<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE></TITLE>
<style type="text/css">
<!--
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	color: #332B26;
	font-size: 12px;
}
a:link {
	color: #B73631;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #666666;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
.style2 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-size: 10px;
}
-->
</style>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.9.79  (Win32)">
<META NAME="CREATED" CONTENT="20050910;16461400">
<META NAME="CHANGED" CONTENT="16010101;2063100">
<STYLE>
	<!--
		@page { margin: 2cm }
		P { margin-bottom: 0.21cm }
	-->
	</STYLE>
</head>

<body dir="LTR">
<table width="100%"  border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="22%" valign="top"><p><img src="zicorp.png" width="164" height="82"><a href="http://www.tridinaut.com"><br>
          <span class="style2">www.Zicorpstudios.com</span></a></p>    </td>
    <td width="78%"><img src="moderntitle.jpg" align="top"></td>
  </tr>
</table>
<table width="56%" height="167"  border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td><p><strong>GENERAL NOTES: </strong></p>
      <p>This pack contains a verity modern weapons for your games/media productions. Avarage polycount is at 1200 polys. Textures are 512x512.<br>        
      <br>This pack  contains the following weapons:-</p>
      <p>* AK47<br>
        * FN2000<br>
        * FN2000 W/  Grenade launcher<br>
        * Styre-Aug  (Green)<br>
        * Styre-Aug  (Black)<br>
        * Styre-Aug W/  Scope and Flashlight<br>
        * M16<br>
        * M16 W/ Grenade  launcher<br>
        * MP5<br>
        * MP5 Sniper  (scope and silencer)<br>
        * MP5 W/ Front  grip<br>
        * MP5 W/  Alternative Stock</p>
      <p style="margin-bottom: 0cm"><BR>
        If you have an comments or feedback on this pack or suggestions for future packs<br>
        <em><strong>      </strong></em>Please <a href="mailto:John@Zicorpstudios.com"><strong>email us</strong></a> or visit our forums at <a href="http://www.zicorpstudios.com">http://www.ZiCorpstudios.com</a>. Also tell us about your project and send us some screenshots of the weapons in your game, as that kind of thing always makes us feel good :) .<br>
        <br>
        <br>
        <strong>CREDITS
:</strong> <br>
<em><strong>UW Mapping &amp; Texturing:</strong></em> John &quot;Bronco&quot; Hedges<br>
<em><strong>Modeling</strong></em>: Nermin &quot;Maximo&quot; Bajagilovic<br>
<br>
<FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>We would also like to thank the great artists at www.polycount.com who have supported us and helped us out throughout  development of this project.</FONT></FONT></FONT></p></td>
  </tr>
</table>
</body>
</html>
