xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.18
// Time: Tue Sep 29 08:41:15 2009

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 30;
}

// Start of Frames

   Frame Mesh_Object {
      FrameTransformMatrix {
       1.000000, 0.000000, 0.000000, 0.000000,
       0.000000, 1.000000, 0.000000, 0.000000,
       0.000000, 0.000000, 1.000000, 0.000000,
       0.000000, 0.000000, 0.000000, 1.000000;;
      }

   }

   Frame Body {
      FrameTransformMatrix {
       1.000000, 0.000000, 0.000000, 0.000000,
       0.000000, 1.000000, 0.000000, 0.000000,
       0.000000, 0.000000, 1.000000, 0.000000,
       0.000000, 0.000000, 0.000000, 1.000000;;
      }

      Mesh skinnedMesh {
       187;
       -0.328799; 0.081565; -0.255091;,
       -0.159180; 0.082180; 0.127802;,
       -0.249175; 0.505512; -0.303302;,
       -0.079556; 0.506128; 0.079591;,
       -0.181341; 0.941226; 0.107686;,
       -0.350960; 0.940609; -0.275208;,
       -0.398423; 0.100166; 0.039398;,
       -0.069187; 0.082185; -0.218786;,
       -0.367643; 0.532255; 0.066731;,
       -0.038408; 0.514275; -0.191454;,
       0.105611; 0.897565; -0.010331;,
       -0.223624; 0.915547; 0.247855;,
       -0.177525; 0.253343; -0.300061;,
       -0.049504; 0.001088; 0.008740;,
       0.143228; 0.534244; -0.218769;,
       0.271249; 0.281990; 0.090031;,
       0.452856; 0.640494; 0.287394;,
       0.324836; 0.892749; -0.021407;,
       -0.274141; 0.183888; 0.049477;,
       -0.017938; 0.094116; -0.269397;,
       0.011195; 0.466665; 0.213841;,
       0.267398; 0.376896; -0.105032;,
       0.610400; 0.497889; 0.156060;,
       0.354197; 0.587658; 0.474934;,
       0.046828; 0.300925; -0.230197;,
       -0.142772; 0.137701; -0.011877;,
       0.029081; 0.589433; -0.043425;,
       -0.160518; 0.426212; 0.174896;,
       -0.301242; 0.738485; 0.268184;,
       -0.111643; 0.901708; 0.049863;,
       -0.179695; 0.233123; -0.186892;,
       0.122773; 0.230692; -0.049922;,
       -0.268155; 0.513567; -0.008111;,
       0.034313; 0.511137; 0.128859;,
       -0.103558; 0.682168; 0.407714;,
       -0.406026; 0.684598; 0.270744;,
       -0.021939; 0.266917; -0.304163;,
       -0.135136; 0.030623; -0.100189;,
       0.091527; 0.454217; -0.038681;,
       -0.021670; 0.217923; 0.165293;,
       -0.051448; 0.466255; 0.417217;,
       0.061749; 0.702547; 0.213243;,
       -0.271720; 0.186659; -0.025753;,
       0.041084; 0.116120; -0.111962;,
       -0.164950; 0.375012; 0.241755;,
       0.147853; 0.304475; 0.155545;,
       0.249219; 0.274424; 0.504812;,
       -0.063584; 0.344961; 0.591022;,
       0.039107; 0.212128; -0.164273;,
       -0.225686; 0.012120; -0.175922;,
       -0.126919; 0.434849; 0.038872;,
       -0.391711; 0.234841; 0.027221;,
       -0.594430; 0.519093; 0.091459;,
       -0.329638; 0.719100; 0.103109;,
       -0.072486; 0.157057; -0.297689;,
       0.070617; 0.085880; -0.006641;,
       -0.286306; 0.381268; -0.147862;,
       -0.143203; 0.310091; 0.143185;,
       -0.445860; 0.406023; 0.301980;,
       -0.588963; 0.477200; 0.010932;,
       -0.099271; 0.167217; -0.295076;,
       -0.085328; 0.128356; -0.047437;,
       -0.343303; 0.255118; -0.274352;,
       -0.329361; 0.216257; -0.026714;,
       -0.596457; 0.189809; -0.024881;,
       -0.610400; 0.228669; -0.272521;,
       -0.100118; 0.167536; 0.031741;,
       -0.293411; 0.121972; -0.204291;,
       0.081558; 0.363261; -0.144036;,
       -0.111734; 0.317695; -0.380067;,
       0.137877; 0.388169; -0.583745;,
       0.331170; 0.433736; -0.347712;,
       0.068800; 0.169921; -0.159555;,
       -0.147830; 0.151794; -0.015900;,
       -0.054320; 0.331547; -0.337467;,
       -0.270949; 0.313418; -0.193811;,
       -0.417376; 0.366901; -0.424682;,
       -0.200747; 0.385030; -0.568339;,
       -0.001876; 0.243275; -0.098673;,
       -0.241469; 0.040994; 0.010555;,
       -0.090954; 0.486008; 0.128445;,
       -0.330547; 0.283727; 0.237673;,
       -0.508580; 0.571672; 0.344499;,
       -0.268987; 0.773955; 0.235271;,
       -0.267244; 0.165669; -0.160826;,
       0.011793; 0.106524; 0.009156;,
       -0.362454; 0.409254; 0.062866;,
       -0.083416; 0.350111; 0.232847;,
       -0.254911; 0.394911; 0.551827;,
       -0.533948; 0.454056; 0.381846;,
       -0.058580; 0.049902; -0.111051;,
       -0.299203; 0.242029; -0.129428;,
       0.121496; 0.245164; -0.288979;,
       -0.119128; 0.437291; -0.307354;,
       0.006181; 0.549481; -0.591022;,
       0.246805; 0.357354; -0.572648;,
       -0.030443; 0.239254; -0.043708;,
       -0.176116; 0.040786; -0.129055;,
       -0.135084; 0.405073; -0.229417;,
       -0.280757; 0.206605; -0.314763;,
       -0.288551; 0.331521; -0.563638;,
       -0.142878; 0.529988; -0.478292;,
       -0.274582; 0.656815; 0.125710;,
       -0.311233; 0.604733; 0.169864;,
       -0.246309; 0.604149; 0.212170;,
       -0.365561; 0.658324; 0.156380;,
       -0.337288; 0.605658; 0.242841;,
       -0.394043; 0.626647; 0.117546;,
       -0.410633; 0.582245; 0.156667;,
       -0.381690; 0.615780; 0.199269;,
       -0.461254; 0.591260; 0.123000;,
       -0.448901; 0.580394; 0.204722;,
       -0.415683; 0.590011; 0.102009;,
       -0.475718; 0.566902; 0.093838;,
       -0.464849; 0.533889; 0.148583;,
       -0.481900; 0.630021; 0.080318;,
       -0.531066; 0.573898; 0.126892;,
       -0.307071; 0.577514; -0.280299;,
       -0.242702; 0.587716; -0.240836;,
       -0.207284; 0.567143; -0.305078;,
       -0.285123; 0.647940; -0.221386;,
       -0.185335; 0.637568; -0.246166;,
       -0.317007; 0.764257; -0.313163;,
       -0.299778; 0.761505; -0.243841;,
       -0.239732; 0.729629; -0.265934;,
       -0.326202; 0.827451; -0.251784;,
       -0.248927; 0.792822; -0.204555;,
       -0.175108; 0.948912; -0.029737;,
       -0.232398; 0.892368; -0.030492;,
       -0.259356; 0.927969; 0.036484;,
       -0.227897; 0.915460; -0.107475;,
       -0.312145; 0.894516; -0.041253;,
       0.052335; 0.875937; 0.050891;,
       -0.021344; 0.855487; 0.063510;,
       -0.004062; 0.863132; 0.138670;,
       -0.026405; 0.905627; 0.004632;,
       -0.082802; 0.892820; 0.092411;,
       -0.209964; 0.811589; 0.112486;,
       -0.247080; 0.758863; 0.155470;,
       -0.183547; 0.759436; 0.199840;,
       -0.301893; 0.811476; 0.140219;,
       -0.275476; 0.759323; 0.227573;,
       0.210866; 0.717128; -0.142917;,
       0.191899; 0.721418; -0.074928;,
       0.254100; 0.690564; -0.061522;,
       0.173556; 0.784494; -0.101114;,
       0.216790; 0.757930; -0.019719;,
       -0.017330; 0.741319; 0.028306;,
       -0.073123; 0.768672; 0.040584;,
       -0.055126; 0.766389; 0.101270;,
       -0.051957; 0.800453; -0.009951;,
       -0.089753; 0.825525; 0.063014;,
       -0.060430; 0.723763; -0.042734;,
       -0.029278; 0.763140; 0.005274;,
       0.022060; 0.769271; -0.041121;,
       -0.095192; 0.785022; 0.006744;,
       -0.012702; 0.830529; 0.008357;,
       -0.194851; 0.796858; 0.158245;,
       -0.232098; 0.772085; 0.183207;,
       -0.194553; 0.754354; 0.213210;,
       -0.251930; 0.818671; 0.175421;,
       -0.251633; 0.776167; 0.230386;,
       0.275728; 0.717758; 0.079086;,
       0.298425; 0.695201; 0.150979;,
       0.371699; 0.702274; 0.123164;,
       0.240793; 0.746820; 0.165358;,
       0.336764; 0.731336; 0.209435;,
       -0.159748; 0.711686; 0.320154;,
       -0.197600; 0.663763; 0.339676;,
       -0.161523; 0.663728; 0.392675;,
       -0.238770; 0.705915; 0.314403;,
       -0.240545; 0.657957; 0.386925;,
       -0.141901; 0.665349; 0.246681;,
       -0.155368; 0.618388; 0.266299;,
       -0.107973; 0.602589; 0.249697;,
       -0.171319; 0.652170; 0.303391;,
       -0.137392; 0.589410; 0.306407;,
       -0.058809; 0.534921; 0.294104;,
       -0.096635; 0.500380; 0.306254;,
       -0.057247; 0.466186; 0.313388;,
       -0.111539; 0.544179; 0.331374;,
       -0.109977; 0.475444; 0.350658;,
       0.119281; 0.572973; -0.212358;,
       0.131409; 0.569370; -0.137227;,
       0.205409; 0.569548; -0.155354;,
       0.075762; 0.621004; -0.143719;,
       0.161891; 0.617578; -0.086715;;
       136;
       3;0, 1, 2;,
       3;1, 3, 2;,
       3;3, 4, 2;,
       3;4, 5, 2;,
       3;6, 7, 8;,
       3;7, 9, 8;,
       3;9, 10, 8;,
       3;10, 11, 8;,
       3;12, 13, 14;,
       3;13, 15, 14;,
       3;15, 16, 14;,
       3;16, 17, 14;,
       3;18, 19, 20;,
       3;19, 21, 20;,
       3;21, 22, 20;,
       3;22, 23, 20;,
       3;24, 25, 26;,
       3;25, 27, 26;,
       3;27, 28, 26;,
       3;28, 29, 26;,
       3;30, 31, 32;,
       3;31, 33, 32;,
       3;33, 34, 32;,
       3;34, 35, 32;,
       3;36, 37, 38;,
       3;37, 39, 38;,
       3;39, 40, 38;,
       3;40, 41, 38;,
       3;42, 43, 44;,
       3;43, 45, 44;,
       3;45, 46, 44;,
       3;46, 47, 44;,
       3;48, 49, 50;,
       3;49, 51, 50;,
       3;51, 52, 50;,
       3;52, 53, 50;,
       3;54, 55, 56;,
       3;55, 57, 56;,
       3;57, 58, 56;,
       3;58, 59, 56;,
       3;60, 61, 62;,
       3;61, 63, 62;,
       3;63, 64, 62;,
       3;64, 65, 62;,
       3;66, 67, 68;,
       3;67, 69, 68;,
       3;69, 70, 68;,
       3;70, 71, 68;,
       3;72, 73, 74;,
       3;73, 75, 74;,
       3;75, 76, 74;,
       3;76, 77, 74;,
       3;78, 79, 80;,
       3;79, 81, 80;,
       3;81, 82, 80;,
       3;82, 83, 80;,
       3;84, 85, 86;,
       3;85, 87, 86;,
       3;87, 88, 86;,
       3;88, 89, 86;,
       3;90, 91, 92;,
       3;91, 93, 92;,
       3;93, 94, 92;,
       3;94, 95, 92;,
       3;96, 97, 98;,
       3;97, 99, 98;,
       3;99, 100, 98;,
       3;100, 101, 98;,
       3;102, 103, 104;,
       3;105, 106, 103;,
       3;102, 105, 103;,
       3;106, 104, 103;,
       3;107, 108, 109;,
       3;110, 111, 108;,
       3;107, 110, 108;,
       3;111, 109, 108;,
       3;112, 113, 114;,
       3;115, 116, 113;,
       3;112, 115, 113;,
       3;116, 114, 113;,
       3;117, 118, 119;,
       3;120, 121, 118;,
       3;117, 120, 118;,
       3;121, 119, 118;,
       3;122, 123, 124;,
       3;125, 126, 123;,
       3;122, 125, 123;,
       3;126, 124, 123;,
       3;127, 128, 129;,
       3;130, 131, 128;,
       3;127, 130, 128;,
       3;131, 129, 128;,
       3;132, 133, 134;,
       3;135, 136, 133;,
       3;132, 135, 133;,
       3;136, 134, 133;,
       3;137, 138, 139;,
       3;140, 141, 138;,
       3;137, 140, 138;,
       3;141, 139, 138;,
       3;142, 143, 144;,
       3;145, 146, 143;,
       3;142, 145, 143;,
       3;146, 144, 143;,
       3;147, 148, 149;,
       3;150, 151, 148;,
       3;147, 150, 148;,
       3;151, 149, 148;,
       3;152, 153, 154;,
       3;155, 156, 153;,
       3;152, 155, 153;,
       3;156, 154, 153;,
       3;157, 158, 159;,
       3;160, 161, 158;,
       3;157, 160, 158;,
       3;161, 159, 158;,
       3;162, 163, 164;,
       3;165, 166, 163;,
       3;162, 165, 163;,
       3;166, 164, 163;,
       3;167, 168, 169;,
       3;170, 171, 168;,
       3;167, 170, 168;,
       3;171, 169, 168;,
       3;172, 173, 174;,
       3;175, 176, 173;,
       3;172, 175, 173;,
       3;176, 174, 173;,
       3;177, 178, 179;,
       3;180, 181, 178;,
       3;177, 180, 178;,
       3;181, 179, 178;,
       3;182, 183, 184;,
       3;185, 186, 183;,
       3;182, 185, 183;,
       3;186, 184, 183;;

      MeshNormals {
       187;
       -0.893492; 0.212784; 0.395468;,
       -0.893492; 0.212784; 0.395468;,
       -0.914246; -0.010575; 0.405021;,
       -0.914246; -0.010575; 0.405021;,
       -0.888912; -0.233400; 0.394157;,
       -0.888912; -0.233400; 0.394157;,
       0.611234; -0.093255; 0.785937;,
       0.611234; -0.093255; 0.785937;,
       0.575473; -0.312832; 0.755624;,
       0.575473; -0.312832; 0.755624;,
       0.510701; -0.516639; 0.687219;,
       0.510701; -0.516639; 0.687219;,
       -0.590215; 0.487818; 0.643179;,
       -0.590215; 0.487818; 0.643179;,
       -0.742026; 0.334558; 0.580920;,
       -0.742026; 0.334558; 0.580920;,
       -0.856431; 0.164432; 0.489375;,
       -0.856431; 0.164432; 0.489375;,
       0.415031; -0.732466; 0.539669;,
       0.415031; -0.732466; 0.539669;,
       0.254331; -0.858169; 0.445939;,
       0.254331; -0.858169; 0.445939;,
       0.080809; -0.940611; 0.329729;,
       0.080809; -0.940611; 0.329729;,
       -0.818261; 0.276080; -0.504210;,
       -0.818261; 0.276080; -0.504210;,
       -0.782838; 0.084853; -0.616412;,
       -0.782838; 0.084853; -0.616412;,
       -0.707951; -0.110652; -0.697540;,
       -0.707951; -0.110652; -0.697540;,
       -0.340068; -0.579441; 0.740676;,
       -0.340068; -0.579441; 0.740676;,
       -0.279377; -0.746663; 0.603691;,
       -0.279377; -0.746663; 0.603691;,
       -0.204601; -0.876245; 0.436271;,
       -0.204601; -0.876245; 0.436271;,
       -0.883592; 0.465676; 0.049105;,
       -0.883592; 0.465676; 0.049105;,
       -0.932939; 0.336574; -0.127838;,
       -0.932939; 0.336574; -0.127838;,
       -0.935256; 0.190505; -0.298337;,
       -0.935256; 0.190505; -0.298337;,
       -0.023039; -0.813082; 0.581693;,
       -0.023039; -0.813082; 0.581693;,
       -0.131121; -0.945546; 0.297908;,
       -0.131121; -0.945546; 0.297908;,
       -0.224811; -0.974225; -0.018577;,
       -0.224811; -0.974225; -0.018577;,
       -0.332963; 0.487817; -0.806951;,
       -0.332963; 0.487817; -0.806951;,
       -0.212308; 0.334557; -0.918149;,
       -0.212308; 0.334557; -0.918149;,
       -0.080950; 0.164431; -0.983061;,
       -0.080950; 0.164431; -0.983061;,
       -0.664602; -0.732466; 0.147645;,
       -0.664602; -0.732466; 0.147645;,
       -0.511669; -0.858170; 0.041709;,
       -0.511669; -0.858170; 0.041709;,
       -0.332943; -0.940611; -0.066329;,
       -0.332943; -0.940611; -0.066329;,
       -0.345654; -0.929803; -0.126449;,
       -0.345654; -0.929803; -0.126449;,
       -0.127955; -0.980868; -0.146719;,
       -0.127955; -0.980868; -0.146719;,
       0.096195; -0.982485; -0.159593;,
       0.096195; -0.982485; -0.159593;,
       0.549846; -0.779615; -0.299783;,
       0.549846; -0.779615; -0.299783;,
       0.412774; -0.895743; -0.165110;,
       0.412774; -0.895743; -0.165110;,
       0.254893; -0.966716; -0.022114;,
       0.254893; -0.966716; -0.022114;,
       -0.284215; -0.799312; -0.529455;,
       -0.284215; -0.799312; -0.529455;,
       -0.170514; -0.912331; -0.372259;,
       -0.170514; -0.912331; -0.372259;,
       -0.048218; -0.979358; -0.196297;,
       -0.048218; -0.979358; -0.196297;,
       -0.634270; 0.391182; -0.666842;,
       -0.634270; 0.391182; -0.666842;,
       -0.556358; 0.227419; -0.799216;,
       -0.556358; 0.227419; -0.799216;,
       -0.450399; 0.052191; -0.891301;,
       -0.450399; 0.052191; -0.891301;,
       -0.478276; -0.688079; 0.545710;,
       -0.478276; -0.688079; 0.545710;,
       -0.368697; -0.880148; 0.299000;,
       -0.368697; -0.880148; 0.299000;,
       -0.218649; -0.975609; 0.019471;,
       -0.218649; -0.975609; 0.019471;,
       -0.310357; -0.467845; -0.827527;,
       -0.310357; -0.467845; -0.827527;,
       -0.423746; -0.595948; -0.682118;,
       -0.423746; -0.595948; -0.682118;,
       -0.515775; -0.694009; -0.502322;,
       -0.515775; -0.694009; -0.502322;,
       0.725129; -0.257615; -0.638610;,
       0.725129; -0.257615; -0.638610;,
       0.796548; -0.383766; -0.467156;,
       0.796548; -0.383766; -0.467156;,
       0.827813; -0.490571; -0.272151;,
       0.827813; -0.490571; -0.272151;,
       -0.042437; 0.663289; 0.747159;,
       0.172967; 0.865277; 0.470507;,
       -0.188133; 0.934683; 0.301617;,
       0.505746; 0.654196; 0.562359;,
       0.360051; 0.925590; 0.116817;,
       -0.624855; 0.634407; 0.455065;,
       -0.446201; 0.875833; 0.183904;,
       -0.705113; 0.705018; -0.075928;,
       -0.114235; 0.903252; 0.413625;,
       -0.194490; 0.973857; -0.117368;,
       -0.305867; 0.510447; 0.803673;,
       0.091418; 0.587290; 0.804197;,
       -0.003083; 0.856070; 0.516850;,
       0.170950; 0.222345; 0.959864;,
       0.473734; 0.567970; 0.673042;,
       0.222043; 0.793070; -0.567218;,
       -0.116256; 0.658341; -0.743688;,
       -0.301002; 0.847430; -0.437332;,
       0.087526; 0.361453; -0.928273;,
       -0.435521; 0.415813; -0.798387;,
       0.732110; 0.663167; -0.155638;,
       0.595006; 0.602856; -0.531539;,
       0.300412; 0.856618; -0.419474;,
       0.792173; 0.250383; -0.556570;,
       0.360476; 0.443834; -0.820407;,
       -0.686078; 0.697875; -0.205590;,
       -0.352900; 0.922350; -0.157263;,
       -0.268141; 0.801768; -0.534105;,
       -0.379878; 0.891912; 0.245328;,
       0.038058; 0.995807; -0.083188;,
       -0.199359; 0.922399; 0.330811;,
       0.199487; 0.943172; 0.265767;,
       0.091253; 0.988387; -0.121505;,
       0.275057; 0.743523; 0.609523;,
       0.565668; 0.809510; 0.157206;,
       -0.078214; 0.662424; 0.745035;,
       0.142330; 0.868222; 0.475324;,
       -0.214343; 0.931180; 0.294891;,
       0.475699; 0.663104; 0.577930;,
       0.339569; 0.931860; 0.127786;,
       0.719213; 0.676599; 0.157947;,
       0.784548; 0.576385; -0.228614;,
       0.475059; 0.826613; -0.301713;,
       0.965575; 0.231779; -0.118082;,
       0.721421; 0.381793; -0.577742;,
       0.471350; 0.837932; 0.275134;,
       0.782169; 0.589162; 0.202730;,
       0.709649; 0.679864; -0.184888;,
       0.726621; 0.401995; 0.557155;,
       0.964917; 0.243925; 0.097132;,
       -0.123440; 0.805059; -0.580209;,
       -0.265441; 0.510148; -0.818101;,
       -0.597635; 0.543457; -0.589480;,
       0.110215; 0.393313; -0.912775;,
       -0.363981; 0.131711; -0.922047;,
       0.142585; 0.587935; 0.796242;,
       0.437385; 0.712531; 0.548628;,
       0.140268; 0.919286; 0.367747;,
       0.662883; 0.389104; 0.639675;,
       0.660566; 0.720455; 0.211180;,
       0.370709; 0.913155; 0.169475;,
       0.251428; 0.943466; -0.216001;,
       -0.116308; 0.991733; -0.054209;,
       0.577997; 0.740719; -0.342426;,
       0.090979; 0.819295; -0.566109;,
       -0.385562; 0.592614; 0.707214;,
       -0.100503; 0.831017; 0.547092;,
       -0.374503; 0.891325; 0.255512;,
       0.189953; 0.634645; 0.749095;,
       0.201012; 0.933355; 0.297392;,
       0.691917; 0.100263; 0.714982;,
       0.755555; 0.432107; 0.492362;,
       0.434554; 0.576320; 0.692111;,
       0.952842; 0.217142; 0.211994;,
       0.695486; 0.693202; 0.189128;,
       0.312214; -0.007747; 0.949980;,
       0.588300; 0.230798; 0.775007;,
       0.300362; 0.513665; 0.803698;,
       0.779907; -0.089862; 0.619411;,
       0.768056; 0.431551; 0.473132;,
       0.372157; 0.928039; -0.015570;,
       0.304739; 0.860264; -0.408755;,
       -0.079283; 0.945991; -0.314350;,
       0.638865; 0.633682; -0.436232;,
       0.187425; 0.651634; -0.735014;;
       136;
       3;0, 1, 2;,
       3;1, 3, 2;,
       3;3, 4, 2;,
       3;4, 5, 2;,
       3;6, 7, 8;,
       3;7, 9, 8;,
       3;9, 10, 8;,
       3;10, 11, 8;,
       3;12, 13, 14;,
       3;13, 15, 14;,
       3;15, 16, 14;,
       3;16, 17, 14;,
       3;18, 19, 20;,
       3;19, 21, 20;,
       3;21, 22, 20;,
       3;22, 23, 20;,
       3;24, 25, 26;,
       3;25, 27, 26;,
       3;27, 28, 26;,
       3;28, 29, 26;,
       3;30, 31, 32;,
       3;31, 33, 32;,
       3;33, 34, 32;,
       3;34, 35, 32;,
       3;36, 37, 38;,
       3;37, 39, 38;,
       3;39, 40, 38;,
       3;40, 41, 38;,
       3;42, 43, 44;,
       3;43, 45, 44;,
       3;45, 46, 44;,
       3;46, 47, 44;,
       3;48, 49, 50;,
       3;49, 51, 50;,
       3;51, 52, 50;,
       3;52, 53, 50;,
       3;54, 55, 56;,
       3;55, 57, 56;,
       3;57, 58, 56;,
       3;58, 59, 56;,
       3;60, 61, 62;,
       3;61, 63, 62;,
       3;63, 64, 62;,
       3;64, 65, 62;,
       3;66, 67, 68;,
       3;67, 69, 68;,
       3;69, 70, 68;,
       3;70, 71, 68;,
       3;72, 73, 74;,
       3;73, 75, 74;,
       3;75, 76, 74;,
       3;76, 77, 74;,
       3;78, 79, 80;,
       3;79, 81, 80;,
       3;81, 82, 80;,
       3;82, 83, 80;,
       3;84, 85, 86;,
       3;85, 87, 86;,
       3;87, 88, 86;,
       3;88, 89, 86;,
       3;90, 91, 92;,
       3;91, 93, 92;,
       3;93, 94, 92;,
       3;94, 95, 92;,
       3;96, 97, 98;,
       3;97, 99, 98;,
       3;99, 100, 98;,
       3;100, 101, 98;,
       3;102, 103, 104;,
       3;105, 106, 103;,
       3;102, 105, 103;,
       3;106, 104, 103;,
       3;107, 108, 109;,
       3;110, 111, 108;,
       3;107, 110, 108;,
       3;111, 109, 108;,
       3;112, 113, 114;,
       3;115, 116, 113;,
       3;112, 115, 113;,
       3;116, 114, 113;,
       3;117, 118, 119;,
       3;120, 121, 118;,
       3;117, 120, 118;,
       3;121, 119, 118;,
       3;122, 123, 124;,
       3;125, 126, 123;,
       3;122, 125, 123;,
       3;126, 124, 123;,
       3;127, 128, 129;,
       3;130, 131, 128;,
       3;127, 130, 128;,
       3;131, 129, 128;,
       3;132, 133, 134;,
       3;135, 136, 133;,
       3;132, 135, 133;,
       3;136, 134, 133;,
       3;137, 138, 139;,
       3;140, 141, 138;,
       3;137, 140, 138;,
       3;141, 139, 138;,
       3;142, 143, 144;,
       3;145, 146, 143;,
       3;142, 145, 143;,
       3;146, 144, 143;,
       3;147, 148, 149;,
       3;150, 151, 148;,
       3;147, 150, 148;,
       3;151, 149, 148;,
       3;152, 153, 154;,
       3;155, 156, 153;,
       3;152, 155, 153;,
       3;156, 154, 153;,
       3;157, 158, 159;,
       3;160, 161, 158;,
       3;157, 160, 158;,
       3;161, 159, 158;,
       3;162, 163, 164;,
       3;165, 166, 163;,
       3;162, 165, 163;,
       3;166, 164, 163;,
       3;167, 168, 169;,
       3;170, 171, 168;,
       3;167, 170, 168;,
       3;171, 169, 168;,
       3;172, 173, 174;,
       3;175, 176, 173;,
       3;172, 175, 173;,
       3;176, 174, 173;,
       3;177, 178, 179;,
       3;180, 181, 178;,
       3;177, 180, 178;,
       3;181, 179, 178;,
       3;182, 183, 184;,
       3;185, 186, 183;,
       3;182, 185, 183;,
       3;186, 184, 183;;
      }

      MeshTextureCoords {
       187;
       0.651900; 0.792200;,
       0.412500; 0.792200;,
       0.651900; 0.516700;,
       0.412500; 0.516700;,
       0.412500; 0.241200;,
       0.651900; 0.241200;,
       0.651900; 0.792200;,
       0.412500; 0.792200;,
       0.651900; 0.516700;,
       0.412500; 0.516700;,
       0.412500; 0.241200;,
       0.651900; 0.241200;,
       0.651900; 0.792200;,
       0.412500; 0.792200;,
       0.651900; 0.516700;,
       0.412500; 0.516700;,
       0.412500; 0.241200;,
       0.651900; 0.241200;,
       0.651900; 0.792200;,
       0.412500; 0.792200;,
       0.651900; 0.516700;,
       0.412500; 0.516700;,
       0.412500; 0.241200;,
       0.651900; 0.241200;,
       0.651900; 0.792200;,
       0.412500; 0.792200;,
       0.651900; 0.516700;,
       0.412500; 0.516700;,
       0.412500; 0.241200;,
       0.651900; 0.241200;,
       0.651900; 0.792200;,
       0.412500; 0.792200;,
       0.651900; 0.516700;,
       0.412500; 0.516700;,
       0.412500; 0.241200;,
       0.651900; 0.241200;,
       0.651900; 0.792200;,
       0.412500; 0.792200;,
       0.651900; 0.516700;,
       0.412500; 0.516700;,
       0.412500; 0.241200;,
       0.651900; 0.241200;,
       0.651900; 0.792200;,
       0.412500; 0.792200;,
       0.651900; 0.516700;,
       0.412500; 0.516700;,
       0.412500; 0.241200;,
       0.651900; 0.241200;,
       0.651900; 0.792200;,
       0.412500; 0.792200;,
       0.651900; 0.516700;,
       0.412500; 0.516700;,
       0.412500; 0.241200;,
       0.651900; 0.241200;,
       0.651900; 0.792200;,
       0.412500; 0.792200;,
       0.651900; 0.516700;,
       0.412500; 0.516700;,
       0.412500; 0.241200;,
       0.651900; 0.241200;,
       0.651900; 0.792200;,
       0.412500; 0.792200;,
       0.651900; 0.516700;,
       0.412500; 0.516700;,
       0.412500; 0.241200;,
       0.651900; 0.241200;,
       0.651900; 0.792200;,
       0.412500; 0.792200;,
       0.651900; 0.516700;,
       0.412500; 0.516700;,
       0.412500; 0.241200;,
       0.651900; 0.241200;,
       0.651900; 0.792200;,
       0.412500; 0.792200;,
       0.651900; 0.516700;,
       0.412500; 0.516700;,
       0.412500; 0.241200;,
       0.651900; 0.241200;,
       0.651900; 0.792200;,
       0.412500; 0.792200;,
       0.651900; 0.516700;,
       0.412500; 0.516700;,
       0.412500; 0.241200;,
       0.651900; 0.241200;,
       0.651900; 0.792200;,
       0.412500; 0.792200;,
       0.651900; 0.516700;,
       0.412500; 0.516700;,
       0.412500; 0.241200;,
       0.651900; 0.241200;,
       0.651900; 0.792200;,
       0.412500; 0.792200;,
       0.651900; 0.516700;,
       0.412500; 0.516700;,
       0.412500; 0.241200;,
       0.651900; 0.241200;,
       0.651900; 0.792200;,
       0.412500; 0.792200;,
       0.651900; 0.516700;,
       0.412500; 0.516700;,
       0.412500; 0.241200;,
       0.651900; 0.241200;,
       0.466000; 0.000000;,
       0.356300; 0.120000;,
       0.466000; 0.240000;,
       0.246700; 0.000000;,
       0.246700; 0.240000;,
       0.466000; 0.000000;,
       0.356300; 0.120000;,
       0.466000; 0.240000;,
       0.246700; 0.000000;,
       0.246700; 0.240000;,
       0.466000; 0.000000;,
       0.356300; 0.120000;,
       0.466000; 0.240000;,
       0.246700; 0.000000;,
       0.246700; 0.240000;,
       0.466000; 0.000000;,
       0.356300; 0.120000;,
       0.466000; 0.240000;,
       0.246700; 0.000000;,
       0.246700; 0.240000;,
       0.466000; 0.000000;,
       0.356300; 0.120000;,
       0.466000; 0.240000;,
       0.246700; 0.000000;,
       0.246700; 0.240000;,
       0.466000; 0.000000;,
       0.356300; 0.120000;,
       0.466000; 0.240000;,
       0.246700; 0.000000;,
       0.246700; 0.240000;,
       0.466000; 0.000000;,
       0.356300; 0.120000;,
       0.466000; 0.240000;,
       0.246700; 0.000000;,
       0.246700; 0.240000;,
       0.466000; 0.000000;,
       0.356300; 0.120000;,
       0.466000; 0.240000;,
       0.246700; 0.000000;,
       0.246700; 0.240000;,
       0.466000; 0.000000;,
       0.356300; 0.120000;,
       0.466000; 0.240000;,
       0.246700; 0.000000;,
       0.246700; 0.240000;,
       0.466000; 0.000000;,
       0.356300; 0.120000;,
       0.466000; 0.240000;,
       0.246700; 0.000000;,
       0.246700; 0.240000;,
       0.466000; 0.000000;,
       0.356300; 0.120000;,
       0.466000; 0.240000;,
       0.246700; 0.000000;,
       0.246700; 0.240000;,
       0.466000; 0.000000;,
       0.356300; 0.120000;,
       0.466000; 0.240000;,
       0.246700; 0.000000;,
       0.246700; 0.240000;,
       0.466000; 0.000000;,
       0.356300; 0.120000;,
       0.466000; 0.240000;,
       0.246700; 0.000000;,
       0.246700; 0.240000;,
       0.466000; 0.000000;,
       0.356300; 0.120000;,
       0.466000; 0.240000;,
       0.246700; 0.000000;,
       0.246700; 0.240000;,
       0.466000; 0.000000;,
       0.356300; 0.120000;,
       0.466000; 0.240000;,
       0.246700; 0.000000;,
       0.246700; 0.240000;,
       0.466000; 0.000000;,
       0.356300; 0.120000;,
       0.466000; 0.240000;,
       0.246700; 0.000000;,
       0.246700; 0.240000;,
       0.466000; 0.000000;,
       0.356300; 0.120000;,
       0.466000; 0.240000;,
       0.246700; 0.000000;,
       0.246700; 0.240000;;
      }

      MeshVertexColors {
       187;
       0; 1.000000; 1.000000; 1.000000; 1.000000;,
       1; 1.000000; 1.000000; 1.000000; 1.000000;,
       2; 1.000000; 1.000000; 1.000000; 1.000000;,
       3; 1.000000; 1.000000; 1.000000; 1.000000;,
       4; 1.000000; 1.000000; 1.000000; 1.000000;,
       5; 1.000000; 1.000000; 1.000000; 1.000000;,
       6; 1.000000; 1.000000; 1.000000; 1.000000;,
       7; 1.000000; 1.000000; 1.000000; 1.000000;,
       8; 1.000000; 1.000000; 1.000000; 1.000000;,
       9; 1.000000; 1.000000; 1.000000; 1.000000;,
       10; 1.000000; 1.000000; 1.000000; 1.000000;,
       11; 1.000000; 1.000000; 1.000000; 1.000000;,
       12; 1.000000; 1.000000; 1.000000; 1.000000;,
       13; 1.000000; 1.000000; 1.000000; 1.000000;,
       14; 1.000000; 1.000000; 1.000000; 1.000000;,
       15; 1.000000; 1.000000; 1.000000; 1.000000;,
       16; 1.000000; 1.000000; 1.000000; 1.000000;,
       17; 1.000000; 1.000000; 1.000000; 1.000000;,
       18; 1.000000; 1.000000; 1.000000; 1.000000;,
       19; 1.000000; 1.000000; 1.000000; 1.000000;,
       20; 1.000000; 1.000000; 1.000000; 1.000000;,
       21; 1.000000; 1.000000; 1.000000; 1.000000;,
       22; 1.000000; 1.000000; 1.000000; 1.000000;,
       23; 1.000000; 1.000000; 1.000000; 1.000000;,
       24; 1.000000; 1.000000; 1.000000; 1.000000;,
       25; 1.000000; 1.000000; 1.000000; 1.000000;,
       26; 1.000000; 1.000000; 1.000000; 1.000000;,
       27; 1.000000; 1.000000; 1.000000; 1.000000;,
       28; 1.000000; 1.000000; 1.000000; 1.000000;,
       29; 1.000000; 1.000000; 1.000000; 1.000000;,
       30; 1.000000; 1.000000; 1.000000; 1.000000;,
       31; 1.000000; 1.000000; 1.000000; 1.000000;,
       32; 1.000000; 1.000000; 1.000000; 1.000000;,
       33; 1.000000; 1.000000; 1.000000; 1.000000;,
       34; 1.000000; 1.000000; 1.000000; 1.000000;,
       35; 1.000000; 1.000000; 1.000000; 1.000000;,
       36; 1.000000; 1.000000; 1.000000; 1.000000;,
       37; 1.000000; 1.000000; 1.000000; 1.000000;,
       38; 1.000000; 1.000000; 1.000000; 1.000000;,
       39; 1.000000; 1.000000; 1.000000; 1.000000;,
       40; 1.000000; 1.000000; 1.000000; 1.000000;,
       41; 1.000000; 1.000000; 1.000000; 1.000000;,
       42; 1.000000; 1.000000; 1.000000; 1.000000;,
       43; 1.000000; 1.000000; 1.000000; 1.000000;,
       44; 1.000000; 1.000000; 1.000000; 1.000000;,
       45; 1.000000; 1.000000; 1.000000; 1.000000;,
       46; 1.000000; 1.000000; 1.000000; 1.000000;,
       47; 1.000000; 1.000000; 1.000000; 1.000000;,
       48; 1.000000; 1.000000; 1.000000; 1.000000;,
       49; 1.000000; 1.000000; 1.000000; 1.000000;,
       50; 1.000000; 1.000000; 1.000000; 1.000000;,
       51; 1.000000; 1.000000; 1.000000; 1.000000;,
       52; 1.000000; 1.000000; 1.000000; 1.000000;,
       53; 1.000000; 1.000000; 1.000000; 1.000000;,
       54; 1.000000; 1.000000; 1.000000; 1.000000;,
       55; 1.000000; 1.000000; 1.000000; 1.000000;,
       56; 1.000000; 1.000000; 1.000000; 1.000000;,
       57; 1.000000; 1.000000; 1.000000; 1.000000;,
       58; 1.000000; 1.000000; 1.000000; 1.000000;,
       59; 1.000000; 1.000000; 1.000000; 1.000000;,
       60; 1.000000; 1.000000; 1.000000; 1.000000;,
       61; 1.000000; 1.000000; 1.000000; 1.000000;,
       62; 1.000000; 1.000000; 1.000000; 1.000000;,
       63; 1.000000; 1.000000; 1.000000; 1.000000;,
       64; 1.000000; 1.000000; 1.000000; 1.000000;,
       65; 1.000000; 1.000000; 1.000000; 1.000000;,
       66; 1.000000; 1.000000; 1.000000; 1.000000;,
       67; 1.000000; 1.000000; 1.000000; 1.000000;,
       68; 1.000000; 1.000000; 1.000000; 1.000000;,
       69; 1.000000; 1.000000; 1.000000; 1.000000;,
       70; 1.000000; 1.000000; 1.000000; 1.000000;,
       71; 1.000000; 1.000000; 1.000000; 1.000000;,
       72; 1.000000; 1.000000; 1.000000; 1.000000;,
       73; 1.000000; 1.000000; 1.000000; 1.000000;,
       74; 1.000000; 1.000000; 1.000000; 1.000000;,
       75; 1.000000; 1.000000; 1.000000; 1.000000;,
       76; 1.000000; 1.000000; 1.000000; 1.000000;,
       77; 1.000000; 1.000000; 1.000000; 1.000000;,
       78; 1.000000; 1.000000; 1.000000; 1.000000;,
       79; 1.000000; 1.000000; 1.000000; 1.000000;,
       80; 1.000000; 1.000000; 1.000000; 1.000000;,
       81; 1.000000; 1.000000; 1.000000; 1.000000;,
       82; 1.000000; 1.000000; 1.000000; 1.000000;,
       83; 1.000000; 1.000000; 1.000000; 1.000000;,
       84; 1.000000; 1.000000; 1.000000; 1.000000;,
       85; 1.000000; 1.000000; 1.000000; 1.000000;,
       86; 1.000000; 1.000000; 1.000000; 1.000000;,
       87; 1.000000; 1.000000; 1.000000; 1.000000;,
       88; 1.000000; 1.000000; 1.000000; 1.000000;,
       89; 1.000000; 1.000000; 1.000000; 1.000000;,
       90; 1.000000; 1.000000; 1.000000; 1.000000;,
       91; 1.000000; 1.000000; 1.000000; 1.000000;,
       92; 1.000000; 1.000000; 1.000000; 1.000000;,
       93; 1.000000; 1.000000; 1.000000; 1.000000;,
       94; 1.000000; 1.000000; 1.000000; 1.000000;,
       95; 1.000000; 1.000000; 1.000000; 1.000000;,
       96; 1.000000; 1.000000; 1.000000; 1.000000;,
       97; 1.000000; 1.000000; 1.000000; 1.000000;,
       98; 1.000000; 1.000000; 1.000000; 1.000000;,
       99; 1.000000; 1.000000; 1.000000; 1.000000;,
       100; 1.000000; 1.000000; 1.000000; 1.000000;,
       101; 1.000000; 1.000000; 1.000000; 1.000000;,
       102; 1.000000; 1.000000; 1.000000; 1.000000;,
       103; 1.000000; 1.000000; 1.000000; 1.000000;,
       104; 1.000000; 1.000000; 1.000000; 1.000000;,
       105; 1.000000; 1.000000; 1.000000; 1.000000;,
       106; 1.000000; 1.000000; 1.000000; 1.000000;,
       107; 1.000000; 1.000000; 1.000000; 1.000000;,
       108; 1.000000; 1.000000; 1.000000; 1.000000;,
       109; 1.000000; 1.000000; 1.000000; 1.000000;,
       110; 1.000000; 1.000000; 1.000000; 1.000000;,
       111; 1.000000; 1.000000; 1.000000; 1.000000;,
       112; 1.000000; 1.000000; 1.000000; 1.000000;,
       113; 1.000000; 1.000000; 1.000000; 1.000000;,
       114; 1.000000; 1.000000; 1.000000; 1.000000;,
       115; 1.000000; 1.000000; 1.000000; 1.000000;,
       116; 1.000000; 1.000000; 1.000000; 1.000000;,
       117; 1.000000; 1.000000; 1.000000; 1.000000;,
       118; 1.000000; 1.000000; 1.000000; 1.000000;,
       119; 1.000000; 1.000000; 1.000000; 1.000000;,
       120; 1.000000; 1.000000; 1.000000; 1.000000;,
       121; 1.000000; 1.000000; 1.000000; 1.000000;,
       122; 1.000000; 1.000000; 1.000000; 1.000000;,
       123; 1.000000; 1.000000; 1.000000; 1.000000;,
       124; 1.000000; 1.000000; 1.000000; 1.000000;,
       125; 1.000000; 1.000000; 1.000000; 1.000000;,
       126; 1.000000; 1.000000; 1.000000; 1.000000;,
       127; 1.000000; 1.000000; 1.000000; 1.000000;,
       128; 1.000000; 1.000000; 1.000000; 1.000000;,
       129; 1.000000; 1.000000; 1.000000; 1.000000;,
       130; 1.000000; 1.000000; 1.000000; 1.000000;,
       131; 1.000000; 1.000000; 1.000000; 1.000000;,
       132; 1.000000; 1.000000; 1.000000; 1.000000;,
       133; 1.000000; 1.000000; 1.000000; 1.000000;,
       134; 1.000000; 1.000000; 1.000000; 1.000000;,
       135; 1.000000; 1.000000; 1.000000; 1.000000;,
       136; 1.000000; 1.000000; 1.000000; 1.000000;,
       137; 1.000000; 1.000000; 1.000000; 1.000000;,
       138; 1.000000; 1.000000; 1.000000; 1.000000;,
       139; 1.000000; 1.000000; 1.000000; 1.000000;,
       140; 1.000000; 1.000000; 1.000000; 1.000000;,
       141; 1.000000; 1.000000; 1.000000; 1.000000;,
       142; 1.000000; 1.000000; 1.000000; 1.000000;,
       143; 1.000000; 1.000000; 1.000000; 1.000000;,
       144; 1.000000; 1.000000; 1.000000; 1.000000;,
       145; 1.000000; 1.000000; 1.000000; 1.000000;,
       146; 1.000000; 1.000000; 1.000000; 1.000000;,
       147; 1.000000; 1.000000; 1.000000; 1.000000;,
       148; 1.000000; 1.000000; 1.000000; 1.000000;,
       149; 1.000000; 1.000000; 1.000000; 1.000000;,
       150; 1.000000; 1.000000; 1.000000; 1.000000;,
       151; 1.000000; 1.000000; 1.000000; 1.000000;,
       152; 1.000000; 1.000000; 1.000000; 1.000000;,
       153; 1.000000; 1.000000; 1.000000; 1.000000;,
       154; 1.000000; 1.000000; 1.000000; 1.000000;,
       155; 1.000000; 1.000000; 1.000000; 1.000000;,
       156; 1.000000; 1.000000; 1.000000; 1.000000;,
       157; 1.000000; 1.000000; 1.000000; 1.000000;,
       158; 1.000000; 1.000000; 1.000000; 1.000000;,
       159; 1.000000; 1.000000; 1.000000; 1.000000;,
       160; 1.000000; 1.000000; 1.000000; 1.000000;,
       161; 1.000000; 1.000000; 1.000000; 1.000000;,
       162; 1.000000; 1.000000; 1.000000; 1.000000;,
       163; 1.000000; 1.000000; 1.000000; 1.000000;,
       164; 1.000000; 1.000000; 1.000000; 1.000000;,
       165; 1.000000; 1.000000; 1.000000; 1.000000;,
       166; 1.000000; 1.000000; 1.000000; 1.000000;,
       167; 1.000000; 1.000000; 1.000000; 1.000000;,
       168; 1.000000; 1.000000; 1.000000; 1.000000;,
       169; 1.000000; 1.000000; 1.000000; 1.000000;,
       170; 1.000000; 1.000000; 1.000000; 1.000000;,
       171; 1.000000; 1.000000; 1.000000; 1.000000;,
       172; 1.000000; 1.000000; 1.000000; 1.000000;,
       173; 1.000000; 1.000000; 1.000000; 1.000000;,
       174; 1.000000; 1.000000; 1.000000; 1.000000;,
       175; 1.000000; 1.000000; 1.000000; 1.000000;,
       176; 1.000000; 1.000000; 1.000000; 1.000000;,
       177; 1.000000; 1.000000; 1.000000; 1.000000;,
       178; 1.000000; 1.000000; 1.000000; 1.000000;,
       179; 1.000000; 1.000000; 1.000000; 1.000000;,
       180; 1.000000; 1.000000; 1.000000; 1.000000;,
       181; 1.000000; 1.000000; 1.000000; 1.000000;,
       182; 1.000000; 1.000000; 1.000000; 1.000000;,
       183; 1.000000; 1.000000; 1.000000; 1.000000;,
       184; 1.000000; 1.000000; 1.000000; 1.000000;,
       185; 1.000000; 1.000000; 1.000000; 1.000000;,
       186; 1.000000; 1.000000; 1.000000; 1.000000;;
      }

      MeshMaterialList {
       1;
       136;
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0;

       Material flowers_DF_tga_Smoothing {
        1.000000; 1.000000; 1.000000; 1.000000;;
        20.000000;
        0.200000; 0.200000; 0.200000;;
        0.000000; 0.000000; 0.000000;;

        TextureFilename {
         "flowers_DF.tga";
        }
       }

      }

      XSkinMeshHeader {
       1;
       1;
       1;
      }

      SkinWeights {
       "Mesh_Object";
       187;
       0,
       1,
       2,
       3,
       4,
       5,
       6,
       7,
       8,
       9,
       10,
       11,
       12,
       13,
       14,
       15,
       16,
       17,
       18,
       19,
       20,
       21,
       22,
       23,
       24,
       25,
       26,
       27,
       28,
       29,
       30,
       31,
       32,
       33,
       34,
       35,
       36,
       37,
       38,
       39,
       40,
       41,
       42,
       43,
       44,
       45,
       46,
       47,
       48,
       49,
       50,
       51,
       52,
       53,
       54,
       55,
       56,
       57,
       58,
       59,
       60,
       61,
       62,
       63,
       64,
       65,
       66,
       67,
       68,
       69,
       70,
       71,
       72,
       73,
       74,
       75,
       76,
       77,
       78,
       79,
       80,
       81,
       82,
       83,
       84,
       85,
       86,
       87,
       88,
       89,
       90,
       91,
       92,
       93,
       94,
       95,
       96,
       97,
       98,
       99,
       100,
       101,
       102,
       103,
       104,
       105,
       106,
       107,
       108,
       109,
       110,
       111,
       112,
       113,
       114,
       115,
       116,
       117,
       118,
       119,
       120,
       121,
       122,
       123,
       124,
       125,
       126,
       127,
       128,
       129,
       130,
       131,
       132,
       133,
       134,
       135,
       136,
       137,
       138,
       139,
       140,
       141,
       142,
       143,
       144,
       145,
       146,
       147,
       148,
       149,
       150,
       151,
       152,
       153,
       154,
       155,
       156,
       157,
       158,
       159,
       160,
       161,
       162,
       163,
       164,
       165,
       166,
       167,
       168,
       169,
       170,
       171,
       172,
       173,
       174,
       175,
       176,
       177,
       178,
       179,
       180,
       181,
       182,
       183,
       184,
       185,
       186;
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000;
          1.000000, -0.000000, 0.000000, 0.000000,
          -0.000000, 1.000000, -0.000000, 0.000000,
          0.000000, -0.000000, 1.000000, 0.000000,
          -0.000000, -0.000000, -0.000000, 1.000000;;
      }


     }
   }

// Start of Animation

AnimationSet Untitled {
}
