<rml>
	<head>
		<title>Rocket Test</title>
		<link type="text/rcss" href="model_converter.rcss"/>
		<link type="text/rcss" href="rkt.rcss"/>
<!-- 		<link type="text/rcss" href="invader.rcss"/> -->
	</head>
	<body>
		<div id="title-bar">
			<handle move_target="#document">
				<div id="title">Model Converter</div>
			</handle>
		</div>
		<br/>
		<div id="load_model_inputs">
		Model: <input type="text" id="model_path" value="Assets/Models/pla3.3ds"/>&nbsp;<button id="load_model_button">Load Model</button><br /><br /><div id="loading_output_error"></div></div>
		<div id="model_options"></div>
		<br />
	</body>
</rml>
