<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>

<title>quaternion.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"/></td>
  
  
  
   
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">quaternion.hpp</div>  </div>
</div>
<div class="contents">
<a href="a00092.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="preprocessor">#ifndef GLM_GTX_quaternion</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="preprocessor">#define GLM_GTX_quaternion GLM_VERSION</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span>
<a name="l00042"></a>00042 <span class="comment">// Dependency:</span>
<a name="l00043"></a>00043 <span class="preprocessor">#include &quot;../glm.hpp&quot;</span>
<a name="l00044"></a>00044 <span class="preprocessor">#include &quot;../gtc/quaternion.hpp&quot;</span>
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="preprocessor">#if(defined(GLM_MESSAGES) &amp;&amp; !defined(glm_ext))</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span><span class="preprocessor">#       pragma message(&quot;GLM: GLM_GTX_quaternion extension included&quot;)</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span>
<a name="l00050"></a>00050 <span class="keyword">namespace </span>glm
<a name="l00051"></a>00051 {
<a name="l00054"></a>00054 
<a name="l00057"></a>00057         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> valType&gt; 
<a name="l00058"></a>00058         detail::tvec3&lt;valType&gt; <a class="code" href="a00144.html#gaa127ddc9d38f715125f91742d399eb6f" title="Returns the cross product of x and y.">cross</a>(
<a name="l00059"></a>00059                 detail::tquat&lt;valType&gt; <span class="keyword">const</span> &amp; q, 
<a name="l00060"></a>00060                 detail::tvec3&lt;valType&gt; <span class="keyword">const</span> &amp; v);
<a name="l00061"></a>00061 
<a name="l00064"></a>00064         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> valType&gt; 
<a name="l00065"></a>00065         detail::tvec3&lt;valType&gt; <a class="code" href="a00144.html#gaa127ddc9d38f715125f91742d399eb6f" title="Returns the cross product of x and y.">cross</a>(
<a name="l00066"></a>00066                 detail::tvec3&lt;valType&gt; <span class="keyword">const</span> &amp; v, 
<a name="l00067"></a>00067                 detail::tquat&lt;valType&gt; <span class="keyword">const</span> &amp; q);
<a name="l00068"></a>00068 
<a name="l00072"></a>00072         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> valType&gt; 
<a name="l00073"></a>00073         detail::tquat&lt;valType&gt; <a class="code" href="a00210.html#ga3e9e70938d0e5528edddadb175f8eda4" title="Compute a point on a path according squad equation.">squad</a>(
<a name="l00074"></a>00074                 detail::tquat&lt;valType&gt; <span class="keyword">const</span> &amp; q1, 
<a name="l00075"></a>00075                 detail::tquat&lt;valType&gt; <span class="keyword">const</span> &amp; q2, 
<a name="l00076"></a>00076                 detail::tquat&lt;valType&gt; <span class="keyword">const</span> &amp; s1, 
<a name="l00077"></a>00077                 detail::tquat&lt;valType&gt; <span class="keyword">const</span> &amp; s2, 
<a name="l00078"></a>00078                 valType <span class="keyword">const</span> &amp; h);
<a name="l00079"></a>00079 
<a name="l00082"></a>00082         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> valType&gt; 
<a name="l00083"></a>00083         detail::tquat&lt;valType&gt; <a class="code" href="a00210.html#gadf15938f0260ed8894cc39be603fc4e9" title="Returns an intermediate control point for squad interpolation.">intermediate</a>(
<a name="l00084"></a>00084                 detail::tquat&lt;valType&gt; <span class="keyword">const</span> &amp; prev, 
<a name="l00085"></a>00085                 detail::tquat&lt;valType&gt; <span class="keyword">const</span> &amp; curr, 
<a name="l00086"></a>00086                 detail::tquat&lt;valType&gt; <span class="keyword">const</span> &amp; next);
<a name="l00087"></a>00087 
<a name="l00090"></a>00090     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> valType&gt; 
<a name="l00091"></a>00091         detail::tquat&lt;valType&gt; <a class="code" href="a00143.html#ga03903bb9395a13d554a5fbecdf67792b" title="Returns the natural exponentiation of x, i.e., e^x.">exp</a>(
<a name="l00092"></a>00092                 detail::tquat&lt;valType&gt; <span class="keyword">const</span> &amp; q, 
<a name="l00093"></a>00093                 valType <span class="keyword">const</span> &amp; exponent);
<a name="l00094"></a>00094 
<a name="l00097"></a>00097     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> valType&gt; 
<a name="l00098"></a>00098         detail::tquat&lt;valType&gt; <a class="code" href="a00143.html#ga46a307f466090551e328eec42abf61bc" title="Returns the natural logarithm of x, i.e., returns the value y which satisfies the equation x = e^y...">log</a>(
<a name="l00099"></a>00099                 detail::tquat&lt;valType&gt; <span class="keyword">const</span> &amp; q);
<a name="l00100"></a>00100 
<a name="l00103"></a>00103     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> valType&gt; 
<a name="l00104"></a>00104         detail::tquat&lt;valType&gt; <a class="code" href="a00143.html#gac93ea301c287d87a63fa14a4c44b719b" title="Returns x raised to the y power.">pow</a>(
<a name="l00105"></a>00105                 detail::tquat&lt;valType&gt; <span class="keyword">const</span> &amp; x, 
<a name="l00106"></a>00106                 valType <span class="keyword">const</span> &amp; y);
<a name="l00107"></a>00107 
<a name="l00110"></a>00110         <span class="comment">//template &lt;typename valType&gt; </span>
<a name="l00111"></a>00111         <span class="comment">//detail::tquat&lt;valType&gt; sqrt(</span>
<a name="l00112"></a>00112         <span class="comment">//      detail::tquat&lt;valType&gt; const &amp; q);</span>
<a name="l00113"></a>00113 
<a name="l00116"></a>00116         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> valType&gt; 
<a name="l00117"></a>00117         detail::tvec3&lt;valType&gt; <a class="code" href="a00162.html#gaacb9cbe8f93a8fef9dc3e25559df19c0" title="Builds a rotation 4 * 4 matrix created from an axis vector and an angle expressed in degrees...">rotate</a>(
<a name="l00118"></a>00118                 detail::tquat&lt;valType&gt; <span class="keyword">const</span> &amp; q, 
<a name="l00119"></a>00119                 detail::tvec3&lt;valType&gt; <span class="keyword">const</span> &amp; v);
<a name="l00120"></a>00120 
<a name="l00123"></a>00123         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> valType&gt; 
<a name="l00124"></a>00124         detail::tvec4&lt;valType&gt; <a class="code" href="a00162.html#gaacb9cbe8f93a8fef9dc3e25559df19c0" title="Builds a rotation 4 * 4 matrix created from an axis vector and an angle expressed in degrees...">rotate</a>(
<a name="l00125"></a>00125                 detail::tquat&lt;valType&gt; <span class="keyword">const</span> &amp; q, 
<a name="l00126"></a>00126                 detail::tvec4&lt;valType&gt; <span class="keyword">const</span> &amp; v);
<a name="l00127"></a>00127                 
<a name="l00130"></a>00130         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> valType&gt; 
<a name="l00131"></a>00131         valType <a class="code" href="a00210.html#ga69041d18bd8539fe82d6170932d28362" title="Returns the quaternion rotation angle.">angle</a>(
<a name="l00132"></a>00132                 detail::tquat&lt;valType&gt; <span class="keyword">const</span> &amp; x);
<a name="l00133"></a>00133 
<a name="l00136"></a>00136         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> valType&gt; 
<a name="l00137"></a>00137         detail::tvec3&lt;valType&gt; <a class="code" href="a00210.html#ga72457604550d0414e522dbec0d98f276" title="Returns the q rotation axis.">axis</a>(
<a name="l00138"></a>00138                 detail::tquat&lt;valType&gt; <span class="keyword">const</span> &amp; x);
<a name="l00139"></a>00139 
<a name="l00142"></a>00142         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> valType&gt; 
<a name="l00143"></a>00143         detail::tquat&lt;valType&gt; <a class="code" href="a00210.html#gaafc03953867e42a39dc08575ad4532ad" title="Build a quaternion from an angle and a normalized axis.">angleAxis</a>(
<a name="l00144"></a>00144                 valType <span class="keyword">const</span> &amp; <a class="code" href="a00210.html#ga69041d18bd8539fe82d6170932d28362" title="Returns the quaternion rotation angle.">angle</a>, 
<a name="l00145"></a>00145                 valType <span class="keyword">const</span> &amp; x, 
<a name="l00146"></a>00146                 valType <span class="keyword">const</span> &amp; y, 
<a name="l00147"></a>00147                 valType <span class="keyword">const</span> &amp; z);
<a name="l00148"></a>00148 
<a name="l00151"></a>00151         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> valType&gt; 
<a name="l00152"></a>00152         detail::tquat&lt;valType&gt; <a class="code" href="a00210.html#gaafc03953867e42a39dc08575ad4532ad" title="Build a quaternion from an angle and a normalized axis.">angleAxis</a>(
<a name="l00153"></a>00153                 valType <span class="keyword">const</span> &amp; <a class="code" href="a00210.html#ga69041d18bd8539fe82d6170932d28362" title="Returns the quaternion rotation angle.">angle</a>, 
<a name="l00154"></a>00154                 detail::tvec3&lt;valType&gt; <span class="keyword">const</span> &amp; <a class="code" href="a00210.html#ga72457604550d0414e522dbec0d98f276" title="Returns the q rotation axis.">axis</a>);
<a name="l00155"></a>00155 
<a name="l00158"></a>00158         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> valType&gt; 
<a name="l00159"></a>00159         valType <a class="code" href="a00210.html#gaa4574d2111d8c55c0e5c531706c0e20d" title="Extract the real component of a quaternion.">extractRealComponent</a>(
<a name="l00160"></a>00160                 detail::tquat&lt;valType&gt; <span class="keyword">const</span> &amp; q);
<a name="l00161"></a>00161 
<a name="l00164"></a>00164         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> valType&gt; 
<a name="l00165"></a>00165         valType <a class="code" href="a00210.html#ga7ef4c8c1ce1ca988add2f73392db0a06" title="Returns roll value of euler angles in degrees.">roll</a>(
<a name="l00166"></a>00166                 detail::tquat&lt;valType&gt; <span class="keyword">const</span> &amp; x);
<a name="l00167"></a>00167 
<a name="l00170"></a>00170     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> valType&gt; 
<a name="l00171"></a>00171         valType <a class="code" href="a00210.html#gaf2a0323dbf6c6fb3f37b445aa899c1c7" title="Returns pitch value of euler angles in degrees.">pitch</a>(
<a name="l00172"></a>00172                 detail::tquat&lt;valType&gt; <span class="keyword">const</span> &amp; x);
<a name="l00173"></a>00173 
<a name="l00176"></a>00176         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> valType&gt; 
<a name="l00177"></a>00177         valType <a class="code" href="a00210.html#gaac012c1a6bc37ce07a87745d9c596eed" title="Returns yaw value of euler angles in degrees.">yaw</a>(
<a name="l00178"></a>00178                 detail::tquat&lt;valType&gt; <span class="keyword">const</span> &amp; x);
<a name="l00179"></a>00179                 
<a name="l00182"></a>00182         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> valType&gt; 
<a name="l00183"></a>00183         detail::tvec3&lt;valType&gt; <a class="code" href="a00210.html#gaaf23d24e27b4e4954d6e0dcf8cc4451c" title="Returns euler angles, yitch as x, yaw as y, roll as z.">eulerAngles</a>(
<a name="l00184"></a>00184                 detail::tquat&lt;valType&gt; <span class="keyword">const</span> &amp; x);
<a name="l00185"></a>00185 
<a name="l00188"></a>00188     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> valType&gt; 
<a name="l00189"></a><a class="code" href="a00210.html#gaae1a23ba337628402dbe68d6567a9444">00189</a>         detail::tmat3x3&lt;valType&gt; <a class="code" href="a00210.html#gaae1a23ba337628402dbe68d6567a9444" title="Converts a quaternion to a 3 * 3 matrix.">toMat3</a>(
<a name="l00190"></a>00190                 <a class="code" href="a00015.html" title="Template for quaternion.">detail::tquat&lt;valType&gt;</a> <span class="keyword">const</span> &amp; x){<span class="keywordflow">return</span> <a class="code" href="a00164.html#gae04ce320008c9bec0037b4ba21853cb5" title="Converts a quaternion to a 3 * 3 matrix.">mat3_cast</a>(x);}
<a name="l00191"></a>00191 
<a name="l00194"></a>00194         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> valType&gt; 
<a name="l00195"></a><a class="code" href="a00210.html#ga14c3426d79fe82b07cd1f3610a18d9f5">00195</a>         detail::tmat4x4&lt;valType&gt; <a class="code" href="a00210.html#ga14c3426d79fe82b07cd1f3610a18d9f5" title="Converts a quaternion to a 4 * 4 matrix.">toMat4</a>(
<a name="l00196"></a>00196                 <a class="code" href="a00015.html" title="Template for quaternion.">detail::tquat&lt;valType&gt;</a> <span class="keyword">const</span> &amp; x){<span class="keywordflow">return</span> <a class="code" href="a00164.html#ga8c376eb15971eb52d85df5ee26825627" title="Converts a quaternion to a 4 * 4 matrix.">mat4_cast</a>(x);}
<a name="l00197"></a>00197 
<a name="l00200"></a>00200         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> valType&gt; 
<a name="l00201"></a><a class="code" href="a00210.html#ga70cb5b2da64a17632dbf151dcfec0150">00201</a>         detail::tquat&lt;valType&gt; <a class="code" href="a00210.html#ga70cb5b2da64a17632dbf151dcfec0150" title="Converts a 3 * 3 matrix to a quaternion.">toQuat</a>(
<a name="l00202"></a>00202                 <a class="code" href="a00010.html" title="Template for 3 * 3 matrix of floating-point numbers.">detail::tmat3x3&lt;valType&gt;</a> <span class="keyword">const</span> &amp; x){<span class="keywordflow">return</span> <a class="code" href="a00164.html#ga4d37447d81ceade1d10d68c995a4d881" title="Converts a 3 * 3 matrix to a quaternion.">quat_cast</a>(x);}
<a name="l00203"></a>00203 
<a name="l00206"></a>00206         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> valType&gt; 
<a name="l00207"></a><a class="code" href="a00210.html#ga25b6237ccb6c4a69d57a181aac99aa43">00207</a>         detail::tquat&lt;valType&gt; <a class="code" href="a00210.html#ga70cb5b2da64a17632dbf151dcfec0150" title="Converts a 3 * 3 matrix to a quaternion.">toQuat</a>(
<a name="l00208"></a>00208                 <a class="code" href="a00014.html" title="Template for 4 * 4 matrix of floating-point numbers.">detail::tmat4x4&lt;valType&gt;</a> <span class="keyword">const</span> &amp; x){<span class="keywordflow">return</span> <a class="code" href="a00164.html#ga4d37447d81ceade1d10d68c995a4d881" title="Converts a 3 * 3 matrix to a quaternion.">quat_cast</a>(x);}
<a name="l00209"></a>00209 
<a name="l00212"></a>00212         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00213"></a>00213         detail::tquat&lt;T&gt; <a class="code" href="a00210.html#gae2cb4ac4676a57fb6db64aa515e608ab" title="Quaternion interpolation using the rotation short path.">shortMix</a>(
<a name="l00214"></a>00214                 detail::tquat&lt;T&gt; <span class="keyword">const</span> &amp; x, 
<a name="l00215"></a>00215                 detail::tquat&lt;T&gt; <span class="keyword">const</span> &amp; y, 
<a name="l00216"></a>00216                 T <span class="keyword">const</span> &amp; a);
<a name="l00217"></a>00217 
<a name="l00220"></a>00220         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00221"></a>00221         detail::tquat&lt;T&gt; <a class="code" href="a00210.html#ga804e80b331a83eed2ed71a5c985593cd" title="Quaternion normalized linear interpolation.">fastMix</a>(
<a name="l00222"></a>00222                 detail::tquat&lt;T&gt; <span class="keyword">const</span> &amp; x, 
<a name="l00223"></a>00223                 detail::tquat&lt;T&gt; <span class="keyword">const</span> &amp; y, 
<a name="l00224"></a>00224                 T <span class="keyword">const</span> &amp; a);
<a name="l00225"></a>00225 
<a name="l00227"></a>00227 }<span class="comment">//namespace glm</span>
<a name="l00228"></a>00228 
<a name="l00229"></a>00229 <span class="preprocessor">#include &quot;quaternion.inl&quot;</span>
<a name="l00230"></a>00230 
<a name="l00231"></a>00231 <span class="preprocessor">#endif//GLM_GTX_quaternion</span>
</pre></div></div>
</div>


<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
