<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>

<title>random.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"/></td>
  
  
  
   
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">random.hpp</div>  </div>
</div>
<div class="contents">
<a href="a00093.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="preprocessor">#ifndef GLM_GTC_random</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="preprocessor">#define GLM_GTC_random GLM_VERSION</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span>
<a name="l00043"></a>00043 <span class="comment">// Dependency:</span>
<a name="l00044"></a>00044 <span class="preprocessor">#include &quot;../glm.hpp&quot;</span>
<a name="l00045"></a>00045 <span class="preprocessor">#include &quot;../gtc/half_float.hpp&quot;</span>
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="preprocessor">#if(defined(GLM_MESSAGES) &amp;&amp; !defined(glm_ext))</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="preprocessor">#       pragma message(&quot;GLM: GLM_GTC_random extension included&quot;)</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span>
<a name="l00051"></a>00051 <span class="keyword">namespace </span>glm
<a name="l00052"></a>00052 {
<a name="l00055"></a>00055         
<a name="l00062"></a>00062         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt; 
<a name="l00063"></a>00063         genType <a class="code" href="a00165.html#ga4fbce21c9727ffcd7f19813d6d7d8024" title="Generate random numbers in the interval [Min, Max], according a linear distribution.">linearRand</a>(
<a name="l00064"></a>00064                 genType <span class="keyword">const</span> &amp; Min, 
<a name="l00065"></a>00065                 genType <span class="keyword">const</span> &amp; Max);
<a name="l00066"></a>00066 
<a name="l00072"></a>00072         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt;
<a name="l00073"></a>00073         genType <a class="code" href="a00165.html#ga8cf40a2f2268b91103f763b6ea2c44d8" title="Generate random numbers in the interval [Min, Max], according a gaussian distribution.">gaussRand</a>(
<a name="l00074"></a>00074                 genType <span class="keyword">const</span> &amp; Mean, 
<a name="l00075"></a>00075                 genType <span class="keyword">const</span> &amp; Deviation);
<a name="l00076"></a>00076         
<a name="l00081"></a>00081         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; 
<a name="l00082"></a>00082         detail::tvec2&lt;T&gt; <a class="code" href="a00165.html#ga6e74477d1997a1bc2cf62bcc36167674" title="Generate a random 2D vector which coordinates are regulary distributed on a circle of a given radius...">circularRand</a>(
<a name="l00083"></a>00083                 T <span class="keyword">const</span> &amp; Radius); 
<a name="l00084"></a>00084         
<a name="l00089"></a>00089         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; 
<a name="l00090"></a>00090         detail::tvec3&lt;T&gt; <a class="code" href="a00165.html#ga291f75129653fa6371d2d57d78f8aca6" title="Generate a random 3D vector which coordinates are regulary distributed on a sphere of a given radius...">sphericalRand</a>(
<a name="l00091"></a>00091                 T <span class="keyword">const</span> &amp; Radius); 
<a name="l00092"></a>00092         
<a name="l00097"></a>00097         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; 
<a name="l00098"></a>00098         detail::tvec2&lt;T&gt; <a class="code" href="a00165.html#gaacf5ed0c8f984b4ca3004019c573dc51" title="Generate a random 2D vector which coordinates are regulary distributed within the area of a disk of a...">diskRand</a>(
<a name="l00099"></a>00099                 T <span class="keyword">const</span> &amp; Radius); 
<a name="l00100"></a>00100         
<a name="l00105"></a>00105         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00106"></a>00106         GLM_FUNC_QUALIFIER detail::tvec3&lt;T&gt; <a class="code" href="a00165.html#ga9603f085f45198fac365d85756941be5" title="Generate a random 3D vector which coordinates are regulary distributed within the volume of a ball of...">ballRand</a>(
<a name="l00107"></a>00107                 T <span class="keyword">const</span> &amp; Radius);
<a name="l00108"></a>00108         
<a name="l00110"></a>00110 }<span class="comment">//namespace glm</span>
<a name="l00111"></a>00111 
<a name="l00112"></a>00112 <span class="preprocessor">#include &quot;random.inl&quot;</span>
<a name="l00113"></a>00113 
<a name="l00114"></a>00114 <span class="preprocessor">#endif//GLM_GTC_random</span>
</pre></div></div>
</div>


<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
