<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>

<title>_vectorize.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"/></td>
  
  
  
   
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">_vectorize.hpp</div>  </div>
</div>
<div class="contents">
<a href="a00023.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="preprocessor">#define VECTORIZE2_VEC(func) \</span>
<a name="l00030"></a>00030 <span class="preprocessor">    template &lt;typename T&gt; \</span>
<a name="l00031"></a>00031 <span class="preprocessor">    GLM_FUNC_QUALIFIER detail::tvec2&lt;T&gt; func( \</span>
<a name="l00032"></a>00032 <span class="preprocessor">                detail::tvec2&lt;T&gt; const &amp; v) \</span>
<a name="l00033"></a>00033 <span class="preprocessor">    { \</span>
<a name="l00034"></a>00034 <span class="preprocessor">        return detail::tvec2&lt;T&gt;( \</span>
<a name="l00035"></a>00035 <span class="preprocessor">            func(v.x), \</span>
<a name="l00036"></a>00036 <span class="preprocessor">            func(v.y)); \</span>
<a name="l00037"></a>00037 <span class="preprocessor">    }</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span>
<a name="l00039"></a>00039 <span class="preprocessor">#define VECTORIZE3_VEC(func) \</span>
<a name="l00040"></a>00040 <span class="preprocessor">    template &lt;typename T&gt; \</span>
<a name="l00041"></a>00041 <span class="preprocessor">    GLM_FUNC_QUALIFIER detail::tvec3&lt;T&gt; func( \</span>
<a name="l00042"></a>00042 <span class="preprocessor">                detail::tvec3&lt;T&gt; const &amp; v) \</span>
<a name="l00043"></a>00043 <span class="preprocessor">    { \</span>
<a name="l00044"></a>00044 <span class="preprocessor">        return detail::tvec3&lt;T&gt;( \</span>
<a name="l00045"></a>00045 <span class="preprocessor">            func(v.x), \</span>
<a name="l00046"></a>00046 <span class="preprocessor">            func(v.y), \</span>
<a name="l00047"></a>00047 <span class="preprocessor">            func(v.z)); \</span>
<a name="l00048"></a>00048 <span class="preprocessor">    }</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span>
<a name="l00050"></a>00050 <span class="preprocessor">#define VECTORIZE4_VEC(func) \</span>
<a name="l00051"></a>00051 <span class="preprocessor">    template &lt;typename T&gt; \</span>
<a name="l00052"></a>00052 <span class="preprocessor">    GLM_FUNC_QUALIFIER detail::tvec4&lt;T&gt; func( \</span>
<a name="l00053"></a>00053 <span class="preprocessor">                detail::tvec4&lt;T&gt; const &amp; v) \</span>
<a name="l00054"></a>00054 <span class="preprocessor">    { \</span>
<a name="l00055"></a>00055 <span class="preprocessor">        return detail::tvec4&lt;T&gt;( \</span>
<a name="l00056"></a>00056 <span class="preprocessor">            func(v.x), \</span>
<a name="l00057"></a>00057 <span class="preprocessor">            func(v.y), \</span>
<a name="l00058"></a>00058 <span class="preprocessor">            func(v.z), \</span>
<a name="l00059"></a>00059 <span class="preprocessor">            func(v.w)); \</span>
<a name="l00060"></a>00060 <span class="preprocessor">    }</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span>
<a name="l00062"></a>00062 <span class="preprocessor">#define VECTORIZE_VEC(func) \</span>
<a name="l00063"></a>00063 <span class="preprocessor">        VECTORIZE2_VEC(func) \</span>
<a name="l00064"></a>00064 <span class="preprocessor">        VECTORIZE3_VEC(func) \</span>
<a name="l00065"></a>00065 <span class="preprocessor">        VECTORIZE4_VEC(func)</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span>
<a name="l00067"></a>00067 <span class="preprocessor">#define VECTORIZE2_VEC_SCA(func) \</span>
<a name="l00068"></a>00068 <span class="preprocessor">    template &lt;typename T&gt; \</span>
<a name="l00069"></a>00069 <span class="preprocessor">    GLM_FUNC_QUALIFIER detail::tvec2&lt;T&gt; func \</span>
<a name="l00070"></a>00070 <span class="preprocessor">        ( \</span>
<a name="l00071"></a>00071 <span class="preprocessor">                detail::tvec2&lt;T&gt; const &amp; x,  \</span>
<a name="l00072"></a>00072 <span class="preprocessor">                typename detail::tvec2&lt;T&gt;::value_type const &amp; y \</span>
<a name="l00073"></a>00073 <span class="preprocessor">        ) \</span>
<a name="l00074"></a>00074 <span class="preprocessor">    { \</span>
<a name="l00075"></a>00075 <span class="preprocessor">        return detail::tvec2&lt;T&gt;( \</span>
<a name="l00076"></a>00076 <span class="preprocessor">            func(x.x, y), \</span>
<a name="l00077"></a>00077 <span class="preprocessor">            func(x.y, y)); \</span>
<a name="l00078"></a>00078 <span class="preprocessor">    }</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span>
<a name="l00080"></a>00080 <span class="preprocessor">#define VECTORIZE3_VEC_SCA(func) \</span>
<a name="l00081"></a>00081 <span class="preprocessor">    template &lt;typename T&gt; \</span>
<a name="l00082"></a>00082 <span class="preprocessor">    GLM_FUNC_QUALIFIER detail::tvec3&lt;T&gt; func \</span>
<a name="l00083"></a>00083 <span class="preprocessor">        ( \</span>
<a name="l00084"></a>00084 <span class="preprocessor">                detail::tvec3&lt;T&gt; const &amp; x,  \</span>
<a name="l00085"></a>00085 <span class="preprocessor">                typename detail::tvec3&lt;T&gt;::value_type const &amp; y \</span>
<a name="l00086"></a>00086 <span class="preprocessor">        ) \</span>
<a name="l00087"></a>00087 <span class="preprocessor">    { \</span>
<a name="l00088"></a>00088 <span class="preprocessor">        return detail::tvec3&lt;T&gt;( \</span>
<a name="l00089"></a>00089 <span class="preprocessor">            func(x.x, y), \</span>
<a name="l00090"></a>00090 <span class="preprocessor">            func(x.y, y), \</span>
<a name="l00091"></a>00091 <span class="preprocessor">            func(x.z, y)); \</span>
<a name="l00092"></a>00092 <span class="preprocessor">    }</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span>
<a name="l00094"></a>00094 <span class="preprocessor">#define VECTORIZE4_VEC_SCA(func) \</span>
<a name="l00095"></a>00095 <span class="preprocessor">    template &lt;typename T&gt; \</span>
<a name="l00096"></a>00096 <span class="preprocessor">    GLM_FUNC_QUALIFIER detail::tvec4&lt;T&gt; func \</span>
<a name="l00097"></a>00097 <span class="preprocessor">        ( \</span>
<a name="l00098"></a>00098 <span class="preprocessor">                detail::tvec4&lt;T&gt; const &amp; x,  \</span>
<a name="l00099"></a>00099 <span class="preprocessor">                typename detail::tvec4&lt;T&gt;::value_type const &amp; y \</span>
<a name="l00100"></a>00100 <span class="preprocessor">        ) \</span>
<a name="l00101"></a>00101 <span class="preprocessor">    { \</span>
<a name="l00102"></a>00102 <span class="preprocessor">        return detail::tvec4&lt;T&gt;( \</span>
<a name="l00103"></a>00103 <span class="preprocessor">            func(x.x, y), \</span>
<a name="l00104"></a>00104 <span class="preprocessor">            func(x.y, y), \</span>
<a name="l00105"></a>00105 <span class="preprocessor">            func(x.z, y), \</span>
<a name="l00106"></a>00106 <span class="preprocessor">            func(x.w, y)); \</span>
<a name="l00107"></a>00107 <span class="preprocessor">    }</span>
<a name="l00108"></a>00108 <span class="preprocessor"></span>
<a name="l00109"></a>00109 <span class="preprocessor">#define VECTORIZE_VEC_SCA(func) \</span>
<a name="l00110"></a>00110 <span class="preprocessor">        VECTORIZE2_VEC_SCA(func) \</span>
<a name="l00111"></a>00111 <span class="preprocessor">        VECTORIZE3_VEC_SCA(func) \</span>
<a name="l00112"></a>00112 <span class="preprocessor">        VECTORIZE4_VEC_SCA(func)</span>
<a name="l00113"></a>00113 <span class="preprocessor"></span>
<a name="l00114"></a>00114 <span class="preprocessor">#define VECTORIZE2_VEC_VEC(func) \</span>
<a name="l00115"></a>00115 <span class="preprocessor">    template &lt;typename T&gt; \</span>
<a name="l00116"></a>00116 <span class="preprocessor">    GLM_FUNC_QUALIFIER detail::tvec2&lt;T&gt; func \</span>
<a name="l00117"></a>00117 <span class="preprocessor">        ( \</span>
<a name="l00118"></a>00118 <span class="preprocessor">                detail::tvec2&lt;T&gt; const &amp; x,  \</span>
<a name="l00119"></a>00119 <span class="preprocessor">                detail::tvec2&lt;T&gt; const &amp; y \</span>
<a name="l00120"></a>00120 <span class="preprocessor">        ) \</span>
<a name="l00121"></a>00121 <span class="preprocessor">    { \</span>
<a name="l00122"></a>00122 <span class="preprocessor">        return detail::tvec2&lt;T&gt;( \</span>
<a name="l00123"></a>00123 <span class="preprocessor">            func(x.x, y.x), \</span>
<a name="l00124"></a>00124 <span class="preprocessor">            func(x.y, y.y)); \</span>
<a name="l00125"></a>00125 <span class="preprocessor">    }</span>
<a name="l00126"></a>00126 <span class="preprocessor"></span>
<a name="l00127"></a>00127 <span class="preprocessor">#define VECTORIZE3_VEC_VEC(func) \</span>
<a name="l00128"></a>00128 <span class="preprocessor">    template &lt;typename T&gt; \</span>
<a name="l00129"></a>00129 <span class="preprocessor">    GLM_FUNC_QUALIFIER detail::tvec3&lt;T&gt; func \</span>
<a name="l00130"></a>00130 <span class="preprocessor">        ( \</span>
<a name="l00131"></a>00131 <span class="preprocessor">                detail::tvec3&lt;T&gt; const &amp; x,  \</span>
<a name="l00132"></a>00132 <span class="preprocessor">                detail::tvec3&lt;T&gt; const &amp; y \</span>
<a name="l00133"></a>00133 <span class="preprocessor">        ) \</span>
<a name="l00134"></a>00134 <span class="preprocessor">    { \</span>
<a name="l00135"></a>00135 <span class="preprocessor">        return detail::tvec3&lt;T&gt;( \</span>
<a name="l00136"></a>00136 <span class="preprocessor">            func(x.x, y.x), \</span>
<a name="l00137"></a>00137 <span class="preprocessor">            func(x.y, y.y), \</span>
<a name="l00138"></a>00138 <span class="preprocessor">            func(x.z, y.z)); \</span>
<a name="l00139"></a>00139 <span class="preprocessor">    }</span>
<a name="l00140"></a>00140 <span class="preprocessor"></span>
<a name="l00141"></a>00141 <span class="preprocessor">#define VECTORIZE4_VEC_VEC(func) \</span>
<a name="l00142"></a>00142 <span class="preprocessor">    template &lt;typename T&gt; \</span>
<a name="l00143"></a>00143 <span class="preprocessor">    GLM_FUNC_QUALIFIER detail::tvec4&lt;T&gt; func \</span>
<a name="l00144"></a>00144 <span class="preprocessor">        ( \</span>
<a name="l00145"></a>00145 <span class="preprocessor">                detail::tvec4&lt;T&gt; const &amp; x,  \</span>
<a name="l00146"></a>00146 <span class="preprocessor">                detail::tvec4&lt;T&gt; const &amp; y \</span>
<a name="l00147"></a>00147 <span class="preprocessor">        ) \</span>
<a name="l00148"></a>00148 <span class="preprocessor">    { \</span>
<a name="l00149"></a>00149 <span class="preprocessor">        return detail::tvec4&lt;T&gt;( \</span>
<a name="l00150"></a>00150 <span class="preprocessor">            func(x.x, y.x), \</span>
<a name="l00151"></a>00151 <span class="preprocessor">            func(x.y, y.y), \</span>
<a name="l00152"></a>00152 <span class="preprocessor">            func(x.z, y.z), \</span>
<a name="l00153"></a>00153 <span class="preprocessor">            func(x.w, y.w)); \</span>
<a name="l00154"></a>00154 <span class="preprocessor">    }</span>
<a name="l00155"></a>00155 <span class="preprocessor"></span>
<a name="l00156"></a>00156 <span class="preprocessor">#define VECTORIZE_VEC_VEC(func) \</span>
<a name="l00157"></a>00157 <span class="preprocessor">        VECTORIZE2_VEC_VEC(func) \</span>
<a name="l00158"></a>00158 <span class="preprocessor">        VECTORIZE3_VEC_VEC(func) \</span>
<a name="l00159"></a>00159 <span class="preprocessor">        VECTORIZE4_VEC_VEC(func)</span>
</pre></div></div>
</div>


<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
