<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>

<title>tvec3 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"/></td>
  
  
  
   
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>glm</b>      </li>
      <li class="navelem"><b>detail</b>      </li>
      <li class="navelem"><a class="el" href="a00017.html">tvec3</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">tvec3 Struct Reference<div class="ingroups"><a class="el" href="a00157.html">Template types</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="glm::detail::tvec3" -->
<p><a href="a00247.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="aaa45a96d8b9adfa307c82699ef8ec46d"></a><!-- doxytag: member="glm::detail::tvec3::tvec3" ref="aaa45a96d8b9adfa307c82699ef8ec46d" args="(U const &amp;x)" -->
template&lt;typename U &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00017.html#aaa45a96d8b9adfa307c82699ef8ec46d">tvec3</a> (U const &amp;x)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="a59c4c840b3bf057c62c79cdc29a52013"></a><!-- doxytag: member="glm::detail::tvec3::tvec3" ref="a59c4c840b3bf057c62c79cdc29a52013" args="(U const &amp;x, V const &amp;y, W const &amp;z)" -->
template&lt;typename U , typename V , typename W &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00017.html#a59c4c840b3bf057c62c79cdc29a52013">tvec3</a> (U const &amp;x, V const &amp;y, W const &amp;z)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="a1887d05f487b5bb89699711c228e6a3f"></a><!-- doxytag: member="glm::detail::tvec3::tvec3" ref="a1887d05f487b5bb89699711c228e6a3f" args="(tvec2&lt; A &gt; const &amp;v, B const &amp;s)" -->
template&lt;typename A , typename B &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00017.html#a1887d05f487b5bb89699711c228e6a3f">tvec3</a> (<a class="el" href="a00016.html">tvec2</a>&lt; A &gt; const &amp;v, B const &amp;s)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="a8cf9f8e17b2caf9e44c8fbb833218d46"></a><!-- doxytag: member="glm::detail::tvec3::tvec3" ref="a8cf9f8e17b2caf9e44c8fbb833218d46" args="(A const &amp;s, tvec2&lt; B &gt; const &amp;v)" -->
template&lt;typename A , typename B &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00017.html#a8cf9f8e17b2caf9e44c8fbb833218d46">tvec3</a> (A const &amp;s, <a class="el" href="a00016.html">tvec2</a>&lt; B &gt; const &amp;v)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="ab3b0f9ec70d4363b6dd9d8282c436170"></a><!-- doxytag: member="glm::detail::tvec3::tvec3" ref="ab3b0f9ec70d4363b6dd9d8282c436170" args="(tvec3&lt; U &gt; const &amp;v)" -->
template&lt;typename U &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00017.html#ab3b0f9ec70d4363b6dd9d8282c436170">tvec3</a> (<a class="el" href="a00017.html">tvec3</a>&lt; U &gt; const &amp;v)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="a093c0e925518862593ae380f1844e64e"></a><!-- doxytag: member="glm::detail::tvec3::tvec3" ref="a093c0e925518862593ae380f1844e64e" args="(tvec4&lt; U &gt; const &amp;v)" -->
template&lt;typename U &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00017.html#a093c0e925518862593ae380f1844e64e">tvec3</a> (<a class="el" href="a00018.html">tvec4</a>&lt; U &gt; const &amp;v)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Basic 3D vector type. </p>
</div></div>


<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
