<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>

<title>quaternion.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"/></td>
  
  
  
   
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">quaternion.hpp</div>  </div>
</div>
<div class="contents">
<a href="a00091.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="preprocessor">#ifndef GLM_GTC_quaternion</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="preprocessor">#define GLM_GTC_quaternion GLM_VERSION</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span>
<a name="l00042"></a>00042 <span class="comment">// Dependency:</span>
<a name="l00043"></a>00043 <span class="preprocessor">#include &quot;../glm.hpp&quot;</span>
<a name="l00044"></a>00044 <span class="preprocessor">#include &quot;../gtc/half_float.hpp&quot;</span>
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="preprocessor">#if(defined(GLM_MESSAGES) &amp;&amp; !defined(glm_ext))</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span><span class="preprocessor">#       pragma message(&quot;GLM: GLM_GTC_quaternion extension included&quot;)</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span>
<a name="l00050"></a>00050 <span class="keyword">namespace </span>glm{
<a name="l00051"></a>00051 <span class="keyword">namespace </span>detail
<a name="l00052"></a>00052 {
<a name="l00056"></a>00056         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; 
<a name="l00057"></a>00057         <span class="keyword">struct </span>tquat<span class="comment">// : public genType&lt;T, tquat&gt;</span>
<a name="l00058"></a>00058         {
<a name="l00059"></a>00059         <span class="keyword">enum</span> ctor{null};
<a name="l00060"></a>00060         
<a name="l00061"></a>00061         <span class="keyword">typedef</span> T value_type;
<a name="l00062"></a>00062         <span class="keyword">typedef</span> std::size_t size_type;
<a name="l00063"></a>00063 
<a name="l00064"></a>00064         <span class="keyword">public</span>:
<a name="l00065"></a>00065                 value_type x, y, z, w;
<a name="l00066"></a>00066         
<a name="l00067"></a>00067         GLM_FUNC_DECL size_type length() <span class="keyword">const</span>;
<a name="l00068"></a>00068 
<a name="l00069"></a>00069                 <span class="comment">// Constructors</span>
<a name="l00070"></a>00070                 tquat();
<a name="l00071"></a>00071                 <span class="keyword">explicit</span> tquat(
<a name="l00072"></a>00072                         value_type <span class="keyword">const</span> &amp; s, 
<a name="l00073"></a>00073                         <a class="code" href="a00017.html">glm::detail::tvec3&lt;T&gt;</a> <span class="keyword">const</span> &amp; v);
<a name="l00074"></a>00074                 <span class="keyword">explicit</span> tquat(
<a name="l00075"></a>00075                         value_type <span class="keyword">const</span> &amp; w, 
<a name="l00076"></a>00076                         value_type <span class="keyword">const</span> &amp; x, 
<a name="l00077"></a>00077                         value_type <span class="keyword">const</span> &amp; y, 
<a name="l00078"></a>00078                         value_type <span class="keyword">const</span> &amp; z);
<a name="l00079"></a>00079 
<a name="l00080"></a>00080                 <span class="comment">// Convertions</span>
<a name="l00081"></a>00081                 <span class="comment">//explicit tquat(valType const &amp; pitch, valType const &amp; yaw, valType const &amp; roll);</span>
<a name="l00083"></a>00083 <span class="comment"></span>                <span class="keyword">explicit</span> tquat(
<a name="l00084"></a>00084                         tvec3&lt;T&gt; <span class="keyword">const</span> &amp; <a class="code" href="a00210.html#gaaf23d24e27b4e4954d6e0dcf8cc4451c" title="Returns euler angles, yitch as x, yaw as y, roll as z.">eulerAngles</a>);
<a name="l00085"></a>00085                 <span class="keyword">explicit</span> tquat(
<a name="l00086"></a>00086                         tmat3x3&lt;T&gt; <span class="keyword">const</span> &amp; m);
<a name="l00087"></a>00087                 <span class="keyword">explicit</span> tquat(
<a name="l00088"></a>00088                         tmat4x4&lt;T&gt; <span class="keyword">const</span> &amp; m);
<a name="l00089"></a>00089 
<a name="l00090"></a>00090                 <span class="comment">// Accesses</span>
<a name="l00091"></a>00091                 value_type &amp; operator[](<span class="keywordtype">int</span> i);
<a name="l00092"></a>00092                 value_type <span class="keyword">const</span> &amp; operator[](<span class="keywordtype">int</span> i) <span class="keyword">const</span>;
<a name="l00093"></a>00093 
<a name="l00094"></a>00094                 <span class="comment">// Operators</span>
<a name="l00095"></a>00095                 tquat&lt;T&gt; &amp; operator*=(value_type <span class="keyword">const</span> &amp; s);
<a name="l00096"></a>00096                 tquat&lt;T&gt; &amp; operator/=(value_type <span class="keyword">const</span> &amp; s);
<a name="l00097"></a>00097         };
<a name="l00098"></a>00098 
<a name="l00099"></a>00099         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; 
<a name="l00100"></a>00100         detail::tquat&lt;T&gt; operator- (
<a name="l00101"></a>00101                 detail::tquat&lt;T&gt; <span class="keyword">const</span> &amp; q);
<a name="l00102"></a>00102 
<a name="l00103"></a>00103         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; 
<a name="l00104"></a>00104         detail::tquat&lt;T&gt; operator+ ( 
<a name="l00105"></a>00105                 detail::tquat&lt;T&gt; <span class="keyword">const</span> &amp; q, 
<a name="l00106"></a>00106                 detail::tquat&lt;T&gt; <span class="keyword">const</span> &amp; p); 
<a name="l00107"></a>00107 
<a name="l00108"></a>00108         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; 
<a name="l00109"></a>00109         detail::tquat&lt;T&gt; operator* ( 
<a name="l00110"></a>00110                 detail::tquat&lt;T&gt; <span class="keyword">const</span> &amp; q, 
<a name="l00111"></a>00111                 detail::tquat&lt;T&gt; <span class="keyword">const</span> &amp; p); 
<a name="l00112"></a>00112 
<a name="l00113"></a>00113         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; 
<a name="l00114"></a>00114         detail::tvec3&lt;T&gt; operator* (
<a name="l00115"></a>00115                 detail::tquat&lt;T&gt; <span class="keyword">const</span> &amp; q, 
<a name="l00116"></a>00116                 detail::tvec3&lt;T&gt; <span class="keyword">const</span> &amp; v);
<a name="l00117"></a>00117 
<a name="l00118"></a>00118         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; 
<a name="l00119"></a>00119         detail::tvec3&lt;T&gt; operator* (
<a name="l00120"></a>00120                 detail::tvec3&lt;T&gt; <span class="keyword">const</span> &amp; v,
<a name="l00121"></a>00121                 detail::tquat&lt;T&gt; <span class="keyword">const</span> &amp; q);
<a name="l00122"></a>00122 
<a name="l00123"></a>00123         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; 
<a name="l00124"></a>00124         detail::tvec4&lt;T&gt; operator* (
<a name="l00125"></a>00125                 detail::tquat&lt;T&gt; <span class="keyword">const</span> &amp; q, 
<a name="l00126"></a>00126                 detail::tvec4&lt;T&gt; <span class="keyword">const</span> &amp; v);
<a name="l00127"></a>00127 
<a name="l00128"></a>00128         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; 
<a name="l00129"></a>00129         detail::tvec4&lt;T&gt; operator* (
<a name="l00130"></a>00130                 detail::tvec4&lt;T&gt; <span class="keyword">const</span> &amp; v,
<a name="l00131"></a>00131                 detail::tquat&lt;T&gt; <span class="keyword">const</span> &amp; q);
<a name="l00132"></a>00132 
<a name="l00133"></a>00133         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; 
<a name="l00134"></a>00134         detail::tquat&lt;T&gt; operator* (
<a name="l00135"></a>00135                 detail::tquat&lt;T&gt; <span class="keyword">const</span> &amp; q, 
<a name="l00136"></a>00136                 <span class="keyword">typename</span> detail::tquat&lt;T&gt;::value_type <span class="keyword">const</span> &amp; s);
<a name="l00137"></a>00137 
<a name="l00138"></a>00138         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; 
<a name="l00139"></a>00139         detail::tquat&lt;T&gt; operator* (
<a name="l00140"></a>00140                 <span class="keyword">typename</span> detail::tquat&lt;T&gt;::value_type <span class="keyword">const</span> &amp; s,
<a name="l00141"></a>00141                 detail::tquat&lt;T&gt; <span class="keyword">const</span> &amp; q);
<a name="l00142"></a>00142 
<a name="l00143"></a>00143         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; 
<a name="l00144"></a>00144         detail::tquat&lt;T&gt; operator/ (
<a name="l00145"></a>00145                 detail::tquat&lt;T&gt; <span class="keyword">const</span> &amp; q, 
<a name="l00146"></a>00146                 <span class="keyword">typename</span> detail::tquat&lt;T&gt;::value_type <span class="keyword">const</span> &amp; s);
<a name="l00147"></a>00147 
<a name="l00148"></a>00148 } <span class="comment">//namespace detail</span>
<a name="l00149"></a>00149 
<a name="l00152"></a>00152 
<a name="l00156"></a>00156     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; 
<a name="l00157"></a>00157     T <a class="code" href="a00144.html#ga282360c8bb80b80d3c7f5bc00766d873" title="Returns the length of x, i.e., sqrt(x * x).">length</a>(
<a name="l00158"></a>00158                 detail::tquat&lt;T&gt; <span class="keyword">const</span> &amp; q);
<a name="l00159"></a>00159 
<a name="l00163"></a>00163         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; 
<a name="l00164"></a>00164         detail::tquat&lt;T&gt; <a class="code" href="a00144.html#ga68b931c228750eeba844c273c54ca43d" title="Returns a vector in the same direction as x but with length of 1.">normalize</a>(
<a name="l00165"></a>00165                 detail::tquat&lt;T&gt; <span class="keyword">const</span> &amp; q);
<a name="l00166"></a>00166                 
<a name="l00170"></a>00170         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; 
<a name="l00171"></a>00171         T <a class="code" href="a00144.html#ga7a31d2864eccfe665409e3b44f5e6e8d" title="Returns the dot product of x and y, i.e., result = x * y.">dot</a>(
<a name="l00172"></a>00172                 detail::tquat&lt;T&gt; <span class="keyword">const</span> &amp; q1, 
<a name="l00173"></a>00173                 detail::tquat&lt;T&gt; <span class="keyword">const</span> &amp; q2);
<a name="l00174"></a>00174 
<a name="l00178"></a>00178         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; 
<a name="l00179"></a>00179         detail::tquat&lt;T&gt; <a class="code" href="a00142.html#ga3f64b3986efe205cf30300700667e761">mix</a>(
<a name="l00180"></a>00180                 detail::tquat&lt;T&gt; <span class="keyword">const</span> &amp; x, 
<a name="l00181"></a>00181                 detail::tquat&lt;T&gt; <span class="keyword">const</span> &amp; y, 
<a name="l00182"></a>00182                 T <span class="keyword">const</span> &amp; a);
<a name="l00183"></a>00183                 
<a name="l00187"></a>00187     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; 
<a name="l00188"></a>00188         detail::tquat&lt;T&gt; <a class="code" href="a00164.html#ga8b6594dffb8bf455d848ffa2169ba41d" title="Returns the q conjugate.">conjugate</a>(
<a name="l00189"></a>00189                 detail::tquat&lt;T&gt; <span class="keyword">const</span> &amp; q);
<a name="l00190"></a>00190 
<a name="l00194"></a>00194     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; 
<a name="l00195"></a>00195         detail::tquat&lt;T&gt; <a class="code" href="a00146.html#gada3384a86cf38a1fd96275194b8ba8c0" title="Return the inverse of a mat2 matrix.">inverse</a>(
<a name="l00196"></a>00196                 detail::tquat&lt;T&gt; <span class="keyword">const</span> &amp; q);
<a name="l00197"></a>00197 
<a name="l00201"></a>00201         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; 
<a name="l00202"></a>00202         detail::tquat&lt;T&gt; <a class="code" href="a00162.html#gaacb9cbe8f93a8fef9dc3e25559df19c0" title="Builds a rotation 4 * 4 matrix created from an axis vector and an angle expressed in degrees...">rotate</a>(
<a name="l00203"></a>00203                 detail::tquat&lt;T&gt; <span class="keyword">const</span> &amp; q, 
<a name="l00204"></a>00204                 <span class="keyword">typename</span> detail::tquat&lt;T&gt;::value_type <span class="keyword">const</span> &amp; <a class="code" href="a00210.html#ga69041d18bd8539fe82d6170932d28362" title="Returns the quaternion rotation angle.">angle</a>, 
<a name="l00205"></a>00205                 detail::tvec3&lt;T&gt; <span class="keyword">const</span> &amp; v);
<a name="l00206"></a>00206 
<a name="l00210"></a>00210     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; 
<a name="l00211"></a>00211         detail::tmat3x3&lt;T&gt; <a class="code" href="a00164.html#gae04ce320008c9bec0037b4ba21853cb5" title="Converts a quaternion to a 3 * 3 matrix.">mat3_cast</a>(
<a name="l00212"></a>00212                 detail::tquat&lt;T&gt; <span class="keyword">const</span> &amp; x);
<a name="l00213"></a>00213 
<a name="l00217"></a>00217         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; 
<a name="l00218"></a>00218         detail::tmat4x4&lt;T&gt; <a class="code" href="a00164.html#ga8c376eb15971eb52d85df5ee26825627" title="Converts a quaternion to a 4 * 4 matrix.">mat4_cast</a>(
<a name="l00219"></a>00219                 detail::tquat&lt;T&gt; <span class="keyword">const</span> &amp; x);
<a name="l00220"></a>00220 
<a name="l00224"></a>00224         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; 
<a name="l00225"></a>00225         detail::tquat&lt;T&gt; <a class="code" href="a00164.html#ga4d37447d81ceade1d10d68c995a4d881" title="Converts a 3 * 3 matrix to a quaternion.">quat_cast</a>(
<a name="l00226"></a>00226                 detail::tmat3x3&lt;T&gt; <span class="keyword">const</span> &amp; x);
<a name="l00227"></a>00227 
<a name="l00231"></a>00231         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; 
<a name="l00232"></a>00232         detail::tquat&lt;T&gt; <a class="code" href="a00164.html#ga4d37447d81ceade1d10d68c995a4d881" title="Converts a 3 * 3 matrix to a quaternion.">quat_cast</a>(
<a name="l00233"></a>00233                 detail::tmat4x4&lt;T&gt; <span class="keyword">const</span> &amp; x);
<a name="l00234"></a>00234 
<a name="l00238"></a><a class="code" href="a00164.html#ga60408579db470456070a3336295625a7">00238</a>     <span class="keyword">typedef</span> detail::tquat&lt;float&gt; <a class="code" href="a00164.html#ga60408579db470456070a3336295625a7" title="Quaternion of floating-point numbers.">quat</a>;
<a name="l00239"></a>00239 
<a name="l00243"></a><a class="code" href="a00164.html#gaba1bbdeae84c942ce0dc83af40e1d7d3">00243</a>         <span class="keyword">typedef</span> detail::tquat&lt;detail::half&gt;     <a class="code" href="a00164.html#gaba1bbdeae84c942ce0dc83af40e1d7d3" title="Quaternion of half-precision floating-point numbers.">hquat</a>;
<a name="l00244"></a>00244 
<a name="l00248"></a><a class="code" href="a00164.html#gaae07c293efbe1c530ff18044a15fe662">00248</a>         <span class="keyword">typedef</span> detail::tquat&lt;float&gt;    <a class="code" href="a00164.html#gaae07c293efbe1c530ff18044a15fe662" title="Quaternion of single-precision floating-point numbers.">fquat</a>;
<a name="l00249"></a>00249 
<a name="l00253"></a><a class="code" href="a00164.html#ga5428321324094c7170d6133c8139d255">00253</a>         <span class="keyword">typedef</span> detail::tquat&lt;double&gt;   <a class="code" href="a00164.html#ga5428321324094c7170d6133c8139d255" title="Quaternion of double-precision floating-point numbers.">dquat</a>;
<a name="l00254"></a>00254 
<a name="l00258"></a><a class="code" href="a00164.html#ga5acd0f3e9f9e3c0e6577440443ec4594">00258</a>         <span class="keyword">typedef</span> detail::tquat&lt;lowp_float&gt;               <a class="code" href="a00164.html#ga5acd0f3e9f9e3c0e6577440443ec4594" title="Quaternion of low precision floating-point numbers.">lowp_quat</a>;
<a name="l00259"></a>00259 
<a name="l00263"></a><a class="code" href="a00164.html#gae93fe73ea5fe5e2150c2eb0641394dc8">00263</a>         <span class="keyword">typedef</span> detail::tquat&lt;mediump_float&gt;    <a class="code" href="a00164.html#gae93fe73ea5fe5e2150c2eb0641394dc8" title="Quaternion of medium precision floating-point numbers.">mediump_quat</a>;
<a name="l00264"></a>00264 
<a name="l00268"></a><a class="code" href="a00164.html#ga8a7c2c751ad30db9ec4268a6b7d99f6c">00268</a>         <span class="keyword">typedef</span> detail::tquat&lt;highp_float&gt;              <a class="code" href="a00164.html#ga8a7c2c751ad30db9ec4268a6b7d99f6c" title="Quaternion of high precision floating-point numbers.">highp_quat</a>;
<a name="l00269"></a>00269 
<a name="l00271"></a>00271 } <span class="comment">//namespace glm</span>
<a name="l00272"></a>00272 
<a name="l00273"></a>00273 <span class="preprocessor">#include &quot;quaternion.inl&quot;</span>
<a name="l00274"></a>00274 
<a name="l00275"></a>00275 <span class="preprocessor">#endif//GLM_GTC_quaternion</span>
</pre></div></div>
</div>


<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
