<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>

<title>number_precision.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"/></td>
  
  
  
   
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">number_precision.hpp</div>  </div>
</div>
<div class="contents">
<a href="a00083.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="preprocessor">#ifndef GLM_GTX_number_precision</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="preprocessor">#define GLM_GTX_number_precision GLM_VERSION</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span>
<a name="l00043"></a>00043 <span class="comment">// Dependency:</span>
<a name="l00044"></a>00044 <span class="preprocessor">#include &quot;../glm.hpp&quot;</span>
<a name="l00045"></a>00045 <span class="preprocessor">#include &quot;../gtc/type_precision.hpp&quot;</span>
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="preprocessor">#if(defined(GLM_MESSAGES) &amp;&amp; !defined(glm_ext))</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="preprocessor">#       pragma message(&quot;GLM: GLM_GTX_number_precision extension included&quot;)</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span>
<a name="l00051"></a>00051 <span class="keyword">namespace </span>glm{
<a name="l00052"></a>00052 <span class="keyword">namespace </span>gtx
<a name="l00053"></a>00053 {
<a name="l00055"></a>00055         <span class="comment">// Unsigned int vector types </span>
<a name="l00056"></a>00056 
<a name="l00059"></a>00059 
<a name="l00060"></a><a class="code" href="a00203.html#ga5853fe457f4c8a6bc09343d0e9833980">00060</a>         <span class="keyword">typedef</span> <a class="code" href="a00167.html#gaecc7082561fc9028b844b6cf3d305d36" title="8 bit unsigned integer type.">u8</a>                      <a class="code" href="a00167.html#gaf28751a632c5d41a55e4d8a95c861612" title="8 bit unsigned integer scalar type.">u8vec1</a>;         
<a name="l00061"></a><a class="code" href="a00203.html#ga52cc069a92e126c3a8dcde93424d2ef0">00061</a>         <span class="keyword">typedef</span> <a class="code" href="a00167.html#gaa2d7acc0adb536fab71fe261232a40ff" title="16 bit unsigned integer type.">u16</a>                     <a class="code" href="a00167.html#gac4d44e7f6ef424a6862c20324fbd1f37" title="16 bit unsigned integer scalar type.">u16vec1</a>;    
<a name="l00062"></a><a class="code" href="a00203.html#ga9bbc1e14aea65cba5e2dcfef6a67d9f3">00062</a>         <span class="keyword">typedef</span> <a class="code" href="a00167.html#ga8165913e068444f7842302d40ba897b9" title="32 bit unsigned integer type.">u32</a>                     <a class="code" href="a00167.html#ga7817770bd08eac13e9900d6fed97992f" title="32 bit unsigned integer scalar type.">u32vec1</a>;    
<a name="l00063"></a><a class="code" href="a00203.html#ga818de170e2584ab037130f2881925974">00063</a>         <span class="keyword">typedef</span> <a class="code" href="a00167.html#gaf3f312156984c365e9f65620354da70b" title="64 bit unsigned integer type.">u64</a>                     <a class="code" href="a00167.html#ga161407d0a17a31482aa74c7f1fd85a48" title="64 bit unsigned integer scalar type.">u64vec1</a>;    
<a name="l00064"></a>00064 
<a name="l00066"></a>00066         <span class="comment">// Float vector types </span>
<a name="l00067"></a>00067 
<a name="l00068"></a><a class="code" href="a00203.html#ga116e2376ef94e8c60bc5c2b66fc5a6db">00068</a>         <span class="keyword">typedef</span> <a class="code" href="a00005.html" title="16-bit floating point type.">f16</a>                     <a class="code" href="a00167.html#ga3bbeea656de4bf53918f1ad6f7889564" title="Half-precision floating-point vector of 1 component.">f16vec1</a>;    
<a name="l00069"></a><a class="code" href="a00203.html#ga07f8d7348eb7ae059a84c118fdfeb943">00069</a>         <span class="keyword">typedef</span> <a class="code" href="a00167.html#gabe6a542dd6c1d5ffd847f1b9b4c9c9b7" title="32 bit single-precision floating-point scalar.">f32</a>                     <a class="code" href="a00167.html#gaa59c58b5e73d3df820fab8b0c8f3a6ef" title="Single-precision floating-point vector of 1 component.">f32vec1</a>;    
<a name="l00070"></a><a class="code" href="a00203.html#gae5987a61b8c03d5c432a9e62f0b3efe1">00070</a>         <span class="keyword">typedef</span> <a class="code" href="a00167.html#ga1d794d240091678f602e8de225b8d8c9" title="64 bit double-precision floating-point scalar.">f64</a>                     <a class="code" href="a00167.html#ga70b8c3dea6cb689ecd27cb388e4a54b6" title="Double-precision floating-point vector of 1 component.">f64vec1</a>;    
<a name="l00071"></a>00071 
<a name="l00073"></a>00073         <span class="comment">// Float matrix types </span>
<a name="l00074"></a>00074 
<a name="l00075"></a><a class="code" href="a00203.html#gafb6d00d30a02bc379153fbf0859c55fe">00075</a>         <span class="keyword">typedef</span> <a class="code" href="a00005.html" title="16-bit floating point type.">f16</a>                     <a class="code" href="a00203.html#gafb6d00d30a02bc379153fbf0859c55fe" title="Half-precision floating-point scalar. (from GLM_GTX_number_precision extension)">f16mat1</a>;    
<a name="l00076"></a><a class="code" href="a00203.html#ga228eca02d3e3f24c2eec052ee7f719fa">00076</a>         <span class="keyword">typedef</span> <a class="code" href="a00005.html" title="16-bit floating point type.">f16</a>                     <a class="code" href="a00203.html#ga228eca02d3e3f24c2eec052ee7f719fa" title="Half-precision floating-point scalar. (from GLM_GTX_number_precision extension)">f16mat1x1</a>;      
<a name="l00077"></a><a class="code" href="a00203.html#ga145ad477a2a3e152855511c3b52469a6">00077</a>         <span class="keyword">typedef</span> <a class="code" href="a00167.html#gabe6a542dd6c1d5ffd847f1b9b4c9c9b7" title="32 bit single-precision floating-point scalar.">f32</a>                     <a class="code" href="a00203.html#ga145ad477a2a3e152855511c3b52469a6" title="Single-precision floating-point scalar. (from GLM_GTX_number_precision extension)">f32mat1</a>;        
<a name="l00078"></a><a class="code" href="a00203.html#gac88c6a4dbfc380aa26e3adbbade36348">00078</a>         <span class="keyword">typedef</span> <a class="code" href="a00167.html#gabe6a542dd6c1d5ffd847f1b9b4c9c9b7" title="32 bit single-precision floating-point scalar.">f32</a>                     <a class="code" href="a00203.html#gac88c6a4dbfc380aa26e3adbbade36348" title="Single-precision floating-point scalar. (from GLM_GTX_number_precision extension)">f32mat1x1</a>;      
<a name="l00079"></a><a class="code" href="a00203.html#ga59bfa589419b5265d01314fcecd33435">00079</a>         <span class="keyword">typedef</span> <a class="code" href="a00167.html#ga1d794d240091678f602e8de225b8d8c9" title="64 bit double-precision floating-point scalar.">f64</a>                     <a class="code" href="a00203.html#ga59bfa589419b5265d01314fcecd33435" title="Double-precision floating-point scalar. (from GLM_GTX_number_precision extension)">f64mat1</a>;        
<a name="l00080"></a><a class="code" href="a00203.html#ga448eeb08d0b7d8c43a8b292c981955fd">00080</a>         <span class="keyword">typedef</span> <a class="code" href="a00167.html#ga1d794d240091678f602e8de225b8d8c9" title="64 bit double-precision floating-point scalar.">f64</a>                     <a class="code" href="a00203.html#ga448eeb08d0b7d8c43a8b292c981955fd" title="Double-precision floating-point scalar. (from GLM_GTX_number_precision extension)">f64mat1x1</a>;      
<a name="l00081"></a>00081 
<a name="l00083"></a>00083 }<span class="comment">//namespace gtx</span>
<a name="l00084"></a>00084 }<span class="comment">//namespace glm</span>
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 <span class="preprocessor">#include &quot;number_precision.inl&quot;</span>
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 <span class="preprocessor">#endif//GLM_GTX_number_precision</span>
</pre></div></div>
</div>


<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
