<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>

<title>ocl_type.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"/></td>
  
  
  
   
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">ocl_type.hpp</div>  </div>
</div>
<div class="contents">
<a href="a00084.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="preprocessor">#ifndef GLM_GTX_ocl_type</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="preprocessor">#define GLM_GTX_ocl_type GLM_VERSION</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span>
<a name="l00042"></a>00042 <span class="comment">// Dependency:</span>
<a name="l00043"></a>00043 <span class="preprocessor">#include &quot;../glm.hpp&quot;</span>
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="preprocessor">#if(defined(GLM_MESSAGES) &amp;&amp; !defined(glm_ext))</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span><span class="preprocessor">#       pragma message(&quot;GLM: GLM_GTX_ocl_type extension included&quot;)</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span>
<a name="l00049"></a>00049 <span class="keyword">namespace </span>glm{
<a name="l00050"></a>00050 <span class="keyword">namespace </span>gtx
<a name="l00051"></a>00051 {
<a name="l00053"></a>00053         <span class="comment">// Scalar types </span>
<a name="l00054"></a>00054 
<a name="l00057"></a>00057 
<a name="l00058"></a><a class="code" href="a00204.html#ga595300752d3c11b13411074df8fcadc7">00058</a>         <span class="keyword">typedef</span> detail<a class="code" href="a00167.html#ga41c6189f6485c2825d60fdc835b3a2b0" title="8 bit signed integer type.">::int8</a>                                            <a class="code" href="a00204.html#ga595300752d3c11b13411074df8fcadc7" title="8bit signed integer. (from GLM_GTX_ocl_type extension)">cl_char</a>;                
<a name="l00059"></a><a class="code" href="a00204.html#ga30b0387f3031a789362d91fc2dd2dc3f">00059</a>         <span class="keyword">typedef</span> detail<a class="code" href="a00167.html#ga302041c186d0d028bea31b711fe16759" title="16 bit signed integer type.">::int16</a>                                           <a class="code" href="a00204.html#ga30b0387f3031a789362d91fc2dd2dc3f" title="16bit signed integer. (from GLM_GTX_ocl_type extension)">cl_short</a>;               
<a name="l00060"></a><a class="code" href="a00204.html#ga15daeef78674bfa6218f1fc8050e0967">00060</a>         <span class="keyword">typedef</span> detail<a class="code" href="a00167.html#ga8df669f4e7698dfe0c0354d92578d74f" title="32 bit signed integer type.">::int32</a>                                           <a class="code" href="a00204.html#ga15daeef78674bfa6218f1fc8050e0967" title="32bit signed integer. (from GLM_GTX_ocl_type extension)">cl_int</a>;                 
<a name="l00061"></a><a class="code" href="a00204.html#ga58de53886632d819d967a2972a977c37">00061</a>         <span class="keyword">typedef</span> detail<a class="code" href="a00167.html#gaff5189f97f9e842d9636a0f240001b2e" title="64 bit signed integer type.">::int64</a>                                           <a class="code" href="a00204.html#ga58de53886632d819d967a2972a977c37" title="64bit signed integer. (from GLM_GTX_ocl_type extension)">cl_long</a>;                
<a name="l00062"></a>00062 
<a name="l00063"></a><a class="code" href="a00204.html#ga791bdd6f40533322f03efcc031dc43e7">00063</a>         <span class="keyword">typedef</span> detail<a class="code" href="a00167.html#ga36475e31b1992cfde54c1a6f5a148865" title="8 bit unsigned integer type.">::uint8</a>                                           <a class="code" href="a00204.html#ga791bdd6f40533322f03efcc031dc43e7" title="8bit signed integer. (from GLM_GTX_ocl_type extension)">cl_uchar</a>;               
<a name="l00064"></a><a class="code" href="a00204.html#ga17431e27a8e8d20ec69a3ba3f6557a2d">00064</a>         <span class="keyword">typedef</span> detail<a class="code" href="a00167.html#ga13471cbbe74e4303a57f3743d007b74d" title="16 bit unsigned integer type.">::uint16</a>                                          <a class="code" href="a00204.html#ga17431e27a8e8d20ec69a3ba3f6557a2d" title="16bit signed integer. (from GLM_GTX_ocl_type extension)">cl_ushort</a>;              
<a name="l00065"></a><a class="code" href="a00204.html#gafab0cba90c3db2c143bb3e1bc38ac41f">00065</a>         <span class="keyword">typedef</span> detail<a class="code" href="a00167.html#ga5fa3ddcab56c789bc272ff5651faa12d" title="32 bit unsigned integer type.">::uint32</a>                                          <a class="code" href="a00204.html#gafab0cba90c3db2c143bb3e1bc38ac41f" title="32bit signed integer. (from GLM_GTX_ocl_type extension)">cl_uint</a>;                
<a name="l00066"></a><a class="code" href="a00204.html#gaf00884c494b2bd9d47c739847c5e8eaf">00066</a>         <span class="keyword">typedef</span> detail<a class="code" href="a00167.html#gab630f76c26b50298187f7889104d4b9c" title="64 bit unsigned integer type.">::uint64</a>                                          <a class="code" href="a00204.html#gaf00884c494b2bd9d47c739847c5e8eaf" title="64bit signed integer. (from GLM_GTX_ocl_type extension)">cl_ulong</a>;               
<a name="l00067"></a>00067 
<a name="l00068"></a><a class="code" href="a00204.html#ga8bb152355ac899354df1742c673faad0">00068</a>         <span class="keyword">typedef</span> detail<a class="code" href="a00005.html" title="16-bit floating point type.">::float16</a>                                         <a class="code" href="a00204.html#ga8bb152355ac899354df1742c673faad0" title="Half-precision floating-point scalar. (from GLM_GTX_ocl_type extension)">cl_half</a>;        
<a name="l00069"></a><a class="code" href="a00204.html#ga6a505bfaeb7d16f0aee456c238d31f06">00069</a>         <span class="keyword">typedef</span> detail<a class="code" href="a00167.html#gad3c127f8bf8d7d4e738037c257abb5b1" title="32 bit single-precision floating-point scalar.">::float32</a>                                         <a class="code" href="a00204.html#ga6a505bfaeb7d16f0aee456c238d31f06" title="Single-precision floating-point scalar. (from GLM_GTX_ocl_type extension)">cl_float</a>;       
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 
<a name="l00072"></a><a class="code" href="a00204.html#gafe341e63c543ce750d41ed776ca0f8cc">00072</a>         <span class="keyword">typedef</span> detail<a class="code" href="a00167.html#ga41c6189f6485c2825d60fdc835b3a2b0" title="8 bit signed integer type.">::int8</a>                                            <a class="code" href="a00204.html#gafe341e63c543ce750d41ed776ca0f8cc" title="8bit signed integer. (from GLM_GTX_ocl_type extension)">cl_char1</a>;               
<a name="l00073"></a><a class="code" href="a00204.html#gacedae42c667e97db08055a962e4ac73f">00073</a>         <span class="keyword">typedef</span> detail<a class="code" href="a00167.html#ga302041c186d0d028bea31b711fe16759" title="16 bit signed integer type.">::int16</a>                                           <a class="code" href="a00204.html#gacedae42c667e97db08055a962e4ac73f" title="16bit signed integer. (from GLM_GTX_ocl_type extension)">cl_short1</a>;              
<a name="l00074"></a><a class="code" href="a00204.html#ga929eeb0ebaa707edf32fe6381eac38a2">00074</a>         <span class="keyword">typedef</span> detail<a class="code" href="a00167.html#ga8df669f4e7698dfe0c0354d92578d74f" title="32 bit signed integer type.">::int32</a>                                           <a class="code" href="a00204.html#ga929eeb0ebaa707edf32fe6381eac38a2" title="32bit signed integer. (from GLM_GTX_ocl_type extension)">cl_int1</a>;                        
<a name="l00075"></a><a class="code" href="a00204.html#ga23c699d4f4ccf698822b67da14b87481">00075</a>         <span class="keyword">typedef</span> detail<a class="code" href="a00167.html#gaff5189f97f9e842d9636a0f240001b2e" title="64 bit signed integer type.">::int64</a>                                           <a class="code" href="a00204.html#ga23c699d4f4ccf698822b67da14b87481" title="64bit signed integer. (from GLM_GTX_ocl_type extension)">cl_long1</a>;               
<a name="l00076"></a>00076 
<a name="l00077"></a><a class="code" href="a00204.html#ga458a3244086d84cb4a02356e17e10e41">00077</a>         <span class="keyword">typedef</span> detail<a class="code" href="a00167.html#ga36475e31b1992cfde54c1a6f5a148865" title="8 bit unsigned integer type.">::uint8</a>                                           <a class="code" href="a00204.html#ga458a3244086d84cb4a02356e17e10e41" title="8bit signed integer. (from GLM_GTX_ocl_type extension)">cl_uchar1</a>;              
<a name="l00078"></a><a class="code" href="a00204.html#ga2765c8e248830f14881cafc7ff08ce48">00078</a>         <span class="keyword">typedef</span> detail<a class="code" href="a00167.html#ga13471cbbe74e4303a57f3743d007b74d" title="16 bit unsigned integer type.">::uint16</a>                                          <a class="code" href="a00204.html#ga2765c8e248830f14881cafc7ff08ce48" title="16bit signed integer. (from GLM_GTX_ocl_type extension)">cl_ushort1</a>;             
<a name="l00079"></a><a class="code" href="a00204.html#ga463351df94e9f31c91787e9ead1d0f5e">00079</a>         <span class="keyword">typedef</span> detail<a class="code" href="a00167.html#ga5fa3ddcab56c789bc272ff5651faa12d" title="32 bit unsigned integer type.">::uint32</a>                                          <a class="code" href="a00204.html#ga463351df94e9f31c91787e9ead1d0f5e" title="32bit signed integer. (from GLM_GTX_ocl_type extension)">cl_uint1</a>;               
<a name="l00080"></a><a class="code" href="a00204.html#ga38c51ec5073e63c422c741cf7e40a6a8">00080</a>         <span class="keyword">typedef</span> detail<a class="code" href="a00167.html#gab630f76c26b50298187f7889104d4b9c" title="64 bit unsigned integer type.">::uint64</a>                                          <a class="code" href="a00204.html#ga38c51ec5073e63c422c741cf7e40a6a8" title="64bit signed integer. (from GLM_GTX_ocl_type extension)">cl_ulong1</a>;              
<a name="l00081"></a>00081 
<a name="l00082"></a>00082         <span class="comment">//typedef detail::float16                                               cl_half1;       //!&lt; \brief Half-precision floating-point scalar. (from GLM_GTX_ocl_type extension)</span>
<a name="l00083"></a><a class="code" href="a00204.html#gabd9de5d6f4075dcf643bcb3c74b4d169">00083</a>         <span class="keyword">typedef</span> detail<a class="code" href="a00167.html#gad3c127f8bf8d7d4e738037c257abb5b1" title="32 bit single-precision floating-point scalar.">::float32</a>                                         <a class="code" href="a00204.html#gabd9de5d6f4075dcf643bcb3c74b4d169" title="Single-precision floating-point scalar. (from GLM_GTX_ocl_type extension)">cl_float1</a>;      
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 
<a name="l00086"></a><a class="code" href="a00204.html#ga5eaab898e9289ffad98798d96a8ff22e">00086</a>         <span class="keyword">typedef</span> detail::tvec2&lt;detail::int8&gt;                     <a class="code" href="a00204.html#ga5eaab898e9289ffad98798d96a8ff22e" title="8bit signed integer. (from GLM_GTX_ocl_type extension)">cl_char2</a>;               
<a name="l00087"></a><a class="code" href="a00204.html#ga035b54a5fd591587d9fa6131e8a0c73c">00087</a>         <span class="keyword">typedef</span> detail::tvec2&lt;detail::int16&gt;            <a class="code" href="a00204.html#ga035b54a5fd591587d9fa6131e8a0c73c" title="16bit signed integer. (from GLM_GTX_ocl_type extension)">cl_short2</a>;              
<a name="l00088"></a><a class="code" href="a00204.html#ga75d44bea03be3491e5636dea711b70eb">00088</a>         <span class="keyword">typedef</span> detail::tvec2&lt;detail::int32&gt;            <a class="code" href="a00204.html#ga75d44bea03be3491e5636dea711b70eb" title="32bit signed integer. (from GLM_GTX_ocl_type extension)">cl_int2</a>;                        
<a name="l00089"></a><a class="code" href="a00204.html#ga64aa9b2dc534ebd9cb26010e2eabd987">00089</a>         <span class="keyword">typedef</span> detail::tvec2&lt;detail::int64&gt;            <a class="code" href="a00204.html#ga64aa9b2dc534ebd9cb26010e2eabd987" title="64bit signed integer. (from GLM_GTX_ocl_type extension)">cl_long2</a>;               
<a name="l00090"></a>00090 
<a name="l00091"></a><a class="code" href="a00204.html#gafee78def47febbb4ff7789df67f80e67">00091</a>         <span class="keyword">typedef</span> detail::tvec2&lt;detail::uint8&gt;            <a class="code" href="a00204.html#gafee78def47febbb4ff7789df67f80e67" title="8bit signed integer. (from GLM_GTX_ocl_type extension)">cl_uchar2</a>;              
<a name="l00092"></a><a class="code" href="a00204.html#ga83879286ad8a304211a9bd1dec8a81b9">00092</a>         <span class="keyword">typedef</span> detail::tvec2&lt;detail::uint16&gt;           <a class="code" href="a00204.html#ga83879286ad8a304211a9bd1dec8a81b9" title="16bit signed integer. (from GLM_GTX_ocl_type extension)">cl_ushort2</a>;             
<a name="l00093"></a><a class="code" href="a00204.html#gaf64dcd996174ae3271a9590c232d680f">00093</a>         <span class="keyword">typedef</span> detail::tvec2&lt;detail::uint32&gt;           <a class="code" href="a00204.html#gaf64dcd996174ae3271a9590c232d680f" title="32bit signed integer. (from GLM_GTX_ocl_type extension)">cl_uint2</a>;               
<a name="l00094"></a><a class="code" href="a00204.html#ga983b584fd1a89ba357c4d161f57a97a5">00094</a>         <span class="keyword">typedef</span> detail::tvec2&lt;detail::uint64&gt;           <a class="code" href="a00204.html#ga983b584fd1a89ba357c4d161f57a97a5" title="64bit signed integer. (from GLM_GTX_ocl_type extension)">cl_ulong2</a>;              
<a name="l00095"></a>00095 
<a name="l00096"></a>00096         <span class="comment">//typedef detail::tvec2&lt;detail::float16&gt;                cl_half2;       //!&lt; \brief Half-precision floating-point scalar. (from GLM_GTX_ocl_type extension)</span>
<a name="l00097"></a><a class="code" href="a00204.html#ga1d631e031b44406b9ecf4c9390ff4aaf">00097</a>         <span class="keyword">typedef</span> detail::tvec2&lt;detail::float32&gt;          <a class="code" href="a00204.html#ga1d631e031b44406b9ecf4c9390ff4aaf" title="Single-precision floating-point scalar. (from GLM_GTX_ocl_type extension)">cl_float2</a>;      
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 
<a name="l00100"></a><a class="code" href="a00204.html#ga3f60c528dc517a88386358e525238198">00100</a>         <span class="keyword">typedef</span> detail::tvec3&lt;detail::int8&gt;                     <a class="code" href="a00204.html#ga3f60c528dc517a88386358e525238198" title="8bit signed integer. (from GLM_GTX_ocl_type extension)">cl_char3</a>;               
<a name="l00101"></a><a class="code" href="a00204.html#gaacc919abeb1dac5c46b35cba6f2ff1f6">00101</a>         <span class="keyword">typedef</span> detail::tvec3&lt;detail::int16&gt;            <a class="code" href="a00204.html#gaacc919abeb1dac5c46b35cba6f2ff1f6" title="16bit signed integer. (from GLM_GTX_ocl_type extension)">cl_short3</a>;              
<a name="l00102"></a><a class="code" href="a00204.html#ga685501809b08b64d48ede7cd04818675">00102</a>         <span class="keyword">typedef</span> detail::tvec3&lt;detail::int32&gt;            <a class="code" href="a00204.html#ga685501809b08b64d48ede7cd04818675" title="32bit signed integer. (from GLM_GTX_ocl_type extension)">cl_int3</a>;                        
<a name="l00103"></a><a class="code" href="a00204.html#ga6deed316e020729bc448758fc2e72388">00103</a>         <span class="keyword">typedef</span> detail::tvec3&lt;detail::int64&gt;            <a class="code" href="a00204.html#ga6deed316e020729bc448758fc2e72388" title="64bit signed integer. (from GLM_GTX_ocl_type extension)">cl_long3</a>;               
<a name="l00104"></a>00104 
<a name="l00105"></a><a class="code" href="a00204.html#ga03f1fdd60172bf92db40de83e13ab2f8">00105</a>         <span class="keyword">typedef</span> detail::tvec3&lt;detail::uint8&gt;            <a class="code" href="a00204.html#ga03f1fdd60172bf92db40de83e13ab2f8" title="8bit signed integer. (from GLM_GTX_ocl_type extension)">cl_uchar3</a>;              
<a name="l00106"></a><a class="code" href="a00204.html#ga8ffa538b79f80a173f52a83c3bcc0587">00106</a>         <span class="keyword">typedef</span> detail::tvec3&lt;detail::uint16&gt;           <a class="code" href="a00204.html#ga8ffa538b79f80a173f52a83c3bcc0587" title="16bit signed integer. (from GLM_GTX_ocl_type extension)">cl_ushort3</a>;             
<a name="l00107"></a><a class="code" href="a00204.html#ga423c13d5b93ab6f5fcdf248e0c89fb8d">00107</a>         <span class="keyword">typedef</span> detail::tvec3&lt;detail::uint32&gt;           <a class="code" href="a00204.html#ga423c13d5b93ab6f5fcdf248e0c89fb8d" title="32bit signed integer. (from GLM_GTX_ocl_type extension)">cl_uint3</a>;               
<a name="l00108"></a><a class="code" href="a00204.html#gaad8f2d09028d9522ff6b792ceaeeebbc">00108</a>         <span class="keyword">typedef</span> detail::tvec3&lt;detail::uint64&gt;           <a class="code" href="a00204.html#gaad8f2d09028d9522ff6b792ceaeeebbc" title="64bit signed integer. (from GLM_GTX_ocl_type extension)">cl_ulong3</a>;              
<a name="l00109"></a>00109 
<a name="l00110"></a>00110         <span class="comment">//typedef detail::tvec3&lt;detail::float16&gt;                cl_half3;       //!&lt; \brief Half-precision floating-point scalar. (from GLM_GTX_ocl_type extension)</span>
<a name="l00111"></a><a class="code" href="a00204.html#gaad4526a10e23f201f55649f264856683">00111</a>         <span class="keyword">typedef</span> detail::tvec3&lt;detail::float32&gt;          <a class="code" href="a00204.html#gaad4526a10e23f201f55649f264856683" title="Single-precision floating-point scalar. (from GLM_GTX_ocl_type extension)">cl_float3</a>;      
<a name="l00112"></a>00112 
<a name="l00113"></a>00113 
<a name="l00114"></a><a class="code" href="a00204.html#ga7235804672db90b3b2e8bba142ff4977">00114</a>         <span class="keyword">typedef</span> detail::tvec4&lt;detail::int8&gt;                     <a class="code" href="a00204.html#ga7235804672db90b3b2e8bba142ff4977" title="8bit signed integer. (from GLM_GTX_ocl_type extension)">cl_char4</a>;               
<a name="l00115"></a><a class="code" href="a00204.html#ga4682ecd16257fe283e891b3979e3037c">00115</a>         <span class="keyword">typedef</span> detail::tvec4&lt;detail::int16&gt;            <a class="code" href="a00204.html#ga4682ecd16257fe283e891b3979e3037c" title="16bit signed integer. (from GLM_GTX_ocl_type extension)">cl_short4</a>;              
<a name="l00116"></a><a class="code" href="a00204.html#ga7cf765cb37a5717826260a44e7c37d03">00116</a>         <span class="keyword">typedef</span> detail::tvec4&lt;detail::int32&gt;            <a class="code" href="a00204.html#ga7cf765cb37a5717826260a44e7c37d03" title="32bit signed integer. (from GLM_GTX_ocl_type extension)">cl_int4</a>;                        
<a name="l00117"></a><a class="code" href="a00204.html#ga4f38be1bb22d86fa7617da6f6907b74c">00117</a>         <span class="keyword">typedef</span> detail::tvec4&lt;detail::int64&gt;            <a class="code" href="a00204.html#ga4f38be1bb22d86fa7617da6f6907b74c" title="64bit signed integer. (from GLM_GTX_ocl_type extension)">cl_long4</a>;               
<a name="l00118"></a><a class="code" href="a00204.html#ga1ba627aa90581618f0aff17a4f52ebc6">00118</a>         <span class="keyword">typedef</span> detail::tvec4&lt;detail::uint8&gt;            <a class="code" href="a00204.html#ga1ba627aa90581618f0aff17a4f52ebc6" title="8bit signed integer. (from GLM_GTX_ocl_type extension)">cl_uchar4</a>;              
<a name="l00119"></a><a class="code" href="a00204.html#gaef286e330c9eaa72e71c5081a85592b3">00119</a>         <span class="keyword">typedef</span> detail::tvec4&lt;detail::uint16&gt;           <a class="code" href="a00204.html#gaef286e330c9eaa72e71c5081a85592b3" title="16bit signed integer. (from GLM_GTX_ocl_type extension)">cl_ushort4</a>;             
<a name="l00120"></a><a class="code" href="a00204.html#gae75d9f1c7e3cebf862623eb3073870b0">00120</a>         <span class="keyword">typedef</span> detail::tvec4&lt;detail::uint32&gt;           <a class="code" href="a00204.html#gae75d9f1c7e3cebf862623eb3073870b0" title="32bit signed integer. (from GLM_GTX_ocl_type extension)">cl_uint4</a>;               
<a name="l00121"></a><a class="code" href="a00204.html#ga5724575e5574de465785f06eeefd8789">00121</a>         <span class="keyword">typedef</span> detail::tvec4&lt;detail::uint64&gt;           <a class="code" href="a00204.html#ga5724575e5574de465785f06eeefd8789" title="64bit signed integer. (from GLM_GTX_ocl_type extension)">cl_ulong4</a>;              
<a name="l00122"></a>00122 
<a name="l00123"></a>00123         <span class="comment">//typedef detail::tvec4&lt;detail::float16&gt;                cl_half4;       //!&lt; \brief Half-precision floating-point scalar. (from GLM_GTX_ocl_type extension)</span>
<a name="l00124"></a><a class="code" href="a00204.html#ga6a4d1b4f7bfdb1721f1554b30096b325">00124</a>         <span class="keyword">typedef</span> detail::tvec4&lt;detail::float32&gt;          <a class="code" href="a00204.html#ga6a4d1b4f7bfdb1721f1554b30096b325" title="Single-precision floating-point scalar. (from GLM_GTX_ocl_type extension)">cl_float4</a>;      
<a name="l00125"></a>00125 
<a name="l00127"></a>00127 }<span class="comment">//namespace gtx</span>
<a name="l00128"></a>00128 }<span class="comment">//namespace glm</span>
<a name="l00129"></a>00129 
<a name="l00130"></a>00130 <span class="preprocessor">#include &quot;ocl_type.inl&quot;</span>
<a name="l00131"></a>00131 
<a name="l00132"></a>00132 <span class="preprocessor">#endif//GLM_GTX_ocl_type</span>
</pre></div></div>
</div>


<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
