<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>

<title>matrix_query.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"/></td>
  
  
  
   
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">matrix_query.hpp</div>  </div>
</div>
<div class="contents">
<a href="a00074.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="preprocessor">#ifndef GLM_GTX_matrix_query</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="preprocessor">#define GLM_GTX_matrix_query GLM_VERSION</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span>
<a name="l00042"></a>00042 <span class="comment">// Dependency:</span>
<a name="l00043"></a>00043 <span class="preprocessor">#include &quot;../glm.hpp&quot;</span>
<a name="l00044"></a>00044 <span class="preprocessor">#include &quot;../gtx/vector_query.hpp&quot;</span>
<a name="l00045"></a>00045 <span class="preprocessor">#include &lt;limits&gt;</span>
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="preprocessor">#if(defined(GLM_MESSAGES) &amp;&amp; !defined(glm_ext))</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="preprocessor">#       pragma message(&quot;GLM: GLM_GTX_matrix_query extension included&quot;)</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span>
<a name="l00051"></a>00051 <span class="keyword">namespace </span>glm
<a name="l00052"></a>00052 {
<a name="l00055"></a>00055 
<a name="l00058"></a>00058         <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; 
<a name="l00059"></a>00059         <span class="keywordtype">bool</span> <a class="code" href="a00196.html#ga522ba657c5bf6a022c49b5717f2b600c" title="Return whether a matrix a null matrix.">isNull</a>(
<a name="l00060"></a>00060                 detail::tmat2x2&lt;T&gt; <span class="keyword">const</span> &amp; m, 
<a name="l00061"></a>00061                 T <span class="keyword">const</span> &amp; <a class="code" href="a00177.html#ga73bc2500704c8c25dc3cde534134ca20" title="Return the epsilon constant for floating point types.">epsilon</a><span class="comment">/* = std::numeric_limits&lt;T&gt;::epsilon()*/</span>);
<a name="l00062"></a>00062                 
<a name="l00065"></a>00065         <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; 
<a name="l00066"></a>00066         <span class="keywordtype">bool</span> <a class="code" href="a00196.html#ga522ba657c5bf6a022c49b5717f2b600c" title="Return whether a matrix a null matrix.">isNull</a>(
<a name="l00067"></a>00067                 detail::tmat3x3&lt;T&gt; <span class="keyword">const</span> &amp; m, 
<a name="l00068"></a>00068                 T <span class="keyword">const</span> &amp; <a class="code" href="a00177.html#ga73bc2500704c8c25dc3cde534134ca20" title="Return the epsilon constant for floating point types.">epsilon</a><span class="comment">/* = std::numeric_limits&lt;T&gt;::epsilon()*/</span>);
<a name="l00069"></a>00069                 
<a name="l00072"></a>00072         <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; 
<a name="l00073"></a>00073         <span class="keywordtype">bool</span> <a class="code" href="a00196.html#ga522ba657c5bf6a022c49b5717f2b600c" title="Return whether a matrix a null matrix.">isNull</a>(
<a name="l00074"></a>00074                 detail::tmat4x4&lt;T&gt; <span class="keyword">const</span> &amp; m, 
<a name="l00075"></a>00075                 T <span class="keyword">const</span> &amp; <a class="code" href="a00177.html#ga73bc2500704c8c25dc3cde534134ca20" title="Return the epsilon constant for floating point types.">epsilon</a><span class="comment">/* = std::numeric_limits&lt;T&gt;::epsilon()*/</span>);
<a name="l00076"></a>00076                         
<a name="l00079"></a>00079         <span class="keyword">template</span>&lt;<span class="keyword">typename</span> genType&gt; 
<a name="l00080"></a>00080         <span class="keywordtype">bool</span> <a class="code" href="a00196.html#ga5a899dff905871886d6f31517bd1fe30" title="Return whether a matrix is an identity matrix.">isIdentity</a>(
<a name="l00081"></a>00081                 genType <span class="keyword">const</span> &amp; m, 
<a name="l00082"></a>00082                 <span class="keyword">typename</span> genType::value_type <span class="keyword">const</span> &amp; <a class="code" href="a00177.html#ga73bc2500704c8c25dc3cde534134ca20" title="Return the epsilon constant for floating point types.">epsilon</a><span class="comment">/* = std::numeric_limits&lt;typename genType::value_type&gt;::epsilon()*/</span>);
<a name="l00083"></a>00083 
<a name="l00086"></a>00086         <span class="keyword">template</span>&lt;<span class="keyword">typename</span> valType&gt;   
<a name="l00087"></a>00087         <span class="keywordtype">bool</span> <a class="code" href="a00196.html#ga4db0eb631e14d23d597b93b80e324c5d" title="Return whether a matrix is a normalized matrix.">isNormalized</a>(
<a name="l00088"></a>00088                 detail::tmat2x2&lt;valType&gt; <span class="keyword">const</span> &amp; m, 
<a name="l00089"></a>00089                 valType <span class="keyword">const</span> &amp; <a class="code" href="a00177.html#ga73bc2500704c8c25dc3cde534134ca20" title="Return the epsilon constant for floating point types.">epsilon</a><span class="comment">/* = std::numeric_limits&lt;valType&gt;::epsilon()*/</span>);
<a name="l00090"></a>00090 
<a name="l00093"></a>00093         <span class="keyword">template</span>&lt;<span class="keyword">typename</span> valType&gt;   
<a name="l00094"></a>00094         <span class="keywordtype">bool</span> <a class="code" href="a00196.html#ga4db0eb631e14d23d597b93b80e324c5d" title="Return whether a matrix is a normalized matrix.">isNormalized</a>(
<a name="l00095"></a>00095                 detail::tmat3x3&lt;valType&gt; <span class="keyword">const</span> &amp; m, 
<a name="l00096"></a>00096                 valType <span class="keyword">const</span> &amp; <a class="code" href="a00177.html#ga73bc2500704c8c25dc3cde534134ca20" title="Return the epsilon constant for floating point types.">epsilon</a><span class="comment">/* = std::numeric_limits&lt;valType&gt;::epsilon()*/</span>);
<a name="l00097"></a>00097 
<a name="l00100"></a>00100         <span class="keyword">template</span>&lt;<span class="keyword">typename</span> valType&gt;   
<a name="l00101"></a>00101         <span class="keywordtype">bool</span> <a class="code" href="a00196.html#ga4db0eb631e14d23d597b93b80e324c5d" title="Return whether a matrix is a normalized matrix.">isNormalized</a>(
<a name="l00102"></a>00102                 detail::tmat4x4&lt;valType&gt; <span class="keyword">const</span> &amp; m, 
<a name="l00103"></a>00103                 valType <span class="keyword">const</span> &amp; <a class="code" href="a00177.html#ga73bc2500704c8c25dc3cde534134ca20" title="Return the epsilon constant for floating point types.">epsilon</a><span class="comment">/* = std::numeric_limits&lt;valType&gt;::epsilon()*/</span>);
<a name="l00104"></a>00104 
<a name="l00107"></a>00107         <span class="keyword">template</span>&lt;<span class="keyword">typename</span> valType, <span class="keyword">template</span> &lt;<span class="keyword">typename</span>&gt; <span class="keyword">class </span>matType&gt; 
<a name="l00108"></a>00108         <span class="keywordtype">bool</span> <a class="code" href="a00196.html#gac8a4309441e4f7a83efb978d58b03248" title="Return whether a matrix is an orthonormalized matrix.">isOrthogonal</a>(
<a name="l00109"></a>00109                 matType&lt;valType&gt; <span class="keyword">const</span> &amp; m, 
<a name="l00110"></a>00110                 valType <span class="keyword">const</span> &amp; <a class="code" href="a00177.html#ga73bc2500704c8c25dc3cde534134ca20" title="Return the epsilon constant for floating point types.">epsilon</a><span class="comment">/* = std::numeric_limits&lt;genType&gt;::epsilon()*/</span>);
<a name="l00111"></a>00111 
<a name="l00113"></a>00113 }<span class="comment">//namespace glm</span>
<a name="l00114"></a>00114 
<a name="l00115"></a>00115 <span class="preprocessor">#include &quot;matrix_query.inl&quot;</span>
<a name="l00116"></a>00116 
<a name="l00117"></a>00117 <span class="preprocessor">#endif//GLM_GTX_matrix_query</span>
</pre></div></div>
</div>


<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
