<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>

<title>ext.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"/></td>
  
  
  
   
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">ext.hpp</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="preprocessor">#ifndef glm_ext</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span><span class="preprocessor">#define glm_ext</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span>
<a name="l00061"></a>00061 <span class="preprocessor">#if(defined(GLM_MESSAGES) &amp;&amp; !defined(GLM_MESSAGE_EXT_INCLUDED_DISPLAYED))</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span><span class="preprocessor">#       define GLM_MESSAGE_EXT_INCLUDED_DISPLAYED</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span><span class="preprocessor">#       pragma message(&quot;GLM: All extensions included (not recommanded)&quot;)</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span><span class="preprocessor">#endif//GLM_MESSAGES</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span>
<a name="l00066"></a>00066 <span class="preprocessor">#include &quot;<a class="code" href="a00052.html" title="OpenGL Mathematics (glm.g-truc.net)">./gtc/half_float.hpp</a>&quot;</span>
<a name="l00067"></a>00067 <span class="preprocessor">#include &quot;<a class="code" href="a00067.html" title="OpenGL Mathematics (glm.g-truc.net)">./gtc/matrix_access.hpp</a>&quot;</span>
<a name="l00068"></a>00068 <span class="preprocessor">#include &quot;<a class="code" href="a00069.html" title="OpenGL Mathematics (glm.g-truc.net)">./gtc/matrix_integer.hpp</a>&quot;</span>
<a name="l00069"></a>00069 <span class="preprocessor">#include &quot;<a class="code" href="a00071.html" title="OpenGL Mathematics (glm.g-truc.net)">./gtc/matrix_inverse.hpp</a>&quot;</span>
<a name="l00070"></a>00070 <span class="preprocessor">#include &quot;<a class="code" href="a00075.html" title="OpenGL Mathematics (glm.g-truc.net)">./gtc/matrix_transform.hpp</a>&quot;</span>
<a name="l00071"></a>00071 <span class="preprocessor">#include &quot;<a class="code" href="a00091.html" title="OpenGL Mathematics (glm.g-truc.net)">./gtc/quaternion.hpp</a>&quot;</span>
<a name="l00072"></a>00072 <span class="preprocessor">#include &quot;<a class="code" href="a00104.html" title="OpenGL Mathematics (glm.g-truc.net)">./gtc/swizzle.hpp</a>&quot;</span>
<a name="l00073"></a>00073 <span class="preprocessor">#include &quot;<a class="code" href="a00122.html" title="OpenGL Mathematics (glm.g-truc.net)">./gtc/type_precision.hpp</a>&quot;</span>
<a name="l00074"></a>00074 <span class="preprocessor">#include &quot;<a class="code" href="a00123.html" title="OpenGL Mathematics (glm.g-truc.net)">./gtc/type_ptr.hpp</a>&quot;</span>
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 <span class="preprocessor">#include &quot;<a class="code" href="a00024.html" title="OpenGL Mathematics (glm.g-truc.net)">./gtx/associated_min_max.hpp</a>&quot;</span>
<a name="l00077"></a>00077 <span class="preprocessor">#include &quot;<a class="code" href="a00025.html" title="OpenGL Mathematics (glm.g-truc.net)">./gtx/bit.hpp</a>&quot;</span>
<a name="l00078"></a>00078 <span class="preprocessor">#include &quot;./gtx/closest_point.hpp&quot;</span>
<a name="l00079"></a>00079 <span class="preprocessor">#include &quot;<a class="code" href="a00027.html" title="OpenGL Mathematics (glm.g-truc.net)">./gtx/color_cast.hpp</a>&quot;</span>
<a name="l00080"></a>00080 <span class="preprocessor">#include &quot;<a class="code" href="a00028.html" title="OpenGL Mathematics (glm.g-truc.net)">./gtx/color_space.hpp</a>&quot;</span>
<a name="l00081"></a>00081 <span class="preprocessor">#include &quot;<a class="code" href="a00029.html" title="OpenGL Mathematics (glm.g-truc.net)">./gtx/color_space_YCoCg.hpp</a>&quot;</span>
<a name="l00082"></a>00082 <span class="preprocessor">#include &quot;<a class="code" href="a00030.html" title="OpenGL Mathematics (glm.g-truc.net)">./gtx/compatibility.hpp</a>&quot;</span>
<a name="l00083"></a>00083 <span class="preprocessor">#include &quot;<a class="code" href="a00031.html" title="OpenGL Mathematics (glm.g-truc.net)">./gtx/component_wise.hpp</a>&quot;</span>
<a name="l00084"></a>00084 <span class="preprocessor">#include &quot;<a class="code" href="a00033.html" title="OpenGL Mathematics (glm.g-truc.net)">./gtx/epsilon.hpp</a>&quot;</span>
<a name="l00085"></a>00085 <span class="preprocessor">#include &quot;<a class="code" href="a00034.html" title="OpenGL Mathematics (glm.g-truc.net)">./gtx/euler_angles.hpp</a>&quot;</span>
<a name="l00086"></a>00086 <span class="preprocessor">#include &quot;<a class="code" href="a00036.html" title="OpenGL Mathematics (glm.g-truc.net)">./gtx/extend.hpp</a>&quot;</span>
<a name="l00087"></a>00087 <span class="preprocessor">#include &quot;<a class="code" href="a00037.html" title="OpenGL Mathematics (glm.g-truc.net)">./gtx/extented_min_max.hpp</a>&quot;</span>
<a name="l00088"></a>00088 <span class="preprocessor">#include &quot;<a class="code" href="a00038.html" title="OpenGL Mathematics (glm.g-truc.net)">./gtx/fast_exponential.hpp</a>&quot;</span>
<a name="l00089"></a>00089 <span class="preprocessor">#include &quot;<a class="code" href="a00039.html" title="OpenGL Mathematics (glm.g-truc.net)">./gtx/fast_square_root.hpp</a>&quot;</span>
<a name="l00090"></a>00090 <span class="preprocessor">#include &quot;<a class="code" href="a00040.html" title="OpenGL Mathematics (glm.g-truc.net)">./gtx/fast_trigonometry.hpp</a>&quot;</span>
<a name="l00091"></a>00091 <span class="preprocessor">#include &quot;<a class="code" href="a00051.html" title="OpenGL Mathematics (glm.g-truc.net)">./gtx/gradient_paint.hpp</a>&quot;</span>
<a name="l00092"></a>00092 <span class="preprocessor">#include &quot;<a class="code" href="a00053.html" title="OpenGL Mathematics (glm.g-truc.net)">./gtx/handed_coordinate_space.hpp</a>&quot;</span>
<a name="l00093"></a>00093 <span class="preprocessor">#include &quot;<a class="code" href="a00055.html" title="OpenGL Mathematics (glm.g-truc.net)">./gtx/inertia.hpp</a>&quot;</span>
<a name="l00094"></a>00094 <span class="preprocessor">#include &quot;<a class="code" href="a00056.html" title="OpenGL Mathematics (glm.g-truc.net)">./gtx/int_10_10_10_2.hpp</a>&quot;</span>
<a name="l00095"></a>00095 <span class="preprocessor">#include &quot;<a class="code" href="a00057.html" title="OpenGL Mathematics (glm.g-truc.net)">./gtx/integer.hpp</a>&quot;</span>
<a name="l00096"></a>00096 <span class="preprocessor">#include &quot;<a class="code" href="a00058.html" title="OpenGL Mathematics (glm.g-truc.net)">./gtx/intersect.hpp</a>&quot;</span>
<a name="l00097"></a>00097 <span class="preprocessor">#include &quot;<a class="code" href="a00065.html" title="OpenGL Mathematics (glm.g-truc.net)">./gtx/log_base.hpp</a>&quot;</span>
<a name="l00098"></a>00098 <span class="preprocessor">#include &quot;<a class="code" href="a00068.html" title="OpenGL Mathematics (glm.g-truc.net)">./gtx/matrix_cross_product.hpp</a>&quot;</span>
<a name="l00099"></a>00099 <span class="preprocessor">#include &quot;<a class="code" href="a00070.html" title="OpenGL Mathematics (glm.g-truc.net)">./gtx/matrix_interpolation.hpp</a>&quot;</span>
<a name="l00100"></a>00100 <span class="preprocessor">#include &quot;<a class="code" href="a00072.html" title="OpenGL Mathematics (glm.g-truc.net)">./gtx/matrix_major_storage.hpp</a>&quot;</span>
<a name="l00101"></a>00101 <span class="preprocessor">#include &quot;<a class="code" href="a00073.html" title="OpenGL Mathematics (glm.g-truc.net)">./gtx/matrix_operation.hpp</a>&quot;</span>
<a name="l00102"></a>00102 <span class="preprocessor">#include &quot;<a class="code" href="a00074.html" title="OpenGL Mathematics (glm.g-truc.net)">./gtx/matrix_query.hpp</a>&quot;</span>
<a name="l00103"></a>00103 <span class="preprocessor">#include &quot;<a class="code" href="a00076.html" title="OpenGL Mathematics (glm.g-truc.net)">./gtx/mixed_product.hpp</a>&quot;</span>
<a name="l00104"></a>00104 <span class="preprocessor">#include &quot;<a class="code" href="a00077.html" title="OpenGL Mathematics (glm.g-truc.net)">./gtx/multiple.hpp</a>&quot;</span>
<a name="l00105"></a>00105 <span class="preprocessor">#include &quot;<a class="code" href="a00079.html" title="OpenGL Mathematics (glm.g-truc.net)">./gtx/noise.hpp</a>&quot;</span>
<a name="l00106"></a>00106 <span class="preprocessor">#include &quot;<a class="code" href="a00080.html" title="OpenGL Mathematics (glm.g-truc.net)">./gtx/norm.hpp</a>&quot;</span>
<a name="l00107"></a>00107 <span class="preprocessor">#include &quot;<a class="code" href="a00081.html" title="OpenGL Mathematics (glm.g-truc.net)">./gtx/normal.hpp</a>&quot;</span>
<a name="l00108"></a>00108 <span class="preprocessor">#include &quot;<a class="code" href="a00082.html" title="OpenGL Mathematics (glm.g-truc.net)">./gtx/normalize_dot.hpp</a>&quot;</span>
<a name="l00109"></a>00109 <span class="preprocessor">#include &quot;<a class="code" href="a00083.html" title="OpenGL Mathematics (glm.g-truc.net)">./gtx/number_precision.hpp</a>&quot;</span>
<a name="l00110"></a>00110 <span class="preprocessor">#include &quot;<a class="code" href="a00084.html" title="OpenGL Mathematics (glm.g-truc.net)">./gtx/ocl_type.hpp</a>&quot;</span>
<a name="l00111"></a>00111 <span class="preprocessor">#include &quot;<a class="code" href="a00085.html" title="OpenGL Mathematics (glm.g-truc.net)">./gtx/optimum_pow.hpp</a>&quot;</span>
<a name="l00112"></a>00112 <span class="preprocessor">#include &quot;<a class="code" href="a00086.html" title="OpenGL Mathematics (glm.g-truc.net)">./gtx/orthonormalize.hpp</a>&quot;</span>
<a name="l00113"></a>00113 <span class="preprocessor">#include &quot;<a class="code" href="a00088.html" title="OpenGL Mathematics (glm.g-truc.net)">./gtx/perpendicular.hpp</a>&quot;</span>
<a name="l00114"></a>00114 <span class="preprocessor">#include &quot;<a class="code" href="a00089.html" title="OpenGL Mathematics (glm.g-truc.net)">./gtx/polar_coordinates.hpp</a>&quot;</span>
<a name="l00115"></a>00115 <span class="preprocessor">#include &quot;<a class="code" href="a00090.html" title="OpenGL Mathematics (glm.g-truc.net)">./gtx/projection.hpp</a>&quot;</span>
<a name="l00116"></a>00116 <span class="preprocessor">#include &quot;<a class="code" href="a00092.html" title="OpenGL Mathematics (glm.g-truc.net)">./gtx/quaternion.hpp</a>&quot;</span>
<a name="l00117"></a>00117 <span class="preprocessor">#include &quot;<a class="code" href="a00094.html" title="OpenGL Mathematics (glm.g-truc.net)">./gtx/random.hpp</a>&quot;</span>
<a name="l00118"></a>00118 <span class="preprocessor">#include &quot;<a class="code" href="a00095.html" title="OpenGL Mathematics (glm.g-truc.net)">./gtx/raw_data.hpp</a>&quot;</span>
<a name="l00119"></a>00119 <span class="preprocessor">#include &quot;<a class="code" href="a00096.html" title="OpenGL Mathematics (glm.g-truc.net)">./gtx/reciprocal.hpp</a>&quot;</span>
<a name="l00120"></a>00120 <span class="preprocessor">#include &quot;<a class="code" href="a00097.html" title="OpenGL Mathematics (glm.g-truc.net)">./gtx/rotate_vector.hpp</a>&quot;</span>
<a name="l00121"></a>00121 <span class="preprocessor">#include &quot;<a class="code" href="a00101.html" title="OpenGL Mathematics (glm.g-truc.net)">./gtx/spline.hpp</a>&quot;</span>
<a name="l00122"></a>00122 <span class="preprocessor">#include &quot;<a class="code" href="a00102.html" title="OpenGL Mathematics (glm.g-truc.net)">./gtx/std_based_type.hpp</a>&quot;</span>
<a name="l00123"></a>00123 <span class="preprocessor">#include &quot;<a class="code" href="a00103.html" title="OpenGL Mathematics (glm.g-truc.net)">./gtx/string_cast.hpp</a>&quot;</span>
<a name="l00124"></a>00124 <span class="preprocessor">#include &quot;<a class="code" href="a00105.html" title="OpenGL Mathematics (glm.g-truc.net)">./gtx/transform.hpp</a>&quot;</span>
<a name="l00125"></a>00125 <span class="preprocessor">#include &quot;<a class="code" href="a00106.html" title="OpenGL Mathematics (glm.g-truc.net)">./gtx/transform2.hpp</a>&quot;</span>
<a name="l00126"></a>00126 <span class="preprocessor">#include &quot;<a class="code" href="a00130.html" title="OpenGL Mathematics (glm.g-truc.net)">./gtx/ulp.hpp</a>&quot;</span>
<a name="l00127"></a>00127 <span class="preprocessor">#include &quot;<a class="code" href="a00132.html" title="OpenGL Mathematics (glm.g-truc.net)">./gtx/vec1.hpp</a>&quot;</span>
<a name="l00128"></a>00128 <span class="preprocessor">#include &quot;<a class="code" href="a00133.html" title="OpenGL Mathematics (glm.g-truc.net)">./gtx/vector_access.hpp</a>&quot;</span>
<a name="l00129"></a>00129 <span class="preprocessor">#include &quot;<a class="code" href="a00134.html" title="OpenGL Mathematics (glm.g-truc.net)">./gtx/vector_angle.hpp</a>&quot;</span>
<a name="l00130"></a>00130 <span class="preprocessor">#include &quot;<a class="code" href="a00135.html" title="OpenGL Mathematics (glm.g-truc.net)">./gtx/vector_query.hpp</a>&quot;</span>
<a name="l00131"></a>00131 <span class="preprocessor">#include &quot;<a class="code" href="a00136.html" title="OpenGL Mathematics (glm.g-truc.net)">./gtx/verbose_operator.hpp</a>&quot;</span>
<a name="l00132"></a>00132 <span class="preprocessor">#include &quot;<a class="code" href="a00137.html" title="OpenGL Mathematics (glm.g-truc.net)">./gtx/wrap.hpp</a>&quot;</span>
<a name="l00133"></a>00133 
<a name="l00134"></a>00134 <span class="preprocessor">#if(GLM_ARCH &amp; GLM_ARCH_SSE2)</span>
<a name="l00135"></a>00135 <span class="preprocessor"></span><span class="preprocessor">#       include &quot;<a class="code" href="a00100.html" title="OpenGL Mathematics (glm.g-truc.net)">./gtx/simd_vec4.hpp</a>&quot;</span>
<a name="l00136"></a>00136 <span class="preprocessor">#       include &quot;./gtx/simd_mat4.hpp&quot;</span>
<a name="l00137"></a>00137 <span class="preprocessor">#endif</span>
<a name="l00138"></a>00138 <span class="preprocessor"></span>
<a name="l00139"></a>00139 <span class="preprocessor">#include &quot;<a class="code" href="a00138.html" title="OpenGL Mathematics (glm.g-truc.net)">./virtrev/xstream.hpp</a>&quot;</span>
<a name="l00140"></a>00140 
<a name="l00141"></a>00141 <span class="comment">//const float goldenRatio = 1.618033988749894848f;</span>
<a name="l00142"></a>00142 <span class="comment">//const float pi = 3.141592653589793238f;</span>
<a name="l00143"></a>00143 
<a name="l00144"></a>00144 <span class="preprocessor">#endif //glm_ext</span>
</pre></div></div>
</div>


<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
