<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>

<title>half_float.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"/></td>
  
  
  
   
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">half_float.hpp</div>  </div>
</div>
<div class="contents">
<a href="a00052.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="preprocessor">#ifndef GLM_GTC_half_float</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">#define GLM_GTC_half_float GLM_VERSION</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span>
<a name="l00040"></a>00040 <span class="comment">// Dependency:</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &quot;../glm.hpp&quot;</span>
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="preprocessor">#if(defined(GLM_MESSAGES) &amp;&amp; !defined(glm_ext))</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span><span class="preprocessor">#       pragma message(&quot;GLM: GLM_GTC_half_float extension included&quot;)</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span>
<a name="l00047"></a>00047 <span class="keyword">namespace </span>glm{
<a name="l00048"></a>00048 <span class="keyword">namespace </span>detail
<a name="l00049"></a>00049 {
<a name="l00050"></a>00050 <span class="preprocessor">#if(!GLM_SUPPORT_ANONYMOUS_UNION_OF_STRUCTURE())</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span>        <span class="keyword">template</span> &lt;&gt;
<a name="l00052"></a>00052         <span class="keyword">struct </span>tvec2&lt;<a class="code" href="a00158.html#ga09cefb48e7a630c2e3bfb3d23cd88e44" title="Type for half-precision floating-point numbers.">half</a>&gt;
<a name="l00053"></a>00053         {
<a name="l00054"></a>00054                 <span class="keyword">enum</span> ctor{null};
<a name="l00055"></a>00055                 <span class="keyword">typedef</span> <a class="code" href="a00158.html#ga09cefb48e7a630c2e3bfb3d23cd88e44" title="Type for half-precision floating-point numbers.">half</a> value_type;
<a name="l00056"></a>00056                 <span class="keyword">typedef</span> std::size_t size_type;
<a name="l00057"></a>00057 
<a name="l00058"></a>00058         GLM_FUNC_DECL size_type length() <span class="keyword">const</span>;
<a name="l00059"></a>00059                 <span class="keyword">static</span> GLM_FUNC_DECL size_type value_size();
<a name="l00060"></a>00060 
<a name="l00061"></a>00061                 <span class="keyword">typedef</span> tvec2&lt;half&gt; type;
<a name="l00062"></a>00062                 <span class="keyword">typedef</span> tvec2&lt;bool&gt; bool_type;
<a name="l00063"></a>00063 
<a name="l00065"></a>00065                 <span class="comment">// Data</span>
<a name="l00066"></a>00066 
<a name="l00067"></a>00067                 <a class="code" href="a00158.html#ga09cefb48e7a630c2e3bfb3d23cd88e44" title="Type for half-precision floating-point numbers.">half</a> x, y;
<a name="l00068"></a>00068 
<a name="l00070"></a>00070                 <span class="comment">// Accesses</span>
<a name="l00071"></a>00071 
<a name="l00072"></a>00072                 <a class="code" href="a00158.html#ga09cefb48e7a630c2e3bfb3d23cd88e44" title="Type for half-precision floating-point numbers.">half</a> &amp; operator[](size_type i);
<a name="l00073"></a>00073                 <a class="code" href="a00158.html#ga09cefb48e7a630c2e3bfb3d23cd88e44" title="Type for half-precision floating-point numbers.">half</a> <span class="keyword">const</span> &amp; operator[](size_type i) <span class="keyword">const</span>;
<a name="l00074"></a>00074 
<a name="l00076"></a>00076                 <span class="comment">// Implicit basic constructors</span>
<a name="l00077"></a>00077 
<a name="l00078"></a>00078                 tvec2();
<a name="l00079"></a>00079                 tvec2(tvec2&lt;half&gt; <span class="keyword">const</span> &amp; v);
<a name="l00080"></a>00080 
<a name="l00082"></a>00082                 <span class="comment">// Explicit basic constructors</span>
<a name="l00083"></a>00083 
<a name="l00084"></a>00084                 <span class="keyword">explicit</span> tvec2(ctor);
<a name="l00085"></a>00085                 <span class="keyword">explicit</span> tvec2(
<a name="l00086"></a>00086                         <a class="code" href="a00158.html#ga09cefb48e7a630c2e3bfb3d23cd88e44" title="Type for half-precision floating-point numbers.">half</a> <span class="keyword">const</span> &amp; s);
<a name="l00087"></a>00087                 <span class="keyword">explicit</span> tvec2(
<a name="l00088"></a>00088                         <a class="code" href="a00158.html#ga09cefb48e7a630c2e3bfb3d23cd88e44" title="Type for half-precision floating-point numbers.">half</a> <span class="keyword">const</span> &amp; s1, 
<a name="l00089"></a>00089                         <a class="code" href="a00158.html#ga09cefb48e7a630c2e3bfb3d23cd88e44" title="Type for half-precision floating-point numbers.">half</a> <span class="keyword">const</span> &amp; s2);
<a name="l00090"></a>00090 
<a name="l00092"></a>00092                 <span class="comment">// Swizzle constructors</span>
<a name="l00093"></a>00093 
<a name="l00094"></a>00094                 tvec2(tref2&lt;half&gt; <span class="keyword">const</span> &amp; r);
<a name="l00095"></a>00095 
<a name="l00097"></a>00097                 <span class="comment">// Convertion scalar constructors</span>
<a name="l00098"></a>00098 
<a name="l00100"></a>00100                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U&gt; 
<a name="l00101"></a>00101                 <span class="keyword">explicit</span> tvec2(U <span class="keyword">const</span> &amp; x);
<a name="l00103"></a>00103                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U, <span class="keyword">typename</span> V&gt; 
<a name="l00104"></a>00104                 <span class="keyword">explicit</span> tvec2(U <span class="keyword">const</span> &amp; x, V <span class="keyword">const</span> &amp; y);                       
<a name="l00105"></a>00105 
<a name="l00107"></a>00107                 <span class="comment">// Convertion vector constructors</span>
<a name="l00108"></a>00108 
<a name="l00110"></a>00110                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U&gt; 
<a name="l00111"></a>00111                 <span class="keyword">explicit</span> tvec2(tvec2&lt;U&gt; <span class="keyword">const</span> &amp; v);
<a name="l00113"></a>00113                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U&gt; 
<a name="l00114"></a>00114                 <span class="keyword">explicit</span> tvec2(tvec3&lt;U&gt; <span class="keyword">const</span> &amp; v);
<a name="l00116"></a>00116                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U&gt; 
<a name="l00117"></a>00117                 <span class="keyword">explicit</span> tvec2(tvec4&lt;U&gt; <span class="keyword">const</span> &amp; v);
<a name="l00118"></a>00118 
<a name="l00120"></a>00120                 <span class="comment">// Unary arithmetic operators</span>
<a name="l00121"></a>00121 
<a name="l00122"></a>00122                 tvec2&lt;half&gt;&amp; operator= (tvec2&lt;half&gt; <span class="keyword">const</span> &amp; v);
<a name="l00123"></a>00123 
<a name="l00124"></a>00124                 tvec2&lt;half&gt;&amp; operator+=(<a class="code" href="a00158.html#ga09cefb48e7a630c2e3bfb3d23cd88e44" title="Type for half-precision floating-point numbers.">half</a> <span class="keyword">const</span> &amp; s);
<a name="l00125"></a>00125                 tvec2&lt;half&gt;&amp; operator+=(tvec2&lt;half&gt; <span class="keyword">const</span> &amp; v);
<a name="l00126"></a>00126                 tvec2&lt;half&gt;&amp; operator-=(<a class="code" href="a00158.html#ga09cefb48e7a630c2e3bfb3d23cd88e44" title="Type for half-precision floating-point numbers.">half</a> <span class="keyword">const</span> &amp; s);
<a name="l00127"></a>00127                 tvec2&lt;half&gt;&amp; operator-=(tvec2&lt;half&gt; <span class="keyword">const</span> &amp; v);
<a name="l00128"></a>00128                 tvec2&lt;half&gt;&amp; operator*=(<a class="code" href="a00158.html#ga09cefb48e7a630c2e3bfb3d23cd88e44" title="Type for half-precision floating-point numbers.">half</a> <span class="keyword">const</span> &amp; s);
<a name="l00129"></a>00129                 tvec2&lt;half&gt;&amp; operator*=(tvec2&lt;half&gt; <span class="keyword">const</span> &amp; v);
<a name="l00130"></a>00130                 tvec2&lt;half&gt;&amp; operator/=(<a class="code" href="a00158.html#ga09cefb48e7a630c2e3bfb3d23cd88e44" title="Type for half-precision floating-point numbers.">half</a> <span class="keyword">const</span> &amp; s);
<a name="l00131"></a>00131                 tvec2&lt;half&gt;&amp; operator/=(tvec2&lt;half&gt; <span class="keyword">const</span> &amp; v);
<a name="l00132"></a>00132                 tvec2&lt;half&gt;&amp; operator++();
<a name="l00133"></a>00133                 tvec2&lt;half&gt;&amp; operator--();
<a name="l00134"></a>00134 
<a name="l00136"></a>00136                 <span class="comment">// Swizzle operators</span>
<a name="l00137"></a>00137 
<a name="l00138"></a>00138                 <a class="code" href="a00158.html#ga09cefb48e7a630c2e3bfb3d23cd88e44" title="Type for half-precision floating-point numbers.">half</a> swizzle(comp X) <span class="keyword">const</span>;
<a name="l00139"></a>00139                 tvec2&lt;half&gt; swizzle(comp X, comp Y) <span class="keyword">const</span>;
<a name="l00140"></a>00140                 tvec3&lt;half&gt; swizzle(comp X, comp Y, comp Z) <span class="keyword">const</span>;
<a name="l00141"></a>00141                 tvec4&lt;half&gt; swizzle(comp X, comp Y, comp Z, comp W) <span class="keyword">const</span>;
<a name="l00142"></a>00142                 tref2&lt;half&gt; swizzle(comp X, comp Y);
<a name="l00143"></a>00143         };
<a name="l00144"></a>00144 
<a name="l00145"></a>00145         <span class="keyword">template</span> &lt;&gt;
<a name="l00146"></a>00146         <span class="keyword">struct </span>tvec3&lt;<a class="code" href="a00158.html#ga09cefb48e7a630c2e3bfb3d23cd88e44" title="Type for half-precision floating-point numbers.">half</a>&gt;
<a name="l00147"></a>00147         {
<a name="l00148"></a>00148                 <span class="keyword">enum</span> ctor{null};
<a name="l00149"></a>00149                 <span class="keyword">typedef</span> <a class="code" href="a00158.html#ga09cefb48e7a630c2e3bfb3d23cd88e44" title="Type for half-precision floating-point numbers.">half</a> value_type;
<a name="l00150"></a>00150                 <span class="keyword">typedef</span> std::size_t size_type;
<a name="l00151"></a>00151         GLM_FUNC_DECL size_type length() <span class="keyword">const</span>;
<a name="l00152"></a>00152                 <span class="keyword">static</span> GLM_FUNC_DECL size_type value_size();
<a name="l00153"></a>00153 
<a name="l00154"></a>00154                 <span class="keyword">typedef</span> tvec3&lt;half&gt; type;
<a name="l00155"></a>00155                 <span class="keyword">typedef</span> tvec3&lt;bool&gt; bool_type;
<a name="l00156"></a>00156 
<a name="l00158"></a>00158                 <span class="comment">// Data</span>
<a name="l00159"></a>00159 
<a name="l00160"></a>00160                 <a class="code" href="a00158.html#ga09cefb48e7a630c2e3bfb3d23cd88e44" title="Type for half-precision floating-point numbers.">half</a> x, y, z;
<a name="l00161"></a>00161 
<a name="l00163"></a>00163                 <span class="comment">// Accesses</span>
<a name="l00164"></a>00164 
<a name="l00165"></a>00165                 <a class="code" href="a00158.html#ga09cefb48e7a630c2e3bfb3d23cd88e44" title="Type for half-precision floating-point numbers.">half</a> &amp; operator[](size_type i);
<a name="l00166"></a>00166                 <a class="code" href="a00158.html#ga09cefb48e7a630c2e3bfb3d23cd88e44" title="Type for half-precision floating-point numbers.">half</a> <span class="keyword">const</span> &amp; operator[](size_type i) <span class="keyword">const</span>;
<a name="l00167"></a>00167 
<a name="l00169"></a>00169                 <span class="comment">// Implicit basic constructors</span>
<a name="l00170"></a>00170 
<a name="l00171"></a>00171                 tvec3();
<a name="l00172"></a>00172                 tvec3(tvec3&lt;half&gt; <span class="keyword">const</span> &amp; v);
<a name="l00173"></a>00173 
<a name="l00175"></a>00175                 <span class="comment">// Explicit basic constructors</span>
<a name="l00176"></a>00176 
<a name="l00177"></a>00177                 <span class="keyword">explicit</span> tvec3(ctor);
<a name="l00178"></a>00178                 <span class="keyword">explicit</span> tvec3(
<a name="l00179"></a>00179                         <a class="code" href="a00158.html#ga09cefb48e7a630c2e3bfb3d23cd88e44" title="Type for half-precision floating-point numbers.">half</a> <span class="keyword">const</span> &amp; s);
<a name="l00180"></a>00180                 <span class="keyword">explicit</span> tvec3(
<a name="l00181"></a>00181                         <a class="code" href="a00158.html#ga09cefb48e7a630c2e3bfb3d23cd88e44" title="Type for half-precision floating-point numbers.">half</a> <span class="keyword">const</span> &amp; s1, 
<a name="l00182"></a>00182                         <a class="code" href="a00158.html#ga09cefb48e7a630c2e3bfb3d23cd88e44" title="Type for half-precision floating-point numbers.">half</a> <span class="keyword">const</span> &amp; s2, 
<a name="l00183"></a>00183                         <a class="code" href="a00158.html#ga09cefb48e7a630c2e3bfb3d23cd88e44" title="Type for half-precision floating-point numbers.">half</a> <span class="keyword">const</span> &amp; s3);
<a name="l00184"></a>00184 
<a name="l00186"></a>00186                 <span class="comment">// Swizzle constructors</span>
<a name="l00187"></a>00187 
<a name="l00188"></a>00188                 tvec3(tref3&lt;half&gt; <span class="keyword">const</span> &amp; r);
<a name="l00189"></a>00189 
<a name="l00191"></a>00191                 <span class="comment">// Convertion scalar constructors</span>
<a name="l00192"></a>00192 
<a name="l00194"></a>00194                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U&gt; 
<a name="l00195"></a>00195                 <span class="keyword">explicit</span> tvec3(U <span class="keyword">const</span> &amp; x);
<a name="l00197"></a>00197                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U, <span class="keyword">typename</span> V, <span class="keyword">typename</span> W&gt; 
<a name="l00198"></a>00198                 <span class="keyword">explicit</span> tvec3(U <span class="keyword">const</span> &amp; x, V <span class="keyword">const</span> &amp; y, W <span class="keyword">const</span> &amp; z);                  
<a name="l00199"></a>00199 
<a name="l00201"></a>00201                 <span class="comment">// Convertion vector constructors</span>
<a name="l00202"></a>00202 
<a name="l00204"></a>00204                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> A, <span class="keyword">typename</span> B&gt; 
<a name="l00205"></a>00205                 <span class="keyword">explicit</span> tvec3(tvec2&lt;A&gt; <span class="keyword">const</span> &amp; v, B <span class="keyword">const</span> &amp; s);
<a name="l00207"></a>00207                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> A, <span class="keyword">typename</span> B&gt; 
<a name="l00208"></a>00208                 <span class="keyword">explicit</span> tvec3(A <span class="keyword">const</span> &amp; s, tvec2&lt;B&gt; <span class="keyword">const</span> &amp; v);
<a name="l00210"></a>00210                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U&gt; 
<a name="l00211"></a>00211                 <span class="keyword">explicit</span> tvec3(tvec3&lt;U&gt; <span class="keyword">const</span> &amp; v);
<a name="l00213"></a>00213                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U&gt; 
<a name="l00214"></a>00214                 <span class="keyword">explicit</span> tvec3(tvec4&lt;U&gt; <span class="keyword">const</span> &amp; v);
<a name="l00215"></a>00215 
<a name="l00217"></a>00217                 <span class="comment">// Unary arithmetic operators</span>
<a name="l00218"></a>00218 
<a name="l00219"></a>00219                 tvec3&lt;half&gt;&amp; operator= (tvec3&lt;half&gt; <span class="keyword">const</span> &amp; v);
<a name="l00220"></a>00220 
<a name="l00221"></a>00221                 tvec3&lt;half&gt;&amp; operator+=(<a class="code" href="a00158.html#ga09cefb48e7a630c2e3bfb3d23cd88e44" title="Type for half-precision floating-point numbers.">half</a> <span class="keyword">const</span> &amp; s);
<a name="l00222"></a>00222                 tvec3&lt;half&gt;&amp; operator+=(tvec3&lt;half&gt; <span class="keyword">const</span> &amp; v);
<a name="l00223"></a>00223                 tvec3&lt;half&gt;&amp; operator-=(<a class="code" href="a00158.html#ga09cefb48e7a630c2e3bfb3d23cd88e44" title="Type for half-precision floating-point numbers.">half</a> <span class="keyword">const</span> &amp; s);
<a name="l00224"></a>00224                 tvec3&lt;half&gt;&amp; operator-=(tvec3&lt;half&gt; <span class="keyword">const</span> &amp; v);
<a name="l00225"></a>00225                 tvec3&lt;half&gt;&amp; operator*=(<a class="code" href="a00158.html#ga09cefb48e7a630c2e3bfb3d23cd88e44" title="Type for half-precision floating-point numbers.">half</a> <span class="keyword">const</span> &amp; s);
<a name="l00226"></a>00226                 tvec3&lt;half&gt;&amp; operator*=(tvec3&lt;half&gt; <span class="keyword">const</span> &amp; v);
<a name="l00227"></a>00227                 tvec3&lt;half&gt;&amp; operator/=(<a class="code" href="a00158.html#ga09cefb48e7a630c2e3bfb3d23cd88e44" title="Type for half-precision floating-point numbers.">half</a> <span class="keyword">const</span> &amp; s);
<a name="l00228"></a>00228                 tvec3&lt;half&gt;&amp; operator/=(tvec3&lt;half&gt; <span class="keyword">const</span> &amp; v);
<a name="l00229"></a>00229                 tvec3&lt;half&gt;&amp; operator++();
<a name="l00230"></a>00230                 tvec3&lt;half&gt;&amp; operator--();
<a name="l00231"></a>00231 
<a name="l00233"></a>00233                 <span class="comment">// Swizzle operators</span>
<a name="l00234"></a>00234 
<a name="l00235"></a>00235                 <a class="code" href="a00158.html#ga09cefb48e7a630c2e3bfb3d23cd88e44" title="Type for half-precision floating-point numbers.">half</a> swizzle(comp X) <span class="keyword">const</span>;
<a name="l00236"></a>00236                 tvec2&lt;half&gt; swizzle(comp X, comp Y) <span class="keyword">const</span>;
<a name="l00237"></a>00237                 tvec3&lt;half&gt; swizzle(comp X, comp Y, comp Z) <span class="keyword">const</span>;
<a name="l00238"></a>00238                 tvec4&lt;half&gt; swizzle(comp X, comp Y, comp Z, comp W) <span class="keyword">const</span>;
<a name="l00239"></a>00239                 tref3&lt;half&gt; swizzle(comp X, comp Y, comp Z);
<a name="l00240"></a>00240         };
<a name="l00241"></a>00241 
<a name="l00242"></a>00242         <span class="keyword">template</span> &lt;&gt;
<a name="l00243"></a>00243         <span class="keyword">struct </span>tvec4&lt;<a class="code" href="a00158.html#ga09cefb48e7a630c2e3bfb3d23cd88e44" title="Type for half-precision floating-point numbers.">half</a>&gt;
<a name="l00244"></a>00244         {
<a name="l00245"></a>00245                 <span class="keyword">enum</span> ctor{null};
<a name="l00246"></a>00246                 <span class="keyword">typedef</span> <a class="code" href="a00158.html#ga09cefb48e7a630c2e3bfb3d23cd88e44" title="Type for half-precision floating-point numbers.">half</a> value_type;
<a name="l00247"></a>00247                 <span class="keyword">typedef</span> std::size_t size_type;
<a name="l00248"></a>00248         GLM_FUNC_DECL size_type length() <span class="keyword">const</span>;
<a name="l00249"></a>00249                 <span class="keyword">static</span> GLM_FUNC_DECL size_type value_size();
<a name="l00250"></a>00250 
<a name="l00251"></a>00251                 <span class="keyword">typedef</span> tvec4&lt;half&gt; type;
<a name="l00252"></a>00252                 <span class="keyword">typedef</span> tvec4&lt;bool&gt; bool_type;
<a name="l00253"></a>00253 
<a name="l00255"></a>00255                 <span class="comment">// Data</span>
<a name="l00256"></a>00256 
<a name="l00257"></a>00257                 <a class="code" href="a00158.html#ga09cefb48e7a630c2e3bfb3d23cd88e44" title="Type for half-precision floating-point numbers.">half</a> x, y, z, w;
<a name="l00258"></a>00258 
<a name="l00260"></a>00260                 <span class="comment">// Accesses</span>
<a name="l00261"></a>00261 
<a name="l00262"></a>00262                 <a class="code" href="a00158.html#ga09cefb48e7a630c2e3bfb3d23cd88e44" title="Type for half-precision floating-point numbers.">half</a> &amp; operator[](size_type i);
<a name="l00263"></a>00263                 <a class="code" href="a00158.html#ga09cefb48e7a630c2e3bfb3d23cd88e44" title="Type for half-precision floating-point numbers.">half</a> <span class="keyword">const</span> &amp; operator[](size_type i) <span class="keyword">const</span>;
<a name="l00264"></a>00264 
<a name="l00266"></a>00266                 <span class="comment">// Implicit basic constructors</span>
<a name="l00267"></a>00267 
<a name="l00268"></a>00268                 tvec4();
<a name="l00269"></a>00269                 tvec4(tvec4&lt;half&gt; <span class="keyword">const</span> &amp; v);
<a name="l00270"></a>00270 
<a name="l00272"></a>00272                 <span class="comment">// Explicit basic constructors</span>
<a name="l00273"></a>00273 
<a name="l00274"></a>00274                 <span class="keyword">explicit</span> tvec4(ctor);
<a name="l00275"></a>00275                 <span class="keyword">explicit</span> tvec4(
<a name="l00276"></a>00276                         <a class="code" href="a00158.html#ga09cefb48e7a630c2e3bfb3d23cd88e44" title="Type for half-precision floating-point numbers.">half</a> <span class="keyword">const</span> &amp; s);
<a name="l00277"></a>00277                 <span class="keyword">explicit</span> tvec4(
<a name="l00278"></a>00278                         <a class="code" href="a00158.html#ga09cefb48e7a630c2e3bfb3d23cd88e44" title="Type for half-precision floating-point numbers.">half</a> <span class="keyword">const</span> &amp; s0, 
<a name="l00279"></a>00279                         <a class="code" href="a00158.html#ga09cefb48e7a630c2e3bfb3d23cd88e44" title="Type for half-precision floating-point numbers.">half</a> <span class="keyword">const</span> &amp; s1, 
<a name="l00280"></a>00280                         <a class="code" href="a00158.html#ga09cefb48e7a630c2e3bfb3d23cd88e44" title="Type for half-precision floating-point numbers.">half</a> <span class="keyword">const</span> &amp; s2, 
<a name="l00281"></a>00281                         <a class="code" href="a00158.html#ga09cefb48e7a630c2e3bfb3d23cd88e44" title="Type for half-precision floating-point numbers.">half</a> <span class="keyword">const</span> &amp; s3);
<a name="l00282"></a>00282 
<a name="l00284"></a>00284                 <span class="comment">// Swizzle constructors</span>
<a name="l00285"></a>00285 
<a name="l00286"></a>00286                 tvec4(tref4&lt;half&gt; <span class="keyword">const</span> &amp; r);
<a name="l00287"></a>00287 
<a name="l00289"></a>00289                 <span class="comment">// Convertion scalar constructors</span>
<a name="l00290"></a>00290 
<a name="l00292"></a>00292                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U&gt; 
<a name="l00293"></a>00293                 <span class="keyword">explicit</span> tvec4(U <span class="keyword">const</span> &amp; x);
<a name="l00295"></a>00295                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> A, <span class="keyword">typename</span> B, <span class="keyword">typename</span> C, <span class="keyword">typename</span> D&gt; 
<a name="l00296"></a>00296                 <span class="keyword">explicit</span> tvec4(A <span class="keyword">const</span> &amp; x, B <span class="keyword">const</span> &amp; y, C <span class="keyword">const</span> &amp; z, D <span class="keyword">const</span> &amp; w);                     
<a name="l00297"></a>00297 
<a name="l00299"></a>00299                 <span class="comment">// Convertion vector constructors</span>
<a name="l00300"></a>00300 
<a name="l00302"></a>00302                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> A, <span class="keyword">typename</span> B, <span class="keyword">typename</span> C&gt; 
<a name="l00303"></a>00303                 <span class="keyword">explicit</span> tvec4(tvec2&lt;A&gt; <span class="keyword">const</span> &amp; v, B <span class="keyword">const</span> &amp; s1, C <span class="keyword">const</span> &amp; s2);
<a name="l00305"></a>00305                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> A, <span class="keyword">typename</span> B, <span class="keyword">typename</span> C&gt; 
<a name="l00306"></a>00306                 <span class="keyword">explicit</span> tvec4(A <span class="keyword">const</span> &amp; s1, tvec2&lt;B&gt; <span class="keyword">const</span> &amp; v, C <span class="keyword">const</span> &amp; s2);
<a name="l00308"></a>00308                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> A, <span class="keyword">typename</span> B, <span class="keyword">typename</span> C&gt; 
<a name="l00309"></a>00309                 <span class="keyword">explicit</span> tvec4(A <span class="keyword">const</span> &amp; s1, B <span class="keyword">const</span> &amp; s2, tvec2&lt;C&gt; <span class="keyword">const</span> &amp; v);
<a name="l00311"></a>00311                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> A, <span class="keyword">typename</span> B&gt; 
<a name="l00312"></a>00312                 <span class="keyword">explicit</span> tvec4(tvec3&lt;A&gt; <span class="keyword">const</span> &amp; v, B <span class="keyword">const</span> &amp; s);
<a name="l00314"></a>00314                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> A, <span class="keyword">typename</span> B&gt; 
<a name="l00315"></a>00315                 <span class="keyword">explicit</span> tvec4(A <span class="keyword">const</span> &amp; s, tvec3&lt;B&gt; <span class="keyword">const</span> &amp; v);
<a name="l00317"></a>00317                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> A, <span class="keyword">typename</span> B&gt; 
<a name="l00318"></a>00318                 <span class="keyword">explicit</span> tvec4(tvec2&lt;A&gt; <span class="keyword">const</span> &amp; v1, tvec2&lt;B&gt; <span class="keyword">const</span> &amp; v2);
<a name="l00320"></a>00320                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U&gt; 
<a name="l00321"></a>00321                 <span class="keyword">explicit</span> tvec4(tvec4&lt;U&gt; <span class="keyword">const</span> &amp; v);
<a name="l00322"></a>00322 
<a name="l00324"></a>00324                 <span class="comment">// Unary arithmetic operators</span>
<a name="l00325"></a>00325 
<a name="l00326"></a>00326                 tvec4&lt;half&gt;&amp; operator= (tvec4&lt;half&gt; <span class="keyword">const</span> &amp; v);
<a name="l00327"></a>00327 
<a name="l00328"></a>00328                 tvec4&lt;half&gt;&amp; operator+=(<a class="code" href="a00158.html#ga09cefb48e7a630c2e3bfb3d23cd88e44" title="Type for half-precision floating-point numbers.">half</a> <span class="keyword">const</span> &amp; s);
<a name="l00329"></a>00329                 tvec4&lt;half&gt;&amp; operator+=(tvec4&lt;half&gt; <span class="keyword">const</span> &amp; v);
<a name="l00330"></a>00330                 tvec4&lt;half&gt;&amp; operator-=(<a class="code" href="a00158.html#ga09cefb48e7a630c2e3bfb3d23cd88e44" title="Type for half-precision floating-point numbers.">half</a> <span class="keyword">const</span> &amp; s);
<a name="l00331"></a>00331                 tvec4&lt;half&gt;&amp; operator-=(tvec4&lt;half&gt; <span class="keyword">const</span> &amp; v);
<a name="l00332"></a>00332                 tvec4&lt;half&gt;&amp; operator*=(<a class="code" href="a00158.html#ga09cefb48e7a630c2e3bfb3d23cd88e44" title="Type for half-precision floating-point numbers.">half</a> <span class="keyword">const</span> &amp; s);
<a name="l00333"></a>00333                 tvec4&lt;half&gt;&amp; operator*=(tvec4&lt;half&gt; <span class="keyword">const</span> &amp; v);
<a name="l00334"></a>00334                 tvec4&lt;half&gt;&amp; operator/=(<a class="code" href="a00158.html#ga09cefb48e7a630c2e3bfb3d23cd88e44" title="Type for half-precision floating-point numbers.">half</a> <span class="keyword">const</span> &amp; s);
<a name="l00335"></a>00335                 tvec4&lt;half&gt;&amp; operator/=(tvec4&lt;half&gt; <span class="keyword">const</span> &amp; v);
<a name="l00336"></a>00336                 tvec4&lt;half&gt;&amp; operator++();
<a name="l00337"></a>00337                 tvec4&lt;half&gt;&amp; operator--();
<a name="l00338"></a>00338 
<a name="l00340"></a>00340                 <span class="comment">// Swizzle operators</span>
<a name="l00341"></a>00341 
<a name="l00342"></a>00342                 <a class="code" href="a00158.html#ga09cefb48e7a630c2e3bfb3d23cd88e44" title="Type for half-precision floating-point numbers.">half</a> swizzle(comp X) <span class="keyword">const</span>;
<a name="l00343"></a>00343                 tvec2&lt;half&gt; swizzle(comp X, comp Y) <span class="keyword">const</span>;
<a name="l00344"></a>00344                 tvec3&lt;half&gt; swizzle(comp X, comp Y, comp Z) <span class="keyword">const</span>;
<a name="l00345"></a>00345                 tvec4&lt;half&gt; swizzle(comp X, comp Y, comp Z, comp W) <span class="keyword">const</span>;
<a name="l00346"></a>00346                 tref4&lt;half&gt; swizzle(comp X, comp Y, comp Z, comp W);
<a name="l00347"></a>00347         };
<a name="l00348"></a>00348 <span class="preprocessor">#endif//(!GLM_SUPPORT_ANONYMOUS_UNION_OF_STRUCTURE())</span>
<a name="l00349"></a>00349 <span class="preprocessor"></span>}
<a name="l00350"></a>00350 <span class="comment">//namespace detail</span>
<a name="l00351"></a>00351 
<a name="l00354"></a>00354 
<a name="l00357"></a><a class="code" href="a00158.html#ga09cefb48e7a630c2e3bfb3d23cd88e44">00357</a>         <span class="keyword">typedef</span> detail<a class="code" href="a00005.html" title="16-bit floating point type.">::half</a>                                    <a class="code" href="a00158.html#ga09cefb48e7a630c2e3bfb3d23cd88e44" title="Type for half-precision floating-point numbers.">half</a>;
<a name="l00358"></a>00358 
<a name="l00361"></a><a class="code" href="a00158.html#ga2d92613b2e5748f404b9cc32b17c3fff">00361</a>         <span class="keyword">typedef</span> detail::tvec2&lt;detail::half&gt;     <a class="code" href="a00158.html#ga2d92613b2e5748f404b9cc32b17c3fff" title="Vector of 2 half-precision floating-point numbers.">hvec2</a>;
<a name="l00362"></a>00362 
<a name="l00365"></a><a class="code" href="a00158.html#ga660bb2c68503c52d5d5260f24bbbfbc2">00365</a>         <span class="keyword">typedef</span> detail::tvec3&lt;detail::half&gt;     <a class="code" href="a00158.html#ga660bb2c68503c52d5d5260f24bbbfbc2" title="Vector of 3 half-precision floating-point numbers.">hvec3</a>;
<a name="l00366"></a>00366 
<a name="l00369"></a><a class="code" href="a00158.html#ga1da646375e1e0d84a9389244247db351">00369</a>         <span class="keyword">typedef</span> detail::tvec4&lt;detail::half&gt;     <a class="code" href="a00158.html#ga1da646375e1e0d84a9389244247db351" title="Vector of 4 half-precision floating-point numbers.">hvec4</a>;
<a name="l00370"></a>00370 
<a name="l00373"></a><a class="code" href="a00158.html#ga29e773c706b5ed4fe26a2eab463bf543">00373</a>         <span class="keyword">typedef</span> detail::tmat2x2&lt;detail::half&gt;   <a class="code" href="a00158.html#ga29e773c706b5ed4fe26a2eab463bf543" title="2 * 2 matrix of half-precision floating-point numbers.">hmat2</a>;
<a name="l00374"></a>00374     
<a name="l00377"></a><a class="code" href="a00158.html#ga59ac31b422e73b91b84188b7c0325d27">00377</a>         <span class="keyword">typedef</span> detail::tmat3x3&lt;detail::half&gt;   <a class="code" href="a00158.html#ga59ac31b422e73b91b84188b7c0325d27" title="3 * 3 matrix of half-precision floating-point numbers.">hmat3</a>;
<a name="l00378"></a>00378 
<a name="l00381"></a><a class="code" href="a00158.html#gaa94bbab74fe8731bc7b351e1ef2a5f66">00381</a>         <span class="keyword">typedef</span> detail::tmat4x4&lt;detail::half&gt;   <a class="code" href="a00158.html#gaa94bbab74fe8731bc7b351e1ef2a5f66" title="4 * 4 matrix of half-precision floating-point numbers.">hmat4</a>;
<a name="l00382"></a>00382 
<a name="l00385"></a><a class="code" href="a00158.html#gaeacc16788630c41a0cd09fc79fe43cb0">00385</a>         <span class="keyword">typedef</span> detail::tmat2x2&lt;detail::half&gt;   <a class="code" href="a00158.html#gaeacc16788630c41a0cd09fc79fe43cb0" title="2 * 2 matrix of half-precision floating-point numbers.">hmat2x2</a>;
<a name="l00386"></a>00386     
<a name="l00389"></a><a class="code" href="a00158.html#ga1c21b4ffdd968e61f34e2962891d85b9">00389</a>         <span class="keyword">typedef</span> detail::tmat2x3&lt;detail::half&gt;   <a class="code" href="a00158.html#ga1c21b4ffdd968e61f34e2962891d85b9" title="2 * 3 matrix of half-precision floating-point numbers.">hmat2x3</a>;
<a name="l00390"></a>00390     
<a name="l00393"></a><a class="code" href="a00158.html#ga18a990fcefe59876ea3c0be6a8168813">00393</a>         <span class="keyword">typedef</span> detail::tmat2x4&lt;detail::half&gt;   <a class="code" href="a00158.html#ga18a990fcefe59876ea3c0be6a8168813" title="2 * 4 matrix of half-precision floating-point numbers.">hmat2x4</a>;
<a name="l00394"></a>00394 
<a name="l00397"></a><a class="code" href="a00158.html#gac16db0280b518494ba5691ac3b46a80f">00397</a>         <span class="keyword">typedef</span> detail::tmat3x2&lt;detail::half&gt;   <a class="code" href="a00158.html#gac16db0280b518494ba5691ac3b46a80f" title="3 * 2 matrix of half-precision floating-point numbers.">hmat3x2</a>;
<a name="l00398"></a>00398     
<a name="l00401"></a><a class="code" href="a00158.html#ga35461f7dd784869e1587a392980c9aca">00401</a>         <span class="keyword">typedef</span> detail::tmat3x3&lt;detail::half&gt;   <a class="code" href="a00158.html#ga35461f7dd784869e1587a392980c9aca" title="3 * 3 matrix of half-precision floating-point numbers.">hmat3x3</a>;
<a name="l00402"></a>00402     
<a name="l00405"></a><a class="code" href="a00158.html#gaa117c85a19ea7baab63ce75df570ec55">00405</a>         <span class="keyword">typedef</span> detail::tmat3x4&lt;detail::half&gt;   <a class="code" href="a00158.html#gaa117c85a19ea7baab63ce75df570ec55" title="3 * 4 matrix of half-precision floating-point numbers.">hmat3x4</a>;
<a name="l00406"></a>00406 
<a name="l00409"></a><a class="code" href="a00158.html#ga359b163fb5fb002b25859118653b6d15">00409</a>         <span class="keyword">typedef</span> detail::tmat4x2&lt;detail::half&gt;   <a class="code" href="a00158.html#ga359b163fb5fb002b25859118653b6d15" title="4 * 2 matrix of half-precision floating-point numbers.">hmat4x2</a>;    
<a name="l00410"></a>00410 
<a name="l00413"></a><a class="code" href="a00158.html#ga943097fe2f807d83ae3eb485d17d12fc">00413</a>         <span class="keyword">typedef</span> detail::tmat4x3&lt;detail::half&gt;   <a class="code" href="a00158.html#ga943097fe2f807d83ae3eb485d17d12fc" title="4 * 3 matrix of half-precision floating-point numbers.">hmat4x3</a>;
<a name="l00414"></a>00414     
<a name="l00417"></a><a class="code" href="a00158.html#ga8fafa0b3a6f1d44fac1c0f9249ad33c0">00417</a>         <span class="keyword">typedef</span> detail::tmat4x4&lt;detail::half&gt;   <a class="code" href="a00158.html#ga8fafa0b3a6f1d44fac1c0f9249ad33c0" title="4 * 4 matrix of half-precision floating-point numbers.">hmat4x4</a>;
<a name="l00418"></a>00418     
<a name="l00420"></a>00420 }<span class="comment">// namespace glm</span>
<a name="l00421"></a>00421 
<a name="l00422"></a>00422 <span class="preprocessor">#include &quot;half_float.inl&quot;</span>
<a name="l00423"></a>00423 
<a name="l00424"></a>00424 <span class="preprocessor">#endif//GLM_GTC_half_float</span>
</pre></div></div>
</div>


<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
