<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>

<title>matrix_integer.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"/></td>
  
  
  
   
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">matrix_integer.hpp</div>  </div>
</div>
<div class="contents">
<a href="a00069.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="preprocessor">#ifndef GLM_GTC_matrix_integer</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">#define GLM_GTC_matrix_integer GLM_VERSION</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span>
<a name="l00040"></a>00040 <span class="comment">// Dependency:</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &quot;../glm.hpp&quot;</span>
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="preprocessor">#if(defined(GLM_MESSAGES) &amp;&amp; !defined(glm_ext))</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span><span class="preprocessor">#       pragma message(&quot;GLM: GLM_GTC_matrix_integer extension included&quot;)</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span>
<a name="l00047"></a>00047 <span class="keyword">namespace </span>glm
<a name="l00048"></a>00048 {
<a name="l00051"></a>00051 
<a name="l00054"></a><a class="code" href="a00160.html#ga16e9ac01daa94cd41baca57b1720c4d2">00054</a>         <span class="keyword">typedef</span> detail::tmat2x2&lt;highp_int&gt;                              <a class="code" href="a00160.html#ga16e9ac01daa94cd41baca57b1720c4d2" title="High-precision signed integer 2x2 matrix.">highp_imat2</a>;    
<a name="l00055"></a>00055 
<a name="l00058"></a><a class="code" href="a00160.html#ga1aab5488573c134db709107b0aa45060">00058</a>         <span class="keyword">typedef</span> detail::tmat3x3&lt;highp_int&gt;                              <a class="code" href="a00160.html#ga1aab5488573c134db709107b0aa45060" title="High-precision signed integer 3x3 matrix.">highp_imat3</a>;
<a name="l00059"></a>00059 
<a name="l00062"></a><a class="code" href="a00160.html#ga001cb3722aece6e478d1c013cd561248">00062</a>         <span class="keyword">typedef</span> detail::tmat4x4&lt;highp_int&gt;                              <a class="code" href="a00160.html#ga001cb3722aece6e478d1c013cd561248" title="High-precision signed integer 4x4 matrix.">highp_imat4</a>;
<a name="l00063"></a>00063 
<a name="l00066"></a><a class="code" href="a00160.html#ga503734c9f848968b3ede74017d3927e0">00066</a>         <span class="keyword">typedef</span> detail::tmat2x2&lt;highp_int&gt;                              <a class="code" href="a00160.html#ga503734c9f848968b3ede74017d3927e0" title="High-precision signed integer 2x2 matrix.">highp_imat2x2</a>;
<a name="l00067"></a>00067 
<a name="l00070"></a><a class="code" href="a00160.html#gae4ac618eb06b7288e4a14633971320ed">00070</a>         <span class="keyword">typedef</span> detail::tmat2x3&lt;highp_int&gt;                              <a class="code" href="a00160.html#gae4ac618eb06b7288e4a14633971320ed" title="High-precision signed integer 2x3 matrix.">highp_imat2x3</a>;
<a name="l00071"></a>00071 
<a name="l00074"></a><a class="code" href="a00160.html#ga73ca75871a9a43972be9bb4b295b1e3f">00074</a>         <span class="keyword">typedef</span> detail::tmat2x4&lt;highp_int&gt;                              <a class="code" href="a00160.html#ga73ca75871a9a43972be9bb4b295b1e3f" title="High-precision signed integer 2x4 matrix.">highp_imat2x4</a>;
<a name="l00075"></a>00075 
<a name="l00078"></a><a class="code" href="a00160.html#ga8e2e34fc5f030a888cff9b9fdf169c01">00078</a>         <span class="keyword">typedef</span> detail::tmat3x2&lt;highp_int&gt;                              <a class="code" href="a00160.html#ga8e2e34fc5f030a888cff9b9fdf169c01" title="High-precision signed integer 3x2 matrix.">highp_imat3x2</a>;
<a name="l00079"></a>00079 
<a name="l00082"></a><a class="code" href="a00160.html#ga20a5eb2dc99580c5eee0d1287a81dc71">00082</a>         <span class="keyword">typedef</span> detail::tmat3x3&lt;highp_int&gt;                              <a class="code" href="a00160.html#ga20a5eb2dc99580c5eee0d1287a81dc71" title="High-precision signed integer 3x3 matrix.">highp_imat3x3</a>;
<a name="l00083"></a>00083 
<a name="l00086"></a><a class="code" href="a00160.html#ga52c1fd71b37cd7534b3ba05cfddf5641">00086</a>         <span class="keyword">typedef</span> detail::tmat3x4&lt;highp_int&gt;                              <a class="code" href="a00160.html#ga52c1fd71b37cd7534b3ba05cfddf5641" title="High-precision signed integer 3x4 matrix.">highp_imat3x4</a>;
<a name="l00087"></a>00087 
<a name="l00090"></a><a class="code" href="a00160.html#ga8d5483e43eaf948445dad0316adfd065">00090</a>         <span class="keyword">typedef</span> detail::tmat4x2&lt;highp_int&gt;                              <a class="code" href="a00160.html#ga8d5483e43eaf948445dad0316adfd065" title="High-precision signed integer 4x2 matrix.">highp_imat4x2</a>;
<a name="l00091"></a>00091 
<a name="l00094"></a><a class="code" href="a00160.html#ga39096445d642ca381cec94a9dcefa49e">00094</a>         <span class="keyword">typedef</span> detail::tmat4x3&lt;highp_int&gt;                              <a class="code" href="a00160.html#ga39096445d642ca381cec94a9dcefa49e" title="High-precision signed integer 4x3 matrix.">highp_imat4x3</a>;
<a name="l00095"></a>00095 
<a name="l00098"></a><a class="code" href="a00160.html#ga1956c46bca65b5b00c01250e0d5f1de6">00098</a>         <span class="keyword">typedef</span> detail::tmat4x4&lt;highp_int&gt;                              <a class="code" href="a00160.html#ga1956c46bca65b5b00c01250e0d5f1de6" title="High-precision signed integer 4x4 matrix.">highp_imat4x4</a>;
<a name="l00099"></a>00099 
<a name="l00100"></a>00100 
<a name="l00103"></a><a class="code" href="a00160.html#ga143ecf702b39ac7730009796b5d61b48">00103</a>         <span class="keyword">typedef</span> detail::tmat2x2&lt;mediump_int&gt;                    <a class="code" href="a00160.html#ga143ecf702b39ac7730009796b5d61b48" title="Medium-precision signed integer 2x2 matrix.">mediump_imat2</a>;
<a name="l00104"></a>00104 
<a name="l00107"></a><a class="code" href="a00160.html#ga88879288540afc046b8dcf9574f39599">00107</a>         <span class="keyword">typedef</span> detail::tmat3x3&lt;mediump_int&gt;                    <a class="code" href="a00160.html#ga88879288540afc046b8dcf9574f39599" title="Medium-precision signed integer 3x3 matrix.">mediump_imat3</a>;
<a name="l00108"></a>00108 
<a name="l00111"></a><a class="code" href="a00160.html#ga8f1cc05b68f13365c227d40cb52e6a6d">00111</a>         <span class="keyword">typedef</span> detail::tmat4x4&lt;mediump_int&gt;                    <a class="code" href="a00160.html#ga8f1cc05b68f13365c227d40cb52e6a6d" title="Medium-precision signed integer 4x4 matrix.">mediump_imat4</a>;
<a name="l00112"></a>00112 
<a name="l00113"></a>00113 
<a name="l00116"></a><a class="code" href="a00160.html#ga14f7ebf70ea05156698a0cb403dff827">00116</a>         <span class="keyword">typedef</span> detail::tmat2x2&lt;mediump_int&gt;                    <a class="code" href="a00160.html#ga14f7ebf70ea05156698a0cb403dff827" title="Medium-precision signed integer 2x2 matrix.">mediump_imat2x2</a>;
<a name="l00117"></a>00117 
<a name="l00120"></a><a class="code" href="a00160.html#ga971f0d97d5aa82d96885b23132260bc5">00120</a>         <span class="keyword">typedef</span> detail::tmat2x3&lt;mediump_int&gt;                    <a class="code" href="a00160.html#ga971f0d97d5aa82d96885b23132260bc5" title="Medium-precision signed integer 2x3 matrix.">mediump_imat2x3</a>;
<a name="l00121"></a>00121 
<a name="l00124"></a><a class="code" href="a00160.html#gaa912743dd1649cdc2231ad08c7b3ad83">00124</a>         <span class="keyword">typedef</span> detail::tmat2x4&lt;mediump_int&gt;                    <a class="code" href="a00160.html#gaa912743dd1649cdc2231ad08c7b3ad83" title="Medium-precision signed integer 2x4 matrix.">mediump_imat2x4</a>;
<a name="l00125"></a>00125 
<a name="l00128"></a><a class="code" href="a00160.html#ga846e335231d6d156ce1dff7ee8d247c0">00128</a>         <span class="keyword">typedef</span> detail::tmat3x2&lt;mediump_int&gt;                    <a class="code" href="a00160.html#ga846e335231d6d156ce1dff7ee8d247c0" title="Medium-precision signed integer 3x2 matrix.">mediump_imat3x2</a>;
<a name="l00129"></a>00129 
<a name="l00132"></a><a class="code" href="a00160.html#gae49f27a71c9643dc6e852d29de1a7337">00132</a>         <span class="keyword">typedef</span> detail::tmat3x3&lt;mediump_int&gt;                    <a class="code" href="a00160.html#gae49f27a71c9643dc6e852d29de1a7337" title="Medium-precision signed integer 3x3 matrix.">mediump_imat3x3</a>;
<a name="l00133"></a>00133 
<a name="l00136"></a><a class="code" href="a00160.html#ga5c32e78899b8ddc6d38a46a059dea62b">00136</a>         <span class="keyword">typedef</span> detail::tmat3x4&lt;mediump_int&gt;                    <a class="code" href="a00160.html#ga5c32e78899b8ddc6d38a46a059dea62b" title="Medium-precision signed integer 3x4 matrix.">mediump_imat3x4</a>;
<a name="l00137"></a>00137 
<a name="l00140"></a><a class="code" href="a00160.html#gafa1f18250380f03bcdba92af051cf436">00140</a>         <span class="keyword">typedef</span> detail::tmat4x2&lt;mediump_int&gt;                    <a class="code" href="a00160.html#gafa1f18250380f03bcdba92af051cf436" title="Medium-precision signed integer 4x2 matrix.">mediump_imat4x2</a>;
<a name="l00141"></a>00141 
<a name="l00144"></a><a class="code" href="a00160.html#ga6ce6435a08574b6d53933bce0fb99aa9">00144</a>         <span class="keyword">typedef</span> detail::tmat4x3&lt;mediump_int&gt;                    <a class="code" href="a00160.html#ga6ce6435a08574b6d53933bce0fb99aa9" title="Medium-precision signed integer 4x3 matrix.">mediump_imat4x3</a>;
<a name="l00145"></a>00145 
<a name="l00148"></a><a class="code" href="a00160.html#gad548e325172bf111285d710e0aedada6">00148</a>         <span class="keyword">typedef</span> detail::tmat4x4&lt;mediump_int&gt;                    <a class="code" href="a00160.html#gad548e325172bf111285d710e0aedada6" title="Medium-precision signed integer 4x4 matrix.">mediump_imat4x4</a>;
<a name="l00149"></a>00149 
<a name="l00150"></a>00150 
<a name="l00153"></a><a class="code" href="a00160.html#ga53ba084d560fbe0a32409b7ad29a405f">00153</a>         <span class="keyword">typedef</span> detail::tmat2x2&lt;lowp_int&gt;                               <a class="code" href="a00160.html#ga53ba084d560fbe0a32409b7ad29a405f" title="Low-precision signed integer 2x2 matrix.">lowp_imat2</a>;
<a name="l00154"></a>00154         
<a name="l00157"></a><a class="code" href="a00160.html#ga602bbe8185b35c8e02038924c95c526c">00157</a>         <span class="keyword">typedef</span> detail::tmat3x3&lt;lowp_int&gt;                               <a class="code" href="a00160.html#ga602bbe8185b35c8e02038924c95c526c" title="Low-precision signed integer 3x3 matrix.">lowp_imat3</a>;
<a name="l00158"></a>00158 
<a name="l00161"></a><a class="code" href="a00160.html#ga6e0f075c487aee31df91d9dbd71db88d">00161</a>         <span class="keyword">typedef</span> detail::tmat4x4&lt;lowp_int&gt;                               <a class="code" href="a00160.html#ga6e0f075c487aee31df91d9dbd71db88d" title="Low-precision signed integer 4x4 matrix.">lowp_imat4</a>;
<a name="l00162"></a>00162 
<a name="l00163"></a>00163 
<a name="l00166"></a><a class="code" href="a00160.html#ga4cb2449be4c36270d0f6c2849f72037c">00166</a>         <span class="keyword">typedef</span> detail::tmat2x2&lt;lowp_int&gt;                               <a class="code" href="a00160.html#ga4cb2449be4c36270d0f6c2849f72037c" title="Low-precision signed integer 2x2 matrix.">lowp_imat2x2</a>;
<a name="l00167"></a>00167 
<a name="l00170"></a><a class="code" href="a00160.html#gad9cf0368a1cd253d87307c9784ea4c56">00170</a>         <span class="keyword">typedef</span> detail::tmat2x3&lt;lowp_int&gt;                               <a class="code" href="a00160.html#gad9cf0368a1cd253d87307c9784ea4c56" title="Low-precision signed integer 2x3 matrix.">lowp_imat2x3</a>;
<a name="l00171"></a>00171 
<a name="l00174"></a><a class="code" href="a00160.html#gab065fa79d6c42b6df2e261c76b359524">00174</a>         <span class="keyword">typedef</span> detail::tmat2x4&lt;lowp_int&gt;                               <a class="code" href="a00160.html#gab065fa79d6c42b6df2e261c76b359524" title="Low-precision signed integer 2x4 matrix.">lowp_imat2x4</a>;
<a name="l00175"></a>00175 
<a name="l00178"></a><a class="code" href="a00160.html#gaf96385c22d0e6876b8b5c3dcc2e1d91a">00178</a>         <span class="keyword">typedef</span> detail::tmat3x2&lt;lowp_int&gt;                               <a class="code" href="a00160.html#gaf96385c22d0e6876b8b5c3dcc2e1d91a" title="Low-precision signed integer 3x2 matrix.">lowp_imat3x2</a>;
<a name="l00179"></a>00179 
<a name="l00182"></a><a class="code" href="a00160.html#ga4da80362c97eb9abb48cedc5a444daf6">00182</a>         <span class="keyword">typedef</span> detail::tmat3x3&lt;lowp_int&gt;                               <a class="code" href="a00160.html#ga4da80362c97eb9abb48cedc5a444daf6" title="Low-precision signed integer 3x3 matrix.">lowp_imat3x3</a>;
<a name="l00183"></a>00183 
<a name="l00186"></a><a class="code" href="a00160.html#ga7114fd267da92d44c98a440704e0be79">00186</a>         <span class="keyword">typedef</span> detail::tmat3x4&lt;lowp_int&gt;                               <a class="code" href="a00160.html#ga7114fd267da92d44c98a440704e0be79" title="Low-precision signed integer 3x4 matrix.">lowp_imat3x4</a>;
<a name="l00187"></a>00187 
<a name="l00190"></a><a class="code" href="a00160.html#gab9357fc7eb98b919fba7f1656fd548a8">00190</a>         <span class="keyword">typedef</span> detail::tmat4x2&lt;lowp_int&gt;                               <a class="code" href="a00160.html#gab9357fc7eb98b919fba7f1656fd548a8" title="Low-precision signed integer 4x2 matrix.">lowp_imat4x2</a>;
<a name="l00191"></a>00191 
<a name="l00194"></a><a class="code" href="a00160.html#gac21d66a9936eb54d12b8e57b08e589bc">00194</a>         <span class="keyword">typedef</span> detail::tmat4x3&lt;lowp_int&gt;                               <a class="code" href="a00160.html#gac21d66a9936eb54d12b8e57b08e589bc" title="Low-precision signed integer 4x3 matrix.">lowp_imat4x3</a>;
<a name="l00195"></a>00195 
<a name="l00198"></a><a class="code" href="a00160.html#gad30fba4d4c94eda205b3f768274f0893">00198</a>         <span class="keyword">typedef</span> detail::tmat4x4&lt;lowp_int&gt;                               <a class="code" href="a00160.html#gad30fba4d4c94eda205b3f768274f0893" title="Low-precision signed integer 4x4 matrix.">lowp_imat4x4</a>;
<a name="l00199"></a>00199 
<a name="l00200"></a>00200 
<a name="l00203"></a><a class="code" href="a00160.html#ga9917f09e4bbb414e5b10f5e00c7de70d">00203</a>         <span class="keyword">typedef</span> detail::tmat2x2&lt;highp_uint&gt;                             <a class="code" href="a00160.html#ga9917f09e4bbb414e5b10f5e00c7de70d" title="High-precision unsigned integer 2x2 matrix.">highp_umat2</a>;    
<a name="l00204"></a>00204 
<a name="l00207"></a><a class="code" href="a00160.html#gac7928fd1dbf3decc2463e0044d10ba14">00207</a>         <span class="keyword">typedef</span> detail::tmat3x3&lt;highp_uint&gt;                             <a class="code" href="a00160.html#gac7928fd1dbf3decc2463e0044d10ba14" title="High-precision unsigned integer 3x3 matrix.">highp_umat3</a>;
<a name="l00208"></a>00208 
<a name="l00211"></a><a class="code" href="a00160.html#ga2f29d9ef4636752de31b92a56b44bd8a">00211</a>         <span class="keyword">typedef</span> detail::tmat4x4&lt;highp_uint&gt;                             <a class="code" href="a00160.html#ga2f29d9ef4636752de31b92a56b44bd8a" title="High-precision unsigned integer 4x4 matrix.">highp_umat4</a>;
<a name="l00212"></a>00212 
<a name="l00215"></a><a class="code" href="a00160.html#gac46ccd4fa290488681c4574e5e562d55">00215</a>         <span class="keyword">typedef</span> detail::tmat2x2&lt;highp_uint&gt;                             <a class="code" href="a00160.html#gac46ccd4fa290488681c4574e5e562d55" title="High-precision unsigned integer 2x2 matrix.">highp_umat2x2</a>;
<a name="l00216"></a>00216 
<a name="l00219"></a><a class="code" href="a00160.html#ga81a27f521f29ff4ace4d1e4cde1de2a5">00219</a>         <span class="keyword">typedef</span> detail::tmat2x3&lt;highp_uint&gt;                             <a class="code" href="a00160.html#ga81a27f521f29ff4ace4d1e4cde1de2a5" title="High-precision unsigned integer 2x3 matrix.">highp_umat2x3</a>;
<a name="l00220"></a>00220 
<a name="l00223"></a><a class="code" href="a00160.html#gab6c2023040df42564c16a2b464adba9b">00223</a>         <span class="keyword">typedef</span> detail::tmat2x4&lt;highp_uint&gt;                             <a class="code" href="a00160.html#gab6c2023040df42564c16a2b464adba9b" title="High-precision unsigned integer 2x4 matrix.">highp_umat2x4</a>;
<a name="l00224"></a>00224 
<a name="l00227"></a><a class="code" href="a00160.html#gab9cdf3c2c04d7346cc45b212a904f02d">00227</a>         <span class="keyword">typedef</span> detail::tmat3x2&lt;highp_uint&gt;                             <a class="code" href="a00160.html#gab9cdf3c2c04d7346cc45b212a904f02d" title="High-precision unsigned integer 3x2 matrix.">highp_umat3x2</a>;
<a name="l00228"></a>00228 
<a name="l00231"></a><a class="code" href="a00160.html#gabb4b97694034f2d650dca359db023eaa">00231</a>         <span class="keyword">typedef</span> detail::tmat3x3&lt;highp_uint&gt;                             <a class="code" href="a00160.html#gabb4b97694034f2d650dca359db023eaa" title="High-precision unsigned integer 3x3 matrix.">highp_umat3x3</a>;
<a name="l00232"></a>00232 
<a name="l00235"></a><a class="code" href="a00160.html#ga8c7be88fb8d49dd55eb6892da1bf1966">00235</a>         <span class="keyword">typedef</span> detail::tmat3x4&lt;highp_uint&gt;                             <a class="code" href="a00160.html#ga8c7be88fb8d49dd55eb6892da1bf1966" title="High-precision unsigned integer 3x4 matrix.">highp_umat3x4</a>;
<a name="l00236"></a>00236 
<a name="l00239"></a><a class="code" href="a00160.html#ga84ddf69a6f1912a196c505c4a8fe817b">00239</a>         <span class="keyword">typedef</span> detail::tmat4x2&lt;highp_uint&gt;                             <a class="code" href="a00160.html#ga84ddf69a6f1912a196c505c4a8fe817b" title="High-precision unsigned integer 4x2 matrix.">highp_umat4x2</a>;
<a name="l00240"></a>00240 
<a name="l00243"></a><a class="code" href="a00160.html#gaba6def08906f182866bd945babf9a5f7">00243</a>         <span class="keyword">typedef</span> detail::tmat4x3&lt;highp_uint&gt;                             <a class="code" href="a00160.html#gaba6def08906f182866bd945babf9a5f7" title="High-precision unsigned integer 4x3 matrix.">highp_umat4x3</a>;
<a name="l00244"></a>00244 
<a name="l00247"></a><a class="code" href="a00160.html#gaff8f7574251ea10466c0f31ca1e83f6d">00247</a>         <span class="keyword">typedef</span> detail::tmat4x4&lt;highp_uint&gt;                             <a class="code" href="a00160.html#gaff8f7574251ea10466c0f31ca1e83f6d" title="High-precision unsigned integer 4x4 matrix.">highp_umat4x4</a>;
<a name="l00248"></a>00248 
<a name="l00249"></a>00249 
<a name="l00252"></a><a class="code" href="a00160.html#ga248ef3b18ce8e7974a1b04b9e10b0d70">00252</a>         <span class="keyword">typedef</span> detail::tmat2x2&lt;mediump_uint&gt;                   <a class="code" href="a00160.html#ga248ef3b18ce8e7974a1b04b9e10b0d70" title="Medium-precision unsigned integer 2x2 matrix.">mediump_umat2</a>;
<a name="l00253"></a>00253 
<a name="l00256"></a><a class="code" href="a00160.html#gaa802202181dac79e9dcd7848af5b57df">00256</a>         <span class="keyword">typedef</span> detail::tmat3x3&lt;mediump_uint&gt;                   <a class="code" href="a00160.html#gaa802202181dac79e9dcd7848af5b57df" title="Medium-precision unsigned integer 3x3 matrix.">mediump_umat3</a>;
<a name="l00257"></a>00257 
<a name="l00260"></a><a class="code" href="a00160.html#ga3981b8297512d35fe39413149e3f57ad">00260</a>         <span class="keyword">typedef</span> detail::tmat4x4&lt;mediump_uint&gt;                   <a class="code" href="a00160.html#ga3981b8297512d35fe39413149e3f57ad" title="Medium-precision unsigned integer 4x4 matrix.">mediump_umat4</a>;
<a name="l00261"></a>00261 
<a name="l00262"></a>00262 
<a name="l00265"></a><a class="code" href="a00160.html#ga4deef9aaf20528b594af15e0d8a8394a">00265</a>         <span class="keyword">typedef</span> detail::tmat2x2&lt;mediump_uint&gt;                   <a class="code" href="a00160.html#ga4deef9aaf20528b594af15e0d8a8394a" title="Medium-precision unsigned integer 2x2 matrix.">mediump_umat2x2</a>;
<a name="l00266"></a>00266 
<a name="l00269"></a><a class="code" href="a00160.html#ga57dcd02ce5c008214d1ac033d62237f4">00269</a>         <span class="keyword">typedef</span> detail::tmat2x3&lt;mediump_uint&gt;                   <a class="code" href="a00160.html#ga57dcd02ce5c008214d1ac033d62237f4" title="Medium-precision unsigned integer 2x3 matrix.">mediump_umat2x3</a>;
<a name="l00270"></a>00270 
<a name="l00273"></a><a class="code" href="a00160.html#gaa0005c075583fa42425573df59ae47b7">00273</a>         <span class="keyword">typedef</span> detail::tmat2x4&lt;mediump_uint&gt;                   <a class="code" href="a00160.html#gaa0005c075583fa42425573df59ae47b7" title="Medium-precision unsigned integer 2x4 matrix.">mediump_umat2x4</a>;
<a name="l00274"></a>00274 
<a name="l00277"></a><a class="code" href="a00160.html#gac65dc743ab57f960c9f77eb817a2b375">00277</a>         <span class="keyword">typedef</span> detail::tmat3x2&lt;mediump_uint&gt;                   <a class="code" href="a00160.html#gac65dc743ab57f960c9f77eb817a2b375" title="Medium-precision unsigned integer 3x2 matrix.">mediump_umat3x2</a>;
<a name="l00278"></a>00278 
<a name="l00281"></a><a class="code" href="a00160.html#ga69d2278480a495af358ba198cdd708d1">00281</a>         <span class="keyword">typedef</span> detail::tmat3x3&lt;mediump_uint&gt;                   <a class="code" href="a00160.html#ga69d2278480a495af358ba198cdd708d1" title="Medium-precision unsigned integer 3x3 matrix.">mediump_umat3x3</a>;
<a name="l00282"></a>00282 
<a name="l00285"></a><a class="code" href="a00160.html#ga65ed7a18729feae1ca61a8ab573fe5db">00285</a>         <span class="keyword">typedef</span> detail::tmat3x4&lt;mediump_uint&gt;                   <a class="code" href="a00160.html#ga65ed7a18729feae1ca61a8ab573fe5db" title="Medium-precision unsigned integer 3x4 matrix.">mediump_umat3x4</a>;
<a name="l00286"></a>00286 
<a name="l00289"></a><a class="code" href="a00160.html#gabab2363c9e7691ba23319174dd3b211e">00289</a>         <span class="keyword">typedef</span> detail::tmat4x2&lt;mediump_uint&gt;                   <a class="code" href="a00160.html#gabab2363c9e7691ba23319174dd3b211e" title="Medium-precision unsigned integer 4x2 matrix.">mediump_umat4x2</a>;
<a name="l00290"></a>00290 
<a name="l00293"></a><a class="code" href="a00160.html#gaeb0dd2f67c17909a8747089bee0cf301">00293</a>         <span class="keyword">typedef</span> detail::tmat4x3&lt;mediump_uint&gt;                   <a class="code" href="a00160.html#gaeb0dd2f67c17909a8747089bee0cf301" title="Medium-precision unsigned integer 4x3 matrix.">mediump_umat4x3</a>;
<a name="l00294"></a>00294 
<a name="l00297"></a><a class="code" href="a00160.html#gad8086f60b4190c4b567bded1d0fb4edb">00297</a>         <span class="keyword">typedef</span> detail::tmat4x4&lt;mediump_uint&gt;                   <a class="code" href="a00160.html#gad8086f60b4190c4b567bded1d0fb4edb" title="Medium-precision unsigned integer 4x4 matrix.">mediump_umat4x4</a>;
<a name="l00298"></a>00298 
<a name="l00299"></a>00299 
<a name="l00302"></a><a class="code" href="a00160.html#gaf5fd055eb478c690723f3db742fed7ee">00302</a>         <span class="keyword">typedef</span> detail::tmat2x2&lt;lowp_uint&gt;                              <a class="code" href="a00160.html#gaf5fd055eb478c690723f3db742fed7ee" title="Low-precision unsigned integer 2x2 matrix.">lowp_umat2</a>;
<a name="l00303"></a>00303         
<a name="l00306"></a><a class="code" href="a00160.html#ga9b9e4dbbb43103f29e432c611ba2a8e9">00306</a>         <span class="keyword">typedef</span> detail::tmat3x3&lt;lowp_uint&gt;                              <a class="code" href="a00160.html#ga9b9e4dbbb43103f29e432c611ba2a8e9" title="Low-precision unsigned integer 3x3 matrix.">lowp_umat3</a>;
<a name="l00307"></a>00307 
<a name="l00310"></a><a class="code" href="a00160.html#gabe8174acf8b97bba515e77b050dee149">00310</a>         <span class="keyword">typedef</span> detail::tmat4x4&lt;lowp_uint&gt;                              <a class="code" href="a00160.html#gabe8174acf8b97bba515e77b050dee149" title="Low-precision unsigned integer 4x4 matrix.">lowp_umat4</a>;
<a name="l00311"></a>00311 
<a name="l00312"></a>00312 
<a name="l00315"></a><a class="code" href="a00160.html#ga2041f6554b1e8ed2a6b74cffa2b8d917">00315</a>         <span class="keyword">typedef</span> detail::tmat2x2&lt;lowp_uint&gt;                              <a class="code" href="a00160.html#ga2041f6554b1e8ed2a6b74cffa2b8d917" title="Low-precision unsigned integer 2x2 matrix.">lowp_umat2x2</a>;
<a name="l00316"></a>00316 
<a name="l00319"></a><a class="code" href="a00160.html#ga2831bb6c3ed95cfefc2fffd315d31904">00319</a>         <span class="keyword">typedef</span> detail::tmat2x3&lt;lowp_uint&gt;                              <a class="code" href="a00160.html#ga2831bb6c3ed95cfefc2fffd315d31904" title="Low-precision unsigned integer 2x3 matrix.">lowp_umat2x3</a>;
<a name="l00320"></a>00320 
<a name="l00323"></a><a class="code" href="a00160.html#ga7e15349e63fbb93ce8ab047a02f0fe73">00323</a>         <span class="keyword">typedef</span> detail::tmat2x4&lt;lowp_uint&gt;                              <a class="code" href="a00160.html#ga7e15349e63fbb93ce8ab047a02f0fe73" title="Low-precision unsigned integer 2x4 matrix.">lowp_umat2x4</a>;
<a name="l00324"></a>00324 
<a name="l00327"></a><a class="code" href="a00160.html#ga9bb2ec92ae5a588cc2f2487a2b39091a">00327</a>         <span class="keyword">typedef</span> detail::tmat3x2&lt;lowp_uint&gt;                              <a class="code" href="a00160.html#ga9bb2ec92ae5a588cc2f2487a2b39091a" title="Low-precision unsigned integer 3x2 matrix.">lowp_umat3x2</a>;
<a name="l00328"></a>00328 
<a name="l00331"></a><a class="code" href="a00160.html#ga0cd96f6db0335fec76d521c04e55aa72">00331</a>         <span class="keyword">typedef</span> detail::tmat3x3&lt;lowp_uint&gt;                              <a class="code" href="a00160.html#ga0cd96f6db0335fec76d521c04e55aa72" title="Low-precision unsigned integer 3x3 matrix.">lowp_umat3x3</a>;
<a name="l00332"></a>00332 
<a name="l00335"></a><a class="code" href="a00160.html#ga74afefa6d98ed4013b0b8973aedaa3c3">00335</a>         <span class="keyword">typedef</span> detail::tmat3x4&lt;lowp_uint&gt;                              <a class="code" href="a00160.html#ga74afefa6d98ed4013b0b8973aedaa3c3" title="Low-precision unsigned integer 3x4 matrix.">lowp_umat3x4</a>;
<a name="l00336"></a>00336 
<a name="l00339"></a><a class="code" href="a00160.html#ga6c87f764b7e37b732701d12a5dd99b60">00339</a>         <span class="keyword">typedef</span> detail::tmat4x2&lt;lowp_uint&gt;                              <a class="code" href="a00160.html#ga6c87f764b7e37b732701d12a5dd99b60" title="Low-precision unsigned integer 4x2 matrix.">lowp_umat4x2</a>;
<a name="l00340"></a>00340 
<a name="l00343"></a><a class="code" href="a00160.html#gaf0ec78e818b558be26ab100630bb1a2f">00343</a>         <span class="keyword">typedef</span> detail::tmat4x3&lt;lowp_uint&gt;                              <a class="code" href="a00160.html#gaf0ec78e818b558be26ab100630bb1a2f" title="Low-precision unsigned integer 4x3 matrix.">lowp_umat4x3</a>;
<a name="l00344"></a>00344 
<a name="l00347"></a><a class="code" href="a00160.html#ga8afd2898b4e81ddfcf4826a1f09261df">00347</a>         <span class="keyword">typedef</span> detail::tmat4x4&lt;lowp_uint&gt;                              <a class="code" href="a00160.html#ga8afd2898b4e81ddfcf4826a1f09261df" title="Low-precision unsigned integer 4x4 matrix.">lowp_umat4x4</a>;
<a name="l00348"></a>00348 
<a name="l00349"></a>00349 <span class="preprocessor">#if(defined(GLM_PRECISION_HIGHP_INT))</span>
<a name="l00350"></a>00350 <span class="preprocessor"></span>        <span class="keyword">typedef</span> <a class="code" href="a00006.html" title="Template for 2 * 2 matrix of floating-point numbers.">highp_imat2</a>                                                             <a class="code" href="a00160.html#gaabe04f9948d4a213bb1c20137de03e01" title="Signed integer 2x2 matrix.">imat2</a>;
<a name="l00351"></a>00351         <span class="keyword">typedef</span> <a class="code" href="a00010.html" title="Template for 3 * 3 matrix of floating-point numbers.">highp_imat3</a>                                                             <a class="code" href="a00160.html#ga038f68437155ffa3c2583a15264a8195" title="Signed integer 3x3 matrix.">imat3</a>;
<a name="l00352"></a>00352         <span class="keyword">typedef</span> <a class="code" href="a00014.html" title="Template for 4 * 4 matrix of floating-point numbers.">highp_imat4</a>                                                             <a class="code" href="a00160.html#ga96b0d26a33b81bb6a60ca0f39682f7eb" title="Signed integer 4x4 matrix.">imat4</a>;
<a name="l00353"></a>00353         <span class="keyword">typedef</span> <a class="code" href="a00006.html" title="Template for 2 * 2 matrix of floating-point numbers.">highp_imat2x2</a>                                                   <a class="code" href="a00160.html#gaa4732a240522ad9bc28144fda2fc14ec" title="Signed integer 2x2 matrix.">imat2x2</a>;
<a name="l00354"></a>00354         <span class="keyword">typedef</span> <a class="code" href="a00007.html" title="Template for 2 columns and 3 rows matrix of floating-point numbers.">highp_imat2x3</a>                                                   <a class="code" href="a00160.html#ga3f42dd3d5d94a0fd5706f7ec8dd0c605" title="Signed integer 2x3 matrix.">imat2x3</a>;
<a name="l00355"></a>00355         <span class="keyword">typedef</span> <a class="code" href="a00008.html" title="Template for 2 columns and 4 rows matrix of floating-point numbers.">highp_imat2x4</a>                                                   <a class="code" href="a00160.html#ga9d8faafdca42583d67e792dd038fc668" title="Signed integer 2x4 matrix.">imat2x4</a>;
<a name="l00356"></a>00356         <span class="keyword">typedef</span> <a class="code" href="a00009.html" title="Template for 3 columns and 2 rows matrix of floating-point numbers.">highp_imat3x2</a>                                                   <a class="code" href="a00160.html#ga7b33bbe4f12c060892bd3cc8d4cd737f" title="Signed integer 3x2 matrix.">imat3x2</a>;
<a name="l00357"></a>00357         <span class="keyword">typedef</span> <a class="code" href="a00010.html" title="Template for 3 * 3 matrix of floating-point numbers.">highp_imat3x3</a>                                                   <a class="code" href="a00160.html#ga6aacc960f62e8f7d2fe9d32d5050e7a4" title="Signed integer 3x3 matrix.">imat3x3</a>;
<a name="l00358"></a>00358         <span class="keyword">typedef</span> <a class="code" href="a00011.html" title="Template for 3 columns and 4 rows matrix of floating-point numbers.">highp_imat3x4</a>                                                   <a class="code" href="a00160.html#ga6e9ce23496d8b08dfc302d4039694b58" title="Signed integer 3x4 matrix.">imat3x4</a>;
<a name="l00359"></a>00359         <span class="keyword">typedef</span> <a class="code" href="a00012.html" title="Template for 4 columns and 2 rows matrix of floating-point numbers.">highp_imat4x2</a>                                                   <a class="code" href="a00160.html#ga8ce7ef51d8b2c1901fa5414deccbc3fa" title="Signed integer 4x2 matrix.">imat4x2</a>;
<a name="l00360"></a>00360         <span class="keyword">typedef</span> <a class="code" href="a00013.html" title="Template for 4 columns and 3 rows matrix of floating-point numbers.">highp_imat4x3</a>                                                   <a class="code" href="a00160.html#ga705ee0bf49d6c3de4404ce2481bf0df5" title="Signed integer 4x3 matrix.">imat4x3</a>;
<a name="l00361"></a>00361         <span class="keyword">typedef</span> <a class="code" href="a00014.html" title="Template for 4 * 4 matrix of floating-point numbers.">highp_imat4x4</a>                                                   <a class="code" href="a00160.html#ga43ed5e4f475b6f4cad7cba78f29c405b" title="Signed integer 4x4 matrix.">imat4x4</a>;
<a name="l00362"></a>00362 <span class="preprocessor">#elif(defined(GLM_PRECISION_LOWP_INT))</span>
<a name="l00363"></a>00363 <span class="preprocessor"></span>        <span class="keyword">typedef</span> <a class="code" href="a00006.html" title="Template for 2 * 2 matrix of floating-point numbers.">lowp_imat2</a>                                                              <a class="code" href="a00160.html#gaabe04f9948d4a213bb1c20137de03e01" title="Signed integer 2x2 matrix.">imat2</a>;
<a name="l00364"></a>00364         <span class="keyword">typedef</span> <a class="code" href="a00010.html" title="Template for 3 * 3 matrix of floating-point numbers.">lowp_imat3</a>                                                              <a class="code" href="a00160.html#ga038f68437155ffa3c2583a15264a8195" title="Signed integer 3x3 matrix.">imat3</a>;
<a name="l00365"></a>00365         <span class="keyword">typedef</span> <a class="code" href="a00014.html" title="Template for 4 * 4 matrix of floating-point numbers.">lowp_imat4</a>                                                              <a class="code" href="a00160.html#ga96b0d26a33b81bb6a60ca0f39682f7eb" title="Signed integer 4x4 matrix.">imat4</a>;
<a name="l00366"></a>00366         <span class="keyword">typedef</span> <a class="code" href="a00006.html" title="Template for 2 * 2 matrix of floating-point numbers.">lowp_imat2x2</a>                                                    <a class="code" href="a00160.html#gaa4732a240522ad9bc28144fda2fc14ec" title="Signed integer 2x2 matrix.">imat2x2</a>;
<a name="l00367"></a>00367         <span class="keyword">typedef</span> <a class="code" href="a00007.html" title="Template for 2 columns and 3 rows matrix of floating-point numbers.">lowp_imat2x3</a>                                                    <a class="code" href="a00160.html#ga3f42dd3d5d94a0fd5706f7ec8dd0c605" title="Signed integer 2x3 matrix.">imat2x3</a>;
<a name="l00368"></a>00368         <span class="keyword">typedef</span> <a class="code" href="a00008.html" title="Template for 2 columns and 4 rows matrix of floating-point numbers.">lowp_imat2x4</a>                                                    <a class="code" href="a00160.html#ga9d8faafdca42583d67e792dd038fc668" title="Signed integer 2x4 matrix.">imat2x4</a>;
<a name="l00369"></a>00369         <span class="keyword">typedef</span> <a class="code" href="a00009.html" title="Template for 3 columns and 2 rows matrix of floating-point numbers.">lowp_imat3x2</a>                                                    <a class="code" href="a00160.html#ga7b33bbe4f12c060892bd3cc8d4cd737f" title="Signed integer 3x2 matrix.">imat3x2</a>;
<a name="l00370"></a>00370         <span class="keyword">typedef</span> <a class="code" href="a00010.html" title="Template for 3 * 3 matrix of floating-point numbers.">lowp_imat3x3</a>                                                    <a class="code" href="a00160.html#ga6aacc960f62e8f7d2fe9d32d5050e7a4" title="Signed integer 3x3 matrix.">imat3x3</a>;
<a name="l00371"></a>00371         <span class="keyword">typedef</span> <a class="code" href="a00011.html" title="Template for 3 columns and 4 rows matrix of floating-point numbers.">lowp_imat3x4</a>                                                    <a class="code" href="a00160.html#ga6e9ce23496d8b08dfc302d4039694b58" title="Signed integer 3x4 matrix.">imat3x4</a>;
<a name="l00372"></a>00372         <span class="keyword">typedef</span> <a class="code" href="a00012.html" title="Template for 4 columns and 2 rows matrix of floating-point numbers.">lowp_imat4x2</a>                                                    <a class="code" href="a00160.html#ga8ce7ef51d8b2c1901fa5414deccbc3fa" title="Signed integer 4x2 matrix.">imat4x2</a>;
<a name="l00373"></a>00373         <span class="keyword">typedef</span> <a class="code" href="a00013.html" title="Template for 4 columns and 3 rows matrix of floating-point numbers.">lowp_imat4x3</a>                                                    <a class="code" href="a00160.html#ga705ee0bf49d6c3de4404ce2481bf0df5" title="Signed integer 4x3 matrix.">imat4x3</a>;
<a name="l00374"></a>00374         <span class="keyword">typedef</span> <a class="code" href="a00014.html" title="Template for 4 * 4 matrix of floating-point numbers.">lowp_imat4x4</a>                                                    <a class="code" href="a00160.html#ga43ed5e4f475b6f4cad7cba78f29c405b" title="Signed integer 4x4 matrix.">imat4x4</a>;
<a name="l00375"></a>00375 <span class="preprocessor">#else //if(defined(GLM_PRECISION_MEDIUMP_INT))</span>
<a name="l00376"></a>00376 <span class="preprocessor"></span>
<a name="l00379"></a><a class="code" href="a00160.html#gaabe04f9948d4a213bb1c20137de03e01">00379</a>         <span class="keyword">typedef</span> <a class="code" href="a00006.html" title="Template for 2 * 2 matrix of floating-point numbers.">mediump_imat2</a>                                                   <a class="code" href="a00160.html#gaabe04f9948d4a213bb1c20137de03e01" title="Signed integer 2x2 matrix.">imat2</a>;
<a name="l00380"></a>00380 
<a name="l00383"></a><a class="code" href="a00160.html#ga038f68437155ffa3c2583a15264a8195">00383</a>         <span class="keyword">typedef</span> <a class="code" href="a00010.html" title="Template for 3 * 3 matrix of floating-point numbers.">mediump_imat3</a>                                                   <a class="code" href="a00160.html#ga038f68437155ffa3c2583a15264a8195" title="Signed integer 3x3 matrix.">imat3</a>;
<a name="l00384"></a>00384 
<a name="l00387"></a><a class="code" href="a00160.html#ga96b0d26a33b81bb6a60ca0f39682f7eb">00387</a>         <span class="keyword">typedef</span> <a class="code" href="a00014.html" title="Template for 4 * 4 matrix of floating-point numbers.">mediump_imat4</a>                                                   <a class="code" href="a00160.html#ga96b0d26a33b81bb6a60ca0f39682f7eb" title="Signed integer 4x4 matrix.">imat4</a>;
<a name="l00388"></a>00388 
<a name="l00391"></a><a class="code" href="a00160.html#gaa4732a240522ad9bc28144fda2fc14ec">00391</a>         <span class="keyword">typedef</span> <a class="code" href="a00006.html" title="Template for 2 * 2 matrix of floating-point numbers.">mediump_imat2x2</a>                                                 <a class="code" href="a00160.html#gaa4732a240522ad9bc28144fda2fc14ec" title="Signed integer 2x2 matrix.">imat2x2</a>;
<a name="l00392"></a>00392 
<a name="l00395"></a><a class="code" href="a00160.html#ga3f42dd3d5d94a0fd5706f7ec8dd0c605">00395</a>         <span class="keyword">typedef</span> <a class="code" href="a00007.html" title="Template for 2 columns and 3 rows matrix of floating-point numbers.">mediump_imat2x3</a>                                                 <a class="code" href="a00160.html#ga3f42dd3d5d94a0fd5706f7ec8dd0c605" title="Signed integer 2x3 matrix.">imat2x3</a>;
<a name="l00396"></a>00396 
<a name="l00399"></a><a class="code" href="a00160.html#ga9d8faafdca42583d67e792dd038fc668">00399</a>         <span class="keyword">typedef</span> <a class="code" href="a00008.html" title="Template for 2 columns and 4 rows matrix of floating-point numbers.">mediump_imat2x4</a>                                                 <a class="code" href="a00160.html#ga9d8faafdca42583d67e792dd038fc668" title="Signed integer 2x4 matrix.">imat2x4</a>;
<a name="l00400"></a>00400 
<a name="l00403"></a><a class="code" href="a00160.html#ga7b33bbe4f12c060892bd3cc8d4cd737f">00403</a>         <span class="keyword">typedef</span> <a class="code" href="a00009.html" title="Template for 3 columns and 2 rows matrix of floating-point numbers.">mediump_imat3x2</a>                                                 <a class="code" href="a00160.html#ga7b33bbe4f12c060892bd3cc8d4cd737f" title="Signed integer 3x2 matrix.">imat3x2</a>;
<a name="l00404"></a>00404 
<a name="l00407"></a><a class="code" href="a00160.html#ga6aacc960f62e8f7d2fe9d32d5050e7a4">00407</a>         <span class="keyword">typedef</span> <a class="code" href="a00010.html" title="Template for 3 * 3 matrix of floating-point numbers.">mediump_imat3x3</a>                                                 <a class="code" href="a00160.html#ga6aacc960f62e8f7d2fe9d32d5050e7a4" title="Signed integer 3x3 matrix.">imat3x3</a>;
<a name="l00408"></a>00408 
<a name="l00411"></a><a class="code" href="a00160.html#ga6e9ce23496d8b08dfc302d4039694b58">00411</a>         <span class="keyword">typedef</span> <a class="code" href="a00011.html" title="Template for 3 columns and 4 rows matrix of floating-point numbers.">mediump_imat3x4</a>                                                 <a class="code" href="a00160.html#ga6e9ce23496d8b08dfc302d4039694b58" title="Signed integer 3x4 matrix.">imat3x4</a>;
<a name="l00412"></a>00412 
<a name="l00415"></a><a class="code" href="a00160.html#ga8ce7ef51d8b2c1901fa5414deccbc3fa">00415</a>         <span class="keyword">typedef</span> <a class="code" href="a00012.html" title="Template for 4 columns and 2 rows matrix of floating-point numbers.">mediump_imat4x2</a>                                                 <a class="code" href="a00160.html#ga8ce7ef51d8b2c1901fa5414deccbc3fa" title="Signed integer 4x2 matrix.">imat4x2</a>;
<a name="l00416"></a>00416 
<a name="l00419"></a><a class="code" href="a00160.html#ga705ee0bf49d6c3de4404ce2481bf0df5">00419</a>         <span class="keyword">typedef</span> <a class="code" href="a00013.html" title="Template for 4 columns and 3 rows matrix of floating-point numbers.">mediump_imat4x3</a>                                                 <a class="code" href="a00160.html#ga705ee0bf49d6c3de4404ce2481bf0df5" title="Signed integer 4x3 matrix.">imat4x3</a>;
<a name="l00420"></a>00420 
<a name="l00423"></a><a class="code" href="a00160.html#ga43ed5e4f475b6f4cad7cba78f29c405b">00423</a>         <span class="keyword">typedef</span> <a class="code" href="a00014.html" title="Template for 4 * 4 matrix of floating-point numbers.">mediump_imat4x4</a>                                                 <a class="code" href="a00160.html#ga43ed5e4f475b6f4cad7cba78f29c405b" title="Signed integer 4x4 matrix.">imat4x4</a>;
<a name="l00424"></a>00424 <span class="preprocessor">#endif//GLM_PRECISION</span>
<a name="l00425"></a>00425 <span class="preprocessor"></span>
<a name="l00426"></a>00426 <span class="preprocessor">#if(defined(GLM_PRECISION_HIGHP_UINT))</span>
<a name="l00427"></a>00427 <span class="preprocessor"></span>        <span class="keyword">typedef</span> <a class="code" href="a00006.html" title="Template for 2 * 2 matrix of floating-point numbers.">highp_umat2</a>                                                             <a class="code" href="a00160.html#ga4cae85566f900debf930c41944b64691" title="Unsigned integer 2x2 matrix.">umat2</a>;
<a name="l00428"></a>00428         <span class="keyword">typedef</span> <a class="code" href="a00010.html" title="Template for 3 * 3 matrix of floating-point numbers.">highp_umat3</a>                                                             <a class="code" href="a00160.html#ga5085e3ff02abbac5e537eb7b89ab63b6" title="Unsigned integer 3x3 matrix.">umat3</a>;
<a name="l00429"></a>00429         <span class="keyword">typedef</span> <a class="code" href="a00014.html" title="Template for 4 * 4 matrix of floating-point numbers.">highp_umat4</a>                                                             <a class="code" href="a00160.html#ga38bc7bb6494e344185df596deeb4544c" title="Unsigned integer 4x4 matrix.">umat4</a>;
<a name="l00430"></a>00430         <span class="keyword">typedef</span> <a class="code" href="a00006.html" title="Template for 2 * 2 matrix of floating-point numbers.">highp_umat2x2</a>                                                   <a class="code" href="a00160.html#gabf8acdd33ce8951051edbca5200898aa" title="Unsigned integer 2x2 matrix.">umat2x2</a>;
<a name="l00431"></a>00431         <span class="keyword">typedef</span> <a class="code" href="a00007.html" title="Template for 2 columns and 3 rows matrix of floating-point numbers.">highp_umat2x3</a>                                                   <a class="code" href="a00160.html#ga1870da7578d5022b973a83155d386ab3" title="Unsigned integer 2x3 matrix.">umat2x3</a>;
<a name="l00432"></a>00432         <span class="keyword">typedef</span> <a class="code" href="a00008.html" title="Template for 2 columns and 4 rows matrix of floating-point numbers.">highp_umat2x4</a>                                                   <a class="code" href="a00160.html#ga57936a3998e992370e59a223e0ee4fd4" title="Unsigned integer 2x4 matrix.">umat2x4</a>;
<a name="l00433"></a>00433         <span class="keyword">typedef</span> <a class="code" href="a00009.html" title="Template for 3 columns and 2 rows matrix of floating-point numbers.">highp_umat3x2</a>                                                   <a class="code" href="a00160.html#ga9cd7fa637a4a6788337f45231fad9e1a" title="Unsigned integer 3x2 matrix.">umat3x2</a>;
<a name="l00434"></a>00434         <span class="keyword">typedef</span> <a class="code" href="a00010.html" title="Template for 3 * 3 matrix of floating-point numbers.">highp_umat3x3</a>                                                   <a class="code" href="a00160.html#ga1f2cfcf3357db0cdf31fcb15e3c6bafb" title="Unsigned integer 3x3 matrix.">umat3x3</a>;
<a name="l00435"></a>00435         <span class="keyword">typedef</span> <a class="code" href="a00011.html" title="Template for 3 columns and 4 rows matrix of floating-point numbers.">highp_umat3x4</a>                                                   <a class="code" href="a00160.html#gae7c78ff3fc4309605ab0fa186c8d48ba" title="Unsigned integer 3x4 matrix.">umat3x4</a>;
<a name="l00436"></a>00436         <span class="keyword">typedef</span> <a class="code" href="a00012.html" title="Template for 4 columns and 2 rows matrix of floating-point numbers.">highp_umat4x2</a>                                                   <a class="code" href="a00160.html#ga70fa2d05896aa83cbc8c07672a429b53" title="Unsigned integer 4x2 matrix.">umat4x2</a>;
<a name="l00437"></a>00437         <span class="keyword">typedef</span> <a class="code" href="a00013.html" title="Template for 4 columns and 3 rows matrix of floating-point numbers.">highp_umat4x3</a>                                                   <a class="code" href="a00160.html#ga87581417945411f75cb31dd6ca1dba98" title="Unsigned integer 4x3 matrix.">umat4x3</a>;
<a name="l00438"></a>00438         <span class="keyword">typedef</span> <a class="code" href="a00014.html" title="Template for 4 * 4 matrix of floating-point numbers.">highp_umat4x4</a>                                                   <a class="code" href="a00160.html#gaf72e6d399c42985db6872c50f53d7eb8" title="Unsigned integer 4x4 matrix.">umat4x4</a>;
<a name="l00439"></a>00439 <span class="preprocessor">#elif(defined(GLM_PRECISION_LOWP_UINT))</span>
<a name="l00440"></a>00440 <span class="preprocessor"></span>        <span class="keyword">typedef</span> <a class="code" href="a00006.html" title="Template for 2 * 2 matrix of floating-point numbers.">lowp_umat2</a>                                                              <a class="code" href="a00160.html#ga4cae85566f900debf930c41944b64691" title="Unsigned integer 2x2 matrix.">umat2</a>;
<a name="l00441"></a>00441         <span class="keyword">typedef</span> <a class="code" href="a00010.html" title="Template for 3 * 3 matrix of floating-point numbers.">lowp_umat3</a>                                                              <a class="code" href="a00160.html#ga5085e3ff02abbac5e537eb7b89ab63b6" title="Unsigned integer 3x3 matrix.">umat3</a>;
<a name="l00442"></a>00442         <span class="keyword">typedef</span> <a class="code" href="a00014.html" title="Template for 4 * 4 matrix of floating-point numbers.">lowp_umat4</a>                                                              <a class="code" href="a00160.html#ga38bc7bb6494e344185df596deeb4544c" title="Unsigned integer 4x4 matrix.">umat4</a>;
<a name="l00443"></a>00443         <span class="keyword">typedef</span> <a class="code" href="a00006.html" title="Template for 2 * 2 matrix of floating-point numbers.">lowp_umat2x2</a>                                                    <a class="code" href="a00160.html#gabf8acdd33ce8951051edbca5200898aa" title="Unsigned integer 2x2 matrix.">umat2x2</a>;
<a name="l00444"></a>00444         <span class="keyword">typedef</span> <a class="code" href="a00007.html" title="Template for 2 columns and 3 rows matrix of floating-point numbers.">lowp_umat2x3</a>                                                    <a class="code" href="a00160.html#ga1870da7578d5022b973a83155d386ab3" title="Unsigned integer 2x3 matrix.">umat2x3</a>;
<a name="l00445"></a>00445         <span class="keyword">typedef</span> <a class="code" href="a00008.html" title="Template for 2 columns and 4 rows matrix of floating-point numbers.">lowp_umat2x4</a>                                                    <a class="code" href="a00160.html#ga57936a3998e992370e59a223e0ee4fd4" title="Unsigned integer 2x4 matrix.">umat2x4</a>;
<a name="l00446"></a>00446         <span class="keyword">typedef</span> <a class="code" href="a00009.html" title="Template for 3 columns and 2 rows matrix of floating-point numbers.">lowp_umat3x2</a>                                                    <a class="code" href="a00160.html#ga9cd7fa637a4a6788337f45231fad9e1a" title="Unsigned integer 3x2 matrix.">umat3x2</a>;
<a name="l00447"></a>00447         <span class="keyword">typedef</span> <a class="code" href="a00010.html" title="Template for 3 * 3 matrix of floating-point numbers.">lowp_umat3x3</a>                                                    <a class="code" href="a00160.html#ga1f2cfcf3357db0cdf31fcb15e3c6bafb" title="Unsigned integer 3x3 matrix.">umat3x3</a>;
<a name="l00448"></a>00448         <span class="keyword">typedef</span> <a class="code" href="a00011.html" title="Template for 3 columns and 4 rows matrix of floating-point numbers.">lowp_umat3x4</a>                                                    <a class="code" href="a00160.html#gae7c78ff3fc4309605ab0fa186c8d48ba" title="Unsigned integer 3x4 matrix.">umat3x4</a>;
<a name="l00449"></a>00449         <span class="keyword">typedef</span> <a class="code" href="a00012.html" title="Template for 4 columns and 2 rows matrix of floating-point numbers.">lowp_umat4x2</a>                                                    <a class="code" href="a00160.html#ga70fa2d05896aa83cbc8c07672a429b53" title="Unsigned integer 4x2 matrix.">umat4x2</a>;
<a name="l00450"></a>00450         <span class="keyword">typedef</span> <a class="code" href="a00013.html" title="Template for 4 columns and 3 rows matrix of floating-point numbers.">lowp_umat4x3</a>                                                    <a class="code" href="a00160.html#ga87581417945411f75cb31dd6ca1dba98" title="Unsigned integer 4x3 matrix.">umat4x3</a>;
<a name="l00451"></a>00451         <span class="keyword">typedef</span> <a class="code" href="a00014.html" title="Template for 4 * 4 matrix of floating-point numbers.">lowp_umat4x4</a>                                                    <a class="code" href="a00160.html#gaf72e6d399c42985db6872c50f53d7eb8" title="Unsigned integer 4x4 matrix.">umat4x4</a>;
<a name="l00452"></a>00452 <span class="preprocessor">#else //if(defined(GLM_PRECISION_MEDIUMP_UINT))</span>
<a name="l00453"></a>00453 <span class="preprocessor"></span>
<a name="l00454"></a>00454 
<a name="l00455"></a><a class="code" href="a00160.html#ga4cae85566f900debf930c41944b64691">00455</a>         <span class="keyword">typedef</span> <a class="code" href="a00006.html" title="Template for 2 * 2 matrix of floating-point numbers.">mediump_umat2</a>                                                   <a class="code" href="a00160.html#ga4cae85566f900debf930c41944b64691" title="Unsigned integer 2x2 matrix.">umat2</a>;
<a name="l00456"></a>00456 
<a name="l00459"></a><a class="code" href="a00160.html#ga5085e3ff02abbac5e537eb7b89ab63b6">00459</a>         <span class="keyword">typedef</span> <a class="code" href="a00010.html" title="Template for 3 * 3 matrix of floating-point numbers.">mediump_umat3</a>                                                   <a class="code" href="a00160.html#ga5085e3ff02abbac5e537eb7b89ab63b6" title="Unsigned integer 3x3 matrix.">umat3</a>;
<a name="l00460"></a>00460 
<a name="l00463"></a><a class="code" href="a00160.html#ga38bc7bb6494e344185df596deeb4544c">00463</a>         <span class="keyword">typedef</span> <a class="code" href="a00014.html" title="Template for 4 * 4 matrix of floating-point numbers.">mediump_umat4</a>                                                   <a class="code" href="a00160.html#ga38bc7bb6494e344185df596deeb4544c" title="Unsigned integer 4x4 matrix.">umat4</a>;
<a name="l00464"></a>00464 
<a name="l00467"></a><a class="code" href="a00160.html#gabf8acdd33ce8951051edbca5200898aa">00467</a>         <span class="keyword">typedef</span> <a class="code" href="a00006.html" title="Template for 2 * 2 matrix of floating-point numbers.">mediump_umat2x2</a>                                                 <a class="code" href="a00160.html#gabf8acdd33ce8951051edbca5200898aa" title="Unsigned integer 2x2 matrix.">umat2x2</a>;
<a name="l00468"></a>00468 
<a name="l00471"></a><a class="code" href="a00160.html#ga1870da7578d5022b973a83155d386ab3">00471</a>         <span class="keyword">typedef</span> <a class="code" href="a00007.html" title="Template for 2 columns and 3 rows matrix of floating-point numbers.">mediump_umat2x3</a>                                                 <a class="code" href="a00160.html#ga1870da7578d5022b973a83155d386ab3" title="Unsigned integer 2x3 matrix.">umat2x3</a>;
<a name="l00472"></a>00472 
<a name="l00475"></a><a class="code" href="a00160.html#ga57936a3998e992370e59a223e0ee4fd4">00475</a>         <span class="keyword">typedef</span> <a class="code" href="a00008.html" title="Template for 2 columns and 4 rows matrix of floating-point numbers.">mediump_umat2x4</a>                                                 <a class="code" href="a00160.html#ga57936a3998e992370e59a223e0ee4fd4" title="Unsigned integer 2x4 matrix.">umat2x4</a>;
<a name="l00476"></a>00476 
<a name="l00479"></a><a class="code" href="a00160.html#ga9cd7fa637a4a6788337f45231fad9e1a">00479</a>         <span class="keyword">typedef</span> <a class="code" href="a00009.html" title="Template for 3 columns and 2 rows matrix of floating-point numbers.">mediump_umat3x2</a>                                                 <a class="code" href="a00160.html#ga9cd7fa637a4a6788337f45231fad9e1a" title="Unsigned integer 3x2 matrix.">umat3x2</a>;
<a name="l00480"></a>00480 
<a name="l00483"></a><a class="code" href="a00160.html#ga1f2cfcf3357db0cdf31fcb15e3c6bafb">00483</a>         <span class="keyword">typedef</span> <a class="code" href="a00010.html" title="Template for 3 * 3 matrix of floating-point numbers.">mediump_umat3x3</a>                                                 <a class="code" href="a00160.html#ga1f2cfcf3357db0cdf31fcb15e3c6bafb" title="Unsigned integer 3x3 matrix.">umat3x3</a>;
<a name="l00484"></a>00484 
<a name="l00487"></a><a class="code" href="a00160.html#gae7c78ff3fc4309605ab0fa186c8d48ba">00487</a>         <span class="keyword">typedef</span> <a class="code" href="a00011.html" title="Template for 3 columns and 4 rows matrix of floating-point numbers.">mediump_umat3x4</a>                                                 <a class="code" href="a00160.html#gae7c78ff3fc4309605ab0fa186c8d48ba" title="Unsigned integer 3x4 matrix.">umat3x4</a>;
<a name="l00488"></a>00488 
<a name="l00491"></a><a class="code" href="a00160.html#ga70fa2d05896aa83cbc8c07672a429b53">00491</a>         <span class="keyword">typedef</span> <a class="code" href="a00012.html" title="Template for 4 columns and 2 rows matrix of floating-point numbers.">mediump_umat4x2</a>                                                 <a class="code" href="a00160.html#ga70fa2d05896aa83cbc8c07672a429b53" title="Unsigned integer 4x2 matrix.">umat4x2</a>;
<a name="l00492"></a>00492 
<a name="l00495"></a><a class="code" href="a00160.html#ga87581417945411f75cb31dd6ca1dba98">00495</a>         <span class="keyword">typedef</span> <a class="code" href="a00013.html" title="Template for 4 columns and 3 rows matrix of floating-point numbers.">mediump_umat4x3</a>                                                 <a class="code" href="a00160.html#ga87581417945411f75cb31dd6ca1dba98" title="Unsigned integer 4x3 matrix.">umat4x3</a>;
<a name="l00496"></a>00496 
<a name="l00499"></a><a class="code" href="a00160.html#gaf72e6d399c42985db6872c50f53d7eb8">00499</a>         <span class="keyword">typedef</span> <a class="code" href="a00014.html" title="Template for 4 * 4 matrix of floating-point numbers.">mediump_umat4x4</a>                                                 <a class="code" href="a00160.html#gaf72e6d399c42985db6872c50f53d7eb8" title="Unsigned integer 4x4 matrix.">umat4x4</a>;
<a name="l00500"></a>00500 <span class="preprocessor">#endif//GLM_PRECISION</span>
<a name="l00501"></a>00501 <span class="preprocessor"></span>
<a name="l00503"></a>00503 }<span class="comment">//namespace glm</span>
<a name="l00504"></a>00504 
<a name="l00505"></a>00505 <span class="preprocessor">#endif//GLM_GTC_matrix_integer</span>
</pre></div></div>
</div>


<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
