<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>

<title>constants.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"/></td>
  
  
  
   
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">constants.hpp</div>  </div>
</div>
<div class="contents">
<a href="a00032.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="preprocessor">#ifndef GLM_GTX_constants</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="preprocessor">#define GLM_GTX_constants GLM_VERSION</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span>
<a name="l00042"></a>00042 <span class="comment">// Dependency:</span>
<a name="l00043"></a>00043 <span class="preprocessor">#include &quot;../glm.hpp&quot;</span>
<a name="l00044"></a>00044 <span class="preprocessor">#include &quot;../gtc/half_float.hpp&quot;</span>
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="preprocessor">#if(defined(GLM_MESSAGES) &amp;&amp; !defined(glm_ext))</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span><span class="preprocessor">#       pragma message(&quot;GLM: GLM_GTX_constants extension included&quot;)</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span>
<a name="l00050"></a>00050 <span class="keyword">namespace </span>glm
<a name="l00051"></a>00051 {
<a name="l00054"></a>00054 
<a name="l00058"></a>00058         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00059"></a>00059         T <a class="code" href="a00177.html#ga73bc2500704c8c25dc3cde534134ca20" title="Return the epsilon constant for floating point types.">epsilon</a>();
<a name="l00060"></a>00060 
<a name="l00063"></a>00063         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00064"></a>00064         T <a class="code" href="a00177.html#ga9f4649d36b09c63ee2bccf180f6f3985" title="Return 0.">zero</a>();
<a name="l00065"></a>00065 
<a name="l00068"></a>00068         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00069"></a>00069         T <a class="code" href="a00177.html#gad8d83a66c551f43b816f146f20dcdb85" title="Return 1.">one</a>();
<a name="l00070"></a>00070 
<a name="l00073"></a>00073         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00074"></a>00074         T <a class="code" href="a00177.html#ga91033e239e639b830ce0a4e7d84ff7b6" title="Return the pi constant.">pi</a>();
<a name="l00075"></a>00075 
<a name="l00078"></a>00078         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00079"></a>00079         T <a class="code" href="a00177.html#gaa83b7a56d3a4386ab4c8ef6544a0e9aa" title="Return square root of pi.">root_pi</a>();
<a name="l00080"></a>00080 
<a name="l00083"></a>00083         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00084"></a>00084         T <a class="code" href="a00177.html#ga7d3f5974acfdfee6bfb3d9dea93a7ba1" title="Return pi / 2.">half_pi</a>();
<a name="l00085"></a>00085 
<a name="l00088"></a>00088         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00089"></a>00089         T <a class="code" href="a00177.html#gaa3878a0bb7cf0c77b899560a80847f12" title="Return pi / 4.">quarter_pi</a>();
<a name="l00090"></a>00090 
<a name="l00093"></a>00093         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00094"></a>00094         T <a class="code" href="a00177.html#ga5d4fddb4150d38cc05f7a06adbc7be6f" title="Return 1 / pi.">one_over_pi</a>();
<a name="l00095"></a>00095 
<a name="l00098"></a>00098         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00099"></a>00099         T <a class="code" href="a00177.html#gaef0c7e4c219ae01db48a20eeb19f47b0" title="Return 2 / pi.">two_over_pi</a>();
<a name="l00100"></a>00100 
<a name="l00103"></a>00103         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00104"></a>00104         T <a class="code" href="a00177.html#ga8a412c16d1aa7bbdd0d03e29aff30ebb" title="Return 2 / sqrt(pi).">two_over_root_pi</a>();
<a name="l00105"></a>00105 
<a name="l00108"></a>00108         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00109"></a>00109         T <a class="code" href="a00177.html#ga82228b772a59165585e05e37365b2e8b" title="Return 1 / sqrt(2).">one_over_root_two</a>();
<a name="l00110"></a>00110 
<a name="l00113"></a>00113         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00114"></a>00114         T <a class="code" href="a00177.html#gab1bc1acc5958f93a0e677756bdcb4a27" title="Return sqrt(pi / 2).">root_half_pi</a>();
<a name="l00115"></a>00115 
<a name="l00118"></a>00118         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00119"></a>00119         T <a class="code" href="a00177.html#gae3334603a5994d3585fd786d98097d82" title="Return sqrt(2 * pi).">root_two_pi</a>();
<a name="l00120"></a>00120 
<a name="l00123"></a>00123         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00124"></a>00124         T <a class="code" href="a00177.html#gae86af6ec13101467880e06b54e3e0d71" title="Return sqrt(ln(4)).">root_ln_four</a>();
<a name="l00125"></a>00125 
<a name="l00128"></a>00128         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00129"></a>00129         T <a class="code" href="a00177.html#gab932c1030b8bef04437a2d066dc9dc6e" title="Return e constant.">e</a>();
<a name="l00130"></a>00130 
<a name="l00133"></a>00133         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00134"></a>00134         T <a class="code" href="a00177.html#ga4ff7948d6e7f40eaee43ce6cea887d22" title="Return Euler&#39;s constant.">euler</a>();
<a name="l00135"></a>00135 
<a name="l00138"></a>00138         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00139"></a>00139         T <a class="code" href="a00177.html#gaebae6e8300655e1e1147da9c25946785" title="Return sqrt(2).">root_two</a>();
<a name="l00140"></a>00140 
<a name="l00143"></a>00143         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00144"></a>00144         T <a class="code" href="a00177.html#gaaa0072128a49eef880068a8078594609" title="Return sqrt(3).">root_three</a>();
<a name="l00145"></a>00145 
<a name="l00148"></a>00148         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00149"></a>00149         T <a class="code" href="a00177.html#gaa907e64aeec08a407739aa090f399820" title="Return sqrt(5).">root_five</a>();
<a name="l00150"></a>00150 
<a name="l00153"></a>00153         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00154"></a>00154         T <a class="code" href="a00177.html#gadeb5fef19262158f39a39abfe58558ad" title="Return ln(2).">ln_two</a>();
<a name="l00155"></a>00155 
<a name="l00158"></a>00158         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00159"></a>00159         T <a class="code" href="a00177.html#ga255e632bb482a96f8fa34482ab7f0c24" title="Return ln(10).">ln_ten</a>();
<a name="l00160"></a>00160 
<a name="l00163"></a>00163         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00164"></a>00164         T <a class="code" href="a00177.html#gab794cac99dec97664ba7cb0d160e3ac6" title="Return ln(ln(2)).">ln_ln_two</a>();
<a name="l00165"></a>00165 
<a name="l00168"></a>00168         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00169"></a>00169         T <a class="code" href="a00177.html#gab079778327ce3a341f95ceee16f1d03a" title="Return 1 / 3.">third</a>();
<a name="l00170"></a>00170 
<a name="l00173"></a>00173         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00174"></a>00174         T <a class="code" href="a00177.html#ga0ab78128af2f43e313e83eb60a00e321" title="Return 2 / 3.">two_thirds</a>();
<a name="l00175"></a>00175 
<a name="l00178"></a>00178         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00179"></a>00179         T <a class="code" href="a00177.html#ga2a4f943607fcf389b7b4dd87e99e50b2" title="Return the golden ratio constant.">golden_ratio</a>();
<a name="l00180"></a>00180 
<a name="l00182"></a>00182 } <span class="comment">//namespace glm</span>
<a name="l00183"></a>00183 
<a name="l00184"></a>00184 <span class="preprocessor">#include &quot;constants.inl&quot;</span>
<a name="l00185"></a>00185 
<a name="l00186"></a>00186 <span class="preprocessor">#endif//GLM_GTX_constants</span>
</pre></div></div>
</div>


<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
