<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>

<title>compatibility.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"/></td>
  
  
  
   
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">compatibility.hpp</div>  </div>
</div>
<div class="contents">
<a href="a00030.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="preprocessor">#ifndef GLM_GTX_compatibility</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="preprocessor">#define GLM_GTX_compatibility GLM_VERSION</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span>
<a name="l00042"></a>00042 <span class="comment">// Dependency:</span>
<a name="l00043"></a>00043 <span class="preprocessor">#include &quot;../glm.hpp&quot;</span>  
<a name="l00044"></a>00044 <span class="preprocessor">#include &quot;../gtc/half_float.hpp&quot;</span>
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="preprocessor">#if(defined(GLM_MESSAGES) &amp;&amp; !defined(glm_ext))</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span><span class="preprocessor">#       pragma message(&quot;GLM: GLM_GTX_compatibility extension included&quot;)</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span>
<a name="l00050"></a>00050 <span class="preprocessor">#if(GLM_COMPILER &amp; GLM_COMPILER_VC)</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="preprocessor">#include &lt;cfloat&gt;</span>
<a name="l00052"></a>00052 <span class="preprocessor">#elif(GLM_COMPILER &amp; GLM_COMPILER_GCC)</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span><span class="preprocessor">#include &lt;cmath&gt;</span>
<a name="l00054"></a>00054 <span class="preprocessor">#endif//GLM_COMPILER</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span>
<a name="l00056"></a>00056 <span class="keyword">namespace </span>glm
<a name="l00057"></a>00057 {
<a name="l00060"></a>00060 
<a name="l00061"></a><a class="code" href="a00175.html#ga5494ba3a95ea6594c86fc75236886864">00061</a>         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; GLM_FUNC_QUALIFIER T <a class="code" href="a00175.html#ga5494ba3a95ea6594c86fc75236886864" title="Returns x * (1.0 - a) + y * a, i.e., the linear blend of x and y using the floating-point value a...">lerp</a>(T x, T y, T a){<span class="keywordflow">return</span> <a class="code" href="a00142.html#ga3f64b3986efe205cf30300700667e761">mix</a>(x, y, a);}                                                                                                                                                                    
<a name="l00062"></a><a class="code" href="a00175.html#ga27390ee6e4797335f0a751e021038a41">00062</a>         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; GLM_FUNC_QUALIFIER detail::tvec2&lt;T&gt; <a class="code" href="a00175.html#ga5494ba3a95ea6594c86fc75236886864" title="Returns x * (1.0 - a) + y * a, i.e., the linear blend of x and y using the floating-point value a...">lerp</a>(<span class="keyword">const</span> <a class="code" href="a00016.html">detail::tvec2&lt;T&gt;</a>&amp; x, <span class="keyword">const</span> <a class="code" href="a00016.html">detail::tvec2&lt;T&gt;</a>&amp; y, T a){<span class="keywordflow">return</span> <a class="code" href="a00142.html#ga3f64b3986efe205cf30300700667e761">mix</a>(x, y, a);}                                                 
<a name="l00063"></a><a class="code" href="a00175.html#gaf2ca5584fe9c3a2e5e5b12bbfcecfe38">00063</a>         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; GLM_FUNC_QUALIFIER detail::tvec3&lt;T&gt; <a class="code" href="a00175.html#ga5494ba3a95ea6594c86fc75236886864" title="Returns x * (1.0 - a) + y * a, i.e., the linear blend of x and y using the floating-point value a...">lerp</a>(<span class="keyword">const</span> <a class="code" href="a00017.html">detail::tvec3&lt;T&gt;</a>&amp; x, <span class="keyword">const</span> <a class="code" href="a00017.html">detail::tvec3&lt;T&gt;</a>&amp; y, T a){<span class="keywordflow">return</span> <a class="code" href="a00142.html#ga3f64b3986efe205cf30300700667e761">mix</a>(x, y, a);}                                                 
<a name="l00064"></a><a class="code" href="a00175.html#gae3cac5586d127568383d7df9d258a443">00064</a>         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; GLM_FUNC_QUALIFIER detail::tvec4&lt;T&gt; <a class="code" href="a00175.html#ga5494ba3a95ea6594c86fc75236886864" title="Returns x * (1.0 - a) + y * a, i.e., the linear blend of x and y using the floating-point value a...">lerp</a>(<span class="keyword">const</span> <a class="code" href="a00018.html">detail::tvec4&lt;T&gt;</a>&amp; x, <span class="keyword">const</span> <a class="code" href="a00018.html">detail::tvec4&lt;T&gt;</a>&amp; y, T a){<span class="keywordflow">return</span> <a class="code" href="a00142.html#ga3f64b3986efe205cf30300700667e761">mix</a>(x, y, a);}                                                 
<a name="l00065"></a><a class="code" href="a00175.html#ga535230f9887c77a056e535c3c7cf741c">00065</a>         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; GLM_FUNC_QUALIFIER detail::tvec2&lt;T&gt; <a class="code" href="a00175.html#ga5494ba3a95ea6594c86fc75236886864" title="Returns x * (1.0 - a) + y * a, i.e., the linear blend of x and y using the floating-point value a...">lerp</a>(<span class="keyword">const</span> <a class="code" href="a00016.html">detail::tvec2&lt;T&gt;</a>&amp; x, <span class="keyword">const</span> <a class="code" href="a00016.html">detail::tvec2&lt;T&gt;</a>&amp; y, <span class="keyword">const</span> <a class="code" href="a00016.html">detail::tvec2&lt;T&gt;</a>&amp; a){<span class="keywordflow">return</span> <a class="code" href="a00142.html#ga3f64b3986efe205cf30300700667e761">mix</a>(x, y, a);}   
<a name="l00066"></a><a class="code" href="a00175.html#ga9e840980e570e588d18793ecfe152bc4">00066</a>         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; GLM_FUNC_QUALIFIER detail::tvec3&lt;T&gt; <a class="code" href="a00175.html#ga5494ba3a95ea6594c86fc75236886864" title="Returns x * (1.0 - a) + y * a, i.e., the linear blend of x and y using the floating-point value a...">lerp</a>(<span class="keyword">const</span> <a class="code" href="a00017.html">detail::tvec3&lt;T&gt;</a>&amp; x, <span class="keyword">const</span> <a class="code" href="a00017.html">detail::tvec3&lt;T&gt;</a>&amp; y, <span class="keyword">const</span> <a class="code" href="a00017.html">detail::tvec3&lt;T&gt;</a>&amp; a){<span class="keywordflow">return</span> <a class="code" href="a00142.html#ga3f64b3986efe205cf30300700667e761">mix</a>(x, y, a);}   
<a name="l00067"></a><a class="code" href="a00175.html#ga4f8591445ad6b900b0456dc2d01f8ee4">00067</a>         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; GLM_FUNC_QUALIFIER detail::tvec4&lt;T&gt; <a class="code" href="a00175.html#ga5494ba3a95ea6594c86fc75236886864" title="Returns x * (1.0 - a) + y * a, i.e., the linear blend of x and y using the floating-point value a...">lerp</a>(<span class="keyword">const</span> <a class="code" href="a00018.html">detail::tvec4&lt;T&gt;</a>&amp; x, <span class="keyword">const</span> <a class="code" href="a00018.html">detail::tvec4&lt;T&gt;</a>&amp; y, <span class="keyword">const</span> <a class="code" href="a00018.html">detail::tvec4&lt;T&gt;</a>&amp; a){<span class="keywordflow">return</span> <a class="code" href="a00142.html#ga3f64b3986efe205cf30300700667e761">mix</a>(x, y, a);}   
<a name="l00068"></a>00068 
<a name="l00069"></a><a class="code" href="a00175.html#ga744b98814a35336e25cc0d1ba30f63f7">00069</a>         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; GLM_FUNC_QUALIFIER T <a class="code" href="a00175.html#ga744b98814a35336e25cc0d1ba30f63f7" title="Returns clamp(x, 0, 1) for each component in x. (From GLM_GTX_compatibility)">saturate</a>(T x){<span class="keywordflow">return</span> <a class="code" href="a00142.html#ga99b1ce602a02833646e5077345858da4" title="Returns min(max(x, minVal), maxVal) for each component in x.">clamp</a>(x, T(0), T(1));}                                                                                                          
<a name="l00070"></a><a class="code" href="a00175.html#ga79ae98d7b28ae3095a653258b5aa2d9d">00070</a>         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; GLM_FUNC_QUALIFIER detail::tvec2&lt;T&gt; <a class="code" href="a00175.html#ga744b98814a35336e25cc0d1ba30f63f7" title="Returns clamp(x, 0, 1) for each component in x. (From GLM_GTX_compatibility)">saturate</a>(<span class="keyword">const</span> <a class="code" href="a00016.html">detail::tvec2&lt;T&gt;</a>&amp; x){<span class="keywordflow">return</span> <a class="code" href="a00142.html#ga99b1ce602a02833646e5077345858da4" title="Returns min(max(x, minVal), maxVal) for each component in x.">clamp</a>(x, T(0), T(1));}                                     
<a name="l00071"></a><a class="code" href="a00175.html#gaaa1fd467493e144ce1b2043c776afdcd">00071</a>         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; GLM_FUNC_QUALIFIER detail::tvec3&lt;T&gt; <a class="code" href="a00175.html#ga744b98814a35336e25cc0d1ba30f63f7" title="Returns clamp(x, 0, 1) for each component in x. (From GLM_GTX_compatibility)">saturate</a>(<span class="keyword">const</span> <a class="code" href="a00017.html">detail::tvec3&lt;T&gt;</a>&amp; x){<span class="keywordflow">return</span> <a class="code" href="a00142.html#ga99b1ce602a02833646e5077345858da4" title="Returns min(max(x, minVal), maxVal) for each component in x.">clamp</a>(x, T(0), T(1));}                                     
<a name="l00072"></a><a class="code" href="a00175.html#ga71c18fe8bc1e69c2b3c11feb13cf6695">00072</a>         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; GLM_FUNC_QUALIFIER detail::tvec4&lt;T&gt; <a class="code" href="a00175.html#ga744b98814a35336e25cc0d1ba30f63f7" title="Returns clamp(x, 0, 1) for each component in x. (From GLM_GTX_compatibility)">saturate</a>(<span class="keyword">const</span> <a class="code" href="a00018.html">detail::tvec4&lt;T&gt;</a>&amp; x){<span class="keywordflow">return</span> <a class="code" href="a00142.html#ga99b1ce602a02833646e5077345858da4" title="Returns min(max(x, minVal), maxVal) for each component in x.">clamp</a>(x, T(0), T(1));}                                     
<a name="l00073"></a>00073 
<a name="l00074"></a><a class="code" href="a00175.html#gabdc84536daab78c6a169eeb93cf9cb3b">00074</a>         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; GLM_FUNC_QUALIFIER T <a class="code" href="a00175.html#gabdc84536daab78c6a169eeb93cf9cb3b" title="Arc tangent. Returns an angle whose tangent is y/x. The signs of x and y are used to determine what q...">atan2</a>(T x, T y){<span class="keywordflow">return</span> <a class="code" href="a00149.html#ga2394d11075a74869cd88473c76722bc8" title="Arc tangent.">atan</a>(x, y);}                                                                                                                          
<a name="l00075"></a><a class="code" href="a00175.html#ga808e842fd066ba7f41c71add20a02730">00075</a>         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; GLM_FUNC_QUALIFIER detail::tvec2&lt;T&gt; <a class="code" href="a00175.html#gabdc84536daab78c6a169eeb93cf9cb3b" title="Arc tangent. Returns an angle whose tangent is y/x. The signs of x and y are used to determine what q...">atan2</a>(<span class="keyword">const</span> <a class="code" href="a00016.html">detail::tvec2&lt;T&gt;</a>&amp; x, <span class="keyword">const</span> <a class="code" href="a00016.html">detail::tvec2&lt;T&gt;</a>&amp; y){<span class="keywordflow">return</span> <a class="code" href="a00149.html#ga2394d11075a74869cd88473c76722bc8" title="Arc tangent.">atan</a>(x, y);}       
<a name="l00076"></a><a class="code" href="a00175.html#gadd42ce7d69bb6a0e75c9f0945fbc2ab5">00076</a>         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; GLM_FUNC_QUALIFIER detail::tvec3&lt;T&gt; <a class="code" href="a00175.html#gabdc84536daab78c6a169eeb93cf9cb3b" title="Arc tangent. Returns an angle whose tangent is y/x. The signs of x and y are used to determine what q...">atan2</a>(<span class="keyword">const</span> <a class="code" href="a00017.html">detail::tvec3&lt;T&gt;</a>&amp; x, <span class="keyword">const</span> <a class="code" href="a00017.html">detail::tvec3&lt;T&gt;</a>&amp; y){<span class="keywordflow">return</span> <a class="code" href="a00149.html#ga2394d11075a74869cd88473c76722bc8" title="Arc tangent.">atan</a>(x, y);}       
<a name="l00077"></a><a class="code" href="a00175.html#ga593a3c43b415ec4a8e87ccfb55570f64">00077</a>         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; GLM_FUNC_QUALIFIER detail::tvec4&lt;T&gt; <a class="code" href="a00175.html#gabdc84536daab78c6a169eeb93cf9cb3b" title="Arc tangent. Returns an angle whose tangent is y/x. The signs of x and y are used to determine what q...">atan2</a>(<span class="keyword">const</span> <a class="code" href="a00018.html">detail::tvec4&lt;T&gt;</a>&amp; x, <span class="keyword">const</span> <a class="code" href="a00018.html">detail::tvec4&lt;T&gt;</a>&amp; y){<span class="keywordflow">return</span> <a class="code" href="a00149.html#ga2394d11075a74869cd88473c76722bc8" title="Arc tangent.">atan</a>(x, y);}       
<a name="l00078"></a>00078 
<a name="l00079"></a>00079         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt; <span class="keywordtype">bool</span> <a class="code" href="a00175.html#ga39d6ffe6d42d4ec33036e735d7c39781" title="Test whether or not a scalar or each vector component is a finite value. (From GLM_GTX_compatibility)...">isfinite</a>(genType <span class="keyword">const</span> &amp; x);                                                                                   
<a name="l00080"></a>00080         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> valType&gt; detail::tvec2&lt;bool&gt; <a class="code" href="a00175.html#ga39d6ffe6d42d4ec33036e735d7c39781" title="Test whether or not a scalar or each vector component is a finite value. (From GLM_GTX_compatibility)...">isfinite</a>(<span class="keyword">const</span> detail::tvec2&lt;valType&gt;&amp; x);                              
<a name="l00081"></a>00081         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> valType&gt; detail::tvec3&lt;bool&gt; <a class="code" href="a00175.html#ga39d6ffe6d42d4ec33036e735d7c39781" title="Test whether or not a scalar or each vector component is a finite value. (From GLM_GTX_compatibility)...">isfinite</a>(<span class="keyword">const</span> detail::tvec3&lt;valType&gt;&amp; x);                              
<a name="l00082"></a>00082         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> valType&gt; detail::tvec4&lt;bool&gt; <a class="code" href="a00175.html#ga39d6ffe6d42d4ec33036e735d7c39781" title="Test whether or not a scalar or each vector component is a finite value. (From GLM_GTX_compatibility)...">isfinite</a>(<span class="keyword">const</span> detail::tvec4&lt;valType&gt;&amp; x);                              
<a name="l00083"></a>00083 
<a name="l00084"></a>00084         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt; <span class="keywordtype">bool</span> <a class="code" href="a00142.html#gaf1da75ac632eb4833cdd63255031d730" title="Returns true if x holds a positive infinity or negative infinity representation in the underlying imp...">isinf</a>(genType <span class="keyword">const</span> &amp; x);                                                                                                              
<a name="l00085"></a>00085         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt; detail::tvec2&lt;bool&gt; <a class="code" href="a00142.html#gaf1da75ac632eb4833cdd63255031d730" title="Returns true if x holds a positive infinity or negative infinity representation in the underlying imp...">isinf</a>(<span class="keyword">const</span> detail::tvec2&lt;genType&gt;&amp; x);                                 
<a name="l00086"></a>00086         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt; detail::tvec3&lt;bool&gt; <a class="code" href="a00142.html#gaf1da75ac632eb4833cdd63255031d730" title="Returns true if x holds a positive infinity or negative infinity representation in the underlying imp...">isinf</a>(<span class="keyword">const</span> detail::tvec3&lt;genType&gt;&amp; x);                                 
<a name="l00087"></a>00087         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt; detail::tvec4&lt;bool&gt; <a class="code" href="a00142.html#gaf1da75ac632eb4833cdd63255031d730" title="Returns true if x holds a positive infinity or negative infinity representation in the underlying imp...">isinf</a>(<span class="keyword">const</span> detail::tvec4&lt;genType&gt;&amp; x);                                 
<a name="l00088"></a>00088 
<a name="l00089"></a>00089         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt; <span class="keywordtype">bool</span> <a class="code" href="a00142.html#gabcdbb01cf43c83e59777f2c5d855e315" title="Returns true if x holds a NaN (not a number) representation in the underlying implementation&#39;s set of...">isnan</a>(genType <span class="keyword">const</span> &amp; x);                                                                                                              
<a name="l00090"></a>00090         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt; detail::tvec2&lt;bool&gt; <a class="code" href="a00142.html#gabcdbb01cf43c83e59777f2c5d855e315" title="Returns true if x holds a NaN (not a number) representation in the underlying implementation&#39;s set of...">isnan</a>(<span class="keyword">const</span> detail::tvec2&lt;genType&gt;&amp; x);                                 
<a name="l00091"></a>00091         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt; detail::tvec3&lt;bool&gt; <a class="code" href="a00142.html#gabcdbb01cf43c83e59777f2c5d855e315" title="Returns true if x holds a NaN (not a number) representation in the underlying implementation&#39;s set of...">isnan</a>(<span class="keyword">const</span> detail::tvec3&lt;genType&gt;&amp; x);                                 
<a name="l00092"></a>00092         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt; detail::tvec4&lt;bool&gt; <a class="code" href="a00142.html#gabcdbb01cf43c83e59777f2c5d855e315" title="Returns true if x holds a NaN (not a number) representation in the underlying implementation&#39;s set of...">isnan</a>(<span class="keyword">const</span> detail::tvec4&lt;genType&gt;&amp; x);                                 
<a name="l00093"></a>00093 
<a name="l00094"></a><a class="code" href="a00175.html#gaddcd7aa2e30e61af5b38660613d3979e">00094</a>         <span class="keyword">typedef</span> <span class="keywordtype">bool</span>                                            <a class="code" href="a00175.html#gaddcd7aa2e30e61af5b38660613d3979e" title="boolean type with 1 component. (From GLM_GTX_compatibility extension)">bool1</a>;                  
<a name="l00095"></a><a class="code" href="a00175.html#ga88cfb6bf63a7fd1f03fe5abeae2aec1d">00095</a>         <span class="keyword">typedef</span> detail::tvec2&lt;bool&gt;                     <a class="code" href="a00175.html#ga88cfb6bf63a7fd1f03fe5abeae2aec1d" title="boolean type with 2 components. (From GLM_GTX_compatibility extension)">bool2</a>;                  
<a name="l00096"></a><a class="code" href="a00175.html#gade36f151806e985eec29fdf96ae6a2bb">00096</a>         <span class="keyword">typedef</span> detail::tvec3&lt;bool&gt;                     <a class="code" href="a00175.html#gade36f151806e985eec29fdf96ae6a2bb" title="boolean type with 3 components. (From GLM_GTX_compatibility extension)">bool3</a>;                  
<a name="l00097"></a><a class="code" href="a00175.html#ga1ee8c362caed549a5a83fdd9db6ec6c2">00097</a>         <span class="keyword">typedef</span> detail::tvec4&lt;bool&gt;                     <a class="code" href="a00175.html#ga1ee8c362caed549a5a83fdd9db6ec6c2" title="boolean type with 4 components. (From GLM_GTX_compatibility extension)">bool4</a>;                  
<a name="l00098"></a>00098 
<a name="l00099"></a><a class="code" href="a00175.html#ga7f895c936f0c29c8729afbbf22806090">00099</a>         <span class="keyword">typedef</span> <span class="keywordtype">bool</span>                                            <a class="code" href="a00175.html#ga7f895c936f0c29c8729afbbf22806090" title="boolean matrix with 1 x 1 component. (From GLM_GTX_compatibility extension)">bool1x1</a>;                
<a name="l00100"></a><a class="code" href="a00175.html#ga51dfdd84c191d9433ebf5e626af2c1f9">00100</a>         <span class="keyword">typedef</span> detail::tmat2x2&lt;bool&gt;           <a class="code" href="a00175.html#ga51dfdd84c191d9433ebf5e626af2c1f9" title="boolean matrix with 2 x 2 components. (From GLM_GTX_compatibility extension)">bool2x2</a>;                
<a name="l00101"></a><a class="code" href="a00175.html#ga3982a05435c6c2d492b747f8adf6b9e0">00101</a>         <span class="keyword">typedef</span> detail::tmat2x3&lt;bool&gt;           <a class="code" href="a00175.html#ga3982a05435c6c2d492b747f8adf6b9e0" title="boolean matrix with 2 x 3 components. (From GLM_GTX_compatibility extension)">bool2x3</a>;                
<a name="l00102"></a><a class="code" href="a00175.html#ga78a505943e47244f4495d07e4884c318">00102</a>         <span class="keyword">typedef</span> detail::tmat2x4&lt;bool&gt;           <a class="code" href="a00175.html#ga78a505943e47244f4495d07e4884c318" title="boolean matrix with 2 x 4 components. (From GLM_GTX_compatibility extension)">bool2x4</a>;                
<a name="l00103"></a><a class="code" href="a00175.html#gaf4e8c9209cfd75ac029f8d95e9520e2d">00103</a>         <span class="keyword">typedef</span> detail::tmat3x2&lt;bool&gt;           <a class="code" href="a00175.html#gaf4e8c9209cfd75ac029f8d95e9520e2d" title="boolean matrix with 3 x 2 components. (From GLM_GTX_compatibility extension)">bool3x2</a>;                
<a name="l00104"></a><a class="code" href="a00175.html#ga977c0274e9364b129774aedb65b3dcbd">00104</a>         <span class="keyword">typedef</span> detail::tmat3x3&lt;bool&gt;           <a class="code" href="a00175.html#ga977c0274e9364b129774aedb65b3dcbd" title="boolean matrix with 3 x 3 components. (From GLM_GTX_compatibility extension)">bool3x3</a>;                
<a name="l00105"></a><a class="code" href="a00175.html#ga5174a0758ee4bc91a51b1eb7b100a416">00105</a>         <span class="keyword">typedef</span> detail::tmat3x4&lt;bool&gt;           <a class="code" href="a00175.html#ga5174a0758ee4bc91a51b1eb7b100a416" title="boolean matrix with 3 x 4 components. (From GLM_GTX_compatibility extension)">bool3x4</a>;                
<a name="l00106"></a><a class="code" href="a00175.html#ga590198580792550bff2a6bd7f811c8d9">00106</a>         <span class="keyword">typedef</span> detail::tmat4x2&lt;bool&gt;           <a class="code" href="a00175.html#ga590198580792550bff2a6bd7f811c8d9" title="boolean matrix with 4 x 2 components. (From GLM_GTX_compatibility extension)">bool4x2</a>;                
<a name="l00107"></a><a class="code" href="a00175.html#gac8ac5c2c5db2f164ae2e25d1b9898a6b">00107</a>         <span class="keyword">typedef</span> detail::tmat4x3&lt;bool&gt;           <a class="code" href="a00175.html#gac8ac5c2c5db2f164ae2e25d1b9898a6b" title="boolean matrix with 4 x 3 components. (From GLM_GTX_compatibility extension)">bool4x3</a>;                
<a name="l00108"></a><a class="code" href="a00175.html#gac437f71eba4fabf6d7551f1889af2ea5">00108</a>         <span class="keyword">typedef</span> detail::tmat4x4&lt;bool&gt;           <a class="code" href="a00175.html#gac437f71eba4fabf6d7551f1889af2ea5" title="boolean matrix with 4 x 4 components. (From GLM_GTX_compatibility extension)">bool4x4</a>;                
<a name="l00109"></a>00109 
<a name="l00110"></a><a class="code" href="a00175.html#ga0670a2111b5e4a6410bd027fa0232fc3">00110</a>         <span class="keyword">typedef</span> <span class="keywordtype">int</span>                                                     <a class="code" href="a00175.html#ga0670a2111b5e4a6410bd027fa0232fc3" title="integer vector with 1 component. (From GLM_GTX_compatibility extension)">int1</a>;                   
<a name="l00111"></a><a class="code" href="a00175.html#ga96b72b048dd3d9eb7caa93f9589b46a0">00111</a>         <span class="keyword">typedef</span> detail::tvec2&lt;int&gt;                      <a class="code" href="a00175.html#ga96b72b048dd3d9eb7caa93f9589b46a0" title="integer vector with 2 components. (From GLM_GTX_compatibility extension)">int2</a>;                   
<a name="l00112"></a><a class="code" href="a00175.html#ga0e57fa71b1be1f6501d3985b7b7d4dac">00112</a>         <span class="keyword">typedef</span> detail::tvec3&lt;int&gt;                      <a class="code" href="a00175.html#ga0e57fa71b1be1f6501d3985b7b7d4dac" title="integer vector with 3 components. (From GLM_GTX_compatibility extension)">int3</a>;                   
<a name="l00113"></a><a class="code" href="a00175.html#ga827bb0abe63248b0ae292a83ff55097a">00113</a>         <span class="keyword">typedef</span> detail::tvec4&lt;int&gt;                      <a class="code" href="a00175.html#ga827bb0abe63248b0ae292a83ff55097a" title="integer vector with 4 components. (From GLM_GTX_compatibility extension)">int4</a>;                   
<a name="l00114"></a>00114 
<a name="l00115"></a><a class="code" href="a00175.html#ga056ffe02d3a45af626f8e62221881c7a">00115</a>         <span class="keyword">typedef</span> <span class="keywordtype">int</span>                                                     <a class="code" href="a00175.html#ga056ffe02d3a45af626f8e62221881c7a" title="integer matrix with 1 component. (From GLM_GTX_compatibility extension)">int1x1</a>;                 
<a name="l00116"></a><a class="code" href="a00175.html#gab7644293a70c1e329624f556b779edde">00116</a>         <span class="keyword">typedef</span> detail::tmat2x2&lt;int&gt;            <a class="code" href="a00175.html#gab7644293a70c1e329624f556b779edde" title="integer matrix with 2 x 2 components. (From GLM_GTX_compatibility extension)">int2x2</a>;                 
<a name="l00117"></a><a class="code" href="a00175.html#gaf2c5ace70f19d3916b43f25ab7ffbc95">00117</a>         <span class="keyword">typedef</span> detail::tmat2x3&lt;int&gt;            <a class="code" href="a00175.html#gaf2c5ace70f19d3916b43f25ab7ffbc95" title="integer matrix with 2 x 3 components. (From GLM_GTX_compatibility extension)">int2x3</a>;                 
<a name="l00118"></a><a class="code" href="a00175.html#ga20ba14d42f3856221a0eb5194184bcf9">00118</a>         <span class="keyword">typedef</span> detail::tmat2x4&lt;int&gt;            <a class="code" href="a00175.html#ga20ba14d42f3856221a0eb5194184bcf9" title="integer matrix with 2 x 4 components. (From GLM_GTX_compatibility extension)">int2x4</a>;                 
<a name="l00119"></a><a class="code" href="a00175.html#ga75bc457489f7d23f5ea56445c0b3fa3f">00119</a>         <span class="keyword">typedef</span> detail::tmat3x2&lt;int&gt;            <a class="code" href="a00175.html#ga75bc457489f7d23f5ea56445c0b3fa3f" title="integer matrix with 3 x 2 components. (From GLM_GTX_compatibility extension)">int3x2</a>;                 
<a name="l00120"></a><a class="code" href="a00175.html#ga90d6b84bdde0d8247774aac30909ed03">00120</a>         <span class="keyword">typedef</span> detail::tmat3x3&lt;int&gt;            <a class="code" href="a00175.html#ga90d6b84bdde0d8247774aac30909ed03" title="integer matrix with 3 x 3 components. (From GLM_GTX_compatibility extension)">int3x3</a>;                 
<a name="l00121"></a><a class="code" href="a00175.html#ga91da3b288518f40c78ee1d0e1fb1cdb3">00121</a>         <span class="keyword">typedef</span> detail::tmat3x4&lt;int&gt;            <a class="code" href="a00175.html#ga91da3b288518f40c78ee1d0e1fb1cdb3" title="integer matrix with 3 x 4 components. (From GLM_GTX_compatibility extension)">int3x4</a>;                 
<a name="l00122"></a><a class="code" href="a00175.html#ga9101cda6ad27c3d5aa596ef9baeca75d">00122</a>         <span class="keyword">typedef</span> detail::tmat4x2&lt;int&gt;            <a class="code" href="a00175.html#ga9101cda6ad27c3d5aa596ef9baeca75d" title="integer matrix with 4 x 2 components. (From GLM_GTX_compatibility extension)">int4x2</a>;                 
<a name="l00123"></a><a class="code" href="a00175.html#ga5f93d57c0c99fd11c353e952b107b036">00123</a>         <span class="keyword">typedef</span> detail::tmat4x3&lt;int&gt;            <a class="code" href="a00175.html#ga5f93d57c0c99fd11c353e952b107b036" title="integer matrix with 4 x 3 components. (From GLM_GTX_compatibility extension)">int4x3</a>;                 
<a name="l00124"></a><a class="code" href="a00175.html#gacd4827b69f52f6486625bf65d23fe53f">00124</a>         <span class="keyword">typedef</span> detail::tmat4x4&lt;int&gt;            <a class="code" href="a00175.html#gacd4827b69f52f6486625bf65d23fe53f" title="integer matrix with 4 x 4 components. (From GLM_GTX_compatibility extension)">int4x4</a>;                 
<a name="l00125"></a>00125 
<a name="l00126"></a><a class="code" href="a00175.html#gab9122ee020fa1c7ee8367cdd61dba446">00126</a>         <span class="keyword">typedef</span> detail<a class="code" href="a00005.html" title="16-bit floating point type.">::half</a>                                    <a class="code" href="a00175.html#gab9122ee020fa1c7ee8367cdd61dba446" title="half-precision floating-point vector with 1 component. (From GLM_GTX_compatibility extension)...">half1</a>;                  
<a name="l00127"></a><a class="code" href="a00175.html#ga9f040b22207a0e1ee89ba72740b6ff13">00127</a>         <span class="keyword">typedef</span> detail::tvec2&lt;detail::half&gt;     <a class="code" href="a00175.html#ga9f040b22207a0e1ee89ba72740b6ff13" title="half-precision floating-point vector with 2 components. (From GLM_GTX_compatibility extension)...">half2</a>;                  
<a name="l00128"></a><a class="code" href="a00175.html#ga6d211076f0cefe2c02e2628f19349e12">00128</a>         <span class="keyword">typedef</span> detail::tvec3&lt;detail::half&gt;     <a class="code" href="a00175.html#ga6d211076f0cefe2c02e2628f19349e12" title="half-precision floating-point vector with 2 components. (From GLM_GTX_compatibility extension)...">half3</a>;                  
<a name="l00129"></a><a class="code" href="a00175.html#gad1a750805ea267fcab6322671063a2ae">00129</a>         <span class="keyword">typedef</span> detail::tvec4&lt;detail::half&gt;     <a class="code" href="a00175.html#gad1a750805ea267fcab6322671063a2ae" title="half-precision floating-point vector with 2 components. (From GLM_GTX_compatibility extension)...">half4</a>;                  
<a name="l00130"></a>00130 
<a name="l00131"></a><a class="code" href="a00175.html#ga2e49b47cde1b38a4960e7dbb00ae8065">00131</a>         <span class="keyword">typedef</span> detail<a class="code" href="a00005.html" title="16-bit floating point type.">::half</a>                                    <a class="code" href="a00175.html#ga2e49b47cde1b38a4960e7dbb00ae8065" title="half-precision floating-point matrix with 1 component. (From GLM_GTX_compatibility extension)...">half1x1</a>;                
<a name="l00132"></a><a class="code" href="a00175.html#ga8c6c5df23d5787f80038405e3324faf4">00132</a>         <span class="keyword">typedef</span> detail::tmat2x2&lt;detail::half&gt;   <a class="code" href="a00175.html#ga8c6c5df23d5787f80038405e3324faf4" title="half-precision floating-point matrix with 2 x 2 components. (From GLM_GTX_compatibility extension)...">half2x2</a>;                
<a name="l00133"></a><a class="code" href="a00175.html#gada75b670f9e96f7a793f1d29ff1d07a4">00133</a>         <span class="keyword">typedef</span> detail::tmat2x3&lt;detail::half&gt;   <a class="code" href="a00175.html#gada75b670f9e96f7a793f1d29ff1d07a4" title="half-precision floating-point matrix with 2 x 3 components. (From GLM_GTX_compatibility extension)...">half2x3</a>;                
<a name="l00134"></a><a class="code" href="a00175.html#ga7307abcb1b9dc9ddd05bc30ca1d94679">00134</a>         <span class="keyword">typedef</span> detail::tmat2x4&lt;detail::half&gt;   <a class="code" href="a00175.html#ga7307abcb1b9dc9ddd05bc30ca1d94679" title="half-precision floating-point matrix with 2 x 4 components. (From GLM_GTX_compatibility extension)...">half2x4</a>;                
<a name="l00135"></a><a class="code" href="a00175.html#gaf81aaf55b67acc097f337e1b93a7581f">00135</a>         <span class="keyword">typedef</span> detail::tmat3x2&lt;detail::half&gt;   <a class="code" href="a00175.html#gaf81aaf55b67acc097f337e1b93a7581f" title="half-precision floating-point matrix with 3 x 2 components. (From GLM_GTX_compatibility extension)...">half3x2</a>;                
<a name="l00136"></a><a class="code" href="a00175.html#gab897d9ce19ff4ecd4515f081d6ded2d2">00136</a>         <span class="keyword">typedef</span> detail::tmat3x3&lt;detail::half&gt;   <a class="code" href="a00175.html#gab897d9ce19ff4ecd4515f081d6ded2d2" title="half-precision floating-point matrix with 3 x 3 components. (From GLM_GTX_compatibility extension)...">half3x3</a>;                
<a name="l00137"></a><a class="code" href="a00175.html#gab458f374e5e655c6a1165be4368b59d8">00137</a>         <span class="keyword">typedef</span> detail::tmat3x4&lt;detail::half&gt;   <a class="code" href="a00175.html#gab458f374e5e655c6a1165be4368b59d8" title="half-precision floating-point matrix with 3 x 3 components. (From GLM_GTX_compatibility extension)...">half3x4</a>;                
<a name="l00138"></a><a class="code" href="a00175.html#gac7470c149acdb082cce1ed0433b9641b">00138</a>         <span class="keyword">typedef</span> detail::tmat4x2&lt;detail::half&gt;   <a class="code" href="a00175.html#gac7470c149acdb082cce1ed0433b9641b" title="half-precision floating-point matrix with 4 x 2 components. (From GLM_GTX_compatibility extension)...">half4x2</a>;                
<a name="l00139"></a><a class="code" href="a00175.html#gaac2f72bc824ec4100e8abef77c77e351">00139</a>         <span class="keyword">typedef</span> detail::tmat4x3&lt;detail::half&gt;   <a class="code" href="a00175.html#gaac2f72bc824ec4100e8abef77c77e351" title="half-precision floating-point matrix with 4 x 3 components. (From GLM_GTX_compatibility extension)...">half4x3</a>;                
<a name="l00140"></a><a class="code" href="a00175.html#ga901cc903fdb2c483899d7b9c539f6370">00140</a>         <span class="keyword">typedef</span> detail::tmat4x4&lt;detail::half&gt;   <a class="code" href="a00175.html#ga901cc903fdb2c483899d7b9c539f6370" title="half-precision floating-point matrix with 4 x 4 components. (From GLM_GTX_compatibility extension)...">half4x4</a>;                
<a name="l00141"></a>00141 
<a name="l00142"></a><a class="code" href="a00175.html#gaf5208d01f6c6fbcb7bb55d610b9c0ead">00142</a>         <span class="keyword">typedef</span> <span class="keywordtype">float</span>                                           <a class="code" href="a00175.html#gaf5208d01f6c6fbcb7bb55d610b9c0ead" title="single-precision floating-point vector with 1 component. (From GLM_GTX_compatibility extension)...">float1</a>;                 
<a name="l00143"></a><a class="code" href="a00175.html#ga36aed7f41ff3a1be99f215754f43376f">00143</a>         <span class="keyword">typedef</span> detail::tvec2&lt;float&gt;            <a class="code" href="a00175.html#ga36aed7f41ff3a1be99f215754f43376f" title="single-precision floating-point vector with 2 components. (From GLM_GTX_compatibility extension)...">float2</a>;                 
<a name="l00144"></a><a class="code" href="a00175.html#ga1fe9cc8caced9aa000c36ca3c0a046ab">00144</a>         <span class="keyword">typedef</span> detail::tvec3&lt;float&gt;            <a class="code" href="a00175.html#ga1fe9cc8caced9aa000c36ca3c0a046ab" title="single-precision floating-point vector with 3 components. (From GLM_GTX_compatibility extension)...">float3</a>;                 
<a name="l00145"></a><a class="code" href="a00175.html#ga1b1ca9850faf4c3ffddf95093a17b49c">00145</a>         <span class="keyword">typedef</span> detail::tvec4&lt;float&gt;            <a class="code" href="a00175.html#ga1b1ca9850faf4c3ffddf95093a17b49c" title="single-precision floating-point vector with 4 components. (From GLM_GTX_compatibility extension)...">float4</a>;                 
<a name="l00146"></a>00146 
<a name="l00147"></a><a class="code" href="a00175.html#ga73720b8dc4620835b17f74d428f98c0c">00147</a>         <span class="keyword">typedef</span> <span class="keywordtype">float</span>                                           <a class="code" href="a00175.html#ga73720b8dc4620835b17f74d428f98c0c" title="single-precision floating-point matrix with 1 component. (From GLM_GTX_compatibility extension)...">float1x1</a>;               
<a name="l00148"></a><a class="code" href="a00175.html#gaf8d19b6f81f5cb8151f37c66c15691fa">00148</a>         <span class="keyword">typedef</span> detail::tmat2x2&lt;float&gt;          <a class="code" href="a00175.html#gaf8d19b6f81f5cb8151f37c66c15691fa" title="single-precision floating-point matrix with 2 x 2 components. (From GLM_GTX_compatibility extension)...">float2x2</a>;               
<a name="l00149"></a><a class="code" href="a00175.html#gaafc2b478b36de8b9da6fe1e0f88f68d4">00149</a>         <span class="keyword">typedef</span> detail::tmat2x3&lt;float&gt;          <a class="code" href="a00175.html#gaafc2b478b36de8b9da6fe1e0f88f68d4" title="single-precision floating-point matrix with 2 x 3 components. (From GLM_GTX_compatibility extension)...">float2x3</a>;               
<a name="l00150"></a><a class="code" href="a00175.html#ga77d14ba22d90b0af72a1572ee1bd9458">00150</a>         <span class="keyword">typedef</span> detail::tmat2x4&lt;float&gt;          <a class="code" href="a00175.html#ga77d14ba22d90b0af72a1572ee1bd9458" title="single-precision floating-point matrix with 2 x 4 components. (From GLM_GTX_compatibility extension)...">float2x4</a>;               
<a name="l00151"></a><a class="code" href="a00175.html#ga46c62307ff5e8418d27be225c1187e25">00151</a>         <span class="keyword">typedef</span> detail::tmat3x2&lt;float&gt;          <a class="code" href="a00175.html#ga46c62307ff5e8418d27be225c1187e25" title="single-precision floating-point matrix with 3 x 2 components. (From GLM_GTX_compatibility extension)...">float3x2</a>;               
<a name="l00152"></a><a class="code" href="a00175.html#ga5e6e08a42341c82268a4a94a02f7b016">00152</a>         <span class="keyword">typedef</span> detail::tmat3x3&lt;float&gt;          <a class="code" href="a00175.html#ga5e6e08a42341c82268a4a94a02f7b016" title="single-precision floating-point matrix with 3 x 3 components. (From GLM_GTX_compatibility extension)...">float3x3</a>;               
<a name="l00153"></a><a class="code" href="a00175.html#ga14a4142cbea2f8ade68c6c4ca0bca2e6">00153</a>         <span class="keyword">typedef</span> detail::tmat3x4&lt;float&gt;          <a class="code" href="a00175.html#ga14a4142cbea2f8ade68c6c4ca0bca2e6" title="single-precision floating-point matrix with 3 x 4 components. (From GLM_GTX_compatibility extension)...">float3x4</a>;               
<a name="l00154"></a><a class="code" href="a00175.html#ga7d53a0bdb8ce3ea6f26483d03a93309c">00154</a>         <span class="keyword">typedef</span> detail::tmat4x2&lt;float&gt;          <a class="code" href="a00175.html#ga7d53a0bdb8ce3ea6f26483d03a93309c" title="single-precision floating-point matrix with 4 x 2 components. (From GLM_GTX_compatibility extension)...">float4x2</a>;               
<a name="l00155"></a><a class="code" href="a00175.html#ga90ec9566c9961638c70e2ba2e3fd94fc">00155</a>         <span class="keyword">typedef</span> detail::tmat4x3&lt;float&gt;          <a class="code" href="a00175.html#ga90ec9566c9961638c70e2ba2e3fd94fc" title="single-precision floating-point matrix with 4 x 3 components. (From GLM_GTX_compatibility extension)...">float4x3</a>;               
<a name="l00156"></a><a class="code" href="a00175.html#ga1ab661a1b315e963ce81a7ebfb110aa7">00156</a>         <span class="keyword">typedef</span> detail::tmat4x4&lt;float&gt;          <a class="code" href="a00175.html#ga1ab661a1b315e963ce81a7ebfb110aa7" title="single-precision floating-point matrix with 4 x 4 components. (From GLM_GTX_compatibility extension)...">float4x4</a>;               
<a name="l00157"></a>00157 
<a name="l00158"></a><a class="code" href="a00175.html#ga20b861a9b6e2a300323671c57a02525b">00158</a>         <span class="keyword">typedef</span> <span class="keywordtype">double</span>                                          <a class="code" href="a00175.html#ga20b861a9b6e2a300323671c57a02525b" title="double-precision floating-point vector with 1 component. (From GLM_GTX_compatibility extension)...">double1</a>;                
<a name="l00159"></a><a class="code" href="a00175.html#ga7a2bed57d1cc7209ee6d027010bc96b6">00159</a>         <span class="keyword">typedef</span> detail::tvec2&lt;double&gt;           <a class="code" href="a00175.html#ga7a2bed57d1cc7209ee6d027010bc96b6" title="double-precision floating-point vector with 2 components. (From GLM_GTX_compatibility extension)...">double2</a>;                
<a name="l00160"></a><a class="code" href="a00175.html#gaed0358fe1eb696b655a13eac4ececb2a">00160</a>         <span class="keyword">typedef</span> detail::tvec3&lt;double&gt;           <a class="code" href="a00175.html#gaed0358fe1eb696b655a13eac4ececb2a" title="double-precision floating-point vector with 3 components. (From GLM_GTX_compatibility extension)...">double3</a>;                
<a name="l00161"></a><a class="code" href="a00175.html#gace0ba846c7443d0d56abb0ca3e61469d">00161</a>         <span class="keyword">typedef</span> detail::tvec4&lt;double&gt;           <a class="code" href="a00175.html#gace0ba846c7443d0d56abb0ca3e61469d" title="double-precision floating-point vector with 4 components. (From GLM_GTX_compatibility extension)...">double4</a>;                
<a name="l00162"></a>00162 
<a name="l00163"></a><a class="code" href="a00175.html#ga45f16a4dd0db1f199afaed9fd12fe9a8">00163</a>         <span class="keyword">typedef</span> <span class="keywordtype">double</span>                                          <a class="code" href="a00175.html#ga45f16a4dd0db1f199afaed9fd12fe9a8" title="double-precision floating-point matrix with 1 component. (From GLM_GTX_compatibility extension)...">double1x1</a>;              
<a name="l00164"></a><a class="code" href="a00175.html#ga96772f5981821b9e80c572481e37f220">00164</a>         <span class="keyword">typedef</span> detail::tmat2x2&lt;double&gt;         <a class="code" href="a00175.html#ga96772f5981821b9e80c572481e37f220" title="double-precision floating-point matrix with 2 x 2 components. (From GLM_GTX_compatibility extension)...">double2x2</a>;              
<a name="l00165"></a><a class="code" href="a00175.html#ga07bbc143dfea7838be68d63c114317f4">00165</a>         <span class="keyword">typedef</span> detail::tmat2x3&lt;double&gt;         <a class="code" href="a00175.html#ga07bbc143dfea7838be68d63c114317f4" title="double-precision floating-point matrix with 2 x 3 components. (From GLM_GTX_compatibility extension)...">double2x3</a>;              
<a name="l00166"></a><a class="code" href="a00175.html#ga1e68c0a16e5684f44d86faac2a7d6810">00166</a>         <span class="keyword">typedef</span> detail::tmat2x4&lt;double&gt;         <a class="code" href="a00175.html#ga1e68c0a16e5684f44d86faac2a7d6810" title="double-precision floating-point matrix with 2 x 4 components. (From GLM_GTX_compatibility extension)...">double2x4</a>;              
<a name="l00167"></a><a class="code" href="a00175.html#ga6e8dd2531703ce00b253ddd3c0c6eaca">00167</a>         <span class="keyword">typedef</span> detail::tmat3x2&lt;double&gt;         <a class="code" href="a00175.html#ga6e8dd2531703ce00b253ddd3c0c6eaca" title="double-precision floating-point matrix with 3 x 2 components. (From GLM_GTX_compatibility extension)...">double3x2</a>;              
<a name="l00168"></a><a class="code" href="a00175.html#ga5dfb1357edcef48fcfdf9908906ae086">00168</a>         <span class="keyword">typedef</span> detail::tmat3x3&lt;double&gt;         <a class="code" href="a00175.html#ga5dfb1357edcef48fcfdf9908906ae086" title="double-precision floating-point matrix with 3 x 3 components. (From GLM_GTX_compatibility extension)...">double3x3</a>;              
<a name="l00169"></a><a class="code" href="a00175.html#ga3b83eafbc284acce070855469c39b991">00169</a>         <span class="keyword">typedef</span> detail::tmat3x4&lt;double&gt;         <a class="code" href="a00175.html#ga3b83eafbc284acce070855469c39b991" title="double-precision floating-point matrix with 3 x 4 components. (From GLM_GTX_compatibility extension)...">double3x4</a>;              
<a name="l00170"></a><a class="code" href="a00175.html#ga19c9ec02aa62b78e9709c4b2e2ae6f35">00170</a>         <span class="keyword">typedef</span> detail::tmat4x2&lt;double&gt;         <a class="code" href="a00175.html#ga19c9ec02aa62b78e9709c4b2e2ae6f35" title="double-precision floating-point matrix with 4 x 2 components. (From GLM_GTX_compatibility extension)...">double4x2</a>;              
<a name="l00171"></a><a class="code" href="a00175.html#ga53c7dc9532c324aefb75a5f08033cd12">00171</a>         <span class="keyword">typedef</span> detail::tmat4x3&lt;double&gt;         <a class="code" href="a00175.html#ga53c7dc9532c324aefb75a5f08033cd12" title="double-precision floating-point matrix with 4 x 3 components. (From GLM_GTX_compatibility extension)...">double4x3</a>;              
<a name="l00172"></a><a class="code" href="a00175.html#ga2cc8e4fa772bfc5c1cada72ee5cadaf8">00172</a>         <span class="keyword">typedef</span> detail::tmat4x4&lt;double&gt;         <a class="code" href="a00175.html#ga2cc8e4fa772bfc5c1cada72ee5cadaf8" title="double-precision floating-point matrix with 4 x 4 components. (From GLM_GTX_compatibility extension)...">double4x4</a>;              
<a name="l00173"></a>00173 
<a name="l00175"></a>00175 }<span class="comment">//namespace glm</span>
<a name="l00176"></a>00176 
<a name="l00177"></a>00177 <span class="preprocessor">#include &quot;compatibility.inl&quot;</span>
<a name="l00178"></a>00178     
<a name="l00179"></a>00179 <span class="preprocessor">#endif//GLM_GTX_compatibility</span>
<a name="l00180"></a>00180 <span class="preprocessor"></span>
</pre></div></div>
</div>


<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
