<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>

<title>color_cast.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"/></td>
  
  
  
   
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">color_cast.hpp</div>  </div>
</div>
<div class="contents">
<a href="a00027.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="preprocessor">#ifndef GLM_GTX_color_cast</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="preprocessor">#define GLM_GTX_color_cast GLM_VERSION</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span>
<a name="l00042"></a>00042 <span class="comment">// Dependency:</span>
<a name="l00043"></a>00043 <span class="preprocessor">#include &quot;../glm.hpp&quot;</span>
<a name="l00044"></a>00044 <span class="preprocessor">#include &quot;../gtx/number_precision.hpp&quot;</span>
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="preprocessor">#if(defined(GLM_MESSAGES) &amp;&amp; !defined(glm_ext))</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span><span class="preprocessor">#       pragma message(&quot;GLM: GLM_GTX_color_cast extension included&quot;)</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span>
<a name="l00050"></a>00050 <span class="keyword">namespace </span>glm
<a name="l00051"></a>00051 {
<a name="l00054"></a>00054 
<a name="l00057"></a>00057         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> valType&gt; uint8 <a class="code" href="a00172.html#ga65c8867c34193951a87cbe6ad3492119" title="Conversion of a floating value into a 8bit unsigned int value.">u8channel_cast</a>(valType a);
<a name="l00058"></a>00058 
<a name="l00061"></a>00061         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> valType&gt;     uint16 <a class="code" href="a00172.html#ga49e636906dcf04bed0e149c71761fb0a" title="Conversion of a floating value into a 16bit unsigned int value.">u16channel_cast</a>(valType a);
<a name="l00062"></a>00062 
<a name="l00063"></a>00063         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; uint32 <a class="code" href="a00172.html#gab660e32dbf9e1ecfad0613a3011c46fe" title="Conversion of a 3 components color into an 32bit unsigned int value. (From GLM_GTX_color_cast extensi...">u32_rgbx_cast</a>(<span class="keyword">const</span> detail::tvec3&lt;T&gt;&amp; c);          
<a name="l00064"></a>00064         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; uint32 <a class="code" href="a00172.html#ga49b0fd47346b739d1732a26fc94edf87" title="Conversion of a 3 components color into an 32bit unsigned int value. (From GLM_GTX_color_cast extensi...">u32_xrgb_cast</a>(<span class="keyword">const</span> detail::tvec3&lt;T&gt;&amp; c);          
<a name="l00065"></a>00065         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; uint32 <a class="code" href="a00172.html#ga5169191468b1be24c2af1b679c9f4b3f" title="Conversion of a 3 components color into an 32bit unsigned int value. (From GLM_GTX_color_cast extensi...">u32_bgrx_cast</a>(<span class="keyword">const</span> detail::tvec3&lt;T&gt;&amp; c);          
<a name="l00066"></a>00066         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; uint32 <a class="code" href="a00172.html#ga6a44ecd022166716b9fd00dfeb3688be" title="Conversion of a 3 components color into an 32bit unsigned int value. (From GLM_GTX_color_cast extensi...">u32_xbgr_cast</a>(<span class="keyword">const</span> detail::tvec3&lt;T&gt;&amp; c);          
<a name="l00067"></a>00067 
<a name="l00068"></a>00068         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; uint32 <a class="code" href="a00172.html#ga66026c23e16f6ceab8b99e2a844c7f05" title="Conversion of a 4 components color into an 32bit unsigned int value. (From GLM_GTX_color_cast extensi...">u32_rgba_cast</a>(<span class="keyword">const</span> detail::tvec4&lt;T&gt;&amp; c);          
<a name="l00069"></a>00069         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; uint32 <a class="code" href="a00172.html#ga2c41583a6b660d7f70e7b078f7144aeb" title="Conversion of a 4 components color into an 32bit unsigned int value. (From GLM_GTX_color_cast extensi...">u32_argb_cast</a>(<span class="keyword">const</span> detail::tvec4&lt;T&gt;&amp; c);          
<a name="l00070"></a>00070         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; uint32 <a class="code" href="a00172.html#gac6b23c9c3dd2578dd77c8a23a9c77185" title="Conversion of a 4 components color into an 32bit unsigned int value. (From GLM_GTX_color_cast extensi...">u32_bgra_cast</a>(<span class="keyword">const</span> detail::tvec4&lt;T&gt;&amp; c);          
<a name="l00071"></a>00071         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; uint32 <a class="code" href="a00172.html#gaa928bde161bdf391317d96b20eb1a395" title="Conversion of a 4 components color into an 32bit unsigned int value. (From GLM_GTX_color_cast extensi...">u32_abgr_cast</a>(<span class="keyword">const</span> detail::tvec4&lt;T&gt;&amp; c);          
<a name="l00072"></a>00072 
<a name="l00073"></a>00073         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; uint64 <a class="code" href="a00172.html#gacd63fce723a7a34b0432e323f9201171" title="Conversion of a 3 components color into an 64bit unsigned int value. (From GLM_GTX_color_cast extensi...">u64_rgbx_cast</a>(<span class="keyword">const</span> detail::tvec3&lt;T&gt;&amp; c);          
<a name="l00074"></a>00074         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; uint64 <a class="code" href="a00172.html#ga7a75746544ae028cc991152a4c0dc01a" title="Conversion of a 3 components color into an 64bit unsigned int value. (From GLM_GTX_color_cast extensi...">u64_xrgb_cast</a>(<span class="keyword">const</span> detail::tvec3&lt;T&gt;&amp; c);          
<a name="l00075"></a>00075         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; uint64 <a class="code" href="a00172.html#gad75bc921ee693a306693d760536e9bb8" title="Conversion of a 3 components color into an 64bit unsigned int value. (From GLM_GTX_color_cast extensi...">u64_bgrx_cast</a>(<span class="keyword">const</span> detail::tvec3&lt;T&gt;&amp; c);          
<a name="l00076"></a>00076         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; uint64 <a class="code" href="a00172.html#gaa93895af1b887b39ad7f1980cc995a32" title="Conversion of a 3 components color into an 64bit unsigned int value. (From GLM_GTX_color_cast extensi...">u64_xbgr_cast</a>(<span class="keyword">const</span> detail::tvec3&lt;T&gt;&amp; c);          
<a name="l00077"></a>00077 
<a name="l00078"></a>00078         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; uint64 <a class="code" href="a00172.html#gaecab5d0a70ac7d721ab26b8592c836d8" title="Conversion of a 4 components color into an 64bit unsigned int value. (From GLM_GTX_color_cast extensi...">u64_rgba_cast</a>(<span class="keyword">const</span> detail::tvec4&lt;T&gt;&amp; c);          
<a name="l00079"></a>00079         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; uint64 <a class="code" href="a00172.html#ga6f979d8e3e5435b048799ade4fe34275" title="Conversion of a 4 components color into an 64bit unsigned int value. (From GLM_GTX_color_cast extensi...">u64_argb_cast</a>(<span class="keyword">const</span> detail::tvec4&lt;T&gt;&amp; c);          
<a name="l00080"></a>00080         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; uint64 <a class="code" href="a00172.html#ga165b688bb6ecf2fb3e0aa87925815487" title="Conversion of a 4 components color into an 64bit unsigned int value. (From GLM_GTX_color_cast extensi...">u64_bgra_cast</a>(<span class="keyword">const</span> detail::tvec4&lt;T&gt;&amp; c);          
<a name="l00081"></a>00081         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; uint64 <a class="code" href="a00172.html#gad8850bb162df4df64541cae10e693642" title="Conversion of a 4 components color into an 64bit unsigned int value. (From GLM_GTX_color_cast extensi...">u64_abgr_cast</a>(<span class="keyword">const</span> detail::tvec4&lt;T&gt;&amp; c);          
<a name="l00082"></a>00082 
<a name="l00083"></a>00083         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <a class="code" href="a00167.html#ga3ca1b6511bcc12516b5fd76c7976f01b" title="16 bit half-precision floating-point scalar.">f16</a> <a class="code" href="a00172.html#gaaed10c22c6d3ae8400f6a27b95748bb9" title="Conversion of a u8 or u16 value to a single channel floating value. (From GLM_GTX_color_cast extensio...">f16_channel_cast</a>(T a);        
<a name="l00084"></a>00084 
<a name="l00085"></a>00085         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <a class="code" href="a00167.html#gaa68a583d3e3b202e1b48c7bc94964c78" title="Half-precision floating-point vector of 3 components.">f16vec3</a> <a class="code" href="a00172.html#gaf17e45ee1f5602b86df9f32c5c28234f" title="Conversion of a u32 or u64 color into 3 components floating color. (From GLM_GTX_color_cast extension...">f16_rgbx_cast</a>(T c);               
<a name="l00086"></a>00086         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <a class="code" href="a00167.html#gaa68a583d3e3b202e1b48c7bc94964c78" title="Half-precision floating-point vector of 3 components.">f16vec3</a> <a class="code" href="a00172.html#gaa34ca9eb33fc570d84affe75970ad472" title="Conversion of a u32 or u64 color into 3 components floating color. (From GLM_GTX_color_cast extension...">f16_xrgb_cast</a>(T c);               
<a name="l00087"></a>00087         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <a class="code" href="a00167.html#gaa68a583d3e3b202e1b48c7bc94964c78" title="Half-precision floating-point vector of 3 components.">f16vec3</a> <a class="code" href="a00172.html#ga5d0d73e114e2fc072f7e7fbabd72b511" title="Conversion of a u32 or u64 color into 3 components floating color. (From GLM_GTX_color_cast extension...">f16_bgrx_cast</a>(T c);               
<a name="l00088"></a>00088         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <a class="code" href="a00167.html#gaa68a583d3e3b202e1b48c7bc94964c78" title="Half-precision floating-point vector of 3 components.">f16vec3</a> <a class="code" href="a00172.html#gafbeb919e45ff901eaec92a130cc82857" title="Conversion of a u32 or u64 color into 3 components floating color. (From GLM_GTX_color_cast extension...">f16_xbgr_cast</a>(T c);               
<a name="l00089"></a>00089 
<a name="l00090"></a>00090         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <a class="code" href="a00167.html#gae77767db0311f307255a057fd7358704" title="Half-precision floating-point vector of 4 components.">f16vec4</a> <a class="code" href="a00172.html#gaa777898269e22a5061651ef973cf07b7" title="Conversion of a u32 or u64 color into 4 components floating color. (From GLM_GTX_color_cast extension...">f16_rgba_cast</a>(T c);               
<a name="l00091"></a>00091         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <a class="code" href="a00167.html#gae77767db0311f307255a057fd7358704" title="Half-precision floating-point vector of 4 components.">f16vec4</a> <a class="code" href="a00172.html#ga108db09da79d5a9c91f2cbd5f2b3f34c" title="Conversion of a u32 or u64 color into 4 components floating color. (From GLM_GTX_color_cast extension...">f16_argb_cast</a>(T c);               
<a name="l00092"></a>00092         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <a class="code" href="a00167.html#gae77767db0311f307255a057fd7358704" title="Half-precision floating-point vector of 4 components.">f16vec4</a> <a class="code" href="a00172.html#ga1367757d9f9f63837ec7f286211bfe93" title="Conversion of a u32 or u64 color into 4 components floating color. (From GLM_GTX_color_cast extension...">f16_bgra_cast</a>(T c);               
<a name="l00093"></a>00093         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <a class="code" href="a00167.html#gae77767db0311f307255a057fd7358704" title="Half-precision floating-point vector of 4 components.">f16vec4</a> <a class="code" href="a00172.html#ga1c37ab880548dafc96d9d722cd8340aa" title="Conversion of a u32 or u64 color into 4 components floating color. (From GLM_GTX_color_cast extension...">f16_abgr_cast</a>(T c);               
<a name="l00094"></a>00094 
<a name="l00095"></a>00095         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <a class="code" href="a00167.html#gabe6a542dd6c1d5ffd847f1b9b4c9c9b7" title="32 bit single-precision floating-point scalar.">f32</a> <a class="code" href="a00172.html#ga450fce811cc485d4e5fbe915cdbb995f" title="Conversion of a u8 or u16 value to a single channel floating value. (From GLM_GTX_color_cast extensio...">f32_channel_cast</a>(T a);                
<a name="l00096"></a>00096 
<a name="l00097"></a>00097         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <a class="code" href="a00167.html#ga81353c6a9b282b2b34185306a40040ad" title="Single-precision floating-point vector of 3 components.">f32vec3</a> <a class="code" href="a00172.html#gaf3bdd33a9a652a8f398f3c22e12d808c" title="Conversion of a u32 or u64 color into 3 components floating color. (From GLM_GTX_color_cast extension...">f32_rgbx_cast</a>(T c);               
<a name="l00098"></a>00098         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <a class="code" href="a00167.html#ga81353c6a9b282b2b34185306a40040ad" title="Single-precision floating-point vector of 3 components.">f32vec3</a> <a class="code" href="a00172.html#ga868c5082efaf50e0ca9824d9ff6b2ae6" title="Conversion of a u32 or u64 color into 3 components floating color. (From GLM_GTX_color_cast extension...">f32_xrgb_cast</a>(T c);               
<a name="l00099"></a>00099         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <a class="code" href="a00167.html#ga81353c6a9b282b2b34185306a40040ad" title="Single-precision floating-point vector of 3 components.">f32vec3</a> <a class="code" href="a00172.html#ga87f58ff1eff38f6f64d37917f7c3d605" title="Conversion of a u32 or u64 color into 3 components floating color. (From GLM_GTX_color_cast extension...">f32_bgrx_cast</a>(T c);               
<a name="l00100"></a>00100         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <a class="code" href="a00167.html#ga81353c6a9b282b2b34185306a40040ad" title="Single-precision floating-point vector of 3 components.">f32vec3</a> <a class="code" href="a00172.html#gac6c5ba434022dd3da2ca35d1a9314be2" title="Conversion of a u32 or u64 color into 3 components floating color. (From GLM_GTX_color_cast extension...">f32_xbgr_cast</a>(T c);               
<a name="l00101"></a>00101 
<a name="l00102"></a>00102         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <a class="code" href="a00167.html#ga58dbce28a4d4b0d72c239cf3069bd28b" title="Single-precision floating-point vector of 4 components.">f32vec4</a> <a class="code" href="a00172.html#gade0903e79b1935818f3610169e784c28" title="Conversion of a u32 or u64 color into 4 components floating color. (From GLM_GTX_color_cast extension...">f32_rgba_cast</a>(T c);               
<a name="l00103"></a>00103         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <a class="code" href="a00167.html#ga58dbce28a4d4b0d72c239cf3069bd28b" title="Single-precision floating-point vector of 4 components.">f32vec4</a> <a class="code" href="a00172.html#ga1bb6ca4504a27fb918140e098735e023" title="Conversion of a u32 or u64 color into 4 components floating color. (From GLM_GTX_color_cast extension...">f32_argb_cast</a>(T c);               
<a name="l00104"></a>00104         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <a class="code" href="a00167.html#ga58dbce28a4d4b0d72c239cf3069bd28b" title="Single-precision floating-point vector of 4 components.">f32vec4</a> <a class="code" href="a00172.html#gacaa5659ed88420e742b53557dc016e5d" title="Conversion of a u32 or u64 color into 4 components floating color. (From GLM_GTX_color_cast extension...">f32_bgra_cast</a>(T c);               
<a name="l00105"></a>00105         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <a class="code" href="a00167.html#ga58dbce28a4d4b0d72c239cf3069bd28b" title="Single-precision floating-point vector of 4 components.">f32vec4</a> <a class="code" href="a00172.html#ga09b4c27c802a4b5d0e856cc93d16cf2a" title="Conversion of a u32 or u64 color into 4 components floating color. (From GLM_GTX_color_cast extension...">f32_abgr_cast</a>(T c);               
<a name="l00106"></a>00106 
<a name="l00107"></a>00107         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <a class="code" href="a00167.html#ga1d794d240091678f602e8de225b8d8c9" title="64 bit double-precision floating-point scalar.">f64</a> <a class="code" href="a00172.html#ga714d21da59a01f931e5007c089d9f91c" title="Conversion of a u8 or u16 value to a single channel floating value. (From GLM_GTX_color_cast extensio...">f64_channel_cast</a>(T a);                
<a name="l00108"></a>00108 
<a name="l00109"></a>00109         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <a class="code" href="a00167.html#ga2a4b3d9e62dc8c9b970e91c38bb56997" title="Double-precision floating-point vector of 3 components.">f64vec3</a> <a class="code" href="a00172.html#ga5a8f7e68a814512e1496766b89512151" title="Conversion of a u32 or u64 color into 3 components floating color. (From GLM_GTX_color_cast extension...">f64_rgbx_cast</a>(T c);               
<a name="l00110"></a>00110         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <a class="code" href="a00167.html#ga2a4b3d9e62dc8c9b970e91c38bb56997" title="Double-precision floating-point vector of 3 components.">f64vec3</a> <a class="code" href="a00172.html#ga8b28e89ee5043c947664ef46ef5cff12" title="Conversion of a u32 or u64 color into 3 components floating color. (From GLM_GTX_color_cast extension...">f64_xrgb_cast</a>(T c);               
<a name="l00111"></a>00111         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <a class="code" href="a00167.html#ga2a4b3d9e62dc8c9b970e91c38bb56997" title="Double-precision floating-point vector of 3 components.">f64vec3</a> <a class="code" href="a00172.html#ga54480b66922c429da8d533e6970b1a71" title="Conversion of a u32 or u64 color into 3 components floating color. (From GLM_GTX_color_cast extension...">f64_bgrx_cast</a>(T c);               
<a name="l00112"></a>00112         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <a class="code" href="a00167.html#ga2a4b3d9e62dc8c9b970e91c38bb56997" title="Double-precision floating-point vector of 3 components.">f64vec3</a> <a class="code" href="a00172.html#ga6bd5ec6df79fc3b188e14e03084c8ebc" title="Conversion of a u32 or u64 color into 3 components floating color. (From GLM_GTX_color_cast extension...">f64_xbgr_cast</a>(T c);               
<a name="l00113"></a>00113 
<a name="l00114"></a>00114         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <a class="code" href="a00167.html#ga66999872051fdf1934199af093eedece" title="Double-precision floating-point vector of 4 components.">f64vec4</a> <a class="code" href="a00172.html#gaa97be6d4369793feec9cd240306ea451" title="Conversion of a u32 or u64 color into 4 components floating color. (From GLM_GTX_color_cast extension...">f64_rgba_cast</a>(T c);               
<a name="l00115"></a>00115         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <a class="code" href="a00167.html#ga66999872051fdf1934199af093eedece" title="Double-precision floating-point vector of 4 components.">f64vec4</a> <a class="code" href="a00172.html#ga3eada64cecd6911a234e7263956cea50" title="Conversion of a u32 or u64 color into 4 components floating color. (From GLM_GTX_color_cast extension...">f64_argb_cast</a>(T c);               
<a name="l00116"></a>00116         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <a class="code" href="a00167.html#ga66999872051fdf1934199af093eedece" title="Double-precision floating-point vector of 4 components.">f64vec4</a> <a class="code" href="a00172.html#ga19b9b07bc4b654fb5a464b52baed2b95" title="Conversion of a u32 or u64 color into 4 components floating color. (From GLM_GTX_color_cast extension...">f64_bgra_cast</a>(T c);               
<a name="l00117"></a>00117         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <a class="code" href="a00167.html#ga66999872051fdf1934199af093eedece" title="Double-precision floating-point vector of 4 components.">f64vec4</a> <a class="code" href="a00172.html#ga29317ef1aeea12967d230043b777c95e" title="Conversion of a u32 or u64 color into 4 components floating color. (From GLM_GTX_color_cast extension...">f64_abgr_cast</a>(T c);               
<a name="l00118"></a>00118 
<a name="l00120"></a>00120 }<span class="comment">//namespace glm</span>
<a name="l00121"></a>00121 
<a name="l00122"></a>00122 <span class="preprocessor">#include &quot;color_cast.inl&quot;</span>
<a name="l00123"></a>00123 
<a name="l00124"></a>00124 <span class="preprocessor">#endif//GLM_GTX_color_cast</span>
</pre></div></div>
</div>


<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
