<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>

<title>matrix_access.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"/></td>
  
  
  
   
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">matrix_access.hpp</div>  </div>
</div>
<div class="contents">
<a href="a00067.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="preprocessor">#ifndef GLM_GTC_matrix_access</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">#define GLM_GTC_matrix_access GLM_VERSION</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span>
<a name="l00040"></a>00040 <span class="comment">// Dependency:</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &quot;../glm.hpp&quot;</span>
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="preprocessor">#if(defined(GLM_MESSAGES) &amp;&amp; !defined(glm_ext))</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span><span class="preprocessor">#       pragma message(&quot;GLM: GLM_GTC_matrix_access extension included&quot;)</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span>
<a name="l00047"></a>00047 <span class="keyword">namespace </span>glm
<a name="l00048"></a>00048 {
<a name="l00051"></a>00051 
<a name="l00054"></a>00054         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt; 
<a name="l00055"></a>00055         <span class="keyword">typename</span> genType::row_type <a class="code" href="a00159.html#ga7e90918d2599dfcce7cffdde61e0ecb4" title="Get a specific row of a matrix.">row</a>(
<a name="l00056"></a>00056                 genType <span class="keyword">const</span> &amp; m, 
<a name="l00057"></a>00057                 <span class="keywordtype">int</span> index);
<a name="l00058"></a>00058 
<a name="l00061"></a>00061     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt; 
<a name="l00062"></a>00062         genType <a class="code" href="a00159.html#ga7e90918d2599dfcce7cffdde61e0ecb4" title="Get a specific row of a matrix.">row</a>(
<a name="l00063"></a>00063                 genType <span class="keyword">const</span> &amp; m, 
<a name="l00064"></a>00064                 <span class="keywordtype">int</span> index, 
<a name="l00065"></a>00065                 <span class="keyword">typename</span> genType::row_type <span class="keyword">const</span> &amp; x);
<a name="l00066"></a>00066 
<a name="l00069"></a>00069         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt; 
<a name="l00070"></a>00070         <span class="keyword">typename</span> genType::col_type <a class="code" href="a00159.html#ga263133e2acfc1421ab17b41d2954aa8f" title="Get a specific column of a matrix.">column</a>(
<a name="l00071"></a>00071                 genType <span class="keyword">const</span> &amp; m, 
<a name="l00072"></a>00072                 <span class="keywordtype">int</span> index);
<a name="l00073"></a>00073 
<a name="l00076"></a>00076         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt; 
<a name="l00077"></a>00077         genType <a class="code" href="a00159.html#ga263133e2acfc1421ab17b41d2954aa8f" title="Get a specific column of a matrix.">column</a>(
<a name="l00078"></a>00078                 genType <span class="keyword">const</span> &amp; m, 
<a name="l00079"></a>00079                 <span class="keywordtype">int</span> index, 
<a name="l00080"></a>00080                 <span class="keyword">typename</span> genType::col_type <span class="keyword">const</span> &amp; x);
<a name="l00081"></a>00081 
<a name="l00083"></a>00083 }<span class="comment">//namespace glm</span>
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 <span class="preprocessor">#include &quot;matrix_access.inl&quot;</span>
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 <span class="preprocessor">#endif//GLM_GTC_matrix_access</span>
</pre></div></div>
</div>


<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
