<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>

<title>extented_min_max.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"/></td>
  
  
  
   
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">extented_min_max.hpp</div>  </div>
</div>
<div class="contents">
<a href="a00037.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="preprocessor">#ifndef GLM_GTX_extented_min_max</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="preprocessor">#define GLM_GTX_extented_min_max GLM_VERSION</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span>
<a name="l00042"></a>00042 <span class="comment">// Dependency:</span>
<a name="l00043"></a>00043 <span class="preprocessor">#include &quot;../glm.hpp&quot;</span>
<a name="l00044"></a>00044 <span class="preprocessor">#include &quot;../gtc/half_float.hpp&quot;</span>
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="preprocessor">#if(defined(GLM_MESSAGES) &amp;&amp; !defined(glm_ext))</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span><span class="preprocessor">#       pragma message(&quot;GLM: GLM_GTX_extented_min_max extension included&quot;)</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span>
<a name="l00050"></a>00050 <span class="keyword">namespace </span>glm
<a name="l00051"></a>00051 {
<a name="l00054"></a>00054 
<a name="l00057"></a>00057         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00058"></a>00058         T <a class="code" href="a00142.html#ga0d2bb6c2caad4acf992e6dcd41a626fe" title="Returns y if y &lt; x; otherwise, it returns x.">min</a>(
<a name="l00059"></a>00059                 T <span class="keyword">const</span> &amp; x, 
<a name="l00060"></a>00060                 T <span class="keyword">const</span> &amp; y, 
<a name="l00061"></a>00061                 T <span class="keyword">const</span> &amp; z);
<a name="l00062"></a>00062 
<a name="l00065"></a>00065         <span class="keyword">template</span> 
<a name="l00066"></a>00066         &lt;
<a name="l00067"></a>00067                 <span class="keyword">typename</span> T, 
<a name="l00068"></a>00068                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span>&gt; <span class="keyword">class </span>C
<a name="l00069"></a>00069         &gt;
<a name="l00070"></a>00070         C&lt;T&gt; <a class="code" href="a00142.html#ga0d2bb6c2caad4acf992e6dcd41a626fe" title="Returns y if y &lt; x; otherwise, it returns x.">min</a>(
<a name="l00071"></a>00071                 C&lt;T&gt; <span class="keyword">const</span> &amp; x, 
<a name="l00072"></a>00072                 <span class="keyword">typename</span> C&lt;T&gt;::value_type <span class="keyword">const</span> &amp; y, 
<a name="l00073"></a>00073                 <span class="keyword">typename</span> C&lt;T&gt;::value_type <span class="keyword">const</span> &amp; z);
<a name="l00074"></a>00074 
<a name="l00077"></a>00077         <span class="keyword">template</span> 
<a name="l00078"></a>00078         &lt;
<a name="l00079"></a>00079                 <span class="keyword">typename</span> T, 
<a name="l00080"></a>00080                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span>&gt; <span class="keyword">class </span>C
<a name="l00081"></a>00081         &gt;
<a name="l00082"></a>00082         C&lt;T&gt; <a class="code" href="a00142.html#ga0d2bb6c2caad4acf992e6dcd41a626fe" title="Returns y if y &lt; x; otherwise, it returns x.">min</a>(
<a name="l00083"></a>00083                 C&lt;T&gt; <span class="keyword">const</span> &amp; x, 
<a name="l00084"></a>00084                 C&lt;T&gt; <span class="keyword">const</span> &amp; y, 
<a name="l00085"></a>00085                 C&lt;T&gt; <span class="keyword">const</span> &amp; z);
<a name="l00086"></a>00086 
<a name="l00089"></a>00089         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00090"></a>00090         T <a class="code" href="a00142.html#ga0d2bb6c2caad4acf992e6dcd41a626fe" title="Returns y if y &lt; x; otherwise, it returns x.">min</a>(
<a name="l00091"></a>00091                 T <span class="keyword">const</span> &amp; x, 
<a name="l00092"></a>00092                 T <span class="keyword">const</span> &amp; y, 
<a name="l00093"></a>00093                 T <span class="keyword">const</span> &amp; z, 
<a name="l00094"></a>00094                 T <span class="keyword">const</span> &amp; w);
<a name="l00095"></a>00095 
<a name="l00098"></a>00098         <span class="keyword">template</span> 
<a name="l00099"></a>00099         &lt;
<a name="l00100"></a>00100                 <span class="keyword">typename</span> T, 
<a name="l00101"></a>00101                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span>&gt; <span class="keyword">class </span>C
<a name="l00102"></a>00102         &gt;
<a name="l00103"></a>00103         C&lt;T&gt; <a class="code" href="a00142.html#ga0d2bb6c2caad4acf992e6dcd41a626fe" title="Returns y if y &lt; x; otherwise, it returns x.">min</a>(
<a name="l00104"></a>00104                 C&lt;T&gt; <span class="keyword">const</span> &amp; x, 
<a name="l00105"></a>00105                 <span class="keyword">typename</span> C&lt;T&gt;::value_type <span class="keyword">const</span> &amp; y, 
<a name="l00106"></a>00106                 <span class="keyword">typename</span> C&lt;T&gt;::value_type <span class="keyword">const</span> &amp; z, 
<a name="l00107"></a>00107                 <span class="keyword">typename</span> C&lt;T&gt;::value_type <span class="keyword">const</span> &amp; w);
<a name="l00108"></a>00108 
<a name="l00111"></a>00111         <span class="keyword">template</span> 
<a name="l00112"></a>00112         &lt;
<a name="l00113"></a>00113                 <span class="keyword">typename</span> T, 
<a name="l00114"></a>00114                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span>&gt; <span class="keyword">class </span>C
<a name="l00115"></a>00115         &gt;
<a name="l00116"></a>00116         C&lt;T&gt; <a class="code" href="a00142.html#ga0d2bb6c2caad4acf992e6dcd41a626fe" title="Returns y if y &lt; x; otherwise, it returns x.">min</a>(
<a name="l00117"></a>00117                 C&lt;T&gt; <span class="keyword">const</span> &amp; x, 
<a name="l00118"></a>00118                 C&lt;T&gt; <span class="keyword">const</span> &amp; y, 
<a name="l00119"></a>00119                 C&lt;T&gt; <span class="keyword">const</span> &amp; z,
<a name="l00120"></a>00120                 C&lt;T&gt; <span class="keyword">const</span> &amp; w);
<a name="l00121"></a>00121 
<a name="l00124"></a>00124         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00125"></a>00125         T <a class="code" href="a00142.html#ga3f6af26fbb056e0fc8a04ddc8871add2" title="Returns y if x &lt; y; otherwise, it returns x.">max</a>(
<a name="l00126"></a>00126                 T <span class="keyword">const</span> &amp; x, 
<a name="l00127"></a>00127                 T <span class="keyword">const</span> &amp; y, 
<a name="l00128"></a>00128                 T <span class="keyword">const</span> &amp; z);
<a name="l00129"></a>00129 
<a name="l00132"></a>00132         <span class="keyword">template</span> 
<a name="l00133"></a>00133         &lt;
<a name="l00134"></a>00134                 <span class="keyword">typename</span> T, 
<a name="l00135"></a>00135                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span>&gt; <span class="keyword">class </span>C
<a name="l00136"></a>00136         &gt;
<a name="l00137"></a>00137         C&lt;T&gt; <a class="code" href="a00142.html#ga3f6af26fbb056e0fc8a04ddc8871add2" title="Returns y if x &lt; y; otherwise, it returns x.">max</a>(
<a name="l00138"></a>00138                 C&lt;T&gt; <span class="keyword">const</span> &amp; x, 
<a name="l00139"></a>00139                 <span class="keyword">typename</span> C&lt;T&gt;::value_type <span class="keyword">const</span> &amp; y, 
<a name="l00140"></a>00140                 <span class="keyword">typename</span> C&lt;T&gt;::value_type <span class="keyword">const</span> &amp; z);
<a name="l00141"></a>00141 
<a name="l00144"></a>00144         <span class="keyword">template</span> 
<a name="l00145"></a>00145         &lt;
<a name="l00146"></a>00146                 <span class="keyword">typename</span> T, 
<a name="l00147"></a>00147                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span>&gt; <span class="keyword">class </span>C
<a name="l00148"></a>00148         &gt;
<a name="l00149"></a>00149         C&lt;T&gt; <a class="code" href="a00142.html#ga3f6af26fbb056e0fc8a04ddc8871add2" title="Returns y if x &lt; y; otherwise, it returns x.">max</a>(
<a name="l00150"></a>00150                 C&lt;T&gt; <span class="keyword">const</span> &amp; x, 
<a name="l00151"></a>00151                 C&lt;T&gt; <span class="keyword">const</span> &amp; y, 
<a name="l00152"></a>00152                 C&lt;T&gt; <span class="keyword">const</span> &amp; z);
<a name="l00153"></a>00153 
<a name="l00156"></a>00156         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00157"></a>00157         T <a class="code" href="a00142.html#ga3f6af26fbb056e0fc8a04ddc8871add2" title="Returns y if x &lt; y; otherwise, it returns x.">max</a>(
<a name="l00158"></a>00158                 T <span class="keyword">const</span> &amp; x, 
<a name="l00159"></a>00159                 T <span class="keyword">const</span> &amp; y, 
<a name="l00160"></a>00160                 T <span class="keyword">const</span> &amp; z, 
<a name="l00161"></a>00161                 T <span class="keyword">const</span> &amp; w);
<a name="l00162"></a>00162 
<a name="l00165"></a>00165         <span class="keyword">template</span> 
<a name="l00166"></a>00166         &lt;
<a name="l00167"></a>00167                 <span class="keyword">typename</span> T, 
<a name="l00168"></a>00168                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span>&gt; <span class="keyword">class </span>C
<a name="l00169"></a>00169         &gt;
<a name="l00170"></a>00170         C&lt;T&gt; <a class="code" href="a00142.html#ga3f6af26fbb056e0fc8a04ddc8871add2" title="Returns y if x &lt; y; otherwise, it returns x.">max</a>(
<a name="l00171"></a>00171                 C&lt;T&gt; <span class="keyword">const</span> &amp; x, 
<a name="l00172"></a>00172                 <span class="keyword">typename</span> C&lt;T&gt;::value_type <span class="keyword">const</span> &amp; y, 
<a name="l00173"></a>00173                 <span class="keyword">typename</span> C&lt;T&gt;::value_type <span class="keyword">const</span> &amp; z, 
<a name="l00174"></a>00174                 <span class="keyword">typename</span> C&lt;T&gt;::value_type <span class="keyword">const</span> &amp; w);
<a name="l00175"></a>00175 
<a name="l00178"></a>00178         <span class="keyword">template</span> 
<a name="l00179"></a>00179         &lt;
<a name="l00180"></a>00180                 <span class="keyword">typename</span> T, 
<a name="l00181"></a>00181                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span>&gt; <span class="keyword">class </span>C
<a name="l00182"></a>00182         &gt;
<a name="l00183"></a>00183         C&lt;T&gt; <a class="code" href="a00142.html#ga3f6af26fbb056e0fc8a04ddc8871add2" title="Returns y if x &lt; y; otherwise, it returns x.">max</a>(
<a name="l00184"></a>00184                 C&lt;T&gt; <span class="keyword">const</span> &amp; x, 
<a name="l00185"></a>00185                 C&lt;T&gt; <span class="keyword">const</span> &amp; y, 
<a name="l00186"></a>00186                 C&lt;T&gt; <span class="keyword">const</span> &amp; z, 
<a name="l00187"></a>00187                 C&lt;T&gt; <span class="keyword">const</span> &amp; w);
<a name="l00188"></a>00188 
<a name="l00190"></a>00190 }<span class="comment">//namespace glm</span>
<a name="l00191"></a>00191 
<a name="l00192"></a>00192 <span class="preprocessor">#include &quot;extented_min_max.inl&quot;</span>
<a name="l00193"></a>00193 
<a name="l00194"></a>00194 <span class="preprocessor">#endif//GLM_GTX_extented_min_max</span>
</pre></div></div>
</div>


<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
