<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>

<title>tvec4 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"/></td>
  
  
  
   
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>glm</b>      </li>
      <li class="navelem"><b>detail</b>      </li>
      <li class="navelem"><a class="el" href="a00018.html">tvec4</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">tvec4 Struct Reference<div class="ingroups"><a class="el" href="a00157.html">Template types</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="glm::detail::tvec4" -->
<p><a href="a00248.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="aa4b1d0009d8f8215eeee0440d10cf30a"></a><!-- doxytag: member="glm::detail::tvec4::tvec4" ref="aa4b1d0009d8f8215eeee0440d10cf30a" args="(U const &amp;x)" -->
template&lt;typename U &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00018.html#aa4b1d0009d8f8215eeee0440d10cf30a">tvec4</a> (U const &amp;x)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="af808a4802d23e62977efbbeb507f4d08"></a><!-- doxytag: member="glm::detail::tvec4::tvec4" ref="af808a4802d23e62977efbbeb507f4d08" args="(A const &amp;x, B const &amp;y, C const &amp;z, D const &amp;w)" -->
template&lt;typename A , typename B , typename C , typename D &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00018.html#af808a4802d23e62977efbbeb507f4d08">tvec4</a> (A const &amp;x, B const &amp;y, C const &amp;z, D const &amp;w)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="aebc760e42fb54f88dd9d1844a2aa4390"></a><!-- doxytag: member="glm::detail::tvec4::tvec4" ref="aebc760e42fb54f88dd9d1844a2aa4390" args="(tvec2&lt; A &gt; const &amp;v, B const &amp;s1, C const &amp;s2)" -->
template&lt;typename A , typename B , typename C &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00018.html#aebc760e42fb54f88dd9d1844a2aa4390">tvec4</a> (<a class="el" href="a00016.html">tvec2</a>&lt; A &gt; const &amp;v, B const &amp;s1, C const &amp;s2)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="a64c81dbd7b7e36fbb78f14958e328b5c"></a><!-- doxytag: member="glm::detail::tvec4::tvec4" ref="a64c81dbd7b7e36fbb78f14958e328b5c" args="(A const &amp;s1, tvec2&lt; B &gt; const &amp;v, C const &amp;s2)" -->
template&lt;typename A , typename B , typename C &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00018.html#a64c81dbd7b7e36fbb78f14958e328b5c">tvec4</a> (A const &amp;s1, <a class="el" href="a00016.html">tvec2</a>&lt; B &gt; const &amp;v, C const &amp;s2)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="a22458bc241a12cfe1f8960cb9aea34a9"></a><!-- doxytag: member="glm::detail::tvec4::tvec4" ref="a22458bc241a12cfe1f8960cb9aea34a9" args="(A const &amp;s1, B const &amp;s2, tvec2&lt; C &gt; const &amp;v)" -->
template&lt;typename A , typename B , typename C &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00018.html#a22458bc241a12cfe1f8960cb9aea34a9">tvec4</a> (A const &amp;s1, B const &amp;s2, <a class="el" href="a00016.html">tvec2</a>&lt; C &gt; const &amp;v)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="a0584bec5728a81f20bbb86a447e9c175"></a><!-- doxytag: member="glm::detail::tvec4::tvec4" ref="a0584bec5728a81f20bbb86a447e9c175" args="(tvec3&lt; A &gt; const &amp;v, B const &amp;s)" -->
template&lt;typename A , typename B &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00018.html#a0584bec5728a81f20bbb86a447e9c175">tvec4</a> (<a class="el" href="a00017.html">tvec3</a>&lt; A &gt; const &amp;v, B const &amp;s)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="a7819afd11e5f81ff1a8912e51ecce840"></a><!-- doxytag: member="glm::detail::tvec4::tvec4" ref="a7819afd11e5f81ff1a8912e51ecce840" args="(A const &amp;s, tvec3&lt; B &gt; const &amp;v)" -->
template&lt;typename A , typename B &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00018.html#a7819afd11e5f81ff1a8912e51ecce840">tvec4</a> (A const &amp;s, <a class="el" href="a00017.html">tvec3</a>&lt; B &gt; const &amp;v)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="a94d6caa3c39740742cb7ca123d9f7b4b"></a><!-- doxytag: member="glm::detail::tvec4::tvec4" ref="a94d6caa3c39740742cb7ca123d9f7b4b" args="(tvec2&lt; A &gt; const &amp;v1, tvec2&lt; B &gt; const &amp;v2)" -->
template&lt;typename A , typename B &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00018.html#a94d6caa3c39740742cb7ca123d9f7b4b">tvec4</a> (<a class="el" href="a00016.html">tvec2</a>&lt; A &gt; const &amp;v1, <a class="el" href="a00016.html">tvec2</a>&lt; B &gt; const &amp;v2)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="aee4776ac638ab46010806ea3e46e0a73"></a><!-- doxytag: member="glm::detail::tvec4::tvec4" ref="aee4776ac638ab46010806ea3e46e0a73" args="(tvec4&lt; U &gt; const &amp;v)" -->
template&lt;typename U &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00018.html#aee4776ac638ab46010806ea3e46e0a73">tvec4</a> (<a class="el" href="a00018.html">tvec4</a>&lt; U &gt; const &amp;v)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="aa2b88f7a5c6d9408dac6e28c2ccd42f5"></a><!-- doxytag: member="glm::detail::tvec4::tvec4" ref="aa2b88f7a5c6d9408dac6e28c2ccd42f5" args="(tref2&lt; A &gt; const &amp;v, B const &amp;s1, C const &amp;s2)" -->
template&lt;typename A , typename B , typename C &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00018.html#aa2b88f7a5c6d9408dac6e28c2ccd42f5">tvec4</a> (tref2&lt; A &gt; const &amp;v, B const &amp;s1, C const &amp;s2)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="a4b5a6a579933a6336696073fe7199e5e"></a><!-- doxytag: member="glm::detail::tvec4::tvec4" ref="a4b5a6a579933a6336696073fe7199e5e" args="(A const &amp;s1, tref2&lt; B &gt; const &amp;v, C const &amp;s2)" -->
template&lt;typename A , typename B , typename C &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00018.html#a4b5a6a579933a6336696073fe7199e5e">tvec4</a> (A const &amp;s1, tref2&lt; B &gt; const &amp;v, C const &amp;s2)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="a843ff55a1f8ccffe32541bd1dec2429f"></a><!-- doxytag: member="glm::detail::tvec4::tvec4" ref="a843ff55a1f8ccffe32541bd1dec2429f" args="(A const &amp;s1, B const &amp;s2, tref2&lt; C &gt; const &amp;v)" -->
template&lt;typename A , typename B , typename C &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00018.html#a843ff55a1f8ccffe32541bd1dec2429f">tvec4</a> (A const &amp;s1, B const &amp;s2, tref2&lt; C &gt; const &amp;v)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="a59aa4f07b5ad9e14aef34d8b606f7aa5"></a><!-- doxytag: member="glm::detail::tvec4::tvec4" ref="a59aa4f07b5ad9e14aef34d8b606f7aa5" args="(tref3&lt; A &gt; const &amp;v, B const &amp;s)" -->
template&lt;typename A , typename B &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00018.html#a59aa4f07b5ad9e14aef34d8b606f7aa5">tvec4</a> (tref3&lt; A &gt; const &amp;v, B const &amp;s)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="aca7740b82a876853ade8e67b20aeab6c"></a><!-- doxytag: member="glm::detail::tvec4::tvec4" ref="aca7740b82a876853ade8e67b20aeab6c" args="(A const &amp;s, tref3&lt; B &gt; const &amp;v)" -->
template&lt;typename A , typename B &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00018.html#aca7740b82a876853ade8e67b20aeab6c">tvec4</a> (A const &amp;s, tref3&lt; B &gt; const &amp;v)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="a3a5b72536d6153fa9327065172d21a3b"></a><!-- doxytag: member="glm::detail::tvec4::tvec4" ref="a3a5b72536d6153fa9327065172d21a3b" args="(tref2&lt; A &gt; const &amp;v1, tref2&lt; B &gt; const &amp;v2)" -->
template&lt;typename A , typename B &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00018.html#a3a5b72536d6153fa9327065172d21a3b">tvec4</a> (tref2&lt; A &gt; const &amp;v1, tref2&lt; B &gt; const &amp;v2)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="af45e984c4109982e6f0dfa7e80af8323"></a><!-- doxytag: member="glm::detail::tvec4::tvec4" ref="af45e984c4109982e6f0dfa7e80af8323" args="(tvec2&lt; A &gt; const &amp;v1, tref2&lt; B &gt; const &amp;v2)" -->
template&lt;typename A , typename B &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00018.html#af45e984c4109982e6f0dfa7e80af8323">tvec4</a> (<a class="el" href="a00016.html">tvec2</a>&lt; A &gt; const &amp;v1, tref2&lt; B &gt; const &amp;v2)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="a8bada04fb59a8d5160f31b59cce0f736"></a><!-- doxytag: member="glm::detail::tvec4::tvec4" ref="a8bada04fb59a8d5160f31b59cce0f736" args="(tref2&lt; A &gt; const &amp;v1, tvec2&lt; B &gt; const &amp;v2)" -->
template&lt;typename A , typename B &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00018.html#a8bada04fb59a8d5160f31b59cce0f736">tvec4</a> (tref2&lt; A &gt; const &amp;v1, <a class="el" href="a00016.html">tvec2</a>&lt; B &gt; const &amp;v2)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Basic 4D vector type. </p>
</div></div>


<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
