<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>

<title>func_trigonometric.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"/></td>
  
  
  
   
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">func_trigonometric.hpp</div>  </div>
</div>
<div class="contents">
<a href="a00048.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="preprocessor">#ifndef GLM_CORE_func_trigonometric</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="preprocessor">#define GLM_CORE_func_trigonometric GLM_VERSION</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span>
<a name="l00043"></a>00043 <span class="keyword">namespace </span>glm
<a name="l00044"></a>00044 {
<a name="l00047"></a>00047 
<a name="l00054"></a>00054         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt; 
<a name="l00055"></a>00055         genType <a class="code" href="a00149.html#ga4fb76e28851c9ff6653532566084e091" title="Converts degrees to radians and returns the result.">radians</a>(genType <span class="keyword">const</span> &amp; <a class="code" href="a00149.html#ga034bdb53d458242c506e4d830c7df3aa" title="Converts radians to degrees and returns the result.">degrees</a>);
<a name="l00056"></a>00056 
<a name="l00063"></a>00063         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt; 
<a name="l00064"></a>00064         genType <a class="code" href="a00149.html#ga034bdb53d458242c506e4d830c7df3aa" title="Converts radians to degrees and returns the result.">degrees</a>(genType <span class="keyword">const</span> &amp; <a class="code" href="a00149.html#ga4fb76e28851c9ff6653532566084e091" title="Converts degrees to radians and returns the result.">radians</a>);
<a name="l00065"></a>00065 
<a name="l00073"></a>00073         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt; 
<a name="l00074"></a>00074         genType <a class="code" href="a00149.html#ga4fcd05daafb008f20e121e727c0196c7" title="The standard trigonometric sine function.">sin</a>(genType <span class="keyword">const</span> &amp; <a class="code" href="a00210.html#ga69041d18bd8539fe82d6170932d28362" title="Returns the quaternion rotation angle.">angle</a>);
<a name="l00075"></a>00075 
<a name="l00083"></a>00083         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt; 
<a name="l00084"></a>00084         genType <a class="code" href="a00149.html#gace62d5d164def52455aeff19e1bccd88" title="The standard trigonometric cosine function.">cos</a>(genType <span class="keyword">const</span> &amp; <a class="code" href="a00210.html#ga69041d18bd8539fe82d6170932d28362" title="Returns the quaternion rotation angle.">angle</a>);
<a name="l00085"></a>00085 
<a name="l00092"></a>00092         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt; 
<a name="l00093"></a>00093         genType <a class="code" href="a00149.html#ga43860bed05c85587e2d931b26d765640" title="The standard trigonometric tangent function.">tan</a>(genType <span class="keyword">const</span> &amp; <a class="code" href="a00210.html#ga69041d18bd8539fe82d6170932d28362" title="Returns the quaternion rotation angle.">angle</a>); 
<a name="l00094"></a>00094 
<a name="l00103"></a>00103         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt; 
<a name="l00104"></a>00104         genType <a class="code" href="a00149.html#ga76b6422e62c99fa0849abdf21fcef5cf" title="Arc sine.">asin</a>(genType <span class="keyword">const</span> &amp; x);
<a name="l00105"></a>00105 
<a name="l00114"></a>00114         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt; 
<a name="l00115"></a>00115         genType <a class="code" href="a00149.html#gafef7954b5fa3228f4aaabde8dfa862a1" title="Arc cosine.">acos</a>(genType <span class="keyword">const</span> &amp; x);
<a name="l00116"></a>00116 
<a name="l00127"></a>00127         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt; 
<a name="l00128"></a>00128         genType <a class="code" href="a00149.html#ga2394d11075a74869cd88473c76722bc8" title="Arc tangent.">atan</a>(genType <span class="keyword">const</span> &amp; y, genType <span class="keyword">const</span> &amp; x);
<a name="l00129"></a>00129 
<a name="l00137"></a>00137         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt; 
<a name="l00138"></a>00138         genType <a class="code" href="a00149.html#ga2394d11075a74869cd88473c76722bc8" title="Arc tangent.">atan</a>(genType <span class="keyword">const</span> &amp; y_over_x);
<a name="l00139"></a>00139 
<a name="l00146"></a>00146         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt; 
<a name="l00147"></a>00147         genType <a class="code" href="a00149.html#ga6f38bb1a343b5d73ac71ddd53baa3375" title="Returns the hyperbolic sine function, (exp(x) - exp(-x)) / 2.">sinh</a>(genType <span class="keyword">const</span> &amp; <a class="code" href="a00210.html#ga69041d18bd8539fe82d6170932d28362" title="Returns the quaternion rotation angle.">angle</a>);
<a name="l00148"></a>00148 
<a name="l00155"></a>00155         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt; 
<a name="l00156"></a>00156         genType <a class="code" href="a00149.html#gaf1b20113fe439fa48524e8c35ea2c1d0" title="Returns the hyperbolic cosine function, (exp(x) + exp(-x)) / 2.">cosh</a>(genType <span class="keyword">const</span> &amp; <a class="code" href="a00210.html#ga69041d18bd8539fe82d6170932d28362" title="Returns the quaternion rotation angle.">angle</a>);
<a name="l00157"></a>00157 
<a name="l00164"></a>00164         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt; 
<a name="l00165"></a>00165         genType <a class="code" href="a00149.html#ga5315f571fd52f30d368abc056c4aea13" title="Returns the hyperbolic tangent function, sinh(angle) / cosh(angle)">tanh</a>(genType <span class="keyword">const</span> &amp; <a class="code" href="a00210.html#ga69041d18bd8539fe82d6170932d28362" title="Returns the quaternion rotation angle.">angle</a>);
<a name="l00166"></a>00166 
<a name="l00173"></a>00173         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt; 
<a name="l00174"></a>00174         genType <a class="code" href="a00149.html#ga615d386dcfb41cdbbca2609c53113aac" title="Arc hyperbolic sine; returns the inverse of sinh.">asinh</a>(genType <span class="keyword">const</span> &amp; x);
<a name="l00175"></a>00175         
<a name="l00183"></a>00183         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt; 
<a name="l00184"></a>00184         genType <a class="code" href="a00149.html#ga0f37ff6b6878a0169cd41249e5377e09" title="Arc hyperbolic cosine; returns the non-negative inverse of cosh.">acosh</a>(genType <span class="keyword">const</span> &amp; x);
<a name="l00185"></a>00185 
<a name="l00193"></a>00193         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt; 
<a name="l00194"></a>00194         genType <a class="code" href="a00149.html#gadeda850d5dff43d4d069854b1b6a623c" title="Arc hyperbolic tangent; returns the inverse of tanh.">atanh</a>(genType <span class="keyword">const</span> &amp; x);
<a name="l00195"></a>00195 
<a name="l00197"></a>00197 }<span class="comment">//namespace glm</span>
<a name="l00198"></a>00198 
<a name="l00199"></a>00199 <span class="preprocessor">#include &quot;func_trigonometric.inl&quot;</span>
<a name="l00200"></a>00200 
<a name="l00201"></a>00201 <span class="preprocessor">#endif//GLM_CORE_func_trigonometric</span>
<a name="l00202"></a>00202 <span class="preprocessor"></span>
<a name="l00203"></a>00203 
</pre></div></div>
</div>


<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
