<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>

<title>number_precision.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"/></td>
  
  
  
   
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">number_precision.hpp File Reference</div>  </div>
</div>
<div class="contents">

<p><a href="a00083_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafb6d00d30a02bc379153fbf0859c55fe"></a><!-- doxytag: member="number_precision.hpp::f16mat1" ref="gafb6d00d30a02bc379153fbf0859c55fe" args="" -->
typedef f16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00203.html#gafb6d00d30a02bc379153fbf0859c55fe">f16mat1</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga228eca02d3e3f24c2eec052ee7f719fa"></a><!-- doxytag: member="number_precision.hpp::f16mat1x1" ref="ga228eca02d3e3f24c2eec052ee7f719fa" args="" -->
typedef f16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00203.html#ga228eca02d3e3f24c2eec052ee7f719fa">f16mat1x1</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga116e2376ef94e8c60bc5c2b66fc5a6db"></a><!-- doxytag: member="number_precision.hpp::f16vec1" ref="ga116e2376ef94e8c60bc5c2b66fc5a6db" args="" -->
typedef f16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00203.html#ga116e2376ef94e8c60bc5c2b66fc5a6db">f16vec1</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga145ad477a2a3e152855511c3b52469a6"></a><!-- doxytag: member="number_precision.hpp::f32mat1" ref="ga145ad477a2a3e152855511c3b52469a6" args="" -->
typedef f32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00203.html#ga145ad477a2a3e152855511c3b52469a6">f32mat1</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac88c6a4dbfc380aa26e3adbbade36348"></a><!-- doxytag: member="number_precision.hpp::f32mat1x1" ref="gac88c6a4dbfc380aa26e3adbbade36348" args="" -->
typedef f32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00203.html#gac88c6a4dbfc380aa26e3adbbade36348">f32mat1x1</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga07f8d7348eb7ae059a84c118fdfeb943"></a><!-- doxytag: member="number_precision.hpp::f32vec1" ref="ga07f8d7348eb7ae059a84c118fdfeb943" args="" -->
typedef f32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00203.html#ga07f8d7348eb7ae059a84c118fdfeb943">f32vec1</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga59bfa589419b5265d01314fcecd33435"></a><!-- doxytag: member="number_precision.hpp::f64mat1" ref="ga59bfa589419b5265d01314fcecd33435" args="" -->
typedef f64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00203.html#ga59bfa589419b5265d01314fcecd33435">f64mat1</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga448eeb08d0b7d8c43a8b292c981955fd"></a><!-- doxytag: member="number_precision.hpp::f64mat1x1" ref="ga448eeb08d0b7d8c43a8b292c981955fd" args="" -->
typedef f64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00203.html#ga448eeb08d0b7d8c43a8b292c981955fd">f64mat1x1</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae5987a61b8c03d5c432a9e62f0b3efe1"></a><!-- doxytag: member="number_precision.hpp::f64vec1" ref="gae5987a61b8c03d5c432a9e62f0b3efe1" args="" -->
typedef f64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00203.html#gae5987a61b8c03d5c432a9e62f0b3efe1">f64vec1</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga52cc069a92e126c3a8dcde93424d2ef0"></a><!-- doxytag: member="number_precision.hpp::u16vec1" ref="ga52cc069a92e126c3a8dcde93424d2ef0" args="" -->
typedef u16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00203.html#ga52cc069a92e126c3a8dcde93424d2ef0">u16vec1</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9bbc1e14aea65cba5e2dcfef6a67d9f3"></a><!-- doxytag: member="number_precision.hpp::u32vec1" ref="ga9bbc1e14aea65cba5e2dcfef6a67d9f3" args="" -->
typedef u32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00203.html#ga9bbc1e14aea65cba5e2dcfef6a67d9f3">u32vec1</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga818de170e2584ab037130f2881925974"></a><!-- doxytag: member="number_precision.hpp::u64vec1" ref="ga818de170e2584ab037130f2881925974" args="" -->
typedef u64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00203.html#ga818de170e2584ab037130f2881925974">u64vec1</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5853fe457f4c8a6bc09343d0e9833980"></a><!-- doxytag: member="number_precision.hpp::u8vec1" ref="ga5853fe457f4c8a6bc09343d0e9833980" args="" -->
typedef u8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00203.html#ga5853fe457f4c8a6bc09343d0e9833980">u8vec1</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>OpenGL Mathematics (glm.g-truc.net) </p>
<p>Copyright (c) 2005 - 2011 G-Truc Creation (www.g-truc.net) Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:</p>
<p>The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.</p>
<p>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</p>
<p><a class="el" href="a00203.html">GLM_GTX_number_precision: Number precision</a></p>
<dl class="date"><dt><b>Date:</b></dt><dd>2007-05-10 / 2011-06-07 </dd></dl>
<dl class="author"><dt><b>Author:</b></dt><dd>Christophe Riccio</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00154.html" title="The core of GLM, which implements exactly and only the GLSL specification to the degree possible...">GLM Core</a> (dependence) </dd>
<dd>
<a class="el" href="a00167.html" title="Defines specific C++-based precision types.">GLM_GTC_type_precision: Vector and matrix types with defined precisions</a> (dependence) </dd>
<dd>
<a class="el" href="a00164.html" title="Defines a templated quaternion type and several quaternion operations.">GLM_GTC_quaternion: Quaternion types and functions</a> (dependence) </dd></dl>

<p>Definition in file <a class="el" href="a00083_source.html">number_precision.hpp</a>.</p>
</div></div>


<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
