<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>

<title>glm.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"/></td>
  
  
  
   
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">glm.hpp</div>  </div>
</div>
<div class="contents">
<a href="a00050.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 <span class="preprocessor">#include &quot;<a class="code" href="a00020.html" title="OpenGL Mathematics (glm.g-truc.net)">core/_fixes.hpp</a>&quot;</span>
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 <span class="preprocessor">#ifndef glm_glm</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span><span class="preprocessor">#define glm_glm</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span>
<a name="l00083"></a>00083 <span class="preprocessor">#include &lt;cmath&gt;</span>
<a name="l00084"></a>00084 <span class="preprocessor">#include &lt;climits&gt;</span>
<a name="l00085"></a>00085 <span class="preprocessor">#include &lt;cfloat&gt;</span>
<a name="l00086"></a>00086 <span class="preprocessor">#include &lt;limits&gt;</span>
<a name="l00087"></a>00087 <span class="preprocessor">#include &lt;cstdio&gt;</span>
<a name="l00088"></a>00088 <span class="comment">//#include &lt;type_traits&gt;</span>
<a name="l00089"></a>00089 <span class="preprocessor">#include &quot;<a class="code" href="a00098.html" title="OpenGL Mathematics (glm.g-truc.net)">core/setup.hpp</a>&quot;</span>
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 <span class="preprocessor">#if(defined(GLM_MESSAGES) &amp;&amp; !defined(GLM_MESSAGE_CORE_INCLUDED_DISPLAYED))</span>
<a name="l00092"></a>00092 <span class="preprocessor"></span><span class="preprocessor">#       define GLM_MESSAGE_CORE_INCLUDED_DISPLAYED</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span><span class="preprocessor">#       pragma message(&quot;GLM: Core library included&quot;)</span>
<a name="l00094"></a>00094 <span class="preprocessor"></span><span class="preprocessor">#endif//GLM_MESSAGE</span>
<a name="l00095"></a>00095 <span class="preprocessor"></span>
<a name="l00096"></a>00096 <span class="preprocessor">#include &quot;<a class="code" href="a00019.html" title="OpenGL Mathematics (glm.g-truc.net)">./core/_detail.hpp</a>&quot;</span>
<a name="l00097"></a>00097 <span class="preprocessor">#include &quot;<a class="code" href="a00107.html" title="OpenGL Mathematics (glm.g-truc.net)">./core/type.hpp</a>&quot;</span>
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 <span class="preprocessor">#include &quot;<a class="code" href="a00048.html" title="OpenGL Mathematics (glm.g-truc.net)">./core/func_trigonometric.hpp</a>&quot;</span>
<a name="l00100"></a>00100 <span class="preprocessor">#include &quot;<a class="code" href="a00042.html" title="OpenGL Mathematics (glm.g-truc.net)">./core/func_exponential.hpp</a>&quot;</span>
<a name="l00101"></a>00101 <span class="preprocessor">#include &quot;<a class="code" href="a00041.html" title="OpenGL Mathematics (glm.g-truc.net)">./core/func_common.hpp</a>&quot;</span>
<a name="l00102"></a>00102 <span class="preprocessor">#include &quot;<a class="code" href="a00047.html" title="OpenGL Mathematics (glm.g-truc.net)">./core/func_packing.hpp</a>&quot;</span>
<a name="l00103"></a>00103 <span class="preprocessor">#include &quot;<a class="code" href="a00043.html" title="OpenGL Mathematics (glm.g-truc.net)">./core/func_geometric.hpp</a>&quot;</span>
<a name="l00104"></a>00104 <span class="preprocessor">#include &quot;<a class="code" href="a00045.html" title="OpenGL Mathematics (glm.g-truc.net)">./core/func_matrix.hpp</a>&quot;</span>
<a name="l00105"></a>00105 <span class="preprocessor">#include &quot;<a class="code" href="a00049.html" title="OpenGL Mathematics (glm.g-truc.net)">./core/func_vector_relational.hpp</a>&quot;</span>
<a name="l00106"></a>00106 <span class="preprocessor">#include &quot;<a class="code" href="a00044.html" title="OpenGL Mathematics (glm.g-truc.net)">./core/func_integer.hpp</a>&quot;</span>
<a name="l00107"></a>00107 <span class="preprocessor">#include &quot;<a class="code" href="a00046.html" title="OpenGL Mathematics (glm.g-truc.net)">./core/func_noise.hpp</a>&quot;</span>
<a name="l00108"></a>00108 <span class="preprocessor">#include &quot;<a class="code" href="a00021.html" title="OpenGL Mathematics (glm.g-truc.net)">./core/_swizzle.hpp</a>&quot;</span>
<a name="l00109"></a>00109 
<a name="l00111"></a>00111 <span class="comment">// check type sizes</span>
<a name="l00112"></a>00112 <span class="preprocessor">#ifndef GLM_STATIC_ASSERT_NULL</span>
<a name="l00113"></a>00113 <span class="preprocessor"></span>        GLM_STATIC_ASSERT(<span class="keyword">sizeof</span>(glm::detail::int8) == 1, <span class="stringliteral">&quot;int8 size isn&#39;t 1 byte on this platform&quot;</span>);
<a name="l00114"></a>00114         GLM_STATIC_ASSERT(<span class="keyword">sizeof</span>(glm::detail::int16) == 2, <span class="stringliteral">&quot;int16 size isn&#39;t 2 bytes on this platform&quot;</span>);
<a name="l00115"></a>00115         GLM_STATIC_ASSERT(<span class="keyword">sizeof</span>(glm::detail::int32) == 4, <span class="stringliteral">&quot;int32 size isn&#39;t 4 bytes on this platform&quot;</span>);
<a name="l00116"></a>00116         GLM_STATIC_ASSERT(<span class="keyword">sizeof</span>(glm::detail::int64) == 8, <span class="stringliteral">&quot;int64 size isn&#39;t 8 bytes on this platform&quot;</span>);
<a name="l00117"></a>00117 
<a name="l00118"></a>00118         GLM_STATIC_ASSERT(<span class="keyword">sizeof</span>(glm::detail::uint8) == 1, <span class="stringliteral">&quot;uint8 size isn&#39;t 1 byte on this platform&quot;</span>);
<a name="l00119"></a>00119         GLM_STATIC_ASSERT(<span class="keyword">sizeof</span>(glm::detail::uint16) == 2, <span class="stringliteral">&quot;uint16 size isn&#39;t 2 bytes on this platform&quot;</span>);
<a name="l00120"></a>00120         GLM_STATIC_ASSERT(<span class="keyword">sizeof</span>(glm::detail::uint32) == 4, <span class="stringliteral">&quot;uint32 size isn&#39;t 4 bytes on this platform&quot;</span>);
<a name="l00121"></a>00121         GLM_STATIC_ASSERT(<span class="keyword">sizeof</span>(glm::detail::uint64) == 8, <span class="stringliteral">&quot;uint64 size isn&#39;t 8 bytes on this platform&quot;</span>);
<a name="l00122"></a>00122 
<a name="l00123"></a>00123         GLM_STATIC_ASSERT(<span class="keyword">sizeof</span>(<a class="code" href="a00005.html" title="16-bit floating point type.">glm::detail::float16</a>) == 2, <span class="stringliteral">&quot;float16 size isn&#39;t 2 bytes on this platform&quot;</span>);
<a name="l00124"></a>00124         GLM_STATIC_ASSERT(<span class="keyword">sizeof</span>(glm::detail::float32) == 4, <span class="stringliteral">&quot;float32 size isn&#39;t 4 bytes on this platform&quot;</span>);
<a name="l00125"></a>00125         GLM_STATIC_ASSERT(<span class="keyword">sizeof</span>(glm::detail::float64) == 8, <span class="stringliteral">&quot;float64 size isn&#39;t 8 bytes on this platform&quot;</span>);
<a name="l00126"></a>00126 <span class="preprocessor">#endif//GLM_STATIC_ASSERT_NULL</span>
<a name="l00127"></a>00127 <span class="preprocessor"></span>
<a name="l00128"></a>00128 <span class="preprocessor">#endif//glm_glm</span>
</pre></div></div>
</div>


<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
