<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>

<title>func_vector_relational.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"/></td>
  
  
  
   
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">func_vector_relational.hpp</div>  </div>
</div>
<div class="contents">
<a href="a00049.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="preprocessor">#ifndef GLM_CORE_func_vector_relational</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="preprocessor">#define GLM_CORE_func_vector_relational GLM_VERSION</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span>
<a name="l00044"></a>00044 <span class="preprocessor">#include &quot;<a class="code" href="a00019.html" title="OpenGL Mathematics (glm.g-truc.net)">_detail.hpp</a>&quot;</span>
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="keyword">namespace </span>glm
<a name="l00047"></a>00047 {
<a name="l00050"></a>00050 
<a name="l00057"></a>00057     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> vecType&gt; 
<a name="l00058"></a>00058         <span class="keyword">typename</span> vecType::bool_type <a class="code" href="a00150.html#ga1227d6a9d2c15a57d8189c5d9f4d9c53" title="Returns the component-wise comparison result of x &lt; y.">lessThan</a>(vecType <span class="keyword">const</span> &amp; x, vecType <span class="keyword">const</span> &amp; y);
<a name="l00059"></a>00059 
<a name="l00066"></a>00066         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> vecType&gt; 
<a name="l00067"></a>00067         <span class="keyword">typename</span> vecType::bool_type <a class="code" href="a00150.html#ga6199b9a55616b7b872b0bf0658b239ce" title="Returns the component-wise comparison of result x &lt;= y.">lessThanEqual</a>(vecType <span class="keyword">const</span> &amp; x, vecType <span class="keyword">const</span> &amp; y);
<a name="l00068"></a>00068 
<a name="l00075"></a>00075         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> vecType&gt; 
<a name="l00076"></a>00076         <span class="keyword">typename</span> vecType::bool_type <a class="code" href="a00150.html#gabd72ae0dc35908eaa143568fb42c3830" title="Returns the component-wise comparison of result x &gt; y.">greaterThan</a>(vecType <span class="keyword">const</span> &amp; x, vecType <span class="keyword">const</span> &amp; y);
<a name="l00077"></a>00077 
<a name="l00084"></a>00084         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> vecType&gt; 
<a name="l00085"></a>00085         <span class="keyword">typename</span> vecType::bool_type <a class="code" href="a00150.html#gac9b3c898e70adc1e573300b1a8e66e9f" title="Returns the component-wise comparison of result x &gt;= y.">greaterThanEqual</a>(vecType <span class="keyword">const</span> &amp; x, vecType <span class="keyword">const</span> &amp; y);
<a name="l00086"></a>00086 
<a name="l00093"></a>00093         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> vecType&gt; 
<a name="l00094"></a>00094         <span class="keyword">typename</span> vecType::bool_type <a class="code" href="a00150.html#gaeded4966b21a46182176fc6e24e05fdd" title="Returns the component-wise comparison of result x == y.">equal</a>(vecType <span class="keyword">const</span> &amp; x, vecType <span class="keyword">const</span> &amp; y);
<a name="l00095"></a>00095 
<a name="l00102"></a>00102         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> vecType&gt; 
<a name="l00103"></a>00103         <span class="keyword">typename</span> vecType::bool_type <a class="code" href="a00150.html#ga20caef2fbce3eacb97e895f2ed315271" title="Returns the component-wise comparison of result x != y.">notEqual</a>(vecType <span class="keyword">const</span> &amp; x, vecType <span class="keyword">const</span> &amp; y);
<a name="l00104"></a>00104 
<a name="l00111"></a>00111         <span class="keyword">template</span> &lt;<span class="keyword">template</span> &lt;<span class="keyword">typename</span>&gt; <span class="keyword">class </span>vecType&gt; 
<a name="l00112"></a>00112         <span class="keywordtype">bool</span> <a class="code" href="a00150.html#ga7141e1fafe91560d8c8789901d1c1271" title="Returns true if any component of x is true.">any</a>(vecType&lt;bool&gt; <span class="keyword">const</span> &amp; v);
<a name="l00113"></a>00113 
<a name="l00120"></a>00120         <span class="keyword">template</span> &lt;<span class="keyword">template</span> &lt;<span class="keyword">typename</span>&gt; <span class="keyword">class </span>vecType&gt; 
<a name="l00121"></a>00121         <span class="keywordtype">bool</span> <a class="code" href="a00150.html#ga349edc1a383fff08c6d577428416a73b" title="Returns true if all components of x are true.">all</a>(vecType&lt;bool&gt; <span class="keyword">const</span> &amp; v);
<a name="l00122"></a>00122 
<a name="l00130"></a>00130         <span class="keyword">template</span> &lt;<span class="keyword">template</span> &lt;<span class="keyword">typename</span>&gt; <span class="keyword">class </span>vecType&gt; 
<a name="l00131"></a>00131         vecType&lt;bool&gt; <a class="code" href="a00150.html#gac44e885cf2f0b0896124d7ce5df6ed4f" title="Returns the component-wise logical complement of x.">not_</a>(vecType&lt;bool&gt; <span class="keyword">const</span> &amp; v);
<a name="l00132"></a>00132 
<a name="l00134"></a>00134 }<span class="comment">//namespace glm</span>
<a name="l00135"></a>00135 
<a name="l00136"></a>00136 <span class="preprocessor">#include &quot;func_vector_relational.inl&quot;</span>
<a name="l00137"></a>00137 
<a name="l00138"></a>00138 <span class="preprocessor">#endif//GLM_CORE_func_vector_relational</span>
</pre></div></div>
</div>


<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
