<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>

<title>inertia.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"/></td>
  
  
  
   
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">inertia.hpp</div>  </div>
</div>
<div class="contents">
<a href="a00055.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="preprocessor">#ifndef GLM_GTX_inertia</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="preprocessor">#define GLM_GTX_inertia GLM_VERSION</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span>
<a name="l00042"></a>00042 <span class="comment">// Dependency:</span>
<a name="l00043"></a>00043 <span class="preprocessor">#include &quot;../glm.hpp&quot;</span>
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="preprocessor">#if(defined(GLM_MESSAGES) &amp;&amp; !defined(glm_ext))</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span><span class="preprocessor">#       pragma message(&quot;GLM: GLM_GTX_inertia extension included&quot;)</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span>
<a name="l00049"></a>00049 <span class="keyword">namespace </span>glm
<a name="l00050"></a>00050 {
<a name="l00053"></a>00053 
<a name="l00056"></a>00056         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; 
<a name="l00057"></a>00057         detail::tmat3x3&lt;T&gt; <a class="code" href="a00187.html#gafc837a32c6bd921748c4fc7ec7dda7e1" title="Build an inertia matrix for a box.">boxInertia3</a>(
<a name="l00058"></a>00058                 T <span class="keyword">const</span> &amp; Mass, 
<a name="l00059"></a>00059                 detail::tvec3&lt;T&gt; <span class="keyword">const</span> &amp; Scale);
<a name="l00060"></a>00060                 
<a name="l00063"></a>00063         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; 
<a name="l00064"></a>00064         detail::tmat4x4&lt;T&gt; <a class="code" href="a00187.html#gaaa39a53ec43b9c6d046b3407104990f1" title="Build an inertia matrix for a box.">boxInertia4</a>(
<a name="l00065"></a>00065                 T <span class="keyword">const</span> &amp; Mass, 
<a name="l00066"></a>00066                 detail::tvec3&lt;T&gt; <span class="keyword">const</span> &amp; Scale);
<a name="l00067"></a>00067                 
<a name="l00070"></a>00070         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; 
<a name="l00071"></a>00071         detail::tmat3x3&lt;T&gt; <a class="code" href="a00187.html#gae71f78e2dc40f7d6ffdb088549287370" title="Build an inertia matrix for a disk.">diskInertia3</a>(
<a name="l00072"></a>00072                 T <span class="keyword">const</span> &amp; Mass, 
<a name="l00073"></a>00073                 T <span class="keyword">const</span> &amp; Radius);
<a name="l00074"></a>00074 
<a name="l00077"></a>00077         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; 
<a name="l00078"></a>00078         detail::tmat4x4&lt;T&gt; <a class="code" href="a00187.html#ga1f205ea0c47195a156234ca9dda8ff33" title="Build an inertia matrix for a disk.">diskInertia4</a>(
<a name="l00079"></a>00079                 T <span class="keyword">const</span> &amp; Mass, 
<a name="l00080"></a>00080                 T <span class="keyword">const</span> &amp; Radius);
<a name="l00081"></a>00081 
<a name="l00084"></a>00084         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; 
<a name="l00085"></a>00085         detail::tmat3x3&lt;T&gt; <a class="code" href="a00187.html#gadce989778e572b2cdca8879f6d546c58" title="Build an inertia matrix for a ball.">ballInertia3</a>(
<a name="l00086"></a>00086                 T <span class="keyword">const</span> &amp; Mass, 
<a name="l00087"></a>00087                 T <span class="keyword">const</span> &amp; Radius);
<a name="l00088"></a>00088                 
<a name="l00091"></a>00091         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; 
<a name="l00092"></a>00092         detail::tmat4x4&lt;T&gt; <a class="code" href="a00187.html#ga6493a41b36da51c3122f61f68f44a96f" title="Build an inertia matrix for a ball.">ballInertia4</a>(
<a name="l00093"></a>00093                 T <span class="keyword">const</span> &amp; Mass, 
<a name="l00094"></a>00094                 T <span class="keyword">const</span> &amp; Radius);
<a name="l00095"></a>00095 
<a name="l00098"></a>00098         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; 
<a name="l00099"></a>00099         detail::tmat3x3&lt;T&gt; <a class="code" href="a00187.html#ga43e1260e6fb0bf29558091cd9447a6ca" title="Build an inertia matrix for a sphere.">sphereInertia3</a>(
<a name="l00100"></a>00100                 T <span class="keyword">const</span> &amp; Mass, 
<a name="l00101"></a>00101                 T <span class="keyword">const</span> &amp; Radius);
<a name="l00102"></a>00102 
<a name="l00105"></a>00105         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; 
<a name="l00106"></a>00106         detail::tmat4x4&lt;T&gt; <a class="code" href="a00187.html#ga6a8eefbd055ddea7522316677a78f649" title="Build an inertia matrix for a sphere.">sphereInertia4</a>(
<a name="l00107"></a>00107                 T <span class="keyword">const</span> &amp; Mass, 
<a name="l00108"></a>00108                 T <span class="keyword">const</span> &amp; Radius);
<a name="l00109"></a>00109 
<a name="l00111"></a>00111 }<span class="comment">// namespace glm</span>
<a name="l00112"></a>00112 
<a name="l00113"></a>00113 <span class="preprocessor">#include &quot;inertia.inl&quot;</span>
<a name="l00114"></a>00114 
<a name="l00115"></a>00115 <span class="preprocessor">#endif//GLM_GTX_inertia</span>
</pre></div></div>
</div>


<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
