<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>

<title>func_exponential.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"/></td>
  
  
  
   
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">func_exponential.hpp</div>  </div>
</div>
<div class="contents">
<a href="a00042.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="preprocessor">#ifndef glm_core_func_exponential</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="preprocessor">#define glm_core_func_exponential GLM_VERSION</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span>
<a name="l00039"></a>00039 <span class="keyword">namespace </span>glm
<a name="l00040"></a>00040 {
<a name="l00043"></a>00043 
<a name="l00052"></a>00052         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt; 
<a name="l00053"></a>00053         genType <a class="code" href="a00143.html#gac93ea301c287d87a63fa14a4c44b719b" title="Returns x raised to the y power.">pow</a>(genType <span class="keyword">const</span> &amp; x, genType <span class="keyword">const</span> &amp; y);
<a name="l00054"></a>00054 
<a name="l00062"></a>00062         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt; 
<a name="l00063"></a>00063         genType <a class="code" href="a00143.html#ga03903bb9395a13d554a5fbecdf67792b" title="Returns the natural exponentiation of x, i.e., e^x.">exp</a>(genType <span class="keyword">const</span> &amp; x);
<a name="l00064"></a>00064 
<a name="l00074"></a>00074         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt; 
<a name="l00075"></a>00075         genType <a class="code" href="a00143.html#ga46a307f466090551e328eec42abf61bc" title="Returns the natural logarithm of x, i.e., returns the value y which satisfies the equation x = e^y...">log</a>(genType <span class="keyword">const</span> &amp; x);
<a name="l00076"></a>00076 
<a name="l00084"></a>00084         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt; 
<a name="l00085"></a>00085         genType <a class="code" href="a00143.html#ga18385688b951da01cdc3a22c232e4e28" title="Returns 2 raised to the x power.">exp2</a>(genType <span class="keyword">const</span> &amp; x);
<a name="l00086"></a>00086 
<a name="l00095"></a>00095         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt; 
<a name="l00096"></a>00096         genType <a class="code" href="a00143.html#gae19ff18661b33a0fe1b8edee61382f40" title="Returns the base 2 log of x, i.e., returns the value y, which satisfies the equation x = 2 ^ y...">log2</a>(genType <span class="keyword">const</span> &amp; x);
<a name="l00097"></a>00097 
<a name="l00105"></a>00105         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt; 
<a name="l00106"></a>00106         genType <a class="code" href="a00143.html#ga9b2fd4f39c29e3d55c4b4087ab873f9f" title="Returns the positive square root of x.">sqrt</a>(genType <span class="keyword">const</span> &amp; x);
<a name="l00107"></a>00107     
<a name="l00115"></a>00115         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt; 
<a name="l00116"></a>00116         genType <a class="code" href="a00143.html#ga3fd19e045e3943b96e0cdad22fbda111" title="Returns the reciprocal of the positive square root of x.">inversesqrt</a>(genType <span class="keyword">const</span> &amp; x);
<a name="l00117"></a>00117 
<a name="l00119"></a>00119 }<span class="comment">//namespace glm</span>
<a name="l00120"></a>00120 
<a name="l00121"></a>00121 <span class="preprocessor">#include &quot;func_exponential.inl&quot;</span>
<a name="l00122"></a>00122 
<a name="l00123"></a>00123 <span class="preprocessor">#endif//glm_core_func_exponential</span>
</pre></div></div>
</div>


<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
