<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>

<title>func_integer.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"/></td>
  
  
  
   
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">func_integer.hpp</div>  </div>
</div>
<div class="contents">
<a href="a00044.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="preprocessor">#ifndef glm_core_func_integer</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">#define glm_core_func_integer GLM_VERSION</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span>
<a name="l00041"></a>00041 <span class="keyword">namespace </span>glm
<a name="l00042"></a>00042 {
<a name="l00045"></a>00045 
<a name="l00054"></a>00054         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genUType&gt;
<a name="l00055"></a>00055         genUType <a class="code" href="a00145.html#ga7d96efb73301e722a527b912f05f6ac0" title="Adds 32-bit unsigned integer x and y, returning the sum modulo pow(2, 32).">uaddCarry</a>(
<a name="l00056"></a>00056                 genUType <span class="keyword">const</span> &amp; x, 
<a name="l00057"></a>00057                 genUType <span class="keyword">const</span> &amp; y, 
<a name="l00058"></a>00058                 genUType &amp; carry);
<a name="l00059"></a>00059 
<a name="l00068"></a>00068         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genUType&gt;
<a name="l00069"></a>00069         genUType <a class="code" href="a00145.html#gacd727c8bb8bda7a509773f9f204ab5a1" title="Subtracts the 32-bit unsigned integer y from x, returning the difference if non-negative, or pow(2, 32) plus the difference otherwise.">usubBorrow</a>(
<a name="l00070"></a>00070                 genUType <span class="keyword">const</span> &amp; x, 
<a name="l00071"></a>00071                 genUType <span class="keyword">const</span> &amp; y, 
<a name="l00072"></a>00072                 genUType &amp; borrow);
<a name="l00073"></a>00073                 
<a name="l00082"></a>00082         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genUType&gt;
<a name="l00083"></a>00083         <span class="keywordtype">void</span> <a class="code" href="a00145.html#ga8e89fcd6b0e2cd96cd2e1b69fdb7afd9" title="Multiplies 32-bit integers x and y, producing a 64-bit result.">umulExtended</a>(
<a name="l00084"></a>00084                 genUType <span class="keyword">const</span> &amp; x, 
<a name="l00085"></a>00085                 genUType <span class="keyword">const</span> &amp; y, 
<a name="l00086"></a>00086                 genUType &amp; msb, 
<a name="l00087"></a>00087                 genUType &amp; lsb);
<a name="l00088"></a>00088                 
<a name="l00097"></a>00097         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genIType&gt;
<a name="l00098"></a>00098         <span class="keywordtype">void</span> <a class="code" href="a00145.html#gab0eaec4d0964925429322eebf8dca6d0" title="Multiplies 32-bit integers x and y, producing a 64-bit result.">imulExtended</a>(
<a name="l00099"></a>00099                 genIType <span class="keyword">const</span> &amp; x, 
<a name="l00100"></a>00100                 genIType <span class="keyword">const</span> &amp; y, 
<a name="l00101"></a>00101                 genIType &amp; msb, 
<a name="l00102"></a>00102                 genIType &amp; lsb);
<a name="l00103"></a>00103 
<a name="l00119"></a>00119         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genIUType&gt;
<a name="l00120"></a>00120         genIUType <a class="code" href="a00145.html#gaeae27fd61779ae93b8d0fa9cef142c3d" title="Extracts bits [offset, offset + bits - 1] from value, returning them in the least significant bits of...">bitfieldExtract</a>(
<a name="l00121"></a>00121                 genIUType <span class="keyword">const</span> &amp; Value, 
<a name="l00122"></a>00122                 <span class="keywordtype">int</span> <span class="keyword">const</span> &amp; Offset, 
<a name="l00123"></a>00123                 <span class="keywordtype">int</span> <span class="keyword">const</span> &amp; Bits);
<a name="l00124"></a>00124 
<a name="l00139"></a>00139         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genIUType&gt;
<a name="l00140"></a>00140         genIUType <a class="code" href="a00145.html#ga490b328e7b5d06b477ede4a59edfb798" title="Returns the insertion the bits least-significant bits of insert into base.">bitfieldInsert</a>(
<a name="l00141"></a>00141                 genIUType <span class="keyword">const</span> &amp; Base, 
<a name="l00142"></a>00142                 genIUType <span class="keyword">const</span> &amp; Insert, 
<a name="l00143"></a>00143                 <span class="keywordtype">int</span> <span class="keyword">const</span> &amp; Offset, 
<a name="l00144"></a>00144                 <span class="keywordtype">int</span> <span class="keyword">const</span> &amp; Bits);
<a name="l00145"></a>00145 
<a name="l00154"></a>00154         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genIUType&gt;
<a name="l00155"></a>00155         genIUType <a class="code" href="a00145.html#gac36ad04d509817f2f4769d45f13f43e5" title="Returns the reversal of the bits of value.">bitfieldReverse</a>(genIUType <span class="keyword">const</span> &amp; value);
<a name="l00156"></a>00156                 
<a name="l00165"></a>00165         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">template</span> &lt;<span class="keyword">typename</span>&gt; <span class="keyword">class </span>genIUType&gt;
<a name="l00166"></a>00166         <span class="keyword">typename</span> genIUType&lt;T&gt;::signed_type <a class="code" href="a00145.html#ga5c4d37c42926b09be4384a9656f73ee4" title="Returns the number of bits set to 1 in the binary representation of value.">bitCount</a>(genIUType&lt;T&gt; <span class="keyword">const</span> &amp; Value);
<a name="l00167"></a>00167 
<a name="l00178"></a>00178         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">template</span> &lt;<span class="keyword">typename</span>&gt; <span class="keyword">class </span>genIUType&gt;
<a name="l00179"></a>00179         <span class="keyword">typename</span> genIUType&lt;T&gt;::signed_type <a class="code" href="a00145.html#gaf921488d20990ec15f3fde3d1db919f0" title="Returns the bit number of the least significant bit set to 1 in the binary representation of value...">findLSB</a>(genIUType&lt;T&gt; <span class="keyword">const</span> &amp; Value);
<a name="l00180"></a>00180 
<a name="l00192"></a>00192         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">template</span> &lt;<span class="keyword">typename</span>&gt; <span class="keyword">class </span>genIUType&gt;
<a name="l00193"></a>00193         <span class="keyword">typename</span> genIUType&lt;T&gt;::signed_type <a class="code" href="a00145.html#gaa17f942299cb7a51c60155f9e78228f3" title="Returns the bit number of the most significant bit in the binary representation of value...">findMSB</a>(genIUType&lt;T&gt; <span class="keyword">const</span> &amp; Value);
<a name="l00194"></a>00194 
<a name="l00196"></a>00196 }<span class="comment">//namespace glm</span>
<a name="l00197"></a>00197 
<a name="l00198"></a>00198 <span class="preprocessor">#include &quot;func_integer.inl&quot;</span>
<a name="l00199"></a>00199 
<a name="l00200"></a>00200 <span class="preprocessor">#endif//glm_core_func_integer</span>
<a name="l00201"></a>00201 <span class="preprocessor"></span>
</pre></div></div>
</div>


<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
