<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>

<title>func_geometric.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"/></td>
  
  
  
   
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">func_geometric.hpp</div>  </div>
</div>
<div class="contents">
<a href="a00043.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="preprocessor">#ifndef glm_core_func_geometric</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="preprocessor">#define glm_core_func_geometric GLM_VERSION</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span>
<a name="l00039"></a>00039 <span class="keyword">namespace </span>glm
<a name="l00040"></a>00040 {
<a name="l00043"></a>00043 
<a name="l00050"></a>00050         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt; 
<a name="l00051"></a>00051         <span class="keyword">typename</span> genType::value_type <a class="code" href="a00144.html#ga282360c8bb80b80d3c7f5bc00766d873" title="Returns the length of x, i.e., sqrt(x * x).">length</a>(
<a name="l00052"></a>00052                 genType <span class="keyword">const</span> &amp; x); 
<a name="l00053"></a>00053 
<a name="l00060"></a>00060         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt; 
<a name="l00061"></a>00061         <span class="keyword">typename</span> genType::value_type <a class="code" href="a00144.html#ga3fac0e61144f60184d961dd156709dd3" title="Returns the distance betwwen p0 and p1, i.e., length(p0 - p1).">distance</a>(
<a name="l00062"></a>00062                 genType <span class="keyword">const</span> &amp; p0, 
<a name="l00063"></a>00063                 genType <span class="keyword">const</span> &amp; p1);
<a name="l00064"></a>00064 
<a name="l00071"></a>00071     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt; 
<a name="l00072"></a>00072         <span class="keyword">typename</span> genType::value_type <a class="code" href="a00144.html#ga7a31d2864eccfe665409e3b44f5e6e8d" title="Returns the dot product of x and y, i.e., result = x * y.">dot</a>(
<a name="l00073"></a>00073                 genType <span class="keyword">const</span> &amp; x, 
<a name="l00074"></a>00074                 genType <span class="keyword">const</span> &amp; y);
<a name="l00075"></a>00075 
<a name="l00082"></a>00082     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> valType&gt; 
<a name="l00083"></a>00083         detail::tvec3&lt;valType&gt; <a class="code" href="a00144.html#gaa127ddc9d38f715125f91742d399eb6f" title="Returns the cross product of x and y.">cross</a>(
<a name="l00084"></a>00084                 detail::tvec3&lt;valType&gt; <span class="keyword">const</span> &amp; x, 
<a name="l00085"></a>00085                 detail::tvec3&lt;valType&gt; <span class="keyword">const</span> &amp; y);
<a name="l00086"></a>00086 
<a name="l00091"></a>00091         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt; 
<a name="l00092"></a>00092         genType <a class="code" href="a00144.html#ga68b931c228750eeba844c273c54ca43d" title="Returns a vector in the same direction as x but with length of 1.">normalize</a>(
<a name="l00093"></a>00093                 genType <span class="keyword">const</span> &amp; x);
<a name="l00094"></a>00094 
<a name="l00101"></a>00101     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt; 
<a name="l00102"></a>00102         genType <a class="code" href="a00144.html#ga855fc5fd7779df1683482564956c6764" title="If dot(Nref, I) &lt; 0.0, return N, otherwise, return -N.">faceforward</a>(
<a name="l00103"></a>00103                 genType <span class="keyword">const</span> &amp; N, 
<a name="l00104"></a>00104                 genType <span class="keyword">const</span> &amp; I, 
<a name="l00105"></a>00105                 genType <span class="keyword">const</span> &amp; Nref);
<a name="l00106"></a>00106   
<a name="l00114"></a>00114     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt; 
<a name="l00115"></a>00115         genType <a class="code" href="a00144.html#gabe1fa0bef5f854242eb70ce56e5a7d03" title="For the incident vector I and surface orientation N, returns the reflection direction : result = I - ...">reflect</a>(
<a name="l00116"></a>00116                 genType <span class="keyword">const</span> &amp; I, 
<a name="l00117"></a>00117                 genType <span class="keyword">const</span> &amp; N);
<a name="l00118"></a>00118   
<a name="l00127"></a>00127     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt; 
<a name="l00128"></a>00128         genType <a class="code" href="a00144.html#gabbb4909d3e99a7a2411cc63252afbbd8" title="For the incident vector I and surface normal N, and the ratio of indices of refraction eta...">refract</a>(
<a name="l00129"></a>00129                 genType <span class="keyword">const</span> &amp; I, 
<a name="l00130"></a>00130                 genType <span class="keyword">const</span> &amp; N, 
<a name="l00131"></a>00131                 <span class="keyword">typename</span> genType::value_type <span class="keyword">const</span> &amp; eta);
<a name="l00132"></a>00132 
<a name="l00134"></a>00134 }<span class="comment">//namespace glm</span>
<a name="l00135"></a>00135 
<a name="l00136"></a>00136 <span class="preprocessor">#include &quot;func_geometric.inl&quot;</span>
<a name="l00137"></a>00137 
<a name="l00138"></a>00138 <span class="preprocessor">#endif//glm_core_func_geometric</span>
</pre></div></div>
</div>


<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
