<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>

<title>reciprocal.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"/></td>
  
  
  
   
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">reciprocal.hpp</div>  </div>
</div>
<div class="contents">
<a href="a00096.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="preprocessor">#ifndef GLM_GTX_reciprocal</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">#define GLM_GTX_reciprocal GLM_VERSION</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span>
<a name="l00041"></a>00041 <span class="comment">// Dependency:</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &quot;../glm.hpp&quot;</span>
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="preprocessor">#if(defined(GLM_MESSAGES) &amp;&amp; !defined(glm_ext))</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="preprocessor">#       pragma message(&quot;GLM: GLM_GTX_reciprocal extension included&quot;)</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span>
<a name="l00048"></a>00048 <span class="keyword">namespace </span>glm
<a name="l00049"></a>00049 {
<a name="l00052"></a>00052 
<a name="l00056"></a>00056         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt; 
<a name="l00057"></a>00057         genType <a class="code" href="a00213.html#gab95b8f3c8aff3fbf2a50881a5977dd0d" title="Secant function.">sec</a>(genType <span class="keyword">const</span> &amp; <a class="code" href="a00210.html#ga69041d18bd8539fe82d6170932d28362" title="Returns the quaternion rotation angle.">angle</a>);
<a name="l00058"></a>00058 
<a name="l00062"></a>00062         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt; 
<a name="l00063"></a>00063         genType <a class="code" href="a00213.html#ga3fc2ddd96679f1c3457561f1febd6051" title="Cosecant function.">csc</a>(genType <span class="keyword">const</span> &amp; <a class="code" href="a00210.html#ga69041d18bd8539fe82d6170932d28362" title="Returns the quaternion rotation angle.">angle</a>);
<a name="l00064"></a>00064                 
<a name="l00068"></a>00068         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt; 
<a name="l00069"></a>00069         genType <a class="code" href="a00213.html#gac336f426a9db332c8d8d697d2b401a3c" title="Cotangent function.">cot</a>(genType <span class="keyword">const</span> &amp; <a class="code" href="a00210.html#ga69041d18bd8539fe82d6170932d28362" title="Returns the quaternion rotation angle.">angle</a>);
<a name="l00070"></a>00070 
<a name="l00073"></a>00073         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt; 
<a name="l00074"></a>00074         genType <a class="code" href="a00213.html#ga8bc6073587eccc1e5951250f25d78ef6" title="Inverse secant function.">asec</a>(genType <span class="keyword">const</span> &amp; x);
<a name="l00075"></a>00075 
<a name="l00078"></a>00078         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt; 
<a name="l00079"></a>00079         genType <a class="code" href="a00213.html#ga8c4a4156fcd45b6fca189ac77c963ffd" title="Inverse cosecant function.">acsc</a>(genType <span class="keyword">const</span> &amp; x);
<a name="l00080"></a>00080                 
<a name="l00083"></a>00083         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt; 
<a name="l00084"></a>00084         genType <a class="code" href="a00213.html#ga134eae20165da173c3765b141eb2100a" title="Inverse cotangent function.">acot</a>(genType <span class="keyword">const</span> &amp; x);
<a name="l00085"></a>00085 
<a name="l00088"></a>00088         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt; 
<a name="l00089"></a>00089         genType <a class="code" href="a00213.html#ga9c16b922edc8b0a2fdffa2a70b1ebe3f" title="Secant hyperbolic function.">sech</a>(genType <span class="keyword">const</span> &amp; <a class="code" href="a00210.html#ga69041d18bd8539fe82d6170932d28362" title="Returns the quaternion rotation angle.">angle</a>);
<a name="l00090"></a>00090 
<a name="l00093"></a>00093         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt; 
<a name="l00094"></a>00094         genType <a class="code" href="a00213.html#gac03c75d9cb8d1fa2ef963fd73ef51448" title="Cosecant hyperbolic function.">csch</a>(genType <span class="keyword">const</span> &amp; <a class="code" href="a00210.html#ga69041d18bd8539fe82d6170932d28362" title="Returns the quaternion rotation angle.">angle</a>);
<a name="l00095"></a>00095                 
<a name="l00098"></a>00098         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt; 
<a name="l00099"></a>00099         genType <a class="code" href="a00213.html#ga603ef43fd67fad0ab95e9b0977877804" title="Cotangent hyperbolic function.">coth</a>(genType <span class="keyword">const</span> &amp; <a class="code" href="a00210.html#ga69041d18bd8539fe82d6170932d28362" title="Returns the quaternion rotation angle.">angle</a>);
<a name="l00100"></a>00100 
<a name="l00103"></a>00103         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt; 
<a name="l00104"></a>00104         genType <a class="code" href="a00213.html#ga4b692b0db1cb789a0160eda1c1a603d6" title="Inverse secant hyperbolic function.">asech</a>(genType <span class="keyword">const</span> &amp; x);
<a name="l00105"></a>00105 
<a name="l00108"></a>00108         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt; 
<a name="l00109"></a>00109         genType <a class="code" href="a00213.html#gace514c3c150b46984de1dab9ca52ea1d" title="Inverse cosecant hyperbolic function.">acsch</a>(genType <span class="keyword">const</span> &amp; x);
<a name="l00110"></a>00110                 
<a name="l00113"></a>00113         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt; 
<a name="l00114"></a>00114         genType <a class="code" href="a00213.html#gaa2683a8040aafcbc4126810a98922db1" title="Inverse cotangent hyperbolic function.">acoth</a>(genType <span class="keyword">const</span> &amp; x);
<a name="l00115"></a>00115 
<a name="l00117"></a>00117 }<span class="comment">//namespace glm</span>
<a name="l00118"></a>00118 
<a name="l00119"></a>00119 <span class="preprocessor">#include &quot;reciprocal.inl&quot;</span>
<a name="l00120"></a>00120 
<a name="l00121"></a>00121 <span class="preprocessor">#endif//GLM_GTX_reciprocal</span>
</pre></div></div>
</div>


<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
