<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>

<title>optimum_pow.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"/></td>
  
  
  
   
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">optimum_pow.hpp</div>  </div>
</div>
<div class="contents">
<a href="a00085.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="preprocessor">#ifndef GLM_GTX_optimum_pow</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">#define GLM_GTX_optimum_pow GLM_VERSION</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span>
<a name="l00041"></a>00041 <span class="comment">// Dependency:</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &quot;../glm.hpp&quot;</span>
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="preprocessor">#if(defined(GLM_MESSAGES) &amp;&amp; !defined(glm_ext))</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="preprocessor">#       pragma message(&quot;GLM: GLM_GTX_optimum_pow extension included&quot;)</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span>
<a name="l00048"></a>00048 <span class="keyword">namespace </span>glm{
<a name="l00049"></a>00049 <span class="keyword">namespace </span>gtx
<a name="l00050"></a>00050 {
<a name="l00053"></a>00053 
<a name="l00056"></a>00056     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt; 
<a name="l00057"></a>00057         genType <a class="code" href="a00205.html#ga56697e47a1375a352a746a5be3480fc8" title="Returns x raised to the power of 2.">pow2</a>(<span class="keyword">const</span> genType&amp; x);
<a name="l00058"></a>00058 
<a name="l00061"></a>00061     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt; 
<a name="l00062"></a>00062         genType <a class="code" href="a00205.html#gad538f8d993d8dd645c7b0c8b1cc79b09" title="Returns x raised to the power of 3.">pow3</a>(<span class="keyword">const</span> genType&amp; x);
<a name="l00063"></a>00063 
<a name="l00066"></a>00066         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt; 
<a name="l00067"></a>00067         genType <a class="code" href="a00205.html#ga95573ae0578e980759bd329d96b13c25" title="Returns x raised to the power of 4.">pow4</a>(<span class="keyword">const</span> genType&amp; x);
<a name="l00068"></a>00068         
<a name="l00071"></a>00071     <span class="keywordtype">bool</span> <a class="code" href="a00205.html#ga81f7bd8149b121be346894525d4d143f" title="Checks if the parameter is a power of 2 number.">powOfTwo</a>(<span class="keywordtype">int</span> num);
<a name="l00072"></a>00072 
<a name="l00075"></a>00075     detail::tvec2&lt;bool&gt; <a class="code" href="a00205.html#ga81f7bd8149b121be346894525d4d143f" title="Checks if the parameter is a power of 2 number.">powOfTwo</a>(<span class="keyword">const</span> detail::tvec2&lt;int&gt;&amp; x);
<a name="l00076"></a>00076 
<a name="l00079"></a>00079     detail::tvec3&lt;bool&gt; <a class="code" href="a00205.html#ga81f7bd8149b121be346894525d4d143f" title="Checks if the parameter is a power of 2 number.">powOfTwo</a>(<span class="keyword">const</span> detail::tvec3&lt;int&gt;&amp; x);
<a name="l00080"></a>00080 
<a name="l00083"></a>00083     detail::tvec4&lt;bool&gt; <a class="code" href="a00205.html#ga81f7bd8149b121be346894525d4d143f" title="Checks if the parameter is a power of 2 number.">powOfTwo</a>(<span class="keyword">const</span> detail::tvec4&lt;int&gt;&amp; x);
<a name="l00084"></a>00084 
<a name="l00086"></a>00086 }<span class="comment">//namespace gtx</span>
<a name="l00087"></a>00087 }<span class="comment">//namespace glm</span>
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 <span class="preprocessor">#include &quot;optimum_pow.inl&quot;</span>
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 <span class="preprocessor">#endif//GLM_GTX_optimum_pow</span>
</pre></div></div>
</div>


<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
