<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>

<title>random.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"/></td>
  
  
  
   
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">random.hpp</div>  </div>
</div>
<div class="contents">
<a href="a00094.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="preprocessor">#ifndef GLM_GTX_random</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="preprocessor">#define GLM_GTX_random GLM_VERSION</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span>
<a name="l00042"></a>00042 <span class="comment">// Dependency:</span>
<a name="l00043"></a>00043 <span class="preprocessor">#include &quot;../glm.hpp&quot;</span>
<a name="l00044"></a>00044 <span class="preprocessor">#include &quot;../gtc/random.hpp&quot;</span>
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="preprocessor">#if(defined(GLM_MESSAGES) &amp;&amp; !defined(glm_ext))</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span><span class="preprocessor">#       pragma message(&quot;GLM: GLM_GTX_random extension included&quot;)</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span>
<a name="l00050"></a>00050 <span class="keyword">namespace </span>glm
<a name="l00051"></a>00051 {
<a name="l00054"></a>00054 
<a name="l00057"></a>00057     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; T <a class="code" href="a00211.html#gabc3025b70cce2c9b4947afa9445ccc02" title="Generate a random number in the interval [-1, 1], according a linear distribution.">signedRand1</a>();
<a name="l00058"></a>00058         
<a name="l00059"></a>00059         <span class="keyword">template</span> &lt;&gt; <span class="keywordtype">float</span> <a class="code" href="a00211.html#gabc3025b70cce2c9b4947afa9445ccc02" title="Generate a random number in the interval [-1, 1], according a linear distribution.">signedRand1</a>(); 
<a name="l00060"></a>00060     <span class="keyword">template</span> &lt;&gt; <span class="keywordtype">double</span> <a class="code" href="a00211.html#gabc3025b70cce2c9b4947afa9445ccc02" title="Generate a random number in the interval [-1, 1], according a linear distribution.">signedRand1</a>(); 
<a name="l00061"></a>00061     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; detail::tvec2&lt;T&gt; <a class="code" href="a00211.html#ga44e1ad66ef534e96f212c5fd8b385a4e" title="Generate 2 random numbers in the interval [-1, 1], according a linear distribution (From GLM_GTX_rand...">signedRand2</a>(); 
<a name="l00062"></a>00062     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; detail::tvec3&lt;T&gt; <a class="code" href="a00211.html#ga50ef0cb5423f864f84ec2338d150da29" title="Generate 3 random numbers in the interval [-1, 1], according a linear distribution (From GLM_GTX_rand...">signedRand3</a>(); 
<a name="l00063"></a>00063     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; detail::tvec4&lt;T&gt; <a class="code" href="a00211.html#gaa02b6916701050a679e0359c3e886f78" title="Generate 4 random numbers in the interval [-1, 1], according a linear distribution (From GLM_GTX_rand...">signedRand4</a>(); 
<a name="l00064"></a>00064     
<a name="l00065"></a>00065         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; detail::tvec2&lt;T&gt; <a class="code" href="a00211.html#ga6cabd7801b0fecaa5e2a9a5751e153d0" title="Generate a normalized 2D vector regulary distribute on a circle (From GLM_GTX_random extension)...">normalizedRand2</a>(); 
<a name="l00066"></a>00066         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; detail::tvec2&lt;T&gt; <a class="code" href="a00211.html#ga6cabd7801b0fecaa5e2a9a5751e153d0" title="Generate a normalized 2D vector regulary distribute on a circle (From GLM_GTX_random extension)...">normalizedRand2</a>(T Min, T Max); 
<a name="l00067"></a>00067         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; detail::tvec3&lt;T&gt; <a class="code" href="a00211.html#gabce73f8928675772e5e531768e8ed4de" title="Generate a normalized 3D vector regulary distribute on a sphere (From GLM_GTX_random extension)...">normalizedRand3</a>(); 
<a name="l00068"></a>00068         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; detail::tvec3&lt;T&gt; <a class="code" href="a00211.html#gabce73f8928675772e5e531768e8ed4de" title="Generate a normalized 3D vector regulary distribute on a sphere (From GLM_GTX_random extension)...">normalizedRand3</a>(T Min, T Max); 
<a name="l00069"></a>00069 
<a name="l00070"></a>00070     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; T <a class="code" href="a00211.html#ga5fda3310fa024f4dc3b30853a61df7e8" title="Generate a random number in the interval [0, 1], according a linear distribution (From GLM_GTX_random...">compRand1</a>(); 
<a name="l00071"></a>00071         <span class="keyword">template</span> &lt;&gt; <span class="keywordtype">float</span> <a class="code" href="a00211.html#ga5fda3310fa024f4dc3b30853a61df7e8" title="Generate a random number in the interval [0, 1], according a linear distribution (From GLM_GTX_random...">compRand1</a>(); 
<a name="l00072"></a>00072     <span class="keyword">template</span> &lt;&gt; <span class="keywordtype">double</span> <a class="code" href="a00211.html#ga5fda3310fa024f4dc3b30853a61df7e8" title="Generate a random number in the interval [0, 1], according a linear distribution (From GLM_GTX_random...">compRand1</a>(); 
<a name="l00073"></a>00073     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; T <a class="code" href="a00211.html#ga5fda3310fa024f4dc3b30853a61df7e8" title="Generate a random number in the interval [0, 1], according a linear distribution (From GLM_GTX_random...">compRand1</a>(T Min, T Max); 
<a name="l00074"></a>00074     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; detail::tvec2&lt;T&gt; <a class="code" href="a00211.html#ga0d8b6a4adac279e90101555c4c90c413" title="Generate 2 random numbers in the interval [Min, Max], according a linear distribution (From GLM_GTX_r...">compRand2</a>(T Min, T Max); 
<a name="l00075"></a>00075     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; detail::tvec3&lt;T&gt; <a class="code" href="a00211.html#ga857c3abe8016fb6ce8d61ef30deedf7a" title="Generate 3 random numbers in the interval [Min, Max], according a linear distribution (From GLM_GTX_r...">compRand3</a>(T Min, T Max); 
<a name="l00076"></a>00076     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; detail::tvec4&lt;T&gt; <a class="code" href="a00211.html#ga98eec0162c98eead4f3c6b15a9e4e11b" title="Generate 4 random numbers in the interval [Min, Max], according a linear distribution (From GLM_GTX_r...">compRand4</a>(T Min, T Max); 
<a name="l00077"></a>00077     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; detail::tvec2&lt;T&gt; <a class="code" href="a00211.html#ga0d8b6a4adac279e90101555c4c90c413" title="Generate 2 random numbers in the interval [Min, Max], according a linear distribution (From GLM_GTX_r...">compRand2</a>(<span class="keyword">const</span> detail::tvec2&lt;T&gt;&amp; Min, <span class="keyword">const</span> detail::tvec2&lt;T&gt;&amp; Max); 
<a name="l00078"></a>00078     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; detail::tvec3&lt;T&gt; <a class="code" href="a00211.html#ga857c3abe8016fb6ce8d61ef30deedf7a" title="Generate 3 random numbers in the interval [Min, Max], according a linear distribution (From GLM_GTX_r...">compRand3</a>(<span class="keyword">const</span> detail::tvec3&lt;T&gt;&amp; Min, <span class="keyword">const</span> detail::tvec3&lt;T&gt;&amp; Max); 
<a name="l00079"></a>00079     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; detail::tvec3&lt;T&gt; <a class="code" href="a00211.html#ga98eec0162c98eead4f3c6b15a9e4e11b" title="Generate 4 random numbers in the interval [Min, Max], according a linear distribution (From GLM_GTX_r...">compRand4</a>(<span class="keyword">const</span> detail::tvec4&lt;T&gt;&amp; Min, <span class="keyword">const</span> detail::tvec4&lt;T&gt;&amp; Max); 
<a name="l00080"></a>00080 
<a name="l00081"></a>00081     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; detail::tvec2&lt;T&gt; <a class="code" href="a00211.html#gae31e344d15c4c60bac8348c5786267d9" title="Generate a random normalized 2 component vector. It&#39;s a spherical uniform distribution. (From GLM_GTX_random extension)">vecRand2</a>(); 
<a name="l00082"></a>00082     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; detail::tvec2&lt;T&gt; <a class="code" href="a00211.html#gae31e344d15c4c60bac8348c5786267d9" title="Generate a random normalized 2 component vector. It&#39;s a spherical uniform distribution. (From GLM_GTX_random extension)">vecRand2</a>(T MinRadius, T MaxRadius); 
<a name="l00083"></a>00083     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; detail::tvec3&lt;T&gt; <a class="code" href="a00211.html#ga10f16a51c59710400c188e1f77681766" title="Generate a random normalized 3 component vector. It&#39;s a spherical uniform distribution. (From GLM_GTX_random extension)">vecRand3</a>(); 
<a name="l00084"></a>00084     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; detail::tvec3&lt;T&gt; <a class="code" href="a00211.html#ga10f16a51c59710400c188e1f77681766" title="Generate a random normalized 3 component vector. It&#39;s a spherical uniform distribution. (From GLM_GTX_random extension)">vecRand3</a>(T MinRadius, T MaxRadius); 
<a name="l00085"></a>00085     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; detail::tvec4&lt;T&gt; <a class="code" href="a00211.html#ga210bc86731b0105e3f954e566a6571f6" title="Generate a random normalized 4 component vector. It&#39;s a spherical uniform distribution. (From GLM_GTX_random extension)">vecRand4</a>(); 
<a name="l00086"></a>00086     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; detail::tvec4&lt;T&gt; <a class="code" href="a00211.html#ga210bc86731b0105e3f954e566a6571f6" title="Generate a random normalized 4 component vector. It&#39;s a spherical uniform distribution. (From GLM_GTX_random extension)">vecRand4</a>(T MinRadius, T MaxRadius); 
<a name="l00087"></a>00087 
<a name="l00088"></a>00088     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; T <a class="code" href="a00211.html#gad90d9743c91f561abc91e2b9a287ed9b" title="Gererate a random floating number according a Gauss distribution. (From GLM_GTX_random extension)...">gaussRand1</a>(T mean, T std_deviation); 
<a name="l00089"></a>00089     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; detail::tvec2&lt;T&gt; <a class="code" href="a00211.html#gab0511ea64167cabea37a4efab50db476" title="Gererate 2 random floating numbers according a Gauss distribution. (From GLM_GTX_random extension)...">gaussRand2</a>(T mean, T std_deviation); 
<a name="l00090"></a>00090     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; detail::tvec3&lt;T&gt; <a class="code" href="a00211.html#gadc07adcaac396d4cf4e6d9cf49202d87" title="Gererate 3 random floating numbers according a Gauss distribution. (From GLM_GTX_random extension)...">gaussRand3</a>(T mean, T std_deviation); 
<a name="l00091"></a>00091     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; detail::tvec4&lt;T&gt; <a class="code" href="a00211.html#gaaa62821be2c88f45de139bb1d60f484f" title="Gererate 4 random floating numbers according a Gauss distribution. (From GLM_GTX_random extension)...">gaussRand4</a>(T mean, T std_deviation); 
<a name="l00092"></a>00092     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; detail::tvec2&lt;T&gt; <a class="code" href="a00211.html#gab0511ea64167cabea37a4efab50db476" title="Gererate 2 random floating numbers according a Gauss distribution. (From GLM_GTX_random extension)...">gaussRand2</a>(<span class="keyword">const</span> detail::tvec2&lt;T&gt;&amp; mean, T std_deviation); 
<a name="l00093"></a>00093     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; detail::tvec3&lt;T&gt; <a class="code" href="a00211.html#gadc07adcaac396d4cf4e6d9cf49202d87" title="Gererate 3 random floating numbers according a Gauss distribution. (From GLM_GTX_random extension)...">gaussRand3</a>(<span class="keyword">const</span> detail::tvec3&lt;T&gt;&amp; mean, T std_deviation); 
<a name="l00094"></a>00094     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; detail::tvec4&lt;T&gt; <a class="code" href="a00211.html#gaaa62821be2c88f45de139bb1d60f484f" title="Gererate 4 random floating numbers according a Gauss distribution. (From GLM_GTX_random extension)...">gaussRand4</a>(<span class="keyword">const</span> detail::tvec4&lt;T&gt;&amp; mean, T std_deviation); 
<a name="l00095"></a>00095     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; detail::tvec2&lt;T&gt; <a class="code" href="a00211.html#gab0511ea64167cabea37a4efab50db476" title="Gererate 2 random floating numbers according a Gauss distribution. (From GLM_GTX_random extension)...">gaussRand2</a>(T  mean, <span class="keyword">const</span> detail::tvec2&lt;T&gt;&amp; std_deviation); 
<a name="l00096"></a>00096     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; detail::tvec3&lt;T&gt; <a class="code" href="a00211.html#gadc07adcaac396d4cf4e6d9cf49202d87" title="Gererate 3 random floating numbers according a Gauss distribution. (From GLM_GTX_random extension)...">gaussRand3</a>(T  mean, <span class="keyword">const</span> detail::tvec3&lt;T&gt;&amp; std_deviation); 
<a name="l00097"></a>00097     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; detail::tvec4&lt;T&gt; <a class="code" href="a00211.html#gaaa62821be2c88f45de139bb1d60f484f" title="Gererate 4 random floating numbers according a Gauss distribution. (From GLM_GTX_random extension)...">gaussRand4</a>(T  mean, <span class="keyword">const</span> detail::tvec4&lt;T&gt;&amp; std_deviation); 
<a name="l00098"></a>00098     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; detail::tvec2&lt;T&gt; <a class="code" href="a00211.html#gab0511ea64167cabea37a4efab50db476" title="Gererate 2 random floating numbers according a Gauss distribution. (From GLM_GTX_random extension)...">gaussRand2</a>(<span class="keyword">const</span> detail::tvec2&lt;T&gt;&amp; mean, <span class="keyword">const</span> detail::tvec2&lt;T&gt;&amp; std_deviation); 
<a name="l00099"></a>00099     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; detail::tvec3&lt;T&gt; <a class="code" href="a00211.html#gadc07adcaac396d4cf4e6d9cf49202d87" title="Gererate 3 random floating numbers according a Gauss distribution. (From GLM_GTX_random extension)...">gaussRand3</a>(<span class="keyword">const</span> detail::tvec3&lt;T&gt;&amp; mean, <span class="keyword">const</span> detail::tvec3&lt;T&gt;&amp; std_deviation); 
<a name="l00100"></a>00100     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; detail::tvec4&lt;T&gt; <a class="code" href="a00211.html#gaaa62821be2c88f45de139bb1d60f484f" title="Gererate 4 random floating numbers according a Gauss distribution. (From GLM_GTX_random extension)...">gaussRand4</a>(<span class="keyword">const</span> detail::tvec4&lt;T&gt;&amp; mean, <span class="keyword">const</span> detail::tvec4&lt;T&gt;&amp; std_deviation); 
<a name="l00101"></a>00101 
<a name="l00103"></a>00103 }<span class="comment">//namespace glm</span>
<a name="l00104"></a>00104 
<a name="l00105"></a>00105 <span class="preprocessor">#include &quot;random.inl&quot;</span>
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 <span class="preprocessor">#endif//GLM_GTX_random</span>
</pre></div></div>
</div>


<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
