<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>

<title>func_matrix.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"/></td>
  
  
  
   
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">func_matrix.hpp</div>  </div>
</div>
<div class="contents">
<a href="a00045.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="preprocessor">#ifndef GLM_CORE_func_matrix</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="preprocessor">#define GLM_CORE_func_matrix GLM_VERSION</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span>
<a name="l00043"></a>00043 <span class="keyword">namespace </span>glm
<a name="l00044"></a>00044 {
<a name="l00047"></a>00047 
<a name="l00055"></a>00055         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> matType&gt; 
<a name="l00056"></a>00056         matType <a class="code" href="a00146.html#ga0e48491a51b3f366d671c01894705605" title="Multiply matrix x by matrix y component-wise, i.e., result[i][j] is the scalar product of x[i][j] and...">matrixCompMult</a>(
<a name="l00057"></a>00057                 matType <span class="keyword">const</span> &amp; x, 
<a name="l00058"></a>00058                 matType <span class="keyword">const</span> &amp; y);
<a name="l00059"></a>00059 
<a name="l00070"></a>00070     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> vecType, <span class="keyword">typename</span> matType&gt; 
<a name="l00071"></a>00071         matType <a class="code" href="a00146.html#ga5d896e8651512fc098a677dbe403eeac" title="Treats the first parameter c as a column vector and the second parameter r as a row vector and does a...">outerProduct</a>(
<a name="l00072"></a>00072                 vecType <span class="keyword">const</span> &amp; c, 
<a name="l00073"></a>00073                 vecType <span class="keyword">const</span> &amp; r);
<a name="l00074"></a>00074 
<a name="l00081"></a>00081     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> matType&gt; 
<a name="l00082"></a>00082         <span class="keyword">typename</span> matType::transpose_type <a class="code" href="a00146.html#gac58a4106a57fb7da41b3aeae3832998b" title="Returns the transposed matrix of x.">transpose</a>(
<a name="l00083"></a>00083                 matType <span class="keyword">const</span> &amp; x);
<a name="l00084"></a>00084         
<a name="l00091"></a>00091         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> valType&gt; 
<a name="l00092"></a>00092         <span class="keyword">typename</span> detail::tmat2x2&lt;valType&gt;::value_type <a class="code" href="a00146.html#gad3bfb2098e1572d2131a261c1fb76dd4" title="Return the determinant of a mat2 matrix.">determinant</a>(
<a name="l00093"></a>00093                 detail::tmat2x2&lt;valType&gt; <span class="keyword">const</span> &amp; m);
<a name="l00094"></a>00094 
<a name="l00101"></a>00101         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> valType&gt; 
<a name="l00102"></a>00102         <span class="keyword">typename</span> detail::tmat3x3&lt;valType&gt;::value_type <a class="code" href="a00146.html#gad3bfb2098e1572d2131a261c1fb76dd4" title="Return the determinant of a mat2 matrix.">determinant</a>(
<a name="l00103"></a>00103                 detail::tmat3x3&lt;valType&gt; <span class="keyword">const</span> &amp; m);
<a name="l00104"></a>00104 
<a name="l00111"></a>00111     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> valType&gt; 
<a name="l00112"></a>00112         <span class="keyword">typename</span> detail::tmat4x4&lt;valType&gt;::value_type <a class="code" href="a00146.html#gad3bfb2098e1572d2131a261c1fb76dd4" title="Return the determinant of a mat2 matrix.">determinant</a>(
<a name="l00113"></a>00113                 detail::tmat4x4&lt;valType&gt; <span class="keyword">const</span> &amp; m);
<a name="l00114"></a>00114 
<a name="l00121"></a>00121         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> valType&gt; 
<a name="l00122"></a>00122         detail::tmat2x2&lt;valType&gt; <a class="code" href="a00146.html#gada3384a86cf38a1fd96275194b8ba8c0" title="Return the inverse of a mat2 matrix.">inverse</a>(
<a name="l00123"></a>00123                 detail::tmat2x2&lt;valType&gt; <span class="keyword">const</span> &amp; m);
<a name="l00124"></a>00124 
<a name="l00131"></a>00131         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> valType&gt; 
<a name="l00132"></a>00132         detail::tmat3x3&lt;valType&gt; <a class="code" href="a00146.html#gada3384a86cf38a1fd96275194b8ba8c0" title="Return the inverse of a mat2 matrix.">inverse</a>(
<a name="l00133"></a>00133                 detail::tmat3x3&lt;valType&gt; <span class="keyword">const</span> &amp; m);
<a name="l00134"></a>00134 
<a name="l00141"></a>00141         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> valType&gt; 
<a name="l00142"></a>00142         detail::tmat4x4&lt;valType&gt; <a class="code" href="a00146.html#gada3384a86cf38a1fd96275194b8ba8c0" title="Return the inverse of a mat2 matrix.">inverse</a>(
<a name="l00143"></a>00143                 detail::tmat4x4&lt;valType&gt; <span class="keyword">const</span> &amp; m);
<a name="l00144"></a>00144 
<a name="l00146"></a>00146 }<span class="comment">//namespace glm</span>
<a name="l00147"></a>00147 
<a name="l00148"></a>00148 <span class="preprocessor">#include &quot;func_matrix.inl&quot;</span>
<a name="l00149"></a>00149 
<a name="l00150"></a>00150 <span class="preprocessor">#endif//GLM_CORE_func_matrix</span>
</pre></div></div>
</div>


<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
