<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>

<title>norm.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"/></td>
  
  
  
   
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">norm.hpp</div>  </div>
</div>
<div class="contents">
<a href="a00080.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="preprocessor">#ifndef GLM_GTX_norm</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="preprocessor">#define GLM_GTX_norm GLM_VERSION</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span>
<a name="l00042"></a>00042 <span class="comment">// Dependency:</span>
<a name="l00043"></a>00043 <span class="preprocessor">#include &quot;../glm.hpp&quot;</span>
<a name="l00044"></a>00044 <span class="preprocessor">#include &quot;../gtx/quaternion.hpp&quot;</span>
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="preprocessor">#if(defined(GLM_MESSAGES) &amp;&amp; !defined(glm_ext))</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span><span class="preprocessor">#       pragma message(&quot;GLM: GLM_GTX_norm extension included&quot;)</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span>
<a name="l00050"></a>00050 <span class="keyword">namespace </span>glm
<a name="l00051"></a>00051 {
<a name="l00054"></a>00054 
<a name="l00057"></a>00057         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; 
<a name="l00058"></a>00058         T <a class="code" href="a00200.html#ga1d8568485d8bbe6593dbbc2221659dfe" title="Returns the squared length of x.">length2</a>(
<a name="l00059"></a>00059                 T <span class="keyword">const</span> &amp; x);
<a name="l00060"></a>00060 
<a name="l00063"></a>00063         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt; 
<a name="l00064"></a>00064         <span class="keyword">typename</span> genType::value_type <a class="code" href="a00200.html#ga1d8568485d8bbe6593dbbc2221659dfe" title="Returns the squared length of x.">length2</a>(
<a name="l00065"></a>00065                 genType <span class="keyword">const</span> &amp; x);
<a name="l00066"></a>00066                 
<a name="l00069"></a>00069         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00070"></a>00070         T <a class="code" href="a00200.html#ga1d8568485d8bbe6593dbbc2221659dfe" title="Returns the squared length of x.">length2</a>(
<a name="l00071"></a>00071                 detail::tquat&lt;T&gt; <span class="keyword">const</span> &amp; q);
<a name="l00072"></a>00072 
<a name="l00075"></a>00075         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00076"></a>00076         T <a class="code" href="a00200.html#ga9affa2e0e963514b276b54b778986145" title="Returns the squared distance between p0 and p1, i.e., length(p0 - p1).">distance2</a>(
<a name="l00077"></a>00077                 T <span class="keyword">const</span> &amp; p0, 
<a name="l00078"></a>00078                 T <span class="keyword">const</span> &amp; p1);
<a name="l00079"></a>00079                 
<a name="l00082"></a>00082         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt; 
<a name="l00083"></a>00083         <span class="keyword">typename</span> genType::value_type <a class="code" href="a00200.html#ga9affa2e0e963514b276b54b778986145" title="Returns the squared distance between p0 and p1, i.e., length(p0 - p1).">distance2</a>(
<a name="l00084"></a>00084                 genType <span class="keyword">const</span> &amp; p0, 
<a name="l00085"></a>00085                 genType <span class="keyword">const</span> &amp; p1);
<a name="l00086"></a>00086 
<a name="l00089"></a>00089         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00090"></a>00090         T <a class="code" href="a00200.html#ga8783c302b3fc787dbdb120d77c01ca1a" title="Returns the L1 norm between x and y.">l1Norm</a>(
<a name="l00091"></a>00091                 detail::tvec3&lt;T&gt; <span class="keyword">const</span> &amp; x,
<a name="l00092"></a>00092                 detail::tvec3&lt;T&gt; <span class="keyword">const</span> &amp; y);
<a name="l00093"></a>00093                 
<a name="l00096"></a>00096         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; 
<a name="l00097"></a>00097         T <a class="code" href="a00200.html#ga8783c302b3fc787dbdb120d77c01ca1a" title="Returns the L1 norm between x and y.">l1Norm</a>(
<a name="l00098"></a>00098                 detail::tvec3&lt;T&gt; <span class="keyword">const</span> &amp; v);
<a name="l00099"></a>00099                 
<a name="l00102"></a>00102         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; 
<a name="l00103"></a>00103         T <a class="code" href="a00200.html#ga1b1932b8578f610af3ab377b5bd50d1b" title="Returns the L2 norm between x and y.">l2Norm</a>(
<a name="l00104"></a>00104                 detail::tvec3&lt;T&gt; <span class="keyword">const</span> &amp; x, 
<a name="l00105"></a>00105                 detail::tvec3&lt;T&gt; <span class="keyword">const</span> &amp; y);
<a name="l00106"></a>00106                 
<a name="l00109"></a>00109         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; 
<a name="l00110"></a>00110         T <a class="code" href="a00200.html#ga1b1932b8578f610af3ab377b5bd50d1b" title="Returns the L2 norm between x and y.">l2Norm</a>(
<a name="l00111"></a>00111                 detail::tvec3&lt;T&gt; <span class="keyword">const</span> &amp; x);
<a name="l00112"></a>00112                 
<a name="l00115"></a>00115         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; 
<a name="l00116"></a>00116         T <a class="code" href="a00200.html#ga23c0a4fcfa19b7f7ba3e39bfa9c56d10" title="Returns the L norm between x and y.">lxNorm</a>(
<a name="l00117"></a>00117                 detail::tvec3&lt;T&gt; <span class="keyword">const</span> &amp; x,
<a name="l00118"></a>00118                 detail::tvec3&lt;T&gt; <span class="keyword">const</span> &amp; y,
<a name="l00119"></a>00119                 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> Depth);
<a name="l00120"></a>00120 
<a name="l00123"></a>00123         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00124"></a>00124         T <a class="code" href="a00200.html#ga23c0a4fcfa19b7f7ba3e39bfa9c56d10" title="Returns the L norm between x and y.">lxNorm</a>(
<a name="l00125"></a>00125                 detail::tvec3&lt;T&gt; <span class="keyword">const</span> &amp; x,
<a name="l00126"></a>00126                 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> Depth);
<a name="l00127"></a>00127 
<a name="l00129"></a>00129 }<span class="comment">//namespace glm</span>
<a name="l00130"></a>00130 
<a name="l00131"></a>00131 <span class="preprocessor">#include &quot;norm.inl&quot;</span>
<a name="l00132"></a>00132 
<a name="l00133"></a>00133 <span class="preprocessor">#endif//GLM_GTX_norm</span>
</pre></div></div>
</div>


<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
