<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>

<title>func_packing.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"/></td>
  
  
  
   
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">func_packing.hpp</div>  </div>
</div>
<div class="contents">
<a href="a00047.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="preprocessor">#ifndef GLM_CORE_func_packing</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="preprocessor">#define GLM_CORE_func_packing GLM_VERSION</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span>
<a name="l00039"></a>00039 <span class="keyword">namespace </span>glm
<a name="l00040"></a>00040 {       
<a name="l00043"></a>00043 
<a name="l00055"></a>00055         detail::uint32 <a class="code" href="a00148.html#gae4cbe68e49e238fce5bf83c2ab03746c" title="First, converts each component of the normalized floating-point value v into 8- or 16-bit integer val...">packUnorm2x16</a>(detail::tvec2&lt;detail::float32&gt; <span class="keyword">const</span> &amp; v);
<a name="l00056"></a>00056 
<a name="l00068"></a>00068         detail::uint32 <a class="code" href="a00148.html#ga85552b13309c20c90a43fcf4906e6314" title="First, converts each component of the normalized floating-point value v into 8- or 16-bit integer val...">packSnorm2x16</a>(detail::tvec2&lt;detail::float32&gt; <span class="keyword">const</span> &amp; v);
<a name="l00069"></a>00069         
<a name="l00081"></a>00081         detail::uint32 <a class="code" href="a00148.html#ga58d4ebc6f2824dcbcef73e3764339ea4" title="First, converts each component of the normalized floating-point value v into 8- or 16-bit integer val...">packUnorm4x8</a>(detail::tvec4&lt;detail::float32&gt; <span class="keyword">const</span> &amp; v);
<a name="l00082"></a>00082         
<a name="l00094"></a>00094         detail::uint32 <a class="code" href="a00148.html#gaa9d1bf79e69382e55eb3adf51f978afd" title="First, converts each component of the normalized floating-point value v into 8- or 16-bit integer val...">packSnorm4x8</a>(detail::tvec4&lt;detail::float32&gt; <span class="keyword">const</span> &amp; v);
<a name="l00095"></a>00095 
<a name="l00107"></a>00107         detail::tvec2&lt;detail::float32&gt; <a class="code" href="a00148.html#gad146587dbc78ae05c48b8b0e7af7e640" title="First, unpacks a single 32-bit unsigned integer p into a pair of 16-bit unsigned integers, four 8-bit unsigned integers, or four 8-bit signed integers.">unpackUnorm2x16</a>(detail::uint32 <span class="keyword">const</span> &amp; p);
<a name="l00108"></a>00108 
<a name="l00120"></a>00120         detail::tvec2&lt;detail::float32&gt; <a class="code" href="a00148.html#gaaf9e09346412610f361fa17a1e502090" title="First, unpacks a single 32-bit unsigned integer p into a pair of 16-bit unsigned integers, four 8-bit unsigned integers, or four 8-bit signed integers.">unpackSnorm2x16</a>(detail::uint32 <span class="keyword">const</span> &amp; p);
<a name="l00121"></a>00121         
<a name="l00133"></a>00133     detail::tvec4&lt;detail::float32&gt; <a class="code" href="a00148.html#gaeccbff725476f317b1464a0a0fae3be7" title="First, unpacks a single 32-bit unsigned integer p into a pair of 16-bit unsigned integers, four 8-bit unsigned integers, or four 8-bit signed integers.">unpackUnorm4x8</a>(detail::uint32 <span class="keyword">const</span> &amp; p);
<a name="l00134"></a>00134         
<a name="l00146"></a>00146         detail::tvec4&lt;detail::float32&gt; <a class="code" href="a00148.html#ga014513c3f058e755660f702b65559215" title="First, unpacks a single 32-bit unsigned integer p into a pair of 16-bit unsigned integers, four 8-bit unsigned integers, or four 8-bit signed integers.">unpackSnorm4x8</a>(detail::uint32 <span class="keyword">const</span> &amp; p);
<a name="l00147"></a>00147 
<a name="l00156"></a>00156         <span class="keywordtype">double</span> <a class="code" href="a00148.html#gab7776e189f8fb8210dbaf4685f9d400a" title="Returns a double-precision value obtained by packing the components of v into a 64-bit value...">packDouble2x32</a>(detail::tvec2&lt;detail::uint32&gt; <span class="keyword">const</span> &amp; v);
<a name="l00157"></a>00157         
<a name="l00165"></a>00165         detail::tvec2&lt;detail::uint32&gt; <a class="code" href="a00148.html#gadfbce841431cb5fb8531469a6c1e01d9" title="Returns a two-component unsigned integer vector representation of v.">unpackDouble2x32</a>(<span class="keywordtype">double</span> <span class="keyword">const</span> &amp; v);
<a name="l00166"></a>00166 
<a name="l00167"></a>00167         
<a name="l00176"></a>00176         <a class="code" href="a00156.html#ga4d16da297112d05af72fc456a1c4f386" title="Unsigned integer type.">uint</a> <a class="code" href="a00148.html#ga5f63a9353416d3d240962520d5e77dbc" title="Returns an unsigned integer obtained by converting the components of a two-component floating-point v...">packHalf2x16</a>(<a class="code" href="a00155.html#ga80139c81aa2687717598312039cea8d1" title="2 components vector of floating-point numbers.">vec2</a> <span class="keyword">const</span> &amp; v);
<a name="l00177"></a>00177         
<a name="l00186"></a>00186         <a class="code" href="a00155.html#ga80139c81aa2687717598312039cea8d1" title="2 components vector of floating-point numbers.">vec2</a> <a class="code" href="a00148.html#ga74e86400717e9a83f30ef8610a122daf" title="Returns a two-component floating-point vector with components obtained by unpacking a 32-bit unsigned...">unpackHalf2x16</a>(<a class="code" href="a00156.html#ga4d16da297112d05af72fc456a1c4f386" title="Unsigned integer type.">uint</a> <span class="keyword">const</span> &amp; v);
<a name="l00187"></a>00187         
<a name="l00189"></a>00189 }<span class="comment">//namespace glm</span>
<a name="l00190"></a>00190 
<a name="l00191"></a>00191 <span class="preprocessor">#include &quot;func_packing.inl&quot;</span>
<a name="l00192"></a>00192 
<a name="l00193"></a>00193 <span class="preprocessor">#endif//GLM_CORE_func_packing</span>
<a name="l00194"></a>00194 <span class="preprocessor"></span>
</pre></div></div>
</div>


<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
