<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>

<title>GLM_GTX_constants: Provide build-in constants</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"/></td>
  
  
  
   
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">GLM_GTX_constants: Provide build-in constants</div>  </div>
<div class="ingroups"><a class="el" href="a00152.html">GTX Extensions (Experimental)</a></div></div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00177.html#gab932c1030b8bef04437a2d066dc9dc6e">e</a> ()</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00177.html#ga73bc2500704c8c25dc3cde534134ca20">epsilon</a> ()</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00177.html#ga4ff7948d6e7f40eaee43ce6cea887d22">euler</a> ()</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00177.html#ga2a4f943607fcf389b7b4dd87e99e50b2">golden_ratio</a> ()</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00177.html#ga7d3f5974acfdfee6bfb3d9dea93a7ba1">half_pi</a> ()</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00177.html#gab794cac99dec97664ba7cb0d160e3ac6">ln_ln_two</a> ()</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00177.html#ga255e632bb482a96f8fa34482ab7f0c24">ln_ten</a> ()</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00177.html#gadeb5fef19262158f39a39abfe58558ad">ln_two</a> ()</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00177.html#gad8d83a66c551f43b816f146f20dcdb85">one</a> ()</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00177.html#ga5d4fddb4150d38cc05f7a06adbc7be6f">one_over_pi</a> ()</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00177.html#ga82228b772a59165585e05e37365b2e8b">one_over_root_two</a> ()</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00177.html#ga91033e239e639b830ce0a4e7d84ff7b6">pi</a> ()</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00177.html#gaa3878a0bb7cf0c77b899560a80847f12">quarter_pi</a> ()</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00177.html#gaa907e64aeec08a407739aa090f399820">root_five</a> ()</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00177.html#gab1bc1acc5958f93a0e677756bdcb4a27">root_half_pi</a> ()</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00177.html#gae86af6ec13101467880e06b54e3e0d71">root_ln_four</a> ()</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00177.html#gaa83b7a56d3a4386ab4c8ef6544a0e9aa">root_pi</a> ()</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00177.html#gaaa0072128a49eef880068a8078594609">root_three</a> ()</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00177.html#gaebae6e8300655e1e1147da9c25946785">root_two</a> ()</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00177.html#gae3334603a5994d3585fd786d98097d82">root_two_pi</a> ()</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00177.html#gab079778327ce3a341f95ceee16f1d03a">third</a> ()</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00177.html#gaef0c7e4c219ae01db48a20eeb19f47b0">two_over_pi</a> ()</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00177.html#ga8a412c16d1aa7bbdd0d03e29aff30ebb">two_over_root_pi</a> ()</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00177.html#ga0ab78128af2f43e313e83eb60a00e321">two_thirds</a> ()</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00177.html#ga9f4649d36b09c63ee2bccf180f6f3985">zero</a> ()</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p>Allow to perform bit operations on integer values. </p>
<p>&lt;<a class="el" href="a00032.html" title="OpenGL Mathematics (glm.g-truc.net)">glm/gtx/constants.hpp</a>&gt; need to be included to use these functionalities. </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gab932c1030b8bef04437a2d066dc9dc6e"></a><!-- doxytag: member="glm::e" ref="gab932c1030b8bef04437a2d066dc9dc6e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T glm::e </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return e constant. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00177.html" title="Allow to perform bit operations on integer values.">GLM_GTX_constants: Provide build-in constants</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga73bc2500704c8c25dc3cde534134ca20"></a><!-- doxytag: member="glm::epsilon" ref="ga73bc2500704c8c25dc3cde534134ca20" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T glm::epsilon </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the epsilon constant for floating point types. </p>
<dl class="todo"><dt><b><a class="el" href="a00230.html#_todo000007">Todo:</a></b></dt><dd>Implement epsilon for half-precision floating point type. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00177.html" title="Allow to perform bit operations on integer values.">GLM_GTX_constants: Provide build-in constants</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga4ff7948d6e7f40eaee43ce6cea887d22"></a><!-- doxytag: member="glm::euler" ref="ga4ff7948d6e7f40eaee43ce6cea887d22" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T glm::euler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return Euler's constant. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00177.html" title="Allow to perform bit operations on integer values.">GLM_GTX_constants: Provide build-in constants</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga2a4f943607fcf389b7b4dd87e99e50b2"></a><!-- doxytag: member="glm::golden_ratio" ref="ga2a4f943607fcf389b7b4dd87e99e50b2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T glm::golden_ratio </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the golden ratio constant. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00177.html" title="Allow to perform bit operations on integer values.">GLM_GTX_constants: Provide build-in constants</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga7d3f5974acfdfee6bfb3d9dea93a7ba1"></a><!-- doxytag: member="glm::half_pi" ref="ga7d3f5974acfdfee6bfb3d9dea93a7ba1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T glm::half_pi </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return pi / 2. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00177.html" title="Allow to perform bit operations on integer values.">GLM_GTX_constants: Provide build-in constants</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gab794cac99dec97664ba7cb0d160e3ac6"></a><!-- doxytag: member="glm::ln_ln_two" ref="gab794cac99dec97664ba7cb0d160e3ac6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T glm::ln_ln_two </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return ln(ln(2)). </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00177.html" title="Allow to perform bit operations on integer values.">GLM_GTX_constants: Provide build-in constants</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga255e632bb482a96f8fa34482ab7f0c24"></a><!-- doxytag: member="glm::ln_ten" ref="ga255e632bb482a96f8fa34482ab7f0c24" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T glm::ln_ten </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return ln(10). </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00177.html" title="Allow to perform bit operations on integer values.">GLM_GTX_constants: Provide build-in constants</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gadeb5fef19262158f39a39abfe58558ad"></a><!-- doxytag: member="glm::ln_two" ref="gadeb5fef19262158f39a39abfe58558ad" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T glm::ln_two </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return ln(2). </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00177.html" title="Allow to perform bit operations on integer values.">GLM_GTX_constants: Provide build-in constants</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gad8d83a66c551f43b816f146f20dcdb85"></a><!-- doxytag: member="glm::one" ref="gad8d83a66c551f43b816f146f20dcdb85" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T glm::one </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return 1. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00177.html" title="Allow to perform bit operations on integer values.">GLM_GTX_constants: Provide build-in constants</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga5d4fddb4150d38cc05f7a06adbc7be6f"></a><!-- doxytag: member="glm::one_over_pi" ref="ga5d4fddb4150d38cc05f7a06adbc7be6f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T glm::one_over_pi </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return 1 / pi. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00177.html" title="Allow to perform bit operations on integer values.">GLM_GTX_constants: Provide build-in constants</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga82228b772a59165585e05e37365b2e8b"></a><!-- doxytag: member="glm::one_over_root_two" ref="ga82228b772a59165585e05e37365b2e8b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T glm::one_over_root_two </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return 1 / sqrt(2). </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00177.html" title="Allow to perform bit operations on integer values.">GLM_GTX_constants: Provide build-in constants</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga91033e239e639b830ce0a4e7d84ff7b6"></a><!-- doxytag: member="glm::pi" ref="ga91033e239e639b830ce0a4e7d84ff7b6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T glm::pi </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the pi constant. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00177.html" title="Allow to perform bit operations on integer values.">GLM_GTX_constants: Provide build-in constants</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaa3878a0bb7cf0c77b899560a80847f12"></a><!-- doxytag: member="glm::quarter_pi" ref="gaa3878a0bb7cf0c77b899560a80847f12" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T glm::quarter_pi </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return pi / 4. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00177.html" title="Allow to perform bit operations on integer values.">GLM_GTX_constants: Provide build-in constants</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaa907e64aeec08a407739aa090f399820"></a><!-- doxytag: member="glm::root_five" ref="gaa907e64aeec08a407739aa090f399820" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T glm::root_five </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return sqrt(5). </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00177.html" title="Allow to perform bit operations on integer values.">GLM_GTX_constants: Provide build-in constants</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gab1bc1acc5958f93a0e677756bdcb4a27"></a><!-- doxytag: member="glm::root_half_pi" ref="gab1bc1acc5958f93a0e677756bdcb4a27" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T glm::root_half_pi </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return sqrt(pi / 2). </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00177.html" title="Allow to perform bit operations on integer values.">GLM_GTX_constants: Provide build-in constants</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gae86af6ec13101467880e06b54e3e0d71"></a><!-- doxytag: member="glm::root_ln_four" ref="gae86af6ec13101467880e06b54e3e0d71" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T glm::root_ln_four </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return sqrt(ln(4)). </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00177.html" title="Allow to perform bit operations on integer values.">GLM_GTX_constants: Provide build-in constants</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaa83b7a56d3a4386ab4c8ef6544a0e9aa"></a><!-- doxytag: member="glm::root_pi" ref="gaa83b7a56d3a4386ab4c8ef6544a0e9aa" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T glm::root_pi </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return square root of pi. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00177.html" title="Allow to perform bit operations on integer values.">GLM_GTX_constants: Provide build-in constants</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaaa0072128a49eef880068a8078594609"></a><!-- doxytag: member="glm::root_three" ref="gaaa0072128a49eef880068a8078594609" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T glm::root_three </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return sqrt(3). </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00177.html" title="Allow to perform bit operations on integer values.">GLM_GTX_constants: Provide build-in constants</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaebae6e8300655e1e1147da9c25946785"></a><!-- doxytag: member="glm::root_two" ref="gaebae6e8300655e1e1147da9c25946785" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T glm::root_two </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return sqrt(2). </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00177.html" title="Allow to perform bit operations on integer values.">GLM_GTX_constants: Provide build-in constants</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gae3334603a5994d3585fd786d98097d82"></a><!-- doxytag: member="glm::root_two_pi" ref="gae3334603a5994d3585fd786d98097d82" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T glm::root_two_pi </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return sqrt(2 * pi). </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00177.html" title="Allow to perform bit operations on integer values.">GLM_GTX_constants: Provide build-in constants</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gab079778327ce3a341f95ceee16f1d03a"></a><!-- doxytag: member="glm::third" ref="gab079778327ce3a341f95ceee16f1d03a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T glm::third </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return 1 / 3. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00177.html" title="Allow to perform bit operations on integer values.">GLM_GTX_constants: Provide build-in constants</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaef0c7e4c219ae01db48a20eeb19f47b0"></a><!-- doxytag: member="glm::two_over_pi" ref="gaef0c7e4c219ae01db48a20eeb19f47b0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T glm::two_over_pi </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return 2 / pi. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00177.html" title="Allow to perform bit operations on integer values.">GLM_GTX_constants: Provide build-in constants</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga8a412c16d1aa7bbdd0d03e29aff30ebb"></a><!-- doxytag: member="glm::two_over_root_pi" ref="ga8a412c16d1aa7bbdd0d03e29aff30ebb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T glm::two_over_root_pi </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return 2 / sqrt(pi). </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00177.html" title="Allow to perform bit operations on integer values.">GLM_GTX_constants: Provide build-in constants</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga0ab78128af2f43e313e83eb60a00e321"></a><!-- doxytag: member="glm::two_thirds" ref="ga0ab78128af2f43e313e83eb60a00e321" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T glm::two_thirds </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return 2 / 3. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00177.html" title="Allow to perform bit operations on integer values.">GLM_GTX_constants: Provide build-in constants</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga9f4649d36b09c63ee2bccf180f6f3985"></a><!-- doxytag: member="glm::zero" ref="ga9f4649d36b09c63ee2bccf180f6f3985" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T glm::zero </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return 0. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00177.html" title="Allow to perform bit operations on integer values.">GLM_GTX_constants: Provide build-in constants</a> </dd></dl>

</div>
</div>
</div>


<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
