<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>

<title>vector_query.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"/></td>
  
  
  
   
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">vector_query.hpp</div>  </div>
</div>
<div class="contents">
<a href="a00135.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="preprocessor">#ifndef GLM_GTX_vector_query</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">#define GLM_GTX_vector_query GLM_VERSION</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span>
<a name="l00041"></a>00041 <span class="comment">// Dependency:</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &quot;../glm.hpp&quot;</span>
<a name="l00043"></a>00043 <span class="preprocessor">#include &lt;cfloat&gt;</span>
<a name="l00044"></a>00044 <span class="preprocessor">#include &lt;limits&gt;</span>
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="preprocessor">#if(defined(GLM_MESSAGES) &amp;&amp; !defined(glm_ext))</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span><span class="preprocessor">#       pragma message(&quot;GLM: GLM_GTX_vector_query extension included&quot;)</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span>
<a name="l00050"></a>00050 <span class="keyword">namespace </span>glm
<a name="l00051"></a>00051 {
<a name="l00054"></a>00054 
<a name="l00057"></a>00057         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt; 
<a name="l00058"></a>00058         <span class="keywordtype">bool</span> <a class="code" href="a00226.html#ga516c25a0d2c46c64fb5afca5eb24daab" title="Check whether two vectors are collinears.">areCollinear</a>(
<a name="l00059"></a>00059                 genType <span class="keyword">const</span> &amp; v0, 
<a name="l00060"></a>00060                 genType <span class="keyword">const</span> &amp; v1, 
<a name="l00061"></a>00061                 <span class="keyword">typename</span> genType::value_type <span class="keyword">const</span> &amp; <a class="code" href="a00177.html#ga73bc2500704c8c25dc3cde534134ca20" title="Return the epsilon constant for floating point types.">epsilon</a><span class="comment">/* = std::numeric_limits&lt;typename genType::value_type&gt;::epsilon()*/</span>);
<a name="l00062"></a>00062                 
<a name="l00065"></a>00065         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt; 
<a name="l00066"></a>00066         <span class="keywordtype">bool</span> <a class="code" href="a00226.html#ga0cba4a48074a8b8b8474538385a709e7" title="Check whether two vectors are orthogonals.">areOrthogonal</a>(
<a name="l00067"></a>00067                 genType <span class="keyword">const</span> &amp; v0, 
<a name="l00068"></a>00068                 genType <span class="keyword">const</span> &amp; v1, 
<a name="l00069"></a>00069                 <span class="keyword">typename</span> genType::value_type <span class="keyword">const</span> &amp; <a class="code" href="a00177.html#ga73bc2500704c8c25dc3cde534134ca20" title="Return the epsilon constant for floating point types.">epsilon</a><span class="comment">/* = std::numeric_limits&lt;typename genType::value_type&gt;::epsilon()*/</span>);
<a name="l00070"></a>00070 
<a name="l00073"></a>00073         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType, <span class="keyword">template</span> &lt;<span class="keyword">typename</span>&gt; <span class="keyword">class </span>vecType&gt; 
<a name="l00074"></a>00074         <span class="keywordtype">bool</span> <a class="code" href="a00196.html#ga4db0eb631e14d23d597b93b80e324c5d" title="Return whether a matrix is a normalized matrix.">isNormalized</a>(
<a name="l00075"></a>00075                 vecType&lt;genType&gt; <span class="keyword">const</span> &amp; v, 
<a name="l00076"></a>00076                 genType <span class="keyword">const</span> &amp; <a class="code" href="a00177.html#ga73bc2500704c8c25dc3cde534134ca20" title="Return the epsilon constant for floating point types.">epsilon</a><span class="comment">/* = std::numeric_limits&lt;genType&gt;::epsilon()*/</span>);
<a name="l00077"></a>00077                 
<a name="l00080"></a>00080         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> valType&gt; 
<a name="l00081"></a>00081         <span class="keywordtype">bool</span> <a class="code" href="a00196.html#ga522ba657c5bf6a022c49b5717f2b600c" title="Return whether a matrix a null matrix.">isNull</a>(
<a name="l00082"></a>00082                 detail::tvec2&lt;valType&gt; <span class="keyword">const</span> &amp; v, 
<a name="l00083"></a>00083                 valType <span class="keyword">const</span> &amp; <a class="code" href="a00177.html#ga73bc2500704c8c25dc3cde534134ca20" title="Return the epsilon constant for floating point types.">epsilon</a><span class="comment">/* = std::numeric_limits&lt;typename genType::value_type&gt;::epsilon()*/</span>);
<a name="l00084"></a>00084 
<a name="l00087"></a>00087         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> valType&gt; 
<a name="l00088"></a>00088         <span class="keywordtype">bool</span> <a class="code" href="a00196.html#ga522ba657c5bf6a022c49b5717f2b600c" title="Return whether a matrix a null matrix.">isNull</a>(
<a name="l00089"></a>00089                 detail::tvec3&lt;valType&gt; <span class="keyword">const</span> &amp; v, 
<a name="l00090"></a>00090                 valType <span class="keyword">const</span> &amp; <a class="code" href="a00177.html#ga73bc2500704c8c25dc3cde534134ca20" title="Return the epsilon constant for floating point types.">epsilon</a><span class="comment">/* = std::numeric_limits&lt;typename genType::value_type&gt;::epsilon()*/</span>);
<a name="l00091"></a>00091 
<a name="l00094"></a>00094         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> valType&gt; 
<a name="l00095"></a>00095         <span class="keywordtype">bool</span> <a class="code" href="a00196.html#ga522ba657c5bf6a022c49b5717f2b600c" title="Return whether a matrix a null matrix.">isNull</a>(
<a name="l00096"></a>00096                 detail::tvec4&lt;valType&gt; <span class="keyword">const</span> &amp; v, 
<a name="l00097"></a>00097                 valType <span class="keyword">const</span> &amp; <a class="code" href="a00177.html#ga73bc2500704c8c25dc3cde534134ca20" title="Return the epsilon constant for floating point types.">epsilon</a><span class="comment">/* = std::numeric_limits&lt;typename genType::value_type&gt;::epsilon()*/</span>);
<a name="l00098"></a>00098 
<a name="l00101"></a>00101         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt;
<a name="l00102"></a>00102         <span class="keywordtype">bool</span> <a class="code" href="a00226.html#gab6b9a4e79fb7b34e8817ae9c870eb06e" title="Check whether two vectors are orthonormal.">areOrthonormal</a>(
<a name="l00103"></a>00103                 genType <span class="keyword">const</span> &amp; v0, 
<a name="l00104"></a>00104                 genType <span class="keyword">const</span> &amp; v1, 
<a name="l00105"></a>00105                 <span class="keyword">typename</span> genType::value_type <span class="keyword">const</span> &amp; <a class="code" href="a00177.html#ga73bc2500704c8c25dc3cde534134ca20" title="Return the epsilon constant for floating point types.">epsilon</a><span class="comment">/* = std::numeric_limits&lt;typename genType::value_type&gt;::epsilon()*/</span>);
<a name="l00106"></a>00106 
<a name="l00108"></a>00108 }<span class="comment">// namespace glm</span>
<a name="l00109"></a>00109 
<a name="l00110"></a>00110 <span class="preprocessor">#include &quot;vector_query.inl&quot;</span>
<a name="l00111"></a>00111 
<a name="l00112"></a>00112 <span class="preprocessor">#endif//GLM_GTX_vector_query</span>
</pre></div></div>
</div>


<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
