<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>

<title>type_vec4.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"/></td>
  
  
  
   
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">type_vec4.hpp</div>  </div>
</div>
<div class="contents">
<a href="a00129.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="preprocessor">#ifndef glm_core_type_gentype4</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#define glm_core_type_gentype4</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;<a class="code" href="a00125.html" title="OpenGL Mathematics (glm.g-truc.net)">type_vec.hpp</a>&quot;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;<a class="code" href="a00108.html" title="OpenGL Mathematics (glm.g-truc.net)">type_float.hpp</a>&quot;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;<a class="code" href="a00111.html" title="OpenGL Mathematics (glm.g-truc.net)">type_int.hpp</a>&quot;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;<a class="code" href="a00124.html" title="OpenGL Mathematics (glm.g-truc.net)">type_size.hpp</a>&quot;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;<a class="code" href="a00021.html" title="OpenGL Mathematics (glm.g-truc.net)">_swizzle.hpp</a>&quot;</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="keyword">namespace </span>glm{
<a name="l00039"></a>00039 <span class="keyword">namespace </span>detail
<a name="l00040"></a>00040 {
<a name="l00041"></a>00041         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keyword">struct </span>tref2;
<a name="l00042"></a>00042         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keyword">struct </span>tref3;
<a name="l00043"></a>00043         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keyword">struct </span>tref4;
<a name="l00044"></a>00044         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keyword">struct </span>tvec2;
<a name="l00045"></a>00045         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keyword">struct </span>tvec3;
<a name="l00046"></a>00046 
<a name="l00049"></a>00049         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00050"></a>00050         <span class="keyword">struct </span>tvec4
<a name="l00051"></a>00051         {
<a name="l00052"></a>00052                 <span class="keyword">enum</span> ctor{null};
<a name="l00053"></a>00053 
<a name="l00054"></a>00054                 <span class="keyword">typedef</span> T value_type;
<a name="l00055"></a>00055                 <span class="keyword">typedef</span> std::size_t size_type;
<a name="l00056"></a>00056                 GLM_FUNC_DECL size_type length() <span class="keyword">const</span>;
<a name="l00057"></a>00057 
<a name="l00058"></a>00058                 <span class="keyword">typedef</span> tvec4&lt;T&gt; type;
<a name="l00059"></a>00059                 <span class="keyword">typedef</span> tvec4&lt;bool&gt; bool_type;
<a name="l00060"></a>00060 
<a name="l00062"></a>00062                 <span class="comment">// Data</span>
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 <span class="preprocessor">#       if(GLM_SUPPORT_ANONYMOUS_UNION_OF_STRUCTURE() &amp;&amp; !defined(GLM_FORCE_ONLY_XYZW))</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span>                <span class="keyword">union </span>
<a name="l00066"></a>00066                 {
<a name="l00067"></a>00067 <span class="preprocessor">#               if(defined(GLM_SWIZZLE))</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span>                        _GLM_SWIZZLE4_2_MEMBERS(value_type, <a class="code" href="a00016.html" title="The basic 2D vector type.">glm::detail::tvec2&lt;value_type&gt;</a>, x, y, z, w)
<a name="l00069"></a>00069                         _GLM_SWIZZLE4_2_MEMBERS(value_type, glm::detail::tvec2&lt;value_type&gt;, r, g, b, a)
<a name="l00070"></a>00070                         _GLM_SWIZZLE4_2_MEMBERS(value_type, glm::detail::tvec2&lt;value_type&gt;, s, t, p, q)
<a name="l00071"></a>00071                         _GLM_SWIZZLE4_3_MEMBERS(value_type, glm::detail::tvec3&lt;value_type&gt;, x, y, z, w)
<a name="l00072"></a>00072                         _GLM_SWIZZLE4_3_MEMBERS(value_type, glm::detail::tvec3&lt;value_type&gt;, r, g, b, a)
<a name="l00073"></a>00073                         _GLM_SWIZZLE4_3_MEMBERS(value_type, glm::detail::tvec3&lt;value_type&gt;, s, t, p, q)
<a name="l00074"></a>00074                         _GLM_SWIZZLE4_4_MEMBERS(value_type, glm::detail::tvec4&lt;value_type&gt;, x, y, z, w)
<a name="l00075"></a>00075                         _GLM_SWIZZLE4_4_MEMBERS(value_type, glm::detail::tvec4&lt;value_type&gt;, r, g, b, a)
<a name="l00076"></a>00076                         _GLM_SWIZZLE4_4_MEMBERS(value_type, glm::detail::tvec4&lt;value_type&gt;, s, t, p, q)
<a name="l00077"></a>00077 <span class="preprocessor">#               endif//(defined(GLM_SWIZZLE))</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span>
<a name="l00079"></a>00079                         <span class="keyword">struct</span>{value_type r, g, b, a;};
<a name="l00080"></a>00080                         <span class="keyword">struct</span>{value_type s, t, p, q;};
<a name="l00081"></a>00081                         <span class="keyword">struct</span>{value_type x, y, z, w;};
<a name="l00082"></a>00082                 };
<a name="l00083"></a>00083 <span class="preprocessor">#       elif(GLM_SUPPORT_ANONYMOUS_UNION() &amp;&amp; !defined(GLM_FORCE_ONLY_XYZW))</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span>                <span class="keyword">union </span>{value_type x, r, s;};
<a name="l00085"></a>00085                 <span class="keyword">union </span>{value_type y, g, t;};
<a name="l00086"></a>00086                 <span class="keyword">union </span>{value_type z, b, p;};
<a name="l00087"></a>00087                 <span class="keyword">union </span>{value_type w, a, q;};
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 <span class="preprocessor">#               if(defined(GLM_SWIZZLE))</span>
<a name="l00090"></a>00090 <span class="preprocessor"></span>                        <span class="comment">// Defines all he swizzle operator as functions</span>
<a name="l00091"></a>00091                         GLM_SWIZZLE_GEN_REF_FROM_VEC4(T, detail::tvec4, detail::tref2, detail::tref3, detail::tref4)
<a name="l00092"></a>00092                         GLM_SWIZZLE_GEN_VEC_FROM_VEC4(T, detail::tvec4, detail::tvec2, detail::tvec3, detail::tvec4)
<a name="l00093"></a>00093 <span class="preprocessor">#               endif//(defined(GLM_SWIZZLE))</span>
<a name="l00094"></a>00094 <span class="preprocessor"></span><span class="preprocessor">#       else</span>
<a name="l00095"></a>00095 <span class="preprocessor"></span>                value_type x, y, z, w;
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 <span class="preprocessor">#               if(defined(GLM_SWIZZLE))</span>
<a name="l00098"></a>00098 <span class="preprocessor"></span>                        <span class="comment">// Defines all he swizzle operator as functions</span>
<a name="l00099"></a>00099                         GLM_SWIZZLE_GEN_REF_FROM_VEC4_COMP(T, detail::tvec4, detail::tref2, detail::tref3, detail::tref4, x, y, z, w)
<a name="l00100"></a>00100                         GLM_SWIZZLE_GEN_VEC_FROM_VEC4_COMP(T, detail::tvec4, detail::tvec2, detail::tvec3, detail::tvec4, x, y, z, w)
<a name="l00101"></a>00101 <span class="preprocessor">#               endif//(defined(GLM_SWIZZLE))</span>
<a name="l00102"></a>00102 <span class="preprocessor"></span><span class="preprocessor">#       endif//GLM_COMPONENT</span>
<a name="l00103"></a>00103 <span class="preprocessor"></span>
<a name="l00105"></a>00105                 <span class="comment">// Accesses</span>
<a name="l00106"></a>00106 
<a name="l00107"></a>00107                 GLM_FUNC_DECL value_type &amp; operator[](size_type i);
<a name="l00108"></a>00108                 GLM_FUNC_DECL value_type <span class="keyword">const</span> &amp; operator[](size_type i) <span class="keyword">const</span>;
<a name="l00109"></a>00109 
<a name="l00111"></a>00111                 <span class="comment">// Implicit basic constructors</span>
<a name="l00112"></a>00112 
<a name="l00113"></a>00113                 GLM_FUNC_DECL tvec4();
<a name="l00114"></a>00114                 GLM_FUNC_DECL tvec4(type <span class="keyword">const</span> &amp; v);
<a name="l00115"></a>00115 
<a name="l00117"></a>00117                 <span class="comment">// Explicit basic constructors</span>
<a name="l00118"></a>00118 
<a name="l00119"></a>00119                 GLM_FUNC_DECL <span class="keyword">explicit</span> tvec4(
<a name="l00120"></a>00120                         ctor);
<a name="l00121"></a>00121                 GLM_FUNC_DECL <span class="keyword">explicit</span> tvec4(
<a name="l00122"></a>00122                         value_type <span class="keyword">const</span> &amp; s);
<a name="l00123"></a>00123                 GLM_FUNC_DECL <span class="keyword">explicit</span> tvec4(
<a name="l00124"></a>00124                         value_type <span class="keyword">const</span> &amp; s0, 
<a name="l00125"></a>00125                         value_type <span class="keyword">const</span> &amp; s1, 
<a name="l00126"></a>00126                         value_type <span class="keyword">const</span> &amp; s2, 
<a name="l00127"></a>00127                         value_type <span class="keyword">const</span> &amp; s3);
<a name="l00128"></a>00128 
<a name="l00130"></a>00130                 <span class="comment">// Convertion scalar constructors</span>
<a name="l00131"></a>00131 
<a name="l00133"></a>00133                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U&gt; 
<a name="l00134"></a>00134                 GLM_FUNC_DECL <span class="keyword">explicit</span> tvec4(
<a name="l00135"></a>00135                         U <span class="keyword">const</span> &amp; x);
<a name="l00137"></a>00137                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> A, <span class="keyword">typename</span> B, <span class="keyword">typename</span> C, <span class="keyword">typename</span> D&gt; 
<a name="l00138"></a>00138                 GLM_FUNC_DECL <span class="keyword">explicit</span> tvec4(
<a name="l00139"></a>00139                         A <span class="keyword">const</span> &amp; x, 
<a name="l00140"></a>00140                         B <span class="keyword">const</span> &amp; y, 
<a name="l00141"></a>00141                         C <span class="keyword">const</span> &amp; z, 
<a name="l00142"></a>00142                         D <span class="keyword">const</span> &amp; w);                   
<a name="l00143"></a>00143 
<a name="l00145"></a>00145                 <span class="comment">// Convertion vector constructors</span>
<a name="l00146"></a>00146 
<a name="l00148"></a>00148                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> A, <span class="keyword">typename</span> B, <span class="keyword">typename</span> C&gt; 
<a name="l00149"></a>00149                 GLM_FUNC_DECL <span class="keyword">explicit</span> tvec4(tvec2&lt;A&gt; <span class="keyword">const</span> &amp; v, B <span class="keyword">const</span> &amp; s1, C <span class="keyword">const</span> &amp; s2);
<a name="l00151"></a>00151                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> A, <span class="keyword">typename</span> B, <span class="keyword">typename</span> C&gt; 
<a name="l00152"></a>00152                 GLM_FUNC_DECL <span class="keyword">explicit</span> tvec4(A <span class="keyword">const</span> &amp; s1, tvec2&lt;B&gt; <span class="keyword">const</span> &amp; v, C <span class="keyword">const</span> &amp; s2);
<a name="l00154"></a>00154                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> A, <span class="keyword">typename</span> B, <span class="keyword">typename</span> C&gt; 
<a name="l00155"></a>00155                 GLM_FUNC_DECL <span class="keyword">explicit</span> tvec4(A <span class="keyword">const</span> &amp; s1, B <span class="keyword">const</span> &amp; s2, tvec2&lt;C&gt; <span class="keyword">const</span> &amp; v);
<a name="l00157"></a>00157                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> A, <span class="keyword">typename</span> B&gt; 
<a name="l00158"></a>00158                 GLM_FUNC_DECL <span class="keyword">explicit</span> tvec4(tvec3&lt;A&gt; <span class="keyword">const</span> &amp; v, B <span class="keyword">const</span> &amp; s);
<a name="l00160"></a>00160                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> A, <span class="keyword">typename</span> B&gt; 
<a name="l00161"></a>00161                 GLM_FUNC_DECL <span class="keyword">explicit</span> tvec4(A <span class="keyword">const</span> &amp; s, tvec3&lt;B&gt; <span class="keyword">const</span> &amp; v);
<a name="l00163"></a>00163                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> A, <span class="keyword">typename</span> B&gt; 
<a name="l00164"></a>00164                 GLM_FUNC_DECL <span class="keyword">explicit</span> tvec4(tvec2&lt;A&gt; <span class="keyword">const</span> &amp; v1, tvec2&lt;B&gt; <span class="keyword">const</span> &amp; v2);
<a name="l00166"></a>00166                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U&gt; 
<a name="l00167"></a>00167                 GLM_FUNC_DECL <span class="keyword">explicit</span> tvec4(tvec4&lt;U&gt; <span class="keyword">const</span> &amp; v);
<a name="l00168"></a>00168 
<a name="l00169"></a>00169         <span class="keyword">template</span> &lt;<span class="keywordtype">int</span> E0, <span class="keywordtype">int</span> E1, <span class="keywordtype">int</span> E2, <span class="keywordtype">int</span> E3&gt;
<a name="l00170"></a>00170         GLM_FUNC_DECL tvec4(glm::detail::swizzle&lt;4, T, tvec4&lt;T&gt;, E0, E1, E2, E3&gt; <span class="keyword">const</span> &amp; that)
<a name="l00171"></a>00171         {
<a name="l00172"></a>00172             *<span class="keyword">this</span> = that();
<a name="l00173"></a>00173         }
<a name="l00174"></a>00174 
<a name="l00175"></a>00175         <span class="keyword">template</span> &lt;<span class="keywordtype">int</span> E0, <span class="keywordtype">int</span> E1, <span class="keywordtype">int</span> F0, <span class="keywordtype">int</span> F1&gt;
<a name="l00176"></a>00176         GLM_FUNC_DECL tvec4(glm::detail::swizzle&lt;2, T, tvec2&lt;T&gt;, E0, E1, -1, -2&gt; <span class="keyword">const</span> &amp; v, glm::detail::swizzle&lt;2, T, tvec2&lt;T&gt;, F0, F1, -1, -2&gt; <span class="keyword">const</span> &amp; u)
<a name="l00177"></a>00177         {
<a name="l00178"></a>00178             *<span class="keyword">this</span> = tvec4&lt;T&gt;(v(), u());
<a name="l00179"></a>00179         }
<a name="l00180"></a>00180 
<a name="l00181"></a>00181         <span class="keyword">template</span> &lt;<span class="keywordtype">int</span> E0, <span class="keywordtype">int</span> E1&gt;
<a name="l00182"></a>00182         GLM_FUNC_DECL tvec4(T <span class="keyword">const</span> &amp; x, T <span class="keyword">const</span> &amp; y, glm::detail::swizzle&lt;2, T, tvec2&lt;T&gt;, E0, E1, -1, -2&gt; <span class="keyword">const</span> &amp; v)
<a name="l00183"></a>00183         {
<a name="l00184"></a>00184             *<span class="keyword">this</span> = tvec4&lt;T&gt;(x, y, v());
<a name="l00185"></a>00185         }
<a name="l00186"></a>00186 
<a name="l00187"></a>00187         <span class="keyword">template</span> &lt;<span class="keywordtype">int</span> E0, <span class="keywordtype">int</span> E1&gt;
<a name="l00188"></a>00188         GLM_FUNC_DECL tvec4(T <span class="keyword">const</span> &amp; x, glm::detail::swizzle&lt;2, T, tvec2&lt;T&gt;, E0, E1, -1, -2&gt; <span class="keyword">const</span> &amp; v, T <span class="keyword">const</span> &amp; w)
<a name="l00189"></a>00189         {
<a name="l00190"></a>00190             *<span class="keyword">this</span> = tvec4&lt;T&gt;(x, v(), w);
<a name="l00191"></a>00191         }
<a name="l00192"></a>00192 
<a name="l00193"></a>00193         <span class="keyword">template</span> &lt;<span class="keywordtype">int</span> E0, <span class="keywordtype">int</span> E1&gt;
<a name="l00194"></a>00194         GLM_FUNC_DECL tvec4(glm::detail::swizzle&lt;2, T, tvec2&lt;T&gt;, E0, E1, -1, -2&gt; <span class="keyword">const</span> &amp; v, T <span class="keyword">const</span> &amp; z, T <span class="keyword">const</span> &amp; w)
<a name="l00195"></a>00195         {
<a name="l00196"></a>00196             *<span class="keyword">this</span> = tvec4&lt;T&gt;(v(), z, w);
<a name="l00197"></a>00197         }
<a name="l00198"></a>00198 
<a name="l00199"></a>00199         <span class="keyword">template</span> &lt;<span class="keywordtype">int</span> E0, <span class="keywordtype">int</span> E1, <span class="keywordtype">int</span> E2&gt;
<a name="l00200"></a>00200         GLM_FUNC_DECL tvec4(glm::detail::swizzle&lt;3, T, tvec3&lt;T&gt;, E0, E1, E2, -1&gt; <span class="keyword">const</span> &amp; v, T <span class="keyword">const</span> &amp; w)
<a name="l00201"></a>00201         {
<a name="l00202"></a>00202             *<span class="keyword">this</span> = tvec4&lt;T&gt;(v(), w);
<a name="l00203"></a>00203         }
<a name="l00204"></a>00204 
<a name="l00205"></a>00205         <span class="keyword">template</span> &lt;<span class="keywordtype">int</span> E0, <span class="keywordtype">int</span> E1, <span class="keywordtype">int</span> E2&gt;
<a name="l00206"></a>00206         GLM_FUNC_DECL tvec4(T <span class="keyword">const</span> &amp; x, glm::detail::swizzle&lt;3, T, tvec3&lt;T&gt;, E0, E1, E2, -1&gt; <span class="keyword">const</span> &amp; v)
<a name="l00207"></a>00207         {
<a name="l00208"></a>00208             *<span class="keyword">this</span> = tvec4&lt;T&gt;(x, v());
<a name="l00209"></a>00209         }
<a name="l00210"></a>00210 
<a name="l00212"></a>00212                 <span class="comment">// Swizzle constructors</span>
<a name="l00213"></a>00213 
<a name="l00214"></a>00214                 GLM_FUNC_DECL tvec4(tref4&lt;T&gt; <span class="keyword">const</span> &amp; r);
<a name="l00215"></a>00215 
<a name="l00217"></a>00217                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> A, <span class="keyword">typename</span> B, <span class="keyword">typename</span> C&gt; 
<a name="l00218"></a>00218                 GLM_FUNC_DECL <span class="keyword">explicit</span> tvec4(tref2&lt;A&gt; <span class="keyword">const</span> &amp; v, B <span class="keyword">const</span> &amp; s1, C <span class="keyword">const</span> &amp; s2);
<a name="l00220"></a>00220                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> A, <span class="keyword">typename</span> B, <span class="keyword">typename</span> C&gt; 
<a name="l00221"></a>00221                 GLM_FUNC_DECL <span class="keyword">explicit</span> tvec4(A <span class="keyword">const</span> &amp; s1, tref2&lt;B&gt; <span class="keyword">const</span> &amp; v, C <span class="keyword">const</span> &amp; s2);
<a name="l00223"></a>00223                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> A, <span class="keyword">typename</span> B, <span class="keyword">typename</span> C&gt; 
<a name="l00224"></a>00224                 GLM_FUNC_DECL <span class="keyword">explicit</span> tvec4(A <span class="keyword">const</span> &amp; s1, B <span class="keyword">const</span> &amp; s2, tref2&lt;C&gt; <span class="keyword">const</span> &amp; v);
<a name="l00226"></a>00226                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> A, <span class="keyword">typename</span> B&gt; 
<a name="l00227"></a>00227                 GLM_FUNC_DECL <span class="keyword">explicit</span> tvec4(tref3&lt;A&gt; <span class="keyword">const</span> &amp; v, B <span class="keyword">const</span> &amp; s);
<a name="l00229"></a>00229                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> A, <span class="keyword">typename</span> B&gt; 
<a name="l00230"></a>00230                 GLM_FUNC_DECL <span class="keyword">explicit</span> tvec4(A <span class="keyword">const</span> &amp; s, tref3&lt;B&gt; <span class="keyword">const</span> &amp; v);
<a name="l00232"></a>00232                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> A, <span class="keyword">typename</span> B&gt; 
<a name="l00233"></a>00233                 GLM_FUNC_DECL <span class="keyword">explicit</span> tvec4(tref2&lt;A&gt; <span class="keyword">const</span> &amp; v1, tref2&lt;B&gt; <span class="keyword">const</span> &amp; v2);
<a name="l00235"></a>00235                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> A, <span class="keyword">typename</span> B&gt; 
<a name="l00236"></a>00236                 GLM_FUNC_DECL <span class="keyword">explicit</span> tvec4(tvec2&lt;A&gt; <span class="keyword">const</span> &amp; v1, tref2&lt;B&gt; <span class="keyword">const</span> &amp; v2);
<a name="l00238"></a>00238                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> A, <span class="keyword">typename</span> B&gt; 
<a name="l00239"></a>00239                 GLM_FUNC_DECL <span class="keyword">explicit</span> tvec4(tref2&lt;A&gt; <span class="keyword">const</span> &amp; v1, tvec2&lt;B&gt; <span class="keyword">const</span> &amp; v2);
<a name="l00240"></a>00240 
<a name="l00242"></a>00242                 <span class="comment">// Unary arithmetic operators</span>
<a name="l00243"></a>00243 
<a name="l00244"></a>00244                 GLM_FUNC_DECL tvec4&lt;T&gt; &amp; operator= (tvec4&lt;T&gt; <span class="keyword">const</span> &amp; v);
<a name="l00245"></a>00245                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U&gt;
<a name="l00246"></a>00246                 GLM_FUNC_DECL tvec4&lt;T&gt; &amp; operator= (tvec4&lt;U&gt; <span class="keyword">const</span> &amp; v);
<a name="l00247"></a>00247 
<a name="l00248"></a>00248                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U&gt;
<a name="l00249"></a>00249                 GLM_FUNC_DECL tvec4&lt;T&gt; &amp; operator+=(U <span class="keyword">const</span> &amp; s);
<a name="l00250"></a>00250                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U&gt;
<a name="l00251"></a>00251                 GLM_FUNC_DECL tvec4&lt;T&gt; &amp; operator+=(tvec4&lt;U&gt; <span class="keyword">const</span> &amp; v);
<a name="l00252"></a>00252                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U&gt;
<a name="l00253"></a>00253                 GLM_FUNC_DECL tvec4&lt;T&gt; &amp; operator-=(U <span class="keyword">const</span> &amp; s);
<a name="l00254"></a>00254                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U&gt;
<a name="l00255"></a>00255                 GLM_FUNC_DECL tvec4&lt;T&gt; &amp; operator-=(tvec4&lt;U&gt; <span class="keyword">const</span> &amp; v);
<a name="l00256"></a>00256                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U&gt;
<a name="l00257"></a>00257                 GLM_FUNC_DECL tvec4&lt;T&gt; &amp; operator*=(U <span class="keyword">const</span> &amp; s);
<a name="l00258"></a>00258                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U&gt;
<a name="l00259"></a>00259                 GLM_FUNC_DECL tvec4&lt;T&gt; &amp; operator*=(tvec4&lt;U&gt; <span class="keyword">const</span> &amp; v);
<a name="l00260"></a>00260                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U&gt;
<a name="l00261"></a>00261                 GLM_FUNC_DECL tvec4&lt;T&gt; &amp; operator/=(U <span class="keyword">const</span> &amp; s);
<a name="l00262"></a>00262                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U&gt;
<a name="l00263"></a>00263                 GLM_FUNC_DECL tvec4&lt;T&gt; &amp; operator/=(tvec4&lt;U&gt; <span class="keyword">const</span> &amp; v);
<a name="l00264"></a>00264                 GLM_FUNC_DECL tvec4&lt;T&gt; &amp; operator++();
<a name="l00265"></a>00265                 GLM_FUNC_DECL tvec4&lt;T&gt; &amp; operator--();
<a name="l00266"></a>00266 
<a name="l00268"></a>00268                 <span class="comment">// Unary bit operators</span>
<a name="l00269"></a>00269 
<a name="l00270"></a>00270                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U&gt;
<a name="l00271"></a>00271                 GLM_FUNC_DECL tvec4&lt;T&gt; &amp; operator%= (U <span class="keyword">const</span> &amp; s);
<a name="l00272"></a>00272                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U&gt;
<a name="l00273"></a>00273                 GLM_FUNC_DECL tvec4&lt;T&gt; &amp; operator%= (tvec4&lt;U&gt; <span class="keyword">const</span> &amp; v);
<a name="l00274"></a>00274                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U&gt;
<a name="l00275"></a>00275                 GLM_FUNC_DECL tvec4&lt;T&gt; &amp; operator&amp;= (U <span class="keyword">const</span> &amp; s);
<a name="l00276"></a>00276                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U&gt;
<a name="l00277"></a>00277                 GLM_FUNC_DECL tvec4&lt;T&gt; &amp; operator&amp;= (tvec4&lt;U&gt; <span class="keyword">const</span> &amp; v);
<a name="l00278"></a>00278                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U&gt;
<a name="l00279"></a>00279                 GLM_FUNC_DECL tvec4&lt;T&gt; &amp; operator|= (U <span class="keyword">const</span> &amp; s);
<a name="l00280"></a>00280                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U&gt;
<a name="l00281"></a>00281                 GLM_FUNC_DECL tvec4&lt;T&gt; &amp; operator|= (tvec4&lt;U&gt; <span class="keyword">const</span> &amp; v);
<a name="l00282"></a>00282                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U&gt;
<a name="l00283"></a>00283                 GLM_FUNC_DECL tvec4&lt;T&gt; &amp; operator^= (U <span class="keyword">const</span> &amp; s);
<a name="l00284"></a>00284                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U&gt;
<a name="l00285"></a>00285                 GLM_FUNC_DECL tvec4&lt;T&gt; &amp; operator^= (tvec4&lt;U&gt; <span class="keyword">const</span> &amp; v);
<a name="l00286"></a>00286                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U&gt;
<a name="l00287"></a>00287                 GLM_FUNC_DECL tvec4&lt;T&gt; &amp; operator&lt;&lt;=(U <span class="keyword">const</span> &amp; s);
<a name="l00288"></a>00288                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U&gt;
<a name="l00289"></a>00289                 GLM_FUNC_DECL tvec4&lt;T&gt; &amp; operator&lt;&lt;=(tvec4&lt;U&gt; <span class="keyword">const</span> &amp; v);
<a name="l00290"></a>00290                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U&gt;
<a name="l00291"></a>00291                 GLM_FUNC_DECL tvec4&lt;T&gt; &amp; operator&gt;&gt;=(U <span class="keyword">const</span> &amp; s);
<a name="l00292"></a>00292                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U&gt;
<a name="l00293"></a>00293                 GLM_FUNC_DECL tvec4&lt;T&gt; &amp; operator&gt;&gt;=(tvec4&lt;U&gt; <span class="keyword">const</span> &amp; v);
<a name="l00294"></a>00294 
<a name="l00296"></a>00296                 <span class="comment">// Swizzle operators</span>
<a name="l00297"></a>00297 
<a name="l00298"></a>00298                 GLM_FUNC_DECL value_type swizzle(comp X) <span class="keyword">const</span>;
<a name="l00299"></a>00299                 GLM_FUNC_DECL tvec2&lt;T&gt; swizzle(comp X, comp Y) <span class="keyword">const</span>;
<a name="l00300"></a>00300                 GLM_FUNC_DECL tvec3&lt;T&gt; swizzle(comp X, comp Y, comp Z) <span class="keyword">const</span>;
<a name="l00301"></a>00301                 GLM_FUNC_DECL tvec4&lt;T&gt; swizzle(comp X, comp Y, comp Z, comp W) <span class="keyword">const</span>;
<a name="l00302"></a>00302                 GLM_FUNC_DECL tref2&lt;T&gt; swizzle(comp X, comp Y);
<a name="l00303"></a>00303                 GLM_FUNC_DECL tref3&lt;T&gt; swizzle(comp X, comp Y, comp Z);
<a name="l00304"></a>00304                 GLM_FUNC_DECL tref4&lt;T&gt; swizzle(comp X, comp Y, comp Z, comp W);
<a name="l00305"></a>00305         };
<a name="l00306"></a>00306 
<a name="l00307"></a>00307         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00308"></a>00308         <span class="keyword">struct </span>tref4
<a name="l00309"></a>00309         {
<a name="l00310"></a>00310                 GLM_FUNC_DECL tref4(T &amp; x, T &amp; y, T &amp; z, T &amp; w);
<a name="l00311"></a>00311                 GLM_FUNC_DECL tref4(tref4&lt;T&gt; <span class="keyword">const</span> &amp; r);
<a name="l00312"></a>00312                 GLM_FUNC_DECL <span class="keyword">explicit</span> tref4(tvec4&lt;T&gt; <span class="keyword">const</span> &amp; v);
<a name="l00313"></a>00313 
<a name="l00314"></a>00314                 GLM_FUNC_DECL tref4&lt;T&gt; &amp; operator= (tref4&lt;T&gt; <span class="keyword">const</span> &amp; r);
<a name="l00315"></a>00315                 GLM_FUNC_DECL tref4&lt;T&gt; &amp; operator= (tvec4&lt;T&gt; <span class="keyword">const</span> &amp; v);
<a name="l00316"></a>00316 
<a name="l00317"></a>00317                 GLM_FUNC_DECL tvec4&lt;T&gt; operator() ();
<a name="l00318"></a>00318 
<a name="l00319"></a>00319                 T &amp; x;
<a name="l00320"></a>00320                 T &amp; y;
<a name="l00321"></a>00321                 T &amp; z;
<a name="l00322"></a>00322                 T &amp; w;
<a name="l00323"></a>00323         };
<a name="l00324"></a>00324 
<a name="l00325"></a>00325         GLM_DETAIL_IS_VECTOR(tvec4);
<a name="l00326"></a>00326 }<span class="comment">//namespace detail</span>
<a name="l00327"></a>00327 
<a name="l00330"></a>00330 
<a name="l00336"></a><a class="code" href="a00156.html#gaaef692a5e2eae7dad32ca2f8ed0d16d8">00336</a>         <span class="keyword">typedef</span> detail::tvec4&lt;highp_float&gt;              <a class="code" href="a00156.html#gaaef692a5e2eae7dad32ca2f8ed0d16d8" title="4 components vector of high precision floating-point numbers.">highp_vec4</a>;
<a name="l00337"></a>00337 
<a name="l00343"></a><a class="code" href="a00156.html#gafddaa69a1d46a27e2767b780e0e6b4b0">00343</a>         <span class="keyword">typedef</span> detail::tvec4&lt;mediump_float&gt;    <a class="code" href="a00156.html#gafddaa69a1d46a27e2767b780e0e6b4b0" title="4 components vector of medium precision floating-point numbers.">mediump_vec4</a>;
<a name="l00344"></a>00344 
<a name="l00350"></a><a class="code" href="a00156.html#ga653b0bf7ff2cb590f6e1338682fd0327">00350</a>         <span class="keyword">typedef</span> detail::tvec4&lt;lowp_float&gt;               <a class="code" href="a00156.html#ga653b0bf7ff2cb590f6e1338682fd0327" title="4 components vector of low precision floating-point numbers.">lowp_vec4</a>;
<a name="l00351"></a>00351 
<a name="l00357"></a><a class="code" href="a00156.html#ga320e40ad19a7be26cff134cce4f15a51">00357</a>         <span class="keyword">typedef</span> detail::tvec4&lt;highp_int&gt;                <a class="code" href="a00156.html#ga320e40ad19a7be26cff134cce4f15a51" title="4 components vector of high precision signed integer numbers.">highp_ivec4</a>;
<a name="l00358"></a>00358 
<a name="l00364"></a><a class="code" href="a00156.html#ga5f624d3f93fa1a197ba767f9b1d6d7aa">00364</a>         <span class="keyword">typedef</span> detail::tvec4&lt;mediump_int&gt;              <a class="code" href="a00156.html#ga5f624d3f93fa1a197ba767f9b1d6d7aa" title="4 components vector of medium precision signed integer numbers.">mediump_ivec4</a>;
<a name="l00365"></a>00365 
<a name="l00371"></a><a class="code" href="a00156.html#gafc7521507e40fbc269149475a725dbbe">00371</a>         <span class="keyword">typedef</span> detail::tvec4&lt;lowp_int&gt;                 <a class="code" href="a00156.html#gafc7521507e40fbc269149475a725dbbe" title="4 components vector of low precision signed integer numbers.">lowp_ivec4</a>;
<a name="l00372"></a>00372 
<a name="l00378"></a><a class="code" href="a00156.html#ga5ad6375e810e3050a6c845b600422b70">00378</a>         <span class="keyword">typedef</span> detail::tvec4&lt;highp_uint&gt;               <a class="code" href="a00156.html#ga5ad6375e810e3050a6c845b600422b70" title="4 components vector of high precision unsigned integer numbers.">highp_uvec4</a>;
<a name="l00379"></a>00379 
<a name="l00385"></a><a class="code" href="a00156.html#ga4b2bc896ec01198bdc4f9dc896e5f06d">00385</a>         <span class="keyword">typedef</span> detail::tvec4&lt;mediump_uint&gt;             <a class="code" href="a00156.html#ga4b2bc896ec01198bdc4f9dc896e5f06d" title="4 components vector of medium precision unsigned integer numbers.">mediump_uvec4</a>;
<a name="l00386"></a>00386 
<a name="l00392"></a><a class="code" href="a00156.html#ga3ebda7e36e3948ceea0cbc90061c643d">00392</a>         <span class="keyword">typedef</span> detail::tvec4&lt;lowp_uint&gt;                <a class="code" href="a00156.html#ga3ebda7e36e3948ceea0cbc90061c643d" title="4 components vector of low precision unsigned integer numbers.">lowp_uvec4</a>;
<a name="l00393"></a>00393 
<a name="l00395"></a>00395 }<span class="comment">//namespace glm</span>
<a name="l00396"></a>00396 
<a name="l00397"></a>00397 <span class="preprocessor">#ifndef GLM_EXTERNAL_TEMPLATE</span>
<a name="l00398"></a>00398 <span class="preprocessor"></span><span class="preprocessor">#include &quot;type_vec4.inl&quot;</span>
<a name="l00399"></a>00399 <span class="preprocessor">#endif//GLM_EXTERNAL_TEMPLATE</span>
<a name="l00400"></a>00400 <span class="preprocessor"></span>
<a name="l00401"></a>00401 <span class="preprocessor">#endif//glm_core_type_gentype4</span>
</pre></div></div>
</div>


<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
