<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>

<title>GLM_GTX_epsilon: Epsilon comparison</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"/></td>
  
  
  
   
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">GLM_GTX_epsilon: Epsilon comparison</div>  </div>
<div class="ingroups"><a class="el" href="a00152.html">GTX Extensions (Experimental)</a></div></div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename genTypeT , typename genTypeU &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00178.html#ga5a351af04e1d4ea704c3feaedf14d1a3">equalEpsilon</a> (genTypeT const &amp;x, genTypeT const &amp;y, genTypeU const &amp;epsilon)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename genTypeT , typename genTypeU &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00178.html#ga9b46262410347fc17178980f0e9007f7">notEqualEpsilon</a> (genTypeT const &amp;x, genTypeT const &amp;y, genTypeU const &amp;epsilon)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p>Comparison functions for a user defined epsilon values. </p>
<p>&lt;<a class="el" href="a00033.html" title="OpenGL Mathematics (glm.g-truc.net)">glm/gtx/epsilon.hpp</a>&gt; need to be included to use these functionalities. </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga5a351af04e1d4ea704c3feaedf14d1a3"></a><!-- doxytag: member="glm::equalEpsilon" ref="ga5a351af04e1d4ea704c3feaedf14d1a3" args="(genTypeT const &amp;x, genTypeT const &amp;y, genTypeU const &amp;epsilon)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool glm::equalEpsilon </td>
          <td>(</td>
          <td class="paramtype">genTypeT const &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">genTypeT const &amp;&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">genTypeU const &amp;&#160;</td>
          <td class="paramname"><em>epsilon</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the component-wise compare of |x - y| &lt; epsilon. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00178.html" title="Comparison functions for a user defined epsilon values.">GLM_GTX_epsilon: Epsilon comparison</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga9b46262410347fc17178980f0e9007f7"></a><!-- doxytag: member="glm::notEqualEpsilon" ref="ga9b46262410347fc17178980f0e9007f7" args="(genTypeT const &amp;x, genTypeT const &amp;y, genTypeU const &amp;epsilon)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool glm::notEqualEpsilon </td>
          <td>(</td>
          <td class="paramtype">genTypeT const &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">genTypeT const &amp;&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">genTypeU const &amp;&#160;</td>
          <td class="paramname"><em>epsilon</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the component-wise compare of |x - y| &gt;= epsilon. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00178.html" title="Comparison functions for a user defined epsilon values.">GLM_GTX_epsilon: Epsilon comparison</a> </dd></dl>

</div>
</div>
</div>


<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
