<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>

<title>GLM_GTX_gradient_paint: Procedural gradient color</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"/></td>
  
  
  
   
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">GLM_GTX_gradient_paint: Procedural gradient color</div>  </div>
<div class="ingroups"><a class="el" href="a00152.html">GTX Extensions (Experimental)</a></div></div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename valType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">valType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00185.html#gac1242f716beadc6ee8404ddfea0b6674">linearGradient</a> (detail::tvec2&lt; valType &gt; const &amp;Point0, detail::tvec2&lt; valType &gt; const &amp;Point1, detail::tvec2&lt; valType &gt; const &amp;Position)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename valType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">valType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00185.html#ga0b76f577ea60dbefd769356b77c8192b">radialGradient</a> (detail::tvec2&lt; valType &gt; const &amp;Center, valType const &amp;Radius, detail::tvec2&lt; valType &gt; const &amp;Focal, detail::tvec2&lt; valType &gt; const &amp;Position)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p>Functions that return the color of procedural gradient for specific coordinates. </p>
<p>&lt;<a class="el" href="a00051.html" title="OpenGL Mathematics (glm.g-truc.net)">glm/gtx/gradient_paint.hpp</a>&gt; need to be included to use these functionalities. </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gac1242f716beadc6ee8404ddfea0b6674"></a><!-- doxytag: member="glm::linearGradient" ref="gac1242f716beadc6ee8404ddfea0b6674" args="(detail::tvec2&lt; valType &gt; const &amp;Point0, detail::tvec2&lt; valType &gt; const &amp;Point1, detail::tvec2&lt; valType &gt; const &amp;Position)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">valType glm::linearGradient </td>
          <td>(</td>
          <td class="paramtype">detail::tvec2&lt; valType &gt; const &amp;&#160;</td>
          <td class="paramname"><em>Point0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">detail::tvec2&lt; valType &gt; const &amp;&#160;</td>
          <td class="paramname"><em>Point1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">detail::tvec2&lt; valType &gt; const &amp;&#160;</td>
          <td class="paramname"><em>Position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return a color from a linear gradient. </p>
<dl class="see"><dt><b>See also:</b></dt><dd>- <a class="el" href="a00185.html" title="Functions that return the color of procedural gradient for specific coordinates.">GLM_GTX_gradient_paint: Procedural gradient color</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga0b76f577ea60dbefd769356b77c8192b"></a><!-- doxytag: member="glm::radialGradient" ref="ga0b76f577ea60dbefd769356b77c8192b" args="(detail::tvec2&lt; valType &gt; const &amp;Center, valType const &amp;Radius, detail::tvec2&lt; valType &gt; const &amp;Focal, detail::tvec2&lt; valType &gt; const &amp;Position)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">valType glm::radialGradient </td>
          <td>(</td>
          <td class="paramtype">detail::tvec2&lt; valType &gt; const &amp;&#160;</td>
          <td class="paramname"><em>Center</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">valType const &amp;&#160;</td>
          <td class="paramname"><em>Radius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">detail::tvec2&lt; valType &gt; const &amp;&#160;</td>
          <td class="paramname"><em>Focal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">detail::tvec2&lt; valType &gt; const &amp;&#160;</td>
          <td class="paramname"><em>Position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return a color from a radial gradient. </p>
<dl class="see"><dt><b>See also:</b></dt><dd>- <a class="el" href="a00185.html" title="Functions that return the color of procedural gradient for specific coordinates.">GLM_GTX_gradient_paint: Procedural gradient color</a> </dd></dl>

</div>
</div>
</div>


<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
