<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>

<title>GLM_GTX_matrix_operation: Extended matrix operations</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"/></td>
  
  
  
   
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">GLM_GTX_matrix_operation: Extended matrix operations</div>  </div>
<div class="ingroups"><a class="el" href="a00152.html">GTX Extensions (Experimental)</a></div></div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename valType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tmat2x2&lt; valType &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00195.html#gabe577b7504108952eb7a6dad10699cc0">diagonal2x2</a> (detail::tvec2&lt; valType &gt; const &amp;v)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename valType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tmat2x3&lt; valType &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00195.html#gada165842cf06dc7224850b7408576b25">diagonal2x3</a> (detail::tvec2&lt; valType &gt; const &amp;v)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename valType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tmat2x4&lt; valType &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00195.html#gabe9910eda35b16bfe455d11b3f946d37">diagonal2x4</a> (detail::tvec2&lt; valType &gt; const &amp;v)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename valType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tmat3x2&lt; valType &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00195.html#gaf0d798eaf2ae1a04e943e34ca6650ff7">diagonal3x2</a> (detail::tvec2&lt; valType &gt; const &amp;v)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename valType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tmat3x3&lt; valType &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00195.html#ga3abe19ac33f7210ca982c0b474772bac">diagonal3x3</a> (detail::tvec3&lt; valType &gt; const &amp;v)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename valType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tmat3x4&lt; valType &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00195.html#ga113fa9ed40e506a12b5aea2c9b75afca">diagonal3x4</a> (detail::tvec3&lt; valType &gt; const &amp;v)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename valType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tmat4x2&lt; valType &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00195.html#ga0eee99e7ad936da2db23cb7a83e743a5">diagonal4x2</a> (detail::tvec2&lt; valType &gt; const &amp;v)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename valType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tmat4x3&lt; valType &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00195.html#gac1f73e28418802c2ff536c31242e5dd1">diagonal4x3</a> (detail::tvec3&lt; valType &gt; const &amp;v)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename valType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tmat4x4&lt; valType &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00195.html#ga25f5af850dbb9b484c0a46e25cf593a7">diagonal4x4</a> (detail::tvec4&lt; valType &gt; const &amp;v)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p>Build diagonal matrices from vectors. </p>
<p>&lt;<a class="el" href="a00073.html" title="OpenGL Mathematics (glm.g-truc.net)">glm/gtx/matrix_operation.hpp</a>&gt; need to be included to use these functionalities. </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gabe577b7504108952eb7a6dad10699cc0"></a><!-- doxytag: member="glm::diagonal2x2" ref="gabe577b7504108952eb7a6dad10699cc0" args="(detail::tvec2&lt; valType &gt; const &amp;v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tmat2x2&lt;valType&gt; glm::diagonal2x2 </td>
          <td>(</td>
          <td class="paramtype">detail::tvec2&lt; valType &gt; const &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Build a diagonal matrix. </p>
<p>From GLM_GTX_matrix_operation extension. </p>

</div>
</div>
<a class="anchor" id="gada165842cf06dc7224850b7408576b25"></a><!-- doxytag: member="glm::diagonal2x3" ref="gada165842cf06dc7224850b7408576b25" args="(detail::tvec2&lt; valType &gt; const &amp;v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tmat2x3&lt;valType&gt; glm::diagonal2x3 </td>
          <td>(</td>
          <td class="paramtype">detail::tvec2&lt; valType &gt; const &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Build a diagonal matrix. </p>
<p>From GLM_GTX_matrix_operation extension. </p>

</div>
</div>
<a class="anchor" id="gabe9910eda35b16bfe455d11b3f946d37"></a><!-- doxytag: member="glm::diagonal2x4" ref="gabe9910eda35b16bfe455d11b3f946d37" args="(detail::tvec2&lt; valType &gt; const &amp;v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tmat2x4&lt;valType&gt; glm::diagonal2x4 </td>
          <td>(</td>
          <td class="paramtype">detail::tvec2&lt; valType &gt; const &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Build a diagonal matrix. </p>
<p>From GLM_GTX_matrix_operation extension. </p>

</div>
</div>
<a class="anchor" id="gaf0d798eaf2ae1a04e943e34ca6650ff7"></a><!-- doxytag: member="glm::diagonal3x2" ref="gaf0d798eaf2ae1a04e943e34ca6650ff7" args="(detail::tvec2&lt; valType &gt; const &amp;v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tmat3x2&lt;valType&gt; glm::diagonal3x2 </td>
          <td>(</td>
          <td class="paramtype">detail::tvec2&lt; valType &gt; const &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Build a diagonal matrix. </p>
<p>From GLM_GTX_matrix_operation extension. </p>

</div>
</div>
<a class="anchor" id="ga3abe19ac33f7210ca982c0b474772bac"></a><!-- doxytag: member="glm::diagonal3x3" ref="ga3abe19ac33f7210ca982c0b474772bac" args="(detail::tvec3&lt; valType &gt; const &amp;v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tmat3x3&lt;valType&gt; glm::diagonal3x3 </td>
          <td>(</td>
          <td class="paramtype">detail::tvec3&lt; valType &gt; const &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Build a diagonal matrix. </p>
<p>From GLM_GTX_matrix_operation extension. </p>

</div>
</div>
<a class="anchor" id="ga113fa9ed40e506a12b5aea2c9b75afca"></a><!-- doxytag: member="glm::diagonal3x4" ref="ga113fa9ed40e506a12b5aea2c9b75afca" args="(detail::tvec3&lt; valType &gt; const &amp;v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tmat3x4&lt;valType&gt; glm::diagonal3x4 </td>
          <td>(</td>
          <td class="paramtype">detail::tvec3&lt; valType &gt; const &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Build a diagonal matrix. </p>
<p>From GLM_GTX_matrix_operation extension. </p>

</div>
</div>
<a class="anchor" id="ga0eee99e7ad936da2db23cb7a83e743a5"></a><!-- doxytag: member="glm::diagonal4x2" ref="ga0eee99e7ad936da2db23cb7a83e743a5" args="(detail::tvec2&lt; valType &gt; const &amp;v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tmat4x2&lt;valType&gt; glm::diagonal4x2 </td>
          <td>(</td>
          <td class="paramtype">detail::tvec2&lt; valType &gt; const &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Build a diagonal matrix. </p>
<p>From GLM_GTX_matrix_operation extension. </p>

</div>
</div>
<a class="anchor" id="gac1f73e28418802c2ff536c31242e5dd1"></a><!-- doxytag: member="glm::diagonal4x3" ref="gac1f73e28418802c2ff536c31242e5dd1" args="(detail::tvec3&lt; valType &gt; const &amp;v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tmat4x3&lt;valType&gt; glm::diagonal4x3 </td>
          <td>(</td>
          <td class="paramtype">detail::tvec3&lt; valType &gt; const &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Build a diagonal matrix. </p>
<p>From GLM_GTX_matrix_operation extension. </p>

</div>
</div>
<a class="anchor" id="ga25f5af850dbb9b484c0a46e25cf593a7"></a><!-- doxytag: member="glm::diagonal4x4" ref="ga25f5af850dbb9b484c0a46e25cf593a7" args="(detail::tvec4&lt; valType &gt; const &amp;v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tmat4x4&lt;valType&gt; glm::diagonal4x4 </td>
          <td>(</td>
          <td class="paramtype">detail::tvec4&lt; valType &gt; const &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Build a diagonal matrix. </p>
<p>From GLM_GTX_matrix_operation extension. </p>

</div>
</div>
</div>


<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
