<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>

<title>type_mat.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"/></td>
  
  
  
   
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">type_mat.hpp</div>  </div>
</div>
<div class="contents">
<a href="a00112.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="preprocessor">#ifndef glm_core_type_mat</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#define glm_core_type_mat</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;<a class="code" href="a00109.html" title="OpenGL Mathematics (glm.g-truc.net)">type_gentype.hpp</a>&quot;</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="keyword">namespace </span>glm{
<a name="l00035"></a>00035 <span class="keyword">namespace </span>detail
<a name="l00036"></a>00036 {
<a name="l00037"></a>00037         <span class="comment">//template </span>
<a name="l00038"></a>00038         <span class="comment">//&lt;</span>
<a name="l00039"></a>00039         <span class="comment">//      typename T, </span>
<a name="l00040"></a>00040         <span class="comment">//      template &lt;typename&gt; class C, </span>
<a name="l00041"></a>00041         <span class="comment">//      template &lt;typename&gt; class R</span>
<a name="l00042"></a>00042         <span class="comment">//&gt;</span>
<a name="l00043"></a>00043         <span class="comment">//struct matType</span>
<a name="l00044"></a>00044         <span class="comment">//{</span>
<a name="l00045"></a>00045         <span class="comment">//      enum ctor{null};</span>
<a name="l00046"></a>00046         <span class="comment">//      typedef T value_type;</span>
<a name="l00047"></a>00047         <span class="comment">//      typedef std::size_t size_type;</span>
<a name="l00048"></a>00048         <span class="comment">//      typedef C&lt;T&gt; col_type;</span>
<a name="l00049"></a>00049         <span class="comment">//      typedef R&lt;T&gt; row_type;</span>
<a name="l00050"></a>00050         <span class="comment">//      static size_type const col_size;</span>
<a name="l00051"></a>00051         <span class="comment">//      static size_type const row_size;</span>
<a name="l00052"></a>00052         <span class="comment">//};</span>
<a name="l00053"></a>00053 
<a name="l00054"></a>00054         <span class="comment">//template </span>
<a name="l00055"></a>00055         <span class="comment">//&lt;</span>
<a name="l00056"></a>00056         <span class="comment">//      typename T, </span>
<a name="l00057"></a>00057         <span class="comment">//      template &lt;typename&gt; class C, </span>
<a name="l00058"></a>00058         <span class="comment">//      template &lt;typename&gt; class R</span>
<a name="l00059"></a>00059         <span class="comment">//&gt;</span>
<a name="l00060"></a>00060         <span class="comment">//typename matType&lt;T, C, R&gt;::size_type const </span>
<a name="l00061"></a>00061         <span class="comment">//matType&lt;T, C, R&gt;::col_size = matType&lt;T, C, R&gt;::col_type::value_size;</span>
<a name="l00062"></a>00062 
<a name="l00063"></a>00063         <span class="comment">//template </span>
<a name="l00064"></a>00064         <span class="comment">//&lt;</span>
<a name="l00065"></a>00065         <span class="comment">//      typename T, </span>
<a name="l00066"></a>00066         <span class="comment">//      template &lt;typename&gt; class C, </span>
<a name="l00067"></a>00067         <span class="comment">//      template &lt;typename&gt; class R</span>
<a name="l00068"></a>00068         <span class="comment">//&gt;</span>
<a name="l00069"></a>00069         <span class="comment">//typename matType&lt;T, C, R&gt;::size_type const </span>
<a name="l00070"></a>00070         <span class="comment">//matType&lt;T, C, R&gt;::row_size = matType&lt;T, C, R&gt;::row_type::value_size;</span>
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 }<span class="comment">//namespace detail</span>
<a name="l00073"></a>00073 }<span class="comment">//namespace glm</span>
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 <span class="preprocessor">#endif//glm_core_type_mat</span>
</pre></div></div>
</div>


<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
