<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>

<title>Integer functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"/></td>
  
  
  
   
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Integer functions</div>  </div>
<div class="ingroups"><a class="el" href="a00154.html">GLM Core</a></div></div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T , template&lt; typename &gt; class genIUType&gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">genIUType&lt; T &gt;::signed_type&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00145.html#ga5c4d37c42926b09be4384a9656f73ee4">bitCount</a> (genIUType&lt; T &gt; const &amp;Value)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename genIUType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">genIUType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00145.html#gaeae27fd61779ae93b8d0fa9cef142c3d">bitfieldExtract</a> (genIUType const &amp;Value, int const &amp;Offset, int const &amp;Bits)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename genIUType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">genIUType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00145.html#ga490b328e7b5d06b477ede4a59edfb798">bitfieldInsert</a> (genIUType const &amp;Base, genIUType const &amp;Insert, int const &amp;Offset, int const &amp;Bits)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename genIUType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">genIUType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00145.html#gac36ad04d509817f2f4769d45f13f43e5">bitfieldReverse</a> (genIUType const &amp;value)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T , template&lt; typename &gt; class genIUType&gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">genIUType&lt; T &gt;::signed_type&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00145.html#gaf921488d20990ec15f3fde3d1db919f0">findLSB</a> (genIUType&lt; T &gt; const &amp;Value)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T , template&lt; typename &gt; class genIUType&gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">genIUType&lt; T &gt;::signed_type&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00145.html#gaa17f942299cb7a51c60155f9e78228f3">findMSB</a> (genIUType&lt; T &gt; const &amp;Value)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename genIType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00145.html#gab0eaec4d0964925429322eebf8dca6d0">imulExtended</a> (genIType const &amp;x, genIType const &amp;y, genIType &amp;msb, genIType &amp;lsb)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename genUType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">genUType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00145.html#ga7d96efb73301e722a527b912f05f6ac0">uaddCarry</a> (genUType const &amp;x, genUType const &amp;y, genUType &amp;carry)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename genUType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00145.html#ga8e89fcd6b0e2cd96cd2e1b69fdb7afd9">umulExtended</a> (genUType const &amp;x, genUType const &amp;y, genUType &amp;msb, genUType &amp;lsb)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename genUType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">genUType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00145.html#gacd727c8bb8bda7a509773f9f204ab5a1">usubBorrow</a> (genUType const &amp;x, genUType const &amp;y, genUType &amp;borrow)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p>These all operate component-wise. </p>
<p>The description is per component. The notation [a, b] means the set of bits from bit-number a through bit-number b, inclusive. The lowest-order bit is bit 0. </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga5c4d37c42926b09be4384a9656f73ee4"></a><!-- doxytag: member="glm::bitCount" ref="ga5c4d37c42926b09be4384a9656f73ee4" args="(genIUType&lt; T &gt; const &amp;Value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">genIUType&lt;T&gt;::signed_type glm::bitCount </td>
          <td>(</td>
          <td class="paramtype">genIUType&lt; T &gt; const &amp;&#160;</td>
          <td class="paramname"><em>Value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the number of bits set to 1 in the binary representation of value. </p>
<dl><dt><b>Template Parameters:</b></dt><dd>
  <table class="">
    <tr><td class="paramname">genIUType</td><td>Signed or unsigned integer scalar or vector types. </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a href="http://www.opengl.org/sdk/docs/manglsl/xhtml/bitCount.xml">GLSL bitCount man page</a> </dd>
<dd>
<a href="http://www.opengl.org/registry/doc/GLSLangSpec.4.20.8.pdf">GLSL 4.20.8 specification, section 8.8 Integer Functions</a> </dd></dl>
<dl class="todo"><dt><b><a class="el" href="a00230.html#_todo000003">Todo:</a></b></dt><dd>Clarify the declaration to specify that scalars are suported.</dd></dl>

</div>
</div>
<a class="anchor" id="gaeae27fd61779ae93b8d0fa9cef142c3d"></a><!-- doxytag: member="glm::bitfieldExtract" ref="gaeae27fd61779ae93b8d0fa9cef142c3d" args="(genIUType const &amp;Value, int const &amp;Offset, int const &amp;Bits)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">genIUType glm::bitfieldExtract </td>
          <td>(</td>
          <td class="paramtype">genIUType const &amp;&#160;</td>
          <td class="paramname"><em>Value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int const &amp;&#160;</td>
          <td class="paramname"><em>Offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int const &amp;&#160;</td>
          <td class="paramname"><em>Bits</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Extracts bits [offset, offset + bits - 1] from value, returning them in the least significant bits of the result. </p>
<p>For unsigned data types, the most significant bits of the result will be set to zero. For signed data types, the most significant bits will be set to the value of bit offset + base � 1.</p>
<p>If bits is zero, the result will be zero. The result will be undefined if offset or bits is negative, or if the sum of offset and bits is greater than the number of bits used to store the operand.</p>
<dl><dt><b>Template Parameters:</b></dt><dd>
  <table class="">
    <tr><td class="paramname">genIUType</td><td>Signed or unsigned integer scalar or vector types. </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a href="http://www.opengl.org/sdk/docs/manglsl/xhtml/bitfieldExtract.xml">GLSL bitfieldExtract man page</a> </dd>
<dd>
<a href="http://www.opengl.org/registry/doc/GLSLangSpec.4.20.8.pdf">GLSL 4.20.8 specification, section 8.8 Integer Functions</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga490b328e7b5d06b477ede4a59edfb798"></a><!-- doxytag: member="glm::bitfieldInsert" ref="ga490b328e7b5d06b477ede4a59edfb798" args="(genIUType const &amp;Base, genIUType const &amp;Insert, int const &amp;Offset, int const &amp;Bits)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">genIUType glm::bitfieldInsert </td>
          <td>(</td>
          <td class="paramtype">genIUType const &amp;&#160;</td>
          <td class="paramname"><em>Base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">genIUType const &amp;&#160;</td>
          <td class="paramname"><em>Insert</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int const &amp;&#160;</td>
          <td class="paramname"><em>Offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int const &amp;&#160;</td>
          <td class="paramname"><em>Bits</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the insertion the bits least-significant bits of insert into base. </p>
<p>The result will have bits [offset, offset + bits - 1] taken from bits [0, bits � 1] of insert, and all other bits taken directly from the corresponding bits of base. If bits is zero, the result will simply be base. The result will be undefined if offset or bits is negative, or if the sum of offset and bits is greater than the number of bits used to store the operand.</p>
<dl><dt><b>Template Parameters:</b></dt><dd>
  <table class="">
    <tr><td class="paramname">genIUType</td><td>Signed or unsigned integer scalar or vector types. </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a href="http://www.opengl.org/sdk/docs/manglsl/xhtml/bitfieldInsert.xml">GLSL bitfieldInsert man page</a> </dd>
<dd>
<a href="http://www.opengl.org/registry/doc/GLSLangSpec.4.20.8.pdf">GLSL 4.20.8 specification, section 8.8 Integer Functions</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gac36ad04d509817f2f4769d45f13f43e5"></a><!-- doxytag: member="glm::bitfieldReverse" ref="gac36ad04d509817f2f4769d45f13f43e5" args="(genIUType const &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">genIUType glm::bitfieldReverse </td>
          <td>(</td>
          <td class="paramtype">genIUType const &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the reversal of the bits of value. </p>
<p>The bit numbered n of the result will be taken from bit (bits - 1) - n of value, where bits is the total number of bits used to represent value.</p>
<dl><dt><b>Template Parameters:</b></dt><dd>
  <table class="">
    <tr><td class="paramname">genIUType</td><td>Signed or unsigned integer scalar or vector types. </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a href="http://www.opengl.org/sdk/docs/manglsl/xhtml/bitfieldReverse.xml">GLSL bitfieldReverse man page</a> </dd>
<dd>
<a href="http://www.opengl.org/registry/doc/GLSLangSpec.4.20.8.pdf">GLSL 4.20.8 specification, section 8.8 Integer Functions</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaf921488d20990ec15f3fde3d1db919f0"></a><!-- doxytag: member="glm::findLSB" ref="gaf921488d20990ec15f3fde3d1db919f0" args="(genIUType&lt; T &gt; const &amp;Value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">genIUType&lt;T&gt;::signed_type glm::findLSB </td>
          <td>(</td>
          <td class="paramtype">genIUType&lt; T &gt; const &amp;&#160;</td>
          <td class="paramname"><em>Value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the bit number of the least significant bit set to 1 in the binary representation of value. </p>
<p>If value is zero, -1 will be returned.</p>
<dl><dt><b>Template Parameters:</b></dt><dd>
  <table class="">
    <tr><td class="paramname">genIUType</td><td>Signed or unsigned integer scalar or vector types. </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a href="http://www.opengl.org/sdk/docs/manglsl/xhtml/findLSB.xml">GLSL findLSB man page</a> </dd>
<dd>
<a href="http://www.opengl.org/registry/doc/GLSLangSpec.4.20.8.pdf">GLSL 4.20.8 specification, section 8.8 Integer Functions</a> </dd></dl>
<dl class="todo"><dt><b><a class="el" href="a00230.html#_todo000004">Todo:</a></b></dt><dd>Clarify the declaration to specify that scalars are suported.</dd></dl>

</div>
</div>
<a class="anchor" id="gaa17f942299cb7a51c60155f9e78228f3"></a><!-- doxytag: member="glm::findMSB" ref="gaa17f942299cb7a51c60155f9e78228f3" args="(genIUType&lt; T &gt; const &amp;Value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">genIUType&lt;T&gt;::signed_type glm::findMSB </td>
          <td>(</td>
          <td class="paramtype">genIUType&lt; T &gt; const &amp;&#160;</td>
          <td class="paramname"><em>Value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the bit number of the most significant bit in the binary representation of value. </p>
<p>For positive integers, the result will be the bit number of the most significant bit set to 1. For negative integers, the result will be the bit number of the most significant bit set to 0. For a value of zero or negative one, -1 will be returned.</p>
<dl><dt><b>Template Parameters:</b></dt><dd>
  <table class="">
    <tr><td class="paramname">genIUType</td><td>Signed or unsigned integer scalar or vector types. </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a href="http://www.opengl.org/sdk/docs/manglsl/xhtml/findMSB.xml">GLSL findMSB man page</a> </dd>
<dd>
<a href="http://www.opengl.org/registry/doc/GLSLangSpec.4.20.8.pdf">GLSL 4.20.8 specification, section 8.8 Integer Functions</a> </dd></dl>
<dl class="todo"><dt><b><a class="el" href="a00230.html#_todo000005">Todo:</a></b></dt><dd>Clarify the declaration to specify that scalars are suported.</dd></dl>

</div>
</div>
<a class="anchor" id="gab0eaec4d0964925429322eebf8dca6d0"></a><!-- doxytag: member="glm::imulExtended" ref="gab0eaec4d0964925429322eebf8dca6d0" args="(genIType const &amp;x, genIType const &amp;y, genIType &amp;msb, genIType &amp;lsb)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void glm::imulExtended </td>
          <td>(</td>
          <td class="paramtype">genIType const &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">genIType const &amp;&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">genIType &amp;&#160;</td>
          <td class="paramname"><em>msb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">genIType &amp;&#160;</td>
          <td class="paramname"><em>lsb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Multiplies 32-bit integers x and y, producing a 64-bit result. </p>
<p>The 32 least-significant bits are returned in lsb. The 32 most-significant bits are returned in msb.</p>
<dl><dt><b>Template Parameters:</b></dt><dd>
  <table class="">
    <tr><td class="paramname">genIType</td><td>Signed integer scalar or vector types. </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a href="http://www.opengl.org/sdk/docs/manglsl/xhtml/imulExtended.xml">GLSL imulExtended man page</a> </dd>
<dd>
<a href="http://www.opengl.org/registry/doc/GLSLangSpec.4.20.8.pdf">GLSL 4.20.8 specification, section 8.8 Integer Functions</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga7d96efb73301e722a527b912f05f6ac0"></a><!-- doxytag: member="glm::uaddCarry" ref="ga7d96efb73301e722a527b912f05f6ac0" args="(genUType const &amp;x, genUType const &amp;y, genUType &amp;carry)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">genUType glm::uaddCarry </td>
          <td>(</td>
          <td class="paramtype">genUType const &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">genUType const &amp;&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">genUType &amp;&#160;</td>
          <td class="paramname"><em>carry</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds 32-bit unsigned integer x and y, returning the sum modulo pow(2, 32). </p>
<p>The value carry is set to 0 if the sum was less than pow(2, 32), or to 1 otherwise.</p>
<dl><dt><b>Template Parameters:</b></dt><dd>
  <table class="">
    <tr><td class="paramname">genUType</td><td>Unsigned integer scalar or vector types. </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a href="http://www.opengl.org/sdk/docs/manglsl/xhtml/uaddCarry.xml">GLSL uaddCarry man page</a> </dd>
<dd>
<a href="http://www.opengl.org/registry/doc/GLSLangSpec.4.20.8.pdf">GLSL 4.20.8 specification, section 8.8 Integer Functions</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga8e89fcd6b0e2cd96cd2e1b69fdb7afd9"></a><!-- doxytag: member="glm::umulExtended" ref="ga8e89fcd6b0e2cd96cd2e1b69fdb7afd9" args="(genUType const &amp;x, genUType const &amp;y, genUType &amp;msb, genUType &amp;lsb)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void glm::umulExtended </td>
          <td>(</td>
          <td class="paramtype">genUType const &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">genUType const &amp;&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">genUType &amp;&#160;</td>
          <td class="paramname"><em>msb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">genUType &amp;&#160;</td>
          <td class="paramname"><em>lsb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Multiplies 32-bit integers x and y, producing a 64-bit result. </p>
<p>The 32 least-significant bits are returned in lsb. The 32 most-significant bits are returned in msb.</p>
<dl><dt><b>Template Parameters:</b></dt><dd>
  <table class="">
    <tr><td class="paramname">genUType</td><td>Unsigned integer scalar or vector types. </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a href="http://www.opengl.org/sdk/docs/manglsl/xhtml/umulExtended.xml">GLSL umulExtended man page</a> </dd>
<dd>
<a href="http://www.opengl.org/registry/doc/GLSLangSpec.4.20.8.pdf">GLSL 4.20.8 specification, section 8.8 Integer Functions</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gacd727c8bb8bda7a509773f9f204ab5a1"></a><!-- doxytag: member="glm::usubBorrow" ref="gacd727c8bb8bda7a509773f9f204ab5a1" args="(genUType const &amp;x, genUType const &amp;y, genUType &amp;borrow)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">genUType glm::usubBorrow </td>
          <td>(</td>
          <td class="paramtype">genUType const &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">genUType const &amp;&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">genUType &amp;&#160;</td>
          <td class="paramname"><em>borrow</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Subtracts the 32-bit unsigned integer y from x, returning the difference if non-negative, or pow(2, 32) plus the difference otherwise. </p>
<p>The value borrow is set to 0 if x &gt;= y, or to 1 otherwise.</p>
<dl><dt><b>Template Parameters:</b></dt><dd>
  <table class="">
    <tr><td class="paramname">genUType</td><td>Unsigned integer scalar or vector types. </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a href="http://www.opengl.org/sdk/docs/manglsl/xhtml/usubBorrow.xml">GLSL usubBorrow man page</a> </dd>
<dd>
<a href="http://www.opengl.org/registry/doc/GLSLangSpec.4.20.8.pdf">GLSL 4.20.8 specification, section 8.8 Integer Functions</a> </dd></dl>

</div>
</div>
</div>


<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
