<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>

<title>type_float.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"/></td>
  
  
  
   
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">type_float.hpp</div>  </div>
</div>
<div class="contents">
<a href="a00108.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="preprocessor">#ifndef glm_core_type_float</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#define glm_core_type_float</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;<a class="code" href="a00110.html" title="OpenGL Mathematics (glm.g-truc.net)">type_half.hpp</a>&quot;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;<a class="code" href="a00098.html" title="OpenGL Mathematics (glm.g-truc.net)">setup.hpp</a>&quot;</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="keyword">namespace </span>glm
<a name="l00036"></a>00036 {
<a name="l00037"></a>00037 <span class="preprocessor">#ifdef GLM_USE_HALF_SCALAR</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span>    <span class="keyword">typedef</span> detail<a class="code" href="a00158.html#ga09cefb48e7a630c2e3bfb3d23cd88e44" title="Type for half-precision floating-point numbers.">::half</a>                lowp_float_t;
<a name="l00039"></a>00039 <span class="preprocessor">#else//GLM_USE_HALF_SCALAR</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span>    <span class="keyword">typedef</span> <span class="keywordtype">float</span>                               lowp_float_t;
<a name="l00041"></a>00041 <span class="preprocessor">#endif//GLM_USE_HALF_SCALAR</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span>    <span class="keyword">typedef</span> <span class="keywordtype">float</span>                               mediump_float_t;
<a name="l00043"></a>00043     <span class="keyword">typedef</span> <span class="keywordtype">double</span>                              highp_float_t;
<a name="l00044"></a>00044 
<a name="l00047"></a>00047 
<a name="l00053"></a><a class="code" href="a00156.html#ga358d69e11b1c0f6c7c469e0d39ab7fd1">00053</a>     <span class="keyword">typedef</span> lowp_float_t                <a class="code" href="a00156.html#ga358d69e11b1c0f6c7c469e0d39ab7fd1" title="Low precision floating-point numbers.">lowp_float</a>;
<a name="l00054"></a>00054     
<a name="l00060"></a><a class="code" href="a00156.html#ga280c68f537f4b1e03a00b23e62573b98">00060</a>     <span class="keyword">typedef</span> mediump_float_t     <a class="code" href="a00156.html#ga280c68f537f4b1e03a00b23e62573b98" title="Medium precision floating-point numbers.">mediump_float</a>;
<a name="l00061"></a>00061     
<a name="l00067"></a><a class="code" href="a00156.html#ga6e95694987ba35af6f736638be39626a">00067</a>     <span class="keyword">typedef</span> highp_float_t               <a class="code" href="a00156.html#ga6e95694987ba35af6f736638be39626a" title="High precision floating-point numbers.">highp_float</a>;
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 <span class="preprocessor">#if(!defined(GLM_PRECISION_HIGHP_FLOAT) &amp;&amp; !defined(GLM_PRECISION_MEDIUMP_FLOAT) &amp;&amp; !defined(GLM_PRECISION_LOWP_FLOAT))</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span>        <span class="keyword">typedef</span> <a class="code" href="a00156.html#ga280c68f537f4b1e03a00b23e62573b98" title="Medium precision floating-point numbers.">mediump_float</a>                           float_t;
<a name="l00071"></a>00071 <span class="preprocessor">#elif(defined(GLM_PRECISION_HIGHP_FLOAT) &amp;&amp; !defined(GLM_PRECISION_MEDIUMP_FLOAT) &amp;&amp; !defined(GLM_PRECISION_LOWP_FLOAT))</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span>        <span class="keyword">typedef</span> <a class="code" href="a00156.html#ga6e95694987ba35af6f736638be39626a" title="High precision floating-point numbers.">highp_float</a>                  float_t;
<a name="l00073"></a>00073 <span class="preprocessor">#elif(!defined(GLM_PRECISION_HIGHP_FLOAT) &amp;&amp; defined(GLM_PRECISION_MEDIUMP_FLOAT) &amp;&amp; !defined(GLM_PRECISION_LOWP_FLOAT))</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span>        <span class="keyword">typedef</span> <a class="code" href="a00156.html#ga280c68f537f4b1e03a00b23e62573b98" title="Medium precision floating-point numbers.">mediump_float</a>                           float_t;
<a name="l00075"></a>00075 <span class="preprocessor">#elif(!defined(GLM_PRECISION_HIGHP_FLOAT) &amp;&amp; !defined(GLM_PRECISION_MEDIUMP_FLOAT) &amp;&amp; defined(GLM_PRECISION_LOWP_FLOAT))</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span>        <span class="keyword">typedef</span> <a class="code" href="a00156.html#ga358d69e11b1c0f6c7c469e0d39ab7fd1" title="Low precision floating-point numbers.">lowp_float</a>                                      float_t;
<a name="l00077"></a>00077 <span class="preprocessor">#else</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span><span class="preprocessor">#       error &quot;GLM error: multiple default precision requested for floating-point types&quot;</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span>
<a name="l00082"></a>00082 }<span class="comment">//namespace glm</span>
<a name="l00083"></a>00083 
<a name="l00084"></a>00084 <span class="preprocessor">#endif//glm_core_type_float</span>
</pre></div></div>
</div>


<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
