<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>

<title>GLM_GTX_fast_trigonometry: Fast trigonometric functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"/></td>
  
  
  
   
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">GLM_GTX_fast_trigonometry: Fast trigonometric functions</div>  </div>
<div class="ingroups"><a class="el" href="a00152.html">GTX Extensions (Experimental)</a></div></div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00184.html#ga33b609e0abf9c38548d4381d0540b95b">fastAcos</a> (const T &amp;angle)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00184.html#gabe1e89bd95ee266f0f6b02e11f0f122c">fastAsin</a> (const T &amp;angle)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00184.html#gaa788571fc615b131e96c66df01b10e36">fastAtan</a> (const T &amp;y, const T &amp;x)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00184.html#gab6f0c71fbd1c4cd4c3e4992f3656178f">fastAtan</a> (const T &amp;angle)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00184.html#gada306b7a16a4e230c28ea0764b325ef0">fastCos</a> (const T &amp;angle)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00184.html#ga8069d4fb062dc17d93183946cdb3bf3a">fastSin</a> (const T &amp;angle)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00184.html#gaf9f4798ceb6e0fc0b67bfcab836f0288">fastTan</a> (const T &amp;angle)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p>Fast but less accurate implementations of trigonometric functions. </p>
<p>&lt;<a class="el" href="a00040.html" title="OpenGL Mathematics (glm.g-truc.net)">glm/gtx/fast_trigonometry.hpp</a>&gt; need to be included to use these functionalities. </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga33b609e0abf9c38548d4381d0540b95b"></a><!-- doxytag: member="glm::fastAcos" ref="ga33b609e0abf9c38548d4381d0540b95b" args="(const T &amp;angle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T glm::fastAcos </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>angle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Faster than the common acos function but less accurate. </p>
<p>Defined between -2pi and 2pi. From GLM_GTX_fast_trigonometry extension. </p>

</div>
</div>
<a class="anchor" id="gabe1e89bd95ee266f0f6b02e11f0f122c"></a><!-- doxytag: member="glm::fastAsin" ref="gabe1e89bd95ee266f0f6b02e11f0f122c" args="(const T &amp;angle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T glm::fastAsin </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>angle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Faster than the common asin function but less accurate. </p>
<p>Defined between -2pi and 2pi. From GLM_GTX_fast_trigonometry extension. </p>

</div>
</div>
<a class="anchor" id="gaa788571fc615b131e96c66df01b10e36"></a><!-- doxytag: member="glm::fastAtan" ref="gaa788571fc615b131e96c66df01b10e36" args="(const T &amp;y, const T &amp;x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T glm::fastAtan </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Faster than the common atan function but less accurate. </p>
<p>Defined between -2pi and 2pi. From GLM_GTX_fast_trigonometry extension. </p>

</div>
</div>
<a class="anchor" id="gab6f0c71fbd1c4cd4c3e4992f3656178f"></a><!-- doxytag: member="glm::fastAtan" ref="gab6f0c71fbd1c4cd4c3e4992f3656178f" args="(const T &amp;angle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T glm::fastAtan </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>angle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Faster than the common atan function but less accurate. </p>
<p>Defined between -2pi and 2pi. From GLM_GTX_fast_trigonometry extension. </p>

</div>
</div>
<a class="anchor" id="gada306b7a16a4e230c28ea0764b325ef0"></a><!-- doxytag: member="glm::fastCos" ref="gada306b7a16a4e230c28ea0764b325ef0" args="(const T &amp;angle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T glm::fastCos </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>angle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Faster than the common cos function but less accurate. </p>
<p>Defined between -2pi and 2pi. From GLM_GTX_fast_trigonometry extension. </p>

</div>
</div>
<a class="anchor" id="ga8069d4fb062dc17d93183946cdb3bf3a"></a><!-- doxytag: member="glm::fastSin" ref="ga8069d4fb062dc17d93183946cdb3bf3a" args="(const T &amp;angle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T glm::fastSin </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>angle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Faster than the common sin function but less accurate. </p>
<p>Defined between -2pi and 2pi. From GLM_GTX_fast_trigonometry extension. </p>

</div>
</div>
<a class="anchor" id="gaf9f4798ceb6e0fc0b67bfcab836f0288"></a><!-- doxytag: member="glm::fastTan" ref="gaf9f4798ceb6e0fc0b67bfcab836f0288" args="(const T &amp;angle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T glm::fastTan </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>angle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Faster than the common tan function but less accurate. </p>
<p>Defined between -2pi and 2pi. From GLM_GTX_fast_trigonometry extension. </p>

</div>
</div>
</div>


<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
