<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>

<title>type_half.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"/></td>
  
  
  
   
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">type_half.hpp</div>  </div>
</div>
<div class="contents">
<a href="a00110.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="preprocessor">#ifndef glm_core_type_half</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#define glm_core_type_half</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;cstdlib&gt;</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="keyword">namespace </span>glm{
<a name="l00035"></a>00035 <span class="keyword">namespace </span>detail
<a name="l00036"></a>00036 {
<a name="l00037"></a>00037         <span class="keyword">typedef</span> <span class="keywordtype">short</span> hdata;
<a name="l00038"></a>00038 
<a name="l00039"></a>00039         <span class="keywordtype">float</span> toFloat32(hdata value);
<a name="l00040"></a>00040         hdata toFloat16(<span class="keywordtype">float</span> <span class="keyword">const</span> &amp; value);
<a name="l00041"></a>00041 
<a name="l00044"></a>00044         <span class="keyword">class </span><a class="code" href="a00158.html#ga09cefb48e7a630c2e3bfb3d23cd88e44" title="Type for half-precision floating-point numbers.">half</a>
<a name="l00045"></a>00045         {
<a name="l00046"></a>00046         <span class="keyword">public</span>: 
<a name="l00047"></a>00047                 <span class="comment">// Constructors</span>
<a name="l00048"></a>00048                 GLM_FUNC_DECL half();
<a name="l00049"></a>00049                 GLM_FUNC_DECL half(half <span class="keyword">const</span> &amp; s);
<a name="l00050"></a>00050                         
<a name="l00051"></a>00051                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U&gt;
<a name="l00052"></a>00052                 GLM_FUNC_DECL <span class="keyword">explicit</span> half(U <span class="keyword">const</span> &amp; s);
<a name="l00053"></a>00053 
<a name="l00054"></a>00054                 <span class="comment">// Cast</span>
<a name="l00055"></a>00055                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U&gt;
<a name="l00056"></a>00056                 GLM_FUNC_DECL operator U() <span class="keyword">const</span>;
<a name="l00057"></a>00057 
<a name="l00058"></a>00058                 <span class="comment">// Unary updatable operators</span>
<a name="l00059"></a>00059                 GLM_FUNC_DECL half&amp; operator= (half <span class="keyword">const</span> &amp; s);
<a name="l00060"></a>00060                 GLM_FUNC_DECL half&amp; operator+=(half <span class="keyword">const</span> &amp; s);
<a name="l00061"></a>00061                 GLM_FUNC_DECL half&amp; operator-=(half <span class="keyword">const</span> &amp; s);
<a name="l00062"></a>00062                 GLM_FUNC_DECL half&amp; operator*=(half <span class="keyword">const</span> &amp; s);
<a name="l00063"></a>00063                 GLM_FUNC_DECL half&amp; operator/=(half <span class="keyword">const</span> &amp; s);
<a name="l00064"></a>00064                 GLM_FUNC_DECL half&amp; operator++();
<a name="l00065"></a>00065                 GLM_FUNC_DECL half&amp; operator--();
<a name="l00066"></a>00066         
<a name="l00067"></a>00067                 GLM_FUNC_DECL <span class="keywordtype">float</span> toFloat()<span class="keyword"> const</span>{<span class="keywordflow">return</span> toFloat32(data);}
<a name="l00068"></a>00068 
<a name="l00069"></a>00069                 GLM_FUNC_DECL hdata _data()<span class="keyword"> const</span>{<span class="keywordflow">return</span> data;}
<a name="l00070"></a>00070 
<a name="l00071"></a>00071         <span class="keyword">private</span>:
<a name="l00072"></a>00072                 hdata data;
<a name="l00073"></a>00073         };
<a name="l00074"></a>00074 
<a name="l00075"></a>00075         <a class="code" href="a00158.html#ga09cefb48e7a630c2e3bfb3d23cd88e44" title="Type for half-precision floating-point numbers.">half</a> operator+ (<a class="code" href="a00158.html#ga09cefb48e7a630c2e3bfb3d23cd88e44" title="Type for half-precision floating-point numbers.">half</a> <span class="keyword">const</span> &amp; s1, <a class="code" href="a00158.html#ga09cefb48e7a630c2e3bfb3d23cd88e44" title="Type for half-precision floating-point numbers.">half</a> <span class="keyword">const</span> &amp; s2);
<a name="l00076"></a>00076 
<a name="l00077"></a>00077         <a class="code" href="a00158.html#ga09cefb48e7a630c2e3bfb3d23cd88e44" title="Type for half-precision floating-point numbers.">half</a> operator- (<a class="code" href="a00158.html#ga09cefb48e7a630c2e3bfb3d23cd88e44" title="Type for half-precision floating-point numbers.">half</a> <span class="keyword">const</span> &amp; s1, <a class="code" href="a00158.html#ga09cefb48e7a630c2e3bfb3d23cd88e44" title="Type for half-precision floating-point numbers.">half</a> <span class="keyword">const</span> &amp; s2);
<a name="l00078"></a>00078 
<a name="l00079"></a>00079         <a class="code" href="a00158.html#ga09cefb48e7a630c2e3bfb3d23cd88e44" title="Type for half-precision floating-point numbers.">half</a> operator* (<a class="code" href="a00158.html#ga09cefb48e7a630c2e3bfb3d23cd88e44" title="Type for half-precision floating-point numbers.">half</a> <span class="keyword">const</span> &amp; s1, <a class="code" href="a00158.html#ga09cefb48e7a630c2e3bfb3d23cd88e44" title="Type for half-precision floating-point numbers.">half</a> <span class="keyword">const</span> &amp; s2);
<a name="l00080"></a>00080 
<a name="l00081"></a>00081         <a class="code" href="a00158.html#ga09cefb48e7a630c2e3bfb3d23cd88e44" title="Type for half-precision floating-point numbers.">half</a> operator/ (<a class="code" href="a00158.html#ga09cefb48e7a630c2e3bfb3d23cd88e44" title="Type for half-precision floating-point numbers.">half</a> <span class="keyword">const</span> &amp; s1, <a class="code" href="a00158.html#ga09cefb48e7a630c2e3bfb3d23cd88e44" title="Type for half-precision floating-point numbers.">half</a> <span class="keyword">const</span> &amp; s2);
<a name="l00082"></a>00082 
<a name="l00083"></a>00083         <span class="comment">// Unary constant operators</span>
<a name="l00084"></a>00084         <a class="code" href="a00158.html#ga09cefb48e7a630c2e3bfb3d23cd88e44" title="Type for half-precision floating-point numbers.">half</a> operator- (<a class="code" href="a00158.html#ga09cefb48e7a630c2e3bfb3d23cd88e44" title="Type for half-precision floating-point numbers.">half</a> <span class="keyword">const</span> &amp; s);
<a name="l00085"></a>00085 
<a name="l00086"></a>00086         <a class="code" href="a00158.html#ga09cefb48e7a630c2e3bfb3d23cd88e44" title="Type for half-precision floating-point numbers.">half</a> operator-- (<a class="code" href="a00158.html#ga09cefb48e7a630c2e3bfb3d23cd88e44" title="Type for half-precision floating-point numbers.">half</a> <span class="keyword">const</span> &amp; s, <span class="keywordtype">int</span>);
<a name="l00087"></a>00087 
<a name="l00088"></a>00088         <a class="code" href="a00158.html#ga09cefb48e7a630c2e3bfb3d23cd88e44" title="Type for half-precision floating-point numbers.">half</a> operator++ (<a class="code" href="a00158.html#ga09cefb48e7a630c2e3bfb3d23cd88e44" title="Type for half-precision floating-point numbers.">half</a> <span class="keyword">const</span> &amp; s, <span class="keywordtype">int</span>);
<a name="l00089"></a>00089 
<a name="l00090"></a>00090         <span class="keywordtype">bool</span> operator==(
<a name="l00091"></a>00091                 <a class="code" href="a00158.html#ga09cefb48e7a630c2e3bfb3d23cd88e44" title="Type for half-precision floating-point numbers.">detail::half</a> <span class="keyword">const</span> &amp; x, 
<a name="l00092"></a>00092                 <a class="code" href="a00158.html#ga09cefb48e7a630c2e3bfb3d23cd88e44" title="Type for half-precision floating-point numbers.">detail::half</a> <span class="keyword">const</span> &amp; y);
<a name="l00093"></a>00093 
<a name="l00094"></a>00094         <span class="keywordtype">bool</span> operator!=(
<a name="l00095"></a>00095                 <a class="code" href="a00158.html#ga09cefb48e7a630c2e3bfb3d23cd88e44" title="Type for half-precision floating-point numbers.">detail::half</a> <span class="keyword">const</span> &amp; x, 
<a name="l00096"></a>00096                 <a class="code" href="a00158.html#ga09cefb48e7a630c2e3bfb3d23cd88e44" title="Type for half-precision floating-point numbers.">detail::half</a> <span class="keyword">const</span> &amp; y);
<a name="l00097"></a>00097 
<a name="l00098"></a>00098         <span class="keywordtype">bool</span> operator&lt;(
<a name="l00099"></a>00099                 <a class="code" href="a00158.html#ga09cefb48e7a630c2e3bfb3d23cd88e44" title="Type for half-precision floating-point numbers.">detail::half</a> <span class="keyword">const</span> &amp; x, 
<a name="l00100"></a>00100                 <a class="code" href="a00158.html#ga09cefb48e7a630c2e3bfb3d23cd88e44" title="Type for half-precision floating-point numbers.">detail::half</a> <span class="keyword">const</span> &amp; y);
<a name="l00101"></a>00101 
<a name="l00102"></a>00102         <span class="keywordtype">bool</span> operator&lt;=(
<a name="l00103"></a>00103                 <a class="code" href="a00158.html#ga09cefb48e7a630c2e3bfb3d23cd88e44" title="Type for half-precision floating-point numbers.">detail::half</a> <span class="keyword">const</span> &amp; x, 
<a name="l00104"></a>00104                 <a class="code" href="a00158.html#ga09cefb48e7a630c2e3bfb3d23cd88e44" title="Type for half-precision floating-point numbers.">detail::half</a> <span class="keyword">const</span> &amp; y);
<a name="l00105"></a>00105 
<a name="l00106"></a>00106         <span class="keywordtype">bool</span> operator&gt;(
<a name="l00107"></a>00107                 <a class="code" href="a00158.html#ga09cefb48e7a630c2e3bfb3d23cd88e44" title="Type for half-precision floating-point numbers.">detail::half</a> <span class="keyword">const</span> &amp; x, 
<a name="l00108"></a>00108                 <a class="code" href="a00158.html#ga09cefb48e7a630c2e3bfb3d23cd88e44" title="Type for half-precision floating-point numbers.">detail::half</a> <span class="keyword">const</span> &amp; y);
<a name="l00109"></a>00109 
<a name="l00110"></a>00110         <span class="keywordtype">bool</span> operator&gt;=(
<a name="l00111"></a>00111                 <a class="code" href="a00158.html#ga09cefb48e7a630c2e3bfb3d23cd88e44" title="Type for half-precision floating-point numbers.">detail::half</a> <span class="keyword">const</span> &amp; x, 
<a name="l00112"></a>00112                 <a class="code" href="a00158.html#ga09cefb48e7a630c2e3bfb3d23cd88e44" title="Type for half-precision floating-point numbers.">detail::half</a> <span class="keyword">const</span> &amp; y);
<a name="l00113"></a>00113 
<a name="l00114"></a>00114 }<span class="comment">//namespace detail</span>
<a name="l00115"></a>00115 }<span class="comment">//namespace glm</span>
<a name="l00116"></a>00116 
<a name="l00117"></a>00117 <span class="preprocessor">#include &quot;type_half.inl&quot;</span>
<a name="l00118"></a>00118 
<a name="l00119"></a>00119 <span class="preprocessor">#endif//glm_core_type_half</span>
</pre></div></div>
</div>


<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
