<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>

<title>Types</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"/></td>
  
  
  
   
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">Types</div>  </div>
<div class="ingroups"><a class="el" href="a00154.html">GLM Core</a></div></div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef detail::tvec2&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00155.html#ga3bdc45d8289530ec60f8b0afd86dec9d">bvec2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef detail::tvec3&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00155.html#gaa6930ec345061c66a5fcb4839bbc23b2">bvec3</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef detail::tvec4&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00155.html#ga3b7e171999130bbe808335a4e41356a0">bvec4</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef detail::tmat2x2&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00155.html#gac47a6148fdae0fe40858fb357aa9e9c5">dmat2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef detail::tmat2x2&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00155.html#ga154eeba579bb2792509d4f68d7269116">dmat2x2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef detail::tmat2x3&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00155.html#ga6722002d2b3591b9617696009cb92d7d">dmat2x3</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef detail::tmat2x4&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00155.html#ga839ae2cf7dd0064e97529dfe10017ad2">dmat2x4</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef detail::tmat3x3&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00155.html#ga92c12ba0463edf4aa5d6d0e506591cf0">dmat3</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef detail::tmat3x2&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00155.html#ga94c2f5b05e0be254d81b53fdea6602d7">dmat3x2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef detail::tmat3x3&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00155.html#gaf72ab1d43dc5d437d2c9ea53ea038e3b">dmat3x3</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef detail::tmat3x4&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00155.html#ga04f2a951763897578c4c08e61989f1d1">dmat3x4</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef detail::tmat4x4&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00155.html#ga5db20fe7521b2e5bfa67a3131bdd0623">dmat4</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef detail::tmat4x2&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00155.html#ga1c381a2410bbabe8464254b1ff76173c">dmat4x2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef detail::tmat4x3&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00155.html#ga250ca1110cb3df02e122705e0df801f3">dmat4x3</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef detail::tmat4x4&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00155.html#gae2cf7fdac82b788e8f4d4145f6c963f1">dmat4x4</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef detail::tvec2&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00155.html#ga88bf1a60f35314a6b3f2c5adc97004cf">dvec2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef detail::tvec3&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00155.html#ga0f0fcb7b631cbbac4341badb01d84218">dvec3</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef detail::tvec4&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00155.html#ga6f62aca8ddbdb3badf9d52885e7dcfb6">dvec4</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef mediump_ivec2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00155.html#ga57f96c5b79eb60a0cdf7239a00059f12">ivec2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef mediump_ivec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00155.html#ga99b2af4e3595d7c8e5f08bf486a56fb2">ivec3</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef mediump_ivec4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00155.html#gaf17f7e16ac54cfa7fcfcfaf256ca168a">ivec4</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef mat2x2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00155.html#ga6e30cfba068ebc3c71fe1f8b3110e450">mat2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef mediump_mat2x2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00155.html#ga541e93ab7e75fc5278967868346bfc52">mat2x2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef mediump_mat2x3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00155.html#ga809c58677b46fc8da09f30b240c3783b">mat2x3</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef mediump_mat2x4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00155.html#ga3409c62fef12281e7b51089f3aab74c5">mat2x4</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef mat3x3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00155.html#ga6dd3ec98a548755676267e59142911f8">mat3</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef mediump_mat3x2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00155.html#ga9a5eb78c36daa86cd1088a69f9e9e5a2">mat3x2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef mediump_mat3x3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00155.html#ga35677e00b074144ba6ea0cee28b1af18">mat3x3</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef mediump_mat3x4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00155.html#ga93186a7c5022e2729120c1116ef98fcf">mat3x4</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef mat4x4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00155.html#gade0eb47c01f79384a6f38017ede17446">mat4</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef mediump_mat4x2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00155.html#ga9a86e1287cdb117bcf729e211b74c7e0">mat4x2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef mediump_mat4x3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00155.html#gaaab08bfb3762813b07255a22feaf49ad">mat4x3</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef mediump_mat4x4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00155.html#ga723e1c8ae60f7e6c77c7dc05b05f4eb0">mat4x4</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef mediump_uvec2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00155.html#ga9e2b051a6341f16248ea25acdd5d89aa">uvec2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef mediump_uvec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00155.html#gaa0fbed80f2511622572de0ffbb31ac46">uvec3</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef mediump_uvec4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00155.html#gafe7dd95eda66797d49323fad4b63ac81">uvec4</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef mediump_vec2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00155.html#ga80139c81aa2687717598312039cea8d1">vec2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef mediump_vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00155.html#ga8a44105c47072f9ea1413f15faa31f64">vec3</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef mediump_vec4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00155.html#ga3f36f44916da88f7173bc4afa030ebe1">vec4</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p>The standard types defined by the specification. </p>
<p>These types are all typedefs of more generalized, template types. To see the definiton of these template types, go to <a class="el" href="a00157.html">Template types</a>. </p>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="ga3bdc45d8289530ec60f8b0afd86dec9d"></a><!-- doxytag: member="glm::bvec2" ref="ga3bdc45d8289530ec60f8b0afd86dec9d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef detail::tvec2&lt;bool&gt; bvec2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>2 components vector of boolean. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a href="http://www.opengl.org/registry/doc/GLSLangSpec.4.20.8.pdf">GLSL 4.20.8 specification, section 4.1.5 Vectors</a> </dd></dl>

<p>Definition at line <a class="el" href="a00107_source.html#l00248">248</a> of file <a class="el" href="a00107_source.html">type.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="gaa6930ec345061c66a5fcb4839bbc23b2"></a><!-- doxytag: member="glm::bvec3" ref="gaa6930ec345061c66a5fcb4839bbc23b2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef detail::tvec3&lt;bool&gt; bvec3</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>3 components vector of boolean. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a href="http://www.opengl.org/registry/doc/GLSLangSpec.4.20.8.pdf">GLSL 4.20.8 specification, section 4.1.5 Vectors</a> </dd></dl>

<p>Definition at line <a class="el" href="a00107_source.html#l00253">253</a> of file <a class="el" href="a00107_source.html">type.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga3b7e171999130bbe808335a4e41356a0"></a><!-- doxytag: member="glm::bvec4" ref="ga3b7e171999130bbe808335a4e41356a0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef detail::tvec4&lt;bool&gt; bvec4</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>4 components vector of boolean. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a href="http://www.opengl.org/registry/doc/GLSLangSpec.4.20.8.pdf">GLSL 4.20.8 specification, section 4.1.5 Vectors</a> </dd></dl>

<p>Definition at line <a class="el" href="a00107_source.html#l00258">258</a> of file <a class="el" href="a00107_source.html">type.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="gac47a6148fdae0fe40858fb357aa9e9c5"></a><!-- doxytag: member="glm::dmat2" ref="gac47a6148fdae0fe40858fb357aa9e9c5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef detail::tmat2x2&lt;double&gt; dmat2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>2 * 2 matrix of double-precision floating-point numbers. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a href="http://www.opengl.org/registry/doc/GLSLangSpec.4.20.8.pdf">GLSL 4.20.8 specification, section 4.1.6 Matrices</a> </dd></dl>

<p>Definition at line <a class="el" href="a00107_source.html#l00281">281</a> of file <a class="el" href="a00107_source.html">type.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga154eeba579bb2792509d4f68d7269116"></a><!-- doxytag: member="glm::dmat2x2" ref="ga154eeba579bb2792509d4f68d7269116" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef detail::tmat2x2&lt;double&gt; dmat2x2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>2 * 2 matrix of double-precision floating-point numbers. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a href="http://www.opengl.org/registry/doc/GLSLangSpec.4.20.8.pdf">GLSL 4.20.8 specification, section 4.1.6 Matrices</a> </dd></dl>

<p>Definition at line <a class="el" href="a00107_source.html#l00296">296</a> of file <a class="el" href="a00107_source.html">type.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga6722002d2b3591b9617696009cb92d7d"></a><!-- doxytag: member="glm::dmat2x3" ref="ga6722002d2b3591b9617696009cb92d7d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef detail::tmat2x3&lt;double&gt; dmat2x3</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>2 * 3 matrix of double-precision floating-point numbers. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a href="http://www.opengl.org/registry/doc/GLSLangSpec.4.20.8.pdf">GLSL 4.20.8 specification, section 4.1.6 Matrices</a> </dd></dl>

<p>Definition at line <a class="el" href="a00107_source.html#l00301">301</a> of file <a class="el" href="a00107_source.html">type.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga839ae2cf7dd0064e97529dfe10017ad2"></a><!-- doxytag: member="glm::dmat2x4" ref="ga839ae2cf7dd0064e97529dfe10017ad2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef detail::tmat2x4&lt;double&gt; dmat2x4</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>2 * 4 matrix of double-precision floating-point numbers. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a href="http://www.opengl.org/registry/doc/GLSLangSpec.4.20.8.pdf">GLSL 4.20.8 specification, section 4.1.6 Matrices</a> </dd></dl>

<p>Definition at line <a class="el" href="a00107_source.html#l00306">306</a> of file <a class="el" href="a00107_source.html">type.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga92c12ba0463edf4aa5d6d0e506591cf0"></a><!-- doxytag: member="glm::dmat3" ref="ga92c12ba0463edf4aa5d6d0e506591cf0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef detail::tmat3x3&lt;double&gt; dmat3</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>3 * 3 matrix of double-precision floating-point numbers. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a href="http://www.opengl.org/registry/doc/GLSLangSpec.4.20.8.pdf">GLSL 4.20.8 specification, section 4.1.6 Matrices</a> </dd></dl>

<p>Definition at line <a class="el" href="a00107_source.html#l00286">286</a> of file <a class="el" href="a00107_source.html">type.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga94c2f5b05e0be254d81b53fdea6602d7"></a><!-- doxytag: member="glm::dmat3x2" ref="ga94c2f5b05e0be254d81b53fdea6602d7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef detail::tmat3x2&lt;double&gt; dmat3x2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>3 * 2 matrix of double-precision floating-point numbers. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a href="http://www.opengl.org/registry/doc/GLSLangSpec.4.20.8.pdf">GLSL 4.20.8 specification, section 4.1.6 Matrices</a> </dd></dl>

<p>Definition at line <a class="el" href="a00107_source.html#l00311">311</a> of file <a class="el" href="a00107_source.html">type.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="gaf72ab1d43dc5d437d2c9ea53ea038e3b"></a><!-- doxytag: member="glm::dmat3x3" ref="gaf72ab1d43dc5d437d2c9ea53ea038e3b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef detail::tmat3x3&lt;double&gt; dmat3x3</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>3 * 3 matrix of double-precision floating-point numbers. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a href="http://www.opengl.org/registry/doc/GLSLangSpec.4.20.8.pdf">GLSL 4.20.8 specification, section 4.1.6 Matrices</a> </dd></dl>

<p>Definition at line <a class="el" href="a00107_source.html#l00316">316</a> of file <a class="el" href="a00107_source.html">type.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga04f2a951763897578c4c08e61989f1d1"></a><!-- doxytag: member="glm::dmat3x4" ref="ga04f2a951763897578c4c08e61989f1d1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef detail::tmat3x4&lt;double&gt; dmat3x4</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>3 * 4 matrix of double-precision floating-point numbers. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a href="http://www.opengl.org/registry/doc/GLSLangSpec.4.20.8.pdf">GLSL 4.20.8 specification, section 4.1.6 Matrices</a> </dd></dl>

<p>Definition at line <a class="el" href="a00107_source.html#l00321">321</a> of file <a class="el" href="a00107_source.html">type.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga5db20fe7521b2e5bfa67a3131bdd0623"></a><!-- doxytag: member="glm::dmat4" ref="ga5db20fe7521b2e5bfa67a3131bdd0623" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef detail::tmat4x4&lt;double&gt; dmat4</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>4 * 4 matrix of double-precision floating-point numbers. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a href="http://www.opengl.org/registry/doc/GLSLangSpec.4.20.8.pdf">GLSL 4.20.8 specification, section 4.1.6 Matrices</a> </dd></dl>

<p>Definition at line <a class="el" href="a00107_source.html#l00291">291</a> of file <a class="el" href="a00107_source.html">type.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga1c381a2410bbabe8464254b1ff76173c"></a><!-- doxytag: member="glm::dmat4x2" ref="ga1c381a2410bbabe8464254b1ff76173c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef detail::tmat4x2&lt;double&gt; dmat4x2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>4 * 2 matrix of double-precision floating-point numbers. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a href="http://www.opengl.org/registry/doc/GLSLangSpec.4.20.8.pdf">GLSL 4.20.8 specification, section 4.1.6 Matrices</a> </dd></dl>

<p>Definition at line <a class="el" href="a00107_source.html#l00326">326</a> of file <a class="el" href="a00107_source.html">type.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga250ca1110cb3df02e122705e0df801f3"></a><!-- doxytag: member="glm::dmat4x3" ref="ga250ca1110cb3df02e122705e0df801f3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef detail::tmat4x3&lt;double&gt; dmat4x3</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>4 * 3 matrix of double-precision floating-point numbers. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a href="http://www.opengl.org/registry/doc/GLSLangSpec.4.20.8.pdf">GLSL 4.20.8 specification, section 4.1.6 Matrices</a> </dd></dl>

<p>Definition at line <a class="el" href="a00107_source.html#l00331">331</a> of file <a class="el" href="a00107_source.html">type.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="gae2cf7fdac82b788e8f4d4145f6c963f1"></a><!-- doxytag: member="glm::dmat4x4" ref="gae2cf7fdac82b788e8f4d4145f6c963f1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef detail::tmat4x4&lt;double&gt; dmat4x4</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>4 * 4 matrix of double-precision floating-point numbers. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a href="http://www.opengl.org/registry/doc/GLSLangSpec.4.20.8.pdf">GLSL 4.20.8 specification, section 4.1.6 Matrices</a> </dd></dl>

<p>Definition at line <a class="el" href="a00107_source.html#l00336">336</a> of file <a class="el" href="a00107_source.html">type.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga88bf1a60f35314a6b3f2c5adc97004cf"></a><!-- doxytag: member="glm::dvec2" ref="ga88bf1a60f35314a6b3f2c5adc97004cf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef detail::tvec2&lt;double&gt; dvec2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Vector of 2 double-precision floating-point numbers. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a href="http://www.opengl.org/registry/doc/GLSLangSpec.4.20.8.pdf">GLSL 4.20.8 specification, section 4.1.5 Vectors</a> </dd></dl>

<p>Definition at line <a class="el" href="a00107_source.html#l00266">266</a> of file <a class="el" href="a00107_source.html">type.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga0f0fcb7b631cbbac4341badb01d84218"></a><!-- doxytag: member="glm::dvec3" ref="ga0f0fcb7b631cbbac4341badb01d84218" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef detail::tvec3&lt;double&gt; dvec3</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Vector of 3 double-precision floating-point numbers. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a href="http://www.opengl.org/registry/doc/GLSLangSpec.4.20.8.pdf">GLSL 4.20.8 specification, section 4.1.5 Vectors</a> </dd></dl>

<p>Definition at line <a class="el" href="a00107_source.html#l00271">271</a> of file <a class="el" href="a00107_source.html">type.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga6f62aca8ddbdb3badf9d52885e7dcfb6"></a><!-- doxytag: member="glm::dvec4" ref="ga6f62aca8ddbdb3badf9d52885e7dcfb6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef detail::tvec4&lt;double&gt; dvec4</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Vector of 4 double-precision floating-point numbers. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a href="http://www.opengl.org/registry/doc/GLSLangSpec.4.20.8.pdf">GLSL 4.20.8 specification, section 4.1.5 Vectors</a> </dd></dl>

<p>Definition at line <a class="el" href="a00107_source.html#l00276">276</a> of file <a class="el" href="a00107_source.html">type.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga57f96c5b79eb60a0cdf7239a00059f12"></a><!-- doxytag: member="glm::ivec2" ref="ga57f96c5b79eb60a0cdf7239a00059f12" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef mediump_ivec2 ivec2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>2 components vector of signed integer numbers. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a href="http://www.opengl.org/registry/doc/GLSLangSpec.4.20.8.pdf">GLSL 4.20.8 specification, section 4.1.5 Vectors</a> </dd></dl>

<p>Definition at line <a class="el" href="a00107_source.html#l00197">197</a> of file <a class="el" href="a00107_source.html">type.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga99b2af4e3595d7c8e5f08bf486a56fb2"></a><!-- doxytag: member="glm::ivec3" ref="ga99b2af4e3595d7c8e5f08bf486a56fb2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef mediump_ivec3 ivec3</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>3 components vector of signed integer numbers. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a href="http://www.opengl.org/registry/doc/GLSLangSpec.4.20.8.pdf">GLSL 4.20.8 specification, section 4.1.5 Vectors</a> </dd></dl>

<p>Definition at line <a class="el" href="a00107_source.html#l00202">202</a> of file <a class="el" href="a00107_source.html">type.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="gaf17f7e16ac54cfa7fcfcfaf256ca168a"></a><!-- doxytag: member="glm::ivec4" ref="gaf17f7e16ac54cfa7fcfcfaf256ca168a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef mediump_ivec4 ivec4</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>4 components vector of signed integer numbers. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a href="http://www.opengl.org/registry/doc/GLSLangSpec.4.20.8.pdf">GLSL 4.20.8 specification, section 4.1.5 Vectors</a> </dd></dl>

<p>Definition at line <a class="el" href="a00107_source.html#l00207">207</a> of file <a class="el" href="a00107_source.html">type.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga6e30cfba068ebc3c71fe1f8b3110e450"></a><!-- doxytag: member="glm::mat2" ref="ga6e30cfba068ebc3c71fe1f8b3110e450" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef mat2x2 mat2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>2 columns of 2 components matrix of floating-point numbers. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a href="http://www.opengl.org/registry/doc/GLSLangSpec.4.20.8.pdf">GLSL 4.20.8 specification, section 4.1.6 Matrices</a> </dd></dl>

<p>Definition at line <a class="el" href="a00107_source.html#l00166">166</a> of file <a class="el" href="a00107_source.html">type.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga541e93ab7e75fc5278967868346bfc52"></a><!-- doxytag: member="glm::mat2x2" ref="ga541e93ab7e75fc5278967868346bfc52" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef mediump_mat2x2 mat2x2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>2 columns of 2 components matrix of floating-point numbers. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a href="http://www.opengl.org/registry/doc/GLSLangSpec.4.20.8.pdf">GLSL 4.20.8 specification, section 4.1.6 Matrices</a> </dd></dl>

<p>Definition at line <a class="el" href="a00107_source.html#l00119">119</a> of file <a class="el" href="a00107_source.html">type.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga809c58677b46fc8da09f30b240c3783b"></a><!-- doxytag: member="glm::mat2x3" ref="ga809c58677b46fc8da09f30b240c3783b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef mediump_mat2x3 mat2x3</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>2 columns of 3 components matrix of floating-point numbers. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a href="http://www.opengl.org/registry/doc/GLSLangSpec.4.20.8.pdf">GLSL 4.20.8 specification, section 4.1.6 Matrices</a> </dd></dl>

<p>Definition at line <a class="el" href="a00107_source.html#l00124">124</a> of file <a class="el" href="a00107_source.html">type.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga3409c62fef12281e7b51089f3aab74c5"></a><!-- doxytag: member="glm::mat2x4" ref="ga3409c62fef12281e7b51089f3aab74c5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef mediump_mat2x4 mat2x4</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>2 columns of 4 components matrix of floating-point numbers. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a href="http://www.opengl.org/registry/doc/GLSLangSpec.4.20.8.pdf">GLSL 4.20.8 specification, section 4.1.6 Matrices</a> </dd></dl>

<p>Definition at line <a class="el" href="a00107_source.html#l00129">129</a> of file <a class="el" href="a00107_source.html">type.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga6dd3ec98a548755676267e59142911f8"></a><!-- doxytag: member="glm::mat3" ref="ga6dd3ec98a548755676267e59142911f8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef mat3x3 mat3</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>3 columns of 3 components matrix of floating-point numbers. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a href="http://www.opengl.org/registry/doc/GLSLangSpec.4.20.8.pdf">GLSL 4.20.8 specification, section 4.1.6 Matrices</a> </dd></dl>

<p>Definition at line <a class="el" href="a00107_source.html#l00171">171</a> of file <a class="el" href="a00107_source.html">type.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga9a5eb78c36daa86cd1088a69f9e9e5a2"></a><!-- doxytag: member="glm::mat3x2" ref="ga9a5eb78c36daa86cd1088a69f9e9e5a2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef mediump_mat3x2 mat3x2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>3 columns of 2 components matrix of floating-point numbers. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a href="http://www.opengl.org/registry/doc/GLSLangSpec.4.20.8.pdf">GLSL 4.20.8 specification, section 4.1.6 Matrices</a> </dd></dl>

<p>Definition at line <a class="el" href="a00107_source.html#l00134">134</a> of file <a class="el" href="a00107_source.html">type.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga35677e00b074144ba6ea0cee28b1af18"></a><!-- doxytag: member="glm::mat3x3" ref="ga35677e00b074144ba6ea0cee28b1af18" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef mediump_mat3x3 mat3x3</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>3 columns of 3 components matrix of floating-point numbers. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a href="http://www.opengl.org/registry/doc/GLSLangSpec.4.20.8.pdf">GLSL 4.20.8 specification, section 4.1.6 Matrices</a> </dd></dl>

<p>Definition at line <a class="el" href="a00107_source.html#l00139">139</a> of file <a class="el" href="a00107_source.html">type.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga93186a7c5022e2729120c1116ef98fcf"></a><!-- doxytag: member="glm::mat3x4" ref="ga93186a7c5022e2729120c1116ef98fcf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef mediump_mat3x4 mat3x4</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>3 columns of 4 components matrix of floating-point numbers. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a href="http://www.opengl.org/registry/doc/GLSLangSpec.4.20.8.pdf">GLSL 4.20.8 specification, section 4.1.6 Matrices</a> </dd></dl>

<p>Definition at line <a class="el" href="a00107_source.html#l00144">144</a> of file <a class="el" href="a00107_source.html">type.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="gade0eb47c01f79384a6f38017ede17446"></a><!-- doxytag: member="glm::mat4" ref="gade0eb47c01f79384a6f38017ede17446" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef mat4x4 mat4</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>4 columns of 4 components matrix of floating-point numbers. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a href="http://www.opengl.org/registry/doc/GLSLangSpec.4.20.8.pdf">GLSL 4.20.8 specification, section 4.1.6 Matrices</a> </dd></dl>

<p>Definition at line <a class="el" href="a00107_source.html#l00176">176</a> of file <a class="el" href="a00107_source.html">type.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga9a86e1287cdb117bcf729e211b74c7e0"></a><!-- doxytag: member="glm::mat4x2" ref="ga9a86e1287cdb117bcf729e211b74c7e0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef mediump_mat4x2 mat4x2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>4 columns of 2 components matrix of floating-point numbers. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a href="http://www.opengl.org/registry/doc/GLSLangSpec.4.20.8.pdf">GLSL 4.20.8 specification, section 4.1.6 Matrices</a> </dd></dl>

<p>Definition at line <a class="el" href="a00107_source.html#l00149">149</a> of file <a class="el" href="a00107_source.html">type.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="gaaab08bfb3762813b07255a22feaf49ad"></a><!-- doxytag: member="glm::mat4x3" ref="gaaab08bfb3762813b07255a22feaf49ad" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef mediump_mat4x3 mat4x3</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>4 columns of 3 components matrix of floating-point numbers. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a href="http://www.opengl.org/registry/doc/GLSLangSpec.4.20.8.pdf">GLSL 4.20.8 specification, section 4.1.6 Matrices</a> </dd></dl>

<p>Definition at line <a class="el" href="a00107_source.html#l00154">154</a> of file <a class="el" href="a00107_source.html">type.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga723e1c8ae60f7e6c77c7dc05b05f4eb0"></a><!-- doxytag: member="glm::mat4x4" ref="ga723e1c8ae60f7e6c77c7dc05b05f4eb0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef mediump_mat4x4 mat4x4</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>4 columns of 4 components matrix of floating-point numbers. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a href="http://www.opengl.org/registry/doc/GLSLangSpec.4.20.8.pdf">GLSL 4.20.8 specification, section 4.1.6 Matrices</a> </dd></dl>

<p>Definition at line <a class="el" href="a00107_source.html#l00159">159</a> of file <a class="el" href="a00107_source.html">type.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga9e2b051a6341f16248ea25acdd5d89aa"></a><!-- doxytag: member="glm::uvec2" ref="ga9e2b051a6341f16248ea25acdd5d89aa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef mediump_uvec2 uvec2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>2 components vector of unsigned integer numbers. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a href="http://www.opengl.org/registry/doc/GLSLangSpec.4.20.8.pdf">GLSL 4.20.8 specification, section 4.1.5 Vectors</a> </dd></dl>

<p>Definition at line <a class="el" href="a00107_source.html#l00229">229</a> of file <a class="el" href="a00107_source.html">type.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="gaa0fbed80f2511622572de0ffbb31ac46"></a><!-- doxytag: member="glm::uvec3" ref="gaa0fbed80f2511622572de0ffbb31ac46" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef mediump_uvec3 uvec3</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>3 components vector of unsigned integer numbers. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a href="http://www.opengl.org/registry/doc/GLSLangSpec.4.20.8.pdf">GLSL 4.20.8 specification, section 4.1.5 Vectors</a> </dd></dl>

<p>Definition at line <a class="el" href="a00107_source.html#l00234">234</a> of file <a class="el" href="a00107_source.html">type.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="gafe7dd95eda66797d49323fad4b63ac81"></a><!-- doxytag: member="glm::uvec4" ref="gafe7dd95eda66797d49323fad4b63ac81" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef mediump_uvec4 uvec4</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>4 components vector of unsigned integer numbers. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a href="http://www.opengl.org/registry/doc/GLSLangSpec.4.20.8.pdf">GLSL 4.20.8 specification, section 4.1.5 Vectors</a> </dd></dl>

<p>Definition at line <a class="el" href="a00107_source.html#l00239">239</a> of file <a class="el" href="a00107_source.html">type.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga80139c81aa2687717598312039cea8d1"></a><!-- doxytag: member="glm::vec2" ref="ga80139c81aa2687717598312039cea8d1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef mediump_vec2 vec2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>2 components vector of floating-point numbers. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a href="http://www.opengl.org/registry/doc/GLSLangSpec.4.20.8.pdf">GLSL 4.20.8 specification, section 4.1.5 Vectors</a> </dd></dl>

<p>Definition at line <a class="el" href="a00107_source.html#l00104">104</a> of file <a class="el" href="a00107_source.html">type.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga8a44105c47072f9ea1413f15faa31f64"></a><!-- doxytag: member="glm::vec3" ref="ga8a44105c47072f9ea1413f15faa31f64" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef mediump_vec3 vec3</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>3 components vector of floating-point numbers. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a href="http://www.opengl.org/registry/doc/GLSLangSpec.4.20.8.pdf">GLSL 4.20.8 specification, section 4.1.5 Vectors</a> </dd></dl>

<p>Definition at line <a class="el" href="a00107_source.html#l00109">109</a> of file <a class="el" href="a00107_source.html">type.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga3f36f44916da88f7173bc4afa030ebe1"></a><!-- doxytag: member="glm::vec4" ref="ga3f36f44916da88f7173bc4afa030ebe1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef mediump_vec4 vec4</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>4 components vector of floating-point numbers. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a href="http://www.opengl.org/registry/doc/GLSLangSpec.4.20.8.pdf">GLSL 4.20.8 specification, section 4.1.5 Vectors</a> </dd></dl>

<p>Definition at line <a class="el" href="a00107_source.html#l00114">114</a> of file <a class="el" href="a00107_source.html">type.hpp</a>.</p>

</div>
</div>
</div>


<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
