<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>

<title>GLM_GTX_extented_min_max: Extended min max</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"/></td>
  
  
  
   
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">GLM_GTX_extented_min_max: Extended min max</div>  </div>
<div class="ingroups"><a class="el" href="a00152.html">GTX Extensions (Experimental)</a></div></div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00181.html#gacf95a09cc9ae2fd9c4412f6d2ab4cdd6">max</a> (T const &amp;x, T const &amp;y, T const &amp;z)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T , template&lt; typename &gt; class C&gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">C&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00181.html#ga0ec6528b8efa37fd7570fd5e83431909">max</a> (C&lt; T &gt; const &amp;x, typename C&lt; T &gt;::value_type const &amp;y, typename C&lt; T &gt;::value_type const &amp;z)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T , template&lt; typename &gt; class C&gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">C&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00181.html#gabce5be93a81bd88050511f8053dc7506">max</a> (C&lt; T &gt; const &amp;x, C&lt; T &gt; const &amp;y, C&lt; T &gt; const &amp;z)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00181.html#ga182c8b93fb0330d69d7b7de753e55b43">max</a> (T const &amp;x, T const &amp;y, T const &amp;z, T const &amp;w)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T , template&lt; typename &gt; class C&gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">C&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00181.html#ga6bdb95318ecd311ed6b577022b93ab57">max</a> (C&lt; T &gt; const &amp;x, typename C&lt; T &gt;::value_type const &amp;y, typename C&lt; T &gt;::value_type const &amp;z, typename C&lt; T &gt;::value_type const &amp;w)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T , template&lt; typename &gt; class C&gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">C&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00181.html#ga50cbe34b354aa247e7cf7a7f9d4d53e2">max</a> (C&lt; T &gt; const &amp;x, C&lt; T &gt; const &amp;y, C&lt; T &gt; const &amp;z, C&lt; T &gt; const &amp;w)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00181.html#gaa8615e92f9e0fd6561ff55ed6f1e0552">min</a> (T const &amp;x, T const &amp;y, T const &amp;z)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T , template&lt; typename &gt; class C&gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">C&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00181.html#ga538f32ce393e8d88e57d426299c11dbe">min</a> (C&lt; T &gt; const &amp;x, typename C&lt; T &gt;::value_type const &amp;y, typename C&lt; T &gt;::value_type const &amp;z)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T , template&lt; typename &gt; class C&gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">C&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00181.html#gaaf6116a1a1336637fae81c776931d6a2">min</a> (C&lt; T &gt; const &amp;x, C&lt; T &gt; const &amp;y, C&lt; T &gt; const &amp;z)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00181.html#ga66d6335250659e47aebbc7ed3b9f02e3">min</a> (T const &amp;x, T const &amp;y, T const &amp;z, T const &amp;w)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T , template&lt; typename &gt; class C&gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">C&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00181.html#ga01e1772c215d5f0a0ac509e452171c2e">min</a> (C&lt; T &gt; const &amp;x, typename C&lt; T &gt;::value_type const &amp;y, typename C&lt; T &gt;::value_type const &amp;z, typename C&lt; T &gt;::value_type const &amp;w)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T , template&lt; typename &gt; class C&gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">C&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00181.html#ga9a01347f2741d9b08c0b09027044281d">min</a> (C&lt; T &gt; const &amp;x, C&lt; T &gt; const &amp;y, C&lt; T &gt; const &amp;z, C&lt; T &gt; const &amp;w)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p>Min and max functions for 3 to 4 parameters. </p>
<p>&lt;<a class="el" href="a00037.html" title="OpenGL Mathematics (glm.g-truc.net)">glm/gtx/extented_min_max.hpp</a>&gt; need to be included to use these functionalities. </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gacf95a09cc9ae2fd9c4412f6d2ab4cdd6"></a><!-- doxytag: member="glm::max" ref="gacf95a09cc9ae2fd9c4412f6d2ab4cdd6" args="(T const &amp;x, T const &amp;y, T const &amp;z)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T glm::max </td>
          <td>(</td>
          <td class="paramtype">T const &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T const &amp;&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T const &amp;&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the maximum component-wise values of 3 inputs. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00181.html" title="Min and max functions for 3 to 4 parameters.">GLM_GTX_extented_min_max: Extended min max</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga0ec6528b8efa37fd7570fd5e83431909"></a><!-- doxytag: member="glm::max" ref="ga0ec6528b8efa37fd7570fd5e83431909" args="(C&lt; T &gt; const &amp;x, typename C&lt; T &gt;::value_type const &amp;y, typename C&lt; T &gt;::value_type const &amp;z)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">C&lt;T&gt; glm::max </td>
          <td>(</td>
          <td class="paramtype">C&lt; T &gt; const &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">typename C&lt; T &gt;::value_type const &amp;&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">typename C&lt; T &gt;::value_type const &amp;&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the maximum component-wise values of 3 inputs. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00181.html" title="Min and max functions for 3 to 4 parameters.">GLM_GTX_extented_min_max: Extended min max</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gabce5be93a81bd88050511f8053dc7506"></a><!-- doxytag: member="glm::max" ref="gabce5be93a81bd88050511f8053dc7506" args="(C&lt; T &gt; const &amp;x, C&lt; T &gt; const &amp;y, C&lt; T &gt; const &amp;z)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">C&lt;T&gt; glm::max </td>
          <td>(</td>
          <td class="paramtype">C&lt; T &gt; const &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">C&lt; T &gt; const &amp;&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">C&lt; T &gt; const &amp;&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the maximum component-wise values of 3 inputs. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00181.html" title="Min and max functions for 3 to 4 parameters.">GLM_GTX_extented_min_max: Extended min max</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga182c8b93fb0330d69d7b7de753e55b43"></a><!-- doxytag: member="glm::max" ref="ga182c8b93fb0330d69d7b7de753e55b43" args="(T const &amp;x, T const &amp;y, T const &amp;z, T const &amp;w)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T glm::max </td>
          <td>(</td>
          <td class="paramtype">T const &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T const &amp;&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T const &amp;&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T const &amp;&#160;</td>
          <td class="paramname"><em>w</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the maximum component-wise values of 4 inputs. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00181.html" title="Min and max functions for 3 to 4 parameters.">GLM_GTX_extented_min_max: Extended min max</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga6bdb95318ecd311ed6b577022b93ab57"></a><!-- doxytag: member="glm::max" ref="ga6bdb95318ecd311ed6b577022b93ab57" args="(C&lt; T &gt; const &amp;x, typename C&lt; T &gt;::value_type const &amp;y, typename C&lt; T &gt;::value_type const &amp;z, typename C&lt; T &gt;::value_type const &amp;w)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">C&lt;T&gt; glm::max </td>
          <td>(</td>
          <td class="paramtype">C&lt; T &gt; const &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">typename C&lt; T &gt;::value_type const &amp;&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">typename C&lt; T &gt;::value_type const &amp;&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">typename C&lt; T &gt;::value_type const &amp;&#160;</td>
          <td class="paramname"><em>w</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the maximum component-wise values of 4 inputs. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00181.html" title="Min and max functions for 3 to 4 parameters.">GLM_GTX_extented_min_max: Extended min max</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga50cbe34b354aa247e7cf7a7f9d4d53e2"></a><!-- doxytag: member="glm::max" ref="ga50cbe34b354aa247e7cf7a7f9d4d53e2" args="(C&lt; T &gt; const &amp;x, C&lt; T &gt; const &amp;y, C&lt; T &gt; const &amp;z, C&lt; T &gt; const &amp;w)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">C&lt;T&gt; glm::max </td>
          <td>(</td>
          <td class="paramtype">C&lt; T &gt; const &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">C&lt; T &gt; const &amp;&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">C&lt; T &gt; const &amp;&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">C&lt; T &gt; const &amp;&#160;</td>
          <td class="paramname"><em>w</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the maximum component-wise values of 4 inputs. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00181.html" title="Min and max functions for 3 to 4 parameters.">GLM_GTX_extented_min_max: Extended min max</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaa8615e92f9e0fd6561ff55ed6f1e0552"></a><!-- doxytag: member="glm::min" ref="gaa8615e92f9e0fd6561ff55ed6f1e0552" args="(T const &amp;x, T const &amp;y, T const &amp;z)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T glm::min </td>
          <td>(</td>
          <td class="paramtype">T const &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T const &amp;&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T const &amp;&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the minimum component-wise values of 3 inputs. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00181.html" title="Min and max functions for 3 to 4 parameters.">GLM_GTX_extented_min_max: Extended min max</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga538f32ce393e8d88e57d426299c11dbe"></a><!-- doxytag: member="glm::min" ref="ga538f32ce393e8d88e57d426299c11dbe" args="(C&lt; T &gt; const &amp;x, typename C&lt; T &gt;::value_type const &amp;y, typename C&lt; T &gt;::value_type const &amp;z)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">C&lt;T&gt; glm::min </td>
          <td>(</td>
          <td class="paramtype">C&lt; T &gt; const &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">typename C&lt; T &gt;::value_type const &amp;&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">typename C&lt; T &gt;::value_type const &amp;&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the minimum component-wise values of 3 inputs. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00181.html" title="Min and max functions for 3 to 4 parameters.">GLM_GTX_extented_min_max: Extended min max</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaaf6116a1a1336637fae81c776931d6a2"></a><!-- doxytag: member="glm::min" ref="gaaf6116a1a1336637fae81c776931d6a2" args="(C&lt; T &gt; const &amp;x, C&lt; T &gt; const &amp;y, C&lt; T &gt; const &amp;z)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">C&lt;T&gt; glm::min </td>
          <td>(</td>
          <td class="paramtype">C&lt; T &gt; const &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">C&lt; T &gt; const &amp;&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">C&lt; T &gt; const &amp;&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the minimum component-wise values of 3 inputs. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00181.html" title="Min and max functions for 3 to 4 parameters.">GLM_GTX_extented_min_max: Extended min max</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga66d6335250659e47aebbc7ed3b9f02e3"></a><!-- doxytag: member="glm::min" ref="ga66d6335250659e47aebbc7ed3b9f02e3" args="(T const &amp;x, T const &amp;y, T const &amp;z, T const &amp;w)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T glm::min </td>
          <td>(</td>
          <td class="paramtype">T const &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T const &amp;&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T const &amp;&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T const &amp;&#160;</td>
          <td class="paramname"><em>w</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the minimum component-wise values of 4 inputs. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00181.html" title="Min and max functions for 3 to 4 parameters.">GLM_GTX_extented_min_max: Extended min max</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga01e1772c215d5f0a0ac509e452171c2e"></a><!-- doxytag: member="glm::min" ref="ga01e1772c215d5f0a0ac509e452171c2e" args="(C&lt; T &gt; const &amp;x, typename C&lt; T &gt;::value_type const &amp;y, typename C&lt; T &gt;::value_type const &amp;z, typename C&lt; T &gt;::value_type const &amp;w)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">C&lt;T&gt; glm::min </td>
          <td>(</td>
          <td class="paramtype">C&lt; T &gt; const &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">typename C&lt; T &gt;::value_type const &amp;&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">typename C&lt; T &gt;::value_type const &amp;&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">typename C&lt; T &gt;::value_type const &amp;&#160;</td>
          <td class="paramname"><em>w</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the minimum component-wise values of 4 inputs. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00181.html" title="Min and max functions for 3 to 4 parameters.">GLM_GTX_extented_min_max: Extended min max</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga9a01347f2741d9b08c0b09027044281d"></a><!-- doxytag: member="glm::min" ref="ga9a01347f2741d9b08c0b09027044281d" args="(C&lt; T &gt; const &amp;x, C&lt; T &gt; const &amp;y, C&lt; T &gt; const &amp;z, C&lt; T &gt; const &amp;w)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">C&lt;T&gt; glm::min </td>
          <td>(</td>
          <td class="paramtype">C&lt; T &gt; const &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">C&lt; T &gt; const &amp;&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">C&lt; T &gt; const &amp;&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">C&lt; T &gt; const &amp;&#160;</td>
          <td class="paramname"><em>w</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the minimum component-wise values of 4 inputs. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00181.html" title="Min and max functions for 3 to 4 parameters.">GLM_GTX_extented_min_max: Extended min max</a> </dd></dl>

</div>
</div>
</div>


<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
