<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>

<title>GLM_GTX_color_space: RGB to HSV conversion</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"/></td>
  
  
  
   
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">GLM_GTX_color_space: RGB to HSV conversion</div>  </div>
<div class="ingroups"><a class="el" href="a00152.html">GTX Extensions (Experimental)</a></div></div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename valType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tvec3&lt; valType &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00173.html#ga434478ff2e692c2bc9fbe4d3a05570ea">hsvColor</a> (detail::tvec3&lt; valType &gt; const &amp;rgbValue)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename valType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">valType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00173.html#gaf9db3b89515c57d9d955b70a97c10f91">luminosity</a> (detail::tvec3&lt; valType &gt; const &amp;color)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename valType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tvec3&lt; valType &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00173.html#ga0106a26e8ceac4e83b428979eb70c6e5">rgbColor</a> (detail::tvec3&lt; valType &gt; const &amp;hsvValue)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename valType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tmat4x4&lt; valType &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00173.html#ga81289d2f4a42f70d5cf66dbb6e75dc97">saturation</a> (valType const s)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename valType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tvec3&lt; valType &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00173.html#ga54a479f39450ab45417f5d48abee5fb2">saturation</a> (valType const s, detail::tvec3&lt; valType &gt; const &amp;color)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename valType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tvec4&lt; valType &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00173.html#ga2bdc5f77884c822b0dbc92d74a649d87">saturation</a> (valType const s, detail::tvec4&lt; valType &gt; const &amp;color)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p>Related to RGB to HSV conversions and operations. </p>
<p>&lt;<a class="el" href="a00028.html" title="OpenGL Mathematics (glm.g-truc.net)">glm/gtx/color_space.hpp</a>&gt; need to be included to use these functionalities. </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga434478ff2e692c2bc9fbe4d3a05570ea"></a><!-- doxytag: member="glm::hsvColor" ref="ga434478ff2e692c2bc9fbe4d3a05570ea" args="(detail::tvec3&lt; valType &gt; const &amp;rgbValue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tvec3&lt;valType&gt; glm::hsvColor </td>
          <td>(</td>
          <td class="paramtype">detail::tvec3&lt; valType &gt; const &amp;&#160;</td>
          <td class="paramname"><em>rgbValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Converts a color from RGB color space to its color in HSV color space. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00173.html" title="Related to RGB to HSV conversions and operations.">GLM_GTX_color_space: RGB to HSV conversion</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaf9db3b89515c57d9d955b70a97c10f91"></a><!-- doxytag: member="glm::luminosity" ref="gaf9db3b89515c57d9d955b70a97c10f91" args="(detail::tvec3&lt; valType &gt; const &amp;color)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">valType glm::luminosity </td>
          <td>(</td>
          <td class="paramtype">detail::tvec3&lt; valType &gt; const &amp;&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Compute color luminosity associating ratios (0.33, 0.59, 0.11) to RGB canals. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00173.html" title="Related to RGB to HSV conversions and operations.">GLM_GTX_color_space: RGB to HSV conversion</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga0106a26e8ceac4e83b428979eb70c6e5"></a><!-- doxytag: member="glm::rgbColor" ref="ga0106a26e8ceac4e83b428979eb70c6e5" args="(detail::tvec3&lt; valType &gt; const &amp;hsvValue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tvec3&lt;valType&gt; glm::rgbColor </td>
          <td>(</td>
          <td class="paramtype">detail::tvec3&lt; valType &gt; const &amp;&#160;</td>
          <td class="paramname"><em>hsvValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Converts a color from HSV color space to its color in RGB color space. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00173.html" title="Related to RGB to HSV conversions and operations.">GLM_GTX_color_space: RGB to HSV conversion</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga81289d2f4a42f70d5cf66dbb6e75dc97"></a><!-- doxytag: member="glm::saturation" ref="ga81289d2f4a42f70d5cf66dbb6e75dc97" args="(valType const s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tmat4x4&lt;valType&gt; glm::saturation </td>
          <td>(</td>
          <td class="paramtype">valType const&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Build a saturation matrix. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00173.html" title="Related to RGB to HSV conversions and operations.">GLM_GTX_color_space: RGB to HSV conversion</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga54a479f39450ab45417f5d48abee5fb2"></a><!-- doxytag: member="glm::saturation" ref="ga54a479f39450ab45417f5d48abee5fb2" args="(valType const s, detail::tvec3&lt; valType &gt; const &amp;color)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tvec3&lt;valType&gt; glm::saturation </td>
          <td>(</td>
          <td class="paramtype">valType const&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">detail::tvec3&lt; valType &gt; const &amp;&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Modify the saturation of a color. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00173.html" title="Related to RGB to HSV conversions and operations.">GLM_GTX_color_space: RGB to HSV conversion</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga2bdc5f77884c822b0dbc92d74a649d87"></a><!-- doxytag: member="glm::saturation" ref="ga2bdc5f77884c822b0dbc92d74a649d87" args="(valType const s, detail::tvec4&lt; valType &gt; const &amp;color)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tvec4&lt;valType&gt; glm::saturation </td>
          <td>(</td>
          <td class="paramtype">valType const&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">detail::tvec4&lt; valType &gt; const &amp;&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Modify the saturation of a color. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00173.html" title="Related to RGB to HSV conversions and operations.">GLM_GTX_color_space: RGB to HSV conversion</a> </dd></dl>

</div>
</div>
</div>


<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
