<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>

<title>vec1.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"/></td>
  
  
  
   
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">vec1.hpp</div>  </div>
</div>
<div class="contents">
<a href="a00132.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="preprocessor">#ifndef GLM_GTX_vec1</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">#define GLM_GTX_vec1 GLM_VERSION</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span>
<a name="l00040"></a>00040 <span class="comment">// Dependency:</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &quot;../glm.hpp&quot;</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &quot;../core/type_vec1.hpp&quot;</span>
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="preprocessor">#if(defined(GLM_MESSAGES) &amp;&amp; !defined(glm_ext))</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="preprocessor">#       pragma message(&quot;GLM: GLM_GTX_vec1 extension included&quot;)</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span>
<a name="l00048"></a>00048 <span class="keyword">namespace </span>glm
<a name="l00049"></a>00049 {
<a name="l00053"></a>00053         <span class="keyword">typedef</span> detail::highp_vec1_t                    highp_vec1;
<a name="l00057"></a>00057         <span class="keyword">typedef</span> detail::mediump_vec1_t                  mediump_vec1;
<a name="l00061"></a>00061         <span class="keyword">typedef</span> detail::lowp_vec1_t                             lowp_vec1;
<a name="l00062"></a>00062 
<a name="l00066"></a>00066         <span class="keyword">typedef</span> detail::highp_ivec1_t                   highp_ivec1;
<a name="l00070"></a>00070         <span class="keyword">typedef</span> detail::mediump_ivec1_t                 mediump_ivec1;
<a name="l00074"></a>00074         <span class="keyword">typedef</span> detail::lowp_ivec1_t                    lowp_ivec1;
<a name="l00075"></a>00075 
<a name="l00079"></a>00079         <span class="keyword">typedef</span> detail::highp_uvec1_t                   highp_uvec1;
<a name="l00083"></a>00083         <span class="keyword">typedef</span> detail::mediump_uvec1_t                 mediump_uvec1;
<a name="l00087"></a>00087         <span class="keyword">typedef</span> detail::lowp_uvec1_t                    lowp_uvec1;
<a name="l00088"></a>00088 
<a name="l00090"></a>00090         <span class="comment">// vec1 definition</span>
<a name="l00091"></a>00091 
<a name="l00094"></a>00094         <span class="keyword">typedef</span> detail::tvec1&lt;bool&gt;     bvec1;
<a name="l00095"></a>00095 
<a name="l00096"></a>00096 <span class="preprocessor">#if(defined(GLM_PRECISION_HIGHP_FLOAT))</span>
<a name="l00097"></a>00097 <span class="preprocessor"></span>        <span class="keyword">typedef</span> highp_vec1                      vec1;
<a name="l00098"></a>00098 <span class="preprocessor">#elif(defined(GLM_PRECISION_MEDIUMP_FLOAT))</span>
<a name="l00099"></a>00099 <span class="preprocessor"></span>        <span class="keyword">typedef</span> mediump_vec1                    vec1;
<a name="l00100"></a>00100 <span class="preprocessor">#elif(defined(GLM_PRECISION_LOWP_FLOAT))</span>
<a name="l00101"></a>00101 <span class="preprocessor"></span>        <span class="keyword">typedef</span> lowp_vec1                       vec1;
<a name="l00102"></a>00102 <span class="preprocessor">#else</span>
<a name="l00103"></a>00103 <span class="preprocessor"></span>
<a name="l00104"></a>00104 
<a name="l00105"></a>00105         <span class="keyword">typedef</span> mediump_vec1                    vec1;
<a name="l00106"></a>00106 <span class="preprocessor">#endif//GLM_PRECISION</span>
<a name="l00107"></a>00107 <span class="preprocessor"></span>
<a name="l00108"></a>00108 <span class="preprocessor">#if(defined(GLM_PRECISION_HIGHP_INT))</span>
<a name="l00109"></a>00109 <span class="preprocessor"></span>        <span class="keyword">typedef</span> highp_ivec1                     ivec1;
<a name="l00110"></a>00110 <span class="preprocessor">#elif(defined(GLM_PRECISION_MEDIUMP_INT))</span>
<a name="l00111"></a>00111 <span class="preprocessor"></span>        <span class="keyword">typedef</span> mediump_ivec1           ivec1;
<a name="l00112"></a>00112 <span class="preprocessor">#elif(defined(GLM_PRECISION_LOWP_INT))</span>
<a name="l00113"></a>00113 <span class="preprocessor"></span>        <span class="keyword">typedef</span> lowp_ivec1                      ivec1;
<a name="l00114"></a>00114 <span class="preprocessor">#else</span>
<a name="l00115"></a>00115 <span class="preprocessor"></span>
<a name="l00116"></a>00116 
<a name="l00117"></a>00117         <span class="keyword">typedef</span> mediump_ivec1           ivec1;
<a name="l00118"></a>00118 <span class="preprocessor">#endif//GLM_PRECISION</span>
<a name="l00119"></a>00119 <span class="preprocessor"></span>
<a name="l00120"></a>00120 <span class="preprocessor">#if(defined(GLM_PRECISION_HIGHP_UINT))</span>
<a name="l00121"></a>00121 <span class="preprocessor"></span>        <span class="keyword">typedef</span> highp_uvec1                     uvec1;
<a name="l00122"></a>00122 <span class="preprocessor">#elif(defined(GLM_PRECISION_MEDIUMP_UINT))</span>
<a name="l00123"></a>00123 <span class="preprocessor"></span>        <span class="keyword">typedef</span> mediump_uvec1           uvec1;
<a name="l00124"></a>00124 <span class="preprocessor">#elif(defined(GLM_PRECISION_LOWP_UINT))</span>
<a name="l00125"></a>00125 <span class="preprocessor"></span>        <span class="keyword">typedef</span> lowp_uvec1                      uvec1;
<a name="l00126"></a>00126 <span class="preprocessor">#else</span>
<a name="l00127"></a>00127 <span class="preprocessor"></span>
<a name="l00128"></a>00128 
<a name="l00129"></a>00129         <span class="keyword">typedef</span> mediump_uvec1           uvec1;
<a name="l00130"></a>00130 <span class="preprocessor">#endif//GLM_PRECISION</span>
<a name="l00131"></a>00131 <span class="preprocessor"></span>
<a name="l00132"></a>00132 }<span class="comment">// namespace glm</span>
<a name="l00133"></a>00133 
<a name="l00134"></a>00134 <span class="preprocessor">#include &quot;vec1.inl&quot;</span>
<a name="l00135"></a>00135 
<a name="l00136"></a>00136 <span class="preprocessor">#endif//GLM_GTX_vec1</span>
<a name="l00137"></a>00137 <span class="preprocessor"></span>
</pre></div></div>
</div>


<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
