<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>

<title>GLM_GTX_matrix_query: Query matrix properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"/></td>
  
  
  
   
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">GLM_GTX_matrix_query: Query matrix properties</div>  </div>
<div class="ingroups"><a class="el" href="a00152.html">GTX Extensions (Experimental)</a></div></div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00196.html#ga5a899dff905871886d6f31517bd1fe30">isIdentity</a> (genType const &amp;m, typename genType::value_type const &amp;epsilon)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename valType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00196.html#ga4db0eb631e14d23d597b93b80e324c5d">isNormalized</a> (detail::tmat2x2&lt; valType &gt; const &amp;m, valType const &amp;epsilon)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename valType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00196.html#ga4cea149ceb3e528a45fb6cadbd1835bc">isNormalized</a> (detail::tmat3x3&lt; valType &gt; const &amp;m, valType const &amp;epsilon)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename valType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00196.html#ga4aaf1b00b9f28f01eaf35f11f8c751aa">isNormalized</a> (detail::tmat4x4&lt; valType &gt; const &amp;m, valType const &amp;epsilon)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00196.html#ga522ba657c5bf6a022c49b5717f2b600c">isNull</a> (detail::tmat2x2&lt; T &gt; const &amp;m, T const &amp;epsilon)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00196.html#gaed0ae11694b42e395193800822e5c722">isNull</a> (detail::tmat3x3&lt; T &gt; const &amp;m, T const &amp;epsilon)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00196.html#ga9669ffcd7d91aa8eb2ec421e2b9515c4">isNull</a> (detail::tmat4x4&lt; T &gt; const &amp;m, T const &amp;epsilon)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename valType , template&lt; typename &gt; class matType&gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00196.html#gac8a4309441e4f7a83efb978d58b03248">isOrthogonal</a> (matType&lt; valType &gt; const &amp;m, valType const &amp;epsilon)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p>Query to evaluate matrix properties. </p>
<p>&lt;<a class="el" href="a00074.html" title="OpenGL Mathematics (glm.g-truc.net)">glm/gtx/matrix_query.hpp</a>&gt; need to be included to use these functionalities. </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga5a899dff905871886d6f31517bd1fe30"></a><!-- doxytag: member="glm::isIdentity" ref="ga5a899dff905871886d6f31517bd1fe30" args="(genType const &amp;m, typename genType::value_type const &amp;epsilon)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool glm::isIdentity </td>
          <td>(</td>
          <td class="paramtype">genType const &amp;&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">typename genType::value_type const &amp;&#160;</td>
          <td class="paramname"><em>epsilon</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return whether a matrix is an identity matrix. </p>
<p>From GLM_GTX_matrix_query extension. </p>

</div>
</div>
<a class="anchor" id="ga4db0eb631e14d23d597b93b80e324c5d"></a><!-- doxytag: member="glm::isNormalized" ref="ga4db0eb631e14d23d597b93b80e324c5d" args="(detail::tmat2x2&lt; valType &gt; const &amp;m, valType const &amp;epsilon)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool glm::isNormalized </td>
          <td>(</td>
          <td class="paramtype">detail::tmat2x2&lt; valType &gt; const &amp;&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">valType const &amp;&#160;</td>
          <td class="paramname"><em>epsilon</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return whether a matrix is a normalized matrix. </p>
<p>From GLM_GTX_matrix_query extension. </p>

</div>
</div>
<a class="anchor" id="ga4cea149ceb3e528a45fb6cadbd1835bc"></a><!-- doxytag: member="glm::isNormalized" ref="ga4cea149ceb3e528a45fb6cadbd1835bc" args="(detail::tmat3x3&lt; valType &gt; const &amp;m, valType const &amp;epsilon)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool glm::isNormalized </td>
          <td>(</td>
          <td class="paramtype">detail::tmat3x3&lt; valType &gt; const &amp;&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">valType const &amp;&#160;</td>
          <td class="paramname"><em>epsilon</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return whether a matrix is a normalized matrix. </p>
<p>From GLM_GTX_matrix_query extension. </p>

</div>
</div>
<a class="anchor" id="ga4aaf1b00b9f28f01eaf35f11f8c751aa"></a><!-- doxytag: member="glm::isNormalized" ref="ga4aaf1b00b9f28f01eaf35f11f8c751aa" args="(detail::tmat4x4&lt; valType &gt; const &amp;m, valType const &amp;epsilon)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool glm::isNormalized </td>
          <td>(</td>
          <td class="paramtype">detail::tmat4x4&lt; valType &gt; const &amp;&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">valType const &amp;&#160;</td>
          <td class="paramname"><em>epsilon</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return whether a matrix is a normalized matrix. </p>
<p>From GLM_GTX_matrix_query extension. </p>

</div>
</div>
<a class="anchor" id="ga522ba657c5bf6a022c49b5717f2b600c"></a><!-- doxytag: member="glm::isNull" ref="ga522ba657c5bf6a022c49b5717f2b600c" args="(detail::tmat2x2&lt; T &gt; const &amp;m, T const &amp;epsilon)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool glm::isNull </td>
          <td>(</td>
          <td class="paramtype">detail::tmat2x2&lt; T &gt; const &amp;&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T const &amp;&#160;</td>
          <td class="paramname"><em>epsilon</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return whether a matrix a null matrix. </p>
<p>From GLM_GTX_matrix_query extension. </p>

</div>
</div>
<a class="anchor" id="gaed0ae11694b42e395193800822e5c722"></a><!-- doxytag: member="glm::isNull" ref="gaed0ae11694b42e395193800822e5c722" args="(detail::tmat3x3&lt; T &gt; const &amp;m, T const &amp;epsilon)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool glm::isNull </td>
          <td>(</td>
          <td class="paramtype">detail::tmat3x3&lt; T &gt; const &amp;&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T const &amp;&#160;</td>
          <td class="paramname"><em>epsilon</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return whether a matrix a null matrix. </p>
<p>From GLM_GTX_matrix_query extension. </p>

</div>
</div>
<a class="anchor" id="ga9669ffcd7d91aa8eb2ec421e2b9515c4"></a><!-- doxytag: member="glm::isNull" ref="ga9669ffcd7d91aa8eb2ec421e2b9515c4" args="(detail::tmat4x4&lt; T &gt; const &amp;m, T const &amp;epsilon)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool glm::isNull </td>
          <td>(</td>
          <td class="paramtype">detail::tmat4x4&lt; T &gt; const &amp;&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T const &amp;&#160;</td>
          <td class="paramname"><em>epsilon</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return whether a matrix is a null matrix. </p>
<p>From GLM_GTX_matrix_query extension. </p>

</div>
</div>
<a class="anchor" id="gac8a4309441e4f7a83efb978d58b03248"></a><!-- doxytag: member="glm::isOrthogonal" ref="gac8a4309441e4f7a83efb978d58b03248" args="(matType&lt; valType &gt; const &amp;m, valType const &amp;epsilon)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool glm::isOrthogonal </td>
          <td>(</td>
          <td class="paramtype">matType&lt; valType &gt; const &amp;&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">valType const &amp;&#160;</td>
          <td class="paramname"><em>epsilon</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return whether a matrix is an orthonormalized matrix. </p>
<p>From GLM_GTX_matrix_query extension. </p>

</div>
</div>
</div>


<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
