<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>

<title>type_int.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"/></td>
  
  
  
   
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">type_int.hpp</div>  </div>
</div>
<div class="contents">
<a href="a00111.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="preprocessor">#ifndef glm_core_type_int</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#define glm_core_type_int</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;<a class="code" href="a00098.html" title="OpenGL Mathematics (glm.g-truc.net)">setup.hpp</a>&quot;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;<a class="code" href="a00019.html" title="OpenGL Mathematics (glm.g-truc.net)">_detail.hpp</a>&quot;</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="keyword">namespace </span>glm{
<a name="l00036"></a>00036 <span class="keyword">namespace </span>detail
<a name="l00037"></a>00037 {
<a name="l00038"></a>00038         <span class="keyword">typedef</span> <span class="keywordtype">signed</span> <span class="keywordtype">short</span>                    lowp_int_t;
<a name="l00039"></a>00039         <span class="keyword">typedef</span> <span class="keywordtype">signed</span> <span class="keywordtype">int</span>                              mediump_int_t;
<a name="l00040"></a>00040         <span class="keyword">typedef</span> sint64                                  highp_int_t;
<a name="l00041"></a>00041 
<a name="l00042"></a>00042         <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>                  lowp_uint_t;
<a name="l00043"></a>00043         <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>                    mediump_uint_t;
<a name="l00044"></a>00044         <span class="keyword">typedef</span> uint64                                  highp_uint_t;
<a name="l00045"></a>00045 
<a name="l00046"></a>00046         GLM_DETAIL_IS_INT(<span class="keywordtype">signed</span> <span class="keywordtype">char</span>);
<a name="l00047"></a>00047         GLM_DETAIL_IS_INT(<span class="keywordtype">signed</span> <span class="keywordtype">short</span>);
<a name="l00048"></a>00048         GLM_DETAIL_IS_INT(<span class="keywordtype">signed</span> <span class="keywordtype">int</span>);
<a name="l00049"></a>00049         GLM_DETAIL_IS_INT(<span class="keywordtype">signed</span> <span class="keywordtype">long</span>);
<a name="l00050"></a>00050         GLM_DETAIL_IS_INT(highp_int_t);
<a name="l00051"></a>00051 
<a name="l00052"></a>00052         GLM_DETAIL_IS_UINT(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>);
<a name="l00053"></a>00053         GLM_DETAIL_IS_UINT(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>);
<a name="l00054"></a>00054         GLM_DETAIL_IS_UINT(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>);
<a name="l00055"></a>00055         GLM_DETAIL_IS_UINT(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>);
<a name="l00056"></a>00056         GLM_DETAIL_IS_UINT(highp_uint_t);
<a name="l00057"></a>00057 }<span class="comment">//namespace detail</span>
<a name="l00058"></a>00058 
<a name="l00061"></a>00061 
<a name="l00067"></a><a class="code" href="a00156.html#gad0fa1e32e8b3552ed63556eca51c620e">00067</a>         <span class="keyword">typedef</span> detail::lowp_int_t                              <a class="code" href="a00156.html#gad0fa1e32e8b3552ed63556eca51c620e" title="Low precision signed integer.">lowp_int</a>;
<a name="l00068"></a>00068     
<a name="l00074"></a><a class="code" href="a00156.html#ga212ef8f883878cb7430228a279a7d866">00074</a>         <span class="keyword">typedef</span> detail::mediump_int_t                   <a class="code" href="a00156.html#ga212ef8f883878cb7430228a279a7d866" title="Medium precision signed integer.">mediump_int</a>;
<a name="l00075"></a>00075     
<a name="l00081"></a><a class="code" href="a00156.html#gaaabe7eb044941ebf308b53a447d692dc">00081</a>         <span class="keyword">typedef</span> detail::highp_int_t                             <a class="code" href="a00156.html#gaaabe7eb044941ebf308b53a447d692dc" title="High precision signed integer.">highp_int</a>;
<a name="l00082"></a>00082 
<a name="l00088"></a><a class="code" href="a00156.html#ga25ebc60727fc8b4a1167665f9ecdca97">00088</a>         <span class="keyword">typedef</span> detail::lowp_uint_t                             <a class="code" href="a00156.html#ga25ebc60727fc8b4a1167665f9ecdca97" title="Low precision unsigned integer.">lowp_uint</a>;
<a name="l00089"></a>00089     
<a name="l00095"></a><a class="code" href="a00156.html#ga0b7e01c52b9e5bf3369761b79b5f4f8e">00095</a>         <span class="keyword">typedef</span> detail::mediump_uint_t                  <a class="code" href="a00156.html#ga0b7e01c52b9e5bf3369761b79b5f4f8e" title="Medium precision unsigned integer.">mediump_uint</a>;
<a name="l00096"></a>00096     
<a name="l00102"></a><a class="code" href="a00156.html#ga73e8a694d7fc69143cf25161d18d1dcf">00102</a>         <span class="keyword">typedef</span> detail::highp_uint_t                            <a class="code" href="a00156.html#ga73e8a694d7fc69143cf25161d18d1dcf" title="High precision unsigned integer.">highp_uint</a>;
<a name="l00103"></a>00103 
<a name="l00104"></a>00104 <span class="preprocessor">#if(!defined(GLM_PRECISION_HIGHP_INT) &amp;&amp; !defined(GLM_PRECISION_MEDIUMP_INT) &amp;&amp; !defined(GLM_PRECISION_LOWP_INT))</span>
<a name="l00105"></a>00105 <span class="preprocessor"></span>        <span class="keyword">typedef</span> <a class="code" href="a00156.html#ga212ef8f883878cb7430228a279a7d866" title="Medium precision signed integer.">mediump_int</a>                 int_t;
<a name="l00106"></a>00106 <span class="preprocessor">#elif(defined(GLM_PRECISION_HIGHP_INT) &amp;&amp; !defined(GLM_PRECISION_MEDIUMP_INT) &amp;&amp; !defined(GLM_PRECISION_LOWP_INT))</span>
<a name="l00107"></a>00107 <span class="preprocessor"></span>        <span class="keyword">typedef</span> <a class="code" href="a00156.html#gaaabe7eb044941ebf308b53a447d692dc" title="High precision signed integer.">highp_int</a>                                       int_t;
<a name="l00108"></a>00108 <span class="preprocessor">#elif(!defined(GLM_PRECISION_HIGHP_INT) &amp;&amp; defined(GLM_PRECISION_MEDIUMP_INT) &amp;&amp; !defined(GLM_PRECISION_LOWP_INT))</span>
<a name="l00109"></a>00109 <span class="preprocessor"></span>        <span class="keyword">typedef</span> <a class="code" href="a00156.html#ga212ef8f883878cb7430228a279a7d866" title="Medium precision signed integer.">mediump_int</a>                 int_t;
<a name="l00110"></a>00110 <span class="preprocessor">#elif(!defined(GLM_PRECISION_HIGHP_INT) &amp;&amp; !defined(GLM_PRECISION_MEDIUMP_INT) &amp;&amp; defined(GLM_PRECISION_LOWP_INT))</span>
<a name="l00111"></a>00111 <span class="preprocessor"></span>        <span class="keyword">typedef</span> <a class="code" href="a00156.html#gad0fa1e32e8b3552ed63556eca51c620e" title="Low precision signed integer.">lowp_int</a>                                        int_t;
<a name="l00112"></a>00112 <span class="preprocessor">#else</span>
<a name="l00113"></a>00113 <span class="preprocessor"></span><span class="preprocessor">#       error &quot;GLM error: multiple default precision requested for signed interger types&quot;</span>
<a name="l00114"></a>00114 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00115"></a>00115 <span class="preprocessor"></span>
<a name="l00116"></a>00116 <span class="preprocessor">#if(!defined(GLM_PRECISION_HIGHP_UINT) &amp;&amp; !defined(GLM_PRECISION_MEDIUMP_UINT) &amp;&amp; !defined(GLM_PRECISION_LOWP_UINT))</span>
<a name="l00117"></a>00117 <span class="preprocessor"></span>        <span class="keyword">typedef</span> <a class="code" href="a00156.html#ga0b7e01c52b9e5bf3369761b79b5f4f8e" title="Medium precision unsigned integer.">mediump_uint</a>                            uint_t;
<a name="l00118"></a>00118 <span class="preprocessor">#elif(defined(GLM_PRECISION_HIGHP_UINT) &amp;&amp; !defined(GLM_PRECISION_MEDIUMP_UINT) &amp;&amp; !defined(GLM_PRECISION_LOWP_UINT))</span>
<a name="l00119"></a>00119 <span class="preprocessor"></span>        <span class="keyword">typedef</span> <a class="code" href="a00156.html#ga73e8a694d7fc69143cf25161d18d1dcf" title="High precision unsigned integer.">highp_uint</a>                                      uint_t;
<a name="l00120"></a>00120 <span class="preprocessor">#elif(!defined(GLM_PRECISION_HIGHP_UINT) &amp;&amp; defined(GLM_PRECISION_MEDIUMP_UINT) &amp;&amp; !defined(GLM_PRECISION_LOWP_UINT))</span>
<a name="l00121"></a>00121 <span class="preprocessor"></span>        <span class="keyword">typedef</span> <a class="code" href="a00156.html#ga0b7e01c52b9e5bf3369761b79b5f4f8e" title="Medium precision unsigned integer.">mediump_uint</a>                            uint_t;
<a name="l00122"></a>00122 <span class="preprocessor">#elif(!defined(GLM_PRECISION_HIGHP_UINT) &amp;&amp; !defined(GLM_PRECISION_MEDIUMP_UINT) &amp;&amp; defined(GLM_PRECISION_LOWP_UINT))</span>
<a name="l00123"></a>00123 <span class="preprocessor"></span>        <span class="keyword">typedef</span> <a class="code" href="a00156.html#ga25ebc60727fc8b4a1167665f9ecdca97" title="Low precision unsigned integer.">lowp_uint</a>                                       uint_t;
<a name="l00124"></a>00124 <span class="preprocessor">#else</span>
<a name="l00125"></a>00125 <span class="preprocessor"></span><span class="preprocessor">#       error &quot;GLM error: multiple default precision requested for unsigned interger types&quot;</span>
<a name="l00126"></a>00126 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00127"></a>00127 <span class="preprocessor"></span>
<a name="l00131"></a><a class="code" href="a00156.html#ga4d16da297112d05af72fc456a1c4f386">00131</a>         <span class="keyword">typedef</span> uint_t                                                          <a class="code" href="a00156.html#ga4d16da297112d05af72fc456a1c4f386" title="Unsigned integer type.">uint</a>;
<a name="l00132"></a>00132 
<a name="l00134"></a>00134 
<a name="l00135"></a>00135 }<span class="comment">//namespace glm</span>
<a name="l00136"></a>00136 
<a name="l00137"></a>00137 <span class="preprocessor">#endif//glm_core_type_int</span>
</pre></div></div>
</div>


<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
