<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>

<title>type.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"/></td>
  
  
  
   
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">type.hpp</div>  </div>
</div>
<div class="contents">
<a href="a00107.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="preprocessor">#ifndef glm_core_type</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#define glm_core_type</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;<a class="code" href="a00110.html" title="OpenGL Mathematics (glm.g-truc.net)">type_half.hpp</a>&quot;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;<a class="code" href="a00108.html" title="OpenGL Mathematics (glm.g-truc.net)">type_float.hpp</a>&quot;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;<a class="code" href="a00111.html" title="OpenGL Mathematics (glm.g-truc.net)">type_int.hpp</a>&quot;</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;<a class="code" href="a00109.html" title="OpenGL Mathematics (glm.g-truc.net)">type_gentype.hpp</a>&quot;</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="preprocessor">#include &quot;<a class="code" href="a00126.html" title="OpenGL Mathematics (glm.g-truc.net)">type_vec1.hpp</a>&quot;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &quot;<a class="code" href="a00127.html" title="OpenGL Mathematics (glm.g-truc.net)">type_vec2.hpp</a>&quot;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &quot;<a class="code" href="a00128.html" title="OpenGL Mathematics (glm.g-truc.net)">type_vec3.hpp</a>&quot;</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &quot;<a class="code" href="a00129.html" title="OpenGL Mathematics (glm.g-truc.net)">type_vec4.hpp</a>&quot;</span>
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="preprocessor">#include &quot;<a class="code" href="a00113.html" title="OpenGL Mathematics (glm.g-truc.net)">type_mat2x2.hpp</a>&quot;</span>
<a name="l00044"></a>00044 <span class="preprocessor">#include &quot;<a class="code" href="a00114.html" title="OpenGL Mathematics (glm.g-truc.net)">type_mat2x3.hpp</a>&quot;</span>
<a name="l00045"></a>00045 <span class="preprocessor">#include &quot;<a class="code" href="a00115.html" title="OpenGL Mathematics (glm.g-truc.net)">type_mat2x4.hpp</a>&quot;</span>
<a name="l00046"></a>00046 <span class="preprocessor">#include &quot;<a class="code" href="a00116.html" title="OpenGL Mathematics (glm.g-truc.net)">type_mat3x2.hpp</a>&quot;</span>
<a name="l00047"></a>00047 <span class="preprocessor">#include &quot;<a class="code" href="a00117.html" title="OpenGL Mathematics (glm.g-truc.net)">type_mat3x3.hpp</a>&quot;</span>
<a name="l00048"></a>00048 <span class="preprocessor">#include &quot;<a class="code" href="a00118.html" title="OpenGL Mathematics (glm.g-truc.net)">type_mat3x4.hpp</a>&quot;</span>
<a name="l00049"></a>00049 <span class="preprocessor">#include &quot;<a class="code" href="a00119.html" title="OpenGL Mathematics (glm.g-truc.net)">type_mat4x2.hpp</a>&quot;</span>
<a name="l00050"></a>00050 <span class="preprocessor">#include &quot;<a class="code" href="a00120.html" title="OpenGL Mathematics (glm.g-truc.net)">type_mat4x3.hpp</a>&quot;</span>
<a name="l00051"></a>00051 <span class="preprocessor">#include &quot;<a class="code" href="a00121.html" title="OpenGL Mathematics (glm.g-truc.net)">type_mat4x4.hpp</a>&quot;</span>
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="keyword">namespace </span>glm
<a name="l00054"></a>00054 {
<a name="l00057"></a>00057 
<a name="l00059"></a>00059         <span class="comment">// Float definition</span>
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="preprocessor">#if(defined(GLM_PRECISION_HIGHP_FLOAT))</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span>        <span class="keyword">typedef</span> <a class="code" href="a00156.html#ga9b65d7afd0783a02f5b3d1b75d1d872e" title="2 components vector of high precision floating-point numbers.">highp_vec2</a>          <a class="code" href="a00155.html#ga80139c81aa2687717598312039cea8d1" title="2 components vector of floating-point numbers.">vec2</a>;
<a name="l00063"></a>00063         <span class="keyword">typedef</span> <a class="code" href="a00156.html#ga0d3129f5f6644cb7552f520ff0dfa789" title="3 components vector of high precision floating-point numbers.">highp_vec3</a>          <a class="code" href="a00155.html#ga8a44105c47072f9ea1413f15faa31f64" title="3 components vector of floating-point numbers.">vec3</a>;
<a name="l00064"></a>00064         <span class="keyword">typedef</span> <a class="code" href="a00156.html#gaaef692a5e2eae7dad32ca2f8ed0d16d8" title="4 components vector of high precision floating-point numbers.">highp_vec4</a>          <a class="code" href="a00155.html#ga3f36f44916da88f7173bc4afa030ebe1" title="4 components vector of floating-point numbers.">vec4</a>;
<a name="l00065"></a>00065         <span class="keyword">typedef</span> <a class="code" href="a00156.html#ga9aa0c5dce81439aa15a0d5b5e5006d81" title="2 columns of 2 components matrix of high precision floating-point numbers.">highp_mat2x2</a>            <a class="code" href="a00155.html#ga541e93ab7e75fc5278967868346bfc52" title="2 columns of 2 components matrix of floating-point numbers.">mat2x2</a>;
<a name="l00066"></a>00066         <span class="keyword">typedef</span> <a class="code" href="a00156.html#ga895ba4ec32bd7cfb0d07572556572069" title="2 columns of 3 components matrix of high precision floating-point numbers.">highp_mat2x3</a>            <a class="code" href="a00155.html#ga809c58677b46fc8da09f30b240c3783b" title="2 columns of 3 components matrix of floating-point numbers.">mat2x3</a>;
<a name="l00067"></a>00067         <span class="keyword">typedef</span> <a class="code" href="a00156.html#gaf8816ff880fbae96a59c543904333109" title="2 columns of 4 components matrix of high precision floating-point numbers.">highp_mat2x4</a>            <a class="code" href="a00155.html#ga3409c62fef12281e7b51089f3aab74c5" title="2 columns of 4 components matrix of floating-point numbers.">mat2x4</a>;
<a name="l00068"></a>00068         <span class="keyword">typedef</span> <a class="code" href="a00156.html#gae5e017b25e88ff5c61f4538a2dd5647a" title="3 columns of 2 components matrix of high precision floating-point numbers.">highp_mat3x2</a>            <a class="code" href="a00155.html#ga9a5eb78c36daa86cd1088a69f9e9e5a2" title="3 columns of 2 components matrix of floating-point numbers.">mat3x2</a>;
<a name="l00069"></a>00069         <span class="keyword">typedef</span> <a class="code" href="a00156.html#ga20aa8e5c6061576079c10e86cd743c8d" title="3 columns of 3 components matrix of high precision floating-point numbers.">highp_mat3x3</a>            <a class="code" href="a00155.html#ga35677e00b074144ba6ea0cee28b1af18" title="3 columns of 3 components matrix of floating-point numbers.">mat3x3</a>;
<a name="l00070"></a>00070         <span class="keyword">typedef</span> <a class="code" href="a00156.html#ga8efc769b3edb7a3f420d6344e2308c72" title="3 columns of 4 components matrix of high precision floating-point numbers.">highp_mat3x4</a>            <a class="code" href="a00155.html#ga93186a7c5022e2729120c1116ef98fcf" title="3 columns of 4 components matrix of floating-point numbers.">mat3x4</a>;
<a name="l00071"></a>00071         <span class="keyword">typedef</span> <a class="code" href="a00156.html#ga3178de2c189bfdda4c73d6af8017f5d3" title="4 columns of 2 components matrix of high precision floating-point numbers.">highp_mat4x2</a>            <a class="code" href="a00155.html#ga9a86e1287cdb117bcf729e211b74c7e0" title="4 columns of 2 components matrix of floating-point numbers.">mat4x2</a>;
<a name="l00072"></a>00072         <span class="keyword">typedef</span> <a class="code" href="a00156.html#ga00d8bf8ebaab7d6647a3b7f73ae324af" title="4 columns of 3 components matrix of high precision floating-point numbers.">highp_mat4x3</a>            <a class="code" href="a00155.html#gaaab08bfb3762813b07255a22feaf49ad" title="4 columns of 3 components matrix of floating-point numbers.">mat4x3</a>;
<a name="l00073"></a>00073         <span class="keyword">typedef</span> <a class="code" href="a00156.html#gadd2ef277f86f6fa29804a22d1eb7d662" title="4 columns of 4 components matrix of high precision floating-point numbers.">highp_mat4x4</a>            <a class="code" href="a00155.html#ga723e1c8ae60f7e6c77c7dc05b05f4eb0" title="4 columns of 4 components matrix of floating-point numbers.">mat4x4</a>;
<a name="l00074"></a>00074 <span class="preprocessor">#elif(defined(GLM_PRECISION_MEDIUMP_FLOAT))</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span>        <span class="keyword">typedef</span> <a class="code" href="a00156.html#ga9a8a10fce5852b088dd631b34e942b7d" title="2 components vector of medium precision floating-point numbers.">mediump_vec2</a>            <a class="code" href="a00155.html#ga80139c81aa2687717598312039cea8d1" title="2 components vector of floating-point numbers.">vec2</a>;
<a name="l00076"></a>00076         <span class="keyword">typedef</span> <a class="code" href="a00156.html#gaf6aa71f085a150f42929a4b77458143e" title="3 components vector of medium precision floating-point numbers.">mediump_vec3</a>            <a class="code" href="a00155.html#ga8a44105c47072f9ea1413f15faa31f64" title="3 components vector of floating-point numbers.">vec3</a>;
<a name="l00077"></a>00077         <span class="keyword">typedef</span> <a class="code" href="a00156.html#gafddaa69a1d46a27e2767b780e0e6b4b0" title="4 components vector of medium precision floating-point numbers.">mediump_vec4</a>            <a class="code" href="a00155.html#ga3f36f44916da88f7173bc4afa030ebe1" title="4 components vector of floating-point numbers.">vec4</a>;
<a name="l00078"></a>00078         <span class="keyword">typedef</span> <a class="code" href="a00156.html#gaa5970a6f98990c15b7a3be7cc7b79f4f" title="2 columns of 2 components matrix of medium precision floating-point numbers.">mediump_mat2x2</a>      <a class="code" href="a00155.html#ga541e93ab7e75fc5278967868346bfc52" title="2 columns of 2 components matrix of floating-point numbers.">mat2x2</a>;
<a name="l00079"></a>00079         <span class="keyword">typedef</span> <a class="code" href="a00156.html#gacceeb5355767eb306c12ea961b31e808" title="2 columns of 3 components matrix of medium precision floating-point numbers.">mediump_mat2x3</a>      <a class="code" href="a00155.html#ga809c58677b46fc8da09f30b240c3783b" title="2 columns of 3 components matrix of floating-point numbers.">mat2x3</a>;
<a name="l00080"></a>00080         <span class="keyword">typedef</span> <a class="code" href="a00156.html#gabbec32a495b527df1796bb46f8cce516" title="2 columns of 4 components matrix of medium precision floating-point numbers.">mediump_mat2x4</a>      <a class="code" href="a00155.html#ga3409c62fef12281e7b51089f3aab74c5" title="2 columns of 4 components matrix of floating-point numbers.">mat2x4</a>;
<a name="l00081"></a>00081         <span class="keyword">typedef</span> <a class="code" href="a00156.html#ga08c1cebbdb2cdfa0a62b23981db1c059" title="3 columns of 2 components matrix of medium precision floating-point numbers.">mediump_mat3x2</a>      <a class="code" href="a00155.html#ga9a5eb78c36daa86cd1088a69f9e9e5a2" title="3 columns of 2 components matrix of floating-point numbers.">mat3x2</a>;
<a name="l00082"></a>00082         <span class="keyword">typedef</span> <a class="code" href="a00156.html#ga76c68d8cad333d1f5ba1b20a40415cda" title="3 columns of 3 components matrix of medium precision floating-point numbers.">mediump_mat3x3</a>      <a class="code" href="a00155.html#ga35677e00b074144ba6ea0cee28b1af18" title="3 columns of 3 components matrix of floating-point numbers.">mat3x3</a>;
<a name="l00083"></a>00083         <span class="keyword">typedef</span> <a class="code" href="a00156.html#ga167125bb484e539a3c56f7b7aa0409f8" title="3 columns of 4 components matrix of medium precision floating-point numbers.">mediump_mat3x4</a>      <a class="code" href="a00155.html#ga93186a7c5022e2729120c1116ef98fcf" title="3 columns of 4 components matrix of floating-point numbers.">mat3x4</a>;
<a name="l00084"></a>00084         <span class="keyword">typedef</span> <a class="code" href="a00156.html#ga31b1d523c1dc83c0ef9cded942950666" title="4 columns of 2 components matrix of medium precision floating-point numbers.">mediump_mat4x2</a>      <a class="code" href="a00155.html#ga9a86e1287cdb117bcf729e211b74c7e0" title="4 columns of 2 components matrix of floating-point numbers.">mat4x2</a>;
<a name="l00085"></a>00085         <span class="keyword">typedef</span> <a class="code" href="a00156.html#ga236d4c1060c1ce9908d3de61b3d9334e" title="4 columns of 3 components matrix of medium precision floating-point numbers.">mediump_mat4x3</a>      <a class="code" href="a00155.html#gaaab08bfb3762813b07255a22feaf49ad" title="4 columns of 3 components matrix of floating-point numbers.">mat4x3</a>;
<a name="l00086"></a>00086         <span class="keyword">typedef</span> <a class="code" href="a00156.html#gad0e848d34a6838e413a41018228ded41" title="4 columns of 4 components matrix of medium precision floating-point numbers.">mediump_mat4x4</a>      <a class="code" href="a00155.html#ga723e1c8ae60f7e6c77c7dc05b05f4eb0" title="4 columns of 4 components matrix of floating-point numbers.">mat4x4</a>;
<a name="l00087"></a>00087 <span class="preprocessor">#elif(defined(GLM_PRECISION_LOWP_FLOAT))</span>
<a name="l00088"></a>00088 <span class="preprocessor"></span>        <span class="keyword">typedef</span> <a class="code" href="a00156.html#ga4df6c67742cd65d6d0a885b3a539d9ff" title="2 components vector of low precision floating-point numbers.">lowp_vec2</a>                       <a class="code" href="a00155.html#ga80139c81aa2687717598312039cea8d1" title="2 components vector of floating-point numbers.">vec2</a>;
<a name="l00089"></a>00089         <span class="keyword">typedef</span> <a class="code" href="a00156.html#gab9e39d9db144322c1ad30ab3141084ad" title="3 components vector of low precision floating-point numbers.">lowp_vec3</a>                       <a class="code" href="a00155.html#ga8a44105c47072f9ea1413f15faa31f64" title="3 components vector of floating-point numbers.">vec3</a>;
<a name="l00090"></a>00090         <span class="keyword">typedef</span> <a class="code" href="a00156.html#ga653b0bf7ff2cb590f6e1338682fd0327" title="4 components vector of low precision floating-point numbers.">lowp_vec4</a>                       <a class="code" href="a00155.html#ga3f36f44916da88f7173bc4afa030ebe1" title="4 components vector of floating-point numbers.">vec4</a>;
<a name="l00091"></a>00091         <span class="keyword">typedef</span> <a class="code" href="a00156.html#ga8b49c3aa6665011440c32c281b2032c0" title="2 columns of 2 components matrix of low precision floating-point numbers.">lowp_mat2x2</a>                     <a class="code" href="a00155.html#ga541e93ab7e75fc5278967868346bfc52" title="2 columns of 2 components matrix of floating-point numbers.">mat2x2</a>;
<a name="l00092"></a>00092         <span class="keyword">typedef</span> <a class="code" href="a00156.html#ga0b32355a31b4c14e98f69b43a9077456" title="2 columns of 3 components matrix of low precision floating-point numbers.">lowp_mat2x3</a>                     <a class="code" href="a00155.html#ga809c58677b46fc8da09f30b240c3783b" title="2 columns of 3 components matrix of floating-point numbers.">mat2x3</a>;
<a name="l00093"></a>00093         <span class="keyword">typedef</span> <a class="code" href="a00156.html#gaf95b55f8954834b05b5463bc153deae5" title="2 columns of 4 components matrix of low precision floating-point numbers.">lowp_mat2x4</a>                     <a class="code" href="a00155.html#ga3409c62fef12281e7b51089f3aab74c5" title="2 columns of 4 components matrix of floating-point numbers.">mat2x4</a>;
<a name="l00094"></a>00094         <span class="keyword">typedef</span> <a class="code" href="a00156.html#ga745259412efbd5e07b1a4062190e3135" title="3 columns of 2 components matrix of low precision floating-point numbers.">lowp_mat3x2</a>                     <a class="code" href="a00155.html#ga9a5eb78c36daa86cd1088a69f9e9e5a2" title="3 columns of 2 components matrix of floating-point numbers.">mat3x2</a>;
<a name="l00095"></a>00095         <span class="keyword">typedef</span> <a class="code" href="a00156.html#ga0bb652c1f4401b9b3359ae6b2bf13678" title="3 columns of 3 components matrix of low precision floating-point numbers.">lowp_mat3x3</a>                     <a class="code" href="a00155.html#ga35677e00b074144ba6ea0cee28b1af18" title="3 columns of 3 components matrix of floating-point numbers.">mat3x3</a>;
<a name="l00096"></a>00096         <span class="keyword">typedef</span> <a class="code" href="a00156.html#ga2e7a430ab7df03b63b5c7b776f7675a1" title="3 columns of 4 components matrix of low precision floating-point numbers.">lowp_mat3x4</a>                     <a class="code" href="a00155.html#ga93186a7c5022e2729120c1116ef98fcf" title="3 columns of 4 components matrix of floating-point numbers.">mat3x4</a>;
<a name="l00097"></a>00097         <span class="keyword">typedef</span> <a class="code" href="a00156.html#gac88de3260a910584e02b98f087a34502" title="4 columns of 2 components matrix of low precision floating-point numbers.">lowp_mat4x2</a>                     <a class="code" href="a00155.html#ga9a86e1287cdb117bcf729e211b74c7e0" title="4 columns of 2 components matrix of floating-point numbers.">mat4x2</a>;
<a name="l00098"></a>00098         <span class="keyword">typedef</span> <a class="code" href="a00156.html#ga0072cb659f9360a7bb2c3e6646609ad7" title="4 columns of 3 components matrix of low precision floating-point numbers.">lowp_mat4x3</a>                     <a class="code" href="a00155.html#gaaab08bfb3762813b07255a22feaf49ad" title="4 columns of 3 components matrix of floating-point numbers.">mat4x3</a>;
<a name="l00099"></a>00099         <span class="keyword">typedef</span> <a class="code" href="a00156.html#gaae14374ee642a8d553ce64f17a4597b1" title="4 columns of 4 components matrix of low precision floating-point numbers.">lowp_mat4x4</a>                     <a class="code" href="a00155.html#ga723e1c8ae60f7e6c77c7dc05b05f4eb0" title="4 columns of 4 components matrix of floating-point numbers.">mat4x4</a>;
<a name="l00100"></a>00100 <span class="preprocessor">#else</span>
<a name="l00101"></a>00101 <span class="preprocessor"></span>
<a name="l00102"></a>00102 
<a name="l00103"></a>00103 
<a name="l00104"></a><a class="code" href="a00155.html#ga80139c81aa2687717598312039cea8d1">00104</a>         <span class="keyword">typedef</span> <a class="code" href="a00016.html" title="The basic 2D vector type.">mediump_vec2</a>            <a class="code" href="a00155.html#ga80139c81aa2687717598312039cea8d1" title="2 components vector of floating-point numbers.">vec2</a>;
<a name="l00105"></a>00105 
<a name="l00109"></a><a class="code" href="a00155.html#ga8a44105c47072f9ea1413f15faa31f64">00109</a>         <span class="keyword">typedef</span> <a class="code" href="a00017.html" title="Basic 3D vector type.">mediump_vec3</a>            <a class="code" href="a00155.html#ga8a44105c47072f9ea1413f15faa31f64" title="3 components vector of floating-point numbers.">vec3</a>;
<a name="l00110"></a>00110 
<a name="l00114"></a><a class="code" href="a00155.html#ga3f36f44916da88f7173bc4afa030ebe1">00114</a>         <span class="keyword">typedef</span> <a class="code" href="a00018.html" title="Basic 4D vector type.">mediump_vec4</a>            <a class="code" href="a00155.html#ga3f36f44916da88f7173bc4afa030ebe1" title="4 components vector of floating-point numbers.">vec4</a>;
<a name="l00115"></a>00115 
<a name="l00119"></a><a class="code" href="a00155.html#ga541e93ab7e75fc5278967868346bfc52">00119</a>         <span class="keyword">typedef</span> <a class="code" href="a00006.html" title="Template for 2 * 2 matrix of floating-point numbers.">mediump_mat2x2</a>          <a class="code" href="a00155.html#ga541e93ab7e75fc5278967868346bfc52" title="2 columns of 2 components matrix of floating-point numbers.">mat2x2</a>;
<a name="l00120"></a>00120 
<a name="l00124"></a><a class="code" href="a00155.html#ga809c58677b46fc8da09f30b240c3783b">00124</a>         <span class="keyword">typedef</span> <a class="code" href="a00007.html" title="Template for 2 columns and 3 rows matrix of floating-point numbers.">mediump_mat2x3</a>          <a class="code" href="a00155.html#ga809c58677b46fc8da09f30b240c3783b" title="2 columns of 3 components matrix of floating-point numbers.">mat2x3</a>;
<a name="l00125"></a>00125 
<a name="l00129"></a><a class="code" href="a00155.html#ga3409c62fef12281e7b51089f3aab74c5">00129</a>         <span class="keyword">typedef</span> <a class="code" href="a00008.html" title="Template for 2 columns and 4 rows matrix of floating-point numbers.">mediump_mat2x4</a>          <a class="code" href="a00155.html#ga3409c62fef12281e7b51089f3aab74c5" title="2 columns of 4 components matrix of floating-point numbers.">mat2x4</a>;
<a name="l00130"></a>00130 
<a name="l00134"></a><a class="code" href="a00155.html#ga9a5eb78c36daa86cd1088a69f9e9e5a2">00134</a>         <span class="keyword">typedef</span> <a class="code" href="a00009.html" title="Template for 3 columns and 2 rows matrix of floating-point numbers.">mediump_mat3x2</a>          <a class="code" href="a00155.html#ga9a5eb78c36daa86cd1088a69f9e9e5a2" title="3 columns of 2 components matrix of floating-point numbers.">mat3x2</a>;
<a name="l00135"></a>00135 
<a name="l00139"></a><a class="code" href="a00155.html#ga35677e00b074144ba6ea0cee28b1af18">00139</a>         <span class="keyword">typedef</span> <a class="code" href="a00010.html" title="Template for 3 * 3 matrix of floating-point numbers.">mediump_mat3x3</a>          <a class="code" href="a00155.html#ga35677e00b074144ba6ea0cee28b1af18" title="3 columns of 3 components matrix of floating-point numbers.">mat3x3</a>;
<a name="l00140"></a>00140 
<a name="l00144"></a><a class="code" href="a00155.html#ga93186a7c5022e2729120c1116ef98fcf">00144</a>         <span class="keyword">typedef</span> <a class="code" href="a00011.html" title="Template for 3 columns and 4 rows matrix of floating-point numbers.">mediump_mat3x4</a>          <a class="code" href="a00155.html#ga93186a7c5022e2729120c1116ef98fcf" title="3 columns of 4 components matrix of floating-point numbers.">mat3x4</a>;
<a name="l00145"></a>00145 
<a name="l00149"></a><a class="code" href="a00155.html#ga9a86e1287cdb117bcf729e211b74c7e0">00149</a>         <span class="keyword">typedef</span> <a class="code" href="a00012.html" title="Template for 4 columns and 2 rows matrix of floating-point numbers.">mediump_mat4x2</a>          <a class="code" href="a00155.html#ga9a86e1287cdb117bcf729e211b74c7e0" title="4 columns of 2 components matrix of floating-point numbers.">mat4x2</a>;
<a name="l00150"></a>00150 
<a name="l00154"></a><a class="code" href="a00155.html#gaaab08bfb3762813b07255a22feaf49ad">00154</a>         <span class="keyword">typedef</span> <a class="code" href="a00013.html" title="Template for 4 columns and 3 rows matrix of floating-point numbers.">mediump_mat4x3</a>          <a class="code" href="a00155.html#gaaab08bfb3762813b07255a22feaf49ad" title="4 columns of 3 components matrix of floating-point numbers.">mat4x3</a>;
<a name="l00155"></a>00155 
<a name="l00159"></a><a class="code" href="a00155.html#ga723e1c8ae60f7e6c77c7dc05b05f4eb0">00159</a>         <span class="keyword">typedef</span> <a class="code" href="a00014.html" title="Template for 4 * 4 matrix of floating-point numbers.">mediump_mat4x4</a>          <a class="code" href="a00155.html#ga723e1c8ae60f7e6c77c7dc05b05f4eb0" title="4 columns of 4 components matrix of floating-point numbers.">mat4x4</a>;
<a name="l00160"></a>00160 
<a name="l00161"></a>00161 <span class="preprocessor">#endif//GLM_PRECISION</span>
<a name="l00162"></a>00162 <span class="preprocessor"></span>
<a name="l00166"></a><a class="code" href="a00155.html#ga6e30cfba068ebc3c71fe1f8b3110e450">00166</a>         <span class="keyword">typedef</span> <a class="code" href="a00006.html" title="Template for 2 * 2 matrix of floating-point numbers.">mat2x2</a>                                                  <a class="code" href="a00155.html#ga6e30cfba068ebc3c71fe1f8b3110e450" title="2 columns of 2 components matrix of floating-point numbers.">mat2</a>;
<a name="l00167"></a>00167 
<a name="l00171"></a><a class="code" href="a00155.html#ga6dd3ec98a548755676267e59142911f8">00171</a>         <span class="keyword">typedef</span> <a class="code" href="a00010.html" title="Template for 3 * 3 matrix of floating-point numbers.">mat3x3</a>                                                  <a class="code" href="a00155.html#ga6dd3ec98a548755676267e59142911f8" title="3 columns of 3 components matrix of floating-point numbers.">mat3</a>;
<a name="l00172"></a>00172 
<a name="l00176"></a><a class="code" href="a00155.html#gade0eb47c01f79384a6f38017ede17446">00176</a>         <span class="keyword">typedef</span> <a class="code" href="a00014.html" title="Template for 4 * 4 matrix of floating-point numbers.">mat4x4</a>                                                  <a class="code" href="a00155.html#gade0eb47c01f79384a6f38017ede17446" title="4 columns of 4 components matrix of floating-point numbers.">mat4</a>;
<a name="l00177"></a>00177 
<a name="l00179"></a>00179         <span class="comment">// Signed integer definition</span>
<a name="l00180"></a>00180 
<a name="l00181"></a>00181 <span class="preprocessor">#if(defined(GLM_PRECISION_HIGHP_INT))</span>
<a name="l00182"></a>00182 <span class="preprocessor"></span>        <span class="keyword">typedef</span> <a class="code" href="a00016.html" title="The basic 2D vector type.">highp_ivec2</a>                     <a class="code" href="a00155.html#ga57f96c5b79eb60a0cdf7239a00059f12" title="2 components vector of signed integer numbers.">ivec2</a>;
<a name="l00183"></a>00183         <span class="keyword">typedef</span> <a class="code" href="a00017.html" title="Basic 3D vector type.">highp_ivec3</a>                     <a class="code" href="a00155.html#ga99b2af4e3595d7c8e5f08bf486a56fb2" title="3 components vector of signed integer numbers.">ivec3</a>;
<a name="l00184"></a>00184         <span class="keyword">typedef</span> <a class="code" href="a00018.html" title="Basic 4D vector type.">highp_ivec4</a>                     <a class="code" href="a00155.html#gaf17f7e16ac54cfa7fcfcfaf256ca168a" title="4 components vector of signed integer numbers.">ivec4</a>;
<a name="l00185"></a>00185 <span class="preprocessor">#elif(defined(GLM_PRECISION_MEDIUMP_INT))</span>
<a name="l00186"></a>00186 <span class="preprocessor"></span>        <span class="keyword">typedef</span> <a class="code" href="a00016.html" title="The basic 2D vector type.">mediump_ivec2</a>           <a class="code" href="a00155.html#ga57f96c5b79eb60a0cdf7239a00059f12" title="2 components vector of signed integer numbers.">ivec2</a>;
<a name="l00187"></a>00187         <span class="keyword">typedef</span> <a class="code" href="a00017.html" title="Basic 3D vector type.">mediump_ivec3</a>           <a class="code" href="a00155.html#ga99b2af4e3595d7c8e5f08bf486a56fb2" title="3 components vector of signed integer numbers.">ivec3</a>;
<a name="l00188"></a>00188         <span class="keyword">typedef</span> <a class="code" href="a00018.html" title="Basic 4D vector type.">mediump_ivec4</a>           <a class="code" href="a00155.html#gaf17f7e16ac54cfa7fcfcfaf256ca168a" title="4 components vector of signed integer numbers.">ivec4</a>;
<a name="l00189"></a>00189 <span class="preprocessor">#elif(defined(GLM_PRECISION_LOWP_INT))</span>
<a name="l00190"></a>00190 <span class="preprocessor"></span>        <span class="keyword">typedef</span> <a class="code" href="a00016.html" title="The basic 2D vector type.">lowp_ivec2</a>                      <a class="code" href="a00155.html#ga57f96c5b79eb60a0cdf7239a00059f12" title="2 components vector of signed integer numbers.">ivec2</a>;
<a name="l00191"></a>00191         <span class="keyword">typedef</span> <a class="code" href="a00017.html" title="Basic 3D vector type.">lowp_ivec3</a>                      <a class="code" href="a00155.html#ga99b2af4e3595d7c8e5f08bf486a56fb2" title="3 components vector of signed integer numbers.">ivec3</a>;
<a name="l00192"></a>00192         <span class="keyword">typedef</span> <a class="code" href="a00018.html" title="Basic 4D vector type.">lowp_ivec4</a>                      <a class="code" href="a00155.html#gaf17f7e16ac54cfa7fcfcfaf256ca168a" title="4 components vector of signed integer numbers.">ivec4</a>;
<a name="l00193"></a>00193 <span class="preprocessor">#else</span>
<a name="l00194"></a>00194 <span class="preprocessor"></span>
<a name="l00195"></a>00195 
<a name="l00196"></a>00196 
<a name="l00197"></a><a class="code" href="a00155.html#ga57f96c5b79eb60a0cdf7239a00059f12">00197</a>         <span class="keyword">typedef</span> <a class="code" href="a00016.html" title="The basic 2D vector type.">mediump_ivec2</a>           <a class="code" href="a00155.html#ga57f96c5b79eb60a0cdf7239a00059f12" title="2 components vector of signed integer numbers.">ivec2</a>;
<a name="l00198"></a>00198 
<a name="l00202"></a><a class="code" href="a00155.html#ga99b2af4e3595d7c8e5f08bf486a56fb2">00202</a>         <span class="keyword">typedef</span> <a class="code" href="a00017.html" title="Basic 3D vector type.">mediump_ivec3</a>           <a class="code" href="a00155.html#ga99b2af4e3595d7c8e5f08bf486a56fb2" title="3 components vector of signed integer numbers.">ivec3</a>;
<a name="l00203"></a>00203 
<a name="l00207"></a><a class="code" href="a00155.html#gaf17f7e16ac54cfa7fcfcfaf256ca168a">00207</a>         <span class="keyword">typedef</span> <a class="code" href="a00018.html" title="Basic 4D vector type.">mediump_ivec4</a>           <a class="code" href="a00155.html#gaf17f7e16ac54cfa7fcfcfaf256ca168a" title="4 components vector of signed integer numbers.">ivec4</a>;
<a name="l00208"></a>00208 <span class="preprocessor">#endif//GLM_PRECISION</span>
<a name="l00209"></a>00209 <span class="preprocessor"></span>
<a name="l00211"></a>00211         <span class="comment">// Unsigned integer definition</span>
<a name="l00212"></a>00212 
<a name="l00213"></a>00213 <span class="preprocessor">#if(defined(GLM_PRECISION_HIGHP_UINT))</span>
<a name="l00214"></a>00214 <span class="preprocessor"></span>        <span class="keyword">typedef</span> <a class="code" href="a00016.html" title="The basic 2D vector type.">highp_uvec2</a>                     <a class="code" href="a00155.html#ga9e2b051a6341f16248ea25acdd5d89aa" title="2 components vector of unsigned integer numbers.">uvec2</a>;
<a name="l00215"></a>00215         <span class="keyword">typedef</span> <a class="code" href="a00017.html" title="Basic 3D vector type.">highp_uvec3</a>                     <a class="code" href="a00155.html#gaa0fbed80f2511622572de0ffbb31ac46" title="3 components vector of unsigned integer numbers.">uvec3</a>;
<a name="l00216"></a>00216         <span class="keyword">typedef</span> <a class="code" href="a00018.html" title="Basic 4D vector type.">highp_uvec4</a>                     <a class="code" href="a00155.html#gafe7dd95eda66797d49323fad4b63ac81" title="4 components vector of unsigned integer numbers.">uvec4</a>;
<a name="l00217"></a>00217 <span class="preprocessor">#elif(defined(GLM_PRECISION_MEDIUMP_UINT))</span>
<a name="l00218"></a>00218 <span class="preprocessor"></span>        <span class="keyword">typedef</span> <a class="code" href="a00016.html" title="The basic 2D vector type.">mediump_uvec2</a>           <a class="code" href="a00155.html#ga9e2b051a6341f16248ea25acdd5d89aa" title="2 components vector of unsigned integer numbers.">uvec2</a>;
<a name="l00219"></a>00219         <span class="keyword">typedef</span> <a class="code" href="a00017.html" title="Basic 3D vector type.">mediump_uvec3</a>           <a class="code" href="a00155.html#gaa0fbed80f2511622572de0ffbb31ac46" title="3 components vector of unsigned integer numbers.">uvec3</a>;
<a name="l00220"></a>00220         <span class="keyword">typedef</span> <a class="code" href="a00018.html" title="Basic 4D vector type.">mediump_uvec4</a>           <a class="code" href="a00155.html#gafe7dd95eda66797d49323fad4b63ac81" title="4 components vector of unsigned integer numbers.">uvec4</a>;
<a name="l00221"></a>00221 <span class="preprocessor">#elif(defined(GLM_PRECISION_LOWP_UINT))</span>
<a name="l00222"></a>00222 <span class="preprocessor"></span>        <span class="keyword">typedef</span> <a class="code" href="a00016.html" title="The basic 2D vector type.">lowp_uvec2</a>                      <a class="code" href="a00155.html#ga9e2b051a6341f16248ea25acdd5d89aa" title="2 components vector of unsigned integer numbers.">uvec2</a>;
<a name="l00223"></a>00223         <span class="keyword">typedef</span> <a class="code" href="a00017.html" title="Basic 3D vector type.">lowp_uvec3</a>                      <a class="code" href="a00155.html#gaa0fbed80f2511622572de0ffbb31ac46" title="3 components vector of unsigned integer numbers.">uvec3</a>;
<a name="l00224"></a>00224         <span class="keyword">typedef</span> <a class="code" href="a00018.html" title="Basic 4D vector type.">lowp_uvec4</a>                      <a class="code" href="a00155.html#gafe7dd95eda66797d49323fad4b63ac81" title="4 components vector of unsigned integer numbers.">uvec4</a>;
<a name="l00225"></a>00225 <span class="preprocessor">#else</span>
<a name="l00226"></a>00226 <span class="preprocessor"></span>
<a name="l00227"></a>00227 
<a name="l00228"></a>00228 
<a name="l00229"></a><a class="code" href="a00155.html#ga9e2b051a6341f16248ea25acdd5d89aa">00229</a>         <span class="keyword">typedef</span> <a class="code" href="a00016.html" title="The basic 2D vector type.">mediump_uvec2</a>           <a class="code" href="a00155.html#ga9e2b051a6341f16248ea25acdd5d89aa" title="2 components vector of unsigned integer numbers.">uvec2</a>;
<a name="l00230"></a>00230 
<a name="l00234"></a><a class="code" href="a00155.html#gaa0fbed80f2511622572de0ffbb31ac46">00234</a>         <span class="keyword">typedef</span> <a class="code" href="a00017.html" title="Basic 3D vector type.">mediump_uvec3</a>           <a class="code" href="a00155.html#gaa0fbed80f2511622572de0ffbb31ac46" title="3 components vector of unsigned integer numbers.">uvec3</a>;
<a name="l00235"></a>00235 
<a name="l00239"></a><a class="code" href="a00155.html#gafe7dd95eda66797d49323fad4b63ac81">00239</a>         <span class="keyword">typedef</span> <a class="code" href="a00018.html" title="Basic 4D vector type.">mediump_uvec4</a>           <a class="code" href="a00155.html#gafe7dd95eda66797d49323fad4b63ac81" title="4 components vector of unsigned integer numbers.">uvec4</a>;
<a name="l00240"></a>00240 <span class="preprocessor">#endif//GLM_PRECISION</span>
<a name="l00241"></a>00241 <span class="preprocessor"></span>
<a name="l00243"></a>00243         <span class="comment">// Boolean definition</span>
<a name="l00244"></a>00244 
<a name="l00248"></a><a class="code" href="a00155.html#ga3bdc45d8289530ec60f8b0afd86dec9d">00248</a>         <span class="keyword">typedef</span> detail::tvec2&lt;bool&gt;             <a class="code" href="a00155.html#ga3bdc45d8289530ec60f8b0afd86dec9d" title="2 components vector of boolean.">bvec2</a>;
<a name="l00249"></a>00249 
<a name="l00253"></a><a class="code" href="a00155.html#gaa6930ec345061c66a5fcb4839bbc23b2">00253</a>         <span class="keyword">typedef</span> detail::tvec3&lt;bool&gt;             <a class="code" href="a00155.html#gaa6930ec345061c66a5fcb4839bbc23b2" title="3 components vector of boolean.">bvec3</a>;
<a name="l00254"></a>00254 
<a name="l00258"></a><a class="code" href="a00155.html#ga3b7e171999130bbe808335a4e41356a0">00258</a>         <span class="keyword">typedef</span> detail::tvec4&lt;bool&gt;             <a class="code" href="a00155.html#ga3b7e171999130bbe808335a4e41356a0" title="4 components vector of boolean.">bvec4</a>;
<a name="l00259"></a>00259 
<a name="l00261"></a>00261         <span class="comment">// Double definition</span>
<a name="l00262"></a>00262 
<a name="l00266"></a><a class="code" href="a00155.html#ga88bf1a60f35314a6b3f2c5adc97004cf">00266</a>         <span class="keyword">typedef</span> detail::tvec2&lt;double&gt;   <a class="code" href="a00155.html#ga88bf1a60f35314a6b3f2c5adc97004cf" title="Vector of 2 double-precision floating-point numbers.">dvec2</a>;
<a name="l00267"></a>00267 
<a name="l00271"></a><a class="code" href="a00155.html#ga0f0fcb7b631cbbac4341badb01d84218">00271</a>         <span class="keyword">typedef</span> detail::tvec3&lt;double&gt;   <a class="code" href="a00155.html#ga0f0fcb7b631cbbac4341badb01d84218" title="Vector of 3 double-precision floating-point numbers.">dvec3</a>;
<a name="l00272"></a>00272 
<a name="l00276"></a><a class="code" href="a00155.html#ga6f62aca8ddbdb3badf9d52885e7dcfb6">00276</a>         <span class="keyword">typedef</span> detail::tvec4&lt;double&gt;   <a class="code" href="a00155.html#ga6f62aca8ddbdb3badf9d52885e7dcfb6" title="Vector of 4 double-precision floating-point numbers.">dvec4</a>;
<a name="l00277"></a>00277 
<a name="l00281"></a><a class="code" href="a00155.html#gac47a6148fdae0fe40858fb357aa9e9c5">00281</a>         <span class="keyword">typedef</span> detail::tmat2x2&lt;double&gt; <a class="code" href="a00155.html#gac47a6148fdae0fe40858fb357aa9e9c5" title="2 * 2 matrix of double-precision floating-point numbers.">dmat2</a>;
<a name="l00282"></a>00282 
<a name="l00286"></a><a class="code" href="a00155.html#ga92c12ba0463edf4aa5d6d0e506591cf0">00286</a>         <span class="keyword">typedef</span> detail::tmat3x3&lt;double&gt; <a class="code" href="a00155.html#ga92c12ba0463edf4aa5d6d0e506591cf0" title="3 * 3 matrix of double-precision floating-point numbers.">dmat3</a>;
<a name="l00287"></a>00287 
<a name="l00291"></a><a class="code" href="a00155.html#ga5db20fe7521b2e5bfa67a3131bdd0623">00291</a>         <span class="keyword">typedef</span> detail::tmat4x4&lt;double&gt; <a class="code" href="a00155.html#ga5db20fe7521b2e5bfa67a3131bdd0623" title="4 * 4 matrix of double-precision floating-point numbers.">dmat4</a>;
<a name="l00292"></a>00292 
<a name="l00296"></a><a class="code" href="a00155.html#ga154eeba579bb2792509d4f68d7269116">00296</a>         <span class="keyword">typedef</span> detail::tmat2x2&lt;double&gt; <a class="code" href="a00155.html#ga154eeba579bb2792509d4f68d7269116" title="2 * 2 matrix of double-precision floating-point numbers.">dmat2x2</a>;
<a name="l00297"></a>00297 
<a name="l00301"></a><a class="code" href="a00155.html#ga6722002d2b3591b9617696009cb92d7d">00301</a>         <span class="keyword">typedef</span> detail::tmat2x3&lt;double&gt; <a class="code" href="a00155.html#ga6722002d2b3591b9617696009cb92d7d" title="2 * 3 matrix of double-precision floating-point numbers.">dmat2x3</a>;
<a name="l00302"></a>00302 
<a name="l00306"></a><a class="code" href="a00155.html#ga839ae2cf7dd0064e97529dfe10017ad2">00306</a>         <span class="keyword">typedef</span> detail::tmat2x4&lt;double&gt; <a class="code" href="a00155.html#ga839ae2cf7dd0064e97529dfe10017ad2" title="2 * 4 matrix of double-precision floating-point numbers.">dmat2x4</a>;
<a name="l00307"></a>00307 
<a name="l00311"></a><a class="code" href="a00155.html#ga94c2f5b05e0be254d81b53fdea6602d7">00311</a>         <span class="keyword">typedef</span> detail::tmat3x2&lt;double&gt; <a class="code" href="a00155.html#ga94c2f5b05e0be254d81b53fdea6602d7" title="3 * 2 matrix of double-precision floating-point numbers.">dmat3x2</a>;
<a name="l00312"></a>00312 
<a name="l00316"></a><a class="code" href="a00155.html#gaf72ab1d43dc5d437d2c9ea53ea038e3b">00316</a>         <span class="keyword">typedef</span> detail::tmat3x3&lt;double&gt; <a class="code" href="a00155.html#gaf72ab1d43dc5d437d2c9ea53ea038e3b" title="3 * 3 matrix of double-precision floating-point numbers.">dmat3x3</a>;
<a name="l00317"></a>00317 
<a name="l00321"></a><a class="code" href="a00155.html#ga04f2a951763897578c4c08e61989f1d1">00321</a>         <span class="keyword">typedef</span> detail::tmat3x4&lt;double&gt; <a class="code" href="a00155.html#ga04f2a951763897578c4c08e61989f1d1" title="3 * 4 matrix of double-precision floating-point numbers.">dmat3x4</a>;
<a name="l00322"></a>00322 
<a name="l00326"></a><a class="code" href="a00155.html#ga1c381a2410bbabe8464254b1ff76173c">00326</a>         <span class="keyword">typedef</span> detail::tmat4x2&lt;double&gt; <a class="code" href="a00155.html#ga1c381a2410bbabe8464254b1ff76173c" title="4 * 2 matrix of double-precision floating-point numbers.">dmat4x2</a>;
<a name="l00327"></a>00327 
<a name="l00331"></a><a class="code" href="a00155.html#ga250ca1110cb3df02e122705e0df801f3">00331</a>         <span class="keyword">typedef</span> detail::tmat4x3&lt;double&gt; <a class="code" href="a00155.html#ga250ca1110cb3df02e122705e0df801f3" title="4 * 3 matrix of double-precision floating-point numbers.">dmat4x3</a>;
<a name="l00332"></a>00332 
<a name="l00336"></a><a class="code" href="a00155.html#gae2cf7fdac82b788e8f4d4145f6c963f1">00336</a>         <span class="keyword">typedef</span> detail::tmat4x4&lt;double&gt; <a class="code" href="a00155.html#gae2cf7fdac82b788e8f4d4145f6c963f1" title="4 * 4 matrix of double-precision floating-point numbers.">dmat4x4</a>;
<a name="l00337"></a>00337 
<a name="l00339"></a>00339 }<span class="comment">//namespace glm</span>
<a name="l00340"></a>00340 
<a name="l00341"></a>00341 <span class="preprocessor">#endif//glm_core_type</span>
</pre></div></div>
</div>


<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
