<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>

<title>GLM_GTX_component_wise: Component wise</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"/></td>
  
  
  
   
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">GLM_GTX_component_wise: Component wise</div>  </div>
<div class="ingroups"><a class="el" href="a00152.html">GTX Extensions (Experimental)</a></div></div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">genType::value_type&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00176.html#ga70016a744618371aafdb9a6ed8b9ffda">compAdd</a> (genType const &amp;v)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">genType::value_type&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00176.html#ga7570faad7d86649a9a5d766f3e731e89">compMax</a> (genType const &amp;v)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">genType::value_type&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00176.html#gabe82f26e0f548e09008ad0874af9e837">compMin</a> (genType const &amp;v)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">genType::value_type&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00176.html#gac0831fc64d0ce245f7f961d72e1893fd">compMul</a> (genType const &amp;v)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p>Operations between components of a type. </p>
<p>&lt;<a class="el" href="a00031.html" title="OpenGL Mathematics (glm.g-truc.net)">glm/gtx/component_wise.hpp</a>&gt; need to be included to use these functionalities. </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga70016a744618371aafdb9a6ed8b9ffda"></a><!-- doxytag: member="glm::compAdd" ref="ga70016a744618371aafdb9a6ed8b9ffda" args="(genType const &amp;v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">genType::value_type glm::compAdd </td>
          <td>(</td>
          <td class="paramtype">genType const &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Add all vector components together. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00176.html" title="Operations between components of a type.">GLM_GTX_component_wise: Component wise</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga7570faad7d86649a9a5d766f3e731e89"></a><!-- doxytag: member="glm::compMax" ref="ga7570faad7d86649a9a5d766f3e731e89" args="(genType const &amp;v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">genType::value_type glm::compMax </td>
          <td>(</td>
          <td class="paramtype">genType const &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Find the maximum value between single vector components. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00176.html" title="Operations between components of a type.">GLM_GTX_component_wise: Component wise</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gabe82f26e0f548e09008ad0874af9e837"></a><!-- doxytag: member="glm::compMin" ref="gabe82f26e0f548e09008ad0874af9e837" args="(genType const &amp;v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">genType::value_type glm::compMin </td>
          <td>(</td>
          <td class="paramtype">genType const &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Find the minimum value between single vector components. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00176.html" title="Operations between components of a type.">GLM_GTX_component_wise: Component wise</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gac0831fc64d0ce245f7f961d72e1893fd"></a><!-- doxytag: member="glm::compMul" ref="gac0831fc64d0ce245f7f961d72e1893fd" args="(genType const &amp;v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">genType::value_type glm::compMul </td>
          <td>(</td>
          <td class="paramtype">genType const &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Multiply all vector components together. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00176.html" title="Operations between components of a type.">GLM_GTX_component_wise: Component wise</a> </dd></dl>

</div>
</div>
</div>


<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
