<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>

<title>Template types</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"/></td>
  
  
  
   
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">Template types</div>  </div>
<div class="ingroups"><a class="el" href="a00154.html">GLM Core</a></div></div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00006.html">tmat2x2</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Template for 2 * 2 matrix of floating-point numbers.  <a href="a00006.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.html">tmat2x3</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Template for 2 columns and 3 rows matrix of floating-point numbers.  <a href="a00007.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html">tmat2x4</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Template for 2 columns and 4 rows matrix of floating-point numbers.  <a href="a00008.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00009.html">tmat3x2</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Template for 3 columns and 2 rows matrix of floating-point numbers.  <a href="a00009.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00010.html">tmat3x3</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Template for 3 * 3 matrix of floating-point numbers.  <a href="a00010.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00011.html">tmat3x4</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Template for 3 columns and 4 rows matrix of floating-point numbers.  <a href="a00011.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00012.html">tmat4x2</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Template for 4 columns and 2 rows matrix of floating-point numbers.  <a href="a00012.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html">tmat4x3</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Template for 4 columns and 3 rows matrix of floating-point numbers.  <a href="a00013.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00014.html">tmat4x4</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Template for 4 * 4 matrix of floating-point numbers.  <a href="a00014.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00016.html">tvec2</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The basic 2D vector type.  <a href="a00016.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00017.html">tvec3</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Basic 3D vector type.  <a href="a00017.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00018.html">tvec4</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Basic 4D vector type.  <a href="a00018.html#details">More...</a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p>The generic template types used as the basis for the core types. </p>
<p>These types are all templates used to define the actual <a class="el" href="a00155.html">Types</a>. These templetes are implementation details of GLM types and should not be used explicitly. </p>
</div>


<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
