<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>

<title>GLM_GTX_fast_exponential: Fast exponentiation functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"/></td>
  
  
  
   
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">GLM_GTX_fast_exponential: Fast exponentiation functions</div>  </div>
<div class="ingroups"><a class="el" href="a00152.html">GTX Extensions (Experimental)</a></div></div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00182.html#ga81550f837781889cc21fe49852102ea0">fastExp</a> (const T &amp;x)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00182.html#ga27ffd3d58db8a5309300f16cc5d9284c">fastExp2</a> (const T &amp;x)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00182.html#gaddd4e635f1c3168122fe7b14753935b9">fastLn</a> (const T &amp;x)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00182.html#ga784a80d571f0f596d438863775827cd0">fastLog</a> (const T &amp;x)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00182.html#gac516a11818384b9392412ac199044cf6">fastLog2</a> (const T &amp;x)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">genType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00182.html#ga0ecbe429c87b820368f425ee8d22841a">fastPow</a> (genType const &amp;x, genType const &amp;y)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename genTypeT , typename genTypeU &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">genTypeT&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00182.html#ga3afd7b7f1ac505ca9247dc6ffa0c25cb">fastPow</a> (genTypeT const &amp;x, genTypeU const &amp;y)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p>Fast but less accurate implementations of exponential based functions. </p>
<p>&lt;<a class="el" href="a00038.html" title="OpenGL Mathematics (glm.g-truc.net)">glm/gtx/fast_exponential.hpp</a>&gt; need to be included to use these functionalities. </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga81550f837781889cc21fe49852102ea0"></a><!-- doxytag: member="glm::fastExp" ref="ga81550f837781889cc21fe49852102ea0" args="(const T &amp;x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T glm::fastExp </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Faster than the common exp function but less accurate. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00182.html" title="Fast but less accurate implementations of exponential based functions.">GLM_GTX_fast_exponential: Fast exponentiation functions</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga27ffd3d58db8a5309300f16cc5d9284c"></a><!-- doxytag: member="glm::fastExp2" ref="ga27ffd3d58db8a5309300f16cc5d9284c" args="(const T &amp;x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T glm::fastExp2 </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Faster than the common exp2 function but less accurate. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00182.html" title="Fast but less accurate implementations of exponential based functions.">GLM_GTX_fast_exponential: Fast exponentiation functions</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaddd4e635f1c3168122fe7b14753935b9"></a><!-- doxytag: member="glm::fastLn" ref="gaddd4e635f1c3168122fe7b14753935b9" args="(const T &amp;x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T glm::fastLn </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Faster than the common ln function but less accurate. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00182.html" title="Fast but less accurate implementations of exponential based functions.">GLM_GTX_fast_exponential: Fast exponentiation functions</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga784a80d571f0f596d438863775827cd0"></a><!-- doxytag: member="glm::fastLog" ref="ga784a80d571f0f596d438863775827cd0" args="(const T &amp;x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T glm::fastLog </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Faster than the common log function but less accurate. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00182.html" title="Fast but less accurate implementations of exponential based functions.">GLM_GTX_fast_exponential: Fast exponentiation functions</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gac516a11818384b9392412ac199044cf6"></a><!-- doxytag: member="glm::fastLog2" ref="gac516a11818384b9392412ac199044cf6" args="(const T &amp;x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T glm::fastLog2 </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Faster than the common log2 function but less accurate. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00182.html" title="Fast but less accurate implementations of exponential based functions.">GLM_GTX_fast_exponential: Fast exponentiation functions</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga0ecbe429c87b820368f425ee8d22841a"></a><!-- doxytag: member="glm::fastPow" ref="ga0ecbe429c87b820368f425ee8d22841a" args="(genType const &amp;x, genType const &amp;y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">genType glm::fastPow </td>
          <td>(</td>
          <td class="paramtype">genType const &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">genType const &amp;&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Faster than the common pow function but less accurate. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00182.html" title="Fast but less accurate implementations of exponential based functions.">GLM_GTX_fast_exponential: Fast exponentiation functions</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga3afd7b7f1ac505ca9247dc6ffa0c25cb"></a><!-- doxytag: member="glm::fastPow" ref="ga3afd7b7f1ac505ca9247dc6ffa0c25cb" args="(genTypeT const &amp;x, genTypeU const &amp;y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">genTypeT glm::fastPow </td>
          <td>(</td>
          <td class="paramtype">genTypeT const &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">genTypeU const &amp;&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Faster than the common pow function but less accurate. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00182.html" title="Fast but less accurate implementations of exponential based functions.">GLM_GTX_fast_exponential: Fast exponentiation functions</a> </dd></dl>

</div>
</div>
</div>


<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
