<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>

<title>GLM_GTC_matrix_access: Access matrix rows and columns</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"/></td>
  
  
  
   
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">GLM_GTC_matrix_access: Access matrix rows and columns</div>  </div>
<div class="ingroups"><a class="el" href="a00151.html">GTC Extensions (Stable)</a></div></div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">genType::col_type&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00159.html#ga263133e2acfc1421ab17b41d2954aa8f">column</a> (genType const &amp;m, int index)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">genType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00159.html#gae0e0157f3f2d58b640937e74d81f5ea6">column</a> (genType const &amp;m, int index, typename genType::col_type const &amp;x)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">genType::row_type&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00159.html#ga7e90918d2599dfcce7cffdde61e0ecb4">row</a> (genType const &amp;m, int index)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">genType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00159.html#ga6f90181a0a87ea6fb1beb5b90ca31ce9">row</a> (genType const &amp;m, int index, typename genType::row_type const &amp;x)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p>Defines functions to access rows or columns of a matrix easily. </p>
<p>&lt;<a class="el" href="a00067.html" title="OpenGL Mathematics (glm.g-truc.net)">glm/gtc/matrix_access.hpp</a>&gt; need to be included to use these functionalities. </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga263133e2acfc1421ab17b41d2954aa8f"></a><!-- doxytag: member="glm::column" ref="ga263133e2acfc1421ab17b41d2954aa8f" args="(genType const &amp;m, int index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">genType::col_type glm::column </td>
          <td>(</td>
          <td class="paramtype">genType const &amp;&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get a specific column of a matrix. </p>
<dl class="see"><dt><b>See also:</b></dt><dd>- <a class="el" href="a00159.html" title="Defines functions to access rows or columns of a matrix easily.">GLM_GTC_matrix_access: Access matrix rows and columns</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gae0e0157f3f2d58b640937e74d81f5ea6"></a><!-- doxytag: member="glm::column" ref="gae0e0157f3f2d58b640937e74d81f5ea6" args="(genType const &amp;m, int index, typename genType::col_type const &amp;x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">genType glm::column </td>
          <td>(</td>
          <td class="paramtype">genType const &amp;&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">typename genType::col_type const &amp;&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set a specific column to a matrix. </p>
<dl class="see"><dt><b>See also:</b></dt><dd>- <a class="el" href="a00159.html" title="Defines functions to access rows or columns of a matrix easily.">GLM_GTC_matrix_access: Access matrix rows and columns</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga7e90918d2599dfcce7cffdde61e0ecb4"></a><!-- doxytag: member="glm::row" ref="ga7e90918d2599dfcce7cffdde61e0ecb4" args="(genType const &amp;m, int index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">genType::row_type glm::row </td>
          <td>(</td>
          <td class="paramtype">genType const &amp;&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get a specific row of a matrix. </p>
<dl class="see"><dt><b>See also:</b></dt><dd>- <a class="el" href="a00159.html" title="Defines functions to access rows or columns of a matrix easily.">GLM_GTC_matrix_access: Access matrix rows and columns</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga6f90181a0a87ea6fb1beb5b90ca31ce9"></a><!-- doxytag: member="glm::row" ref="ga6f90181a0a87ea6fb1beb5b90ca31ce9" args="(genType const &amp;m, int index, typename genType::row_type const &amp;x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">genType glm::row </td>
          <td>(</td>
          <td class="paramtype">genType const &amp;&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">typename genType::row_type const &amp;&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set a specific row to a matrix. </p>
<dl class="see"><dt><b>See also:</b></dt><dd>- <a class="el" href="a00159.html" title="Defines functions to access rows or columns of a matrix easily.">GLM_GTC_matrix_access: Access matrix rows and columns</a> </dd></dl>

</div>
</div>
</div>


<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
