<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>

<title>type_gentype.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"/></td>
  
  
  
   
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">type_gentype.hpp</div>  </div>
</div>
<div class="contents">
<a href="a00109.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="preprocessor">#ifndef glm_core_type_gentype</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#define glm_core_type_gentype</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;<a class="code" href="a00124.html" title="OpenGL Mathematics (glm.g-truc.net)">type_size.hpp</a>&quot;</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="keyword">namespace </span>glm
<a name="l00035"></a>00035 {
<a name="l00036"></a>00036         <span class="keyword">enum</span> profile
<a name="l00037"></a>00037         {
<a name="l00038"></a>00038                 nice,
<a name="l00039"></a>00039                 fast,
<a name="l00040"></a>00040                 simd
<a name="l00041"></a>00041         };
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="keyword">namespace </span>detail
<a name="l00044"></a>00044 {
<a name="l00045"></a>00045         <span class="keyword">template</span>
<a name="l00046"></a>00046         &lt;
<a name="l00047"></a>00047                 <span class="keyword">typename</span> VALTYPE, 
<a name="l00048"></a>00048                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span>&gt; <span class="keyword">class </span>TYPE
<a name="l00049"></a>00049         &gt;
<a name="l00050"></a>00050         <span class="keyword">struct </span>genType
<a name="l00051"></a>00051         {
<a name="l00052"></a>00052         <span class="keyword">public</span>:
<a name="l00053"></a>00053                 <span class="keyword">enum</span> ctor{null};
<a name="l00054"></a>00054 
<a name="l00055"></a>00055                 <span class="keyword">typedef</span> VALTYPE value_type;
<a name="l00056"></a>00056                 <span class="keyword">typedef</span> VALTYPE &amp; value_reference;
<a name="l00057"></a>00057                 <span class="keyword">typedef</span> VALTYPE * value_pointer;
<a name="l00058"></a>00058                 <span class="keyword">typedef</span> VALTYPE <span class="keyword">const</span> * value_const_pointer;
<a name="l00059"></a>00059                 <span class="keyword">typedef</span> TYPE&lt;bool&gt; bool_type;
<a name="l00060"></a>00060 
<a name="l00061"></a>00061                 <span class="keyword">typedef</span> sizeType size_type;
<a name="l00062"></a>00062                 <span class="keyword">static</span> <span class="keywordtype">bool</span> is_vector();
<a name="l00063"></a>00063                 <span class="keyword">static</span> <span class="keywordtype">bool</span> is_matrix();
<a name="l00064"></a>00064                 
<a name="l00065"></a>00065                 <span class="keyword">typedef</span> TYPE&lt;VALTYPE&gt; type;
<a name="l00066"></a>00066                 <span class="keyword">typedef</span> TYPE&lt;VALTYPE&gt; * pointer;
<a name="l00067"></a>00067                 <span class="keyword">typedef</span> TYPE&lt;VALTYPE&gt; <span class="keyword">const</span> * const_pointer;
<a name="l00068"></a>00068                 <span class="keyword">typedef</span> TYPE&lt;VALTYPE&gt; <span class="keyword">const</span> * <span class="keyword">const</span> const_pointer_const;
<a name="l00069"></a>00069                 <span class="keyword">typedef</span> TYPE&lt;VALTYPE&gt; * <span class="keyword">const</span> pointer_const;
<a name="l00070"></a>00070                 <span class="keyword">typedef</span> TYPE&lt;VALTYPE&gt; &amp; reference;
<a name="l00071"></a>00071                 <span class="keyword">typedef</span> TYPE&lt;VALTYPE&gt; <span class="keyword">const</span> &amp; const_reference;
<a name="l00072"></a>00072                 <span class="keyword">typedef</span> TYPE&lt;VALTYPE&gt; <span class="keyword">const</span> &amp; param_type;
<a name="l00073"></a>00073 
<a name="l00075"></a>00075                 <span class="comment">// Address (Implementation details)</span>
<a name="l00076"></a>00076 
<a name="l00077"></a>00077                 value_const_pointer value_address()<span class="keyword"> const</span>{<span class="keywordflow">return</span> value_pointer(<span class="keyword">this</span>);}
<a name="l00078"></a>00078                 value_pointer value_address(){<span class="keywordflow">return</span> value_pointer(<span class="keyword">this</span>);}
<a name="l00079"></a>00079 
<a name="l00080"></a>00080         <span class="comment">//protected:</span>
<a name="l00081"></a>00081         <span class="comment">//      enum kind</span>
<a name="l00082"></a>00082         <span class="comment">//      {</span>
<a name="l00083"></a>00083         <span class="comment">//              GEN_TYPE,</span>
<a name="l00084"></a>00084         <span class="comment">//              VEC_TYPE,</span>
<a name="l00085"></a>00085         <span class="comment">//              MAT_TYPE</span>
<a name="l00086"></a>00086         <span class="comment">//      };</span>
<a name="l00087"></a>00087 
<a name="l00088"></a>00088         <span class="comment">//      typedef typename TYPE::kind kind;</span>
<a name="l00089"></a>00089         };
<a name="l00090"></a>00090 
<a name="l00091"></a>00091         <span class="keyword">template</span>
<a name="l00092"></a>00092         &lt;
<a name="l00093"></a>00093                 <span class="keyword">typename</span> VALTYPE, 
<a name="l00094"></a>00094                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span>&gt; <span class="keyword">class </span>TYPE
<a name="l00095"></a>00095         &gt;
<a name="l00096"></a>00096         <span class="keywordtype">bool</span> genType&lt;VALTYPE, TYPE&gt;::is_vector()
<a name="l00097"></a>00097         {
<a name="l00098"></a>00098                 <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00099"></a>00099         }
<a name="l00100"></a>00100 <span class="comment">/*</span>
<a name="l00101"></a>00101 <span class="comment">        template &lt;typename valTypeT, unsigned int colT, unsigned int rowT, profile proT = nice&gt;</span>
<a name="l00102"></a>00102 <span class="comment">        class base</span>
<a name="l00103"></a>00103 <span class="comment">        {</span>
<a name="l00104"></a>00104 <span class="comment">        public:</span>
<a name="l00106"></a>00106 <span class="comment">                // Traits</span>
<a name="l00107"></a>00107 <span class="comment"></span>
<a name="l00108"></a>00108 <span class="comment">                typedef sizeType                                                        size_type;</span>
<a name="l00109"></a>00109 <span class="comment">                typedef valTypeT                                                        value_type;</span>
<a name="l00110"></a>00110 <span class="comment"></span>
<a name="l00111"></a>00111 <span class="comment">                typedef base&lt;value_type, colT, rowT&gt;            class_type;</span>
<a name="l00112"></a>00112 <span class="comment"></span>
<a name="l00113"></a>00113 <span class="comment">                typedef base&lt;bool, colT, rowT&gt;                          bool_type;</span>
<a name="l00114"></a>00114 <span class="comment">                typedef base&lt;value_type, rowT, 1&gt;                       col_type;</span>
<a name="l00115"></a>00115 <span class="comment">                typedef base&lt;value_type, colT, 1&gt;                       row_type;</span>
<a name="l00116"></a>00116 <span class="comment">                typedef base&lt;value_type, rowT, colT&gt;            transpose_type;</span>
<a name="l00117"></a>00117 <span class="comment"></span>
<a name="l00118"></a>00118 <span class="comment">                static size_type                                                        col_size();</span>
<a name="l00119"></a>00119 <span class="comment">                static size_type                                                        row_size();</span>
<a name="l00120"></a>00120 <span class="comment">                static size_type                                                        value_size();</span>
<a name="l00121"></a>00121 <span class="comment">                static bool                                                                     is_scalar();</span>
<a name="l00122"></a>00122 <span class="comment">                static bool                                                                     is_vector();</span>
<a name="l00123"></a>00123 <span class="comment">                static bool                                                                     is_matrix();</span>
<a name="l00124"></a>00124 <span class="comment"></span>
<a name="l00125"></a>00125 <span class="comment">        private:</span>
<a name="l00126"></a>00126 <span class="comment">                // Data </span>
<a name="l00127"></a>00127 <span class="comment">                col_type value[colT];           </span>
<a name="l00128"></a>00128 <span class="comment"></span>
<a name="l00129"></a>00129 <span class="comment">        public:</span>
<a name="l00131"></a>00131 <span class="comment">                // Constructors</span>
<a name="l00132"></a>00132 <span class="comment">                base();</span>
<a name="l00133"></a>00133 <span class="comment">                base(class_type const &amp; m);</span>
<a name="l00134"></a>00134 <span class="comment"></span>
<a name="l00135"></a>00135 <span class="comment">                explicit base(value_type const &amp; x);</span>
<a name="l00136"></a>00136 <span class="comment">                explicit base(value_type const * const x);</span>
<a name="l00137"></a>00137 <span class="comment">                explicit base(col_type const * const x);</span>
<a name="l00138"></a>00138 <span class="comment"></span>
<a name="l00140"></a>00140 <span class="comment">                // Conversions</span>
<a name="l00141"></a>00141 <span class="comment">                template &lt;typename vU, uint cU, uint rU, profile pU&gt;</span>
<a name="l00142"></a>00142 <span class="comment">                explicit base(base&lt;vU, cU, rU, pU&gt; const &amp; m);</span>
<a name="l00143"></a>00143 <span class="comment"></span>
<a name="l00145"></a>00145 <span class="comment">                // Accesses</span>
<a name="l00146"></a>00146 <span class="comment">                col_type&amp; operator[](size_type i);</span>
<a name="l00147"></a>00147 <span class="comment">                col_type const &amp; operator[](size_type i) const;</span>
<a name="l00148"></a>00148 <span class="comment"></span>
<a name="l00150"></a>00150 <span class="comment">                // Unary updatable operators</span>
<a name="l00151"></a>00151 <span class="comment">                class_type&amp; operator=  (class_type const &amp; x);</span>
<a name="l00152"></a>00152 <span class="comment">                class_type&amp; operator+= (value_type const &amp; x);</span>
<a name="l00153"></a>00153 <span class="comment">                class_type&amp; operator+= (class_type const &amp; x);</span>
<a name="l00154"></a>00154 <span class="comment">                class_type&amp; operator-= (value_type const &amp; x);</span>
<a name="l00155"></a>00155 <span class="comment">                class_type&amp; operator-= (class_type const &amp; x);</span>
<a name="l00156"></a>00156 <span class="comment">                class_type&amp; operator*= (value_type const &amp; x);</span>
<a name="l00157"></a>00157 <span class="comment">                class_type&amp; operator*= (class_type const &amp; x);</span>
<a name="l00158"></a>00158 <span class="comment">                class_type&amp; operator/= (value_type const &amp; x);</span>
<a name="l00159"></a>00159 <span class="comment">                class_type&amp; operator/= (class_type const &amp; x);</span>
<a name="l00160"></a>00160 <span class="comment">                class_type&amp; operator++ ();</span>
<a name="l00161"></a>00161 <span class="comment">                class_type&amp; operator-- ();</span>
<a name="l00162"></a>00162 <span class="comment">        };</span>
<a name="l00163"></a>00163 <span class="comment">*/</span>
<a name="l00164"></a>00164         }<span class="comment">//namespace detail</span>
<a name="l00165"></a>00165 }<span class="comment">//namespace glm</span>
<a name="l00166"></a>00166 
<a name="l00167"></a>00167 <span class="comment">//#include &quot;type_gentype.inl&quot;</span>
<a name="l00168"></a>00168 
<a name="l00169"></a>00169 <span class="preprocessor">#endif//glm_core_type_gentype</span>
</pre></div></div>
</div>


<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
