<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>

<title>GLM_GTC_noise: Procedural noise functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"/></td>
  
  
  
   
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">GLM_GTC_noise: Procedural noise functions</div>  </div>
<div class="ingroups"><a class="el" href="a00151.html">GTC Extensions (Stable)</a></div></div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T , template&lt; typename &gt; class vecType&gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00163.html#gaa9f3e905afe771551512322edcec001b">perlin</a> (vecType&lt; T &gt; const &amp;p)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T , template&lt; typename &gt; class vecType&gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00163.html#ga52495e641513a2f965178d2a5d803077">perlin</a> (vecType&lt; T &gt; const &amp;p, vecType&lt; T &gt; const &amp;rep)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T , template&lt; typename &gt; class vecType&gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00163.html#ga5fa44c45d9b0cf67559b705c95b5dcd7">simplex</a> (vecType&lt; T &gt; const &amp;p)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p>Defines 2D, 3D and 4D procedural noise functions Based on the work of Stefan Gustavson and Ashima Arts on "webgl-noise": <a href="https://github.com/ashima/webgl-noise">https://github.com/ashima/webgl-noise</a> Following Stefan Gustavson's paper "Simplex noise demystified": <a href="http://www.itn.liu.se/~stegu/simplexnoise/simplexnoise.pdf">http://www.itn.liu.se/~stegu/simplexnoise/simplexnoise.pdf</a> &lt;<a class="el" href="a00078.html" title="OpenGL Mathematics (glm.g-truc.net)">glm/gtc/noise.hpp</a>&gt; need to be included to use these functionalities. </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gaa9f3e905afe771551512322edcec001b"></a><!-- doxytag: member="glm::perlin" ref="gaa9f3e905afe771551512322edcec001b" args="(vecType&lt; T &gt; const &amp;p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T glm::perlin </td>
          <td>(</td>
          <td class="paramtype">vecType&lt; T &gt; const &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Classic perlin noise. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00163.html" title="Defines 2D, 3D and 4D procedural noise functions Based on the work of Stefan Gustavson and Ashima Art...">GLM_GTC_noise: Procedural noise functions</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga52495e641513a2f965178d2a5d803077"></a><!-- doxytag: member="glm::perlin" ref="ga52495e641513a2f965178d2a5d803077" args="(vecType&lt; T &gt; const &amp;p, vecType&lt; T &gt; const &amp;rep)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T glm::perlin </td>
          <td>(</td>
          <td class="paramtype">vecType&lt; T &gt; const &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vecType&lt; T &gt; const &amp;&#160;</td>
          <td class="paramname"><em>rep</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Periodic perlin noise. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00163.html" title="Defines 2D, 3D and 4D procedural noise functions Based on the work of Stefan Gustavson and Ashima Art...">GLM_GTC_noise: Procedural noise functions</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga5fa44c45d9b0cf67559b705c95b5dcd7"></a><!-- doxytag: member="glm::simplex" ref="ga5fa44c45d9b0cf67559b705c95b5dcd7" args="(vecType&lt; T &gt; const &amp;p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T glm::simplex </td>
          <td>(</td>
          <td class="paramtype">vecType&lt; T &gt; const &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Simplex noise. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00163.html" title="Defines 2D, 3D and 4D procedural noise functions Based on the work of Stefan Gustavson and Ashima Art...">GLM_GTC_noise: Procedural noise functions</a> </dd></dl>

</div>
</div>
</div>


<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
