<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>

<title>GLM_GTX_color_cast: Color conversion</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"/></td>
  
  
  
   
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">GLM_GTX_color_cast: Color conversion</div>  </div>
<div class="ingroups"><a class="el" href="a00152.html">GTX Extensions (Experimental)</a></div></div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="ga1c37ab880548dafc96d9d722cd8340aa"></a><!-- doxytag: member="gtx_color_cast::f16_abgr_cast" ref="ga1c37ab880548dafc96d9d722cd8340aa" args="(T c)" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">f16vec4&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00172.html#ga1c37ab880548dafc96d9d722cd8340aa">f16_abgr_cast</a> (T c)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="ga108db09da79d5a9c91f2cbd5f2b3f34c"></a><!-- doxytag: member="gtx_color_cast::f16_argb_cast" ref="ga108db09da79d5a9c91f2cbd5f2b3f34c" args="(T c)" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">f16vec4&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00172.html#ga108db09da79d5a9c91f2cbd5f2b3f34c">f16_argb_cast</a> (T c)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="ga1367757d9f9f63837ec7f286211bfe93"></a><!-- doxytag: member="gtx_color_cast::f16_bgra_cast" ref="ga1367757d9f9f63837ec7f286211bfe93" args="(T c)" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">f16vec4&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00172.html#ga1367757d9f9f63837ec7f286211bfe93">f16_bgra_cast</a> (T c)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="ga5d0d73e114e2fc072f7e7fbabd72b511"></a><!-- doxytag: member="gtx_color_cast::f16_bgrx_cast" ref="ga5d0d73e114e2fc072f7e7fbabd72b511" args="(T c)" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">f16vec3&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00172.html#ga5d0d73e114e2fc072f7e7fbabd72b511">f16_bgrx_cast</a> (T c)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="gaaed10c22c6d3ae8400f6a27b95748bb9"></a><!-- doxytag: member="gtx_color_cast::f16_channel_cast" ref="gaaed10c22c6d3ae8400f6a27b95748bb9" args="(T a)" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">f16&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00172.html#gaaed10c22c6d3ae8400f6a27b95748bb9">f16_channel_cast</a> (T a)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="gaa777898269e22a5061651ef973cf07b7"></a><!-- doxytag: member="gtx_color_cast::f16_rgba_cast" ref="gaa777898269e22a5061651ef973cf07b7" args="(T c)" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">f16vec4&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00172.html#gaa777898269e22a5061651ef973cf07b7">f16_rgba_cast</a> (T c)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="gaf17e45ee1f5602b86df9f32c5c28234f"></a><!-- doxytag: member="gtx_color_cast::f16_rgbx_cast" ref="gaf17e45ee1f5602b86df9f32c5c28234f" args="(T c)" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">f16vec3&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00172.html#gaf17e45ee1f5602b86df9f32c5c28234f">f16_rgbx_cast</a> (T c)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="gafbeb919e45ff901eaec92a130cc82857"></a><!-- doxytag: member="gtx_color_cast::f16_xbgr_cast" ref="gafbeb919e45ff901eaec92a130cc82857" args="(T c)" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">f16vec3&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00172.html#gafbeb919e45ff901eaec92a130cc82857">f16_xbgr_cast</a> (T c)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="gaa34ca9eb33fc570d84affe75970ad472"></a><!-- doxytag: member="gtx_color_cast::f16_xrgb_cast" ref="gaa34ca9eb33fc570d84affe75970ad472" args="(T c)" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">f16vec3&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00172.html#gaa34ca9eb33fc570d84affe75970ad472">f16_xrgb_cast</a> (T c)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="ga09b4c27c802a4b5d0e856cc93d16cf2a"></a><!-- doxytag: member="gtx_color_cast::f32_abgr_cast" ref="ga09b4c27c802a4b5d0e856cc93d16cf2a" args="(T c)" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">f32vec4&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00172.html#ga09b4c27c802a4b5d0e856cc93d16cf2a">f32_abgr_cast</a> (T c)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="ga1bb6ca4504a27fb918140e098735e023"></a><!-- doxytag: member="gtx_color_cast::f32_argb_cast" ref="ga1bb6ca4504a27fb918140e098735e023" args="(T c)" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">f32vec4&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00172.html#ga1bb6ca4504a27fb918140e098735e023">f32_argb_cast</a> (T c)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="gacaa5659ed88420e742b53557dc016e5d"></a><!-- doxytag: member="gtx_color_cast::f32_bgra_cast" ref="gacaa5659ed88420e742b53557dc016e5d" args="(T c)" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">f32vec4&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00172.html#gacaa5659ed88420e742b53557dc016e5d">f32_bgra_cast</a> (T c)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="ga87f58ff1eff38f6f64d37917f7c3d605"></a><!-- doxytag: member="gtx_color_cast::f32_bgrx_cast" ref="ga87f58ff1eff38f6f64d37917f7c3d605" args="(T c)" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">f32vec3&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00172.html#ga87f58ff1eff38f6f64d37917f7c3d605">f32_bgrx_cast</a> (T c)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="ga450fce811cc485d4e5fbe915cdbb995f"></a><!-- doxytag: member="gtx_color_cast::f32_channel_cast" ref="ga450fce811cc485d4e5fbe915cdbb995f" args="(T a)" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">f32&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00172.html#ga450fce811cc485d4e5fbe915cdbb995f">f32_channel_cast</a> (T a)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="gade0903e79b1935818f3610169e784c28"></a><!-- doxytag: member="gtx_color_cast::f32_rgba_cast" ref="gade0903e79b1935818f3610169e784c28" args="(T c)" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">f32vec4&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00172.html#gade0903e79b1935818f3610169e784c28">f32_rgba_cast</a> (T c)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="gaf3bdd33a9a652a8f398f3c22e12d808c"></a><!-- doxytag: member="gtx_color_cast::f32_rgbx_cast" ref="gaf3bdd33a9a652a8f398f3c22e12d808c" args="(T c)" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">f32vec3&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00172.html#gaf3bdd33a9a652a8f398f3c22e12d808c">f32_rgbx_cast</a> (T c)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="gac6c5ba434022dd3da2ca35d1a9314be2"></a><!-- doxytag: member="gtx_color_cast::f32_xbgr_cast" ref="gac6c5ba434022dd3da2ca35d1a9314be2" args="(T c)" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">f32vec3&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00172.html#gac6c5ba434022dd3da2ca35d1a9314be2">f32_xbgr_cast</a> (T c)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="ga868c5082efaf50e0ca9824d9ff6b2ae6"></a><!-- doxytag: member="gtx_color_cast::f32_xrgb_cast" ref="ga868c5082efaf50e0ca9824d9ff6b2ae6" args="(T c)" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">f32vec3&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00172.html#ga868c5082efaf50e0ca9824d9ff6b2ae6">f32_xrgb_cast</a> (T c)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="ga29317ef1aeea12967d230043b777c95e"></a><!-- doxytag: member="gtx_color_cast::f64_abgr_cast" ref="ga29317ef1aeea12967d230043b777c95e" args="(T c)" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">f64vec4&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00172.html#ga29317ef1aeea12967d230043b777c95e">f64_abgr_cast</a> (T c)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="ga3eada64cecd6911a234e7263956cea50"></a><!-- doxytag: member="gtx_color_cast::f64_argb_cast" ref="ga3eada64cecd6911a234e7263956cea50" args="(T c)" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">f64vec4&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00172.html#ga3eada64cecd6911a234e7263956cea50">f64_argb_cast</a> (T c)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="ga19b9b07bc4b654fb5a464b52baed2b95"></a><!-- doxytag: member="gtx_color_cast::f64_bgra_cast" ref="ga19b9b07bc4b654fb5a464b52baed2b95" args="(T c)" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">f64vec4&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00172.html#ga19b9b07bc4b654fb5a464b52baed2b95">f64_bgra_cast</a> (T c)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="ga54480b66922c429da8d533e6970b1a71"></a><!-- doxytag: member="gtx_color_cast::f64_bgrx_cast" ref="ga54480b66922c429da8d533e6970b1a71" args="(T c)" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">f64vec3&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00172.html#ga54480b66922c429da8d533e6970b1a71">f64_bgrx_cast</a> (T c)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="ga714d21da59a01f931e5007c089d9f91c"></a><!-- doxytag: member="gtx_color_cast::f64_channel_cast" ref="ga714d21da59a01f931e5007c089d9f91c" args="(T a)" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">f64&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00172.html#ga714d21da59a01f931e5007c089d9f91c">f64_channel_cast</a> (T a)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="gaa97be6d4369793feec9cd240306ea451"></a><!-- doxytag: member="gtx_color_cast::f64_rgba_cast" ref="gaa97be6d4369793feec9cd240306ea451" args="(T c)" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">f64vec4&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00172.html#gaa97be6d4369793feec9cd240306ea451">f64_rgba_cast</a> (T c)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="ga5a8f7e68a814512e1496766b89512151"></a><!-- doxytag: member="gtx_color_cast::f64_rgbx_cast" ref="ga5a8f7e68a814512e1496766b89512151" args="(T c)" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">f64vec3&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00172.html#ga5a8f7e68a814512e1496766b89512151">f64_rgbx_cast</a> (T c)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="ga6bd5ec6df79fc3b188e14e03084c8ebc"></a><!-- doxytag: member="gtx_color_cast::f64_xbgr_cast" ref="ga6bd5ec6df79fc3b188e14e03084c8ebc" args="(T c)" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">f64vec3&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00172.html#ga6bd5ec6df79fc3b188e14e03084c8ebc">f64_xbgr_cast</a> (T c)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="ga8b28e89ee5043c947664ef46ef5cff12"></a><!-- doxytag: member="gtx_color_cast::f64_xrgb_cast" ref="ga8b28e89ee5043c947664ef46ef5cff12" args="(T c)" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">f64vec3&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00172.html#ga8b28e89ee5043c947664ef46ef5cff12">f64_xrgb_cast</a> (T c)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename valType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">uint16&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00172.html#ga49e636906dcf04bed0e149c71761fb0a">u16channel_cast</a> (valType a)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="gaa928bde161bdf391317d96b20eb1a395"></a><!-- doxytag: member="gtx_color_cast::u32_abgr_cast" ref="gaa928bde161bdf391317d96b20eb1a395" args="(const detail::tvec4&lt; T &gt; &amp;c)" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">uint32&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00172.html#gaa928bde161bdf391317d96b20eb1a395">u32_abgr_cast</a> (const detail::tvec4&lt; T &gt; &amp;c)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="ga2c41583a6b660d7f70e7b078f7144aeb"></a><!-- doxytag: member="gtx_color_cast::u32_argb_cast" ref="ga2c41583a6b660d7f70e7b078f7144aeb" args="(const detail::tvec4&lt; T &gt; &amp;c)" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">uint32&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00172.html#ga2c41583a6b660d7f70e7b078f7144aeb">u32_argb_cast</a> (const detail::tvec4&lt; T &gt; &amp;c)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="gac6b23c9c3dd2578dd77c8a23a9c77185"></a><!-- doxytag: member="gtx_color_cast::u32_bgra_cast" ref="gac6b23c9c3dd2578dd77c8a23a9c77185" args="(const detail::tvec4&lt; T &gt; &amp;c)" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">uint32&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00172.html#gac6b23c9c3dd2578dd77c8a23a9c77185">u32_bgra_cast</a> (const detail::tvec4&lt; T &gt; &amp;c)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="ga5169191468b1be24c2af1b679c9f4b3f"></a><!-- doxytag: member="gtx_color_cast::u32_bgrx_cast" ref="ga5169191468b1be24c2af1b679c9f4b3f" args="(const detail::tvec3&lt; T &gt; &amp;c)" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">uint32&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00172.html#ga5169191468b1be24c2af1b679c9f4b3f">u32_bgrx_cast</a> (const detail::tvec3&lt; T &gt; &amp;c)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="ga66026c23e16f6ceab8b99e2a844c7f05"></a><!-- doxytag: member="gtx_color_cast::u32_rgba_cast" ref="ga66026c23e16f6ceab8b99e2a844c7f05" args="(const detail::tvec4&lt; T &gt; &amp;c)" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">uint32&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00172.html#ga66026c23e16f6ceab8b99e2a844c7f05">u32_rgba_cast</a> (const detail::tvec4&lt; T &gt; &amp;c)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="gab660e32dbf9e1ecfad0613a3011c46fe"></a><!-- doxytag: member="gtx_color_cast::u32_rgbx_cast" ref="gab660e32dbf9e1ecfad0613a3011c46fe" args="(const detail::tvec3&lt; T &gt; &amp;c)" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">uint32&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00172.html#gab660e32dbf9e1ecfad0613a3011c46fe">u32_rgbx_cast</a> (const detail::tvec3&lt; T &gt; &amp;c)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="ga6a44ecd022166716b9fd00dfeb3688be"></a><!-- doxytag: member="gtx_color_cast::u32_xbgr_cast" ref="ga6a44ecd022166716b9fd00dfeb3688be" args="(const detail::tvec3&lt; T &gt; &amp;c)" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">uint32&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00172.html#ga6a44ecd022166716b9fd00dfeb3688be">u32_xbgr_cast</a> (const detail::tvec3&lt; T &gt; &amp;c)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="ga49b0fd47346b739d1732a26fc94edf87"></a><!-- doxytag: member="gtx_color_cast::u32_xrgb_cast" ref="ga49b0fd47346b739d1732a26fc94edf87" args="(const detail::tvec3&lt; T &gt; &amp;c)" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">uint32&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00172.html#ga49b0fd47346b739d1732a26fc94edf87">u32_xrgb_cast</a> (const detail::tvec3&lt; T &gt; &amp;c)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="gad8850bb162df4df64541cae10e693642"></a><!-- doxytag: member="gtx_color_cast::u64_abgr_cast" ref="gad8850bb162df4df64541cae10e693642" args="(const detail::tvec4&lt; T &gt; &amp;c)" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">uint64&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00172.html#gad8850bb162df4df64541cae10e693642">u64_abgr_cast</a> (const detail::tvec4&lt; T &gt; &amp;c)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="ga6f979d8e3e5435b048799ade4fe34275"></a><!-- doxytag: member="gtx_color_cast::u64_argb_cast" ref="ga6f979d8e3e5435b048799ade4fe34275" args="(const detail::tvec4&lt; T &gt; &amp;c)" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">uint64&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00172.html#ga6f979d8e3e5435b048799ade4fe34275">u64_argb_cast</a> (const detail::tvec4&lt; T &gt; &amp;c)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="ga165b688bb6ecf2fb3e0aa87925815487"></a><!-- doxytag: member="gtx_color_cast::u64_bgra_cast" ref="ga165b688bb6ecf2fb3e0aa87925815487" args="(const detail::tvec4&lt; T &gt; &amp;c)" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">uint64&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00172.html#ga165b688bb6ecf2fb3e0aa87925815487">u64_bgra_cast</a> (const detail::tvec4&lt; T &gt; &amp;c)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="gad75bc921ee693a306693d760536e9bb8"></a><!-- doxytag: member="gtx_color_cast::u64_bgrx_cast" ref="gad75bc921ee693a306693d760536e9bb8" args="(const detail::tvec3&lt; T &gt; &amp;c)" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">uint64&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00172.html#gad75bc921ee693a306693d760536e9bb8">u64_bgrx_cast</a> (const detail::tvec3&lt; T &gt; &amp;c)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="gaecab5d0a70ac7d721ab26b8592c836d8"></a><!-- doxytag: member="gtx_color_cast::u64_rgba_cast" ref="gaecab5d0a70ac7d721ab26b8592c836d8" args="(const detail::tvec4&lt; T &gt; &amp;c)" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">uint64&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00172.html#gaecab5d0a70ac7d721ab26b8592c836d8">u64_rgba_cast</a> (const detail::tvec4&lt; T &gt; &amp;c)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="gacd63fce723a7a34b0432e323f9201171"></a><!-- doxytag: member="gtx_color_cast::u64_rgbx_cast" ref="gacd63fce723a7a34b0432e323f9201171" args="(const detail::tvec3&lt; T &gt; &amp;c)" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">uint64&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00172.html#gacd63fce723a7a34b0432e323f9201171">u64_rgbx_cast</a> (const detail::tvec3&lt; T &gt; &amp;c)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="gaa93895af1b887b39ad7f1980cc995a32"></a><!-- doxytag: member="gtx_color_cast::u64_xbgr_cast" ref="gaa93895af1b887b39ad7f1980cc995a32" args="(const detail::tvec3&lt; T &gt; &amp;c)" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">uint64&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00172.html#gaa93895af1b887b39ad7f1980cc995a32">u64_xbgr_cast</a> (const detail::tvec3&lt; T &gt; &amp;c)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="ga7a75746544ae028cc991152a4c0dc01a"></a><!-- doxytag: member="gtx_color_cast::u64_xrgb_cast" ref="ga7a75746544ae028cc991152a4c0dc01a" args="(const detail::tvec3&lt; T &gt; &amp;c)" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">uint64&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00172.html#ga7a75746544ae028cc991152a4c0dc01a">u64_xrgb_cast</a> (const detail::tvec3&lt; T &gt; &amp;c)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename valType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">uint8&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00172.html#ga65c8867c34193951a87cbe6ad3492119">u8channel_cast</a> (valType a)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p>Conversion between two color types. </p>
<p>&lt;<a class="el" href="a00027.html" title="OpenGL Mathematics (glm.g-truc.net)">glm/gtx/color_cast.hpp</a>&gt; need to be included to use these functionalities. </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga49e636906dcf04bed0e149c71761fb0a"></a><!-- doxytag: member="glm::u16channel_cast" ref="ga49e636906dcf04bed0e149c71761fb0a" args="(valType a)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16 glm::u16channel_cast </td>
          <td>(</td>
          <td class="paramtype">valType&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Conversion of a floating value into a 16bit unsigned int value. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00172.html" title="Conversion between two color types.">GLM_GTX_color_cast: Color conversion</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga65c8867c34193951a87cbe6ad3492119"></a><!-- doxytag: member="glm::u8channel_cast" ref="ga65c8867c34193951a87cbe6ad3492119" args="(valType a)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8 glm::u8channel_cast </td>
          <td>(</td>
          <td class="paramtype">valType&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Conversion of a floating value into a 8bit unsigned int value. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00172.html" title="Conversion between two color types.">GLM_GTX_color_cast: Color conversion</a> </dd></dl>

</div>
</div>
</div>


<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
