<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>

<title>GLM_GTC_quaternion: Quaternion types and functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"/></td>
  
  
  
   
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">GLM_GTC_quaternion: Quaternion types and functions</div>  </div>
<div class="ingroups"><a class="el" href="a00151.html">GTC Extensions (Stable)</a></div></div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00015.html">tquat</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Template for quaternion.  <a href="a00015.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef detail::tquat&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00164.html#ga5428321324094c7170d6133c8139d255">dquat</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef detail::tquat&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00164.html#gaae07c293efbe1c530ff18044a15fe662">fquat</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef detail::tquat<br class="typebreak"/>
&lt; highp_float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00164.html#ga8a7c2c751ad30db9ec4268a6b7d99f6c">highp_quat</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef detail::tquat<br class="typebreak"/>
&lt; detail::half &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00164.html#gaba1bbdeae84c942ce0dc83af40e1d7d3">hquat</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef detail::tquat&lt; lowp_float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00164.html#ga5acd0f3e9f9e3c0e6577440443ec4594">lowp_quat</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef detail::tquat<br class="typebreak"/>
&lt; mediump_float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00164.html#gae93fe73ea5fe5e2150c2eb0641394dc8">mediump_quat</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef detail::tquat&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00164.html#ga60408579db470456070a3336295625a7">quat</a></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tquat&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00164.html#ga8b6594dffb8bf455d848ffa2169ba41d">conjugate</a> (detail::tquat&lt; T &gt; const &amp;q)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00164.html#gab9101d7f5b27ca682fc84e32b8fd70ad">dot</a> (detail::tquat&lt; T &gt; const &amp;q1, detail::tquat&lt; T &gt; const &amp;q2)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tquat&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00164.html#ga78b87a5e7152108e0dff0855d81b3bc1">inverse</a> (detail::tquat&lt; T &gt; const &amp;q)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00164.html#ga60d5647f87c2c423497d0f3bf8c407b8">length</a> (detail::tquat&lt; T &gt; const &amp;q)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tmat3x3&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00164.html#gae04ce320008c9bec0037b4ba21853cb5">mat3_cast</a> (detail::tquat&lt; T &gt; const &amp;x)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tmat4x4&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00164.html#ga8c376eb15971eb52d85df5ee26825627">mat4_cast</a> (detail::tquat&lt; T &gt; const &amp;x)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tquat&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00164.html#gaaea9592fd53952b636d680321edcdb31">mix</a> (detail::tquat&lt; T &gt; const &amp;x, detail::tquat&lt; T &gt; const &amp;y, T const &amp;a)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tquat&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00164.html#gabd269bb967469a6f1df5963455fee6be">normalize</a> (detail::tquat&lt; T &gt; const &amp;q)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tquat&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00164.html#ga4d37447d81ceade1d10d68c995a4d881">quat_cast</a> (detail::tmat3x3&lt; T &gt; const &amp;x)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tquat&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00164.html#ga24adafe33b0bcad906c8724a762e5299">quat_cast</a> (detail::tmat4x4&lt; T &gt; const &amp;x)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tquat&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00164.html#ga543bfde3399a6b2808a026209e89eca3">rotate</a> (detail::tquat&lt; T &gt; const &amp;q, typename detail::tquat&lt; T &gt;::value_type const &amp;angle, detail::tvec3&lt; T &gt; const &amp;v)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p>Defines a templated quaternion type and several quaternion operations. </p>
<p>&lt;<a class="el" href="a00091.html" title="OpenGL Mathematics (glm.g-truc.net)">glm/gtc/quaternion.hpp</a>&gt; need to be included to use these functionalities. </p>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="ga5428321324094c7170d6133c8139d255"></a><!-- doxytag: member="glm::dquat" ref="ga5428321324094c7170d6133c8139d255" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef detail::tquat&lt;double&gt; dquat</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Quaternion of double-precision floating-point numbers. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00164.html" title="Defines a templated quaternion type and several quaternion operations.">GLM_GTC_quaternion: Quaternion types and functions</a> </dd></dl>

<p>Definition at line <a class="el" href="a00091_source.html#l00253">253</a> of file <a class="el" href="a00091_source.html">gtc/quaternion.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="gaae07c293efbe1c530ff18044a15fe662"></a><!-- doxytag: member="glm::fquat" ref="gaae07c293efbe1c530ff18044a15fe662" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef detail::tquat&lt;float&gt; fquat</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Quaternion of single-precision floating-point numbers. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00164.html" title="Defines a templated quaternion type and several quaternion operations.">GLM_GTC_quaternion: Quaternion types and functions</a> </dd></dl>

<p>Definition at line <a class="el" href="a00091_source.html#l00248">248</a> of file <a class="el" href="a00091_source.html">gtc/quaternion.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga8a7c2c751ad30db9ec4268a6b7d99f6c"></a><!-- doxytag: member="glm::highp_quat" ref="ga8a7c2c751ad30db9ec4268a6b7d99f6c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef detail::tquat&lt;highp_float&gt; highp_quat</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Quaternion of high precision floating-point numbers. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00164.html" title="Defines a templated quaternion type and several quaternion operations.">GLM_GTC_quaternion: Quaternion types and functions</a> </dd></dl>

<p>Definition at line <a class="el" href="a00091_source.html#l00268">268</a> of file <a class="el" href="a00091_source.html">gtc/quaternion.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="gaba1bbdeae84c942ce0dc83af40e1d7d3"></a><!-- doxytag: member="glm::hquat" ref="gaba1bbdeae84c942ce0dc83af40e1d7d3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef detail::tquat&lt;detail::half&gt; hquat</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Quaternion of half-precision floating-point numbers. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00164.html" title="Defines a templated quaternion type and several quaternion operations.">GLM_GTC_quaternion: Quaternion types and functions</a> </dd></dl>

<p>Definition at line <a class="el" href="a00091_source.html#l00243">243</a> of file <a class="el" href="a00091_source.html">gtc/quaternion.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga5acd0f3e9f9e3c0e6577440443ec4594"></a><!-- doxytag: member="glm::lowp_quat" ref="ga5acd0f3e9f9e3c0e6577440443ec4594" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef detail::tquat&lt;lowp_float&gt; lowp_quat</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Quaternion of low precision floating-point numbers. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00164.html" title="Defines a templated quaternion type and several quaternion operations.">GLM_GTC_quaternion: Quaternion types and functions</a> </dd></dl>

<p>Definition at line <a class="el" href="a00091_source.html#l00258">258</a> of file <a class="el" href="a00091_source.html">gtc/quaternion.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="gae93fe73ea5fe5e2150c2eb0641394dc8"></a><!-- doxytag: member="glm::mediump_quat" ref="gae93fe73ea5fe5e2150c2eb0641394dc8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef detail::tquat&lt;mediump_float&gt; mediump_quat</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Quaternion of medium precision floating-point numbers. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00164.html" title="Defines a templated quaternion type and several quaternion operations.">GLM_GTC_quaternion: Quaternion types and functions</a> </dd></dl>

<p>Definition at line <a class="el" href="a00091_source.html#l00263">263</a> of file <a class="el" href="a00091_source.html">gtc/quaternion.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga60408579db470456070a3336295625a7"></a><!-- doxytag: member="glm::quat" ref="ga60408579db470456070a3336295625a7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef detail::tquat&lt;float&gt; quat</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Quaternion of floating-point numbers. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00164.html" title="Defines a templated quaternion type and several quaternion operations.">GLM_GTC_quaternion: Quaternion types and functions</a> </dd></dl>

<p>Definition at line <a class="el" href="a00091_source.html#l00238">238</a> of file <a class="el" href="a00091_source.html">gtc/quaternion.hpp</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga8b6594dffb8bf455d848ffa2169ba41d"></a><!-- doxytag: member="glm::conjugate" ref="ga8b6594dffb8bf455d848ffa2169ba41d" args="(detail::tquat&lt; T &gt; const &amp;q)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tquat&lt;T&gt; glm::conjugate </td>
          <td>(</td>
          <td class="paramtype">detail::tquat&lt; T &gt; const &amp;&#160;</td>
          <td class="paramname"><em>q</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the q conjugate. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00164.html" title="Defines a templated quaternion type and several quaternion operations.">GLM_GTC_quaternion: Quaternion types and functions</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gab9101d7f5b27ca682fc84e32b8fd70ad"></a><!-- doxytag: member="glm::dot" ref="gab9101d7f5b27ca682fc84e32b8fd70ad" args="(detail::tquat&lt; T &gt; const &amp;q1, detail::tquat&lt; T &gt; const &amp;q2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T glm::dot </td>
          <td>(</td>
          <td class="paramtype">detail::tquat&lt; T &gt; const &amp;&#160;</td>
          <td class="paramname"><em>q1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">detail::tquat&lt; T &gt; const &amp;&#160;</td>
          <td class="paramname"><em>q2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns dot product of q1 and q2, i.e., q1[0] * q2[0] + q1[1] * q2[1] + ... </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00164.html" title="Defines a templated quaternion type and several quaternion operations.">GLM_GTC_quaternion: Quaternion types and functions</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga78b87a5e7152108e0dff0855d81b3bc1"></a><!-- doxytag: member="glm::inverse" ref="ga78b87a5e7152108e0dff0855d81b3bc1" args="(detail::tquat&lt; T &gt; const &amp;q)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tquat&lt;T&gt; glm::inverse </td>
          <td>(</td>
          <td class="paramtype">detail::tquat&lt; T &gt; const &amp;&#160;</td>
          <td class="paramname"><em>q</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the q inverse. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00164.html" title="Defines a templated quaternion type and several quaternion operations.">GLM_GTC_quaternion: Quaternion types and functions</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga60d5647f87c2c423497d0f3bf8c407b8"></a><!-- doxytag: member="glm::length" ref="ga60d5647f87c2c423497d0f3bf8c407b8" args="(detail::tquat&lt; T &gt; const &amp;q)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T glm::length </td>
          <td>(</td>
          <td class="paramtype">detail::tquat&lt; T &gt; const &amp;&#160;</td>
          <td class="paramname"><em>q</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the length of the quaternion. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00164.html" title="Defines a templated quaternion type and several quaternion operations.">GLM_GTC_quaternion: Quaternion types and functions</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gae04ce320008c9bec0037b4ba21853cb5"></a><!-- doxytag: member="glm::mat3_cast" ref="gae04ce320008c9bec0037b4ba21853cb5" args="(detail::tquat&lt; T &gt; const &amp;x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tmat3x3&lt;T&gt; glm::mat3_cast </td>
          <td>(</td>
          <td class="paramtype">detail::tquat&lt; T &gt; const &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Converts a quaternion to a 3 * 3 matrix. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00164.html" title="Defines a templated quaternion type and several quaternion operations.">GLM_GTC_quaternion: Quaternion types and functions</a> </dd></dl>

<p>Referenced by <a class="el" href="a00092_source.html#l00189">glm::toMat3()</a>.</p>

</div>
</div>
<a class="anchor" id="ga8c376eb15971eb52d85df5ee26825627"></a><!-- doxytag: member="glm::mat4_cast" ref="ga8c376eb15971eb52d85df5ee26825627" args="(detail::tquat&lt; T &gt; const &amp;x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tmat4x4&lt;T&gt; glm::mat4_cast </td>
          <td>(</td>
          <td class="paramtype">detail::tquat&lt; T &gt; const &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Converts a quaternion to a 4 * 4 matrix. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00164.html" title="Defines a templated quaternion type and several quaternion operations.">GLM_GTC_quaternion: Quaternion types and functions</a> </dd></dl>

<p>Referenced by <a class="el" href="a00092_source.html#l00195">glm::toMat4()</a>.</p>

</div>
</div>
<a class="anchor" id="gaaea9592fd53952b636d680321edcdb31"></a><!-- doxytag: member="glm::mix" ref="gaaea9592fd53952b636d680321edcdb31" args="(detail::tquat&lt; T &gt; const &amp;x, detail::tquat&lt; T &gt; const &amp;y, T const &amp;a)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tquat&lt;T&gt; glm::mix </td>
          <td>(</td>
          <td class="paramtype">detail::tquat&lt; T &gt; const &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">detail::tquat&lt; T &gt; const &amp;&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T const &amp;&#160;</td>
          <td class="paramname"><em>a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns a SLERP interpolated quaternion of x and y according a. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00164.html" title="Defines a templated quaternion type and several quaternion operations.">GLM_GTC_quaternion: Quaternion types and functions</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gabd269bb967469a6f1df5963455fee6be"></a><!-- doxytag: member="glm::normalize" ref="gabd269bb967469a6f1df5963455fee6be" args="(detail::tquat&lt; T &gt; const &amp;q)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tquat&lt;T&gt; glm::normalize </td>
          <td>(</td>
          <td class="paramtype">detail::tquat&lt; T &gt; const &amp;&#160;</td>
          <td class="paramname"><em>q</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the normalized quaternion. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00164.html" title="Defines a templated quaternion type and several quaternion operations.">GLM_GTC_quaternion: Quaternion types and functions</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga4d37447d81ceade1d10d68c995a4d881"></a><!-- doxytag: member="glm::quat_cast" ref="ga4d37447d81ceade1d10d68c995a4d881" args="(detail::tmat3x3&lt; T &gt; const &amp;x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tquat&lt;T&gt; glm::quat_cast </td>
          <td>(</td>
          <td class="paramtype">detail::tmat3x3&lt; T &gt; const &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Converts a 3 * 3 matrix to a quaternion. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00164.html" title="Defines a templated quaternion type and several quaternion operations.">GLM_GTC_quaternion: Quaternion types and functions</a> </dd></dl>

<p>Referenced by <a class="el" href="a00092_source.html#l00201">glm::toQuat()</a>.</p>

</div>
</div>
<a class="anchor" id="ga24adafe33b0bcad906c8724a762e5299"></a><!-- doxytag: member="glm::quat_cast" ref="ga24adafe33b0bcad906c8724a762e5299" args="(detail::tmat4x4&lt; T &gt; const &amp;x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tquat&lt;T&gt; glm::quat_cast </td>
          <td>(</td>
          <td class="paramtype">detail::tmat4x4&lt; T &gt; const &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Converts a 4 * 4 matrix to a quaternion. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00164.html" title="Defines a templated quaternion type and several quaternion operations.">GLM_GTC_quaternion: Quaternion types and functions</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga543bfde3399a6b2808a026209e89eca3"></a><!-- doxytag: member="glm::rotate" ref="ga543bfde3399a6b2808a026209e89eca3" args="(detail::tquat&lt; T &gt; const &amp;q, typename detail::tquat&lt; T &gt;::value_type const &amp;angle, detail::tvec3&lt; T &gt; const &amp;v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tquat&lt;T&gt; glm::rotate </td>
          <td>(</td>
          <td class="paramtype">detail::tquat&lt; T &gt; const &amp;&#160;</td>
          <td class="paramname"><em>q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">typename detail::tquat&lt; T &gt;::value_type const &amp;&#160;</td>
          <td class="paramname"><em>angle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">detail::tvec3&lt; T &gt; const &amp;&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Rotates a quaternion from an vector of 3 components axis and an angle expressed in degrees. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00164.html" title="Defines a templated quaternion type and several quaternion operations.">GLM_GTC_quaternion: Quaternion types and functions</a> </dd></dl>

</div>
</div>
</div>


<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
