<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>

<title>GLM_GTX_compatibility: Cg and HLSL compatibility</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"/></td>
  
  
  
   
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">GLM_GTX_compatibility: Cg and HLSL compatibility</div>  </div>
<div class="ingroups"><a class="el" href="a00152.html">GTX Extensions (Experimental)</a></div></div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaddcd7aa2e30e61af5b38660613d3979e"></a><!-- doxytag: member="gtx_compatibility::bool1" ref="gaddcd7aa2e30e61af5b38660613d3979e" args="" -->
typedef bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00175.html#gaddcd7aa2e30e61af5b38660613d3979e">bool1</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7f895c936f0c29c8729afbbf22806090"></a><!-- doxytag: member="gtx_compatibility::bool1x1" ref="ga7f895c936f0c29c8729afbbf22806090" args="" -->
typedef bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00175.html#ga7f895c936f0c29c8729afbbf22806090">bool1x1</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga88cfb6bf63a7fd1f03fe5abeae2aec1d"></a><!-- doxytag: member="gtx_compatibility::bool2" ref="ga88cfb6bf63a7fd1f03fe5abeae2aec1d" args="" -->
typedef detail::tvec2&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00175.html#ga88cfb6bf63a7fd1f03fe5abeae2aec1d">bool2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga51dfdd84c191d9433ebf5e626af2c1f9"></a><!-- doxytag: member="gtx_compatibility::bool2x2" ref="ga51dfdd84c191d9433ebf5e626af2c1f9" args="" -->
typedef detail::tmat2x2&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00175.html#ga51dfdd84c191d9433ebf5e626af2c1f9">bool2x2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3982a05435c6c2d492b747f8adf6b9e0"></a><!-- doxytag: member="gtx_compatibility::bool2x3" ref="ga3982a05435c6c2d492b747f8adf6b9e0" args="" -->
typedef detail::tmat2x3&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00175.html#ga3982a05435c6c2d492b747f8adf6b9e0">bool2x3</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga78a505943e47244f4495d07e4884c318"></a><!-- doxytag: member="gtx_compatibility::bool2x4" ref="ga78a505943e47244f4495d07e4884c318" args="" -->
typedef detail::tmat2x4&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00175.html#ga78a505943e47244f4495d07e4884c318">bool2x4</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gade36f151806e985eec29fdf96ae6a2bb"></a><!-- doxytag: member="gtx_compatibility::bool3" ref="gade36f151806e985eec29fdf96ae6a2bb" args="" -->
typedef detail::tvec3&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00175.html#gade36f151806e985eec29fdf96ae6a2bb">bool3</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf4e8c9209cfd75ac029f8d95e9520e2d"></a><!-- doxytag: member="gtx_compatibility::bool3x2" ref="gaf4e8c9209cfd75ac029f8d95e9520e2d" args="" -->
typedef detail::tmat3x2&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00175.html#gaf4e8c9209cfd75ac029f8d95e9520e2d">bool3x2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga977c0274e9364b129774aedb65b3dcbd"></a><!-- doxytag: member="gtx_compatibility::bool3x3" ref="ga977c0274e9364b129774aedb65b3dcbd" args="" -->
typedef detail::tmat3x3&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00175.html#ga977c0274e9364b129774aedb65b3dcbd">bool3x3</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5174a0758ee4bc91a51b1eb7b100a416"></a><!-- doxytag: member="gtx_compatibility::bool3x4" ref="ga5174a0758ee4bc91a51b1eb7b100a416" args="" -->
typedef detail::tmat3x4&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00175.html#ga5174a0758ee4bc91a51b1eb7b100a416">bool3x4</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1ee8c362caed549a5a83fdd9db6ec6c2"></a><!-- doxytag: member="gtx_compatibility::bool4" ref="ga1ee8c362caed549a5a83fdd9db6ec6c2" args="" -->
typedef detail::tvec4&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00175.html#ga1ee8c362caed549a5a83fdd9db6ec6c2">bool4</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga590198580792550bff2a6bd7f811c8d9"></a><!-- doxytag: member="gtx_compatibility::bool4x2" ref="ga590198580792550bff2a6bd7f811c8d9" args="" -->
typedef detail::tmat4x2&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00175.html#ga590198580792550bff2a6bd7f811c8d9">bool4x2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac8ac5c2c5db2f164ae2e25d1b9898a6b"></a><!-- doxytag: member="gtx_compatibility::bool4x3" ref="gac8ac5c2c5db2f164ae2e25d1b9898a6b" args="" -->
typedef detail::tmat4x3&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00175.html#gac8ac5c2c5db2f164ae2e25d1b9898a6b">bool4x3</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac437f71eba4fabf6d7551f1889af2ea5"></a><!-- doxytag: member="gtx_compatibility::bool4x4" ref="gac437f71eba4fabf6d7551f1889af2ea5" args="" -->
typedef detail::tmat4x4&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00175.html#gac437f71eba4fabf6d7551f1889af2ea5">bool4x4</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga20b861a9b6e2a300323671c57a02525b"></a><!-- doxytag: member="gtx_compatibility::double1" ref="ga20b861a9b6e2a300323671c57a02525b" args="" -->
typedef double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00175.html#ga20b861a9b6e2a300323671c57a02525b">double1</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga45f16a4dd0db1f199afaed9fd12fe9a8"></a><!-- doxytag: member="gtx_compatibility::double1x1" ref="ga45f16a4dd0db1f199afaed9fd12fe9a8" args="" -->
typedef double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00175.html#ga45f16a4dd0db1f199afaed9fd12fe9a8">double1x1</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7a2bed57d1cc7209ee6d027010bc96b6"></a><!-- doxytag: member="gtx_compatibility::double2" ref="ga7a2bed57d1cc7209ee6d027010bc96b6" args="" -->
typedef detail::tvec2&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00175.html#ga7a2bed57d1cc7209ee6d027010bc96b6">double2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga96772f5981821b9e80c572481e37f220"></a><!-- doxytag: member="gtx_compatibility::double2x2" ref="ga96772f5981821b9e80c572481e37f220" args="" -->
typedef detail::tmat2x2&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00175.html#ga96772f5981821b9e80c572481e37f220">double2x2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga07bbc143dfea7838be68d63c114317f4"></a><!-- doxytag: member="gtx_compatibility::double2x3" ref="ga07bbc143dfea7838be68d63c114317f4" args="" -->
typedef detail::tmat2x3&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00175.html#ga07bbc143dfea7838be68d63c114317f4">double2x3</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1e68c0a16e5684f44d86faac2a7d6810"></a><!-- doxytag: member="gtx_compatibility::double2x4" ref="ga1e68c0a16e5684f44d86faac2a7d6810" args="" -->
typedef detail::tmat2x4&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00175.html#ga1e68c0a16e5684f44d86faac2a7d6810">double2x4</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaed0358fe1eb696b655a13eac4ececb2a"></a><!-- doxytag: member="gtx_compatibility::double3" ref="gaed0358fe1eb696b655a13eac4ececb2a" args="" -->
typedef detail::tvec3&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00175.html#gaed0358fe1eb696b655a13eac4ececb2a">double3</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6e8dd2531703ce00b253ddd3c0c6eaca"></a><!-- doxytag: member="gtx_compatibility::double3x2" ref="ga6e8dd2531703ce00b253ddd3c0c6eaca" args="" -->
typedef detail::tmat3x2&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00175.html#ga6e8dd2531703ce00b253ddd3c0c6eaca">double3x2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5dfb1357edcef48fcfdf9908906ae086"></a><!-- doxytag: member="gtx_compatibility::double3x3" ref="ga5dfb1357edcef48fcfdf9908906ae086" args="" -->
typedef detail::tmat3x3&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00175.html#ga5dfb1357edcef48fcfdf9908906ae086">double3x3</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3b83eafbc284acce070855469c39b991"></a><!-- doxytag: member="gtx_compatibility::double3x4" ref="ga3b83eafbc284acce070855469c39b991" args="" -->
typedef detail::tmat3x4&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00175.html#ga3b83eafbc284acce070855469c39b991">double3x4</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gace0ba846c7443d0d56abb0ca3e61469d"></a><!-- doxytag: member="gtx_compatibility::double4" ref="gace0ba846c7443d0d56abb0ca3e61469d" args="" -->
typedef detail::tvec4&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00175.html#gace0ba846c7443d0d56abb0ca3e61469d">double4</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga19c9ec02aa62b78e9709c4b2e2ae6f35"></a><!-- doxytag: member="gtx_compatibility::double4x2" ref="ga19c9ec02aa62b78e9709c4b2e2ae6f35" args="" -->
typedef detail::tmat4x2&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00175.html#ga19c9ec02aa62b78e9709c4b2e2ae6f35">double4x2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga53c7dc9532c324aefb75a5f08033cd12"></a><!-- doxytag: member="gtx_compatibility::double4x3" ref="ga53c7dc9532c324aefb75a5f08033cd12" args="" -->
typedef detail::tmat4x3&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00175.html#ga53c7dc9532c324aefb75a5f08033cd12">double4x3</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2cc8e4fa772bfc5c1cada72ee5cadaf8"></a><!-- doxytag: member="gtx_compatibility::double4x4" ref="ga2cc8e4fa772bfc5c1cada72ee5cadaf8" args="" -->
typedef detail::tmat4x4&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00175.html#ga2cc8e4fa772bfc5c1cada72ee5cadaf8">double4x4</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf5208d01f6c6fbcb7bb55d610b9c0ead"></a><!-- doxytag: member="gtx_compatibility::float1" ref="gaf5208d01f6c6fbcb7bb55d610b9c0ead" args="" -->
typedef float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00175.html#gaf5208d01f6c6fbcb7bb55d610b9c0ead">float1</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga73720b8dc4620835b17f74d428f98c0c"></a><!-- doxytag: member="gtx_compatibility::float1x1" ref="ga73720b8dc4620835b17f74d428f98c0c" args="" -->
typedef float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00175.html#ga73720b8dc4620835b17f74d428f98c0c">float1x1</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga36aed7f41ff3a1be99f215754f43376f"></a><!-- doxytag: member="gtx_compatibility::float2" ref="ga36aed7f41ff3a1be99f215754f43376f" args="" -->
typedef detail::tvec2&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00175.html#ga36aed7f41ff3a1be99f215754f43376f">float2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf8d19b6f81f5cb8151f37c66c15691fa"></a><!-- doxytag: member="gtx_compatibility::float2x2" ref="gaf8d19b6f81f5cb8151f37c66c15691fa" args="" -->
typedef detail::tmat2x2&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00175.html#gaf8d19b6f81f5cb8151f37c66c15691fa">float2x2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaafc2b478b36de8b9da6fe1e0f88f68d4"></a><!-- doxytag: member="gtx_compatibility::float2x3" ref="gaafc2b478b36de8b9da6fe1e0f88f68d4" args="" -->
typedef detail::tmat2x3&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00175.html#gaafc2b478b36de8b9da6fe1e0f88f68d4">float2x3</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga77d14ba22d90b0af72a1572ee1bd9458"></a><!-- doxytag: member="gtx_compatibility::float2x4" ref="ga77d14ba22d90b0af72a1572ee1bd9458" args="" -->
typedef detail::tmat2x4&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00175.html#ga77d14ba22d90b0af72a1572ee1bd9458">float2x4</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1fe9cc8caced9aa000c36ca3c0a046ab"></a><!-- doxytag: member="gtx_compatibility::float3" ref="ga1fe9cc8caced9aa000c36ca3c0a046ab" args="" -->
typedef detail::tvec3&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00175.html#ga1fe9cc8caced9aa000c36ca3c0a046ab">float3</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga46c62307ff5e8418d27be225c1187e25"></a><!-- doxytag: member="gtx_compatibility::float3x2" ref="ga46c62307ff5e8418d27be225c1187e25" args="" -->
typedef detail::tmat3x2&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00175.html#ga46c62307ff5e8418d27be225c1187e25">float3x2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5e6e08a42341c82268a4a94a02f7b016"></a><!-- doxytag: member="gtx_compatibility::float3x3" ref="ga5e6e08a42341c82268a4a94a02f7b016" args="" -->
typedef detail::tmat3x3&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00175.html#ga5e6e08a42341c82268a4a94a02f7b016">float3x3</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga14a4142cbea2f8ade68c6c4ca0bca2e6"></a><!-- doxytag: member="gtx_compatibility::float3x4" ref="ga14a4142cbea2f8ade68c6c4ca0bca2e6" args="" -->
typedef detail::tmat3x4&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00175.html#ga14a4142cbea2f8ade68c6c4ca0bca2e6">float3x4</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1b1ca9850faf4c3ffddf95093a17b49c"></a><!-- doxytag: member="gtx_compatibility::float4" ref="ga1b1ca9850faf4c3ffddf95093a17b49c" args="" -->
typedef detail::tvec4&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00175.html#ga1b1ca9850faf4c3ffddf95093a17b49c">float4</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7d53a0bdb8ce3ea6f26483d03a93309c"></a><!-- doxytag: member="gtx_compatibility::float4x2" ref="ga7d53a0bdb8ce3ea6f26483d03a93309c" args="" -->
typedef detail::tmat4x2&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00175.html#ga7d53a0bdb8ce3ea6f26483d03a93309c">float4x2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga90ec9566c9961638c70e2ba2e3fd94fc"></a><!-- doxytag: member="gtx_compatibility::float4x3" ref="ga90ec9566c9961638c70e2ba2e3fd94fc" args="" -->
typedef detail::tmat4x3&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00175.html#ga90ec9566c9961638c70e2ba2e3fd94fc">float4x3</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1ab661a1b315e963ce81a7ebfb110aa7"></a><!-- doxytag: member="gtx_compatibility::float4x4" ref="ga1ab661a1b315e963ce81a7ebfb110aa7" args="" -->
typedef detail::tmat4x4&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00175.html#ga1ab661a1b315e963ce81a7ebfb110aa7">float4x4</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab9122ee020fa1c7ee8367cdd61dba446"></a><!-- doxytag: member="gtx_compatibility::half1" ref="gab9122ee020fa1c7ee8367cdd61dba446" args="" -->
typedef detail::half&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00175.html#gab9122ee020fa1c7ee8367cdd61dba446">half1</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2e49b47cde1b38a4960e7dbb00ae8065"></a><!-- doxytag: member="gtx_compatibility::half1x1" ref="ga2e49b47cde1b38a4960e7dbb00ae8065" args="" -->
typedef detail::half&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00175.html#ga2e49b47cde1b38a4960e7dbb00ae8065">half1x1</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9f040b22207a0e1ee89ba72740b6ff13"></a><!-- doxytag: member="gtx_compatibility::half2" ref="ga9f040b22207a0e1ee89ba72740b6ff13" args="" -->
typedef detail::tvec2<br class="typebreak"/>
&lt; detail::half &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00175.html#ga9f040b22207a0e1ee89ba72740b6ff13">half2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8c6c5df23d5787f80038405e3324faf4"></a><!-- doxytag: member="gtx_compatibility::half2x2" ref="ga8c6c5df23d5787f80038405e3324faf4" args="" -->
typedef detail::tmat2x2<br class="typebreak"/>
&lt; detail::half &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00175.html#ga8c6c5df23d5787f80038405e3324faf4">half2x2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gada75b670f9e96f7a793f1d29ff1d07a4"></a><!-- doxytag: member="gtx_compatibility::half2x3" ref="gada75b670f9e96f7a793f1d29ff1d07a4" args="" -->
typedef detail::tmat2x3<br class="typebreak"/>
&lt; detail::half &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00175.html#gada75b670f9e96f7a793f1d29ff1d07a4">half2x3</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7307abcb1b9dc9ddd05bc30ca1d94679"></a><!-- doxytag: member="gtx_compatibility::half2x4" ref="ga7307abcb1b9dc9ddd05bc30ca1d94679" args="" -->
typedef detail::tmat2x4<br class="typebreak"/>
&lt; detail::half &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00175.html#ga7307abcb1b9dc9ddd05bc30ca1d94679">half2x4</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6d211076f0cefe2c02e2628f19349e12"></a><!-- doxytag: member="gtx_compatibility::half3" ref="ga6d211076f0cefe2c02e2628f19349e12" args="" -->
typedef detail::tvec3<br class="typebreak"/>
&lt; detail::half &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00175.html#ga6d211076f0cefe2c02e2628f19349e12">half3</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf81aaf55b67acc097f337e1b93a7581f"></a><!-- doxytag: member="gtx_compatibility::half3x2" ref="gaf81aaf55b67acc097f337e1b93a7581f" args="" -->
typedef detail::tmat3x2<br class="typebreak"/>
&lt; detail::half &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00175.html#gaf81aaf55b67acc097f337e1b93a7581f">half3x2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab897d9ce19ff4ecd4515f081d6ded2d2"></a><!-- doxytag: member="gtx_compatibility::half3x3" ref="gab897d9ce19ff4ecd4515f081d6ded2d2" args="" -->
typedef detail::tmat3x3<br class="typebreak"/>
&lt; detail::half &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00175.html#gab897d9ce19ff4ecd4515f081d6ded2d2">half3x3</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab458f374e5e655c6a1165be4368b59d8"></a><!-- doxytag: member="gtx_compatibility::half3x4" ref="gab458f374e5e655c6a1165be4368b59d8" args="" -->
typedef detail::tmat3x4<br class="typebreak"/>
&lt; detail::half &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00175.html#gab458f374e5e655c6a1165be4368b59d8">half3x4</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad1a750805ea267fcab6322671063a2ae"></a><!-- doxytag: member="gtx_compatibility::half4" ref="gad1a750805ea267fcab6322671063a2ae" args="" -->
typedef detail::tvec4<br class="typebreak"/>
&lt; detail::half &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00175.html#gad1a750805ea267fcab6322671063a2ae">half4</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac7470c149acdb082cce1ed0433b9641b"></a><!-- doxytag: member="gtx_compatibility::half4x2" ref="gac7470c149acdb082cce1ed0433b9641b" args="" -->
typedef detail::tmat4x2<br class="typebreak"/>
&lt; detail::half &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00175.html#gac7470c149acdb082cce1ed0433b9641b">half4x2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaac2f72bc824ec4100e8abef77c77e351"></a><!-- doxytag: member="gtx_compatibility::half4x3" ref="gaac2f72bc824ec4100e8abef77c77e351" args="" -->
typedef detail::tmat4x3<br class="typebreak"/>
&lt; detail::half &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00175.html#gaac2f72bc824ec4100e8abef77c77e351">half4x3</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga901cc903fdb2c483899d7b9c539f6370"></a><!-- doxytag: member="gtx_compatibility::half4x4" ref="ga901cc903fdb2c483899d7b9c539f6370" args="" -->
typedef detail::tmat4x4<br class="typebreak"/>
&lt; detail::half &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00175.html#ga901cc903fdb2c483899d7b9c539f6370">half4x4</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0670a2111b5e4a6410bd027fa0232fc3"></a><!-- doxytag: member="gtx_compatibility::int1" ref="ga0670a2111b5e4a6410bd027fa0232fc3" args="" -->
typedef int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00175.html#ga0670a2111b5e4a6410bd027fa0232fc3">int1</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga056ffe02d3a45af626f8e62221881c7a"></a><!-- doxytag: member="gtx_compatibility::int1x1" ref="ga056ffe02d3a45af626f8e62221881c7a" args="" -->
typedef int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00175.html#ga056ffe02d3a45af626f8e62221881c7a">int1x1</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga96b72b048dd3d9eb7caa93f9589b46a0"></a><!-- doxytag: member="gtx_compatibility::int2" ref="ga96b72b048dd3d9eb7caa93f9589b46a0" args="" -->
typedef detail::tvec2&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00175.html#ga96b72b048dd3d9eb7caa93f9589b46a0">int2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab7644293a70c1e329624f556b779edde"></a><!-- doxytag: member="gtx_compatibility::int2x2" ref="gab7644293a70c1e329624f556b779edde" args="" -->
typedef detail::tmat2x2&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00175.html#gab7644293a70c1e329624f556b779edde">int2x2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf2c5ace70f19d3916b43f25ab7ffbc95"></a><!-- doxytag: member="gtx_compatibility::int2x3" ref="gaf2c5ace70f19d3916b43f25ab7ffbc95" args="" -->
typedef detail::tmat2x3&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00175.html#gaf2c5ace70f19d3916b43f25ab7ffbc95">int2x3</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga20ba14d42f3856221a0eb5194184bcf9"></a><!-- doxytag: member="gtx_compatibility::int2x4" ref="ga20ba14d42f3856221a0eb5194184bcf9" args="" -->
typedef detail::tmat2x4&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00175.html#ga20ba14d42f3856221a0eb5194184bcf9">int2x4</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0e57fa71b1be1f6501d3985b7b7d4dac"></a><!-- doxytag: member="gtx_compatibility::int3" ref="ga0e57fa71b1be1f6501d3985b7b7d4dac" args="" -->
typedef detail::tvec3&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00175.html#ga0e57fa71b1be1f6501d3985b7b7d4dac">int3</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga75bc457489f7d23f5ea56445c0b3fa3f"></a><!-- doxytag: member="gtx_compatibility::int3x2" ref="ga75bc457489f7d23f5ea56445c0b3fa3f" args="" -->
typedef detail::tmat3x2&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00175.html#ga75bc457489f7d23f5ea56445c0b3fa3f">int3x2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga90d6b84bdde0d8247774aac30909ed03"></a><!-- doxytag: member="gtx_compatibility::int3x3" ref="ga90d6b84bdde0d8247774aac30909ed03" args="" -->
typedef detail::tmat3x3&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00175.html#ga90d6b84bdde0d8247774aac30909ed03">int3x3</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga91da3b288518f40c78ee1d0e1fb1cdb3"></a><!-- doxytag: member="gtx_compatibility::int3x4" ref="ga91da3b288518f40c78ee1d0e1fb1cdb3" args="" -->
typedef detail::tmat3x4&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00175.html#ga91da3b288518f40c78ee1d0e1fb1cdb3">int3x4</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga827bb0abe63248b0ae292a83ff55097a"></a><!-- doxytag: member="gtx_compatibility::int4" ref="ga827bb0abe63248b0ae292a83ff55097a" args="" -->
typedef detail::tvec4&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00175.html#ga827bb0abe63248b0ae292a83ff55097a">int4</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9101cda6ad27c3d5aa596ef9baeca75d"></a><!-- doxytag: member="gtx_compatibility::int4x2" ref="ga9101cda6ad27c3d5aa596ef9baeca75d" args="" -->
typedef detail::tmat4x2&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00175.html#ga9101cda6ad27c3d5aa596ef9baeca75d">int4x2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5f93d57c0c99fd11c353e952b107b036"></a><!-- doxytag: member="gtx_compatibility::int4x3" ref="ga5f93d57c0c99fd11c353e952b107b036" args="" -->
typedef detail::tmat4x3&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00175.html#ga5f93d57c0c99fd11c353e952b107b036">int4x3</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacd4827b69f52f6486625bf65d23fe53f"></a><!-- doxytag: member="gtx_compatibility::int4x4" ref="gacd4827b69f52f6486625bf65d23fe53f" args="" -->
typedef detail::tmat4x4&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00175.html#gacd4827b69f52f6486625bf65d23fe53f">int4x4</a></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="gabdc84536daab78c6a169eeb93cf9cb3b"></a><!-- doxytag: member="gtx_compatibility::atan2" ref="gabdc84536daab78c6a169eeb93cf9cb3b" args="(T x, T y)" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_QUALIFIER T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00175.html#gabdc84536daab78c6a169eeb93cf9cb3b">atan2</a> (T x, T y)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="ga808e842fd066ba7f41c71add20a02730"></a><!-- doxytag: member="gtx_compatibility::atan2" ref="ga808e842fd066ba7f41c71add20a02730" args="(const detail::tvec2&lt; T &gt; &amp;x, const detail::tvec2&lt; T &gt; &amp;y)" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_QUALIFIER <br class="typebreak"/>
detail::tvec2&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00175.html#ga808e842fd066ba7f41c71add20a02730">atan2</a> (const detail::tvec2&lt; T &gt; &amp;x, const detail::tvec2&lt; T &gt; &amp;y)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="gadd42ce7d69bb6a0e75c9f0945fbc2ab5"></a><!-- doxytag: member="gtx_compatibility::atan2" ref="gadd42ce7d69bb6a0e75c9f0945fbc2ab5" args="(const detail::tvec3&lt; T &gt; &amp;x, const detail::tvec3&lt; T &gt; &amp;y)" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_QUALIFIER <br class="typebreak"/>
detail::tvec3&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00175.html#gadd42ce7d69bb6a0e75c9f0945fbc2ab5">atan2</a> (const detail::tvec3&lt; T &gt; &amp;x, const detail::tvec3&lt; T &gt; &amp;y)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="ga593a3c43b415ec4a8e87ccfb55570f64"></a><!-- doxytag: member="gtx_compatibility::atan2" ref="ga593a3c43b415ec4a8e87ccfb55570f64" args="(const detail::tvec4&lt; T &gt; &amp;x, const detail::tvec4&lt; T &gt; &amp;y)" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_QUALIFIER <br class="typebreak"/>
detail::tvec4&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00175.html#ga593a3c43b415ec4a8e87ccfb55570f64">atan2</a> (const detail::tvec4&lt; T &gt; &amp;x, const detail::tvec4&lt; T &gt; &amp;y)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="ga39d6ffe6d42d4ec33036e735d7c39781"></a><!-- doxytag: member="gtx_compatibility::isfinite" ref="ga39d6ffe6d42d4ec33036e735d7c39781" args="(genType const &amp;x)" -->
template&lt;typename genType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00175.html#ga39d6ffe6d42d4ec33036e735d7c39781">isfinite</a> (genType const &amp;x)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="ga27e1d577ba4d885bdc15ab9bfac0387c"></a><!-- doxytag: member="gtx_compatibility::isfinite" ref="ga27e1d577ba4d885bdc15ab9bfac0387c" args="(const detail::tvec2&lt; valType &gt; &amp;x)" -->
template&lt;typename valType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tvec2&lt; bool &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00175.html#ga27e1d577ba4d885bdc15ab9bfac0387c">isfinite</a> (const detail::tvec2&lt; valType &gt; &amp;x)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="ga38d8d6db51bd5b3f91261c6d4ea579a4"></a><!-- doxytag: member="gtx_compatibility::isfinite" ref="ga38d8d6db51bd5b3f91261c6d4ea579a4" args="(const detail::tvec3&lt; valType &gt; &amp;x)" -->
template&lt;typename valType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tvec3&lt; bool &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00175.html#ga38d8d6db51bd5b3f91261c6d4ea579a4">isfinite</a> (const detail::tvec3&lt; valType &gt; &amp;x)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="ga9d50259dc8fc3462ea2eb849ca9efd6e"></a><!-- doxytag: member="gtx_compatibility::isfinite" ref="ga9d50259dc8fc3462ea2eb849ca9efd6e" args="(const detail::tvec4&lt; valType &gt; &amp;x)" -->
template&lt;typename valType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tvec4&lt; bool &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00175.html#ga9d50259dc8fc3462ea2eb849ca9efd6e">isfinite</a> (const detail::tvec4&lt; valType &gt; &amp;x)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="gaad179dda7199b95e30a99a96175eaf4a"></a><!-- doxytag: member="gtx_compatibility::isinf" ref="gaad179dda7199b95e30a99a96175eaf4a" args="(const detail::tvec2&lt; genType &gt; &amp;x)" -->
template&lt;typename genType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tvec2&lt; bool &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00175.html#gaad179dda7199b95e30a99a96175eaf4a">isinf</a> (const detail::tvec2&lt; genType &gt; &amp;x)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="ga940b22d2402a2cb159fc33cdfba00328"></a><!-- doxytag: member="gtx_compatibility::isinf" ref="ga940b22d2402a2cb159fc33cdfba00328" args="(const detail::tvec3&lt; genType &gt; &amp;x)" -->
template&lt;typename genType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tvec3&lt; bool &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00175.html#ga940b22d2402a2cb159fc33cdfba00328">isinf</a> (const detail::tvec3&lt; genType &gt; &amp;x)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="ga0430134f74ffe7edc122447a27875d19"></a><!-- doxytag: member="gtx_compatibility::isinf" ref="ga0430134f74ffe7edc122447a27875d19" args="(const detail::tvec4&lt; genType &gt; &amp;x)" -->
template&lt;typename genType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tvec4&lt; bool &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00175.html#ga0430134f74ffe7edc122447a27875d19">isinf</a> (const detail::tvec4&lt; genType &gt; &amp;x)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="gaba159702c7174c893073d13ced033869"></a><!-- doxytag: member="gtx_compatibility::isnan" ref="gaba159702c7174c893073d13ced033869" args="(const detail::tvec2&lt; genType &gt; &amp;x)" -->
template&lt;typename genType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tvec2&lt; bool &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00175.html#gaba159702c7174c893073d13ced033869">isnan</a> (const detail::tvec2&lt; genType &gt; &amp;x)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="ga29b5a0b2ba4436084d21a69afa90544b"></a><!-- doxytag: member="gtx_compatibility::isnan" ref="ga29b5a0b2ba4436084d21a69afa90544b" args="(const detail::tvec3&lt; genType &gt; &amp;x)" -->
template&lt;typename genType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tvec3&lt; bool &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00175.html#ga29b5a0b2ba4436084d21a69afa90544b">isnan</a> (const detail::tvec3&lt; genType &gt; &amp;x)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="gaeeeb35a948042f7b22e9ba67587e5f43"></a><!-- doxytag: member="gtx_compatibility::isnan" ref="gaeeeb35a948042f7b22e9ba67587e5f43" args="(const detail::tvec4&lt; genType &gt; &amp;x)" -->
template&lt;typename genType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tvec4&lt; bool &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00175.html#gaeeeb35a948042f7b22e9ba67587e5f43">isnan</a> (const detail::tvec4&lt; genType &gt; &amp;x)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="ga5494ba3a95ea6594c86fc75236886864"></a><!-- doxytag: member="gtx_compatibility::lerp" ref="ga5494ba3a95ea6594c86fc75236886864" args="(T x, T y, T a)" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_QUALIFIER T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00175.html#ga5494ba3a95ea6594c86fc75236886864">lerp</a> (T x, T y, T a)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="ga27390ee6e4797335f0a751e021038a41"></a><!-- doxytag: member="gtx_compatibility::lerp" ref="ga27390ee6e4797335f0a751e021038a41" args="(const detail::tvec2&lt; T &gt; &amp;x, const detail::tvec2&lt; T &gt; &amp;y, T a)" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_QUALIFIER <br class="typebreak"/>
detail::tvec2&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00175.html#ga27390ee6e4797335f0a751e021038a41">lerp</a> (const detail::tvec2&lt; T &gt; &amp;x, const detail::tvec2&lt; T &gt; &amp;y, T a)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="gaf2ca5584fe9c3a2e5e5b12bbfcecfe38"></a><!-- doxytag: member="gtx_compatibility::lerp" ref="gaf2ca5584fe9c3a2e5e5b12bbfcecfe38" args="(const detail::tvec3&lt; T &gt; &amp;x, const detail::tvec3&lt; T &gt; &amp;y, T a)" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_QUALIFIER <br class="typebreak"/>
detail::tvec3&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00175.html#gaf2ca5584fe9c3a2e5e5b12bbfcecfe38">lerp</a> (const detail::tvec3&lt; T &gt; &amp;x, const detail::tvec3&lt; T &gt; &amp;y, T a)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="gae3cac5586d127568383d7df9d258a443"></a><!-- doxytag: member="gtx_compatibility::lerp" ref="gae3cac5586d127568383d7df9d258a443" args="(const detail::tvec4&lt; T &gt; &amp;x, const detail::tvec4&lt; T &gt; &amp;y, T a)" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_QUALIFIER <br class="typebreak"/>
detail::tvec4&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00175.html#gae3cac5586d127568383d7df9d258a443">lerp</a> (const detail::tvec4&lt; T &gt; &amp;x, const detail::tvec4&lt; T &gt; &amp;y, T a)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="ga535230f9887c77a056e535c3c7cf741c"></a><!-- doxytag: member="gtx_compatibility::lerp" ref="ga535230f9887c77a056e535c3c7cf741c" args="(const detail::tvec2&lt; T &gt; &amp;x, const detail::tvec2&lt; T &gt; &amp;y, const detail::tvec2&lt; T &gt; &amp;a)" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_QUALIFIER <br class="typebreak"/>
detail::tvec2&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00175.html#ga535230f9887c77a056e535c3c7cf741c">lerp</a> (const detail::tvec2&lt; T &gt; &amp;x, const detail::tvec2&lt; T &gt; &amp;y, const detail::tvec2&lt; T &gt; &amp;a)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="ga9e840980e570e588d18793ecfe152bc4"></a><!-- doxytag: member="gtx_compatibility::lerp" ref="ga9e840980e570e588d18793ecfe152bc4" args="(const detail::tvec3&lt; T &gt; &amp;x, const detail::tvec3&lt; T &gt; &amp;y, const detail::tvec3&lt; T &gt; &amp;a)" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_QUALIFIER <br class="typebreak"/>
detail::tvec3&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00175.html#ga9e840980e570e588d18793ecfe152bc4">lerp</a> (const detail::tvec3&lt; T &gt; &amp;x, const detail::tvec3&lt; T &gt; &amp;y, const detail::tvec3&lt; T &gt; &amp;a)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="ga4f8591445ad6b900b0456dc2d01f8ee4"></a><!-- doxytag: member="gtx_compatibility::lerp" ref="ga4f8591445ad6b900b0456dc2d01f8ee4" args="(const detail::tvec4&lt; T &gt; &amp;x, const detail::tvec4&lt; T &gt; &amp;y, const detail::tvec4&lt; T &gt; &amp;a)" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_QUALIFIER <br class="typebreak"/>
detail::tvec4&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00175.html#ga4f8591445ad6b900b0456dc2d01f8ee4">lerp</a> (const detail::tvec4&lt; T &gt; &amp;x, const detail::tvec4&lt; T &gt; &amp;y, const detail::tvec4&lt; T &gt; &amp;a)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="ga744b98814a35336e25cc0d1ba30f63f7"></a><!-- doxytag: member="gtx_compatibility::saturate" ref="ga744b98814a35336e25cc0d1ba30f63f7" args="(T x)" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_QUALIFIER T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00175.html#ga744b98814a35336e25cc0d1ba30f63f7">saturate</a> (T x)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="ga79ae98d7b28ae3095a653258b5aa2d9d"></a><!-- doxytag: member="gtx_compatibility::saturate" ref="ga79ae98d7b28ae3095a653258b5aa2d9d" args="(const detail::tvec2&lt; T &gt; &amp;x)" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_QUALIFIER <br class="typebreak"/>
detail::tvec2&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00175.html#ga79ae98d7b28ae3095a653258b5aa2d9d">saturate</a> (const detail::tvec2&lt; T &gt; &amp;x)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="gaaa1fd467493e144ce1b2043c776afdcd"></a><!-- doxytag: member="gtx_compatibility::saturate" ref="gaaa1fd467493e144ce1b2043c776afdcd" args="(const detail::tvec3&lt; T &gt; &amp;x)" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_QUALIFIER <br class="typebreak"/>
detail::tvec3&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00175.html#gaaa1fd467493e144ce1b2043c776afdcd">saturate</a> (const detail::tvec3&lt; T &gt; &amp;x)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="ga71c18fe8bc1e69c2b3c11feb13cf6695"></a><!-- doxytag: member="gtx_compatibility::saturate" ref="ga71c18fe8bc1e69c2b3c11feb13cf6695" args="(const detail::tvec4&lt; T &gt; &amp;x)" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_QUALIFIER <br class="typebreak"/>
detail::tvec4&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00175.html#ga71c18fe8bc1e69c2b3c11feb13cf6695">saturate</a> (const detail::tvec4&lt; T &gt; &amp;x)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p>Provide functions to increase the compatibility with Cg and HLSL languages. </p>
<p>&lt;<a class="el" href="a00030.html" title="OpenGL Mathematics (glm.g-truc.net)">glm/gtx/compatibility.hpp</a>&gt; need to be included to use these functionalities. </p>
</div>


<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
