<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>

<title>GLM_GTX_integer: Extended integer functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"/></td>
  
  
  
   
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">GLM_GTX_integer: Extended integer functions</div>  </div>
<div class="ingroups"><a class="el" href="a00152.html">GTX Extensions (Experimental)</a></div></div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef signed int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00189.html#gada7e83fdfe943aba4f1d5bf80cb66f40">sint</a></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">genType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00189.html#ga6912d62d2f314fa38ef4c94fda778294">factorial</a> (genType const &amp;x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00189.html#ga054b9fd24e0d18af9ae7e9b6bfb5a2c9">floor_log2</a> (unsigned int x)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename genIUType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">genIUType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00189.html#gae6836e4b1445f55ab30f32e3da36c284">log2</a> (genIUType const &amp;x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00189.html#ga01082d953f4864e9accbcb84987a1066">mod</a> (int x, int y)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00189.html#ga5f05facb4b70489113d284edd53babcb">mod</a> (uint x, uint y)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00189.html#gade78ad3e82d61001f4641571db4dd56e">nlz</a> (uint x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00189.html#ga0073d991d1c9c9a37b458eb512535fc8">pow</a> (int x, int y)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00189.html#gaaff5d34714236dbeddd49e4ecb045abc">pow</a> (uint x, uint y)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00189.html#ga6aad88cb883810890ac2b68000c544c1">sqrt</a> (int x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00189.html#gafb4f8acb2b577775e2ef1a86e7312340">sqrt</a> (uint x)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p>Add support for integer for core functions. </p>
<p>&lt;<a class="el" href="a00057.html" title="OpenGL Mathematics (glm.g-truc.net)">glm/gtx/integer.hpp</a>&gt; need to be included to use these functionalities. </p>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="gada7e83fdfe943aba4f1d5bf80cb66f40"></a><!-- doxytag: member="glm::sint" ref="gada7e83fdfe943aba4f1d5bf80cb66f40" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef signed int sint</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>32bit signed integer. </p>
<p>From GLM_GTX_integer extension. </p>

<p>Definition at line <a class="el" href="a00057_source.html#l00081">81</a> of file <a class="el" href="a00057_source.html">integer.hpp</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga6912d62d2f314fa38ef4c94fda778294"></a><!-- doxytag: member="glm::factorial" ref="ga6912d62d2f314fa38ef4c94fda778294" args="(genType const &amp;x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">genType glm::factorial </td>
          <td>(</td>
          <td class="paramtype">genType const &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the factorial value of a number (!12 max, integer only) From GLM_GTX_integer extension. </p>

</div>
</div>
<a class="anchor" id="ga054b9fd24e0d18af9ae7e9b6bfb5a2c9"></a><!-- doxytag: member="glm::floor_log2" ref="ga054b9fd24e0d18af9ae7e9b6bfb5a2c9" args="(unsigned int x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int glm::floor_log2 </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the floor log2 of x. </p>
<p>From GLM_GTX_integer extension. </p>

</div>
</div>
<a class="anchor" id="gae6836e4b1445f55ab30f32e3da36c284"></a><!-- doxytag: member="glm::log2" ref="gae6836e4b1445f55ab30f32e3da36c284" args="(genIUType const &amp;x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">genIUType glm::log2 </td>
          <td>(</td>
          <td class="paramtype">genIUType const &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the log2 of x. </p>
<p>Can be reliably using to compute mipmap count from the texture size. From GLM_GTX_integer extension. </p>

</div>
</div>
<a class="anchor" id="ga01082d953f4864e9accbcb84987a1066"></a><!-- doxytag: member="glm::mod" ref="ga01082d953f4864e9accbcb84987a1066" args="(int x, int y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int glm::mod </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Modulus. </p>
<p>Returns x - y * floor(x / y) for each component in x using the floating point value y. From GLM_GTX_integer extension. </p>

</div>
</div>
<a class="anchor" id="ga5f05facb4b70489113d284edd53babcb"></a><!-- doxytag: member="glm::mod" ref="ga5f05facb4b70489113d284edd53babcb" args="(uint x, uint y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint glm::mod </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Modulus. </p>
<p>Returns x - y * floor(x / y) for each component in x using the floating point value y. From GLM_GTX_integer extension. </p>

</div>
</div>
<a class="anchor" id="gade78ad3e82d61001f4641571db4dd56e"></a><!-- doxytag: member="glm::nlz" ref="gade78ad3e82d61001f4641571db4dd56e" args="(uint x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint glm::nlz </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the number of leading zeros. </p>
<p>From GLM_GTX_integer extension. </p>

</div>
</div>
<a class="anchor" id="ga0073d991d1c9c9a37b458eb512535fc8"></a><!-- doxytag: member="glm::pow" ref="ga0073d991d1c9c9a37b458eb512535fc8" args="(int x, int y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int glm::pow </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns x raised to the y power. </p>
<p>From GLM_GTX_integer extension. </p>

</div>
</div>
<a class="anchor" id="gaaff5d34714236dbeddd49e4ecb045abc"></a><!-- doxytag: member="glm::pow" ref="gaaff5d34714236dbeddd49e4ecb045abc" args="(uint x, uint y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint glm::pow </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns x raised to the y power. </p>
<p>From GLM_GTX_integer extension. </p>

</div>
</div>
<a class="anchor" id="ga6aad88cb883810890ac2b68000c544c1"></a><!-- doxytag: member="glm::sqrt" ref="ga6aad88cb883810890ac2b68000c544c1" args="(int x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int glm::sqrt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the positive square root of x. </p>
<p>From GLM_GTX_integer extension. </p>

</div>
</div>
<a class="anchor" id="gafb4f8acb2b577775e2ef1a86e7312340"></a><!-- doxytag: member="glm::sqrt" ref="gafb4f8acb2b577775e2ef1a86e7312340" args="(uint x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint glm::sqrt </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the positive square root of x. </p>
<p>From GLM_GTX_integer extension. </p>

</div>
</div>
</div>


<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
