<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>

<title>GLM_GTX_matrix_major_storage: Build matrix</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"/></td>
  
  
  
   
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">GLM_GTX_matrix_major_storage: Build matrix</div>  </div>
<div class="ingroups"><a class="el" href="a00152.html">GTX Extensions (Experimental)</a></div></div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tmat2x2&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00194.html#gaa188eb2ad0b0922f251bf1d0f4d85043">colMajor2</a> (detail::tvec2&lt; T &gt; const &amp;v1, detail::tvec2&lt; T &gt; const &amp;v2)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tmat2x2&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00194.html#gae5acce8fa0778cfa98fa7e7420114c94">colMajor2</a> (detail::tmat2x2&lt; T &gt; const &amp;m)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tmat3x3&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00194.html#ga025bcabc88eafc950e2f518939dc154e">colMajor3</a> (detail::tvec3&lt; T &gt; const &amp;v1, detail::tvec3&lt; T &gt; const &amp;v2, detail::tvec3&lt; T &gt; const &amp;v3)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tmat3x3&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00194.html#ga0766258f7e0ed0a64c38838011b8e4d8">colMajor3</a> (detail::tmat3x3&lt; T &gt; const &amp;m)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tmat4x4&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00194.html#ga8f5575ea47a559564dc3bd073082e475">colMajor4</a> (detail::tvec4&lt; T &gt; const &amp;v1, detail::tvec4&lt; T &gt; const &amp;v2, detail::tvec4&lt; T &gt; const &amp;v3, detail::tvec4&lt; T &gt; const &amp;v4)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tmat4x4&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00194.html#gad321af5ae6d151fd3752725b06c97154">colMajor4</a> (detail::tmat4x4&lt; T &gt; const &amp;m)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tmat2x2&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00194.html#ga7491478a44956d58b7e69aaed553cc6d">rowMajor2</a> (detail::tvec2&lt; T &gt; const &amp;v1, detail::tvec2&lt; T &gt; const &amp;v2)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tmat2x2&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00194.html#ga28d01bef195da95bb53cd4f92c2a682a">rowMajor2</a> (detail::tmat2x2&lt; T &gt; const &amp;m)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tmat3x3&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00194.html#ga68e32da2311bfb10a997b696f10c94e0">rowMajor3</a> (detail::tvec3&lt; T &gt; const &amp;v1, detail::tvec3&lt; T &gt; const &amp;v2, detail::tvec3&lt; T &gt; const &amp;v3)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tmat3x3&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00194.html#gac5ff8d95a98875264033a1e941b93139">rowMajor3</a> (detail::tmat3x3&lt; T &gt; const &amp;m)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tmat4x4&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00194.html#ga3b12b05239e6cfdab406281a8c3371fc">rowMajor4</a> (detail::tvec4&lt; T &gt; const &amp;v1, detail::tvec4&lt; T &gt; const &amp;v2, detail::tvec4&lt; T &gt; const &amp;v3, detail::tvec4&lt; T &gt; const &amp;v4)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tmat4x4&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00194.html#gaf60f42778d5018aee654d59d34ff720d">rowMajor4</a> (detail::tmat4x4&lt; T &gt; const &amp;m)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p>Build matrices with specific matrix order, row or column. </p>
<p>&lt;<a class="el" href="a00072.html" title="OpenGL Mathematics (glm.g-truc.net)">glm/gtx/matrix_major_storage.hpp</a>&gt; need to be included to use these functionalities. </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gaa188eb2ad0b0922f251bf1d0f4d85043"></a><!-- doxytag: member="glm::colMajor2" ref="gaa188eb2ad0b0922f251bf1d0f4d85043" args="(detail::tvec2&lt; T &gt; const &amp;v1, detail::tvec2&lt; T &gt; const &amp;v2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tmat2x2&lt;T&gt; glm::colMajor2 </td>
          <td>(</td>
          <td class="paramtype">detail::tvec2&lt; T &gt; const &amp;&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">detail::tvec2&lt; T &gt; const &amp;&#160;</td>
          <td class="paramname"><em>v2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Build a column major matrix from column vectors. </p>
<p>From GLM_GTX_matrix_major_storage extension. </p>

</div>
</div>
<a class="anchor" id="gae5acce8fa0778cfa98fa7e7420114c94"></a><!-- doxytag: member="glm::colMajor2" ref="gae5acce8fa0778cfa98fa7e7420114c94" args="(detail::tmat2x2&lt; T &gt; const &amp;m)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tmat2x2&lt;T&gt; glm::colMajor2 </td>
          <td>(</td>
          <td class="paramtype">detail::tmat2x2&lt; T &gt; const &amp;&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Build a column major matrix from other matrix. </p>
<p>From GLM_GTX_matrix_major_storage extension. </p>

</div>
</div>
<a class="anchor" id="ga025bcabc88eafc950e2f518939dc154e"></a><!-- doxytag: member="glm::colMajor3" ref="ga025bcabc88eafc950e2f518939dc154e" args="(detail::tvec3&lt; T &gt; const &amp;v1, detail::tvec3&lt; T &gt; const &amp;v2, detail::tvec3&lt; T &gt; const &amp;v3)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tmat3x3&lt;T&gt; glm::colMajor3 </td>
          <td>(</td>
          <td class="paramtype">detail::tvec3&lt; T &gt; const &amp;&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">detail::tvec3&lt; T &gt; const &amp;&#160;</td>
          <td class="paramname"><em>v2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">detail::tvec3&lt; T &gt; const &amp;&#160;</td>
          <td class="paramname"><em>v3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Build a column major matrix from column vectors. </p>
<p>From GLM_GTX_matrix_major_storage extension. </p>

</div>
</div>
<a class="anchor" id="ga0766258f7e0ed0a64c38838011b8e4d8"></a><!-- doxytag: member="glm::colMajor3" ref="ga0766258f7e0ed0a64c38838011b8e4d8" args="(detail::tmat3x3&lt; T &gt; const &amp;m)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tmat3x3&lt;T&gt; glm::colMajor3 </td>
          <td>(</td>
          <td class="paramtype">detail::tmat3x3&lt; T &gt; const &amp;&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Build a column major matrix from other matrix. </p>
<p>From GLM_GTX_matrix_major_storage extension. </p>

</div>
</div>
<a class="anchor" id="ga8f5575ea47a559564dc3bd073082e475"></a><!-- doxytag: member="glm::colMajor4" ref="ga8f5575ea47a559564dc3bd073082e475" args="(detail::tvec4&lt; T &gt; const &amp;v1, detail::tvec4&lt; T &gt; const &amp;v2, detail::tvec4&lt; T &gt; const &amp;v3, detail::tvec4&lt; T &gt; const &amp;v4)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tmat4x4&lt;T&gt; glm::colMajor4 </td>
          <td>(</td>
          <td class="paramtype">detail::tvec4&lt; T &gt; const &amp;&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">detail::tvec4&lt; T &gt; const &amp;&#160;</td>
          <td class="paramname"><em>v2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">detail::tvec4&lt; T &gt; const &amp;&#160;</td>
          <td class="paramname"><em>v3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">detail::tvec4&lt; T &gt; const &amp;&#160;</td>
          <td class="paramname"><em>v4</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Build a column major matrix from column vectors. </p>
<p>From GLM_GTX_matrix_major_storage extension. </p>

</div>
</div>
<a class="anchor" id="gad321af5ae6d151fd3752725b06c97154"></a><!-- doxytag: member="glm::colMajor4" ref="gad321af5ae6d151fd3752725b06c97154" args="(detail::tmat4x4&lt; T &gt; const &amp;m)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tmat4x4&lt;T&gt; glm::colMajor4 </td>
          <td>(</td>
          <td class="paramtype">detail::tmat4x4&lt; T &gt; const &amp;&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Build a column major matrix from other matrix. </p>
<p>From GLM_GTX_matrix_major_storage extension. </p>

</div>
</div>
<a class="anchor" id="ga7491478a44956d58b7e69aaed553cc6d"></a><!-- doxytag: member="glm::rowMajor2" ref="ga7491478a44956d58b7e69aaed553cc6d" args="(detail::tvec2&lt; T &gt; const &amp;v1, detail::tvec2&lt; T &gt; const &amp;v2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tmat2x2&lt;T&gt; glm::rowMajor2 </td>
          <td>(</td>
          <td class="paramtype">detail::tvec2&lt; T &gt; const &amp;&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">detail::tvec2&lt; T &gt; const &amp;&#160;</td>
          <td class="paramname"><em>v2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Build a row major matrix from row vectors. </p>
<p>From GLM_GTX_matrix_major_storage extension. </p>

</div>
</div>
<a class="anchor" id="ga28d01bef195da95bb53cd4f92c2a682a"></a><!-- doxytag: member="glm::rowMajor2" ref="ga28d01bef195da95bb53cd4f92c2a682a" args="(detail::tmat2x2&lt; T &gt; const &amp;m)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tmat2x2&lt;T&gt; glm::rowMajor2 </td>
          <td>(</td>
          <td class="paramtype">detail::tmat2x2&lt; T &gt; const &amp;&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Build a row major matrix from other matrix. </p>
<p>From GLM_GTX_matrix_major_storage extension. </p>

</div>
</div>
<a class="anchor" id="ga68e32da2311bfb10a997b696f10c94e0"></a><!-- doxytag: member="glm::rowMajor3" ref="ga68e32da2311bfb10a997b696f10c94e0" args="(detail::tvec3&lt; T &gt; const &amp;v1, detail::tvec3&lt; T &gt; const &amp;v2, detail::tvec3&lt; T &gt; const &amp;v3)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tmat3x3&lt;T&gt; glm::rowMajor3 </td>
          <td>(</td>
          <td class="paramtype">detail::tvec3&lt; T &gt; const &amp;&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">detail::tvec3&lt; T &gt; const &amp;&#160;</td>
          <td class="paramname"><em>v2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">detail::tvec3&lt; T &gt; const &amp;&#160;</td>
          <td class="paramname"><em>v3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Build a row major matrix from row vectors. </p>
<p>From GLM_GTX_matrix_major_storage extension. </p>

</div>
</div>
<a class="anchor" id="gac5ff8d95a98875264033a1e941b93139"></a><!-- doxytag: member="glm::rowMajor3" ref="gac5ff8d95a98875264033a1e941b93139" args="(detail::tmat3x3&lt; T &gt; const &amp;m)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tmat3x3&lt;T&gt; glm::rowMajor3 </td>
          <td>(</td>
          <td class="paramtype">detail::tmat3x3&lt; T &gt; const &amp;&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Build a row major matrix from other matrix. </p>
<p>From GLM_GTX_matrix_major_storage extension. </p>

</div>
</div>
<a class="anchor" id="ga3b12b05239e6cfdab406281a8c3371fc"></a><!-- doxytag: member="glm::rowMajor4" ref="ga3b12b05239e6cfdab406281a8c3371fc" args="(detail::tvec4&lt; T &gt; const &amp;v1, detail::tvec4&lt; T &gt; const &amp;v2, detail::tvec4&lt; T &gt; const &amp;v3, detail::tvec4&lt; T &gt; const &amp;v4)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tmat4x4&lt;T&gt; glm::rowMajor4 </td>
          <td>(</td>
          <td class="paramtype">detail::tvec4&lt; T &gt; const &amp;&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">detail::tvec4&lt; T &gt; const &amp;&#160;</td>
          <td class="paramname"><em>v2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">detail::tvec4&lt; T &gt; const &amp;&#160;</td>
          <td class="paramname"><em>v3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">detail::tvec4&lt; T &gt; const &amp;&#160;</td>
          <td class="paramname"><em>v4</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Build a row major matrix from row vectors. </p>
<p>From GLM_GTX_matrix_major_storage extension. </p>

</div>
</div>
<a class="anchor" id="gaf60f42778d5018aee654d59d34ff720d"></a><!-- doxytag: member="glm::rowMajor4" ref="gaf60f42778d5018aee654d59d34ff720d" args="(detail::tmat4x4&lt; T &gt; const &amp;m)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tmat4x4&lt;T&gt; glm::rowMajor4 </td>
          <td>(</td>
          <td class="paramtype">detail::tmat4x4&lt; T &gt; const &amp;&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Build a row major matrix from other matrix. </p>
<p>From GLM_GTX_matrix_major_storage extension. </p>

</div>
</div>
</div>


<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
