<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>

<title>type_mat2x2.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"/></td>
  
  
  
   
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">type_mat2x2.hpp</div>  </div>
</div>
<div class="contents">
<a href="a00113.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="preprocessor">#ifndef glm_core_type_mat2x2</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#define glm_core_type_mat2x2</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;<a class="code" href="a00112.html" title="OpenGL Mathematics (glm.g-truc.net)">type_mat.hpp</a>&quot;</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="keyword">namespace </span>glm{
<a name="l00035"></a>00035 <span class="keyword">namespace </span>detail
<a name="l00036"></a>00036 {
<a name="l00037"></a>00037         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keyword">struct </span>tvec1;
<a name="l00038"></a>00038         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keyword">struct </span>tvec2;
<a name="l00039"></a>00039         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keyword">struct </span>tvec3;
<a name="l00040"></a>00040         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keyword">struct </span>tvec4;
<a name="l00041"></a>00041         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keyword">struct </span>tmat2x2;
<a name="l00042"></a>00042         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keyword">struct </span>tmat2x3;
<a name="l00043"></a>00043         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keyword">struct </span>tmat2x4;
<a name="l00044"></a>00044         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keyword">struct </span>tmat3x2;
<a name="l00045"></a>00045         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keyword">struct </span>tmat3x3;
<a name="l00046"></a>00046         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keyword">struct </span>tmat3x4;
<a name="l00047"></a>00047         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keyword">struct </span>tmat4x2;
<a name="l00048"></a>00048         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keyword">struct </span>tmat4x3;
<a name="l00049"></a>00049         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keyword">struct </span>tmat4x4;
<a name="l00050"></a>00050 
<a name="l00053"></a>00053         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; 
<a name="l00054"></a>00054         <span class="keyword">struct </span>tmat2x2
<a name="l00055"></a>00055         {
<a name="l00056"></a>00056                 <span class="keyword">enum</span> ctor{null};
<a name="l00057"></a>00057                 <span class="keyword">typedef</span> T value_type;
<a name="l00058"></a>00058                 <span class="keyword">typedef</span> std::size_t size_type;
<a name="l00059"></a>00059                 <span class="keyword">typedef</span> tvec2&lt;T&gt; col_type;
<a name="l00060"></a>00060                 <span class="keyword">typedef</span> tvec2&lt;T&gt; row_type;
<a name="l00061"></a>00061                 GLM_FUNC_DECL size_type length() <span class="keyword">const</span>;
<a name="l00062"></a>00062                 <span class="keyword">static</span> GLM_FUNC_DECL size_type col_size();
<a name="l00063"></a>00063                 <span class="keyword">static</span> GLM_FUNC_DECL size_type row_size();
<a name="l00064"></a>00064 
<a name="l00065"></a>00065                 <span class="keyword">typedef</span> tmat2x2&lt;T&gt; type;
<a name="l00066"></a>00066                 <span class="keyword">typedef</span> tmat2x2&lt;T&gt; transpose_type;
<a name="l00067"></a>00067 
<a name="l00068"></a>00068         <span class="keyword">public</span>:
<a name="l00069"></a>00069                 <span class="comment">// Implementation detail</span>
<a name="l00070"></a>00070                 GLM_FUNC_DECL tmat2x2&lt;T&gt; _inverse() <span class="keyword">const</span>;
<a name="l00071"></a>00071 
<a name="l00072"></a>00072         <span class="keyword">private</span>:
<a name="l00074"></a>00074                 <span class="comment">// Data </span>
<a name="l00075"></a>00075                 col_type value[2];
<a name="l00076"></a>00076 
<a name="l00077"></a>00077         <span class="keyword">public</span>:
<a name="l00079"></a>00079                 <span class="comment">// Constructors</span>
<a name="l00080"></a>00080                 GLM_FUNC_DECL tmat2x2();
<a name="l00081"></a>00081                 GLM_FUNC_DECL tmat2x2(
<a name="l00082"></a>00082                         tmat2x2 <span class="keyword">const</span> &amp; m);
<a name="l00083"></a>00083 
<a name="l00084"></a>00084                 GLM_FUNC_DECL <span class="keyword">explicit</span> tmat2x2(
<a name="l00085"></a>00085                         ctor Null);
<a name="l00086"></a>00086                 GLM_FUNC_DECL <span class="keyword">explicit</span> tmat2x2(
<a name="l00087"></a>00087                         value_type <span class="keyword">const</span> &amp; x);
<a name="l00088"></a>00088                 GLM_FUNC_DECL <span class="keyword">explicit</span> tmat2x2(
<a name="l00089"></a>00089                         value_type <span class="keyword">const</span> &amp; x1, value_type <span class="keyword">const</span> &amp; y1, 
<a name="l00090"></a>00090                         value_type <span class="keyword">const</span> &amp; x2, value_type <span class="keyword">const</span> &amp; y2);
<a name="l00091"></a>00091                 GLM_FUNC_DECL <span class="keyword">explicit</span> tmat2x2(
<a name="l00092"></a>00092                         col_type <span class="keyword">const</span> &amp; v1, 
<a name="l00093"></a>00093                         col_type <span class="keyword">const</span> &amp; v2);
<a name="l00094"></a>00094 
<a name="l00096"></a>00096                 <span class="comment">// Conversions</span>
<a name="l00097"></a>00097                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U&gt; 
<a name="l00098"></a>00098                 GLM_FUNC_DECL <span class="keyword">explicit</span> tmat2x2(
<a name="l00099"></a>00099                         U <span class="keyword">const</span> &amp; x);
<a name="l00100"></a>00100 
<a name="l00101"></a>00101                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U, <span class="keyword">typename</span> V, <span class="keyword">typename</span> M, <span class="keyword">typename</span> N&gt; 
<a name="l00102"></a>00102                 GLM_FUNC_DECL <span class="keyword">explicit</span> tmat2x2(
<a name="l00103"></a>00103                         U <span class="keyword">const</span> &amp; x1, V <span class="keyword">const</span> &amp; y1, 
<a name="l00104"></a>00104                         M <span class="keyword">const</span> &amp; x2, N <span class="keyword">const</span> &amp; y2);
<a name="l00105"></a>00105                         
<a name="l00106"></a>00106                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U, <span class="keyword">typename</span> V&gt; 
<a name="l00107"></a>00107                 GLM_FUNC_DECL <span class="keyword">explicit</span> tmat2x2(
<a name="l00108"></a>00108                         tvec2&lt;U&gt; <span class="keyword">const</span> &amp; v1, 
<a name="l00109"></a>00109                         tvec2&lt;V&gt; <span class="keyword">const</span> &amp; v2);
<a name="l00110"></a>00110 
<a name="l00112"></a>00112                 <span class="comment">// Matrix conversions</span>
<a name="l00113"></a>00113                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U&gt; 
<a name="l00114"></a>00114                 GLM_FUNC_DECL <span class="keyword">explicit</span> tmat2x2(tmat2x2&lt;U&gt; <span class="keyword">const</span> &amp; m);
<a name="l00115"></a>00115 
<a name="l00116"></a>00116                 GLM_FUNC_DECL <span class="keyword">explicit</span> tmat2x2(tmat3x3&lt;T&gt; <span class="keyword">const</span> &amp; x);
<a name="l00117"></a>00117                 GLM_FUNC_DECL <span class="keyword">explicit</span> tmat2x2(tmat4x4&lt;T&gt; <span class="keyword">const</span> &amp; x);
<a name="l00118"></a>00118                 GLM_FUNC_DECL <span class="keyword">explicit</span> tmat2x2(tmat2x3&lt;T&gt; <span class="keyword">const</span> &amp; x);
<a name="l00119"></a>00119                 GLM_FUNC_DECL <span class="keyword">explicit</span> tmat2x2(tmat3x2&lt;T&gt; <span class="keyword">const</span> &amp; x);
<a name="l00120"></a>00120                 GLM_FUNC_DECL <span class="keyword">explicit</span> tmat2x2(tmat2x4&lt;T&gt; <span class="keyword">const</span> &amp; x);
<a name="l00121"></a>00121                 GLM_FUNC_DECL <span class="keyword">explicit</span> tmat2x2(tmat4x2&lt;T&gt; <span class="keyword">const</span> &amp; x);
<a name="l00122"></a>00122                 GLM_FUNC_DECL <span class="keyword">explicit</span> tmat2x2(tmat3x4&lt;T&gt; <span class="keyword">const</span> &amp; x);
<a name="l00123"></a>00123                 GLM_FUNC_DECL <span class="keyword">explicit</span> tmat2x2(tmat4x3&lt;T&gt; <span class="keyword">const</span> &amp; x);
<a name="l00124"></a>00124 
<a name="l00126"></a>00126                 <span class="comment">// Accesses</span>
<a name="l00127"></a>00127 
<a name="l00128"></a>00128                 GLM_FUNC_DECL col_type &amp; operator[](size_type i);
<a name="l00129"></a>00129                 GLM_FUNC_DECL col_type <span class="keyword">const</span> &amp; operator[](size_type i) <span class="keyword">const</span>;
<a name="l00130"></a>00130 
<a name="l00131"></a>00131                 <span class="comment">// Unary updatable operators</span>
<a name="l00132"></a>00132                 GLM_FUNC_DECL tmat2x2&lt;T&gt; &amp; operator=(tmat2x2&lt;T&gt; <span class="keyword">const</span> &amp; m);
<a name="l00133"></a>00133                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U&gt; 
<a name="l00134"></a>00134                 GLM_FUNC_DECL tmat2x2&lt;T&gt; &amp; operator=(tmat2x2&lt;U&gt; <span class="keyword">const</span> &amp; m);
<a name="l00135"></a>00135                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U&gt; 
<a name="l00136"></a>00136                 GLM_FUNC_DECL tmat2x2&lt;T&gt; &amp; operator+=(U <span class="keyword">const</span> &amp; s);
<a name="l00137"></a>00137                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U&gt; 
<a name="l00138"></a>00138                 GLM_FUNC_DECL tmat2x2&lt;T&gt; &amp; operator+=(tmat2x2&lt;U&gt; <span class="keyword">const</span> &amp; m);
<a name="l00139"></a>00139                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U&gt; 
<a name="l00140"></a>00140                 GLM_FUNC_DECL tmat2x2&lt;T&gt; &amp; operator-=(U <span class="keyword">const</span> &amp; s);
<a name="l00141"></a>00141                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U&gt; 
<a name="l00142"></a>00142                 GLM_FUNC_DECL tmat2x2&lt;T&gt; &amp; operator-=(tmat2x2&lt;U&gt; <span class="keyword">const</span> &amp; m);
<a name="l00143"></a>00143                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U&gt; 
<a name="l00144"></a>00144                 GLM_FUNC_DECL tmat2x2&lt;T&gt; &amp; operator*=(U <span class="keyword">const</span> &amp; s);
<a name="l00145"></a>00145                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U&gt; 
<a name="l00146"></a>00146                 GLM_FUNC_DECL tmat2x2&lt;T&gt; &amp; operator*=(tmat2x2&lt;U&gt; <span class="keyword">const</span> &amp; m);
<a name="l00147"></a>00147                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U&gt; 
<a name="l00148"></a>00148                 GLM_FUNC_DECL tmat2x2&lt;T&gt; &amp; operator/=(U <span class="keyword">const</span> &amp; s);
<a name="l00149"></a>00149                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U&gt; 
<a name="l00150"></a>00150                 GLM_FUNC_DECL tmat2x2&lt;T&gt; &amp; operator/=(tmat2x2&lt;U&gt; <span class="keyword">const</span> &amp; m);
<a name="l00151"></a>00151                 GLM_FUNC_DECL tmat2x2&lt;T&gt; &amp; operator++();
<a name="l00152"></a>00152                 GLM_FUNC_DECL tmat2x2&lt;T&gt; &amp; operator--();
<a name="l00153"></a>00153         };
<a name="l00154"></a>00154 
<a name="l00155"></a>00155         <span class="comment">// Binary operators</span>
<a name="l00156"></a>00156         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; 
<a name="l00157"></a>00157         tmat2x2&lt;T&gt; operator+ (
<a name="l00158"></a>00158                 tmat2x2&lt;T&gt; <span class="keyword">const</span> &amp; m, 
<a name="l00159"></a>00159                 <span class="keyword">typename</span> tmat2x2&lt;T&gt;::value_type <span class="keyword">const</span> &amp; s);
<a name="l00160"></a>00160 
<a name="l00161"></a>00161         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; 
<a name="l00162"></a>00162         tmat2x2&lt;T&gt; operator+ (
<a name="l00163"></a>00163                 <span class="keyword">typename</span> tmat2x2&lt;T&gt;::value_type <span class="keyword">const</span> &amp; s, 
<a name="l00164"></a>00164                 tmat2x2&lt;T&gt; <span class="keyword">const</span> &amp; m);
<a name="l00165"></a>00165 
<a name="l00166"></a>00166         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; 
<a name="l00167"></a>00167         tmat2x2&lt;T&gt; operator+ (
<a name="l00168"></a>00168                 tmat2x2&lt;T&gt; <span class="keyword">const</span> &amp; m1, 
<a name="l00169"></a>00169                 tmat2x2&lt;T&gt; <span class="keyword">const</span> &amp; m2);
<a name="l00170"></a>00170             
<a name="l00171"></a>00171         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; 
<a name="l00172"></a>00172         tmat2x2&lt;T&gt; operator- (
<a name="l00173"></a>00173                 tmat2x2&lt;T&gt; <span class="keyword">const</span> &amp; m, 
<a name="l00174"></a>00174                 <span class="keyword">typename</span> tmat2x2&lt;T&gt;::value_type <span class="keyword">const</span> &amp; s);
<a name="l00175"></a>00175 
<a name="l00176"></a>00176         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; 
<a name="l00177"></a>00177         tmat2x2&lt;T&gt; operator- (
<a name="l00178"></a>00178                 <span class="keyword">typename</span> tmat2x2&lt;T&gt;::value_type <span class="keyword">const</span> &amp; s, 
<a name="l00179"></a>00179                 tmat2x2&lt;T&gt; <span class="keyword">const</span> &amp; m);
<a name="l00180"></a>00180 
<a name="l00181"></a>00181         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; 
<a name="l00182"></a>00182         tmat2x2&lt;T&gt; operator- (
<a name="l00183"></a>00183                 tmat2x2&lt;T&gt; <span class="keyword">const</span> &amp; m1, 
<a name="l00184"></a>00184                 tmat2x2&lt;T&gt; <span class="keyword">const</span> &amp; m2);
<a name="l00185"></a>00185 
<a name="l00186"></a>00186         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; 
<a name="l00187"></a>00187         tmat2x2&lt;T&gt; operator* (
<a name="l00188"></a>00188                 tmat2x2&lt;T&gt; <span class="keyword">const</span> &amp; m, 
<a name="l00189"></a>00189                 <span class="keyword">typename</span> tmat2x2&lt;T&gt;::value_type <span class="keyword">const</span> &amp; s);
<a name="l00190"></a>00190 
<a name="l00191"></a>00191         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; 
<a name="l00192"></a>00192         tmat2x2&lt;T&gt; operator* (
<a name="l00193"></a>00193                 <span class="keyword">typename</span> tmat2x2&lt;T&gt;::value_type <span class="keyword">const</span> &amp; s, 
<a name="l00194"></a>00194                 tmat2x2&lt;T&gt; <span class="keyword">const</span> &amp; m);
<a name="l00195"></a>00195 
<a name="l00196"></a>00196         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; 
<a name="l00197"></a>00197         <span class="keyword">typename</span> tmat2x2&lt;T&gt;::col_type operator* (
<a name="l00198"></a>00198                 tmat2x2&lt;T&gt; <span class="keyword">const</span> &amp; m, 
<a name="l00199"></a>00199                 <span class="keyword">typename</span> tmat2x2&lt;T&gt;::row_type <span class="keyword">const</span> &amp; v);
<a name="l00200"></a>00200 
<a name="l00201"></a>00201         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; 
<a name="l00202"></a>00202         <span class="keyword">typename</span> tmat2x2&lt;T&gt;::row_type operator* (
<a name="l00203"></a>00203                 <span class="keyword">typename</span> tmat2x2&lt;T&gt;::col_type <span class="keyword">const</span> &amp; v, 
<a name="l00204"></a>00204                 tmat2x2&lt;T&gt; <span class="keyword">const</span> &amp; m);
<a name="l00205"></a>00205 
<a name="l00206"></a>00206         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; 
<a name="l00207"></a>00207         tmat2x2&lt;T&gt; operator* (
<a name="l00208"></a>00208                 tmat2x2&lt;T&gt; <span class="keyword">const</span> &amp; m1, 
<a name="l00209"></a>00209                 tmat2x2&lt;T&gt; <span class="keyword">const</span> &amp; m2);
<a name="l00210"></a>00210                 
<a name="l00211"></a>00211         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00212"></a>00212         tmat3x2&lt;T&gt; operator* (
<a name="l00213"></a>00213                 tmat2x2&lt;T&gt; <span class="keyword">const</span> &amp; m1, 
<a name="l00214"></a>00214                 tmat3x2&lt;T&gt; <span class="keyword">const</span> &amp; m2);
<a name="l00215"></a>00215                 
<a name="l00216"></a>00216         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00217"></a>00217         tmat4x2&lt;T&gt; operator* (
<a name="l00218"></a>00218                 tmat2x2&lt;T&gt; <span class="keyword">const</span> &amp; m1, 
<a name="l00219"></a>00219                 tmat4x2&lt;T&gt; <span class="keyword">const</span> &amp; m2);
<a name="l00220"></a>00220 
<a name="l00221"></a>00221         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; 
<a name="l00222"></a>00222         tmat2x2&lt;T&gt; operator/ (
<a name="l00223"></a>00223                 tmat2x2&lt;T&gt; <span class="keyword">const</span> &amp; m, 
<a name="l00224"></a>00224                 <span class="keyword">typename</span> tmat2x2&lt;T&gt;::value_type <span class="keyword">const</span> &amp; s);
<a name="l00225"></a>00225 
<a name="l00226"></a>00226         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; 
<a name="l00227"></a>00227         tmat2x2&lt;T&gt; operator/ (
<a name="l00228"></a>00228                 <span class="keyword">typename</span> tmat2x2&lt;T&gt;::value_type <span class="keyword">const</span> &amp; s,
<a name="l00229"></a>00229                 tmat2x2&lt;T&gt; <span class="keyword">const</span> &amp; m);
<a name="l00230"></a>00230 
<a name="l00231"></a>00231         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; 
<a name="l00232"></a>00232         <span class="keyword">typename</span> tmat2x2&lt;T&gt;::col_type operator/ (
<a name="l00233"></a>00233                 tmat2x2&lt;T&gt; <span class="keyword">const</span> &amp; m, 
<a name="l00234"></a>00234                 <span class="keyword">typename</span> tmat2x2&lt;T&gt;::row_type <span class="keyword">const</span> &amp; v);
<a name="l00235"></a>00235 
<a name="l00236"></a>00236         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; 
<a name="l00237"></a>00237         <span class="keyword">typename</span> tmat2x2&lt;T&gt;::row_type operator/ (
<a name="l00238"></a>00238                 <span class="keyword">typename</span> tmat2x2&lt;T&gt;::col_type <span class="keyword">const</span> &amp; v, 
<a name="l00239"></a>00239                 tmat2x2&lt;T&gt; <span class="keyword">const</span> &amp; m);
<a name="l00240"></a>00240 
<a name="l00241"></a>00241         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; 
<a name="l00242"></a>00242         tmat2x2&lt;T&gt; operator/ (
<a name="l00243"></a>00243                 tmat2x2&lt;T&gt; <span class="keyword">const</span> &amp; m1, 
<a name="l00244"></a>00244                 tmat2x2&lt;T&gt; <span class="keyword">const</span> &amp; m2);
<a name="l00245"></a>00245 
<a name="l00246"></a>00246         <span class="comment">// Unary constant operators</span>
<a name="l00247"></a>00247         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; 
<a name="l00248"></a>00248         tmat2x2&lt;T&gt; <span class="keyword">const</span> operator-  (
<a name="l00249"></a>00249                 tmat2x2&lt;T&gt; <span class="keyword">const</span> &amp; m);
<a name="l00250"></a>00250 
<a name="l00251"></a>00251         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; 
<a name="l00252"></a>00252         tmat2x2&lt;T&gt; <span class="keyword">const</span> operator-- (
<a name="l00253"></a>00253                 tmat2x2&lt;T&gt; <span class="keyword">const</span> &amp; m, 
<a name="l00254"></a>00254                 <span class="keywordtype">int</span>);
<a name="l00255"></a>00255 
<a name="l00256"></a>00256         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; 
<a name="l00257"></a>00257         tmat2x2&lt;T&gt; <span class="keyword">const</span> operator++ (
<a name="l00258"></a>00258                 tmat2x2&lt;T&gt; <span class="keyword">const</span> &amp; m, 
<a name="l00259"></a>00259                 <span class="keywordtype">int</span>);
<a name="l00260"></a>00260 } <span class="comment">//namespace detail</span>
<a name="l00261"></a>00261 
<a name="l00264"></a>00264 
<a name="l00270"></a><a class="code" href="a00156.html#gaee10b4a3cac178528f8e56c90313094a">00270</a>         <span class="keyword">typedef</span> detail::tmat2x2&lt;lowp_float&gt;             <a class="code" href="a00156.html#gaee10b4a3cac178528f8e56c90313094a" title="2 columns of 2 components matrix of low precision floating-point numbers.">lowp_mat2</a>;
<a name="l00271"></a>00271 
<a name="l00277"></a><a class="code" href="a00156.html#ga42f1426987103b15613671b323e90e5c">00277</a>         <span class="keyword">typedef</span> detail::tmat2x2&lt;mediump_float&gt;  <a class="code" href="a00156.html#ga42f1426987103b15613671b323e90e5c" title="2 columns of 2 components matrix of medium precision floating-point numbers.">mediump_mat2</a>;
<a name="l00278"></a>00278 
<a name="l00284"></a><a class="code" href="a00156.html#gaeedb9e4f01fefcd5a47356b476b6890c">00284</a>         <span class="keyword">typedef</span> detail::tmat2x2&lt;highp_float&gt;    <a class="code" href="a00156.html#gaeedb9e4f01fefcd5a47356b476b6890c" title="2 columns of 2 components matrix of high precision floating-point numbers.">highp_mat2</a>;
<a name="l00285"></a>00285 
<a name="l00291"></a><a class="code" href="a00156.html#ga8b49c3aa6665011440c32c281b2032c0">00291</a>         <span class="keyword">typedef</span> detail::tmat2x2&lt;lowp_float&gt;             <a class="code" href="a00156.html#ga8b49c3aa6665011440c32c281b2032c0" title="2 columns of 2 components matrix of low precision floating-point numbers.">lowp_mat2x2</a>;
<a name="l00292"></a>00292 
<a name="l00298"></a><a class="code" href="a00156.html#gaa5970a6f98990c15b7a3be7cc7b79f4f">00298</a>         <span class="keyword">typedef</span> detail::tmat2x2&lt;mediump_float&gt;  <a class="code" href="a00156.html#gaa5970a6f98990c15b7a3be7cc7b79f4f" title="2 columns of 2 components matrix of medium precision floating-point numbers.">mediump_mat2x2</a>;
<a name="l00299"></a>00299 
<a name="l00305"></a><a class="code" href="a00156.html#ga9aa0c5dce81439aa15a0d5b5e5006d81">00305</a>         <span class="keyword">typedef</span> detail::tmat2x2&lt;highp_float&gt;    <a class="code" href="a00156.html#ga9aa0c5dce81439aa15a0d5b5e5006d81" title="2 columns of 2 components matrix of high precision floating-point numbers.">highp_mat2x2</a>;
<a name="l00306"></a>00306 
<a name="l00308"></a>00308 }<span class="comment">//namespace glm</span>
<a name="l00309"></a>00309 
<a name="l00310"></a>00310 <span class="preprocessor">#ifndef GLM_EXTERNAL_TEMPLATE</span>
<a name="l00311"></a>00311 <span class="preprocessor"></span><span class="preprocessor">#include &quot;type_mat2x2.inl&quot;</span>
<a name="l00312"></a>00312 <span class="preprocessor">#endif</span>
<a name="l00313"></a>00313 <span class="preprocessor"></span>
<a name="l00314"></a>00314 <span class="preprocessor">#endif //glm_core_type_mat2x2</span>
</pre></div></div>
</div>


<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
