<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>

<title>xstream.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"/></td>
  
  
  
   
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">xstream.hpp</div>  </div>
</div>
<div class="contents">
<a href="a00138.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="preprocessor">#ifndef GLM_VIRTREV_xstream</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="preprocessor">#define GLM_VIRTREV_xstream GLM_VERSION</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &quot;../glm.hpp&quot;</span>
<a name="l00043"></a>00043 <span class="preprocessor">#include &quot;../gtc/matrix_access.hpp&quot;</span>
<a name="l00044"></a>00044 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="preprocessor">#if(defined(GLM_MESSAGES) &amp;&amp; !defined(glm_ext))</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span><span class="preprocessor">#       pragma message(&quot;GLM: GLM_VIRTREV_xstream extension included&quot;)</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span>
<a name="l00050"></a>00050 <span class="keyword">namespace </span>glm
<a name="l00051"></a>00051 {
<a name="l00052"></a>00052         <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;
<a name="l00053"></a>00053         std::ostream &amp; operator &lt;&lt; (std::ostream &amp; stream, glm::detail::tvec2&lt;T&gt; <span class="keyword">const</span> &amp; vec)
<a name="l00054"></a>00054         {
<a name="l00055"></a>00055                 stream &lt;&lt; <span class="stringliteral">&quot;&lt;glm_vec2 &quot;</span>;
<a name="l00056"></a>00056                 stream &lt;&lt; <span class="stringliteral">&quot;x=\&quot;&quot;</span> &lt;&lt; vec.x &lt;&lt; <span class="stringliteral">&quot;\&quot; &quot;</span>;
<a name="l00057"></a>00057                 stream &lt;&lt; <span class="stringliteral">&quot;y=\&quot;&quot;</span> &lt;&lt; vec.y &lt;&lt; <span class="stringliteral">&quot;\&quot; &quot;</span>;
<a name="l00058"></a>00058                 stream &lt;&lt; <span class="stringliteral">&quot;/&gt;&quot;</span>;
<a name="l00059"></a>00059 
<a name="l00060"></a>00060                 <span class="keywordflow">return</span> stream;
<a name="l00061"></a>00061         }
<a name="l00062"></a>00062 
<a name="l00063"></a>00063         <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;
<a name="l00064"></a>00064         std::ostream &amp; operator &lt;&lt; (std::ostream &amp; stream, glm::detail::tvec3&lt;T&gt; <span class="keyword">const</span> &amp; vec)
<a name="l00065"></a>00065         {
<a name="l00066"></a>00066                 stream &lt;&lt; <span class="stringliteral">&quot;&lt;glm_vec3 &quot;</span>;
<a name="l00067"></a>00067                 stream &lt;&lt; <span class="stringliteral">&quot;x=\&quot;&quot;</span> &lt;&lt; vec.x &lt;&lt; <span class="stringliteral">&quot;\&quot; &quot;</span>;
<a name="l00068"></a>00068                 stream &lt;&lt; <span class="stringliteral">&quot;y=\&quot;&quot;</span> &lt;&lt; vec.y &lt;&lt; <span class="stringliteral">&quot;\&quot; &quot;</span>;
<a name="l00069"></a>00069                 stream &lt;&lt; <span class="stringliteral">&quot;z=\&quot;&quot;</span> &lt;&lt; vec.z &lt;&lt; <span class="stringliteral">&quot;\&quot; &quot;</span>;
<a name="l00070"></a>00070                 stream &lt;&lt; <span class="stringliteral">&quot;/&gt;&quot;</span>;
<a name="l00071"></a>00071 
<a name="l00072"></a>00072                 <span class="keywordflow">return</span> stream;
<a name="l00073"></a>00073         }
<a name="l00074"></a>00074 
<a name="l00075"></a>00075         <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;
<a name="l00076"></a>00076         std::ostream &amp; operator &lt;&lt; (std::ostream &amp; stream, glm::detail::tvec4&lt;T&gt; <span class="keyword">const</span> &amp; vec)
<a name="l00077"></a>00077         {
<a name="l00078"></a>00078                 stream &lt;&lt; <span class="stringliteral">&quot;&lt;glm_vec4 &quot;</span>;
<a name="l00079"></a>00079                 stream &lt;&lt; <span class="stringliteral">&quot;x=\&quot;&quot;</span> &lt;&lt; vec.x &lt;&lt; <span class="stringliteral">&quot;\&quot; &quot;</span>;
<a name="l00080"></a>00080                 stream &lt;&lt; <span class="stringliteral">&quot;y=\&quot;&quot;</span> &lt;&lt; vec.y &lt;&lt; <span class="stringliteral">&quot;\&quot; &quot;</span>;
<a name="l00081"></a>00081                 stream &lt;&lt; <span class="stringliteral">&quot;z=\&quot;&quot;</span> &lt;&lt; vec.z &lt;&lt; <span class="stringliteral">&quot;\&quot; &quot;</span>;
<a name="l00082"></a>00082                 stream &lt;&lt; <span class="stringliteral">&quot;w=\&quot;&quot;</span> &lt;&lt; vec.w &lt;&lt; <span class="stringliteral">&quot;\&quot; &quot;</span>;
<a name="l00083"></a>00083                 stream &lt;&lt; <span class="stringliteral">&quot;/&gt;&quot;</span>;
<a name="l00084"></a>00084 
<a name="l00085"></a>00085                 <span class="keywordflow">return</span> stream;
<a name="l00086"></a>00086         }
<a name="l00087"></a>00087 
<a name="l00088"></a>00088         <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;
<a name="l00089"></a>00089         std::ostream &amp; operator &lt;&lt; (std::ostream &amp; stream, glm::detail::tmat2x2&lt;T&gt; <span class="keyword">const</span> &amp; mat)
<a name="l00090"></a>00090         {
<a name="l00091"></a>00091                 stream &lt;&lt; <span class="stringliteral">&quot;&lt;glm_mat2&gt;&quot;</span> &lt;&lt; std::endl;
<a name="l00092"></a>00092                 stream &lt;&lt; <span class="stringliteral">&quot;&lt;row &quot;</span>;
<a name="l00093"></a>00093                 stream &lt;&lt; <span class="stringliteral">&quot;x=\&quot;&quot;</span> &lt;&lt; <a class="code" href="a00159.html#ga7e90918d2599dfcce7cffdde61e0ecb4" title="Get a specific row of a matrix.">glm::row</a>(mat, 0)[0] &lt;&lt; <span class="stringliteral">&quot;\&quot; &quot;</span>;
<a name="l00094"></a>00094                 stream &lt;&lt; <span class="stringliteral">&quot;y=\&quot;&quot;</span> &lt;&lt; <a class="code" href="a00159.html#ga7e90918d2599dfcce7cffdde61e0ecb4" title="Get a specific row of a matrix.">glm::row</a>(mat, 0)[1] &lt;&lt; <span class="stringliteral">&quot;\&quot; &quot;</span>;
<a name="l00095"></a>00095                 stream &lt;&lt; <span class="stringliteral">&quot;/&gt;&quot;</span> &lt;&lt; std::endl;
<a name="l00096"></a>00096                 stream &lt;&lt; <span class="stringliteral">&quot;&lt;row &quot;</span>;
<a name="l00097"></a>00097                 stream &lt;&lt; <span class="stringliteral">&quot;x=\&quot;&quot;</span> &lt;&lt; <a class="code" href="a00159.html#ga7e90918d2599dfcce7cffdde61e0ecb4" title="Get a specific row of a matrix.">glm::row</a>(mat, 1)[0] &lt;&lt; <span class="stringliteral">&quot;\&quot; &quot;</span>;
<a name="l00098"></a>00098                 stream &lt;&lt; <span class="stringliteral">&quot;y=\&quot;&quot;</span> &lt;&lt; <a class="code" href="a00159.html#ga7e90918d2599dfcce7cffdde61e0ecb4" title="Get a specific row of a matrix.">glm::row</a>(mat, 1)[1] &lt;&lt; <span class="stringliteral">&quot;\&quot; &quot;</span>;
<a name="l00099"></a>00099                 stream &lt;&lt; <span class="stringliteral">&quot;/&gt;&quot;</span> &lt;&lt; std::endl;
<a name="l00100"></a>00100                 stream &lt;&lt; <span class="stringliteral">&quot;&lt;/glm_mat2&gt;&quot;</span>;
<a name="l00101"></a>00101 
<a name="l00102"></a>00102                 <span class="keywordflow">return</span> stream;
<a name="l00103"></a>00103         }
<a name="l00104"></a>00104 
<a name="l00105"></a>00105         <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;
<a name="l00106"></a>00106         std::ostream &amp; operator &lt;&lt; (std::ostream &amp; stream, glm::detail::tmat3x3&lt;T&gt; <span class="keyword">const</span> &amp; mat)
<a name="l00107"></a>00107         {
<a name="l00108"></a>00108                 stream &lt;&lt; <span class="stringliteral">&quot;&lt;glm_mat3&gt;&quot;</span> &lt;&lt; std::endl;
<a name="l00109"></a>00109                 stream &lt;&lt; <span class="stringliteral">&quot;&lt;row &quot;</span>;
<a name="l00110"></a>00110                 stream &lt;&lt; <span class="stringliteral">&quot;x=\&quot;&quot;</span> &lt;&lt; <a class="code" href="a00159.html#ga7e90918d2599dfcce7cffdde61e0ecb4" title="Get a specific row of a matrix.">glm::row</a>(mat, 0)[0] &lt;&lt; <span class="stringliteral">&quot;\&quot; &quot;</span>;
<a name="l00111"></a>00111                 stream &lt;&lt; <span class="stringliteral">&quot;y=\&quot;&quot;</span> &lt;&lt; <a class="code" href="a00159.html#ga7e90918d2599dfcce7cffdde61e0ecb4" title="Get a specific row of a matrix.">glm::row</a>(mat, 0)[1] &lt;&lt; <span class="stringliteral">&quot;\&quot; &quot;</span>;
<a name="l00112"></a>00112                 stream &lt;&lt; <span class="stringliteral">&quot;z=\&quot;&quot;</span> &lt;&lt; <a class="code" href="a00159.html#ga7e90918d2599dfcce7cffdde61e0ecb4" title="Get a specific row of a matrix.">glm::row</a>(mat, 0)[2] &lt;&lt; <span class="stringliteral">&quot;\&quot; &quot;</span>;
<a name="l00113"></a>00113                 stream &lt;&lt; <span class="stringliteral">&quot;/&gt;&quot;</span> &lt;&lt; std::endl;
<a name="l00114"></a>00114                 stream &lt;&lt; <span class="stringliteral">&quot;&lt;row &quot;</span>;
<a name="l00115"></a>00115                 stream &lt;&lt; <span class="stringliteral">&quot;x=\&quot;&quot;</span> &lt;&lt; <a class="code" href="a00159.html#ga7e90918d2599dfcce7cffdde61e0ecb4" title="Get a specific row of a matrix.">glm::row</a>(mat, 1)[0] &lt;&lt; <span class="stringliteral">&quot;\&quot; &quot;</span>;
<a name="l00116"></a>00116                 stream &lt;&lt; <span class="stringliteral">&quot;y=\&quot;&quot;</span> &lt;&lt; <a class="code" href="a00159.html#ga7e90918d2599dfcce7cffdde61e0ecb4" title="Get a specific row of a matrix.">glm::row</a>(mat, 1)[1] &lt;&lt; <span class="stringliteral">&quot;\&quot; &quot;</span>;
<a name="l00117"></a>00117                 stream &lt;&lt; <span class="stringliteral">&quot;z=\&quot;&quot;</span> &lt;&lt; <a class="code" href="a00159.html#ga7e90918d2599dfcce7cffdde61e0ecb4" title="Get a specific row of a matrix.">glm::row</a>(mat, 1)[2] &lt;&lt; <span class="stringliteral">&quot;\&quot; &quot;</span>;
<a name="l00118"></a>00118                 stream &lt;&lt; <span class="stringliteral">&quot;/&gt;&quot;</span> &lt;&lt; std::endl;
<a name="l00119"></a>00119                 stream &lt;&lt; <span class="stringliteral">&quot;&lt;row &quot;</span>;
<a name="l00120"></a>00120                 stream &lt;&lt; <span class="stringliteral">&quot;x=\&quot;&quot;</span> &lt;&lt; <a class="code" href="a00159.html#ga7e90918d2599dfcce7cffdde61e0ecb4" title="Get a specific row of a matrix.">glm::row</a>(mat, 2)[0] &lt;&lt; <span class="stringliteral">&quot;\&quot; &quot;</span>;
<a name="l00121"></a>00121                 stream &lt;&lt; <span class="stringliteral">&quot;y=\&quot;&quot;</span> &lt;&lt; <a class="code" href="a00159.html#ga7e90918d2599dfcce7cffdde61e0ecb4" title="Get a specific row of a matrix.">glm::row</a>(mat, 2)[1] &lt;&lt; <span class="stringliteral">&quot;\&quot; &quot;</span>;
<a name="l00122"></a>00122                 stream &lt;&lt; <span class="stringliteral">&quot;z=\&quot;&quot;</span> &lt;&lt; <a class="code" href="a00159.html#ga7e90918d2599dfcce7cffdde61e0ecb4" title="Get a specific row of a matrix.">glm::row</a>(mat, 2)[2] &lt;&lt; <span class="stringliteral">&quot;\&quot; &quot;</span>;
<a name="l00123"></a>00123                 stream &lt;&lt; <span class="stringliteral">&quot;/&gt;&quot;</span> &lt;&lt; std::endl;
<a name="l00124"></a>00124                 stream &lt;&lt; <span class="stringliteral">&quot;&lt;/glm_mat3&gt;&quot;</span>;
<a name="l00125"></a>00125 
<a name="l00126"></a>00126                 <span class="keywordflow">return</span> stream;
<a name="l00127"></a>00127         }
<a name="l00128"></a>00128 
<a name="l00129"></a>00129         <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;
<a name="l00130"></a>00130         std::ostream &amp; operator &lt;&lt; (std::ostream &amp; stream, glm::detail::tmat4x4&lt;T&gt; <span class="keyword">const</span> &amp; mat)
<a name="l00131"></a>00131         {
<a name="l00132"></a>00132                 stream &lt;&lt; <span class="stringliteral">&quot;&lt;glm_mat4&gt;&quot;</span> &lt;&lt; std::endl;
<a name="l00133"></a>00133                 stream &lt;&lt; <span class="stringliteral">&quot;&lt;row &quot;</span>;
<a name="l00134"></a>00134                 stream &lt;&lt; <span class="stringliteral">&quot;x=\&quot;&quot;</span> &lt;&lt; <a class="code" href="a00159.html#ga7e90918d2599dfcce7cffdde61e0ecb4" title="Get a specific row of a matrix.">glm::row</a>(mat, 0)[0] &lt;&lt; <span class="stringliteral">&quot;\&quot; &quot;</span>;
<a name="l00135"></a>00135                 stream &lt;&lt; <span class="stringliteral">&quot;y=\&quot;&quot;</span> &lt;&lt; <a class="code" href="a00159.html#ga7e90918d2599dfcce7cffdde61e0ecb4" title="Get a specific row of a matrix.">glm::row</a>(mat, 0)[1] &lt;&lt; <span class="stringliteral">&quot;\&quot; &quot;</span>;
<a name="l00136"></a>00136                 stream &lt;&lt; <span class="stringliteral">&quot;z=\&quot;&quot;</span> &lt;&lt; <a class="code" href="a00159.html#ga7e90918d2599dfcce7cffdde61e0ecb4" title="Get a specific row of a matrix.">glm::row</a>(mat, 0)[2] &lt;&lt; <span class="stringliteral">&quot;\&quot; &quot;</span>;
<a name="l00137"></a>00137                 stream &lt;&lt; <span class="stringliteral">&quot;w=\&quot;&quot;</span> &lt;&lt; <a class="code" href="a00159.html#ga7e90918d2599dfcce7cffdde61e0ecb4" title="Get a specific row of a matrix.">glm::row</a>(mat, 0)[3] &lt;&lt; <span class="stringliteral">&quot;\&quot; &quot;</span>;
<a name="l00138"></a>00138                 stream &lt;&lt; <span class="stringliteral">&quot;/&gt;&quot;</span> &lt;&lt; std::endl;
<a name="l00139"></a>00139                 stream &lt;&lt; <span class="stringliteral">&quot;&lt;row &quot;</span>;
<a name="l00140"></a>00140                 stream &lt;&lt; <span class="stringliteral">&quot;x=\&quot;&quot;</span> &lt;&lt; <a class="code" href="a00159.html#ga7e90918d2599dfcce7cffdde61e0ecb4" title="Get a specific row of a matrix.">glm::row</a>(mat, 1)[0] &lt;&lt; <span class="stringliteral">&quot;\&quot; &quot;</span>;
<a name="l00141"></a>00141                 stream &lt;&lt; <span class="stringliteral">&quot;y=\&quot;&quot;</span> &lt;&lt; <a class="code" href="a00159.html#ga7e90918d2599dfcce7cffdde61e0ecb4" title="Get a specific row of a matrix.">glm::row</a>(mat, 1)[1] &lt;&lt; <span class="stringliteral">&quot;\&quot; &quot;</span>;
<a name="l00142"></a>00142                 stream &lt;&lt; <span class="stringliteral">&quot;z=\&quot;&quot;</span> &lt;&lt; <a class="code" href="a00159.html#ga7e90918d2599dfcce7cffdde61e0ecb4" title="Get a specific row of a matrix.">glm::row</a>(mat, 1)[2] &lt;&lt; <span class="stringliteral">&quot;\&quot; &quot;</span>;
<a name="l00143"></a>00143                 stream &lt;&lt; <span class="stringliteral">&quot;w=\&quot;&quot;</span> &lt;&lt; <a class="code" href="a00159.html#ga7e90918d2599dfcce7cffdde61e0ecb4" title="Get a specific row of a matrix.">glm::row</a>(mat, 1)[3] &lt;&lt; <span class="stringliteral">&quot;\&quot; &quot;</span>;
<a name="l00144"></a>00144                 stream &lt;&lt; <span class="stringliteral">&quot;/&gt;&quot;</span> &lt;&lt; std::endl;
<a name="l00145"></a>00145                 stream &lt;&lt; <span class="stringliteral">&quot;&lt;row &quot;</span>;
<a name="l00146"></a>00146                 stream &lt;&lt; <span class="stringliteral">&quot;x=\&quot;&quot;</span> &lt;&lt; <a class="code" href="a00159.html#ga7e90918d2599dfcce7cffdde61e0ecb4" title="Get a specific row of a matrix.">glm::row</a>(mat, 2)[0] &lt;&lt; <span class="stringliteral">&quot;\&quot; &quot;</span>;
<a name="l00147"></a>00147                 stream &lt;&lt; <span class="stringliteral">&quot;y=\&quot;&quot;</span> &lt;&lt; <a class="code" href="a00159.html#ga7e90918d2599dfcce7cffdde61e0ecb4" title="Get a specific row of a matrix.">glm::row</a>(mat, 2)[1] &lt;&lt; <span class="stringliteral">&quot;\&quot; &quot;</span>;
<a name="l00148"></a>00148                 stream &lt;&lt; <span class="stringliteral">&quot;z=\&quot;&quot;</span> &lt;&lt; <a class="code" href="a00159.html#ga7e90918d2599dfcce7cffdde61e0ecb4" title="Get a specific row of a matrix.">glm::row</a>(mat, 2)[2] &lt;&lt; <span class="stringliteral">&quot;\&quot; &quot;</span>;
<a name="l00149"></a>00149                 stream &lt;&lt; <span class="stringliteral">&quot;w=\&quot;&quot;</span> &lt;&lt; <a class="code" href="a00159.html#ga7e90918d2599dfcce7cffdde61e0ecb4" title="Get a specific row of a matrix.">glm::row</a>(mat, 2)[3] &lt;&lt; <span class="stringliteral">&quot;\&quot; &quot;</span>;
<a name="l00150"></a>00150                 stream &lt;&lt; <span class="stringliteral">&quot;/&gt;&quot;</span> &lt;&lt; std::endl;
<a name="l00151"></a>00151                 stream &lt;&lt; <span class="stringliteral">&quot;&lt;row &quot;</span>;
<a name="l00152"></a>00152                 stream &lt;&lt; <span class="stringliteral">&quot;x=\&quot;&quot;</span> &lt;&lt; <a class="code" href="a00159.html#ga7e90918d2599dfcce7cffdde61e0ecb4" title="Get a specific row of a matrix.">glm::row</a>(mat, 3)[0] &lt;&lt; <span class="stringliteral">&quot;\&quot; &quot;</span>;
<a name="l00153"></a>00153                 stream &lt;&lt; <span class="stringliteral">&quot;y=\&quot;&quot;</span> &lt;&lt; <a class="code" href="a00159.html#ga7e90918d2599dfcce7cffdde61e0ecb4" title="Get a specific row of a matrix.">glm::row</a>(mat, 3)[1] &lt;&lt; <span class="stringliteral">&quot;\&quot; &quot;</span>;
<a name="l00154"></a>00154                 stream &lt;&lt; <span class="stringliteral">&quot;z=\&quot;&quot;</span> &lt;&lt; <a class="code" href="a00159.html#ga7e90918d2599dfcce7cffdde61e0ecb4" title="Get a specific row of a matrix.">glm::row</a>(mat, 3)[2] &lt;&lt; <span class="stringliteral">&quot;\&quot; &quot;</span>;
<a name="l00155"></a>00155                 stream &lt;&lt; <span class="stringliteral">&quot;w=\&quot;&quot;</span> &lt;&lt; <a class="code" href="a00159.html#ga7e90918d2599dfcce7cffdde61e0ecb4" title="Get a specific row of a matrix.">glm::row</a>(mat, 3)[3] &lt;&lt; <span class="stringliteral">&quot;\&quot; &quot;</span>;
<a name="l00156"></a>00156                 stream &lt;&lt; <span class="stringliteral">&quot;/&gt;&quot;</span> &lt;&lt; std::endl;
<a name="l00157"></a>00157                 stream &lt;&lt; <span class="stringliteral">&quot;&lt;/glm_mat4&gt;&quot;</span>;
<a name="l00158"></a>00158                         
<a name="l00159"></a>00159                 <span class="keywordflow">return</span> stream;
<a name="l00160"></a>00160         }
<a name="l00161"></a>00161 
<a name="l00162"></a>00162 }<span class="comment">//namespace glm</span>
<a name="l00163"></a>00163 
<a name="l00164"></a>00164 <span class="preprocessor">#endif//GLM_VIRTREV_xstream</span>
</pre></div></div>
</div>


<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
