<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>

<title>Floating-Point Pack and Unpack Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"/></td>
  
  
  
   
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Floating-Point Pack and Unpack Functions</div>  </div>
<div class="ingroups"><a class="el" href="a00154.html">GLM Core</a></div></div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00148.html#gab7776e189f8fb8210dbaf4685f9d400a">packDouble2x32</a> (detail::tvec2&lt; detail::uint32 &gt; const &amp;v)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00148.html#ga5f63a9353416d3d240962520d5e77dbc">packHalf2x16</a> (vec2 const &amp;v)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">detail::uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00148.html#ga85552b13309c20c90a43fcf4906e6314">packSnorm2x16</a> (detail::tvec2&lt; detail::float32 &gt; const &amp;v)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">detail::uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00148.html#gaa9d1bf79e69382e55eb3adf51f978afd">packSnorm4x8</a> (detail::tvec4&lt; detail::float32 &gt; const &amp;v)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">detail::uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00148.html#gae4cbe68e49e238fce5bf83c2ab03746c">packUnorm2x16</a> (detail::tvec2&lt; detail::float32 &gt; const &amp;v)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">detail::uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00148.html#ga58d4ebc6f2824dcbcef73e3764339ea4">packUnorm4x8</a> (detail::tvec4&lt; detail::float32 &gt; const &amp;v)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">detail::tvec2&lt; detail::uint32 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00148.html#gadfbce841431cb5fb8531469a6c1e01d9">unpackDouble2x32</a> (double const &amp;v)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">vec2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00148.html#ga74e86400717e9a83f30ef8610a122daf">unpackHalf2x16</a> (uint const &amp;v)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">detail::tvec2&lt; detail::float32 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00148.html#gaaf9e09346412610f361fa17a1e502090">unpackSnorm2x16</a> (detail::uint32 const &amp;p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">detail::tvec4&lt; detail::float32 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00148.html#ga014513c3f058e755660f702b65559215">unpackSnorm4x8</a> (detail::uint32 const &amp;p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">detail::tvec2&lt; detail::float32 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00148.html#gad146587dbc78ae05c48b8b0e7af7e640">unpackUnorm2x16</a> (detail::uint32 const &amp;p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">detail::tvec4&lt; detail::float32 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00148.html#gaeccbff725476f317b1464a0a0fae3be7">unpackUnorm4x8</a> (detail::uint32 const &amp;p)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p>These functions do not operate component-wise, rather as described in each case. </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gab7776e189f8fb8210dbaf4685f9d400a"></a><!-- doxytag: member="glm::packDouble2x32" ref="gab7776e189f8fb8210dbaf4685f9d400a" args="(detail::tvec2&lt; detail::uint32 &gt; const &amp;v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double glm::packDouble2x32 </td>
          <td>(</td>
          <td class="paramtype">detail::tvec2&lt; detail::uint32 &gt; const &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns a double-precision value obtained by packing the components of v into a 64-bit value. </p>
<p>If an IEEE 754 Inf or NaN is created, it will not signal, and the resulting floating point value is unspecified. Otherwise, the bit- level representation of v is preserved. The first vector component specifies the 32 least significant bits; the second component specifies the 32 most significant bits.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a href="http://www.opengl.org/sdk/docs/manglsl/xhtml/packDouble2x32.xml">GLSL packDouble2x32 man page</a> </dd>
<dd>
<a href="http://www.opengl.org/registry/doc/GLSLangSpec.4.20.8.pdf">GLSL 4.20.8 specification, section 8.4 Floating-Point Pack and Unpack Functions</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga5f63a9353416d3d240962520d5e77dbc"></a><!-- doxytag: member="glm::packHalf2x16" ref="ga5f63a9353416d3d240962520d5e77dbc" args="(vec2 const &amp;v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint glm::packHalf2x16 </td>
          <td>(</td>
          <td class="paramtype">vec2 const &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns an unsigned integer obtained by converting the components of a two-component floating-point vector to the 16-bit floating-point representation found in the OpenGL Specification, and then packing these two 16- bit integers into a 32-bit unsigned integer. </p>
<p>The first vector component specifies the 16 least-significant bits of the result; the second component specifies the 16 most-significant bits. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a href="http://www.opengl.org/sdk/docs/manglsl/xhtml/packHalf2x16.xml">GLSL packHalf2x16 man page</a> </dd>
<dd>
<a href="http://www.opengl.org/registry/doc/GLSLangSpec.4.20.8.pdf">GLSL 4.20.8 specification, section 8.4 Floating-Point Pack and Unpack Functions</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga85552b13309c20c90a43fcf4906e6314"></a><!-- doxytag: member="glm::packSnorm2x16" ref="ga85552b13309c20c90a43fcf4906e6314" args="(detail::tvec2&lt; detail::float32 &gt; const &amp;v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::uint32 glm::packSnorm2x16 </td>
          <td>(</td>
          <td class="paramtype">detail::tvec2&lt; detail::float32 &gt; const &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>First, converts each component of the normalized floating-point value v into 8- or 16-bit integer values. </p>
<p>Then, the results are packed into the returned 32-bit unsigned integer.</p>
<p>The conversion for component c of v to fixed point is done as follows: packSnorm2x16: round(clamp(v, -1, +1) * 32767.0)</p>
<p>The first component of the vector will be written to the least significant bits of the output; the last component will be written to the most significant bits.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a href="http://www.opengl.org/sdk/docs/manglsl/xhtml/packSnorm2x16.xml">GLSL packSnorm2x16 man page</a> </dd>
<dd>
<a href="http://www.opengl.org/registry/doc/GLSLangSpec.4.20.8.pdf">GLSL 4.20.8 specification, section 8.4 Floating-Point Pack and Unpack Functions</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaa9d1bf79e69382e55eb3adf51f978afd"></a><!-- doxytag: member="glm::packSnorm4x8" ref="gaa9d1bf79e69382e55eb3adf51f978afd" args="(detail::tvec4&lt; detail::float32 &gt; const &amp;v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::uint32 glm::packSnorm4x8 </td>
          <td>(</td>
          <td class="paramtype">detail::tvec4&lt; detail::float32 &gt; const &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>First, converts each component of the normalized floating-point value v into 8- or 16-bit integer values. </p>
<p>Then, the results are packed into the returned 32-bit unsigned integer.</p>
<p>The conversion for component c of v to fixed point is done as follows: packSnorm4x8: round(clamp(c, -1, +1) * 127.0)</p>
<p>The first component of the vector will be written to the least significant bits of the output; the last component will be written to the most significant bits.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a href="http://www.opengl.org/sdk/docs/manglsl/xhtml/packSnorm4x8.xml">GLSL packSnorm4x8 man page</a> </dd>
<dd>
<a href="http://www.opengl.org/registry/doc/GLSLangSpec.4.20.8.pdf">GLSL 4.20.8 specification, section 8.4 Floating-Point Pack and Unpack Functions</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gae4cbe68e49e238fce5bf83c2ab03746c"></a><!-- doxytag: member="glm::packUnorm2x16" ref="gae4cbe68e49e238fce5bf83c2ab03746c" args="(detail::tvec2&lt; detail::float32 &gt; const &amp;v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::uint32 glm::packUnorm2x16 </td>
          <td>(</td>
          <td class="paramtype">detail::tvec2&lt; detail::float32 &gt; const &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>First, converts each component of the normalized floating-point value v into 8- or 16-bit integer values. </p>
<p>Then, the results are packed into the returned 32-bit unsigned integer.</p>
<p>The conversion for component c of v to fixed point is done as follows: packUnorm2x16: round(clamp(c, 0, +1) * 65535.0)</p>
<p>The first component of the vector will be written to the least significant bits of the output; the last component will be written to the most significant bits.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a href="http://www.opengl.org/sdk/docs/manglsl/xhtml/packUnorm2x16.xml">GLSL packUnorm2x16 man page</a> </dd>
<dd>
<a href="http://www.opengl.org/registry/doc/GLSLangSpec.4.20.8.pdf">GLSL 4.20.8 specification, section 8.4 Floating-Point Pack and Unpack Functions</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga58d4ebc6f2824dcbcef73e3764339ea4"></a><!-- doxytag: member="glm::packUnorm4x8" ref="ga58d4ebc6f2824dcbcef73e3764339ea4" args="(detail::tvec4&lt; detail::float32 &gt; const &amp;v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::uint32 glm::packUnorm4x8 </td>
          <td>(</td>
          <td class="paramtype">detail::tvec4&lt; detail::float32 &gt; const &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>First, converts each component of the normalized floating-point value v into 8- or 16-bit integer values. </p>
<p>Then, the results are packed into the returned 32-bit unsigned integer.</p>
<p>The conversion for component c of v to fixed point is done as follows: packUnorm4x8: round(clamp(c, 0, +1) * 255.0)</p>
<p>The first component of the vector will be written to the least significant bits of the output; the last component will be written to the most significant bits.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a href="http://www.opengl.org/sdk/docs/manglsl/xhtml/packUnorm4x8.xml">GLSL packUnorm4x8 man page</a> </dd>
<dd>
<a href="http://www.opengl.org/registry/doc/GLSLangSpec.4.20.8.pdf">GLSL 4.20.8 specification, section 8.4 Floating-Point Pack and Unpack Functions</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gadfbce841431cb5fb8531469a6c1e01d9"></a><!-- doxytag: member="glm::unpackDouble2x32" ref="gadfbce841431cb5fb8531469a6c1e01d9" args="(double const &amp;v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tvec2&lt;detail::uint32&gt; glm::unpackDouble2x32 </td>
          <td>(</td>
          <td class="paramtype">double const &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns a two-component unsigned integer vector representation of v. </p>
<p>The bit-level representation of v is preserved. The first component of the vector contains the 32 least significant bits of the double; the second component consists the 32 most significant bits.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a href="http://www.opengl.org/sdk/docs/manglsl/xhtml/unpackDouble2x32.xml">GLSL unpackDouble2x32 man page</a> </dd>
<dd>
<a href="http://www.opengl.org/registry/doc/GLSLangSpec.4.20.8.pdf">GLSL 4.20.8 specification, section 8.4 Floating-Point Pack and Unpack Functions</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga74e86400717e9a83f30ef8610a122daf"></a><!-- doxytag: member="glm::unpackHalf2x16" ref="ga74e86400717e9a83f30ef8610a122daf" args="(uint const &amp;v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vec2 glm::unpackHalf2x16 </td>
          <td>(</td>
          <td class="paramtype">uint const &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns a two-component floating-point vector with components obtained by unpacking a 32-bit unsigned integer into a pair of 16-bit values, interpreting those values as 16-bit floating-point numbers according to the OpenGL Specification, and converting them to 32-bit floating-point values. </p>
<p>The first component of the vector is obtained from the 16 least-significant bits of v; the second component is obtained from the 16 most-significant bits of v. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a href="http://www.opengl.org/sdk/docs/manglsl/xhtml/unpackHalf2x16.xml">GLSL unpackHalf2x16 man page</a> </dd>
<dd>
<a href="http://www.opengl.org/registry/doc/GLSLangSpec.4.20.8.pdf">GLSL 4.20.8 specification, section 8.4 Floating-Point Pack and Unpack Functions</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaaf9e09346412610f361fa17a1e502090"></a><!-- doxytag: member="glm::unpackSnorm2x16" ref="gaaf9e09346412610f361fa17a1e502090" args="(detail::uint32 const &amp;p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tvec2&lt;detail::float32&gt; glm::unpackSnorm2x16 </td>
          <td>(</td>
          <td class="paramtype">detail::uint32 const &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>First, unpacks a single 32-bit unsigned integer p into a pair of 16-bit unsigned integers, four 8-bit unsigned integers, or four 8-bit signed integers. </p>
<p>Then, each component is converted to a normalized floating-point value to generate the returned two- or four-component vector.</p>
<p>The conversion for unpacked fixed-point value f to floating point is done as follows: unpackSnorm2x16: clamp(f / 32767.0, -1, +1)</p>
<p>The first component of the returned vector will be extracted from the least significant bits of the input; the last component will be extracted from the most significant bits.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a href="http://www.opengl.org/sdk/docs/manglsl/xhtml/unpackSnorm2x16.xml">GLSL unpackSnorm2x16 man page</a> </dd>
<dd>
<a href="http://www.opengl.org/registry/doc/GLSLangSpec.4.20.8.pdf">GLSL 4.20.8 specification, section 8.4 Floating-Point Pack and Unpack Functions</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga014513c3f058e755660f702b65559215"></a><!-- doxytag: member="glm::unpackSnorm4x8" ref="ga014513c3f058e755660f702b65559215" args="(detail::uint32 const &amp;p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tvec4&lt;detail::float32&gt; glm::unpackSnorm4x8 </td>
          <td>(</td>
          <td class="paramtype">detail::uint32 const &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>First, unpacks a single 32-bit unsigned integer p into a pair of 16-bit unsigned integers, four 8-bit unsigned integers, or four 8-bit signed integers. </p>
<p>Then, each component is converted to a normalized floating-point value to generate the returned two- or four-component vector.</p>
<p>The conversion for unpacked fixed-point value f to floating point is done as follows: unpackSnorm4x8: clamp(f / 127.0, -1, +1)</p>
<p>The first component of the returned vector will be extracted from the least significant bits of the input; the last component will be extracted from the most significant bits.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a href="http://www.opengl.org/sdk/docs/manglsl/xhtml/unpackSnorm4x8.xml">GLSL unpackSnorm4x8 man page</a> </dd>
<dd>
<a href="http://www.opengl.org/registry/doc/GLSLangSpec.4.20.8.pdf">GLSL 4.20.8 specification, section 8.4 Floating-Point Pack and Unpack Functions</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gad146587dbc78ae05c48b8b0e7af7e640"></a><!-- doxytag: member="glm::unpackUnorm2x16" ref="gad146587dbc78ae05c48b8b0e7af7e640" args="(detail::uint32 const &amp;p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tvec2&lt;detail::float32&gt; glm::unpackUnorm2x16 </td>
          <td>(</td>
          <td class="paramtype">detail::uint32 const &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>First, unpacks a single 32-bit unsigned integer p into a pair of 16-bit unsigned integers, four 8-bit unsigned integers, or four 8-bit signed integers. </p>
<p>Then, each component is converted to a normalized floating-point value to generate the returned two- or four-component vector.</p>
<p>The conversion for unpacked fixed-point value f to floating point is done as follows: unpackUnorm2x16: f / 65535.0</p>
<p>The first component of the returned vector will be extracted from the least significant bits of the input; the last component will be extracted from the most significant bits.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a href="http://www.opengl.org/sdk/docs/manglsl/xhtml/unpackUnorm2x16.xml">GLSL unpackUnorm2x16 man page</a> </dd>
<dd>
<a href="http://www.opengl.org/registry/doc/GLSLangSpec.4.20.8.pdf">GLSL 4.20.8 specification, section 8.4 Floating-Point Pack and Unpack Functions</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaeccbff725476f317b1464a0a0fae3be7"></a><!-- doxytag: member="glm::unpackUnorm4x8" ref="gaeccbff725476f317b1464a0a0fae3be7" args="(detail::uint32 const &amp;p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tvec4&lt;detail::float32&gt; glm::unpackUnorm4x8 </td>
          <td>(</td>
          <td class="paramtype">detail::uint32 const &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>First, unpacks a single 32-bit unsigned integer p into a pair of 16-bit unsigned integers, four 8-bit unsigned integers, or four 8-bit signed integers. </p>
<p>Then, each component is converted to a normalized floating-point value to generate the returned two- or four-component vector.</p>
<p>The conversion for unpacked fixed-point value f to floating point is done as follows: unpackUnorm4x8: f / 255.0</p>
<p>The first component of the returned vector will be extracted from the least significant bits of the input; the last component will be extracted from the most significant bits.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a href="http://www.opengl.org/sdk/docs/manglsl/xhtml/unpackUnorm4x8.xml">GLSL unpackUnorm4x8 man page</a> </dd>
<dd>
<a href="http://www.opengl.org/registry/doc/GLSLangSpec.4.20.8.pdf">GLSL 4.20.8 specification, section 8.4 Floating-Point Pack and Unpack Functions</a> </dd></dl>

</div>
</div>
</div>


<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
