<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>

<title>GLM_GTC_half_float: Half-precision floating-point based types and functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"/></td>
  
  
  
   
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">GLM_GTC_half_float: Half-precision floating-point based types and functions</div>  </div>
<div class="ingroups"><a class="el" href="a00151.html">GTC Extensions (Stable)</a></div></div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html">half</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">16-bit floating point type.  <a href="a00005.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef detail::half&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00158.html#ga09cefb48e7a630c2e3bfb3d23cd88e44">half</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef detail::tmat2x2<br class="typebreak"/>
&lt; detail::half &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00158.html#ga29e773c706b5ed4fe26a2eab463bf543">hmat2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef detail::tmat2x2<br class="typebreak"/>
&lt; detail::half &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00158.html#gaeacc16788630c41a0cd09fc79fe43cb0">hmat2x2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef detail::tmat2x3<br class="typebreak"/>
&lt; detail::half &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00158.html#ga1c21b4ffdd968e61f34e2962891d85b9">hmat2x3</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef detail::tmat2x4<br class="typebreak"/>
&lt; detail::half &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00158.html#ga18a990fcefe59876ea3c0be6a8168813">hmat2x4</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef detail::tmat3x3<br class="typebreak"/>
&lt; detail::half &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00158.html#ga59ac31b422e73b91b84188b7c0325d27">hmat3</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef detail::tmat3x2<br class="typebreak"/>
&lt; detail::half &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00158.html#gac16db0280b518494ba5691ac3b46a80f">hmat3x2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef detail::tmat3x3<br class="typebreak"/>
&lt; detail::half &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00158.html#ga35461f7dd784869e1587a392980c9aca">hmat3x3</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef detail::tmat3x4<br class="typebreak"/>
&lt; detail::half &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00158.html#gaa117c85a19ea7baab63ce75df570ec55">hmat3x4</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef detail::tmat4x4<br class="typebreak"/>
&lt; detail::half &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00158.html#gaa94bbab74fe8731bc7b351e1ef2a5f66">hmat4</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef detail::tmat4x2<br class="typebreak"/>
&lt; detail::half &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00158.html#ga359b163fb5fb002b25859118653b6d15">hmat4x2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef detail::tmat4x3<br class="typebreak"/>
&lt; detail::half &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00158.html#ga943097fe2f807d83ae3eb485d17d12fc">hmat4x3</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef detail::tmat4x4<br class="typebreak"/>
&lt; detail::half &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00158.html#ga8fafa0b3a6f1d44fac1c0f9249ad33c0">hmat4x4</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef detail::tvec2<br class="typebreak"/>
&lt; detail::half &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00158.html#ga2d92613b2e5748f404b9cc32b17c3fff">hvec2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef detail::tvec3<br class="typebreak"/>
&lt; detail::half &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00158.html#ga660bb2c68503c52d5d5260f24bbbfbc2">hvec3</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef detail::tvec4<br class="typebreak"/>
&lt; detail::half &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00158.html#ga1da646375e1e0d84a9389244247db351">hvec4</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p>Defines the half-precision floating-point type, along with various typedefs for vectors and matrices. </p>
<p>&lt;<a class="el" href="a00052.html" title="OpenGL Mathematics (glm.g-truc.net)">glm/gtc/half_float.hpp</a>&gt; need to be included to use these functionalities. </p>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="ga09cefb48e7a630c2e3bfb3d23cd88e44"></a><!-- doxytag: member="glm::half" ref="ga09cefb48e7a630c2e3bfb3d23cd88e44" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef detail::half half</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Type for half-precision floating-point numbers. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00158.html" title="Defines the half-precision floating-point type, along with various typedefs for vectors and matrices...">GLM_GTC_half_float: Half-precision floating-point based types and functions</a> </dd></dl>

<p>Definition at line <a class="el" href="a00052_source.html#l00357">357</a> of file <a class="el" href="a00052_source.html">half_float.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga29e773c706b5ed4fe26a2eab463bf543"></a><!-- doxytag: member="glm::hmat2" ref="ga29e773c706b5ed4fe26a2eab463bf543" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef detail::tmat2x2&lt;detail::half&gt; hmat2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>2 * 2 matrix of half-precision floating-point numbers. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00158.html" title="Defines the half-precision floating-point type, along with various typedefs for vectors and matrices...">GLM_GTC_half_float: Half-precision floating-point based types and functions</a> </dd></dl>

<p>Definition at line <a class="el" href="a00052_source.html#l00373">373</a> of file <a class="el" href="a00052_source.html">half_float.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="gaeacc16788630c41a0cd09fc79fe43cb0"></a><!-- doxytag: member="glm::hmat2x2" ref="gaeacc16788630c41a0cd09fc79fe43cb0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef detail::tmat2x2&lt;detail::half&gt; hmat2x2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>2 * 2 matrix of half-precision floating-point numbers. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00158.html" title="Defines the half-precision floating-point type, along with various typedefs for vectors and matrices...">GLM_GTC_half_float: Half-precision floating-point based types and functions</a> </dd></dl>

<p>Definition at line <a class="el" href="a00052_source.html#l00385">385</a> of file <a class="el" href="a00052_source.html">half_float.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga1c21b4ffdd968e61f34e2962891d85b9"></a><!-- doxytag: member="glm::hmat2x3" ref="ga1c21b4ffdd968e61f34e2962891d85b9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef detail::tmat2x3&lt;detail::half&gt; hmat2x3</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>2 * 3 matrix of half-precision floating-point numbers. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00158.html" title="Defines the half-precision floating-point type, along with various typedefs for vectors and matrices...">GLM_GTC_half_float: Half-precision floating-point based types and functions</a> </dd></dl>

<p>Definition at line <a class="el" href="a00052_source.html#l00389">389</a> of file <a class="el" href="a00052_source.html">half_float.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga18a990fcefe59876ea3c0be6a8168813"></a><!-- doxytag: member="glm::hmat2x4" ref="ga18a990fcefe59876ea3c0be6a8168813" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef detail::tmat2x4&lt;detail::half&gt; hmat2x4</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>2 * 4 matrix of half-precision floating-point numbers. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00158.html" title="Defines the half-precision floating-point type, along with various typedefs for vectors and matrices...">GLM_GTC_half_float: Half-precision floating-point based types and functions</a> </dd></dl>

<p>Definition at line <a class="el" href="a00052_source.html#l00393">393</a> of file <a class="el" href="a00052_source.html">half_float.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga59ac31b422e73b91b84188b7c0325d27"></a><!-- doxytag: member="glm::hmat3" ref="ga59ac31b422e73b91b84188b7c0325d27" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef detail::tmat3x3&lt;detail::half&gt; hmat3</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>3 * 3 matrix of half-precision floating-point numbers. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00158.html" title="Defines the half-precision floating-point type, along with various typedefs for vectors and matrices...">GLM_GTC_half_float: Half-precision floating-point based types and functions</a> </dd></dl>

<p>Definition at line <a class="el" href="a00052_source.html#l00377">377</a> of file <a class="el" href="a00052_source.html">half_float.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="gac16db0280b518494ba5691ac3b46a80f"></a><!-- doxytag: member="glm::hmat3x2" ref="gac16db0280b518494ba5691ac3b46a80f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef detail::tmat3x2&lt;detail::half&gt; hmat3x2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>3 * 2 matrix of half-precision floating-point numbers. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00158.html" title="Defines the half-precision floating-point type, along with various typedefs for vectors and matrices...">GLM_GTC_half_float: Half-precision floating-point based types and functions</a> </dd></dl>

<p>Definition at line <a class="el" href="a00052_source.html#l00397">397</a> of file <a class="el" href="a00052_source.html">half_float.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga35461f7dd784869e1587a392980c9aca"></a><!-- doxytag: member="glm::hmat3x3" ref="ga35461f7dd784869e1587a392980c9aca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef detail::tmat3x3&lt;detail::half&gt; hmat3x3</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>3 * 3 matrix of half-precision floating-point numbers. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00158.html" title="Defines the half-precision floating-point type, along with various typedefs for vectors and matrices...">GLM_GTC_half_float: Half-precision floating-point based types and functions</a> </dd></dl>

<p>Definition at line <a class="el" href="a00052_source.html#l00401">401</a> of file <a class="el" href="a00052_source.html">half_float.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="gaa117c85a19ea7baab63ce75df570ec55"></a><!-- doxytag: member="glm::hmat3x4" ref="gaa117c85a19ea7baab63ce75df570ec55" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef detail::tmat3x4&lt;detail::half&gt; hmat3x4</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>3 * 4 matrix of half-precision floating-point numbers. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00158.html" title="Defines the half-precision floating-point type, along with various typedefs for vectors and matrices...">GLM_GTC_half_float: Half-precision floating-point based types and functions</a> </dd></dl>

<p>Definition at line <a class="el" href="a00052_source.html#l00405">405</a> of file <a class="el" href="a00052_source.html">half_float.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="gaa94bbab74fe8731bc7b351e1ef2a5f66"></a><!-- doxytag: member="glm::hmat4" ref="gaa94bbab74fe8731bc7b351e1ef2a5f66" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef detail::tmat4x4&lt;detail::half&gt; hmat4</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>4 * 4 matrix of half-precision floating-point numbers. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00158.html" title="Defines the half-precision floating-point type, along with various typedefs for vectors and matrices...">GLM_GTC_half_float: Half-precision floating-point based types and functions</a> </dd></dl>

<p>Definition at line <a class="el" href="a00052_source.html#l00381">381</a> of file <a class="el" href="a00052_source.html">half_float.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga359b163fb5fb002b25859118653b6d15"></a><!-- doxytag: member="glm::hmat4x2" ref="ga359b163fb5fb002b25859118653b6d15" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef detail::tmat4x2&lt;detail::half&gt; hmat4x2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>4 * 2 matrix of half-precision floating-point numbers. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00158.html" title="Defines the half-precision floating-point type, along with various typedefs for vectors and matrices...">GLM_GTC_half_float: Half-precision floating-point based types and functions</a> </dd></dl>

<p>Definition at line <a class="el" href="a00052_source.html#l00409">409</a> of file <a class="el" href="a00052_source.html">half_float.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga943097fe2f807d83ae3eb485d17d12fc"></a><!-- doxytag: member="glm::hmat4x3" ref="ga943097fe2f807d83ae3eb485d17d12fc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef detail::tmat4x3&lt;detail::half&gt; hmat4x3</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>4 * 3 matrix of half-precision floating-point numbers. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00158.html" title="Defines the half-precision floating-point type, along with various typedefs for vectors and matrices...">GLM_GTC_half_float: Half-precision floating-point based types and functions</a> </dd></dl>

<p>Definition at line <a class="el" href="a00052_source.html#l00413">413</a> of file <a class="el" href="a00052_source.html">half_float.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga8fafa0b3a6f1d44fac1c0f9249ad33c0"></a><!-- doxytag: member="glm::hmat4x4" ref="ga8fafa0b3a6f1d44fac1c0f9249ad33c0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef detail::tmat4x4&lt;detail::half&gt; hmat4x4</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>4 * 4 matrix of half-precision floating-point numbers. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00158.html" title="Defines the half-precision floating-point type, along with various typedefs for vectors and matrices...">GLM_GTC_half_float: Half-precision floating-point based types and functions</a> </dd></dl>

<p>Definition at line <a class="el" href="a00052_source.html#l00417">417</a> of file <a class="el" href="a00052_source.html">half_float.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga2d92613b2e5748f404b9cc32b17c3fff"></a><!-- doxytag: member="glm::hvec2" ref="ga2d92613b2e5748f404b9cc32b17c3fff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef detail::tvec2&lt;detail::half&gt; hvec2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Vector of 2 half-precision floating-point numbers. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00158.html" title="Defines the half-precision floating-point type, along with various typedefs for vectors and matrices...">GLM_GTC_half_float: Half-precision floating-point based types and functions</a> </dd></dl>

<p>Definition at line <a class="el" href="a00052_source.html#l00361">361</a> of file <a class="el" href="a00052_source.html">half_float.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga660bb2c68503c52d5d5260f24bbbfbc2"></a><!-- doxytag: member="glm::hvec3" ref="ga660bb2c68503c52d5d5260f24bbbfbc2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef detail::tvec3&lt;detail::half&gt; hvec3</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Vector of 3 half-precision floating-point numbers. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00158.html" title="Defines the half-precision floating-point type, along with various typedefs for vectors and matrices...">GLM_GTC_half_float: Half-precision floating-point based types and functions</a> </dd></dl>

<p>Definition at line <a class="el" href="a00052_source.html#l00365">365</a> of file <a class="el" href="a00052_source.html">half_float.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga1da646375e1e0d84a9389244247db351"></a><!-- doxytag: member="glm::hvec4" ref="ga1da646375e1e0d84a9389244247db351" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef detail::tvec4&lt;detail::half&gt; hvec4</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Vector of 4 half-precision floating-point numbers. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00158.html" title="Defines the half-precision floating-point type, along with various typedefs for vectors and matrices...">GLM_GTC_half_float: Half-precision floating-point based types and functions</a> </dd></dl>

<p>Definition at line <a class="el" href="a00052_source.html#l00369">369</a> of file <a class="el" href="a00052_source.html">half_float.hpp</a>.</p>

</div>
</div>
</div>


<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
