<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>

<title>GLM_GTX_fast_square_root: Fast square root functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"/></td>
  
  
  
   
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">GLM_GTX_fast_square_root: Fast square root functions</div>  </div>
<div class="ingroups"><a class="el" href="a00152.html">GTX Extensions (Experimental)</a></div></div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">genType::value_type&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00183.html#ga646eee2633e9de7274de9bc6f5af92b5">fastDistance</a> (genType const &amp;x, genType const &amp;y)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">genType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00183.html#ga49dd9caa2853398474e5aae377259a22">fastInverseSqrt</a> (genType const &amp;x)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">genType::value_type&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00183.html#ga2e726cc8b9f02b7c09910858ea1afac6">fastLength</a> (genType const &amp;x)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">genType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00183.html#ga2953e7426a420bb2b33affce7360ef40">fastNormalize</a> (genType const &amp;x)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">genType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00183.html#gad57c343d2362c1469043adedeb8ef8eb">fastSqrt</a> (genType const &amp;x)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p>Fast but less accurate implementations of square root based functions. </p>
<ul>
<li>Sqrt optimisation based on Newton's method, www.gamedev.net/community/forums/topic.asp?topic id=139956</li>
</ul>
<p>&lt;<a class="el" href="a00039.html" title="OpenGL Mathematics (glm.g-truc.net)">glm/gtx/fast_square_root.hpp</a>&gt; need to be included to use these functionalities. </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga646eee2633e9de7274de9bc6f5af92b5"></a><!-- doxytag: member="glm::fastDistance" ref="ga646eee2633e9de7274de9bc6f5af92b5" args="(genType const &amp;x, genType const &amp;y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">genType::value_type glm::fastDistance </td>
          <td>(</td>
          <td class="paramtype">genType const &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">genType const &amp;&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Faster than the common distance function but less accurate. </p>
<p>From GLM_GTX_fast_square_root extension. </p>

</div>
</div>
<a class="anchor" id="ga49dd9caa2853398474e5aae377259a22"></a><!-- doxytag: member="glm::fastInverseSqrt" ref="ga49dd9caa2853398474e5aae377259a22" args="(genType const &amp;x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">genType glm::fastInverseSqrt </td>
          <td>(</td>
          <td class="paramtype">genType const &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Faster than the common inversesqrt function but less accurate. </p>
<p>From GLM_GTX_fast_square_root extension. </p>

</div>
</div>
<a class="anchor" id="ga2e726cc8b9f02b7c09910858ea1afac6"></a><!-- doxytag: member="glm::fastLength" ref="ga2e726cc8b9f02b7c09910858ea1afac6" args="(genType const &amp;x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">genType::value_type glm::fastLength </td>
          <td>(</td>
          <td class="paramtype">genType const &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Faster than the common length function but less accurate. </p>
<p>From GLM_GTX_fast_square_root extension. </p>

</div>
</div>
<a class="anchor" id="ga2953e7426a420bb2b33affce7360ef40"></a><!-- doxytag: member="glm::fastNormalize" ref="ga2953e7426a420bb2b33affce7360ef40" args="(genType const &amp;x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">genType glm::fastNormalize </td>
          <td>(</td>
          <td class="paramtype">genType const &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Faster than the common normalize function but less accurate. </p>
<p>From GLM_GTX_fast_square_root extension. </p>

</div>
</div>
<a class="anchor" id="gad57c343d2362c1469043adedeb8ef8eb"></a><!-- doxytag: member="glm::fastSqrt" ref="gad57c343d2362c1469043adedeb8ef8eb" args="(genType const &amp;x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">genType glm::fastSqrt </td>
          <td>(</td>
          <td class="paramtype">genType const &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Faster than the common sqrt function but less accurate. </p>
<p>From GLM_GTX_fast_square_root extension. </p>

</div>
</div>
</div>


<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
