<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>

<title>GLM_GTX_bit: Extended bitwise operations</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"/></td>
  
  
  
   
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">GLM_GTX_bit: Extended bitwise operations</div>  </div>
<div class="ingroups"><a class="el" href="a00152.html">GTX Extensions (Experimental)</a></div></div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">genType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00170.html#ga7aadf1d73b4236e9cf9b2f23c13af604">bitRevert</a> (genType const &amp;value)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">genType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00170.html#gad9bc7e42a75381c3f6b68b8ba20863d3">bitRotateLeft</a> (genType const &amp;In, std::size_t Shift)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">genType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00170.html#gae2ceed046e662a889cd938de3191dd55">bitRotateRight</a> (genType const &amp;In, std::size_t Shift)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename genIUType , typename sizeType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">genIUType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00170.html#ga929b849daa656caecf8bd0febcd71f7a">extractField</a> (genIUType const &amp;v, sizeType const &amp;first, sizeType const &amp;count)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename genIUType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">genIUType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00170.html#gaf937428f9e6e9bb2e9214ff3be96cf95">fillBitfieldWithOne</a> (genIUType const &amp;Value, int const &amp;FromBit, int const &amp;ToBit)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename genIUType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">genIUType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00170.html#gabb9c7b3bd390a61437667e5625834a7c">fillBitfieldWithZero</a> (genIUType const &amp;Value, int const &amp;FromBit, int const &amp;ToBit)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00170.html#gaa3679c623c2ff5dfb745f9ce4316b23c">highestBit</a> (genType const &amp;value)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">genType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00170.html#ga485d3ead7f6c624b00cc800c68ab8e08">highestBitValue</a> (genType const &amp;value)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00170.html#ga3c0b3e843fa21220f08e801bb558470a">isPowerOfTwo</a> (genType const &amp;value)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00170.html#ga94e553e5aabf9b202b5915719966d323">lowestBit</a> (genType const &amp;value)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename genIType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">genIType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00170.html#ga0d044f92de0108409d25ebcfea034dcb">mask</a> (genIType const &amp;count)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">genType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00170.html#ga335322b4fcb2e5444ec467a1e7a40301">powerOfTwoAbove</a> (genType const &amp;value)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">genType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00170.html#ga4c3ea31127e64ec283fb6cf715b4d9ac">powerOfTwoBelow</a> (genType const &amp;value)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">genType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00170.html#ga00cb2e4b82215e4d531ec046c19e2ce7">powerOfTwoNearest</a> (genType const &amp;value)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p>Allow to perform bit operations on integer values. </p>
<p>&lt;<a class="el" href="a00025.html" title="OpenGL Mathematics (glm.g-truc.net)">glm/gtx/bit.hpp</a>&gt; need to be included to use these functionalities. </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga7aadf1d73b4236e9cf9b2f23c13af604"></a><!-- doxytag: member="glm::bitRevert" ref="ga7aadf1d73b4236e9cf9b2f23c13af604" args="(genType const &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">genType glm::bitRevert </td>
          <td>(</td>
          <td class="paramtype">genType const &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Revert all bits of any integer based type. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00170.html" title="Allow to perform bit operations on integer values.">GLM_GTX_bit: Extended bitwise operations</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gad9bc7e42a75381c3f6b68b8ba20863d3"></a><!-- doxytag: member="glm::bitRotateLeft" ref="gad9bc7e42a75381c3f6b68b8ba20863d3" args="(genType const &amp;In, std::size_t Shift)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">genType glm::bitRotateLeft </td>
          <td>(</td>
          <td class="paramtype">genType const &amp;&#160;</td>
          <td class="paramname"><em>In</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>Shift</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Rotate all bits to the left. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00170.html" title="Allow to perform bit operations on integer values.">GLM_GTX_bit: Extended bitwise operations</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gae2ceed046e662a889cd938de3191dd55"></a><!-- doxytag: member="glm::bitRotateRight" ref="gae2ceed046e662a889cd938de3191dd55" args="(genType const &amp;In, std::size_t Shift)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">genType glm::bitRotateRight </td>
          <td>(</td>
          <td class="paramtype">genType const &amp;&#160;</td>
          <td class="paramname"><em>In</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>Shift</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Rotate all bits to the right. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00170.html" title="Allow to perform bit operations on integer values.">GLM_GTX_bit: Extended bitwise operations</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga929b849daa656caecf8bd0febcd71f7a"></a><!-- doxytag: member="glm::extractField" ref="ga929b849daa656caecf8bd0febcd71f7a" args="(genIUType const &amp;v, sizeType const &amp;first, sizeType const &amp;count)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">genIUType glm::extractField </td>
          <td>(</td>
          <td class="paramtype">genIUType const &amp;&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sizeType const &amp;&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sizeType const &amp;&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Component wise extraction of bit fields. </p>
<p>genType and genIType could be a scalar or a vector. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00170.html" title="Allow to perform bit operations on integer values.">GLM_GTX_bit: Extended bitwise operations</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaf937428f9e6e9bb2e9214ff3be96cf95"></a><!-- doxytag: member="glm::fillBitfieldWithOne" ref="gaf937428f9e6e9bb2e9214ff3be96cf95" args="(genIUType const &amp;Value, int const &amp;FromBit, int const &amp;ToBit)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">genIUType glm::fillBitfieldWithOne </td>
          <td>(</td>
          <td class="paramtype">genIUType const &amp;&#160;</td>
          <td class="paramname"><em>Value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int const &amp;&#160;</td>
          <td class="paramname"><em>FromBit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int const &amp;&#160;</td>
          <td class="paramname"><em>ToBit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set to 1 a range of bits. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00170.html" title="Allow to perform bit operations on integer values.">GLM_GTX_bit: Extended bitwise operations</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gabb9c7b3bd390a61437667e5625834a7c"></a><!-- doxytag: member="glm::fillBitfieldWithZero" ref="gabb9c7b3bd390a61437667e5625834a7c" args="(genIUType const &amp;Value, int const &amp;FromBit, int const &amp;ToBit)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">genIUType glm::fillBitfieldWithZero </td>
          <td>(</td>
          <td class="paramtype">genIUType const &amp;&#160;</td>
          <td class="paramname"><em>Value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int const &amp;&#160;</td>
          <td class="paramname"><em>FromBit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int const &amp;&#160;</td>
          <td class="paramname"><em>ToBit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set to 0 a range of bits. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00170.html" title="Allow to perform bit operations on integer values.">GLM_GTX_bit: Extended bitwise operations</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaa3679c623c2ff5dfb745f9ce4316b23c"></a><!-- doxytag: member="glm::highestBit" ref="gaa3679c623c2ff5dfb745f9ce4316b23c" args="(genType const &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int glm::highestBit </td>
          <td>(</td>
          <td class="paramtype">genType const &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Find the highest bit set to 1 in a integer variable. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00170.html" title="Allow to perform bit operations on integer values.">GLM_GTX_bit: Extended bitwise operations</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga485d3ead7f6c624b00cc800c68ab8e08"></a><!-- doxytag: member="glm::highestBitValue" ref="ga485d3ead7f6c624b00cc800c68ab8e08" args="(genType const &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">genType glm::highestBitValue </td>
          <td>(</td>
          <td class="paramtype">genType const &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Find the highest bit set to 1 in a integer variable and return its value. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00170.html" title="Allow to perform bit operations on integer values.">GLM_GTX_bit: Extended bitwise operations</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga3c0b3e843fa21220f08e801bb558470a"></a><!-- doxytag: member="glm::isPowerOfTwo" ref="ga3c0b3e843fa21220f08e801bb558470a" args="(genType const &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool glm::isPowerOfTwo </td>
          <td>(</td>
          <td class="paramtype">genType const &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return true if the value is a power of two number. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00170.html" title="Allow to perform bit operations on integer values.">GLM_GTX_bit: Extended bitwise operations</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga94e553e5aabf9b202b5915719966d323"></a><!-- doxytag: member="glm::lowestBit" ref="ga94e553e5aabf9b202b5915719966d323" args="(genType const &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int glm::lowestBit </td>
          <td>(</td>
          <td class="paramtype">genType const &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Find the lowest bit set to 1 in a integer variable. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00170.html" title="Allow to perform bit operations on integer values.">GLM_GTX_bit: Extended bitwise operations</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga0d044f92de0108409d25ebcfea034dcb"></a><!-- doxytag: member="glm::mask" ref="ga0d044f92de0108409d25ebcfea034dcb" args="(genIType const &amp;count)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">genIType glm::mask </td>
          <td>(</td>
          <td class="paramtype">genIType const &amp;&#160;</td>
          <td class="paramname"><em>count</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Build a mask of 'count' bits. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00170.html" title="Allow to perform bit operations on integer values.">GLM_GTX_bit: Extended bitwise operations</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga335322b4fcb2e5444ec467a1e7a40301"></a><!-- doxytag: member="glm::powerOfTwoAbove" ref="ga335322b4fcb2e5444ec467a1e7a40301" args="(genType const &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">genType glm::powerOfTwoAbove </td>
          <td>(</td>
          <td class="paramtype">genType const &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the power of two number which value is just higher the input value. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00170.html" title="Allow to perform bit operations on integer values.">GLM_GTX_bit: Extended bitwise operations</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga4c3ea31127e64ec283fb6cf715b4d9ac"></a><!-- doxytag: member="glm::powerOfTwoBelow" ref="ga4c3ea31127e64ec283fb6cf715b4d9ac" args="(genType const &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">genType glm::powerOfTwoBelow </td>
          <td>(</td>
          <td class="paramtype">genType const &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the power of two number which value is just lower the input value. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00170.html" title="Allow to perform bit operations on integer values.">GLM_GTX_bit: Extended bitwise operations</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga00cb2e4b82215e4d531ec046c19e2ce7"></a><!-- doxytag: member="glm::powerOfTwoNearest" ref="ga00cb2e4b82215e4d531ec046c19e2ce7" args="(genType const &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">genType glm::powerOfTwoNearest </td>
          <td>(</td>
          <td class="paramtype">genType const &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the power of two number which value is the closet to the input value. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00170.html" title="Allow to perform bit operations on integer values.">GLM_GTX_bit: Extended bitwise operations</a> </dd></dl>

</div>
</div>
</div>


<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
