<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>

<title>type.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"/></td>
  
  
  
   
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">type.hpp File Reference</div>  </div>
</div>
<div class="contents">

<p><a href="a00107_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef detail::tvec2&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00155.html#ga3bdc45d8289530ec60f8b0afd86dec9d">bvec2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef detail::tvec3&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00155.html#gaa6930ec345061c66a5fcb4839bbc23b2">bvec3</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef detail::tvec4&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00155.html#ga3b7e171999130bbe808335a4e41356a0">bvec4</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef detail::tmat2x2&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00155.html#gac47a6148fdae0fe40858fb357aa9e9c5">dmat2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef detail::tmat2x2&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00155.html#ga154eeba579bb2792509d4f68d7269116">dmat2x2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef detail::tmat2x3&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00155.html#ga6722002d2b3591b9617696009cb92d7d">dmat2x3</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef detail::tmat2x4&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00155.html#ga839ae2cf7dd0064e97529dfe10017ad2">dmat2x4</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef detail::tmat3x3&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00155.html#ga92c12ba0463edf4aa5d6d0e506591cf0">dmat3</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef detail::tmat3x2&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00155.html#ga94c2f5b05e0be254d81b53fdea6602d7">dmat3x2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef detail::tmat3x3&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00155.html#gaf72ab1d43dc5d437d2c9ea53ea038e3b">dmat3x3</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef detail::tmat3x4&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00155.html#ga04f2a951763897578c4c08e61989f1d1">dmat3x4</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef detail::tmat4x4&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00155.html#ga5db20fe7521b2e5bfa67a3131bdd0623">dmat4</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef detail::tmat4x2&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00155.html#ga1c381a2410bbabe8464254b1ff76173c">dmat4x2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef detail::tmat4x3&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00155.html#ga250ca1110cb3df02e122705e0df801f3">dmat4x3</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef detail::tmat4x4&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00155.html#gae2cf7fdac82b788e8f4d4145f6c963f1">dmat4x4</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef detail::tvec2&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00155.html#ga88bf1a60f35314a6b3f2c5adc97004cf">dvec2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef detail::tvec3&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00155.html#ga0f0fcb7b631cbbac4341badb01d84218">dvec3</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef detail::tvec4&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00155.html#ga6f62aca8ddbdb3badf9d52885e7dcfb6">dvec4</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef mediump_ivec2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00155.html#ga57f96c5b79eb60a0cdf7239a00059f12">ivec2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef mediump_ivec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00155.html#ga99b2af4e3595d7c8e5f08bf486a56fb2">ivec3</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef mediump_ivec4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00155.html#gaf17f7e16ac54cfa7fcfcfaf256ca168a">ivec4</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef mat2x2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00155.html#ga6e30cfba068ebc3c71fe1f8b3110e450">mat2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef mediump_mat2x2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00155.html#ga541e93ab7e75fc5278967868346bfc52">mat2x2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef mediump_mat2x3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00155.html#ga809c58677b46fc8da09f30b240c3783b">mat2x3</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef mediump_mat2x4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00155.html#ga3409c62fef12281e7b51089f3aab74c5">mat2x4</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef mat3x3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00155.html#ga6dd3ec98a548755676267e59142911f8">mat3</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef mediump_mat3x2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00155.html#ga9a5eb78c36daa86cd1088a69f9e9e5a2">mat3x2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef mediump_mat3x3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00155.html#ga35677e00b074144ba6ea0cee28b1af18">mat3x3</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef mediump_mat3x4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00155.html#ga93186a7c5022e2729120c1116ef98fcf">mat3x4</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef mat4x4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00155.html#gade0eb47c01f79384a6f38017ede17446">mat4</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef mediump_mat4x2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00155.html#ga9a86e1287cdb117bcf729e211b74c7e0">mat4x2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef mediump_mat4x3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00155.html#gaaab08bfb3762813b07255a22feaf49ad">mat4x3</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef mediump_mat4x4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00155.html#ga723e1c8ae60f7e6c77c7dc05b05f4eb0">mat4x4</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef mediump_uvec2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00155.html#ga9e2b051a6341f16248ea25acdd5d89aa">uvec2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef mediump_uvec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00155.html#gaa0fbed80f2511622572de0ffbb31ac46">uvec3</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef mediump_uvec4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00155.html#gafe7dd95eda66797d49323fad4b63ac81">uvec4</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef mediump_vec2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00155.html#ga80139c81aa2687717598312039cea8d1">vec2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef mediump_vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00155.html#ga8a44105c47072f9ea1413f15faa31f64">vec3</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef mediump_vec4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00155.html#ga3f36f44916da88f7173bc4afa030ebe1">vec4</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>OpenGL Mathematics (glm.g-truc.net) </p>
<p>Copyright (c) 2005 - 2011 G-Truc Creation (www.g-truc.net) Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:</p>
<p>The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.</p>
<p>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</p>
<p><a class="el" href="a00154.html">GLM Core</a></p>
<dl class="date"><dt><b>Date:</b></dt><dd>2008-01-08 / 2011-06-15 </dd></dl>
<dl class="author"><dt><b>Author:</b></dt><dd>Christophe Riccio </dd></dl>

<p>Definition in file <a class="el" href="a00107_source.html">type.hpp</a>.</p>
</div></div>


<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
