<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>

<title>type_vec1.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"/></td>
  
  
  
   
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">type_vec1.hpp</div>  </div>
</div>
<div class="contents">
<a href="a00126.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="preprocessor">#ifndef glm_core_type_gentype1</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#define glm_core_type_gentype1</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;<a class="code" href="a00125.html" title="OpenGL Mathematics (glm.g-truc.net)">type_vec.hpp</a>&quot;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;<a class="code" href="a00108.html" title="OpenGL Mathematics (glm.g-truc.net)">type_float.hpp</a>&quot;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;<a class="code" href="a00111.html" title="OpenGL Mathematics (glm.g-truc.net)">type_int.hpp</a>&quot;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;<a class="code" href="a00124.html" title="OpenGL Mathematics (glm.g-truc.net)">type_size.hpp</a>&quot;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;<a class="code" href="a00021.html" title="OpenGL Mathematics (glm.g-truc.net)">_swizzle.hpp</a>&quot;</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="keyword">namespace </span>glm{
<a name="l00039"></a>00039 <span class="keyword">namespace </span>detail
<a name="l00040"></a>00040 {
<a name="l00041"></a>00041         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keyword">struct </span>tref1;
<a name="l00042"></a>00042         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keyword">struct </span>tref2;
<a name="l00043"></a>00043         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keyword">struct </span>tref3;
<a name="l00044"></a>00044         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keyword">struct </span>tref4;
<a name="l00045"></a>00045         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keyword">struct </span>tvec1;
<a name="l00046"></a>00046         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keyword">struct </span>tvec2;
<a name="l00047"></a>00047         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keyword">struct </span>tvec3;
<a name="l00048"></a>00048         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keyword">struct </span>tvec4;
<a name="l00049"></a>00049 
<a name="l00050"></a>00050         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00051"></a>00051         <span class="keyword">struct </span>tvec1
<a name="l00052"></a>00052         {
<a name="l00053"></a>00053                 <span class="keyword">enum</span> ctor{null};
<a name="l00054"></a>00054 
<a name="l00055"></a>00055                 <span class="keyword">typedef</span> T value_type;
<a name="l00056"></a>00056                 <span class="keyword">typedef</span> std::size_t size_type;
<a name="l00057"></a>00057                 GLM_FUNC_DECL size_type <a class="code" href="a00144.html#ga282360c8bb80b80d3c7f5bc00766d873" title="Returns the length of x, i.e., sqrt(x * x).">length</a>() <span class="keyword">const</span>;
<a name="l00058"></a>00058 
<a name="l00059"></a>00059                 <span class="keyword">typedef</span> tvec1&lt;T&gt; type;
<a name="l00060"></a>00060                 <span class="keyword">typedef</span> tvec1&lt;bool&gt; bool_type;
<a name="l00061"></a>00061 
<a name="l00063"></a>00063                 <span class="comment">// Data</span>
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 <span class="preprocessor">#               if(GLM_COMPONENT == GLM_COMPONENT_ONLY_XYZW)</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span>                        value_type x;
<a name="l00067"></a>00067 <span class="preprocessor">#               else//(GLM_COMPONENT == GLM_COMPONENT_GLSL_NAMES)</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span>                        <span class="keyword">union </span>{value_type x, r, s;};
<a name="l00069"></a>00069 <span class="preprocessor">#               endif//GLM_COMPONENT</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span>
<a name="l00072"></a>00072                 <span class="comment">// Accesses</span>
<a name="l00073"></a>00073 
<a name="l00074"></a>00074                 GLM_FUNC_DECL value_type &amp; operator[](size_type i);
<a name="l00075"></a>00075                 GLM_FUNC_DECL value_type <span class="keyword">const</span> &amp; operator[](size_type i) <span class="keyword">const</span>;
<a name="l00076"></a>00076 
<a name="l00078"></a>00078                 <span class="comment">// Implicit basic constructors</span>
<a name="l00079"></a>00079 
<a name="l00080"></a>00080                 GLM_FUNC_DECL tvec1();
<a name="l00081"></a>00081                 GLM_FUNC_DECL tvec1(tvec1&lt;T&gt; <span class="keyword">const</span> &amp; v);
<a name="l00082"></a>00082 
<a name="l00084"></a>00084                 <span class="comment">// Explicit basic constructors</span>
<a name="l00085"></a>00085 
<a name="l00086"></a>00086                 GLM_FUNC_DECL <span class="keyword">explicit</span> tvec1(
<a name="l00087"></a>00087                         ctor);
<a name="l00088"></a>00088                 GLM_FUNC_DECL <span class="keyword">explicit</span> tvec1(
<a name="l00089"></a>00089                         value_type <span class="keyword">const</span> &amp; s);
<a name="l00090"></a>00090 
<a name="l00092"></a>00092                 <span class="comment">// Swizzle constructors</span>
<a name="l00093"></a>00093 
<a name="l00094"></a>00094                 GLM_FUNC_DECL tvec1(tref1&lt;T&gt; <span class="keyword">const</span> &amp; r);
<a name="l00095"></a>00095 
<a name="l00097"></a>00097                 <span class="comment">// Convertion scalar constructors</span>
<a name="l00098"></a>00098 
<a name="l00100"></a>00100                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U&gt; 
<a name="l00101"></a>00101                 GLM_FUNC_DECL <span class="keyword">explicit</span> tvec1(U <span class="keyword">const</span> &amp; s);
<a name="l00102"></a>00102 
<a name="l00104"></a>00104                 <span class="comment">// Convertion vector constructors</span>
<a name="l00105"></a>00105 
<a name="l00107"></a>00107                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U&gt; 
<a name="l00108"></a>00108                 GLM_FUNC_DECL <span class="keyword">explicit</span> tvec1(tvec2&lt;U&gt; <span class="keyword">const</span> &amp; v);
<a name="l00110"></a>00110                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U&gt; 
<a name="l00111"></a>00111                 GLM_FUNC_DECL <span class="keyword">explicit</span> tvec1(tvec3&lt;U&gt; <span class="keyword">const</span> &amp; v);
<a name="l00113"></a>00113                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U&gt; 
<a name="l00114"></a>00114                 GLM_FUNC_DECL <span class="keyword">explicit</span> tvec1(tvec4&lt;U&gt; <span class="keyword">const</span> &amp; v);
<a name="l00115"></a>00115 
<a name="l00117"></a>00117                 <span class="comment">// Unary arithmetic operators</span>
<a name="l00118"></a>00118 
<a name="l00119"></a>00119                 GLM_FUNC_DECL tvec1&lt;T&gt; &amp; operator= (tvec1&lt;T&gt; <span class="keyword">const</span> &amp; v);
<a name="l00120"></a>00120                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U&gt; 
<a name="l00121"></a>00121                 GLM_FUNC_DECL tvec1&lt;T&gt; &amp; operator= (tvec1&lt;U&gt; <span class="keyword">const</span> &amp; v);
<a name="l00122"></a>00122 
<a name="l00123"></a>00123                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U&gt; 
<a name="l00124"></a>00124                 GLM_FUNC_DECL tvec1&lt;T&gt; &amp; operator+=(U <span class="keyword">const</span> &amp; s);
<a name="l00125"></a>00125                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U&gt; 
<a name="l00126"></a>00126                 GLM_FUNC_DECL tvec1&lt;T&gt; &amp; operator+=(tvec1&lt;U&gt; <span class="keyword">const</span> &amp; v);
<a name="l00127"></a>00127                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U&gt; 
<a name="l00128"></a>00128                 GLM_FUNC_DECL tvec1&lt;T&gt; &amp; operator-=(U <span class="keyword">const</span> &amp; s);
<a name="l00129"></a>00129                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U&gt; 
<a name="l00130"></a>00130                 GLM_FUNC_DECL tvec1&lt;T&gt; &amp; operator-=(tvec1&lt;U&gt; <span class="keyword">const</span> &amp; v);
<a name="l00131"></a>00131                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U&gt; 
<a name="l00132"></a>00132                 GLM_FUNC_DECL tvec1&lt;T&gt; &amp; operator*=(U <span class="keyword">const</span> &amp; s);
<a name="l00133"></a>00133                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U&gt; 
<a name="l00134"></a>00134                 GLM_FUNC_DECL tvec1&lt;T&gt; &amp; operator*=(tvec1&lt;U&gt; <span class="keyword">const</span> &amp; v);
<a name="l00135"></a>00135                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U&gt; 
<a name="l00136"></a>00136                 GLM_FUNC_DECL tvec1&lt;T&gt; &amp; operator/=(U <span class="keyword">const</span> &amp; s);
<a name="l00137"></a>00137                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U&gt; 
<a name="l00138"></a>00138                 GLM_FUNC_DECL tvec1&lt;T&gt; &amp; operator/=(tvec1&lt;U&gt; <span class="keyword">const</span> &amp; v);
<a name="l00139"></a>00139                 GLM_FUNC_DECL tvec1&lt;T&gt; &amp; operator++();
<a name="l00140"></a>00140                 GLM_FUNC_DECL tvec1&lt;T&gt; &amp; operator--();
<a name="l00141"></a>00141 
<a name="l00143"></a>00143                 <span class="comment">// Unary bit operators</span>
<a name="l00144"></a>00144 
<a name="l00145"></a>00145                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U&gt; 
<a name="l00146"></a>00146                 GLM_FUNC_DECL tvec1&lt;T&gt; &amp; operator%=(U <span class="keyword">const</span> &amp; s);
<a name="l00147"></a>00147                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U&gt; 
<a name="l00148"></a>00148                 GLM_FUNC_DECL tvec1&lt;T&gt; &amp; operator%=(tvec1&lt;U&gt; <span class="keyword">const</span> &amp; v);
<a name="l00149"></a>00149                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U&gt; 
<a name="l00150"></a>00150                 GLM_FUNC_DECL tvec1&lt;T&gt; &amp; operator&amp;=(U <span class="keyword">const</span> &amp; s);
<a name="l00151"></a>00151                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U&gt; 
<a name="l00152"></a>00152                 GLM_FUNC_DECL tvec1&lt;T&gt; &amp; operator&amp;=(tvec1&lt;U&gt; <span class="keyword">const</span> &amp; v);
<a name="l00153"></a>00153                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U&gt; 
<a name="l00154"></a>00154                 GLM_FUNC_DECL tvec1&lt;T&gt; &amp; operator|=(U <span class="keyword">const</span> &amp; s);
<a name="l00155"></a>00155                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U&gt; 
<a name="l00156"></a>00156                 GLM_FUNC_DECL tvec1&lt;T&gt; &amp; operator|=(tvec1&lt;U&gt; <span class="keyword">const</span> &amp; v);
<a name="l00157"></a>00157                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U&gt; 
<a name="l00158"></a>00158                 GLM_FUNC_DECL tvec1&lt;T&gt; &amp; operator^=(U <span class="keyword">const</span> &amp; s);
<a name="l00159"></a>00159                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U&gt; 
<a name="l00160"></a>00160                 GLM_FUNC_DECL tvec1&lt;T&gt; &amp; operator^=(tvec1&lt;U&gt; <span class="keyword">const</span> &amp; v);
<a name="l00161"></a>00161                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U&gt; 
<a name="l00162"></a>00162                 GLM_FUNC_DECL tvec1&lt;T&gt; &amp; operator&lt;&lt;=(U <span class="keyword">const</span> &amp; s);
<a name="l00163"></a>00163                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U&gt; 
<a name="l00164"></a>00164                 GLM_FUNC_DECL tvec1&lt;T&gt; &amp; operator&lt;&lt;=(tvec1&lt;U&gt; <span class="keyword">const</span> &amp; v);
<a name="l00165"></a>00165                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U&gt; 
<a name="l00166"></a>00166                 GLM_FUNC_DECL tvec1&lt;T&gt; &amp; operator&gt;&gt;=(U <span class="keyword">const</span> &amp; s);
<a name="l00167"></a>00167                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U&gt; 
<a name="l00168"></a>00168                 GLM_FUNC_DECL tvec1&lt;T&gt; &amp; operator&gt;&gt;=(tvec1&lt;U&gt; <span class="keyword">const</span> &amp; v);
<a name="l00169"></a>00169 
<a name="l00171"></a>00171                 <span class="comment">// Swizzle operators</span>
<a name="l00172"></a>00172 
<a name="l00173"></a>00173                 GLM_FUNC_DECL value_type swizzle(comp X) <span class="keyword">const</span>;
<a name="l00174"></a>00174                 GLM_FUNC_DECL tvec2&lt;T&gt; swizzle(comp X, comp Y) <span class="keyword">const</span>;
<a name="l00175"></a>00175                 GLM_FUNC_DECL tvec3&lt;T&gt; swizzle(comp X, comp Y, comp Z) <span class="keyword">const</span>;
<a name="l00176"></a>00176                 GLM_FUNC_DECL tvec4&lt;T&gt; swizzle(comp X, comp Y, comp Z, comp W) <span class="keyword">const</span>;
<a name="l00177"></a>00177                 GLM_FUNC_DECL tref1&lt;T&gt; swizzle(comp X);
<a name="l00178"></a>00178         };
<a name="l00179"></a>00179 
<a name="l00180"></a>00180         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00181"></a>00181         <span class="keyword">struct </span>tref1
<a name="l00182"></a>00182         {
<a name="l00183"></a>00183                 GLM_FUNC_DECL tref1(T &amp; x);
<a name="l00184"></a>00184                 GLM_FUNC_DECL tref1(tref1&lt;T&gt; <span class="keyword">const</span> &amp; r);
<a name="l00185"></a>00185                 GLM_FUNC_DECL tref1(tvec1&lt;T&gt; <span class="keyword">const</span> &amp; v);
<a name="l00186"></a>00186 
<a name="l00187"></a>00187                 GLM_FUNC_DECL tref1&lt;T&gt; &amp; operator= (tref1&lt;T&gt; <span class="keyword">const</span> &amp; r);
<a name="l00188"></a>00188                 GLM_FUNC_DECL tref1&lt;T&gt; &amp; operator= (tvec1&lt;T&gt; <span class="keyword">const</span> &amp; v);
<a name="l00189"></a>00189 
<a name="l00190"></a>00190                 T&amp; x;
<a name="l00191"></a>00191         };
<a name="l00192"></a>00192 
<a name="l00193"></a>00193         GLM_DETAIL_IS_VECTOR(tvec1);
<a name="l00194"></a>00194 
<a name="l00195"></a>00195         <span class="keyword">typedef</span> detail::tvec1&lt;highp_float&gt;              highp_vec1_t;
<a name="l00196"></a>00196         <span class="keyword">typedef</span> detail::tvec1&lt;mediump_float&gt;    mediump_vec1_t;
<a name="l00197"></a>00197         <span class="keyword">typedef</span> detail::tvec1&lt;lowp_float&gt;               lowp_vec1_t;
<a name="l00198"></a>00198         <span class="keyword">typedef</span> detail::tvec1&lt;highp_int&gt;                highp_ivec1_t;
<a name="l00199"></a>00199         <span class="keyword">typedef</span> detail::tvec1&lt;mediump_int&gt;              mediump_ivec1_t;
<a name="l00200"></a>00200         <span class="keyword">typedef</span> detail::tvec1&lt;lowp_int&gt;                 lowp_ivec1_t;
<a name="l00201"></a>00201         <span class="keyword">typedef</span> detail::tvec1&lt;highp_uint&gt;               highp_uvec1_t;
<a name="l00202"></a>00202         <span class="keyword">typedef</span> detail::tvec1&lt;mediump_uint&gt;             mediump_uvec1_t;
<a name="l00203"></a>00203         <span class="keyword">typedef</span> detail::tvec1&lt;lowp_uint&gt;                lowp_uvec1_t;
<a name="l00204"></a>00204 
<a name="l00205"></a>00205 }<span class="comment">//namespace detail</span>
<a name="l00206"></a>00206 }<span class="comment">//namespace glm</span>
<a name="l00207"></a>00207 
<a name="l00208"></a>00208 <span class="preprocessor">#ifndef GLM_EXTERNAL_TEMPLATE</span>
<a name="l00209"></a>00209 <span class="preprocessor"></span><span class="preprocessor">#include &quot;type_vec1.inl&quot;</span>
<a name="l00210"></a>00210 <span class="preprocessor">#endif//GLM_EXTERNAL_TEMPLATE</span>
<a name="l00211"></a>00211 <span class="preprocessor"></span>
<a name="l00212"></a>00212 <span class="preprocessor">#endif//glm_core_type_gentype1</span>
</pre></div></div>
</div>


<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
