<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>

<title>type_precision.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"/></td>
  
  
  
   
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">type_precision.hpp</div>  </div>
</div>
<div class="contents">
<a href="a00122.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="preprocessor">#ifndef GLM_GTC_type_precision</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span><span class="preprocessor">#define GLM_GTC_type_precision GLM_VERSION</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span>
<a name="l00046"></a>00046 <span class="comment">// Dependency:</span>
<a name="l00047"></a>00047 <span class="preprocessor">#include &quot;../glm.hpp&quot;</span>
<a name="l00048"></a>00048 <span class="preprocessor">#include &quot;../gtc/half_float.hpp&quot;</span>
<a name="l00049"></a>00049 <span class="preprocessor">#include &quot;../gtc/quaternion.hpp&quot;</span>
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="preprocessor">#if(defined(GLM_MESSAGES) &amp;&amp; !defined(glm_ext))</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span><span class="preprocessor">#       pragma message(&quot;GLM: GLM_GTC_type_precision extension included&quot;)</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span>
<a name="l00055"></a>00055 <span class="keyword">namespace </span>glm
<a name="l00056"></a>00056 {
<a name="l00058"></a>00058         <span class="comment">// Signed int vector types </span>
<a name="l00059"></a>00059 
<a name="l00062"></a>00062 
<a name="l00065"></a><a class="code" href="a00167.html#ga41c6189f6485c2825d60fdc835b3a2b0">00065</a>         <span class="keyword">typedef</span> detail<a class="code" href="a00167.html#ga41c6189f6485c2825d60fdc835b3a2b0" title="8 bit signed integer type.">::int8</a> <a class="code" href="a00167.html#ga41c6189f6485c2825d60fdc835b3a2b0" title="8 bit signed integer type.">int8</a>;
<a name="l00066"></a>00066         
<a name="l00069"></a><a class="code" href="a00167.html#ga302041c186d0d028bea31b711fe16759">00069</a>         <span class="keyword">typedef</span> detail<a class="code" href="a00167.html#ga302041c186d0d028bea31b711fe16759" title="16 bit signed integer type.">::int16</a> <a class="code" href="a00167.html#ga302041c186d0d028bea31b711fe16759" title="16 bit signed integer type.">int16</a>;
<a name="l00070"></a>00070 
<a name="l00073"></a><a class="code" href="a00167.html#ga8df669f4e7698dfe0c0354d92578d74f">00073</a>         <span class="keyword">typedef</span> detail<a class="code" href="a00167.html#ga8df669f4e7698dfe0c0354d92578d74f" title="32 bit signed integer type.">::int32</a> <a class="code" href="a00167.html#ga8df669f4e7698dfe0c0354d92578d74f" title="32 bit signed integer type.">int32</a>;
<a name="l00074"></a>00074 
<a name="l00077"></a><a class="code" href="a00167.html#gaff5189f97f9e842d9636a0f240001b2e">00077</a>         <span class="keyword">typedef</span> detail<a class="code" href="a00167.html#gaff5189f97f9e842d9636a0f240001b2e" title="64 bit signed integer type.">::int64</a> <a class="code" href="a00167.html#gaff5189f97f9e842d9636a0f240001b2e" title="64 bit signed integer type.">int64</a>;
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 
<a name="l00082"></a><a class="code" href="a00167.html#ga4bf09d8838a86866b39ee6e109341645">00082</a>         <span class="keyword">typedef</span> detail<a class="code" href="a00167.html#ga41c6189f6485c2825d60fdc835b3a2b0" title="8 bit signed integer type.">::int8</a> <a class="code" href="a00167.html#ga4bf09d8838a86866b39ee6e109341645" title="8 bit signed integer type.">int8_t</a>;
<a name="l00083"></a>00083         
<a name="l00086"></a><a class="code" href="a00167.html#gae8f5e3e964ca2ae240adc2c0d74adede">00086</a>         <span class="keyword">typedef</span> detail<a class="code" href="a00167.html#ga302041c186d0d028bea31b711fe16759" title="16 bit signed integer type.">::int16</a> <a class="code" href="a00167.html#gae8f5e3e964ca2ae240adc2c0d74adede" title="16 bit signed integer type.">int16_t</a>;
<a name="l00087"></a>00087 
<a name="l00090"></a><a class="code" href="a00167.html#ga042ef09ff2f0cb24a36f541bcb3a3710">00090</a>         <span class="keyword">typedef</span> detail<a class="code" href="a00167.html#ga8df669f4e7698dfe0c0354d92578d74f" title="32 bit signed integer type.">::int32</a> <a class="code" href="a00167.html#ga042ef09ff2f0cb24a36f541bcb3a3710" title="32 bit signed integer type.">int32_t</a>;
<a name="l00091"></a>00091 
<a name="l00094"></a><a class="code" href="a00167.html#ga322a7d7d2c2c68994dc872a33de63c61">00094</a>         <span class="keyword">typedef</span> detail<a class="code" href="a00167.html#gaff5189f97f9e842d9636a0f240001b2e" title="64 bit signed integer type.">::int64</a> <a class="code" href="a00167.html#ga322a7d7d2c2c68994dc872a33de63c61" title="64 bit signed integer type.">int64_t</a>;
<a name="l00095"></a>00095 
<a name="l00096"></a>00096 
<a name="l00099"></a><a class="code" href="a00167.html#ga302ec977b0c0c3ea245b6c9275495355">00099</a>         <span class="keyword">typedef</span> detail<a class="code" href="a00167.html#ga41c6189f6485c2825d60fdc835b3a2b0" title="8 bit signed integer type.">::int8</a> <a class="code" href="a00167.html#ga302ec977b0c0c3ea245b6c9275495355" title="8 bit signed integer type.">i8</a>;
<a name="l00100"></a>00100         
<a name="l00103"></a><a class="code" href="a00167.html#ga3ab5fe184343d394fb6c2723c3ee3699">00103</a>         <span class="keyword">typedef</span> detail<a class="code" href="a00167.html#ga302041c186d0d028bea31b711fe16759" title="16 bit signed integer type.">::int16</a> <a class="code" href="a00167.html#ga3ab5fe184343d394fb6c2723c3ee3699" title="16 bit signed integer type.">i16</a>;
<a name="l00104"></a>00104 
<a name="l00107"></a><a class="code" href="a00167.html#ga96faea43ac5f875d2d3ffbf8d213e3eb">00107</a>         <span class="keyword">typedef</span> detail<a class="code" href="a00167.html#ga8df669f4e7698dfe0c0354d92578d74f" title="32 bit signed integer type.">::int32</a> <a class="code" href="a00167.html#ga96faea43ac5f875d2d3ffbf8d213e3eb" title="32 bit signed integer type.">i32</a>;
<a name="l00108"></a>00108 
<a name="l00111"></a><a class="code" href="a00167.html#gadb997e409103d4da18abd837e636a496">00111</a>         <span class="keyword">typedef</span> detail<a class="code" href="a00167.html#gaff5189f97f9e842d9636a0f240001b2e" title="64 bit signed integer type.">::int64</a> <a class="code" href="a00167.html#gadb997e409103d4da18abd837e636a496" title="64 bit signed integer type.">i64</a>;
<a name="l00112"></a>00112 
<a name="l00113"></a>00113 
<a name="l00116"></a><a class="code" href="a00167.html#gacfe1e57da8ee1c1983aa3059cca3bb96">00116</a>         <span class="keyword">typedef</span> detail::tvec1&lt;i8&gt; <a class="code" href="a00167.html#gacfe1e57da8ee1c1983aa3059cca3bb96" title="8 bit signed integer scalar type.">i8vec1</a>;
<a name="l00117"></a>00117         
<a name="l00120"></a><a class="code" href="a00167.html#ga9ab3f26fa232d5a4d2397d7904eb9069">00120</a>         <span class="keyword">typedef</span> detail::tvec2&lt;i8&gt; <a class="code" href="a00167.html#ga9ab3f26fa232d5a4d2397d7904eb9069" title="8 bit signed integer vector of 2 components type.">i8vec2</a>;
<a name="l00121"></a>00121 
<a name="l00124"></a><a class="code" href="a00167.html#gaa8c91ad088bbbd51f2ef3b7701f00ed9">00124</a>         <span class="keyword">typedef</span> detail::tvec3&lt;i8&gt; <a class="code" href="a00167.html#gaa8c91ad088bbbd51f2ef3b7701f00ed9" title="8 bit signed integer vector of 3 components type.">i8vec3</a>;
<a name="l00125"></a>00125 
<a name="l00128"></a><a class="code" href="a00167.html#ga792e1b3e596a020df28a8eb4ec3c0708">00128</a>         <span class="keyword">typedef</span> detail::tvec4&lt;i8&gt; <a class="code" href="a00167.html#ga792e1b3e596a020df28a8eb4ec3c0708" title="8 bit signed integer vector of 4 components type.">i8vec4</a>;
<a name="l00129"></a>00129 
<a name="l00130"></a>00130 
<a name="l00133"></a><a class="code" href="a00167.html#ga175e6a0d45258b39a5e9935b54d64c03">00133</a>         <span class="keyword">typedef</span> detail::tvec1&lt;i16&gt; <a class="code" href="a00167.html#ga175e6a0d45258b39a5e9935b54d64c03" title="16 bit signed integer scalar type.">i16vec1</a>;
<a name="l00134"></a>00134         
<a name="l00137"></a><a class="code" href="a00167.html#ga6a9c8e79629016f081cd3274eeafe429">00137</a>         <span class="keyword">typedef</span> detail::tvec2&lt;i16&gt; <a class="code" href="a00167.html#ga6a9c8e79629016f081cd3274eeafe429" title="16 bit signed integer vector of 2 components type.">i16vec2</a>;
<a name="l00138"></a>00138 
<a name="l00141"></a><a class="code" href="a00167.html#ga539ac09149e338c783bc492fd25d504c">00141</a>         <span class="keyword">typedef</span> detail::tvec3&lt;i16&gt; <a class="code" href="a00167.html#ga539ac09149e338c783bc492fd25d504c" title="16 bit signed integer vector of 3 components type.">i16vec3</a>;
<a name="l00142"></a>00142 
<a name="l00145"></a><a class="code" href="a00167.html#ga09c99e80eb63c8df7a9cc4021c8a2811">00145</a>         <span class="keyword">typedef</span> detail::tvec4&lt;i16&gt; <a class="code" href="a00167.html#ga09c99e80eb63c8df7a9cc4021c8a2811" title="16 bit signed integer vector of 4 components type.">i16vec4</a>;
<a name="l00146"></a>00146 
<a name="l00147"></a>00147 
<a name="l00150"></a><a class="code" href="a00167.html#ga78778caf689639c31fbdc9298bb2538e">00150</a>         <span class="keyword">typedef</span> detail::tvec1&lt;i32&gt; <a class="code" href="a00167.html#ga78778caf689639c31fbdc9298bb2538e" title="32 bit signed integer scalar type.">i32vec1</a>;
<a name="l00151"></a>00151         
<a name="l00154"></a><a class="code" href="a00167.html#ga587a33330386e50f7ff9a870f1b62ab1">00154</a>         <span class="keyword">typedef</span> detail::tvec2&lt;i32&gt; <a class="code" href="a00167.html#ga587a33330386e50f7ff9a870f1b62ab1" title="32 bit signed integer vector of 2 components type.">i32vec2</a>;
<a name="l00155"></a>00155 
<a name="l00158"></a><a class="code" href="a00167.html#gae8b7bb7698c98fb69f2a4aff8a757416">00158</a>         <span class="keyword">typedef</span> detail::tvec3&lt;i32&gt; <a class="code" href="a00167.html#gae8b7bb7698c98fb69f2a4aff8a757416" title="32 bit signed integer vector of 3 components type.">i32vec3</a>;
<a name="l00159"></a>00159 
<a name="l00162"></a><a class="code" href="a00167.html#gaa82f1d2958dfcc463a2498d52ee80a0a">00162</a>         <span class="keyword">typedef</span> detail::tvec4&lt;i32&gt; <a class="code" href="a00167.html#gaa82f1d2958dfcc463a2498d52ee80a0a" title="32 bit signed integer vector of 4 components type.">i32vec4</a>;
<a name="l00163"></a>00163 
<a name="l00164"></a>00164 
<a name="l00167"></a><a class="code" href="a00167.html#ga35442f6f16e861128fb73ac03f89281f">00167</a>         <span class="keyword">typedef</span> detail::tvec1&lt;i64&gt; <a class="code" href="a00167.html#ga35442f6f16e861128fb73ac03f89281f" title="64 bit signed integer scalar type.">i64vec1</a>;
<a name="l00168"></a>00168         
<a name="l00171"></a><a class="code" href="a00167.html#ga7a6245c652f68ba306c05bb0d4ca1361">00171</a>         <span class="keyword">typedef</span> detail::tvec2&lt;i64&gt; <a class="code" href="a00167.html#ga7a6245c652f68ba306c05bb0d4ca1361" title="64 bit signed integer vector of 2 components type.">i64vec2</a>;
<a name="l00172"></a>00172 
<a name="l00175"></a><a class="code" href="a00167.html#ga78ad50b24382913ef6068ded644c9f3f">00175</a>         <span class="keyword">typedef</span> detail::tvec3&lt;i64&gt; <a class="code" href="a00167.html#ga78ad50b24382913ef6068ded644c9f3f" title="64 bit signed integer vector of 3 components type.">i64vec3</a>;
<a name="l00176"></a>00176 
<a name="l00179"></a><a class="code" href="a00167.html#ga8392ac39a51731ab9a5b3f23a5eaf1d7">00179</a>         <span class="keyword">typedef</span> detail::tvec4&lt;i64&gt; <a class="code" href="a00167.html#ga8392ac39a51731ab9a5b3f23a5eaf1d7" title="64 bit signed integer vector of 4 components type.">i64vec4</a>;
<a name="l00180"></a>00180 
<a name="l00181"></a>00181 
<a name="l00183"></a>00183         <span class="comment">// Unsigned int vector types </span>
<a name="l00184"></a>00184 
<a name="l00187"></a><a class="code" href="a00167.html#ga36475e31b1992cfde54c1a6f5a148865">00187</a>         <span class="keyword">typedef</span> detail<a class="code" href="a00167.html#ga36475e31b1992cfde54c1a6f5a148865" title="8 bit unsigned integer type.">::uint8</a> <a class="code" href="a00167.html#ga36475e31b1992cfde54c1a6f5a148865" title="8 bit unsigned integer type.">uint8</a>;
<a name="l00188"></a>00188         
<a name="l00191"></a><a class="code" href="a00167.html#ga13471cbbe74e4303a57f3743d007b74d">00191</a>         <span class="keyword">typedef</span> detail<a class="code" href="a00167.html#ga13471cbbe74e4303a57f3743d007b74d" title="16 bit unsigned integer type.">::uint16</a> <a class="code" href="a00167.html#ga13471cbbe74e4303a57f3743d007b74d" title="16 bit unsigned integer type.">uint16</a>;
<a name="l00192"></a>00192 
<a name="l00195"></a><a class="code" href="a00167.html#ga5fa3ddcab56c789bc272ff5651faa12d">00195</a>         <span class="keyword">typedef</span> detail<a class="code" href="a00167.html#ga5fa3ddcab56c789bc272ff5651faa12d" title="32 bit unsigned integer type.">::uint32</a> <a class="code" href="a00167.html#ga5fa3ddcab56c789bc272ff5651faa12d" title="32 bit unsigned integer type.">uint32</a>;
<a name="l00196"></a>00196 
<a name="l00199"></a><a class="code" href="a00167.html#gab630f76c26b50298187f7889104d4b9c">00199</a>         <span class="keyword">typedef</span> detail<a class="code" href="a00167.html#gab630f76c26b50298187f7889104d4b9c" title="64 bit unsigned integer type.">::uint64</a> <a class="code" href="a00167.html#gab630f76c26b50298187f7889104d4b9c" title="64 bit unsigned integer type.">uint64</a>;
<a name="l00200"></a>00200 
<a name="l00201"></a>00201 
<a name="l00204"></a><a class="code" href="a00167.html#ga28d97808322d3c92186e4a0c067d7e8e">00204</a>         <span class="keyword">typedef</span> detail<a class="code" href="a00167.html#ga36475e31b1992cfde54c1a6f5a148865" title="8 bit unsigned integer type.">::uint8</a> <a class="code" href="a00167.html#ga28d97808322d3c92186e4a0c067d7e8e" title="8 bit unsigned integer type.">uint8_t</a>;
<a name="l00205"></a>00205         
<a name="l00208"></a><a class="code" href="a00167.html#ga91f91f411080c37730856ff5887f5bcf">00208</a>         <span class="keyword">typedef</span> detail<a class="code" href="a00167.html#ga13471cbbe74e4303a57f3743d007b74d" title="16 bit unsigned integer type.">::uint16</a> <a class="code" href="a00167.html#ga91f91f411080c37730856ff5887f5bcf" title="16 bit unsigned integer type.">uint16_t</a>;
<a name="l00209"></a>00209 
<a name="l00212"></a><a class="code" href="a00167.html#ga2171d9dc1fefb1c82e2817f45b622eac">00212</a>         <span class="keyword">typedef</span> detail<a class="code" href="a00167.html#ga5fa3ddcab56c789bc272ff5651faa12d" title="32 bit unsigned integer type.">::uint32</a> <a class="code" href="a00167.html#ga2171d9dc1fefb1c82e2817f45b622eac" title="32 bit unsigned integer type.">uint32_t</a>;
<a name="l00213"></a>00213 
<a name="l00216"></a><a class="code" href="a00167.html#ga3999d3e7ff22025c16ddb601e14dfdee">00216</a>         <span class="keyword">typedef</span> detail<a class="code" href="a00167.html#gab630f76c26b50298187f7889104d4b9c" title="64 bit unsigned integer type.">::uint64</a> <a class="code" href="a00167.html#ga3999d3e7ff22025c16ddb601e14dfdee" title="64 bit unsigned integer type.">uint64_t</a>;
<a name="l00217"></a>00217 
<a name="l00218"></a>00218 
<a name="l00221"></a><a class="code" href="a00167.html#gaecc7082561fc9028b844b6cf3d305d36">00221</a>         <span class="keyword">typedef</span> detail<a class="code" href="a00167.html#ga36475e31b1992cfde54c1a6f5a148865" title="8 bit unsigned integer type.">::uint8</a> <a class="code" href="a00167.html#gaecc7082561fc9028b844b6cf3d305d36" title="8 bit unsigned integer type.">u8</a>;
<a name="l00222"></a>00222         
<a name="l00225"></a><a class="code" href="a00167.html#gaa2d7acc0adb536fab71fe261232a40ff">00225</a>         <span class="keyword">typedef</span> detail<a class="code" href="a00167.html#ga13471cbbe74e4303a57f3743d007b74d" title="16 bit unsigned integer type.">::uint16</a> <a class="code" href="a00167.html#gaa2d7acc0adb536fab71fe261232a40ff" title="16 bit unsigned integer type.">u16</a>;
<a name="l00226"></a>00226 
<a name="l00229"></a><a class="code" href="a00167.html#ga8165913e068444f7842302d40ba897b9">00229</a>         <span class="keyword">typedef</span> detail<a class="code" href="a00167.html#ga5fa3ddcab56c789bc272ff5651faa12d" title="32 bit unsigned integer type.">::uint32</a> <a class="code" href="a00167.html#ga8165913e068444f7842302d40ba897b9" title="32 bit unsigned integer type.">u32</a>;
<a name="l00230"></a>00230 
<a name="l00233"></a><a class="code" href="a00167.html#gaf3f312156984c365e9f65620354da70b">00233</a>         <span class="keyword">typedef</span> detail<a class="code" href="a00167.html#gab630f76c26b50298187f7889104d4b9c" title="64 bit unsigned integer type.">::uint64</a> <a class="code" href="a00167.html#gaf3f312156984c365e9f65620354da70b" title="64 bit unsigned integer type.">u64</a>;
<a name="l00234"></a>00234 
<a name="l00235"></a>00235 
<a name="l00238"></a><a class="code" href="a00167.html#gaf28751a632c5d41a55e4d8a95c861612">00238</a>         <span class="keyword">typedef</span> detail::tvec1&lt;u8&gt; <a class="code" href="a00167.html#gaf28751a632c5d41a55e4d8a95c861612" title="8 bit unsigned integer scalar type.">u8vec1</a>;
<a name="l00239"></a>00239         
<a name="l00242"></a><a class="code" href="a00167.html#ga8f78a1ea21be24a89da31928fc037bfd">00242</a>         <span class="keyword">typedef</span> detail::tvec2&lt;u8&gt; <a class="code" href="a00167.html#ga8f78a1ea21be24a89da31928fc037bfd" title="8 bit unsigned integer vector of 2 components type.">u8vec2</a>;
<a name="l00243"></a>00243 
<a name="l00246"></a><a class="code" href="a00167.html#ga7a4cb62a556ad09c7e0721aecac64dbd">00246</a>         <span class="keyword">typedef</span> detail::tvec3&lt;u8&gt; <a class="code" href="a00167.html#ga7a4cb62a556ad09c7e0721aecac64dbd" title="8 bit unsigned integer vector of 3 components type.">u8vec3</a>;
<a name="l00247"></a>00247 
<a name="l00250"></a><a class="code" href="a00167.html#ga83091381b9b909057004c4de7896d072">00250</a>         <span class="keyword">typedef</span> detail::tvec4&lt;u8&gt; <a class="code" href="a00167.html#ga83091381b9b909057004c4de7896d072" title="8 bit unsigned integer vector of 4 components type.">u8vec4</a>;
<a name="l00251"></a>00251 
<a name="l00252"></a>00252 
<a name="l00255"></a><a class="code" href="a00167.html#gac4d44e7f6ef424a6862c20324fbd1f37">00255</a>         <span class="keyword">typedef</span> detail::tvec1&lt;u16&gt; <a class="code" href="a00167.html#gac4d44e7f6ef424a6862c20324fbd1f37" title="16 bit unsigned integer scalar type.">u16vec1</a>;
<a name="l00256"></a>00256         
<a name="l00259"></a><a class="code" href="a00167.html#ga63f78111033fd19335588c549fcc0512">00259</a>         <span class="keyword">typedef</span> detail::tvec2&lt;u16&gt; <a class="code" href="a00167.html#ga63f78111033fd19335588c549fcc0512" title="16 bit unsigned integer vector of 2 components type.">u16vec2</a>;
<a name="l00260"></a>00260 
<a name="l00263"></a><a class="code" href="a00167.html#ga53d4785d0f40c66bf58b315dd1122fe4">00263</a>         <span class="keyword">typedef</span> detail::tvec3&lt;u16&gt; <a class="code" href="a00167.html#ga53d4785d0f40c66bf58b315dd1122fe4" title="16 bit unsigned integer vector of 3 components type.">u16vec3</a>;
<a name="l00264"></a>00264 
<a name="l00267"></a><a class="code" href="a00167.html#ga0331a2b68ce5f72a450f6d45c90f7709">00267</a>         <span class="keyword">typedef</span> detail::tvec4&lt;u16&gt; <a class="code" href="a00167.html#ga0331a2b68ce5f72a450f6d45c90f7709" title="16 bit unsigned integer vector of 4 components type.">u16vec4</a>;
<a name="l00268"></a>00268 
<a name="l00269"></a>00269 
<a name="l00272"></a><a class="code" href="a00167.html#ga7817770bd08eac13e9900d6fed97992f">00272</a>         <span class="keyword">typedef</span> detail::tvec1&lt;u32&gt; <a class="code" href="a00167.html#ga7817770bd08eac13e9900d6fed97992f" title="32 bit unsigned integer scalar type.">u32vec1</a>;
<a name="l00273"></a>00273         
<a name="l00276"></a><a class="code" href="a00167.html#gaae1d6aa5d86a2744294b97e05b623e29">00276</a>         <span class="keyword">typedef</span> detail::tvec2&lt;u32&gt; <a class="code" href="a00167.html#gaae1d6aa5d86a2744294b97e05b623e29" title="32 bit unsigned integer vector of 2 components type.">u32vec2</a>;
<a name="l00277"></a>00277 
<a name="l00280"></a><a class="code" href="a00167.html#gae013bd205f900d8ac3d783e62c9fa294">00280</a>         <span class="keyword">typedef</span> detail::tvec3&lt;u32&gt; <a class="code" href="a00167.html#gae013bd205f900d8ac3d783e62c9fa294" title="32 bit unsigned integer vector of 3 components type.">u32vec3</a>;
<a name="l00281"></a>00281 
<a name="l00284"></a><a class="code" href="a00167.html#gac61f03e72cbcace4582b0c11859f54c7">00284</a>         <span class="keyword">typedef</span> detail::tvec4&lt;u32&gt; <a class="code" href="a00167.html#gac61f03e72cbcace4582b0c11859f54c7" title="32 bit unsigned integer vector of 4 components type.">u32vec4</a>;
<a name="l00285"></a>00285 
<a name="l00286"></a>00286 
<a name="l00289"></a><a class="code" href="a00167.html#ga161407d0a17a31482aa74c7f1fd85a48">00289</a>         <span class="keyword">typedef</span> detail::tvec1&lt;u64&gt; <a class="code" href="a00167.html#ga161407d0a17a31482aa74c7f1fd85a48" title="64 bit unsigned integer scalar type.">u64vec1</a>;
<a name="l00290"></a>00290         
<a name="l00293"></a><a class="code" href="a00167.html#ga98265c5d66ab4bf19f4242746233526c">00293</a>         <span class="keyword">typedef</span> detail::tvec2&lt;u64&gt; <a class="code" href="a00167.html#ga98265c5d66ab4bf19f4242746233526c" title="64 bit unsigned integer vector of 2 components type.">u64vec2</a>;
<a name="l00294"></a>00294 
<a name="l00297"></a><a class="code" href="a00167.html#ga470cfa496aae49e63c5becee347651a1">00297</a>         <span class="keyword">typedef</span> detail::tvec3&lt;u64&gt; <a class="code" href="a00167.html#ga470cfa496aae49e63c5becee347651a1" title="64 bit unsigned integer vector of 3 components type.">u64vec3</a>;
<a name="l00298"></a>00298 
<a name="l00301"></a><a class="code" href="a00167.html#ga34a421d3df867266c9437dc00897edeb">00301</a>         <span class="keyword">typedef</span> detail::tvec4&lt;u64&gt; <a class="code" href="a00167.html#ga34a421d3df867266c9437dc00897edeb" title="64 bit unsigned integer vector of 4 components type.">u64vec4</a>;
<a name="l00302"></a>00302 
<a name="l00303"></a>00303 
<a name="l00305"></a>00305         <span class="comment">// Float vector types </span>
<a name="l00306"></a>00306 
<a name="l00309"></a><a class="code" href="a00167.html#ga19287ee46bd37d1459731d7191bc2f66">00309</a>         <span class="keyword">typedef</span> detail<a class="code" href="a00005.html" title="16-bit floating point type.">::float16</a> <a class="code" href="a00005.html" title="16-bit floating point type.">float16</a>;
<a name="l00310"></a>00310 
<a name="l00313"></a><a class="code" href="a00167.html#gad3c127f8bf8d7d4e738037c257abb5b1">00313</a>         <span class="keyword">typedef</span> detail<a class="code" href="a00167.html#gad3c127f8bf8d7d4e738037c257abb5b1" title="32 bit single-precision floating-point scalar.">::float32</a> <a class="code" href="a00167.html#gad3c127f8bf8d7d4e738037c257abb5b1" title="32 bit single-precision floating-point scalar.">float32</a>;
<a name="l00314"></a>00314 
<a name="l00317"></a><a class="code" href="a00167.html#gab5596d48586414c91ccb270962dc14d3">00317</a>         <span class="keyword">typedef</span> detail<a class="code" href="a00167.html#gab5596d48586414c91ccb270962dc14d3" title="64 bit double-precision floating-point scalar.">::float64</a> <a class="code" href="a00167.html#gab5596d48586414c91ccb270962dc14d3" title="64 bit double-precision floating-point scalar.">float64</a>;
<a name="l00318"></a>00318 
<a name="l00319"></a>00319 
<a name="l00322"></a><a class="code" href="a00167.html#gaf4c059bd26e03839336a60caae2d9aa4">00322</a>         <span class="keyword">typedef</span> detail<a class="code" href="a00005.html" title="16-bit floating point type.">::float16</a> <a class="code" href="a00167.html#gaf4c059bd26e03839336a60caae2d9aa4" title="16 bit half-precision floating-point scalar.">float16_t</a>;
<a name="l00323"></a>00323 
<a name="l00326"></a><a class="code" href="a00167.html#ga41d579d81c3d98edd0532244fa02da77">00326</a>         <span class="keyword">typedef</span> detail<a class="code" href="a00167.html#gad3c127f8bf8d7d4e738037c257abb5b1" title="32 bit single-precision floating-point scalar.">::float32</a> <a class="code" href="a00167.html#ga41d579d81c3d98edd0532244fa02da77" title="32 bit single-precision floating-point scalar.">float32_t</a>;
<a name="l00327"></a>00327 
<a name="l00330"></a><a class="code" href="a00167.html#ga6957c7b22f405683bb276554ca40dc37">00330</a>         <span class="keyword">typedef</span> detail<a class="code" href="a00167.html#gab5596d48586414c91ccb270962dc14d3" title="64 bit double-precision floating-point scalar.">::float64</a> <a class="code" href="a00167.html#ga6957c7b22f405683bb276554ca40dc37" title="64 bit double-precision floating-point scalar.">float64_t</a>;
<a name="l00331"></a>00331 
<a name="l00332"></a>00332 
<a name="l00335"></a><a class="code" href="a00167.html#ga3ca1b6511bcc12516b5fd76c7976f01b">00335</a>         <span class="keyword">typedef</span> <a class="code" href="a00005.html" title="16-bit floating point type.">float16</a> <a class="code" href="a00167.html#ga3ca1b6511bcc12516b5fd76c7976f01b" title="16 bit half-precision floating-point scalar.">f16</a>;
<a name="l00336"></a>00336 
<a name="l00339"></a><a class="code" href="a00167.html#gabe6a542dd6c1d5ffd847f1b9b4c9c9b7">00339</a>         <span class="keyword">typedef</span> <a class="code" href="a00167.html#gad3c127f8bf8d7d4e738037c257abb5b1" title="32 bit single-precision floating-point scalar.">float32</a> <a class="code" href="a00167.html#gabe6a542dd6c1d5ffd847f1b9b4c9c9b7" title="32 bit single-precision floating-point scalar.">f32</a>;
<a name="l00340"></a>00340 
<a name="l00343"></a><a class="code" href="a00167.html#ga1d794d240091678f602e8de225b8d8c9">00343</a>         <span class="keyword">typedef</span> <a class="code" href="a00167.html#gab5596d48586414c91ccb270962dc14d3" title="64 bit double-precision floating-point scalar.">float64</a> <a class="code" href="a00167.html#ga1d794d240091678f602e8de225b8d8c9" title="64 bit double-precision floating-point scalar.">f64</a>;
<a name="l00344"></a>00344 
<a name="l00345"></a>00345 
<a name="l00348"></a><a class="code" href="a00167.html#ga970a382718912f22555de061a9220cd9">00348</a>         <span class="keyword">typedef</span> detail::tvec1&lt;float&gt; <a class="code" href="a00167.html#ga970a382718912f22555de061a9220cd9" title="Single-precision floating-point vector of 1 component.">fvec1</a>;
<a name="l00349"></a>00349 
<a name="l00352"></a><a class="code" href="a00167.html#gaeb3201411f8933fae30fe36b3fb1db90">00352</a>         <span class="keyword">typedef</span> detail::tvec2&lt;float&gt; <a class="code" href="a00167.html#gaeb3201411f8933fae30fe36b3fb1db90" title="Single-precision floating-point vector of 2 components.">fvec2</a>;
<a name="l00353"></a>00353 
<a name="l00356"></a><a class="code" href="a00167.html#ga36d8bc27da6e04285ab3b11d0af061b0">00356</a>         <span class="keyword">typedef</span> detail::tvec3&lt;float&gt; <a class="code" href="a00167.html#ga36d8bc27da6e04285ab3b11d0af061b0" title="Single-precision floating-point vector of 3 components.">fvec3</a>;
<a name="l00357"></a>00357 
<a name="l00360"></a><a class="code" href="a00167.html#gac8e4776e86d01ed43b2dce32db2c72ba">00360</a>         <span class="keyword">typedef</span> detail::tvec4&lt;float&gt; <a class="code" href="a00167.html#gac8e4776e86d01ed43b2dce32db2c72ba" title="Single-precision floating-point vector of 4 components.">fvec4</a>;
<a name="l00361"></a>00361 
<a name="l00362"></a>00362 
<a name="l00365"></a><a class="code" href="a00167.html#ga3bbeea656de4bf53918f1ad6f7889564">00365</a>         <span class="keyword">typedef</span> detail::tvec1&lt;f16&gt; <a class="code" href="a00167.html#ga3bbeea656de4bf53918f1ad6f7889564" title="Half-precision floating-point vector of 1 component.">f16vec1</a>;
<a name="l00366"></a>00366 
<a name="l00369"></a><a class="code" href="a00167.html#gac29c0992aa0fe2df8f9b6b9edc220822">00369</a>         <span class="keyword">typedef</span> detail::tvec2&lt;f16&gt; <a class="code" href="a00167.html#gac29c0992aa0fe2df8f9b6b9edc220822" title="Half-precision floating-point vector of 2 components.">f16vec2</a>;
<a name="l00370"></a>00370 
<a name="l00373"></a><a class="code" href="a00167.html#gaa68a583d3e3b202e1b48c7bc94964c78">00373</a>         <span class="keyword">typedef</span> detail::tvec3&lt;f16&gt; <a class="code" href="a00167.html#gaa68a583d3e3b202e1b48c7bc94964c78" title="Half-precision floating-point vector of 3 components.">f16vec3</a>;
<a name="l00374"></a>00374 
<a name="l00377"></a><a class="code" href="a00167.html#gae77767db0311f307255a057fd7358704">00377</a>         <span class="keyword">typedef</span> detail::tvec4&lt;f16&gt; <a class="code" href="a00167.html#gae77767db0311f307255a057fd7358704" title="Half-precision floating-point vector of 4 components.">f16vec4</a>;
<a name="l00378"></a>00378 
<a name="l00379"></a>00379         
<a name="l00382"></a><a class="code" href="a00167.html#gaa59c58b5e73d3df820fab8b0c8f3a6ef">00382</a>         <span class="keyword">typedef</span> detail::tvec1&lt;f32&gt; <a class="code" href="a00167.html#gaa59c58b5e73d3df820fab8b0c8f3a6ef" title="Single-precision floating-point vector of 1 component.">f32vec1</a>;
<a name="l00383"></a>00383 
<a name="l00386"></a><a class="code" href="a00167.html#ga6a1674122ce80c7f3b77ddbc85b4d9f1">00386</a>         <span class="keyword">typedef</span> detail::tvec2&lt;f32&gt; <a class="code" href="a00167.html#ga6a1674122ce80c7f3b77ddbc85b4d9f1" title="Single-precision floating-point vector of 2 components.">f32vec2</a>;
<a name="l00387"></a>00387 
<a name="l00390"></a><a class="code" href="a00167.html#ga81353c6a9b282b2b34185306a40040ad">00390</a>         <span class="keyword">typedef</span> detail::tvec3&lt;f32&gt; <a class="code" href="a00167.html#ga81353c6a9b282b2b34185306a40040ad" title="Single-precision floating-point vector of 3 components.">f32vec3</a>;
<a name="l00391"></a>00391 
<a name="l00394"></a><a class="code" href="a00167.html#ga58dbce28a4d4b0d72c239cf3069bd28b">00394</a>         <span class="keyword">typedef</span> detail::tvec4&lt;f32&gt; <a class="code" href="a00167.html#ga58dbce28a4d4b0d72c239cf3069bd28b" title="Single-precision floating-point vector of 4 components.">f32vec4</a>;
<a name="l00395"></a>00395 
<a name="l00396"></a>00396 
<a name="l00399"></a><a class="code" href="a00167.html#ga70b8c3dea6cb689ecd27cb388e4a54b6">00399</a>         <span class="keyword">typedef</span> detail::tvec1&lt;f64&gt; <a class="code" href="a00167.html#ga70b8c3dea6cb689ecd27cb388e4a54b6" title="Double-precision floating-point vector of 1 component.">f64vec1</a>;
<a name="l00400"></a>00400 
<a name="l00403"></a><a class="code" href="a00167.html#ga1de31e7b24d714613b83fb704b8b1fd1">00403</a>         <span class="keyword">typedef</span> detail::tvec2&lt;f64&gt; <a class="code" href="a00167.html#ga1de31e7b24d714613b83fb704b8b1fd1" title="Double-precision floating-point vector of 2 components.">f64vec2</a>;
<a name="l00404"></a>00404 
<a name="l00407"></a><a class="code" href="a00167.html#ga2a4b3d9e62dc8c9b970e91c38bb56997">00407</a>         <span class="keyword">typedef</span> detail::tvec3&lt;f64&gt; <a class="code" href="a00167.html#ga2a4b3d9e62dc8c9b970e91c38bb56997" title="Double-precision floating-point vector of 3 components.">f64vec3</a>;
<a name="l00408"></a>00408 
<a name="l00411"></a><a class="code" href="a00167.html#ga66999872051fdf1934199af093eedece">00411</a>         <span class="keyword">typedef</span> detail::tvec4&lt;f64&gt; <a class="code" href="a00167.html#ga66999872051fdf1934199af093eedece" title="Double-precision floating-point vector of 4 components.">f64vec4</a>;
<a name="l00412"></a>00412 
<a name="l00413"></a>00413 
<a name="l00415"></a>00415         <span class="comment">// Float matrix types </span>
<a name="l00416"></a>00416 
<a name="l00419"></a>00419         <span class="comment">//typedef detail::tmat1x1&lt;f32&gt; fmat1;</span>
<a name="l00420"></a>00420 
<a name="l00423"></a><a class="code" href="a00167.html#gaee87d6e282960e7c75bfb1371def1fc6">00423</a>         <span class="keyword">typedef</span> detail::tmat2x2&lt;f32&gt; <a class="code" href="a00167.html#gaee87d6e282960e7c75bfb1371def1fc6" title="Single-precision floating-point 1x1 matrix.">fmat2</a>;
<a name="l00424"></a>00424 
<a name="l00427"></a><a class="code" href="a00167.html#ga885ab2670ad608f174889cc5779e814c">00427</a>         <span class="keyword">typedef</span> detail::tmat3x3&lt;f32&gt; <a class="code" href="a00167.html#ga885ab2670ad608f174889cc5779e814c" title="Single-precision floating-point 3x3 matrix.">fmat3</a>;
<a name="l00428"></a>00428 
<a name="l00431"></a><a class="code" href="a00167.html#ga17a80f33494617743e6156e125c2333d">00431</a>         <span class="keyword">typedef</span> detail::tmat4x4&lt;f32&gt; <a class="code" href="a00167.html#ga17a80f33494617743e6156e125c2333d" title="Single-precision floating-point 4x4 matrix.">fmat4</a>;
<a name="l00432"></a>00432 
<a name="l00433"></a>00433 
<a name="l00436"></a>00436         <span class="comment">//typedef f32 fmat1x1;</span>
<a name="l00437"></a>00437 
<a name="l00440"></a><a class="code" href="a00167.html#ga1c9d98f605e9194e6febfc8c390f21e2">00440</a>         <span class="keyword">typedef</span> detail::tmat2x2&lt;f32&gt; <a class="code" href="a00167.html#ga1c9d98f605e9194e6febfc8c390f21e2" title="Single-precision floating-point 1x1 matrix.">fmat2x2</a>;
<a name="l00441"></a>00441 
<a name="l00444"></a><a class="code" href="a00167.html#ga5a49e7e42cb7826309dfe5914ff7adb2">00444</a>         <span class="keyword">typedef</span> detail::tmat2x3&lt;f32&gt; <a class="code" href="a00167.html#ga5a49e7e42cb7826309dfe5914ff7adb2" title="Single-precision floating-point 2x3 matrix.">fmat2x3</a>;
<a name="l00445"></a>00445 
<a name="l00448"></a><a class="code" href="a00167.html#ga17af021ba84b81a88cd8ff5415737082">00448</a>         <span class="keyword">typedef</span> detail::tmat2x4&lt;f32&gt; <a class="code" href="a00167.html#ga17af021ba84b81a88cd8ff5415737082" title="Single-precision floating-point 2x4 matrix.">fmat2x4</a>;
<a name="l00449"></a>00449 
<a name="l00452"></a><a class="code" href="a00167.html#gabb5363b848026b7819e8df12f9eba807">00452</a>         <span class="keyword">typedef</span> detail::tmat3x2&lt;f32&gt; <a class="code" href="a00167.html#gabb5363b848026b7819e8df12f9eba807" title="Single-precision floating-point 3x2 matrix.">fmat3x2</a>;
<a name="l00453"></a>00453 
<a name="l00456"></a><a class="code" href="a00167.html#gae3cec4e7ffbfce5fc693f70693b67bdd">00456</a>         <span class="keyword">typedef</span> detail::tmat3x3&lt;f32&gt; <a class="code" href="a00167.html#gae3cec4e7ffbfce5fc693f70693b67bdd" title="Single-precision floating-point 3x3 matrix.">fmat3x3</a>;
<a name="l00457"></a>00457 
<a name="l00460"></a><a class="code" href="a00167.html#ga8cc18a8db872ac321446a0ec76d0f4c9">00460</a>         <span class="keyword">typedef</span> detail::tmat3x4&lt;f32&gt; <a class="code" href="a00167.html#ga8cc18a8db872ac321446a0ec76d0f4c9" title="Single-precision floating-point 3x4 matrix.">fmat3x4</a>;
<a name="l00461"></a>00461 
<a name="l00464"></a><a class="code" href="a00167.html#ga730c05a1fd676cedcecd74595866bb35">00464</a>         <span class="keyword">typedef</span> detail::tmat4x2&lt;f32&gt; <a class="code" href="a00167.html#ga730c05a1fd676cedcecd74595866bb35" title="Single-precision floating-point 4x2 matrix.">fmat4x2</a>;
<a name="l00465"></a>00465 
<a name="l00468"></a><a class="code" href="a00167.html#gac9d68d8ad27aceea1814b96b1e8fc92e">00468</a>         <span class="keyword">typedef</span> detail::tmat4x3&lt;f32&gt; <a class="code" href="a00167.html#gac9d68d8ad27aceea1814b96b1e8fc92e" title="Single-precision floating-point 4x3 matrix.">fmat4x3</a>;
<a name="l00469"></a>00469 
<a name="l00472"></a><a class="code" href="a00167.html#ga5a1741d5e03b4a99ad1728a8e8c65a38">00472</a>         <span class="keyword">typedef</span> detail::tmat4x4&lt;f32&gt; <a class="code" href="a00167.html#ga5a1741d5e03b4a99ad1728a8e8c65a38" title="Single-precision floating-point 4x4 matrix.">fmat4x4</a>;
<a name="l00473"></a>00473 
<a name="l00474"></a>00474 
<a name="l00477"></a>00477         <span class="comment">//typedef detail::tmat1x1&lt;f16&gt; f16mat1;</span>
<a name="l00478"></a>00478 
<a name="l00481"></a><a class="code" href="a00167.html#gae16f41dbae14d92fb946080a0a868de9">00481</a>         <span class="keyword">typedef</span> detail::tmat2x2&lt;f16&gt; <a class="code" href="a00167.html#gae16f41dbae14d92fb946080a0a868de9" title="Half-precision floating-point 1x1 matrix.">f16mat2</a>;
<a name="l00482"></a>00482 
<a name="l00485"></a><a class="code" href="a00167.html#ga3ada76173b353ee8615dcd70dbf7fe7f">00485</a>         <span class="keyword">typedef</span> detail::tmat3x3&lt;f16&gt; <a class="code" href="a00167.html#ga3ada76173b353ee8615dcd70dbf7fe7f" title="Half-precision floating-point 3x3 matrix.">f16mat3</a>;
<a name="l00486"></a>00486 
<a name="l00489"></a><a class="code" href="a00167.html#gac12c1d9b5e7ef301c81b23cd555c5be9">00489</a>         <span class="keyword">typedef</span> detail::tmat4x4&lt;f16&gt; <a class="code" href="a00167.html#gac12c1d9b5e7ef301c81b23cd555c5be9" title="Half-precision floating-point 4x4 matrix.">f16mat4</a>;
<a name="l00490"></a>00490 
<a name="l00491"></a>00491 
<a name="l00494"></a>00494         <span class="comment">//typedef f16 f16mat1x1;</span>
<a name="l00495"></a>00495 
<a name="l00498"></a><a class="code" href="a00167.html#ga0251c24813cf14f31851e506ccaca8e3">00498</a>         <span class="keyword">typedef</span> detail::tmat2x2&lt;f16&gt; <a class="code" href="a00167.html#ga0251c24813cf14f31851e506ccaca8e3" title="Half-precision floating-point 1x1 matrix.">f16mat2x2</a>;
<a name="l00499"></a>00499 
<a name="l00502"></a><a class="code" href="a00167.html#ga75b44fd9278b87d63926bf6cb83a90ce">00502</a>         <span class="keyword">typedef</span> detail::tmat2x3&lt;f16&gt; <a class="code" href="a00167.html#ga75b44fd9278b87d63926bf6cb83a90ce" title="Half-precision floating-point 2x3 matrix.">f16mat2x3</a>;
<a name="l00503"></a>00503 
<a name="l00506"></a><a class="code" href="a00167.html#ga5f7b279e5d36687a69f75cf2f95b64c5">00506</a>         <span class="keyword">typedef</span> detail::tmat2x4&lt;f16&gt; <a class="code" href="a00167.html#ga5f7b279e5d36687a69f75cf2f95b64c5" title="Half-precision floating-point 2x4 matrix.">f16mat2x4</a>;
<a name="l00507"></a>00507 
<a name="l00510"></a><a class="code" href="a00167.html#gacc55b3fc1bd509b96f5f291b019b0c3a">00510</a>         <span class="keyword">typedef</span> detail::tmat3x2&lt;f16&gt; <a class="code" href="a00167.html#gacc55b3fc1bd509b96f5f291b019b0c3a" title="Half-precision floating-point 3x2 matrix.">f16mat3x2</a>;
<a name="l00511"></a>00511 
<a name="l00514"></a><a class="code" href="a00167.html#ga4fe684c085caee45c79f6b8e2a8a498e">00514</a>         <span class="keyword">typedef</span> detail::tmat3x3&lt;f16&gt; <a class="code" href="a00167.html#ga4fe684c085caee45c79f6b8e2a8a498e" title="Half-precision floating-point 3x3 matrix.">f16mat3x3</a>;
<a name="l00515"></a>00515 
<a name="l00518"></a><a class="code" href="a00167.html#gaeefd948e1360ef7fe65201482f07e379">00518</a>         <span class="keyword">typedef</span> detail::tmat3x4&lt;f16&gt; <a class="code" href="a00167.html#gaeefd948e1360ef7fe65201482f07e379" title="Half-precision floating-point 3x4 matrix.">f16mat3x4</a>;
<a name="l00519"></a>00519 
<a name="l00522"></a><a class="code" href="a00167.html#gad18e575d7bc47e6d696366712724c31a">00522</a>         <span class="keyword">typedef</span> detail::tmat4x2&lt;f16&gt; <a class="code" href="a00167.html#gad18e575d7bc47e6d696366712724c31a" title="Half-precision floating-point 4x2 matrix.">f16mat4x2</a>;
<a name="l00523"></a>00523 
<a name="l00526"></a><a class="code" href="a00167.html#ga38e54b583ed34891b3dc3fcd8f194a44">00526</a>         <span class="keyword">typedef</span> detail::tmat4x3&lt;f16&gt; <a class="code" href="a00167.html#ga38e54b583ed34891b3dc3fcd8f194a44" title="Half-precision floating-point 4x3 matrix.">f16mat4x3</a>;
<a name="l00527"></a>00527 
<a name="l00530"></a><a class="code" href="a00167.html#ga996f1e97233164dd076fad915b1f4b2a">00530</a>         <span class="keyword">typedef</span> detail::tmat4x4&lt;f16&gt; <a class="code" href="a00167.html#ga996f1e97233164dd076fad915b1f4b2a" title="Half-precision floating-point 4x4 matrix.">f16mat4x4</a>;
<a name="l00531"></a>00531 
<a name="l00532"></a>00532 
<a name="l00535"></a>00535         <span class="comment">//typedef detail::tmat1x1&lt;f32&gt; f32mat1;</span>
<a name="l00536"></a>00536 
<a name="l00539"></a><a class="code" href="a00167.html#gaaffc1dddbdfee9006f65dec7490cef35">00539</a>         <span class="keyword">typedef</span> detail::tmat2x2&lt;f32&gt; <a class="code" href="a00167.html#gaaffc1dddbdfee9006f65dec7490cef35" title="Single-precision floating-point 1x1 matrix.">f32mat2</a>;
<a name="l00540"></a>00540 
<a name="l00543"></a><a class="code" href="a00167.html#ga2da36e87f1f319cd99d2870ab3be4799">00543</a>         <span class="keyword">typedef</span> detail::tmat3x3&lt;f32&gt; <a class="code" href="a00167.html#ga2da36e87f1f319cd99d2870ab3be4799" title="Single-precision floating-point 3x3 matrix.">f32mat3</a>;
<a name="l00544"></a>00544 
<a name="l00547"></a><a class="code" href="a00167.html#gae84e6d0a740dbbefeb29c72ca93b9202">00547</a>         <span class="keyword">typedef</span> detail::tmat4x4&lt;f32&gt; <a class="code" href="a00167.html#gae84e6d0a740dbbefeb29c72ca93b9202" title="Single-precision floating-point 4x4 matrix.">f32mat4</a>;
<a name="l00548"></a>00548 
<a name="l00549"></a>00549 
<a name="l00552"></a>00552         <span class="comment">//typedef f32 f32mat1x1;</span>
<a name="l00553"></a>00553 
<a name="l00556"></a><a class="code" href="a00167.html#ga9b851abbec4f37c06604e5b612b764a3">00556</a>         <span class="keyword">typedef</span> detail::tmat2x2&lt;f32&gt; <a class="code" href="a00167.html#ga9b851abbec4f37c06604e5b612b764a3" title="Single-precision floating-point 1x1 matrix.">f32mat2x2</a>;
<a name="l00557"></a>00557 
<a name="l00560"></a><a class="code" href="a00167.html#gabc06add14a487def0be0a88cb7191310">00560</a>         <span class="keyword">typedef</span> detail::tmat2x3&lt;f32&gt; <a class="code" href="a00167.html#gabc06add14a487def0be0a88cb7191310" title="Single-precision floating-point 2x3 matrix.">f32mat2x3</a>;
<a name="l00561"></a>00561 
<a name="l00564"></a><a class="code" href="a00167.html#gae7d246881a2b9bbf2933e9aa32c873f9">00564</a>         <span class="keyword">typedef</span> detail::tmat2x4&lt;f32&gt; <a class="code" href="a00167.html#gae7d246881a2b9bbf2933e9aa32c873f9" title="Single-precision floating-point 2x4 matrix.">f32mat2x4</a>;
<a name="l00565"></a>00565 
<a name="l00568"></a><a class="code" href="a00167.html#ga3c2727aca36e2f45f4eaabc06fe859e5">00568</a>         <span class="keyword">typedef</span> detail::tmat3x2&lt;f32&gt; <a class="code" href="a00167.html#ga3c2727aca36e2f45f4eaabc06fe859e5" title="Single-precision floating-point 3x2 matrix.">f32mat3x2</a>;
<a name="l00569"></a>00569 
<a name="l00572"></a><a class="code" href="a00167.html#gad60954ab0fcc5d2fdf2573be7d359920">00572</a>         <span class="keyword">typedef</span> detail::tmat3x3&lt;f32&gt; <a class="code" href="a00167.html#gad60954ab0fcc5d2fdf2573be7d359920" title="Single-precision floating-point 3x3 matrix.">f32mat3x3</a>;
<a name="l00573"></a>00573 
<a name="l00576"></a><a class="code" href="a00167.html#ga76466bef28f20c754b6f25da8138033b">00576</a>         <span class="keyword">typedef</span> detail::tmat3x4&lt;f32&gt; <a class="code" href="a00167.html#ga76466bef28f20c754b6f25da8138033b" title="Single-precision floating-point 3x4 matrix.">f32mat3x4</a>;
<a name="l00577"></a>00577 
<a name="l00580"></a><a class="code" href="a00167.html#gaf81550e292ce3d4dd2c22960713188f3">00580</a>         <span class="keyword">typedef</span> detail::tmat4x2&lt;f32&gt; <a class="code" href="a00167.html#gaf81550e292ce3d4dd2c22960713188f3" title="Single-precision floating-point 4x2 matrix.">f32mat4x2</a>;
<a name="l00581"></a>00581 
<a name="l00584"></a><a class="code" href="a00167.html#ga0a78d326a35e18803e7ae7a49d2c738c">00584</a>         <span class="keyword">typedef</span> detail::tmat4x3&lt;f32&gt; <a class="code" href="a00167.html#ga0a78d326a35e18803e7ae7a49d2c738c" title="Single-precision floating-point 4x3 matrix.">f32mat4x3</a>;
<a name="l00585"></a>00585 
<a name="l00588"></a><a class="code" href="a00167.html#ga390ae17a61ddb8a7702cd92065754633">00588</a>         <span class="keyword">typedef</span> detail::tmat4x4&lt;f32&gt; <a class="code" href="a00167.html#ga390ae17a61ddb8a7702cd92065754633" title="Single-precision floating-point 4x4 matrix.">f32mat4x4</a>;
<a name="l00589"></a>00589 
<a name="l00590"></a>00590 
<a name="l00593"></a>00593         <span class="comment">//typedef detail::tmat1x1&lt;f64&gt; f64mat1;</span>
<a name="l00594"></a>00594 
<a name="l00597"></a><a class="code" href="a00167.html#ga8e6af45d08751da72ddb3c8380028d0b">00597</a>         <span class="keyword">typedef</span> detail::tmat2x2&lt;f64&gt; <a class="code" href="a00167.html#ga8e6af45d08751da72ddb3c8380028d0b" title="Double-precision floating-point 1x1 matrix.">f64mat2</a>;
<a name="l00598"></a>00598 
<a name="l00601"></a><a class="code" href="a00167.html#gae394301075475e6759f0835a251d497e">00601</a>         <span class="keyword">typedef</span> detail::tmat3x3&lt;f64&gt; <a class="code" href="a00167.html#gae394301075475e6759f0835a251d497e" title="Double-precision floating-point 3x3 matrix.">f64mat3</a>;
<a name="l00602"></a>00602 
<a name="l00605"></a><a class="code" href="a00167.html#ga4c6042a4ef0df9c92b94dd8a30df3f82">00605</a>         <span class="keyword">typedef</span> detail::tmat4x4&lt;f64&gt; <a class="code" href="a00167.html#ga4c6042a4ef0df9c92b94dd8a30df3f82" title="Double-precision floating-point 4x4 matrix.">f64mat4</a>;
<a name="l00606"></a>00606 
<a name="l00607"></a>00607 
<a name="l00610"></a>00610         <span class="comment">//typedef f64 f64mat1x1;</span>
<a name="l00611"></a>00611 
<a name="l00614"></a><a class="code" href="a00167.html#ga48dfaa0c23e89839f9fd43ae1d03f5de">00614</a>         <span class="keyword">typedef</span> detail::tmat2x2&lt;f64&gt; <a class="code" href="a00167.html#ga48dfaa0c23e89839f9fd43ae1d03f5de" title="Double-precision floating-point 1x1 matrix.">f64mat2x2</a>;
<a name="l00615"></a>00615 
<a name="l00618"></a><a class="code" href="a00167.html#ga0ee61da67c73edc53648db680e0a6d59">00618</a>         <span class="keyword">typedef</span> detail::tmat2x3&lt;f64&gt; <a class="code" href="a00167.html#ga0ee61da67c73edc53648db680e0a6d59" title="Double-precision floating-point 2x3 matrix.">f64mat2x3</a>;
<a name="l00619"></a>00619 
<a name="l00622"></a><a class="code" href="a00167.html#ga95a3099cce2b620027a9164324787a14">00622</a>         <span class="keyword">typedef</span> detail::tmat2x4&lt;f64&gt; <a class="code" href="a00167.html#ga95a3099cce2b620027a9164324787a14" title="Double-precision floating-point 2x4 matrix.">f64mat2x4</a>;
<a name="l00623"></a>00623 
<a name="l00626"></a><a class="code" href="a00167.html#ga24ab90298c753e8da92ba333ef2f7f71">00626</a>         <span class="keyword">typedef</span> detail::tmat3x2&lt;f64&gt; <a class="code" href="a00167.html#ga24ab90298c753e8da92ba333ef2f7f71" title="Double-precision floating-point 3x2 matrix.">f64mat3x2</a>;
<a name="l00627"></a>00627 
<a name="l00630"></a><a class="code" href="a00167.html#ga5dfbb37bd5e0a221b1627172e052a168">00630</a>         <span class="keyword">typedef</span> detail::tmat3x3&lt;f64&gt; <a class="code" href="a00167.html#ga5dfbb37bd5e0a221b1627172e052a168" title="Double-precision floating-point 3x3 matrix.">f64mat3x3</a>;
<a name="l00631"></a>00631 
<a name="l00634"></a><a class="code" href="a00167.html#gaecc98ee8c67aaca82e817d2cf4028cd7">00634</a>         <span class="keyword">typedef</span> detail::tmat3x4&lt;f64&gt; <a class="code" href="a00167.html#gaecc98ee8c67aaca82e817d2cf4028cd7" title="Double-precision floating-point 3x4 matrix.">f64mat3x4</a>;
<a name="l00635"></a>00635 
<a name="l00638"></a><a class="code" href="a00167.html#gac99d22a5ada54ab33aad0cd208d20e48">00638</a>         <span class="keyword">typedef</span> detail::tmat4x2&lt;f64&gt; <a class="code" href="a00167.html#gac99d22a5ada54ab33aad0cd208d20e48" title="Double-precision floating-point 4x2 matrix.">f64mat4x2</a>;
<a name="l00639"></a>00639 
<a name="l00642"></a><a class="code" href="a00167.html#ga1e10cbf50386189533011ef827204920">00642</a>         <span class="keyword">typedef</span> detail::tmat4x3&lt;f64&gt; <a class="code" href="a00167.html#ga1e10cbf50386189533011ef827204920" title="Double-precision floating-point 4x3 matrix.">f64mat4x3</a>;
<a name="l00643"></a>00643 
<a name="l00646"></a><a class="code" href="a00167.html#ga5efb4fb73bf79baf00cda64d318bfdb5">00646</a>         <span class="keyword">typedef</span> detail::tmat4x4&lt;f64&gt; <a class="code" href="a00167.html#ga5efb4fb73bf79baf00cda64d318bfdb5" title="Double-precision floating-point 4x4 matrix.">f64mat4x4</a>;
<a name="l00647"></a>00647 
<a name="l00648"></a>00648 
<a name="l00650"></a>00650         <span class="comment">// Quaternion types </span>
<a name="l00651"></a>00651 
<a name="l00654"></a><a class="code" href="a00167.html#ga38cc7dfd875fb2a5d07101972bf96bfb">00654</a>         <span class="keyword">typedef</span> detail::tquat&lt;f16&gt; <a class="code" href="a00167.html#ga38cc7dfd875fb2a5d07101972bf96bfb" title="Half-precision floating-point quaternion.">f16quat</a>;
<a name="l00655"></a>00655 
<a name="l00658"></a><a class="code" href="a00167.html#gad073de7365e4b6771de824b18b0ea7a9">00658</a>         <span class="keyword">typedef</span> detail::tquat&lt;f32&gt; <a class="code" href="a00167.html#gad073de7365e4b6771de824b18b0ea7a9" title="Single-precision floating-point quaternion.">f32quat</a>;
<a name="l00659"></a>00659 
<a name="l00662"></a><a class="code" href="a00167.html#ga38a458ff317f21cf58ceed99dde5daaa">00662</a>         <span class="keyword">typedef</span> detail::tquat&lt;f64&gt; <a class="code" href="a00167.html#ga38a458ff317f21cf58ceed99dde5daaa" title="Double-precision floating-point quaternion.">f64quat</a>;
<a name="l00663"></a>00663 
<a name="l00665"></a>00665 }<span class="comment">//namespace glm</span>
<a name="l00666"></a>00666 
<a name="l00667"></a>00667 <span class="preprocessor">#include &quot;type_precision.inl&quot;</span>
<a name="l00668"></a>00668 
<a name="l00669"></a>00669 <span class="preprocessor">#endif//GLM_GTC_type_precision</span>
</pre></div></div>
</div>


<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
