<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>

<title>GLM_GTX_color_space_YCoCg: RGB to YCoCg conversion</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"/></td>
  
  
  
   
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">GLM_GTX_color_space_YCoCg: RGB to YCoCg conversion</div>  </div>
<div class="ingroups"><a class="el" href="a00152.html">GTX Extensions (Experimental)</a></div></div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename valType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tvec3&lt; valType &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00174.html#gab20f748db32bddb4827540525b07d8b3">rgb2YCoCg</a> (detail::tvec3&lt; valType &gt; const &amp;rgbColor)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename valType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tvec3&lt; valType &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00174.html#ga7e645d149831276186197f7afc292104">rgb2YCoCgR</a> (detail::tvec3&lt; valType &gt; const &amp;rgbColor)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename valType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tvec3&lt; valType &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00174.html#ga0dd1385c2b2b56936a3abb0473c30cde">YCoCg2rgb</a> (detail::tvec3&lt; valType &gt; const &amp;YCoCgColor)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename valType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tvec3&lt; valType &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00174.html#ga732af29818632e3d280ee865439ec9f7">YCoCgR2rgb</a> (detail::tvec3&lt; valType &gt; const &amp;YCoCgColor)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p>RGB to YCoCg conversions and operations. </p>
<p>&lt;<a class="el" href="a00029.html" title="OpenGL Mathematics (glm.g-truc.net)">glm/gtx/color_space_YCoCg.hpp</a>&gt; need to be included to use these functionalities. </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gab20f748db32bddb4827540525b07d8b3"></a><!-- doxytag: member="glm::rgb2YCoCg" ref="gab20f748db32bddb4827540525b07d8b3" args="(detail::tvec3&lt; valType &gt; const &amp;rgbColor)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tvec3&lt;valType&gt; glm::rgb2YCoCg </td>
          <td>(</td>
          <td class="paramtype">detail::tvec3&lt; valType &gt; const &amp;&#160;</td>
          <td class="paramname"><em>rgbColor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Convert a color from RGB color space to YCoCg color space. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00174.html" title="RGB to YCoCg conversions and operations.">GLM_GTX_color_space_YCoCg: RGB to YCoCg conversion</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga7e645d149831276186197f7afc292104"></a><!-- doxytag: member="glm::rgb2YCoCgR" ref="ga7e645d149831276186197f7afc292104" args="(detail::tvec3&lt; valType &gt; const &amp;rgbColor)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tvec3&lt;valType&gt; glm::rgb2YCoCgR </td>
          <td>(</td>
          <td class="paramtype">detail::tvec3&lt; valType &gt; const &amp;&#160;</td>
          <td class="paramname"><em>rgbColor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Convert a color from RGB color space to YCoCgR color space. </p>
<dl class="see"><dt><b>See also:</b></dt><dd>"YCoCg-R: A Color Space with RGB Reversibility and Low Dynamic Range" </dd>
<dd>
<a class="el" href="a00174.html" title="RGB to YCoCg conversions and operations.">GLM_GTX_color_space_YCoCg: RGB to YCoCg conversion</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga0dd1385c2b2b56936a3abb0473c30cde"></a><!-- doxytag: member="glm::YCoCg2rgb" ref="ga0dd1385c2b2b56936a3abb0473c30cde" args="(detail::tvec3&lt; valType &gt; const &amp;YCoCgColor)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tvec3&lt;valType&gt; glm::YCoCg2rgb </td>
          <td>(</td>
          <td class="paramtype">detail::tvec3&lt; valType &gt; const &amp;&#160;</td>
          <td class="paramname"><em>YCoCgColor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Convert a color from YCoCg color space to RGB color space. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00174.html" title="RGB to YCoCg conversions and operations.">GLM_GTX_color_space_YCoCg: RGB to YCoCg conversion</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga732af29818632e3d280ee865439ec9f7"></a><!-- doxytag: member="glm::YCoCgR2rgb" ref="ga732af29818632e3d280ee865439ec9f7" args="(detail::tvec3&lt; valType &gt; const &amp;YCoCgColor)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tvec3&lt;valType&gt; glm::YCoCgR2rgb </td>
          <td>(</td>
          <td class="paramtype">detail::tvec3&lt; valType &gt; const &amp;&#160;</td>
          <td class="paramname"><em>YCoCgColor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Convert a color from YCoCgR color space to RGB color space. </p>
<dl class="see"><dt><b>See also:</b></dt><dd>"YCoCg-R: A Color Space with RGB Reversibility and Low Dynamic Range" </dd>
<dd>
<a class="el" href="a00174.html" title="RGB to YCoCg conversions and operations.">GLM_GTX_color_space_YCoCg: RGB to YCoCg conversion</a> </dd></dl>

</div>
</div>
</div>


<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
