<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>

<title>GLM_GTX_euler_angles: Matrix from euler angles</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"/></td>
  
  
  
   
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">GLM_GTX_euler_angles: Matrix from euler angles</div>  </div>
<div class="ingroups"><a class="el" href="a00152.html">GTX Extensions (Experimental)</a></div></div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename valType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tmat4x4&lt; valType &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00179.html#gaac45eaecc2f40ecdda03a7112693dabf">eulerAngleX</a> (valType const &amp;angleX)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename valType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tmat4x4&lt; valType &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00179.html#ga943a94f69965d594efde254c139aaae8">eulerAngleXY</a> (valType const &amp;angleX, valType const &amp;angleY)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename valType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tmat4x4&lt; valType &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00179.html#gafc6f582fa044bcece3506ffd6d31ef59">eulerAngleXZ</a> (valType const &amp;angleX, valType const &amp;angleZ)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename valType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tmat4x4&lt; valType &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00179.html#gae31b378f18fb01ed6d44c3f92f76eba5">eulerAngleY</a> (valType const &amp;angleY)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename valType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tmat4x4&lt; valType &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00179.html#gaac8d93a4b3ae4014ff8f1c5a5a793236">eulerAngleYX</a> (valType const &amp;angleY, valType const &amp;angleX)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename valType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tmat4x4&lt; valType &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00179.html#gab2c29b80a86caa83f6b550de31e6889f">eulerAngleYXZ</a> (valType const &amp;yaw, valType const &amp;pitch, valType const &amp;roll)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename valType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tmat4x4&lt; valType &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00179.html#ga99f4bb03efd91aac95be4ce38a5f44ce">eulerAngleYZ</a> (valType const &amp;angleY, valType const &amp;angleZ)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename valType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tmat4x4&lt; valType &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00179.html#gaa309eabf292cab65cde623f398910685">eulerAngleZ</a> (valType const &amp;angleZ)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename valType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tmat4x4&lt; valType &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00179.html#ga630d8b3aadde3c890251deba896c9946">eulerAngleZX</a> (valType const &amp;angleZ, valType const &amp;angleX)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename valType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tmat4x4&lt; valType &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00179.html#ga6fb1d08bf5eb9320eb6520e9c27f0e80">eulerAngleZY</a> (valType const &amp;angleZ, valType const &amp;angleY)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tmat2x2&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00179.html#ga381a4208b916cabe7244b1b77b0ea6c2">orientate2</a> (T const &amp;angle)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tmat3x3&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00179.html#ga745f26f19b9c0e35c22e634e7f0c1721">orientate3</a> (T const &amp;angle)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tmat3x3&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00179.html#gadfb25615afc286d77558384ae7b367d6">orientate3</a> (detail::tvec3&lt; T &gt; const &amp;angles)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tmat4x4&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00179.html#gabbba69e91bb14442bb1b4d330235c550">orientate4</a> (detail::tvec3&lt; T &gt; const &amp;angles)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename valType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tmat4x4&lt; valType &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00179.html#ga4c297724e663cb77cc2cf7e4ab89b77e">yawPitchRoll</a> (valType const &amp;yaw, valType const &amp;pitch, valType const &amp;roll)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p>Build matrices from Euler angles. </p>
<p>&lt;<a class="el" href="a00034.html" title="OpenGL Mathematics (glm.g-truc.net)">glm/gtx/euler_angles.hpp</a>&gt; need to be included to use these functionalities. </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gaac45eaecc2f40ecdda03a7112693dabf"></a><!-- doxytag: member="glm::eulerAngleX" ref="gaac45eaecc2f40ecdda03a7112693dabf" args="(valType const &amp;angleX)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tmat4x4&lt;valType&gt; glm::eulerAngleX </td>
          <td>(</td>
          <td class="paramtype">valType const &amp;&#160;</td>
          <td class="paramname"><em>angleX</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a 3D 4 * 4 homogeneous rotation matrix from an euler angle X. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00179.html" title="Build matrices from Euler angles.">GLM_GTX_euler_angles: Matrix from euler angles</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga943a94f69965d594efde254c139aaae8"></a><!-- doxytag: member="glm::eulerAngleXY" ref="ga943a94f69965d594efde254c139aaae8" args="(valType const &amp;angleX, valType const &amp;angleY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tmat4x4&lt;valType&gt; glm::eulerAngleXY </td>
          <td>(</td>
          <td class="paramtype">valType const &amp;&#160;</td>
          <td class="paramname"><em>angleX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">valType const &amp;&#160;</td>
          <td class="paramname"><em>angleY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a 3D 4 * 4 homogeneous rotation matrix from euler angles (X * Y). </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00179.html" title="Build matrices from Euler angles.">GLM_GTX_euler_angles: Matrix from euler angles</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gafc6f582fa044bcece3506ffd6d31ef59"></a><!-- doxytag: member="glm::eulerAngleXZ" ref="gafc6f582fa044bcece3506ffd6d31ef59" args="(valType const &amp;angleX, valType const &amp;angleZ)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tmat4x4&lt;valType&gt; glm::eulerAngleXZ </td>
          <td>(</td>
          <td class="paramtype">valType const &amp;&#160;</td>
          <td class="paramname"><em>angleX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">valType const &amp;&#160;</td>
          <td class="paramname"><em>angleZ</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a 3D 4 * 4 homogeneous rotation matrix from euler angles (X * Z). </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00179.html" title="Build matrices from Euler angles.">GLM_GTX_euler_angles: Matrix from euler angles</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gae31b378f18fb01ed6d44c3f92f76eba5"></a><!-- doxytag: member="glm::eulerAngleY" ref="gae31b378f18fb01ed6d44c3f92f76eba5" args="(valType const &amp;angleY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tmat4x4&lt;valType&gt; glm::eulerAngleY </td>
          <td>(</td>
          <td class="paramtype">valType const &amp;&#160;</td>
          <td class="paramname"><em>angleY</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a 3D 4 * 4 homogeneous rotation matrix from an euler angle Y. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00179.html" title="Build matrices from Euler angles.">GLM_GTX_euler_angles: Matrix from euler angles</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaac8d93a4b3ae4014ff8f1c5a5a793236"></a><!-- doxytag: member="glm::eulerAngleYX" ref="gaac8d93a4b3ae4014ff8f1c5a5a793236" args="(valType const &amp;angleY, valType const &amp;angleX)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tmat4x4&lt;valType&gt; glm::eulerAngleYX </td>
          <td>(</td>
          <td class="paramtype">valType const &amp;&#160;</td>
          <td class="paramname"><em>angleY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">valType const &amp;&#160;</td>
          <td class="paramname"><em>angleX</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a 3D 4 * 4 homogeneous rotation matrix from euler angles (Y * X). </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00179.html" title="Build matrices from Euler angles.">GLM_GTX_euler_angles: Matrix from euler angles</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gab2c29b80a86caa83f6b550de31e6889f"></a><!-- doxytag: member="glm::eulerAngleYXZ" ref="gab2c29b80a86caa83f6b550de31e6889f" args="(valType const &amp;yaw, valType const &amp;pitch, valType const &amp;roll)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tmat4x4&lt;valType&gt; glm::eulerAngleYXZ </td>
          <td>(</td>
          <td class="paramtype">valType const &amp;&#160;</td>
          <td class="paramname"><em>yaw</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">valType const &amp;&#160;</td>
          <td class="paramname"><em>pitch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">valType const &amp;&#160;</td>
          <td class="paramname"><em>roll</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a 3D 4 * 4 homogeneous rotation matrix from euler angles (Y * X * Z). </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00179.html" title="Build matrices from Euler angles.">GLM_GTX_euler_angles: Matrix from euler angles</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga99f4bb03efd91aac95be4ce38a5f44ce"></a><!-- doxytag: member="glm::eulerAngleYZ" ref="ga99f4bb03efd91aac95be4ce38a5f44ce" args="(valType const &amp;angleY, valType const &amp;angleZ)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tmat4x4&lt;valType&gt; glm::eulerAngleYZ </td>
          <td>(</td>
          <td class="paramtype">valType const &amp;&#160;</td>
          <td class="paramname"><em>angleY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">valType const &amp;&#160;</td>
          <td class="paramname"><em>angleZ</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a 3D 4 * 4 homogeneous rotation matrix from euler angles (Y * Z). </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00179.html" title="Build matrices from Euler angles.">GLM_GTX_euler_angles: Matrix from euler angles</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaa309eabf292cab65cde623f398910685"></a><!-- doxytag: member="glm::eulerAngleZ" ref="gaa309eabf292cab65cde623f398910685" args="(valType const &amp;angleZ)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tmat4x4&lt;valType&gt; glm::eulerAngleZ </td>
          <td>(</td>
          <td class="paramtype">valType const &amp;&#160;</td>
          <td class="paramname"><em>angleZ</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a 3D 4 * 4 homogeneous rotation matrix from an euler angle Z. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00179.html" title="Build matrices from Euler angles.">GLM_GTX_euler_angles: Matrix from euler angles</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga630d8b3aadde3c890251deba896c9946"></a><!-- doxytag: member="glm::eulerAngleZX" ref="ga630d8b3aadde3c890251deba896c9946" args="(valType const &amp;angleZ, valType const &amp;angleX)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tmat4x4&lt;valType&gt; glm::eulerAngleZX </td>
          <td>(</td>
          <td class="paramtype">valType const &amp;&#160;</td>
          <td class="paramname"><em>angleZ</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">valType const &amp;&#160;</td>
          <td class="paramname"><em>angleX</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a 3D 4 * 4 homogeneous rotation matrix from euler angles (Z * X). </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00179.html" title="Build matrices from Euler angles.">GLM_GTX_euler_angles: Matrix from euler angles</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga6fb1d08bf5eb9320eb6520e9c27f0e80"></a><!-- doxytag: member="glm::eulerAngleZY" ref="ga6fb1d08bf5eb9320eb6520e9c27f0e80" args="(valType const &amp;angleZ, valType const &amp;angleY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tmat4x4&lt;valType&gt; glm::eulerAngleZY </td>
          <td>(</td>
          <td class="paramtype">valType const &amp;&#160;</td>
          <td class="paramname"><em>angleZ</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">valType const &amp;&#160;</td>
          <td class="paramname"><em>angleY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a 3D 4 * 4 homogeneous rotation matrix from euler angles (Z * Y). </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00179.html" title="Build matrices from Euler angles.">GLM_GTX_euler_angles: Matrix from euler angles</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga381a4208b916cabe7244b1b77b0ea6c2"></a><!-- doxytag: member="glm::orientate2" ref="ga381a4208b916cabe7244b1b77b0ea6c2" args="(T const &amp;angle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tmat2x2&lt;T&gt; glm::orientate2 </td>
          <td>(</td>
          <td class="paramtype">T const &amp;&#160;</td>
          <td class="paramname"><em>angle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a 2D 2 * 2 rotation matrix from an euler angle. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00179.html" title="Build matrices from Euler angles.">GLM_GTX_euler_angles: Matrix from euler angles</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga745f26f19b9c0e35c22e634e7f0c1721"></a><!-- doxytag: member="glm::orientate3" ref="ga745f26f19b9c0e35c22e634e7f0c1721" args="(T const &amp;angle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tmat3x3&lt;T&gt; glm::orientate3 </td>
          <td>(</td>
          <td class="paramtype">T const &amp;&#160;</td>
          <td class="paramname"><em>angle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a 2D 4 * 4 homogeneous rotation matrix from an euler angle. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00179.html" title="Build matrices from Euler angles.">GLM_GTX_euler_angles: Matrix from euler angles</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gadfb25615afc286d77558384ae7b367d6"></a><!-- doxytag: member="glm::orientate3" ref="gadfb25615afc286d77558384ae7b367d6" args="(detail::tvec3&lt; T &gt; const &amp;angles)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tmat3x3&lt;T&gt; glm::orientate3 </td>
          <td>(</td>
          <td class="paramtype">detail::tvec3&lt; T &gt; const &amp;&#160;</td>
          <td class="paramname"><em>angles</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a 3D 3 * 3 rotation matrix from euler angles (Y * X * Z). </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00179.html" title="Build matrices from Euler angles.">GLM_GTX_euler_angles: Matrix from euler angles</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gabbba69e91bb14442bb1b4d330235c550"></a><!-- doxytag: member="glm::orientate4" ref="gabbba69e91bb14442bb1b4d330235c550" args="(detail::tvec3&lt; T &gt; const &amp;angles)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tmat4x4&lt;T&gt; glm::orientate4 </td>
          <td>(</td>
          <td class="paramtype">detail::tvec3&lt; T &gt; const &amp;&#160;</td>
          <td class="paramname"><em>angles</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a 3D 4 * 4 homogeneous rotation matrix from euler angles (Y * X * Z). </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00179.html" title="Build matrices from Euler angles.">GLM_GTX_euler_angles: Matrix from euler angles</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga4c297724e663cb77cc2cf7e4ab89b77e"></a><!-- doxytag: member="glm::yawPitchRoll" ref="ga4c297724e663cb77cc2cf7e4ab89b77e" args="(valType const &amp;yaw, valType const &amp;pitch, valType const &amp;roll)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tmat4x4&lt;valType&gt; glm::yawPitchRoll </td>
          <td>(</td>
          <td class="paramtype">valType const &amp;&#160;</td>
          <td class="paramname"><em>yaw</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">valType const &amp;&#160;</td>
          <td class="paramname"><em>pitch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">valType const &amp;&#160;</td>
          <td class="paramname"><em>roll</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a 3D 4 * 4 homogeneous rotation matrix from euler angles (Y * X * Z). </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00179.html" title="Build matrices from Euler angles.">GLM_GTX_euler_angles: Matrix from euler angles</a> </dd></dl>

</div>
</div>
</div>


<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
