<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>

<title>type_ptr.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"/></td>
  
  
  
   
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">type_ptr.hpp</div>  </div>
</div>
<div class="contents">
<a href="a00123.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 <span class="preprocessor">#ifndef GLM_GTC_type_ptr</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span><span class="preprocessor">#define GLM_GTC_type_ptr GLM_VERSION</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span>
<a name="l00062"></a>00062 <span class="comment">// Dependency:</span>
<a name="l00063"></a>00063 <span class="preprocessor">#include &quot;../glm.hpp&quot;</span>
<a name="l00064"></a>00064 <span class="preprocessor">#include &quot;../gtc/half_float.hpp&quot;</span>
<a name="l00065"></a>00065 <span class="preprocessor">#include &quot;../gtc/quaternion.hpp&quot;</span>
<a name="l00066"></a>00066 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 <span class="preprocessor">#if(defined(GLM_MESSAGES) &amp;&amp; !defined(glm_ext))</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span><span class="preprocessor">#       pragma message(&quot;GLM: GLM_GTC_type_ptr extension included&quot;)</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span>
<a name="l00072"></a>00072 <span class="keyword">namespace </span>glm
<a name="l00073"></a>00073 { 
<a name="l00076"></a>00076     
<a name="l00079"></a>00079         <span class="keyword">template</span>&lt;<span class="keyword">typename</span> genType&gt;
<a name="l00080"></a>00080     <span class="keyword">typename</span> genType::value_type <span class="keyword">const</span> * <a class="code" href="a00168.html#ga140f5c39d519780c61e02e47daa7d18a" title="Return the constant address to the data of the input parameter.">value_ptr</a>(genType <span class="keyword">const</span> &amp; vec);
<a name="l00081"></a>00081 
<a name="l00084"></a>00084         <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;
<a name="l00085"></a>00085     detail::tvec2&lt;T&gt; <a class="code" href="a00168.html#ga60e64ef452541f76f7b5b4e04b18062a" title="Build a vector from a pointer.">make_vec2</a>(T <span class="keyword">const</span> * <span class="keyword">const</span> ptr);
<a name="l00086"></a>00086 
<a name="l00089"></a>00089         <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;
<a name="l00090"></a>00090     detail::tvec3&lt;T&gt; <a class="code" href="a00168.html#ga0e2e7d24d80edb5a95a86c6a76ae5a41" title="Build a vector from a pointer.">make_vec3</a>(T <span class="keyword">const</span> * <span class="keyword">const</span> ptr);
<a name="l00091"></a>00091 
<a name="l00094"></a>00094         <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;
<a name="l00095"></a>00095     detail::tvec4&lt;T&gt; <a class="code" href="a00168.html#ga5d91c17941c35effc46b335ad6fb6252" title="Build a vector from a pointer.">make_vec4</a>(T <span class="keyword">const</span> * <span class="keyword">const</span> ptr);
<a name="l00096"></a>00096 
<a name="l00099"></a>00099         <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;
<a name="l00100"></a>00100     detail::tmat2x2&lt;T&gt; <a class="code" href="a00168.html#ga1d0007368a23e89e4a0efcda06c1fa27" title="Build a matrix from a pointer.">make_mat2x2</a>(T <span class="keyword">const</span> * <span class="keyword">const</span> ptr);
<a name="l00101"></a>00101         
<a name="l00104"></a>00104         <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;
<a name="l00105"></a>00105     detail::tmat2x3&lt;T&gt; <a class="code" href="a00168.html#ga87d29f47fbd3990a344be2eac404aee3" title="Build a matrix from a pointer.">make_mat2x3</a>(T <span class="keyword">const</span> * <span class="keyword">const</span> ptr);
<a name="l00106"></a>00106         
<a name="l00109"></a>00109         <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;
<a name="l00110"></a>00110     detail::tmat2x4&lt;T&gt; <a class="code" href="a00168.html#gaab3df4b27b38505f1413f507ebc43d18" title="Build a matrix from a pointer.">make_mat2x4</a>(T <span class="keyword">const</span> * <span class="keyword">const</span> ptr);
<a name="l00111"></a>00111         
<a name="l00114"></a>00114         <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;
<a name="l00115"></a>00115     detail::tmat3x2&lt;T&gt; <a class="code" href="a00168.html#ga8764d696bd4dfb91d689ca196414b36b" title="Build a matrix from a pointer.">make_mat3x2</a>(T <span class="keyword">const</span> * <span class="keyword">const</span> ptr);
<a name="l00116"></a>00116         
<a name="l00119"></a>00119         <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;
<a name="l00120"></a>00120     detail::tmat3x3&lt;T&gt; <a class="code" href="a00168.html#ga56ddd61c1c64dba464e392b2c2011226" title="Build a matrix from a pointer.">make_mat3x3</a>(T <span class="keyword">const</span> * <span class="keyword">const</span> ptr);
<a name="l00121"></a>00121 
<a name="l00124"></a>00124         <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;
<a name="l00125"></a>00125     detail::tmat3x4&lt;T&gt; <a class="code" href="a00168.html#gaae2b48f5109461f13f63ccf5b4cde672" title="Build a matrix from a pointer.">make_mat3x4</a>(T <span class="keyword">const</span> * <span class="keyword">const</span> ptr);
<a name="l00126"></a>00126         
<a name="l00129"></a>00129         <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;
<a name="l00130"></a>00130     detail::tmat4x2&lt;T&gt; <a class="code" href="a00168.html#ga3717ecbb38c8a24043ee17bdff94bca5" title="Build a matrix from a pointer.">make_mat4x2</a>(
<a name="l00131"></a>00131         T <span class="keyword">const</span> * <span class="keyword">const</span> ptr);
<a name="l00132"></a>00132         
<a name="l00135"></a>00135         <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;
<a name="l00136"></a>00136     detail::tmat4x3&lt;T&gt; <a class="code" href="a00168.html#gae91cc925c4154c5fe4ef1fc7da96a9a8" title="Build a matrix from a pointer.">make_mat4x3</a>(T <span class="keyword">const</span> * <span class="keyword">const</span> ptr);
<a name="l00137"></a>00137         
<a name="l00140"></a>00140         <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;
<a name="l00141"></a>00141     detail::tmat4x4&lt;T&gt; <a class="code" href="a00168.html#gaa287485a3978d319e60a1cadd8a1c139" title="Build a matrix from a pointer.">make_mat4x4</a>(T <span class="keyword">const</span> * <span class="keyword">const</span> ptr);
<a name="l00142"></a>00142         
<a name="l00145"></a>00145         <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;
<a name="l00146"></a>00146     detail::tmat2x2&lt;T&gt; <a class="code" href="a00168.html#gafd896ef261762a6ab412b61181d5ecae" title="Build a matrix from a pointer.">make_mat2</a>(T <span class="keyword">const</span> * <span class="keyword">const</span> ptr);
<a name="l00147"></a>00147         
<a name="l00150"></a>00150         <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;
<a name="l00151"></a>00151     detail::tmat3x3&lt;T&gt; <a class="code" href="a00168.html#gacd8f067b4fb7bd3d48663102b5178ef2" title="Build a matrix from a pointer.">make_mat3</a>(T <span class="keyword">const</span> * <span class="keyword">const</span> ptr);
<a name="l00152"></a>00152                 
<a name="l00155"></a>00155         <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;
<a name="l00156"></a>00156     detail::tmat4x4&lt;T&gt; <a class="code" href="a00168.html#ga723dd6241d4edf2ad48b25e5007054a7" title="Build a matrix from a pointer.">make_mat4</a>(T <span class="keyword">const</span> * <span class="keyword">const</span> ptr);
<a name="l00157"></a>00157  
<a name="l00160"></a>00160         <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;
<a name="l00161"></a>00161     detail::tquat&lt;T&gt; <a class="code" href="a00168.html#ga341b6592d08bc2e3871ceec05e0c060d" title="Build a quaternion from a pointer.">make_quat</a>(T <span class="keyword">const</span> * <span class="keyword">const</span> ptr);
<a name="l00162"></a>00162     
<a name="l00164"></a>00164 }<span class="comment">//namespace glm</span>
<a name="l00165"></a>00165 
<a name="l00166"></a>00166 <span class="preprocessor">#include &quot;type_ptr.inl&quot;</span>
<a name="l00167"></a>00167 
<a name="l00168"></a>00168 <span class="preprocessor">#endif//GLM_GTC_type_ptr</span>
<a name="l00169"></a>00169 <span class="preprocessor"></span>
</pre></div></div>
</div>


<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
