<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>

<title>GLM_GTX_rotate_vector: Rotate vector</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"/></td>
  
  
  
   
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">GLM_GTX_rotate_vector: Rotate vector</div>  </div>
<div class="ingroups"><a class="el" href="a00152.html">GTX Extensions (Experimental)</a></div></div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tmat4x4&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00214.html#ga4da5fddb2f1aa679fdb45abd344efffb">orientation</a> (detail::tvec3&lt; T &gt; const &amp;Normal, detail::tvec3&lt; T &gt; const &amp;Up)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tvec2&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00214.html#gab40685a29feeaa0b2ceb5b733421adcb">rotate</a> (detail::tvec2&lt; T &gt; const &amp;v, T const &amp;angle)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tvec3&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00214.html#gab556da0efabc9606f198f89a74cb1964">rotate</a> (detail::tvec3&lt; T &gt; const &amp;v, T const &amp;angle, detail::tvec3&lt; T &gt; const &amp;normal)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tvec4&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00214.html#ga6e2b5cddfb385e640dfcf1ae7769b910">rotate</a> (detail::tvec4&lt; T &gt; const &amp;v, T const &amp;angle, detail::tvec3&lt; T &gt; const &amp;normal)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tvec3&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00214.html#gaaadca0c077515d56955f3c662a3a3c7f">rotateX</a> (detail::tvec3&lt; T &gt; const &amp;v, T const &amp;angle)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tvec4&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00214.html#ga5fb5ea6e3daf540f1445aea068f49eb1">rotateX</a> (detail::tvec4&lt; T &gt; const &amp;v, T const &amp;angle)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tvec3&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00214.html#gacffa0ae7f32f4e2ee7bc1dc0ed290d45">rotateY</a> (detail::tvec3&lt; T &gt; const &amp;v, T const &amp;angle)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tvec4&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00214.html#ga869410096bb5a69f9b9a58708eadcbad">rotateY</a> (detail::tvec4&lt; T &gt; const &amp;v, T const &amp;angle)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tvec3&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00214.html#ga105c77751b4ab56c491334655751e0af">rotateZ</a> (detail::tvec3&lt; T &gt; const &amp;v, T const &amp;angle)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tvec4&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00214.html#ga6330788b96a0ec5e76ca3dd2892cca8c">rotateZ</a> (detail::tvec4&lt; T &gt; const &amp;v, T const &amp;angle)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p>Function to directly rotate a vector. </p>
<p>&lt;<a class="el" href="a00097.html" title="OpenGL Mathematics (glm.g-truc.net)">glm/gtx/rotate_vector.hpp</a>&gt; need to be included to use these functionalities. </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga4da5fddb2f1aa679fdb45abd344efffb"></a><!-- doxytag: member="glm::orientation" ref="ga4da5fddb2f1aa679fdb45abd344efffb" args="(detail::tvec3&lt; T &gt; const &amp;Normal, detail::tvec3&lt; T &gt; const &amp;Up)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tmat4x4&lt;T&gt; glm::orientation </td>
          <td>(</td>
          <td class="paramtype">detail::tvec3&lt; T &gt; const &amp;&#160;</td>
          <td class="paramname"><em>Normal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">detail::tvec3&lt; T &gt; const &amp;&#160;</td>
          <td class="paramname"><em>Up</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Build a rotation matrix from a normal and a up vector. </p>
<p>From GLM_GTX_rotate_vector extension. </p>

</div>
</div>
<a class="anchor" id="gab40685a29feeaa0b2ceb5b733421adcb"></a><!-- doxytag: member="glm::rotate" ref="gab40685a29feeaa0b2ceb5b733421adcb" args="(detail::tvec2&lt; T &gt; const &amp;v, T const &amp;angle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tvec2&lt;T&gt; glm::rotate </td>
          <td>(</td>
          <td class="paramtype">detail::tvec2&lt; T &gt; const &amp;&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T const &amp;&#160;</td>
          <td class="paramname"><em>angle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Rotate a two dimensional vector. </p>
<p>From GLM_GTX_rotate_vector extension. </p>

</div>
</div>
<a class="anchor" id="gab556da0efabc9606f198f89a74cb1964"></a><!-- doxytag: member="glm::rotate" ref="gab556da0efabc9606f198f89a74cb1964" args="(detail::tvec3&lt; T &gt; const &amp;v, T const &amp;angle, detail::tvec3&lt; T &gt; const &amp;normal)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tvec3&lt;T&gt; glm::rotate </td>
          <td>(</td>
          <td class="paramtype">detail::tvec3&lt; T &gt; const &amp;&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T const &amp;&#160;</td>
          <td class="paramname"><em>angle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">detail::tvec3&lt; T &gt; const &amp;&#160;</td>
          <td class="paramname"><em>normal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Rotate a three dimensional vector around an axis. </p>
<p>From GLM_GTX_rotate_vector extension. </p>

</div>
</div>
<a class="anchor" id="ga6e2b5cddfb385e640dfcf1ae7769b910"></a><!-- doxytag: member="glm::rotate" ref="ga6e2b5cddfb385e640dfcf1ae7769b910" args="(detail::tvec4&lt; T &gt; const &amp;v, T const &amp;angle, detail::tvec3&lt; T &gt; const &amp;normal)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tvec4&lt;T&gt; glm::rotate </td>
          <td>(</td>
          <td class="paramtype">detail::tvec4&lt; T &gt; const &amp;&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T const &amp;&#160;</td>
          <td class="paramname"><em>angle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">detail::tvec3&lt; T &gt; const &amp;&#160;</td>
          <td class="paramname"><em>normal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Rotate a four dimensional vector around an axis. </p>
<p>From GLM_GTX_rotate_vector extension. </p>

</div>
</div>
<a class="anchor" id="gaaadca0c077515d56955f3c662a3a3c7f"></a><!-- doxytag: member="glm::rotateX" ref="gaaadca0c077515d56955f3c662a3a3c7f" args="(detail::tvec3&lt; T &gt; const &amp;v, T const &amp;angle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tvec3&lt;T&gt; glm::rotateX </td>
          <td>(</td>
          <td class="paramtype">detail::tvec3&lt; T &gt; const &amp;&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T const &amp;&#160;</td>
          <td class="paramname"><em>angle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Rotate a three dimensional vector around the X axis. </p>
<p>From GLM_GTX_rotate_vector extension. </p>

</div>
</div>
<a class="anchor" id="ga5fb5ea6e3daf540f1445aea068f49eb1"></a><!-- doxytag: member="glm::rotateX" ref="ga5fb5ea6e3daf540f1445aea068f49eb1" args="(detail::tvec4&lt; T &gt; const &amp;v, T const &amp;angle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tvec4&lt;T&gt; glm::rotateX </td>
          <td>(</td>
          <td class="paramtype">detail::tvec4&lt; T &gt; const &amp;&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T const &amp;&#160;</td>
          <td class="paramname"><em>angle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Rotate a four dimentionnals vector around the X axis. </p>
<p>From GLM_GTX_rotate_vector extension. </p>

</div>
</div>
<a class="anchor" id="gacffa0ae7f32f4e2ee7bc1dc0ed290d45"></a><!-- doxytag: member="glm::rotateY" ref="gacffa0ae7f32f4e2ee7bc1dc0ed290d45" args="(detail::tvec3&lt; T &gt; const &amp;v, T const &amp;angle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tvec3&lt;T&gt; glm::rotateY </td>
          <td>(</td>
          <td class="paramtype">detail::tvec3&lt; T &gt; const &amp;&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T const &amp;&#160;</td>
          <td class="paramname"><em>angle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Rotate a three dimensional vector around the Y axis. </p>
<p>From GLM_GTX_rotate_vector extension. </p>

</div>
</div>
<a class="anchor" id="ga869410096bb5a69f9b9a58708eadcbad"></a><!-- doxytag: member="glm::rotateY" ref="ga869410096bb5a69f9b9a58708eadcbad" args="(detail::tvec4&lt; T &gt; const &amp;v, T const &amp;angle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tvec4&lt;T&gt; glm::rotateY </td>
          <td>(</td>
          <td class="paramtype">detail::tvec4&lt; T &gt; const &amp;&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T const &amp;&#160;</td>
          <td class="paramname"><em>angle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Rotate a four dimensional vector around the X axis. </p>
<p>From GLM_GTX_rotate_vector extension. </p>

</div>
</div>
<a class="anchor" id="ga105c77751b4ab56c491334655751e0af"></a><!-- doxytag: member="glm::rotateZ" ref="ga105c77751b4ab56c491334655751e0af" args="(detail::tvec3&lt; T &gt; const &amp;v, T const &amp;angle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tvec3&lt;T&gt; glm::rotateZ </td>
          <td>(</td>
          <td class="paramtype">detail::tvec3&lt; T &gt; const &amp;&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T const &amp;&#160;</td>
          <td class="paramname"><em>angle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Rotate a three dimensional vector around the Z axis. </p>
<p>From GLM_GTX_rotate_vector extension. </p>

</div>
</div>
<a class="anchor" id="ga6330788b96a0ec5e76ca3dd2892cca8c"></a><!-- doxytag: member="glm::rotateZ" ref="ga6330788b96a0ec5e76ca3dd2892cca8c" args="(detail::tvec4&lt; T &gt; const &amp;v, T const &amp;angle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tvec4&lt;T&gt; glm::rotateZ </td>
          <td>(</td>
          <td class="paramtype">detail::tvec4&lt; T &gt; const &amp;&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T const &amp;&#160;</td>
          <td class="paramname"><em>angle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Rotate a four dimensional vector around the X axis. </p>
<p>From GLM_GTX_rotate_vector extension. </p>

</div>
</div>
</div>


<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
