<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>

<title>GLM_GTX_quaternion: Extented quaternion types and functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"/></td>
  
  
  
   
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">GLM_GTX_quaternion: Extented quaternion types and functions</div>  </div>
<div class="ingroups"><a class="el" href="a00152.html">GTX Extensions (Experimental)</a></div></div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename valType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">valType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00210.html#ga69041d18bd8539fe82d6170932d28362">angle</a> (detail::tquat&lt; valType &gt; const &amp;x)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename valType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tquat&lt; valType &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00210.html#gaafc03953867e42a39dc08575ad4532ad">angleAxis</a> (valType const &amp;angle, valType const &amp;x, valType const &amp;y, valType const &amp;z)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename valType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tquat&lt; valType &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00210.html#ga30071b5b9773087b7212a5ce67d0d90a">angleAxis</a> (valType const &amp;angle, detail::tvec3&lt; valType &gt; const &amp;axis)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename valType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tvec3&lt; valType &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00210.html#ga72457604550d0414e522dbec0d98f276">axis</a> (detail::tquat&lt; valType &gt; const &amp;x)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename valType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tvec3&lt; valType &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00210.html#ga57df84905f34b0d884ff5e2ac9a4d776">cross</a> (detail::tquat&lt; valType &gt; const &amp;q, detail::tvec3&lt; valType &gt; const &amp;v)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename valType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tvec3&lt; valType &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00210.html#gacd88ee5f0938469119199bdb216c68a1">cross</a> (detail::tvec3&lt; valType &gt; const &amp;v, detail::tquat&lt; valType &gt; const &amp;q)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename valType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tvec3&lt; valType &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00210.html#gaaf23d24e27b4e4954d6e0dcf8cc4451c">eulerAngles</a> (detail::tquat&lt; valType &gt; const &amp;x)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename valType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tquat&lt; valType &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00210.html#gae94ef4f3c0dd37dd65a95de207d1a27a">exp</a> (detail::tquat&lt; valType &gt; const &amp;q, valType const &amp;exponent)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename valType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">valType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00210.html#gaa4574d2111d8c55c0e5c531706c0e20d">extractRealComponent</a> (detail::tquat&lt; valType &gt; const &amp;q)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tquat&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00210.html#ga804e80b331a83eed2ed71a5c985593cd">fastMix</a> (detail::tquat&lt; T &gt; const &amp;x, detail::tquat&lt; T &gt; const &amp;y, T const &amp;a)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename valType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tquat&lt; valType &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00210.html#gadf15938f0260ed8894cc39be603fc4e9">intermediate</a> (detail::tquat&lt; valType &gt; const &amp;prev, detail::tquat&lt; valType &gt; const &amp;curr, detail::tquat&lt; valType &gt; const &amp;next)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename valType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tquat&lt; valType &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00210.html#ga68d8d03cc87b3980abec4d80534f3d8e">log</a> (detail::tquat&lt; valType &gt; const &amp;q)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename valType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">valType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00210.html#gaf2a0323dbf6c6fb3f37b445aa899c1c7">pitch</a> (detail::tquat&lt; valType &gt; const &amp;x)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename valType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tquat&lt; valType &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00210.html#ga7765f7d8a3399af25f8bc7956a77c7b2">pow</a> (detail::tquat&lt; valType &gt; const &amp;x, valType const &amp;y)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename valType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">valType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00210.html#ga7ef4c8c1ce1ca988add2f73392db0a06">roll</a> (detail::tquat&lt; valType &gt; const &amp;x)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename valType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tvec3&lt; valType &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00210.html#gad1ada3be83514169fed6054b4e68b5ca">rotate</a> (detail::tquat&lt; valType &gt; const &amp;q, detail::tvec3&lt; valType &gt; const &amp;v)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename valType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tvec4&lt; valType &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00210.html#ga765b903facf3c4e325cab32cba75d9be">rotate</a> (detail::tquat&lt; valType &gt; const &amp;q, detail::tvec4&lt; valType &gt; const &amp;v)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tquat&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00210.html#gae2cb4ac4676a57fb6db64aa515e608ab">shortMix</a> (detail::tquat&lt; T &gt; const &amp;x, detail::tquat&lt; T &gt; const &amp;y, T const &amp;a)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename valType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tquat&lt; valType &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00210.html#ga3e9e70938d0e5528edddadb175f8eda4">squad</a> (detail::tquat&lt; valType &gt; const &amp;q1, detail::tquat&lt; valType &gt; const &amp;q2, detail::tquat&lt; valType &gt; const &amp;s1, detail::tquat&lt; valType &gt; const &amp;s2, valType const &amp;h)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename valType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tmat3x3&lt; valType &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00210.html#gaae1a23ba337628402dbe68d6567a9444">toMat3</a> (detail::tquat&lt; valType &gt; const &amp;x)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename valType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tmat4x4&lt; valType &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00210.html#ga14c3426d79fe82b07cd1f3610a18d9f5">toMat4</a> (detail::tquat&lt; valType &gt; const &amp;x)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename valType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tquat&lt; valType &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00210.html#ga70cb5b2da64a17632dbf151dcfec0150">toQuat</a> (detail::tmat3x3&lt; valType &gt; const &amp;x)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename valType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tquat&lt; valType &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00210.html#ga25b6237ccb6c4a69d57a181aac99aa43">toQuat</a> (detail::tmat4x4&lt; valType &gt; const &amp;x)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename valType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">valType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00210.html#gaac012c1a6bc37ce07a87745d9c596eed">yaw</a> (detail::tquat&lt; valType &gt; const &amp;x)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p>Extented quaternion types and functions. </p>
<p>&lt;<a class="el" href="a00092.html" title="OpenGL Mathematics (glm.g-truc.net)">glm/gtx/quaternion.hpp</a>&gt; need to be included to use these functionalities. </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga69041d18bd8539fe82d6170932d28362"></a><!-- doxytag: member="glm::angle" ref="ga69041d18bd8539fe82d6170932d28362" args="(detail::tquat&lt; valType &gt; const &amp;x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">valType glm::angle </td>
          <td>(</td>
          <td class="paramtype">detail::tquat&lt; valType &gt; const &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the quaternion rotation angle. </p>
<p>From GLM_GTX_quaternion extension. </p>

</div>
</div>
<a class="anchor" id="gaafc03953867e42a39dc08575ad4532ad"></a><!-- doxytag: member="glm::angleAxis" ref="gaafc03953867e42a39dc08575ad4532ad" args="(valType const &amp;angle, valType const &amp;x, valType const &amp;y, valType const &amp;z)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tquat&lt;valType&gt; glm::angleAxis </td>
          <td>(</td>
          <td class="paramtype">valType const &amp;&#160;</td>
          <td class="paramname"><em>angle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">valType const &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">valType const &amp;&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">valType const &amp;&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Build a quaternion from an angle and a normalized axis. </p>
<p>From GLM_GTX_quaternion extension. </p>

</div>
</div>
<a class="anchor" id="ga30071b5b9773087b7212a5ce67d0d90a"></a><!-- doxytag: member="glm::angleAxis" ref="ga30071b5b9773087b7212a5ce67d0d90a" args="(valType const &amp;angle, detail::tvec3&lt; valType &gt; const &amp;axis)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tquat&lt;valType&gt; glm::angleAxis </td>
          <td>(</td>
          <td class="paramtype">valType const &amp;&#160;</td>
          <td class="paramname"><em>angle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">detail::tvec3&lt; valType &gt; const &amp;&#160;</td>
          <td class="paramname"><em>axis</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Build a quaternion from an angle and a normalized axis. </p>
<p>From GLM_GTX_quaternion extension. </p>

</div>
</div>
<a class="anchor" id="ga72457604550d0414e522dbec0d98f276"></a><!-- doxytag: member="glm::axis" ref="ga72457604550d0414e522dbec0d98f276" args="(detail::tquat&lt; valType &gt; const &amp;x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tvec3&lt;valType&gt; glm::axis </td>
          <td>(</td>
          <td class="paramtype">detail::tquat&lt; valType &gt; const &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the q rotation axis. </p>
<p>From GLM_GTX_quaternion extension. </p>

</div>
</div>
<a class="anchor" id="ga57df84905f34b0d884ff5e2ac9a4d776"></a><!-- doxytag: member="glm::cross" ref="ga57df84905f34b0d884ff5e2ac9a4d776" args="(detail::tquat&lt; valType &gt; const &amp;q, detail::tvec3&lt; valType &gt; const &amp;v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tvec3&lt;valType&gt; glm::cross </td>
          <td>(</td>
          <td class="paramtype">detail::tquat&lt; valType &gt; const &amp;&#160;</td>
          <td class="paramname"><em>q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">detail::tvec3&lt; valType &gt; const &amp;&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Compute a cross product between a quaternion and a vector. </p>
<p>From GLM_GTX_quaternion extension. </p>

</div>
</div>
<a class="anchor" id="gacd88ee5f0938469119199bdb216c68a1"></a><!-- doxytag: member="glm::cross" ref="gacd88ee5f0938469119199bdb216c68a1" args="(detail::tvec3&lt; valType &gt; const &amp;v, detail::tquat&lt; valType &gt; const &amp;q)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tvec3&lt;valType&gt; glm::cross </td>
          <td>(</td>
          <td class="paramtype">detail::tvec3&lt; valType &gt; const &amp;&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">detail::tquat&lt; valType &gt; const &amp;&#160;</td>
          <td class="paramname"><em>q</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Compute a cross product between a vector and a quaternion. </p>
<p>From GLM_GTX_quaternion extension. </p>

</div>
</div>
<a class="anchor" id="gaaf23d24e27b4e4954d6e0dcf8cc4451c"></a><!-- doxytag: member="glm::eulerAngles" ref="gaaf23d24e27b4e4954d6e0dcf8cc4451c" args="(detail::tquat&lt; valType &gt; const &amp;x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tvec3&lt;valType&gt; glm::eulerAngles </td>
          <td>(</td>
          <td class="paramtype">detail::tquat&lt; valType &gt; const &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns euler angles, yitch as x, yaw as y, roll as z. </p>
<p>From GLM_GTX_quaternion extension. </p>

</div>
</div>
<a class="anchor" id="gae94ef4f3c0dd37dd65a95de207d1a27a"></a><!-- doxytag: member="glm::exp" ref="gae94ef4f3c0dd37dd65a95de207d1a27a" args="(detail::tquat&lt; valType &gt; const &amp;q, valType const &amp;exponent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tquat&lt;valType&gt; glm::exp </td>
          <td>(</td>
          <td class="paramtype">detail::tquat&lt; valType &gt; const &amp;&#160;</td>
          <td class="paramname"><em>q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">valType const &amp;&#160;</td>
          <td class="paramname"><em>exponent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns a exp of a quaternion. </p>
<p>From GLM_GTX_quaternion extension. </p>

</div>
</div>
<a class="anchor" id="gaa4574d2111d8c55c0e5c531706c0e20d"></a><!-- doxytag: member="glm::extractRealComponent" ref="gaa4574d2111d8c55c0e5c531706c0e20d" args="(detail::tquat&lt; valType &gt; const &amp;q)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">valType glm::extractRealComponent </td>
          <td>(</td>
          <td class="paramtype">detail::tquat&lt; valType &gt; const &amp;&#160;</td>
          <td class="paramname"><em>q</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Extract the real component of a quaternion. </p>
<p>From GLM_GTX_quaternion extension. </p>

</div>
</div>
<a class="anchor" id="ga804e80b331a83eed2ed71a5c985593cd"></a><!-- doxytag: member="glm::fastMix" ref="ga804e80b331a83eed2ed71a5c985593cd" args="(detail::tquat&lt; T &gt; const &amp;x, detail::tquat&lt; T &gt; const &amp;y, T const &amp;a)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tquat&lt;T&gt; glm::fastMix </td>
          <td>(</td>
          <td class="paramtype">detail::tquat&lt; T &gt; const &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">detail::tquat&lt; T &gt; const &amp;&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T const &amp;&#160;</td>
          <td class="paramname"><em>a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Quaternion normalized linear interpolation. </p>
<p>From GLM_GTX_quaternion extension. </p>

</div>
</div>
<a class="anchor" id="gadf15938f0260ed8894cc39be603fc4e9"></a><!-- doxytag: member="glm::intermediate" ref="gadf15938f0260ed8894cc39be603fc4e9" args="(detail::tquat&lt; valType &gt; const &amp;prev, detail::tquat&lt; valType &gt; const &amp;curr, detail::tquat&lt; valType &gt; const &amp;next)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tquat&lt;valType&gt; glm::intermediate </td>
          <td>(</td>
          <td class="paramtype">detail::tquat&lt; valType &gt; const &amp;&#160;</td>
          <td class="paramname"><em>prev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">detail::tquat&lt; valType &gt; const &amp;&#160;</td>
          <td class="paramname"><em>curr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">detail::tquat&lt; valType &gt; const &amp;&#160;</td>
          <td class="paramname"><em>next</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns an intermediate control point for squad interpolation. </p>
<p>From GLM_GTX_quaternion extension. </p>

</div>
</div>
<a class="anchor" id="ga68d8d03cc87b3980abec4d80534f3d8e"></a><!-- doxytag: member="glm::log" ref="ga68d8d03cc87b3980abec4d80534f3d8e" args="(detail::tquat&lt; valType &gt; const &amp;q)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tquat&lt;valType&gt; glm::log </td>
          <td>(</td>
          <td class="paramtype">detail::tquat&lt; valType &gt; const &amp;&#160;</td>
          <td class="paramname"><em>q</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns a log of a quaternion. </p>
<p>From GLM_GTX_quaternion extension. </p>

</div>
</div>
<a class="anchor" id="gaf2a0323dbf6c6fb3f37b445aa899c1c7"></a><!-- doxytag: member="glm::pitch" ref="gaf2a0323dbf6c6fb3f37b445aa899c1c7" args="(detail::tquat&lt; valType &gt; const &amp;x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">valType glm::pitch </td>
          <td>(</td>
          <td class="paramtype">detail::tquat&lt; valType &gt; const &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns pitch value of euler angles in degrees. </p>
<p>From GLM_GTX_quaternion extension. </p>

</div>
</div>
<a class="anchor" id="ga7765f7d8a3399af25f8bc7956a77c7b2"></a><!-- doxytag: member="glm::pow" ref="ga7765f7d8a3399af25f8bc7956a77c7b2" args="(detail::tquat&lt; valType &gt; const &amp;x, valType const &amp;y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tquat&lt;valType&gt; glm::pow </td>
          <td>(</td>
          <td class="paramtype">detail::tquat&lt; valType &gt; const &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">valType const &amp;&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns x raised to the y power. </p>
<p>From GLM_GTX_quaternion extension. </p>

</div>
</div>
<a class="anchor" id="ga7ef4c8c1ce1ca988add2f73392db0a06"></a><!-- doxytag: member="glm::roll" ref="ga7ef4c8c1ce1ca988add2f73392db0a06" args="(detail::tquat&lt; valType &gt; const &amp;x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">valType glm::roll </td>
          <td>(</td>
          <td class="paramtype">detail::tquat&lt; valType &gt; const &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns roll value of euler angles in degrees. </p>
<p>From GLM_GTX_quaternion extension. </p>

</div>
</div>
<a class="anchor" id="gad1ada3be83514169fed6054b4e68b5ca"></a><!-- doxytag: member="glm::rotate" ref="gad1ada3be83514169fed6054b4e68b5ca" args="(detail::tquat&lt; valType &gt; const &amp;q, detail::tvec3&lt; valType &gt; const &amp;v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tvec3&lt;valType&gt; glm::rotate </td>
          <td>(</td>
          <td class="paramtype">detail::tquat&lt; valType &gt; const &amp;&#160;</td>
          <td class="paramname"><em>q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">detail::tvec3&lt; valType &gt; const &amp;&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns quarternion square root. </p>
<p>From GLM_GTX_quaternion extension. Rotates a 3 components vector by a quaternion. From GLM_GTX_transform extension. </p>

</div>
</div>
<a class="anchor" id="ga765b903facf3c4e325cab32cba75d9be"></a><!-- doxytag: member="glm::rotate" ref="ga765b903facf3c4e325cab32cba75d9be" args="(detail::tquat&lt; valType &gt; const &amp;q, detail::tvec4&lt; valType &gt; const &amp;v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tvec4&lt;valType&gt; glm::rotate </td>
          <td>(</td>
          <td class="paramtype">detail::tquat&lt; valType &gt; const &amp;&#160;</td>
          <td class="paramname"><em>q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">detail::tvec4&lt; valType &gt; const &amp;&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Rotates a 4 components vector by a quaternion. </p>
<p>From GLM_GTX_transform extension. </p>

</div>
</div>
<a class="anchor" id="gae2cb4ac4676a57fb6db64aa515e608ab"></a><!-- doxytag: member="glm::shortMix" ref="gae2cb4ac4676a57fb6db64aa515e608ab" args="(detail::tquat&lt; T &gt; const &amp;x, detail::tquat&lt; T &gt; const &amp;y, T const &amp;a)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tquat&lt;T&gt; glm::shortMix </td>
          <td>(</td>
          <td class="paramtype">detail::tquat&lt; T &gt; const &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">detail::tquat&lt; T &gt; const &amp;&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T const &amp;&#160;</td>
          <td class="paramname"><em>a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Quaternion interpolation using the rotation short path. </p>
<p>From GLM_GTX_quaternion extension. </p>

</div>
</div>
<a class="anchor" id="ga3e9e70938d0e5528edddadb175f8eda4"></a><!-- doxytag: member="glm::squad" ref="ga3e9e70938d0e5528edddadb175f8eda4" args="(detail::tquat&lt; valType &gt; const &amp;q1, detail::tquat&lt; valType &gt; const &amp;q2, detail::tquat&lt; valType &gt; const &amp;s1, detail::tquat&lt; valType &gt; const &amp;s2, valType const &amp;h)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tquat&lt;valType&gt; glm::squad </td>
          <td>(</td>
          <td class="paramtype">detail::tquat&lt; valType &gt; const &amp;&#160;</td>
          <td class="paramname"><em>q1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">detail::tquat&lt; valType &gt; const &amp;&#160;</td>
          <td class="paramname"><em>q2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">detail::tquat&lt; valType &gt; const &amp;&#160;</td>
          <td class="paramname"><em>s1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">detail::tquat&lt; valType &gt; const &amp;&#160;</td>
          <td class="paramname"><em>s2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">valType const &amp;&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Compute a point on a path according squad equation. </p>
<p>q1 and q2 are control points; s1 and s2 are intermediate control points. From GLM_GTX_quaternion extension. </p>

</div>
</div>
<a class="anchor" id="gaae1a23ba337628402dbe68d6567a9444"></a><!-- doxytag: member="glm::toMat3" ref="gaae1a23ba337628402dbe68d6567a9444" args="(detail::tquat&lt; valType &gt; const &amp;x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tmat3x3&lt;valType&gt; glm::toMat3 </td>
          <td>(</td>
          <td class="paramtype">detail::tquat&lt; valType &gt; const &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Converts a quaternion to a 3 * 3 matrix. </p>
<p>From GLM_GTX_quaternion extension. </p>

<p>Definition at line <a class="el" href="a00092_source.html#l00189">189</a> of file <a class="el" href="a00092_source.html">gtx/quaternion.hpp</a>.</p>

<p>References <a class="el" href="a00164.html#gae04ce320008c9bec0037b4ba21853cb5">glm::mat3_cast()</a>.</p>

</div>
</div>
<a class="anchor" id="ga14c3426d79fe82b07cd1f3610a18d9f5"></a><!-- doxytag: member="glm::toMat4" ref="ga14c3426d79fe82b07cd1f3610a18d9f5" args="(detail::tquat&lt; valType &gt; const &amp;x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tmat4x4&lt;valType&gt; glm::toMat4 </td>
          <td>(</td>
          <td class="paramtype">detail::tquat&lt; valType &gt; const &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Converts a quaternion to a 4 * 4 matrix. </p>
<p>From GLM_GTX_quaternion extension. </p>

<p>Definition at line <a class="el" href="a00092_source.html#l00195">195</a> of file <a class="el" href="a00092_source.html">gtx/quaternion.hpp</a>.</p>

<p>References <a class="el" href="a00164.html#ga8c376eb15971eb52d85df5ee26825627">glm::mat4_cast()</a>.</p>

</div>
</div>
<a class="anchor" id="ga70cb5b2da64a17632dbf151dcfec0150"></a><!-- doxytag: member="glm::toQuat" ref="ga70cb5b2da64a17632dbf151dcfec0150" args="(detail::tmat3x3&lt; valType &gt; const &amp;x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tquat&lt;valType&gt; glm::toQuat </td>
          <td>(</td>
          <td class="paramtype">detail::tmat3x3&lt; valType &gt; const &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Converts a 3 * 3 matrix to a quaternion. </p>
<p>From GLM_GTX_quaternion extension. </p>

<p>Definition at line <a class="el" href="a00092_source.html#l00201">201</a> of file <a class="el" href="a00092_source.html">gtx/quaternion.hpp</a>.</p>

<p>References <a class="el" href="a00164.html#ga4d37447d81ceade1d10d68c995a4d881">glm::quat_cast()</a>.</p>

</div>
</div>
<a class="anchor" id="ga25b6237ccb6c4a69d57a181aac99aa43"></a><!-- doxytag: member="glm::toQuat" ref="ga25b6237ccb6c4a69d57a181aac99aa43" args="(detail::tmat4x4&lt; valType &gt; const &amp;x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tquat&lt;valType&gt; glm::toQuat </td>
          <td>(</td>
          <td class="paramtype">detail::tmat4x4&lt; valType &gt; const &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Converts a 4 * 4 matrix to a quaternion. </p>
<p>From GLM_GTX_quaternion extension. </p>

<p>Definition at line <a class="el" href="a00092_source.html#l00207">207</a> of file <a class="el" href="a00092_source.html">gtx/quaternion.hpp</a>.</p>

<p>References <a class="el" href="a00164.html#ga4d37447d81ceade1d10d68c995a4d881">glm::quat_cast()</a>.</p>

</div>
</div>
<a class="anchor" id="gaac012c1a6bc37ce07a87745d9c596eed"></a><!-- doxytag: member="glm::yaw" ref="gaac012c1a6bc37ce07a87745d9c596eed" args="(detail::tquat&lt; valType &gt; const &amp;x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">valType glm::yaw </td>
          <td>(</td>
          <td class="paramtype">detail::tquat&lt; valType &gt; const &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns yaw value of euler angles in degrees. </p>
<p>From GLM_GTX_quaternion extension. </p>

</div>
</div>
</div>


<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
