<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>

<title>GLM_GTX_vector_angle: Vector angle</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"/></td>
  
  
  
   
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">GLM_GTX_vector_angle: Vector angle</div>  </div>
<div class="ingroups"><a class="el" href="a00152.html">GTX Extensions (Experimental)</a></div></div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename vecType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_QUALIFIER <br class="typebreak"/>
vecType::value_type&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00225.html#gaff9a524d6451772dc6df11f8880498fa">angle</a> (vecType const &amp;x, vecType const &amp;y)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_QUALIFIER T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00225.html#ga4268cbf9472bcaeeab131626f8971301">orientedAngle</a> (detail::tvec2&lt; T &gt; const &amp;x, detail::tvec2&lt; T &gt; const &amp;y)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_QUALIFIER T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00225.html#ga3f15db506641d5f9461259672b7f276c">orientedAngle</a> (detail::tvec3&lt; T &gt; const &amp;x, detail::tvec3&lt; T &gt; const &amp;y, detail::tvec3&lt; T &gt; const &amp;ref)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p>Compute angle between vectors. </p>
<p>&lt;<a class="el" href="a00134.html" title="OpenGL Mathematics (glm.g-truc.net)">glm/gtx/vector_angle.hpp</a>&gt; need to be included to use these functionalities. </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gaff9a524d6451772dc6df11f8880498fa"></a><!-- doxytag: member="glm::angle" ref="gaff9a524d6451772dc6df11f8880498fa" args="(vecType const &amp;x, vecType const &amp;y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLM_FUNC_QUALIFIER vecType::value_type glm::angle </td>
          <td>(</td>
          <td class="paramtype">vecType const &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vecType const &amp;&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the absolute angle between two vectors Parameters need to be normalized. </p>
<p>From GLM_GTX_vector_angle extension </p>

</div>
</div>
<a class="anchor" id="ga4268cbf9472bcaeeab131626f8971301"></a><!-- doxytag: member="glm::orientedAngle" ref="ga4268cbf9472bcaeeab131626f8971301" args="(detail::tvec2&lt; T &gt; const &amp;x, detail::tvec2&lt; T &gt; const &amp;y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLM_FUNC_QUALIFIER T glm::orientedAngle </td>
          <td>(</td>
          <td class="paramtype">detail::tvec2&lt; T &gt; const &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">detail::tvec2&lt; T &gt; const &amp;&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the oriented angle between two 2d vectors Parameters need to be normalized. </p>
<p>From GLM_GTX_vector_angle extension. </p>

</div>
</div>
<a class="anchor" id="ga3f15db506641d5f9461259672b7f276c"></a><!-- doxytag: member="glm::orientedAngle" ref="ga3f15db506641d5f9461259672b7f276c" args="(detail::tvec3&lt; T &gt; const &amp;x, detail::tvec3&lt; T &gt; const &amp;y, detail::tvec3&lt; T &gt; const &amp;ref)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLM_FUNC_QUALIFIER T glm::orientedAngle </td>
          <td>(</td>
          <td class="paramtype">detail::tvec3&lt; T &gt; const &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">detail::tvec3&lt; T &gt; const &amp;&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">detail::tvec3&lt; T &gt; const &amp;&#160;</td>
          <td class="paramname"><em>ref</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the oriented angle between two 3d vectors based from a reference axis. </p>
<p>Parameters need to be normalized. From GLM_GTX_vector_angle extension. </p>

</div>
</div>
</div>


<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
