<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>

<title>GLM_GTX_random: Random</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"/></td>
  
  
  
   
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">GLM_GTX_random: Random</div>  </div>
<div class="ingroups"><a class="el" href="a00152.html">GTX Extensions (Experimental)</a></div></div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="ga5fda3310fa024f4dc3b30853a61df7e8"></a><!-- doxytag: member="gtx_random::compRand1" ref="ga5fda3310fa024f4dc3b30853a61df7e8" args="()" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00211.html#ga5fda3310fa024f4dc3b30853a61df7e8">compRand1</a> ()</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="ga6717d8d7c356d8e235e9b502bb10d6db"></a><!-- doxytag: member="gtx_random::compRand1" ref="ga6717d8d7c356d8e235e9b502bb10d6db" args="()" -->
template&lt;&gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">float&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00211.html#ga6717d8d7c356d8e235e9b502bb10d6db">compRand1</a> ()</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="gabc996ce005dd41c7860561a315cfd97a"></a><!-- doxytag: member="gtx_random::compRand1" ref="gabc996ce005dd41c7860561a315cfd97a" args="(T Min, T Max)" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00211.html#gabc996ce005dd41c7860561a315cfd97a">compRand1</a> (T Min, T Max)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="ga0d8b6a4adac279e90101555c4c90c413"></a><!-- doxytag: member="gtx_random::compRand2" ref="ga0d8b6a4adac279e90101555c4c90c413" args="(T Min, T Max)" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tvec2&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00211.html#ga0d8b6a4adac279e90101555c4c90c413">compRand2</a> (T Min, T Max)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="gaf40e46922d6dbda05d31d0d106cadff6"></a><!-- doxytag: member="gtx_random::compRand2" ref="gaf40e46922d6dbda05d31d0d106cadff6" args="(const detail::tvec2&lt; T &gt; &amp;Min, const detail::tvec2&lt; T &gt; &amp;Max)" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tvec2&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00211.html#gaf40e46922d6dbda05d31d0d106cadff6">compRand2</a> (const detail::tvec2&lt; T &gt; &amp;Min, const detail::tvec2&lt; T &gt; &amp;Max)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="ga857c3abe8016fb6ce8d61ef30deedf7a"></a><!-- doxytag: member="gtx_random::compRand3" ref="ga857c3abe8016fb6ce8d61ef30deedf7a" args="(T Min, T Max)" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tvec3&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00211.html#ga857c3abe8016fb6ce8d61ef30deedf7a">compRand3</a> (T Min, T Max)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="gac21b85251f65de9e43960e28647f82c4"></a><!-- doxytag: member="gtx_random::compRand3" ref="gac21b85251f65de9e43960e28647f82c4" args="(const detail::tvec3&lt; T &gt; &amp;Min, const detail::tvec3&lt; T &gt; &amp;Max)" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tvec3&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00211.html#gac21b85251f65de9e43960e28647f82c4">compRand3</a> (const detail::tvec3&lt; T &gt; &amp;Min, const detail::tvec3&lt; T &gt; &amp;Max)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="ga98eec0162c98eead4f3c6b15a9e4e11b"></a><!-- doxytag: member="gtx_random::compRand4" ref="ga98eec0162c98eead4f3c6b15a9e4e11b" args="(T Min, T Max)" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tvec4&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00211.html#ga98eec0162c98eead4f3c6b15a9e4e11b">compRand4</a> (T Min, T Max)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="gab0bc4d220aea418ae8d9fbe50c4b77c8"></a><!-- doxytag: member="gtx_random::compRand4" ref="gab0bc4d220aea418ae8d9fbe50c4b77c8" args="(const detail::tvec4&lt; T &gt; &amp;Min, const detail::tvec4&lt; T &gt; &amp;Max)" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tvec3&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00211.html#gab0bc4d220aea418ae8d9fbe50c4b77c8">compRand4</a> (const detail::tvec4&lt; T &gt; &amp;Min, const detail::tvec4&lt; T &gt; &amp;Max)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="gad90d9743c91f561abc91e2b9a287ed9b"></a><!-- doxytag: member="gtx_random::gaussRand1" ref="gad90d9743c91f561abc91e2b9a287ed9b" args="(T mean, T std_deviation)" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00211.html#gad90d9743c91f561abc91e2b9a287ed9b">gaussRand1</a> (T mean, T std_deviation)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="gab0511ea64167cabea37a4efab50db476"></a><!-- doxytag: member="gtx_random::gaussRand2" ref="gab0511ea64167cabea37a4efab50db476" args="(T mean, T std_deviation)" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tvec2&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00211.html#gab0511ea64167cabea37a4efab50db476">gaussRand2</a> (T mean, T std_deviation)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="ga1d350c57b5523f1359bc81f6793cdc8a"></a><!-- doxytag: member="gtx_random::gaussRand2" ref="ga1d350c57b5523f1359bc81f6793cdc8a" args="(const detail::tvec2&lt; T &gt; &amp;mean, T std_deviation)" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tvec2&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00211.html#ga1d350c57b5523f1359bc81f6793cdc8a">gaussRand2</a> (const detail::tvec2&lt; T &gt; &amp;mean, T std_deviation)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="ga77f821295e7a5cfc164e6b82a1c24d6d"></a><!-- doxytag: member="gtx_random::gaussRand2" ref="ga77f821295e7a5cfc164e6b82a1c24d6d" args="(T mean, const detail::tvec2&lt; T &gt; &amp;std_deviation)" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tvec2&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00211.html#ga77f821295e7a5cfc164e6b82a1c24d6d">gaussRand2</a> (T mean, const detail::tvec2&lt; T &gt; &amp;std_deviation)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="ga19fee10b6e6ed23ec9385fefb2f5ed5f"></a><!-- doxytag: member="gtx_random::gaussRand2" ref="ga19fee10b6e6ed23ec9385fefb2f5ed5f" args="(const detail::tvec2&lt; T &gt; &amp;mean, const detail::tvec2&lt; T &gt; &amp;std_deviation)" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tvec2&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00211.html#ga19fee10b6e6ed23ec9385fefb2f5ed5f">gaussRand2</a> (const detail::tvec2&lt; T &gt; &amp;mean, const detail::tvec2&lt; T &gt; &amp;std_deviation)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="gadc07adcaac396d4cf4e6d9cf49202d87"></a><!-- doxytag: member="gtx_random::gaussRand3" ref="gadc07adcaac396d4cf4e6d9cf49202d87" args="(T mean, T std_deviation)" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tvec3&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00211.html#gadc07adcaac396d4cf4e6d9cf49202d87">gaussRand3</a> (T mean, T std_deviation)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="ga9b7d859860a7f36829edc00b9606e546"></a><!-- doxytag: member="gtx_random::gaussRand3" ref="ga9b7d859860a7f36829edc00b9606e546" args="(const detail::tvec3&lt; T &gt; &amp;mean, T std_deviation)" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tvec3&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00211.html#ga9b7d859860a7f36829edc00b9606e546">gaussRand3</a> (const detail::tvec3&lt; T &gt; &amp;mean, T std_deviation)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="gac6f6bf0a7f99bc9b0622adbeace0ea9e"></a><!-- doxytag: member="gtx_random::gaussRand3" ref="gac6f6bf0a7f99bc9b0622adbeace0ea9e" args="(T mean, const detail::tvec3&lt; T &gt; &amp;std_deviation)" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tvec3&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00211.html#gac6f6bf0a7f99bc9b0622adbeace0ea9e">gaussRand3</a> (T mean, const detail::tvec3&lt; T &gt; &amp;std_deviation)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="ga3da783bfa2cece6c6f0770344766af89"></a><!-- doxytag: member="gtx_random::gaussRand3" ref="ga3da783bfa2cece6c6f0770344766af89" args="(const detail::tvec3&lt; T &gt; &amp;mean, const detail::tvec3&lt; T &gt; &amp;std_deviation)" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tvec3&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00211.html#ga3da783bfa2cece6c6f0770344766af89">gaussRand3</a> (const detail::tvec3&lt; T &gt; &amp;mean, const detail::tvec3&lt; T &gt; &amp;std_deviation)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="gaaa62821be2c88f45de139bb1d60f484f"></a><!-- doxytag: member="gtx_random::gaussRand4" ref="gaaa62821be2c88f45de139bb1d60f484f" args="(T mean, T std_deviation)" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tvec4&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00211.html#gaaa62821be2c88f45de139bb1d60f484f">gaussRand4</a> (T mean, T std_deviation)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="ga7b42a67a1551f80bd3f2c6affc4c745b"></a><!-- doxytag: member="gtx_random::gaussRand4" ref="ga7b42a67a1551f80bd3f2c6affc4c745b" args="(const detail::tvec4&lt; T &gt; &amp;mean, T std_deviation)" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tvec4&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00211.html#ga7b42a67a1551f80bd3f2c6affc4c745b">gaussRand4</a> (const detail::tvec4&lt; T &gt; &amp;mean, T std_deviation)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="gab2432287502bdb2a50b6e6a101989876"></a><!-- doxytag: member="gtx_random::gaussRand4" ref="gab2432287502bdb2a50b6e6a101989876" args="(T mean, const detail::tvec4&lt; T &gt; &amp;std_deviation)" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tvec4&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00211.html#gab2432287502bdb2a50b6e6a101989876">gaussRand4</a> (T mean, const detail::tvec4&lt; T &gt; &amp;std_deviation)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="ga65f86e579b7b35a8abea5fda6f57df30"></a><!-- doxytag: member="gtx_random::gaussRand4" ref="ga65f86e579b7b35a8abea5fda6f57df30" args="(const detail::tvec4&lt; T &gt; &amp;mean, const detail::tvec4&lt; T &gt; &amp;std_deviation)" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tvec4&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00211.html#ga65f86e579b7b35a8abea5fda6f57df30">gaussRand4</a> (const detail::tvec4&lt; T &gt; &amp;mean, const detail::tvec4&lt; T &gt; &amp;std_deviation)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="ga6cabd7801b0fecaa5e2a9a5751e153d0"></a><!-- doxytag: member="gtx_random::normalizedRand2" ref="ga6cabd7801b0fecaa5e2a9a5751e153d0" args="()" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tvec2&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00211.html#ga6cabd7801b0fecaa5e2a9a5751e153d0">normalizedRand2</a> ()</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="gaaacac5b891ce880910b6748b51b11fd8"></a><!-- doxytag: member="gtx_random::normalizedRand2" ref="gaaacac5b891ce880910b6748b51b11fd8" args="(T Min, T Max)" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tvec2&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00211.html#gaaacac5b891ce880910b6748b51b11fd8">normalizedRand2</a> (T Min, T Max)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="gabce73f8928675772e5e531768e8ed4de"></a><!-- doxytag: member="gtx_random::normalizedRand3" ref="gabce73f8928675772e5e531768e8ed4de" args="()" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tvec3&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00211.html#gabce73f8928675772e5e531768e8ed4de">normalizedRand3</a> ()</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="gafb338b469b94d74cb99c774a8c470727"></a><!-- doxytag: member="gtx_random::normalizedRand3" ref="gafb338b469b94d74cb99c774a8c470727" args="(T Min, T Max)" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tvec3&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00211.html#gafb338b469b94d74cb99c774a8c470727">normalizedRand3</a> (T Min, T Max)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00211.html#gabc3025b70cce2c9b4947afa9445ccc02">signedRand1</a> ()</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="gaaa13ecb275345334cc8f6fd342950d70"></a><!-- doxytag: member="gtx_random::signedRand1" ref="gaaa13ecb275345334cc8f6fd342950d70" args="()" -->
template&lt;&gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">float&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00211.html#gaaa13ecb275345334cc8f6fd342950d70">signedRand1</a> ()</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="ga44e1ad66ef534e96f212c5fd8b385a4e"></a><!-- doxytag: member="gtx_random::signedRand2" ref="ga44e1ad66ef534e96f212c5fd8b385a4e" args="()" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tvec2&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00211.html#ga44e1ad66ef534e96f212c5fd8b385a4e">signedRand2</a> ()</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="ga50ef0cb5423f864f84ec2338d150da29"></a><!-- doxytag: member="gtx_random::signedRand3" ref="ga50ef0cb5423f864f84ec2338d150da29" args="()" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tvec3&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00211.html#ga50ef0cb5423f864f84ec2338d150da29">signedRand3</a> ()</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="gaa02b6916701050a679e0359c3e886f78"></a><!-- doxytag: member="gtx_random::signedRand4" ref="gaa02b6916701050a679e0359c3e886f78" args="()" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tvec4&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00211.html#gaa02b6916701050a679e0359c3e886f78">signedRand4</a> ()</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="gae31e344d15c4c60bac8348c5786267d9"></a><!-- doxytag: member="gtx_random::vecRand2" ref="gae31e344d15c4c60bac8348c5786267d9" args="()" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tvec2&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00211.html#gae31e344d15c4c60bac8348c5786267d9">vecRand2</a> ()</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="ga262aee3c359251f0af7ef9be0a21a683"></a><!-- doxytag: member="gtx_random::vecRand2" ref="ga262aee3c359251f0af7ef9be0a21a683" args="(T MinRadius, T MaxRadius)" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tvec2&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00211.html#ga262aee3c359251f0af7ef9be0a21a683">vecRand2</a> (T MinRadius, T MaxRadius)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="ga10f16a51c59710400c188e1f77681766"></a><!-- doxytag: member="gtx_random::vecRand3" ref="ga10f16a51c59710400c188e1f77681766" args="()" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tvec3&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00211.html#ga10f16a51c59710400c188e1f77681766">vecRand3</a> ()</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="gaa23b1b6b4918f3e15a2a102386736737"></a><!-- doxytag: member="gtx_random::vecRand3" ref="gaa23b1b6b4918f3e15a2a102386736737" args="(T MinRadius, T MaxRadius)" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tvec3&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00211.html#gaa23b1b6b4918f3e15a2a102386736737">vecRand3</a> (T MinRadius, T MaxRadius)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="ga210bc86731b0105e3f954e566a6571f6"></a><!-- doxytag: member="gtx_random::vecRand4" ref="ga210bc86731b0105e3f954e566a6571f6" args="()" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tvec4&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00211.html#ga210bc86731b0105e3f954e566a6571f6">vecRand4</a> ()</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="ga0a0ea0877af14fd80af69bee17c0ada8"></a><!-- doxytag: member="gtx_random::vecRand4" ref="ga0a0ea0877af14fd80af69bee17c0ada8" args="(T MinRadius, T MaxRadius)" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tvec4&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00211.html#ga0a0ea0877af14fd80af69bee17c0ada8">vecRand4</a> (T MinRadius, T MaxRadius)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p>Generate random number from various distribution methods. </p>
<p>&lt;<a class="el" href="a00094.html" title="OpenGL Mathematics (glm.g-truc.net)">glm/gtx/random.hpp</a>&gt; need to be included to use these functionalities. </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gabc3025b70cce2c9b4947afa9445ccc02"></a><!-- doxytag: member="glm::signedRand1" ref="gabc3025b70cce2c9b4947afa9445ccc02" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T glm::signedRand1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Generate a random number in the interval [-1, 1], according a linear distribution. </p>
<p>From GLM_GTX_random extension. </p>

</div>
</div>
</div>


<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
