<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>

<title>Todo List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"/></td>
  
  
  
   
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Todo List </div>  </div>
</div>
<div class="contents">
<div class="textblock"><dl class="reflist">
<dt><a class="anchor" id="_todo000003"></a>Member <a class="el" href="a00145.html#ga5c4d37c42926b09be4384a9656f73ee4">glm::bitCount</a>  (genIUType&lt; T &gt; const &amp;Value)</dt>
<dd>Clarify the declaration to specify that scalars are suported. </dd>
<dt><a class="anchor" id="_todo000007"></a>Member <a class="el" href="a00177.html#ga73bc2500704c8c25dc3cde534134ca20">glm::epsilon</a>  ()</dt>
<dd>Implement epsilon for half-precision floating point type.  </dd>
<dt><a class="anchor" id="_todo000004"></a>Member <a class="el" href="a00145.html#gaf921488d20990ec15f3fde3d1db919f0">glm::findLSB</a>  (genIUType&lt; T &gt; const &amp;Value)</dt>
<dd>Clarify the declaration to specify that scalars are suported. </dd>
<dt><a class="anchor" id="_todo000005"></a>Member <a class="el" href="a00145.html#gaa17f942299cb7a51c60155f9e78228f3">glm::findMSB</a>  (genIUType&lt; T &gt; const &amp;Value)</dt>
<dd>Clarify the declaration to specify that scalars are suported. </dd>
<dt><a class="anchor" id="_todo000001"></a>Member <a class="el" href="a00142.html#ga15f7f0f93ebb026338cb3d7d5876e1b7">glm::intBitsToFloat</a>  (genIType const &amp;value)</dt>
<dd>Clarify this declaration, we don't need to actually specify the return type  </dd>
<dt><a class="anchor" id="_todo000006"></a>Member <a class="el" href="a00146.html#ga5d896e8651512fc098a677dbe403eeac">glm::outerProduct</a>  (vecType const &amp;c, vecType const &amp;r)</dt>
<dd>Clarify the declaration to specify that matType doesn't have to be provided when used. </dd>
<dt><a class="anchor" id="_todo000002"></a>Member <a class="el" href="a00142.html#ga3e4a94c90cffac713c287d1fb7b51c08">glm::uintBitsToFloat</a>  (genUType const &amp;value)</dt>
<dd>Clarify this declaration, we don't need to actually specify the return type </dd>
</dl>
</div></div>


<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
