<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>

<title>GLM_GTX_verbose_operator: Verbose operator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"/></td>
  
  
  
   
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">GLM_GTX_verbose_operator: Verbose operator</div>  </div>
<div class="ingroups"><a class="el" href="a00152.html">GTX Extensions (Experimental)</a></div></div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename genTypeT , typename genTypeU &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">genTypeT&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00227.html#ga5d32b6e43b41e5f630d2dc41c4e36094">add</a> (genTypeT const &amp;a, genTypeU const &amp;b)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename genTypeT , typename genTypeU &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">genTypeT&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00227.html#gae39cb52e643ec143a30b641d062a50b9">div</a> (genTypeT const &amp;a, genTypeU const &amp;b)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename genTypeT , typename genTypeU , typename genTypeV &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">genTypeT&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00227.html#ga757b5f103400c11aa4da962d9edb40eb">mad</a> (genTypeT const &amp;a, genTypeU const &amp;b, genTypeV const &amp;c)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename genTypeT , typename genTypeU &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">genTypeT&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00227.html#gaffbfa2a8416cf5677e677bcfc393933a">mul</a> (genTypeT const &amp;a, genTypeU const &amp;b)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename genTypeT , typename genTypeU &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">genTypeT&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00227.html#ga9ace56e6e27f92d73027da7e1025d27e">sub</a> (genTypeT const &amp;a, genTypeU const &amp;b)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p>Use words to replace operators. </p>
<p>&lt;<a class="el" href="a00136.html" title="OpenGL Mathematics (glm.g-truc.net)">glm/gtx/verbose_operator.hpp</a>&gt; need to be included to use these functionalities. </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga5d32b6e43b41e5f630d2dc41c4e36094"></a><!-- doxytag: member="glm::add" ref="ga5d32b6e43b41e5f630d2dc41c4e36094" args="(genTypeT const &amp;a, genTypeU const &amp;b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">genTypeT glm::add </td>
          <td>(</td>
          <td class="paramtype">genTypeT const &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">genTypeU const &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Addition of two values From GLM_GTX_verbose_operator extension. </p>

</div>
</div>
<a class="anchor" id="gae39cb52e643ec143a30b641d062a50b9"></a><!-- doxytag: member="glm::div" ref="gae39cb52e643ec143a30b641d062a50b9" args="(genTypeT const &amp;a, genTypeU const &amp;b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">genTypeT glm::div </td>
          <td>(</td>
          <td class="paramtype">genTypeT const &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">genTypeU const &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Division of two values From GLM_GTX_verbose_operator extension. </p>

</div>
</div>
<a class="anchor" id="ga757b5f103400c11aa4da962d9edb40eb"></a><!-- doxytag: member="glm::mad" ref="ga757b5f103400c11aa4da962d9edb40eb" args="(genTypeT const &amp;a, genTypeU const &amp;b, genTypeV const &amp;c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">genTypeT glm::mad </td>
          <td>(</td>
          <td class="paramtype">genTypeT const &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">genTypeU const &amp;&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">genTypeV const &amp;&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Multiplication and addition of three values From GLM_GTX_verbose_operator extension. </p>

</div>
</div>
<a class="anchor" id="gaffbfa2a8416cf5677e677bcfc393933a"></a><!-- doxytag: member="glm::mul" ref="gaffbfa2a8416cf5677e677bcfc393933a" args="(genTypeT const &amp;a, genTypeU const &amp;b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">genTypeT glm::mul </td>
          <td>(</td>
          <td class="paramtype">genTypeT const &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">genTypeU const &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Multiplication of two values From GLM_GTX_verbose_operator extension. </p>

</div>
</div>
<a class="anchor" id="ga9ace56e6e27f92d73027da7e1025d27e"></a><!-- doxytag: member="glm::sub" ref="ga9ace56e6e27f92d73027da7e1025d27e" args="(genTypeT const &amp;a, genTypeU const &amp;b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">genTypeT glm::sub </td>
          <td>(</td>
          <td class="paramtype">genTypeT const &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">genTypeU const &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Substration of two values From GLM_GTX_verbose_operator extension. </p>

</div>
</div>
</div>


<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
