<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>

<title>GLM_GTX_std_based_type: Add types based on STL</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"/></td>
  
  
  
   
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">GLM_GTX_std_based_type: Add types based on STL</div>  </div>
<div class="ingroups"><a class="el" href="a00152.html">GTX Extensions (Experimental)</a></div></div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef detail::tvec2<br class="typebreak"/>
&lt; std::size_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00218.html#gacbf0e575318aca3cd45bb4bad637304e">size2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef detail::tvec2<br class="typebreak"/>
&lt; std::size_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00218.html#ga42cd32d2878dce26a80cadf178644971">size2_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef detail::tvec3<br class="typebreak"/>
&lt; std::size_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00218.html#gaf6ba9ab795603c29fcf936590b8625dc">size3</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef detail::tvec3<br class="typebreak"/>
&lt; std::size_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00218.html#ga807dcee18151d7c571854b73e6565078">size3_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef detail::tvec4<br class="typebreak"/>
&lt; std::size_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00218.html#gaf03358a7015ae5e67e9f4de117872191">size4</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef detail::tvec4<br class="typebreak"/>
&lt; std::size_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00218.html#gac4e9d285f48a71eb9eff1872b7396b57">size4_t</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p>Adds vector types based on STL value types. </p>
<p>&lt;<a class="el" href="a00102.html" title="OpenGL Mathematics (glm.g-truc.net)">glm/gtx/std_based_type.hpp</a>&gt; need to be included to use these functionalities. </p>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="gacbf0e575318aca3cd45bb4bad637304e"></a><!-- doxytag: member="glm::size2" ref="gacbf0e575318aca3cd45bb4bad637304e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef detail::tvec2&lt;std::size_t&gt; size2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Vector type based of two std::size_t components. </p>
<dl class="see"><dt><b>See also:</b></dt><dd>- GLM_GTX_std_based_type </dd></dl>

<p>Definition at line <a class="el" href="a00102_source.html#l00056">56</a> of file <a class="el" href="a00102_source.html">std_based_type.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga42cd32d2878dce26a80cadf178644971"></a><!-- doxytag: member="glm::size2_t" ref="ga42cd32d2878dce26a80cadf178644971" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef detail::tvec2&lt;std::size_t&gt; size2_t</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Vector type based of two std::size_t components. </p>
<dl class="see"><dt><b>See also:</b></dt><dd>- GLM_GTX_std_based_type </dd></dl>

<p>Definition at line <a class="el" href="a00102_source.html#l00068">68</a> of file <a class="el" href="a00102_source.html">std_based_type.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="gaf6ba9ab795603c29fcf936590b8625dc"></a><!-- doxytag: member="glm::size3" ref="gaf6ba9ab795603c29fcf936590b8625dc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef detail::tvec3&lt;std::size_t&gt; size3</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Vector type based of three std::size_t components. </p>
<dl class="see"><dt><b>See also:</b></dt><dd>- GLM_GTX_std_based_type </dd></dl>

<p>Definition at line <a class="el" href="a00102_source.html#l00060">60</a> of file <a class="el" href="a00102_source.html">std_based_type.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga807dcee18151d7c571854b73e6565078"></a><!-- doxytag: member="glm::size3_t" ref="ga807dcee18151d7c571854b73e6565078" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef detail::tvec3&lt;std::size_t&gt; size3_t</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Vector type based of three std::size_t components. </p>
<dl class="see"><dt><b>See also:</b></dt><dd>- GLM_GTX_std_based_type </dd></dl>

<p>Definition at line <a class="el" href="a00102_source.html#l00072">72</a> of file <a class="el" href="a00102_source.html">std_based_type.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="gaf03358a7015ae5e67e9f4de117872191"></a><!-- doxytag: member="glm::size4" ref="gaf03358a7015ae5e67e9f4de117872191" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef detail::tvec4&lt;std::size_t&gt; size4</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Vector type based of four std::size_t components. </p>
<dl class="see"><dt><b>See also:</b></dt><dd>- GLM_GTX_std_based_type </dd></dl>

<p>Definition at line <a class="el" href="a00102_source.html#l00064">64</a> of file <a class="el" href="a00102_source.html">std_based_type.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="gac4e9d285f48a71eb9eff1872b7396b57"></a><!-- doxytag: member="glm::size4_t" ref="gac4e9d285f48a71eb9eff1872b7396b57" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef detail::tvec4&lt;std::size_t&gt; size4_t</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Vector type based of four std::size_t components. </p>
<dl class="see"><dt><b>See also:</b></dt><dd>- GLM_GTX_std_based_type </dd></dl>

<p>Definition at line <a class="el" href="a00102_source.html#l00076">76</a> of file <a class="el" href="a00102_source.html">std_based_type.hpp</a>.</p>

</div>
</div>
</div>


<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
