<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>

<title>GLM_GTX_reciprocal: Reciprocal</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"/></td>
  
  
  
   
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">GLM_GTX_reciprocal: Reciprocal</div>  </div>
<div class="ingroups"><a class="el" href="a00152.html">GTX Extensions (Experimental)</a></div></div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">genType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00213.html#ga134eae20165da173c3765b141eb2100a">acot</a> (genType const &amp;x)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">genType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00213.html#gaa2683a8040aafcbc4126810a98922db1">acoth</a> (genType const &amp;x)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">genType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00213.html#ga8c4a4156fcd45b6fca189ac77c963ffd">acsc</a> (genType const &amp;x)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">genType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00213.html#gace514c3c150b46984de1dab9ca52ea1d">acsch</a> (genType const &amp;x)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">genType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00213.html#ga8bc6073587eccc1e5951250f25d78ef6">asec</a> (genType const &amp;x)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">genType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00213.html#ga4b692b0db1cb789a0160eda1c1a603d6">asech</a> (genType const &amp;x)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">genType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00213.html#gac336f426a9db332c8d8d697d2b401a3c">cot</a> (genType const &amp;angle)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">genType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00213.html#ga603ef43fd67fad0ab95e9b0977877804">coth</a> (genType const &amp;angle)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">genType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00213.html#ga3fc2ddd96679f1c3457561f1febd6051">csc</a> (genType const &amp;angle)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">genType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00213.html#gac03c75d9cb8d1fa2ef963fd73ef51448">csch</a> (genType const &amp;angle)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">genType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00213.html#gab95b8f3c8aff3fbf2a50881a5977dd0d">sec</a> (genType const &amp;angle)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">genType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00213.html#ga9c16b922edc8b0a2fdffa2a70b1ebe3f">sech</a> (genType const &amp;angle)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p>Define secant, cosecant and cotangent functions. </p>
<p>&lt;<a class="el" href="a00096.html" title="OpenGL Mathematics (glm.g-truc.net)">glm/gtx/reciprocal.hpp</a>&gt; need to be included to use these functionalities. </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga134eae20165da173c3765b141eb2100a"></a><!-- doxytag: member="glm::acot" ref="ga134eae20165da173c3765b141eb2100a" args="(genType const &amp;x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">genType glm::acot </td>
          <td>(</td>
          <td class="paramtype">genType const &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Inverse cotangent function. </p>
<p>From GLM_GTX_reciprocal extension. </p>

</div>
</div>
<a class="anchor" id="gaa2683a8040aafcbc4126810a98922db1"></a><!-- doxytag: member="glm::acoth" ref="gaa2683a8040aafcbc4126810a98922db1" args="(genType const &amp;x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">genType glm::acoth </td>
          <td>(</td>
          <td class="paramtype">genType const &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Inverse cotangent hyperbolic function. </p>
<p>From GLM_GTX_reciprocal extension. </p>

</div>
</div>
<a class="anchor" id="ga8c4a4156fcd45b6fca189ac77c963ffd"></a><!-- doxytag: member="glm::acsc" ref="ga8c4a4156fcd45b6fca189ac77c963ffd" args="(genType const &amp;x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">genType glm::acsc </td>
          <td>(</td>
          <td class="paramtype">genType const &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Inverse cosecant function. </p>
<p>From GLM_GTX_reciprocal extension. </p>

</div>
</div>
<a class="anchor" id="gace514c3c150b46984de1dab9ca52ea1d"></a><!-- doxytag: member="glm::acsch" ref="gace514c3c150b46984de1dab9ca52ea1d" args="(genType const &amp;x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">genType glm::acsch </td>
          <td>(</td>
          <td class="paramtype">genType const &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Inverse cosecant hyperbolic function. </p>
<p>From GLM_GTX_reciprocal extension. </p>

</div>
</div>
<a class="anchor" id="ga8bc6073587eccc1e5951250f25d78ef6"></a><!-- doxytag: member="glm::asec" ref="ga8bc6073587eccc1e5951250f25d78ef6" args="(genType const &amp;x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">genType glm::asec </td>
          <td>(</td>
          <td class="paramtype">genType const &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Inverse secant function. </p>
<p>From GLM_GTX_reciprocal extension. </p>

</div>
</div>
<a class="anchor" id="ga4b692b0db1cb789a0160eda1c1a603d6"></a><!-- doxytag: member="glm::asech" ref="ga4b692b0db1cb789a0160eda1c1a603d6" args="(genType const &amp;x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">genType glm::asech </td>
          <td>(</td>
          <td class="paramtype">genType const &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Inverse secant hyperbolic function. </p>
<p>From GLM_GTX_reciprocal extension. </p>

</div>
</div>
<a class="anchor" id="gac336f426a9db332c8d8d697d2b401a3c"></a><!-- doxytag: member="glm::cot" ref="gac336f426a9db332c8d8d697d2b401a3c" args="(genType const &amp;angle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">genType glm::cot </td>
          <td>(</td>
          <td class="paramtype">genType const &amp;&#160;</td>
          <td class="paramname"><em>angle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Cotangent function. </p>
<p>adjacent / opposite or 1 / tan(x) From GLM_GTX_reciprocal extension. </p>

</div>
</div>
<a class="anchor" id="ga603ef43fd67fad0ab95e9b0977877804"></a><!-- doxytag: member="glm::coth" ref="ga603ef43fd67fad0ab95e9b0977877804" args="(genType const &amp;angle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">genType glm::coth </td>
          <td>(</td>
          <td class="paramtype">genType const &amp;&#160;</td>
          <td class="paramname"><em>angle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Cotangent hyperbolic function. </p>
<p>From GLM_GTX_reciprocal extension. </p>

</div>
</div>
<a class="anchor" id="ga3fc2ddd96679f1c3457561f1febd6051"></a><!-- doxytag: member="glm::csc" ref="ga3fc2ddd96679f1c3457561f1febd6051" args="(genType const &amp;angle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">genType glm::csc </td>
          <td>(</td>
          <td class="paramtype">genType const &amp;&#160;</td>
          <td class="paramname"><em>angle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Cosecant function. </p>
<p>hypotenuse / opposite or 1 / sin(x) From GLM_GTX_reciprocal extension. </p>

</div>
</div>
<a class="anchor" id="gac03c75d9cb8d1fa2ef963fd73ef51448"></a><!-- doxytag: member="glm::csch" ref="gac03c75d9cb8d1fa2ef963fd73ef51448" args="(genType const &amp;angle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">genType glm::csch </td>
          <td>(</td>
          <td class="paramtype">genType const &amp;&#160;</td>
          <td class="paramname"><em>angle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Cosecant hyperbolic function. </p>
<p>From GLM_GTX_reciprocal extension. </p>

</div>
</div>
<a class="anchor" id="gab95b8f3c8aff3fbf2a50881a5977dd0d"></a><!-- doxytag: member="glm::sec" ref="gab95b8f3c8aff3fbf2a50881a5977dd0d" args="(genType const &amp;angle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">genType glm::sec </td>
          <td>(</td>
          <td class="paramtype">genType const &amp;&#160;</td>
          <td class="paramname"><em>angle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Secant function. </p>
<p>hypotenuse / adjacent or 1 / cos(x) From GLM_GTX_reciprocal extension. </p>

</div>
</div>
<a class="anchor" id="ga9c16b922edc8b0a2fdffa2a70b1ebe3f"></a><!-- doxytag: member="glm::sech" ref="ga9c16b922edc8b0a2fdffa2a70b1ebe3f" args="(genType const &amp;angle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">genType glm::sech </td>
          <td>(</td>
          <td class="paramtype">genType const &amp;&#160;</td>
          <td class="paramname"><em>angle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Secant hyperbolic function. </p>
<p>From GLM_GTX_reciprocal extension. </p>

</div>
</div>
</div>


<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
