<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>

<title>GLM_GTX_optimum_pow: Optimum pow</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"/></td>
  
  
  
   
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">GLM_GTX_optimum_pow: Optimum pow</div>  </div>
<div class="ingroups"><a class="el" href="a00152.html">GTX Extensions (Experimental)</a></div></div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">genType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00205.html#ga56697e47a1375a352a746a5be3480fc8">pow2</a> (const genType &amp;x)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">genType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00205.html#gad538f8d993d8dd645c7b0c8b1cc79b09">pow3</a> (const genType &amp;x)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">genType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00205.html#ga95573ae0578e980759bd329d96b13c25">pow4</a> (const genType &amp;x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00205.html#ga81f7bd8149b121be346894525d4d143f">powOfTwo</a> (int num)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">detail::tvec2&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00205.html#ga8d2eac556c39735ab92b6b1b1cfdb664">powOfTwo</a> (const detail::tvec2&lt; int &gt; &amp;x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">detail::tvec3&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00205.html#ga78aa6dc57326eaf40e3d73994940b512">powOfTwo</a> (const detail::tvec3&lt; int &gt; &amp;x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">detail::tvec4&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00205.html#ga6a528ec8eb6699cc72b7d3966c8bf166">powOfTwo</a> (const detail::tvec4&lt; int &gt; &amp;x)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p>Integer exponentiation of power functions. </p>
<p>&lt;<a class="el" href="a00085.html" title="OpenGL Mathematics (glm.g-truc.net)">glm/gtx/optimum_pow.hpp</a>&gt; need to be included to use these functionalities. </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga56697e47a1375a352a746a5be3480fc8"></a><!-- doxytag: member="glm::gtx::pow2" ref="ga56697e47a1375a352a746a5be3480fc8" args="(const genType &amp;x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">genType glm::gtx::pow2 </td>
          <td>(</td>
          <td class="paramtype">const genType &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns x raised to the power of 2. </p>
<p>From GLM_GTX_optimum_pow extension. </p>

</div>
</div>
<a class="anchor" id="gad538f8d993d8dd645c7b0c8b1cc79b09"></a><!-- doxytag: member="glm::gtx::pow3" ref="gad538f8d993d8dd645c7b0c8b1cc79b09" args="(const genType &amp;x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">genType glm::gtx::pow3 </td>
          <td>(</td>
          <td class="paramtype">const genType &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns x raised to the power of 3. </p>
<p>From GLM_GTX_optimum_pow extension. </p>

</div>
</div>
<a class="anchor" id="ga95573ae0578e980759bd329d96b13c25"></a><!-- doxytag: member="glm::gtx::pow4" ref="ga95573ae0578e980759bd329d96b13c25" args="(const genType &amp;x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">genType glm::gtx::pow4 </td>
          <td>(</td>
          <td class="paramtype">const genType &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns x raised to the power of 4. </p>
<p>From GLM_GTX_optimum_pow extension. </p>

</div>
</div>
<a class="anchor" id="ga81f7bd8149b121be346894525d4d143f"></a><!-- doxytag: member="glm::gtx::powOfTwo" ref="ga81f7bd8149b121be346894525d4d143f" args="(int num)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool glm::gtx::powOfTwo </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Checks if the parameter is a power of 2 number. </p>
<p>From GLM_GTX_optimum_pow extension. </p>

</div>
</div>
<a class="anchor" id="ga8d2eac556c39735ab92b6b1b1cfdb664"></a><!-- doxytag: member="glm::gtx::powOfTwo" ref="ga8d2eac556c39735ab92b6b1b1cfdb664" args="(const detail::tvec2&lt; int &gt; &amp;x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tvec2&lt;bool&gt; glm::gtx::powOfTwo </td>
          <td>(</td>
          <td class="paramtype">const detail::tvec2&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Checks to determine if the parameter component are power of 2 numbers. </p>
<p>From GLM_GTX_optimum_pow extension. </p>

</div>
</div>
<a class="anchor" id="ga78aa6dc57326eaf40e3d73994940b512"></a><!-- doxytag: member="glm::gtx::powOfTwo" ref="ga78aa6dc57326eaf40e3d73994940b512" args="(const detail::tvec3&lt; int &gt; &amp;x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tvec3&lt;bool&gt; glm::gtx::powOfTwo </td>
          <td>(</td>
          <td class="paramtype">const detail::tvec3&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Checks to determine if the parameter component are power of 2 numbers. </p>
<p>From GLM_GTX_optimum_pow extension. </p>

</div>
</div>
<a class="anchor" id="ga6a528ec8eb6699cc72b7d3966c8bf166"></a><!-- doxytag: member="glm::gtx::powOfTwo" ref="ga6a528ec8eb6699cc72b7d3966c8bf166" args="(const detail::tvec4&lt; int &gt; &amp;x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tvec4&lt;bool&gt; glm::gtx::powOfTwo </td>
          <td>(</td>
          <td class="paramtype">const detail::tvec4&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Checks to determine if the parameter component are power of 2 numbers. </p>
<p>From GLM_GTX_optimum_pow extension. </p>

</div>
</div>
</div>


<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
