<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>

<title>GLM_GTX_vector_query: Vector query</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"/></td>
  
  
  
   
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">GLM_GTX_vector_query: Vector query</div>  </div>
<div class="ingroups"><a class="el" href="a00152.html">GTX Extensions (Experimental)</a></div></div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00226.html#ga516c25a0d2c46c64fb5afca5eb24daab">areCollinear</a> (genType const &amp;v0, genType const &amp;v1, typename genType::value_type const &amp;epsilon)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00226.html#ga0cba4a48074a8b8b8474538385a709e7">areOrthogonal</a> (genType const &amp;v0, genType const &amp;v1, typename genType::value_type const &amp;epsilon)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00226.html#gab6b9a4e79fb7b34e8817ae9c870eb06e">areOrthonormal</a> (genType const &amp;v0, genType const &amp;v1, typename genType::value_type const &amp;epsilon)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename genType , template&lt; typename &gt; class vecType&gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00226.html#ga462311ef54b0201f227b927bdcbf2c6e">isNormalized</a> (vecType&lt; genType &gt; const &amp;v, genType const &amp;epsilon)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename valType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00226.html#ga891a13a3a161b48496d478cadc53c5cf">isNull</a> (detail::tvec2&lt; valType &gt; const &amp;v, valType const &amp;epsilon)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename valType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00226.html#ga4be073840d3219da9caa30bbfca34140">isNull</a> (detail::tvec3&lt; valType &gt; const &amp;v, valType const &amp;epsilon)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename valType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00226.html#gaeaf0cba105a973ea70c74c308ae7954f">isNull</a> (detail::tvec4&lt; valType &gt; const &amp;v, valType const &amp;epsilon)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p>Query informations of vector types. </p>
<p>&lt;<a class="el" href="a00135.html" title="OpenGL Mathematics (glm.g-truc.net)">glm/gtx/vector_query.hpp</a>&gt; need to be included to use these functionalities. </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga516c25a0d2c46c64fb5afca5eb24daab"></a><!-- doxytag: member="glm::areCollinear" ref="ga516c25a0d2c46c64fb5afca5eb24daab" args="(genType const &amp;v0, genType const &amp;v1, typename genType::value_type const &amp;epsilon)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool glm::areCollinear </td>
          <td>(</td>
          <td class="paramtype">genType const &amp;&#160;</td>
          <td class="paramname"><em>v0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">genType const &amp;&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">typename genType::value_type const &amp;&#160;</td>
          <td class="paramname"><em>epsilon</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check whether two vectors are collinears. </p>
<p>From GLM_GTX_vector_query extensions. </p>

</div>
</div>
<a class="anchor" id="ga0cba4a48074a8b8b8474538385a709e7"></a><!-- doxytag: member="glm::areOrthogonal" ref="ga0cba4a48074a8b8b8474538385a709e7" args="(genType const &amp;v0, genType const &amp;v1, typename genType::value_type const &amp;epsilon)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool glm::areOrthogonal </td>
          <td>(</td>
          <td class="paramtype">genType const &amp;&#160;</td>
          <td class="paramname"><em>v0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">genType const &amp;&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">typename genType::value_type const &amp;&#160;</td>
          <td class="paramname"><em>epsilon</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check whether two vectors are orthogonals. </p>
<p>From GLM_GTX_vector_query extensions. </p>

</div>
</div>
<a class="anchor" id="gab6b9a4e79fb7b34e8817ae9c870eb06e"></a><!-- doxytag: member="glm::areOrthonormal" ref="gab6b9a4e79fb7b34e8817ae9c870eb06e" args="(genType const &amp;v0, genType const &amp;v1, typename genType::value_type const &amp;epsilon)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool glm::areOrthonormal </td>
          <td>(</td>
          <td class="paramtype">genType const &amp;&#160;</td>
          <td class="paramname"><em>v0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">genType const &amp;&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">typename genType::value_type const &amp;&#160;</td>
          <td class="paramname"><em>epsilon</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check whether two vectors are orthonormal. </p>
<p>From GLM_GTX_vector_query extensions. </p>

</div>
</div>
<a class="anchor" id="ga462311ef54b0201f227b927bdcbf2c6e"></a><!-- doxytag: member="glm::isNormalized" ref="ga462311ef54b0201f227b927bdcbf2c6e" args="(vecType&lt; genType &gt; const &amp;v, genType const &amp;epsilon)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool glm::isNormalized </td>
          <td>(</td>
          <td class="paramtype">vecType&lt; genType &gt; const &amp;&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">genType const &amp;&#160;</td>
          <td class="paramname"><em>epsilon</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check whether a vector is normalized. </p>
<p>From GLM_GTX_vector_query extensions. </p>

</div>
</div>
<a class="anchor" id="ga891a13a3a161b48496d478cadc53c5cf"></a><!-- doxytag: member="glm::isNull" ref="ga891a13a3a161b48496d478cadc53c5cf" args="(detail::tvec2&lt; valType &gt; const &amp;v, valType const &amp;epsilon)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool glm::isNull </td>
          <td>(</td>
          <td class="paramtype">detail::tvec2&lt; valType &gt; const &amp;&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">valType const &amp;&#160;</td>
          <td class="paramname"><em>epsilon</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check whether a vector is null. </p>
<p>From GLM_GTX_vector_query extensions. </p>

</div>
</div>
<a class="anchor" id="ga4be073840d3219da9caa30bbfca34140"></a><!-- doxytag: member="glm::isNull" ref="ga4be073840d3219da9caa30bbfca34140" args="(detail::tvec3&lt; valType &gt; const &amp;v, valType const &amp;epsilon)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool glm::isNull </td>
          <td>(</td>
          <td class="paramtype">detail::tvec3&lt; valType &gt; const &amp;&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">valType const &amp;&#160;</td>
          <td class="paramname"><em>epsilon</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check whether a vector is null. </p>
<p>From GLM_GTX_vector_query extensions. </p>

</div>
</div>
<a class="anchor" id="gaeaf0cba105a973ea70c74c308ae7954f"></a><!-- doxytag: member="glm::isNull" ref="gaeaf0cba105a973ea70c74c308ae7954f" args="(detail::tvec4&lt; valType &gt; const &amp;v, valType const &amp;epsilon)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool glm::isNull </td>
          <td>(</td>
          <td class="paramtype">detail::tvec4&lt; valType &gt; const &amp;&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">valType const &amp;&#160;</td>
          <td class="paramname"><em>epsilon</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check whether a vector is null. </p>
<p>From GLM_GTX_vector_query extensions. </p>

</div>
</div>
</div>


<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
