<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE></TITLE>
<style type="text/css">
<!--
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	color: #332B26;
	font-size: 12px;
}
a:link {
	color: #B73631;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #666666;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
.style2 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-size: 10px;
}
-->
</style>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.9.79  (Win32)">
<META NAME="CREATED" CONTENT="20050910;16461400">
<META NAME="CHANGED" CONTENT="16010101;2063100">
<STYLE>
	<!--
		@page { margin: 2cm }
		P { margin-bottom: 0.21cm }
	-->
	</STYLE>
</head>

<body dir="LTR">
<table width="100%"  border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="22%" valign="top"><p><img src="file:///C|/projects/content packs/modern wepaon pack01/Pk1/zicorp.png" width="177" height="76"><a href="http://www.tridinaut.com"><br>
          <span class="style2">www.zicorpstudios.com</span></a></p>    </td>
    <td width="78%"><img src="modern wepaons pack V2.png" width="509" height="381"></td>
  </tr>
</table>
<table width="56%" height="167"  border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td><p><strong>GENERAL NOTES: </strong></p>
      <p><span style="margin-bottom: 0cm"><em><strong>Note:- </strong>This pack is 3rd party and no members of ZiCorp Studios Ltd were involved in its development and execution. </em></span><span style="margin-bottom: 0cm"><em>It has been uploaded to ZiCorpstudios.com with expressed permission of the Original Authors.</em></span></p>
      <p style="margin-bottom: 0cm">This pack contains modern weapons for your games/media productions. Average polycount is at 1200 polys. Textures are 512x512.<br>        
      </p>
      <p style="margin-bottom: 0cm">This pack contains the following weapons:-</p>
      <ul style="margin-bottom: 0cm">
        <li>FN Tactical Shotgun</li>
        <li>Remington Pump Action Shotgun</li>
        <li>Tac-1</li>
        <li>Mac10</li>
        <li>P90<br>
      </li>
      </ul>      
      <p style="margin-bottom: 0cm"><strong>CREDITS
        :</strong> <br>
  <em><strong>UW Mapping &amp; Texturing: </strong></em>Grigori 'Fuse' Techjen<br>
  <em><strong>Modeling</strong></em>: Nermin &quot;Maximo&quot; Bajagilovic<br>
  <br>
  <FONT COLOR="#000000"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>We would also like to thank the great artists at www.polycount.com who have supported us and helped us out throughout  development of this project.</FONT></FONT></FONT></p></td>
  </tr>
</table>
</body>
</html>
