<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>extented_min_max.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"/></td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">extented_min_max.hpp</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">// OpenGL Mathematics Copyright (c) 2005 - 2011 G-Truc Creation (www.g-truc.net)</span>
<a name="l00004"></a>00004 <span class="comment"></span><span class="comment">// Created : 2007-03-14</span>
<a name="l00005"></a>00005 <span class="comment">// Updated : 2010-02-19</span>
<a name="l00006"></a>00006 <span class="comment">// Licence : This source is under MIT License</span>
<a name="l00007"></a>00007 <span class="comment">// File    : gtx_extented_min_max.hpp</span>
<a name="l00009"></a>00009 <span class="comment"></span><span class="comment">// Dependency:</span>
<a name="l00010"></a>00010 <span class="comment">// - GLM core</span>
<a name="l00011"></a>00011 <span class="comment">// - GLM_GTX_half_float</span>
<a name="l00013"></a>00013 <span class="comment"></span>
<a name="l00014"></a>00014 <span class="preprocessor">#ifndef glm_gtx_extented_min_max</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span><span class="preprocessor">#define glm_gtx_extented_min_max</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span>
<a name="l00017"></a>00017 <span class="comment">// Dependency:</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &quot;../glm.hpp&quot;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &quot;../gtc/half_float.hpp&quot;</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#if(defined(GLM_MESSAGES) &amp;&amp; !defined(glm_ext))</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#       pragma message(&quot;GLM: GLM_GTX_extented_min_max extension included&quot;)</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="keyword">namespace </span>glm{
<a name="l00026"></a>00026 <span class="keyword">namespace </span>gtx{
<a name="l00027"></a><a class="code" href="a00180.html">00027</a> <span class="keyword">namespace </span>extented_min_max 
<a name="l00028"></a>00028 {
<a name="l00031"></a>00031 
<a name="l00032"></a>00032         <span class="comment">//&lt; Return the minimum component-wise values of 3 inputs </span>
<a name="l00033"></a>00033         <span class="comment">//&lt; From GLM_GTX_extented_min_max extension</span>
<a name="l00034"></a>00034         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00035"></a>00035         T <a class="code" href="a00238.html#gacbc721d96bff24d97ed7989d35f27067" title="Returns y if y &lt; x; otherwise, it returns x.">min</a>(
<a name="l00036"></a>00036                 T <span class="keyword">const</span> &amp; x, 
<a name="l00037"></a>00037                 T <span class="keyword">const</span> &amp; y, 
<a name="l00038"></a>00038                 T <span class="keyword">const</span> &amp; z);
<a name="l00039"></a>00039 
<a name="l00040"></a>00040         <span class="comment">//&lt; Return the minimum component-wise values of 3 inputs</span>
<a name="l00041"></a>00041         <span class="comment">//&lt; From GLM_GTX_extented_min_max extension</span>
<a name="l00042"></a>00042         <span class="keyword">template</span> 
<a name="l00043"></a>00043         &lt;
<a name="l00044"></a>00044                 <span class="keyword">typename</span> T, 
<a name="l00045"></a>00045                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span>&gt; <span class="keyword">class </span>C
<a name="l00046"></a>00046         &gt;
<a name="l00047"></a>00047         C&lt;T&gt; min(
<a name="l00048"></a>00048                 C&lt;T&gt; <span class="keyword">const</span> &amp; x, 
<a name="l00049"></a>00049                 <span class="keyword">typename</span> C&lt;T&gt;::value_type <span class="keyword">const</span> &amp; y, 
<a name="l00050"></a>00050                 <span class="keyword">typename</span> C&lt;T&gt;::value_type <span class="keyword">const</span> &amp; z);
<a name="l00051"></a>00051 
<a name="l00052"></a>00052         <span class="comment">//&lt; Return the minimum component-wise values of 3 inputs </span>
<a name="l00053"></a>00053         <span class="comment">//&lt; From GLM_GTX_extented_min_max extension</span>
<a name="l00054"></a>00054         <span class="keyword">template</span> 
<a name="l00055"></a>00055         &lt;
<a name="l00056"></a>00056                 <span class="keyword">typename</span> T, 
<a name="l00057"></a>00057                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span>&gt; <span class="keyword">class </span>C
<a name="l00058"></a>00058         &gt;
<a name="l00059"></a>00059         C&lt;T&gt; min(
<a name="l00060"></a>00060                 C&lt;T&gt; <span class="keyword">const</span> &amp; x, 
<a name="l00061"></a>00061                 C&lt;T&gt; <span class="keyword">const</span> &amp; y, 
<a name="l00062"></a>00062                 C&lt;T&gt; <span class="keyword">const</span> &amp; z);
<a name="l00063"></a>00063 
<a name="l00064"></a>00064         <span class="comment">//&lt; Return the minimum component-wise values of 4 inputs </span>
<a name="l00065"></a>00065         <span class="comment">//&lt; From GLM_GTX_extented_min_max extension</span>
<a name="l00066"></a>00066         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00067"></a>00067         T min(
<a name="l00068"></a>00068                 T <span class="keyword">const</span> &amp; x, 
<a name="l00069"></a>00069                 T <span class="keyword">const</span> &amp; y, 
<a name="l00070"></a>00070                 T <span class="keyword">const</span> &amp; z, 
<a name="l00071"></a>00071                 T <span class="keyword">const</span> &amp; w);
<a name="l00072"></a>00072 
<a name="l00073"></a>00073         <span class="comment">//&lt; Return the minimum component-wise values of 4 inputs </span>
<a name="l00074"></a>00074         <span class="comment">//&lt; From GLM_GTX_extented_min_max extension</span>
<a name="l00075"></a>00075         <span class="keyword">template</span> 
<a name="l00076"></a>00076         &lt;
<a name="l00077"></a>00077                 <span class="keyword">typename</span> T, 
<a name="l00078"></a>00078                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span>&gt; <span class="keyword">class </span>C
<a name="l00079"></a>00079         &gt;
<a name="l00080"></a>00080         C&lt;T&gt; min(
<a name="l00081"></a>00081                 C&lt;T&gt; <span class="keyword">const</span> &amp; x, 
<a name="l00082"></a>00082                 <span class="keyword">typename</span> C&lt;T&gt;::value_type <span class="keyword">const</span> &amp; y, 
<a name="l00083"></a>00083                 <span class="keyword">typename</span> C&lt;T&gt;::value_type <span class="keyword">const</span> &amp; z, 
<a name="l00084"></a>00084                 <span class="keyword">typename</span> C&lt;T&gt;::value_type <span class="keyword">const</span> &amp; w);
<a name="l00085"></a>00085 
<a name="l00086"></a>00086         <span class="comment">//&lt; Return the minimum component-wise values of 4 inputs</span>
<a name="l00087"></a>00087         <span class="comment">//&lt; From GLM_GTX_extented_min_max extension</span>
<a name="l00088"></a>00088         <span class="keyword">template</span> 
<a name="l00089"></a>00089         &lt;
<a name="l00090"></a>00090                 <span class="keyword">typename</span> T, 
<a name="l00091"></a>00091                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span>&gt; <span class="keyword">class </span>C
<a name="l00092"></a>00092         &gt;
<a name="l00093"></a>00093         C&lt;T&gt; min(
<a name="l00094"></a>00094                 C&lt;T&gt; <span class="keyword">const</span> &amp; x, 
<a name="l00095"></a>00095                 C&lt;T&gt; <span class="keyword">const</span> &amp; y, 
<a name="l00096"></a>00096                 C&lt;T&gt; <span class="keyword">const</span> &amp; z,
<a name="l00097"></a>00097                 C&lt;T&gt; <span class="keyword">const</span> &amp; w);
<a name="l00098"></a>00098 
<a name="l00099"></a>00099         <span class="comment">//&lt; Return the maximum component-wise values of 3 inputs </span>
<a name="l00100"></a>00100         <span class="comment">//&lt; From GLM_GTX_extented_min_max extension</span>
<a name="l00101"></a>00101         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00102"></a>00102         T <a class="code" href="a00238.html#ga33a594380eeb7ac803c747298563d084" title="Returns y if x &lt; y; otherwise, it returns x.">max</a>(
<a name="l00103"></a>00103                 T <span class="keyword">const</span> &amp; x, 
<a name="l00104"></a>00104                 T <span class="keyword">const</span> &amp; y, 
<a name="l00105"></a>00105                 T <span class="keyword">const</span> &amp; z);
<a name="l00106"></a>00106 
<a name="l00107"></a>00107         <span class="comment">//&lt; Return the maximum component-wise values of 3 inputs</span>
<a name="l00108"></a>00108         <span class="comment">//&lt; From GLM_GTX_extented_min_max extension</span>
<a name="l00109"></a>00109         <span class="keyword">template</span> 
<a name="l00110"></a>00110         &lt;
<a name="l00111"></a>00111                 <span class="keyword">typename</span> T, 
<a name="l00112"></a>00112                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span>&gt; <span class="keyword">class </span>C
<a name="l00113"></a>00113         &gt;
<a name="l00114"></a>00114         C&lt;T&gt; max(
<a name="l00115"></a>00115                 C&lt;T&gt; <span class="keyword">const</span> &amp; x, 
<a name="l00116"></a>00116                 <span class="keyword">typename</span> C&lt;T&gt;::value_type <span class="keyword">const</span> &amp; y, 
<a name="l00117"></a>00117                 <span class="keyword">typename</span> C&lt;T&gt;::value_type <span class="keyword">const</span> &amp; z);
<a name="l00118"></a>00118 
<a name="l00119"></a>00119         <span class="comment">//&lt; Return the maximum component-wise values of 3 inputs </span>
<a name="l00120"></a>00120         <span class="comment">//&lt; From GLM_GTX_extented_min_max extension</span>
<a name="l00121"></a>00121         <span class="keyword">template</span> 
<a name="l00122"></a>00122         &lt;
<a name="l00123"></a>00123                 <span class="keyword">typename</span> T, 
<a name="l00124"></a>00124                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span>&gt; <span class="keyword">class </span>C
<a name="l00125"></a>00125         &gt;
<a name="l00126"></a>00126         C&lt;T&gt; max(
<a name="l00127"></a>00127                 C&lt;T&gt; <span class="keyword">const</span> &amp; x, 
<a name="l00128"></a>00128                 C&lt;T&gt; <span class="keyword">const</span> &amp; y, 
<a name="l00129"></a>00129                 C&lt;T&gt; <span class="keyword">const</span> &amp; z);
<a name="l00130"></a>00130 
<a name="l00131"></a>00131         <span class="comment">//&lt; Return the maximum component-wise values of 4 inputs</span>
<a name="l00132"></a>00132         <span class="comment">//&lt; From GLM_GTX_extented_min_max extension</span>
<a name="l00133"></a>00133         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00134"></a>00134         T max(
<a name="l00135"></a>00135                 T <span class="keyword">const</span> &amp; x, 
<a name="l00136"></a>00136                 T <span class="keyword">const</span> &amp; y, 
<a name="l00137"></a>00137                 T <span class="keyword">const</span> &amp; z, 
<a name="l00138"></a>00138                 T <span class="keyword">const</span> &amp; w);
<a name="l00139"></a>00139 
<a name="l00140"></a>00140         <span class="comment">//&lt; Return the maximum component-wise values of 4 inputs </span>
<a name="l00141"></a>00141         <span class="comment">//&lt; From GLM_GTX_extented_min_max extension</span>
<a name="l00142"></a>00142         <span class="keyword">template</span> 
<a name="l00143"></a>00143         &lt;
<a name="l00144"></a>00144                 <span class="keyword">typename</span> T, 
<a name="l00145"></a>00145                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span>&gt; <span class="keyword">class </span>C
<a name="l00146"></a>00146         &gt;
<a name="l00147"></a>00147         C&lt;T&gt; max(
<a name="l00148"></a>00148                 C&lt;T&gt; <span class="keyword">const</span> &amp; x, 
<a name="l00149"></a>00149                 <span class="keyword">typename</span> C&lt;T&gt;::value_type <span class="keyword">const</span> &amp; y, 
<a name="l00150"></a>00150                 <span class="keyword">typename</span> C&lt;T&gt;::value_type <span class="keyword">const</span> &amp; z, 
<a name="l00151"></a>00151                 <span class="keyword">typename</span> C&lt;T&gt;::value_type <span class="keyword">const</span> &amp; w);
<a name="l00152"></a>00152 
<a name="l00153"></a>00153         <span class="comment">//&lt; Return the maximum component-wise values of 4 inputs </span>
<a name="l00154"></a>00154         <span class="comment">//&lt; From GLM_GTX_extented_min_max extension</span>
<a name="l00155"></a>00155         <span class="keyword">template</span> 
<a name="l00156"></a>00156         &lt;
<a name="l00157"></a>00157                 <span class="keyword">typename</span> T, 
<a name="l00158"></a>00158                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span>&gt; <span class="keyword">class </span>C
<a name="l00159"></a>00159         &gt;
<a name="l00160"></a>00160         C&lt;T&gt; max(
<a name="l00161"></a>00161                 C&lt;T&gt; <span class="keyword">const</span> &amp; x, 
<a name="l00162"></a>00162                 C&lt;T&gt; <span class="keyword">const</span> &amp; y, 
<a name="l00163"></a>00163                 C&lt;T&gt; <span class="keyword">const</span> &amp; z, 
<a name="l00164"></a>00164                 C&lt;T&gt; <span class="keyword">const</span> &amp; w);
<a name="l00165"></a>00165 
<a name="l00167"></a>00167 }<span class="comment">//namespace extented_min_max</span>
<a name="l00168"></a>00168 }<span class="comment">//namespace gtx</span>
<a name="l00169"></a>00169 }<span class="comment">//namespace glm</span>
<a name="l00170"></a>00170 
<a name="l00171"></a>00171 <span class="preprocessor">#include &quot;extented_min_max.inl&quot;</span>
<a name="l00172"></a>00172 
<a name="l00173"></a>00173 <span class="keyword">namespace </span>glm{<span class="keyword">using namespace </span>gtx::extented_min_max;}
<a name="l00174"></a>00174 
<a name="l00175"></a>00175 <span class="preprocessor">#endif//glm_gtx_extented_min_max</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
