<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>number_precision.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"/></td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">number_precision.hpp</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">// OpenGL Mathematics Copyright (c) 2005 - 2011 G-Truc Creation (www.g-truc.net)</span>
<a name="l00004"></a>00004 <span class="comment"></span><span class="comment">// Created : 2007-05-10</span>
<a name="l00005"></a>00005 <span class="comment">// Updated : 2009-06-04</span>
<a name="l00006"></a>00006 <span class="comment">// Licence : This source is under MIT License</span>
<a name="l00007"></a>00007 <span class="comment">// File    : glm/gtx/number_precision.hpp</span>
<a name="l00009"></a>00009 <span class="comment"></span><span class="comment">// Dependency:</span>
<a name="l00010"></a>00010 <span class="comment">// - GLM core</span>
<a name="l00011"></a>00011 <span class="comment">// - GLM_GTC_type_precision</span>
<a name="l00012"></a>00012 <span class="comment">// - GLM_GTC_quaternion</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00015"></a>00015 <span class="preprocessor">#ifndef glm_gtx_number_precision</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span><span class="preprocessor">#define glm_gtx_number_precision</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span>
<a name="l00018"></a>00018 <span class="comment">// Dependency:</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &quot;../glm.hpp&quot;</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &quot;../gtc/type_precision.hpp&quot;</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="preprocessor">#if(defined(GLM_MESSAGES) &amp;&amp; !defined(glm_ext))</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#       pragma message(&quot;GLM: GLM_GTX_number_precision extension included&quot;)</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="keyword">namespace </span>glm{
<a name="l00027"></a>00027 <span class="keyword">namespace </span>gtx{
<a name="l00028"></a><a class="code" href="a00202.html">00028</a> <span class="keyword">namespace </span>number_precision 
<a name="l00029"></a>00029 {
<a name="l00030"></a>00030         <span class="keyword">using namespace </span>gtc::type_precision;
<a name="l00031"></a>00031 
<a name="l00033"></a>00033         <span class="comment">// Unsigned int vector types </span>
<a name="l00034"></a>00034 
<a name="l00037"></a>00037 
<a name="l00038"></a><a class="code" href="a00279.html#ga5853fe457f4c8a6bc09343d0e9833980">00038</a>         <span class="keyword">typedef</span> <a class="code" href="a00246.html#gad8d9dbef83392da434801486bf814fe4" title="8bit unsigned integer. (from GLM_GTC_type_precision extension)">u8</a>                      <a class="code" href="a00279.html#ga5853fe457f4c8a6bc09343d0e9833980" title="8bit unsigned integer scalar. (from GLM_GTX_number_precision extension)">u8vec1</a>;         
<a name="l00039"></a><a class="code" href="a00279.html#ga52cc069a92e126c3a8dcde93424d2ef0">00039</a>         <span class="keyword">typedef</span> <a class="code" href="a00246.html#ga91ec65f57d610f6902fd081f1d1e265a" title="16bit unsigned integer. (from GLM_GTC_type_precision extension)">u16</a>                     <a class="code" href="a00279.html#ga52cc069a92e126c3a8dcde93424d2ef0" title="16bit unsigned integer scalar. (from GLM_GTX_number_precision extension)">u16vec1</a>;    
<a name="l00040"></a><a class="code" href="a00279.html#ga9bbc1e14aea65cba5e2dcfef6a67d9f3">00040</a>         <span class="keyword">typedef</span> <a class="code" href="a00246.html#ga0bb0c4c53d0a5ea2c01d0bb363b56722" title="32bit unsigned integer. (from GLM_GTC_type_precision extension)">u32</a>                     <a class="code" href="a00279.html#ga9bbc1e14aea65cba5e2dcfef6a67d9f3" title="32bit unsigned integer scalar. (from GLM_GTX_number_precision extension)">u32vec1</a>;    
<a name="l00041"></a><a class="code" href="a00279.html#ga818de170e2584ab037130f2881925974">00041</a>         <span class="keyword">typedef</span> <a class="code" href="a00246.html#ga02ecb7390e4c4515df2268d18f99abc0" title="64bit unsigned integer. (from GLM_GTC_type_precision extension)">u64</a>                     <a class="code" href="a00279.html#ga818de170e2584ab037130f2881925974" title="64bit unsigned integer scalar. (from GLM_GTX_number_precision extension)">u64vec1</a>;    
<a name="l00042"></a>00042 
<a name="l00044"></a>00044         <span class="comment">// Float vector types </span>
<a name="l00045"></a>00045 
<a name="l00046"></a><a class="code" href="a00279.html#ga116e2376ef94e8c60bc5c2b66fc5a6db">00046</a>         <span class="keyword">typedef</span> <a class="code" href="a00009.html" title="16-bit floating point type.">f16</a>                     <a class="code" href="a00279.html#ga116e2376ef94e8c60bc5c2b66fc5a6db" title="Half-precision floating-point scalar. (from GLM_GTX_number_precision extension)">f16vec1</a>;    
<a name="l00047"></a><a class="code" href="a00279.html#ga07f8d7348eb7ae059a84c118fdfeb943">00047</a>         <span class="keyword">typedef</span> <a class="code" href="a00246.html#gabe6a542dd6c1d5ffd847f1b9b4c9c9b7" title="Single-precision floating-point scalar. (from GLM_GTC_type_precision extension)">f32</a>                     <a class="code" href="a00279.html#ga07f8d7348eb7ae059a84c118fdfeb943" title="Single-precision floating-point scalar. (from GLM_GTX_number_precision extension)">f32vec1</a>;    
<a name="l00048"></a><a class="code" href="a00279.html#gae5987a61b8c03d5c432a9e62f0b3efe1">00048</a>         <span class="keyword">typedef</span> <a class="code" href="a00246.html#ga1d794d240091678f602e8de225b8d8c9" title="Double-precision floating-point scalar. (from GLM_GTC_type_precision extension)">f64</a>                     <a class="code" href="a00279.html#gae5987a61b8c03d5c432a9e62f0b3efe1" title="Single-precision floating-point scalar. (from GLM_GTX_number_precision extension)">f64vec1</a>;    
<a name="l00049"></a>00049 
<a name="l00051"></a>00051         <span class="comment">// Float matrix types </span>
<a name="l00052"></a>00052 
<a name="l00053"></a><a class="code" href="a00279.html#gafb6d00d30a02bc379153fbf0859c55fe">00053</a>         <span class="keyword">typedef</span> <a class="code" href="a00009.html" title="16-bit floating point type.">f16</a>                     <a class="code" href="a00279.html#gafb6d00d30a02bc379153fbf0859c55fe" title="Half-precision floating-point scalar. (from GLM_GTX_number_precision extension)">f16mat1</a>;    
<a name="l00054"></a><a class="code" href="a00279.html#ga228eca02d3e3f24c2eec052ee7f719fa">00054</a>         <span class="keyword">typedef</span> <a class="code" href="a00009.html" title="16-bit floating point type.">f16</a>                     <a class="code" href="a00279.html#ga228eca02d3e3f24c2eec052ee7f719fa" title="Half-precision floating-point scalar. (from GLM_GTX_number_precision extension)">f16mat1x1</a>;      
<a name="l00055"></a><a class="code" href="a00279.html#ga145ad477a2a3e152855511c3b52469a6">00055</a>         <span class="keyword">typedef</span> <a class="code" href="a00246.html#gabe6a542dd6c1d5ffd847f1b9b4c9c9b7" title="Single-precision floating-point scalar. (from GLM_GTC_type_precision extension)">f32</a>                     <a class="code" href="a00279.html#ga145ad477a2a3e152855511c3b52469a6" title="Single-precision floating-point scalar. (from GLM_GTX_number_precision extension)">f32mat1</a>;        
<a name="l00056"></a><a class="code" href="a00279.html#gac88c6a4dbfc380aa26e3adbbade36348">00056</a>         <span class="keyword">typedef</span> <a class="code" href="a00246.html#gabe6a542dd6c1d5ffd847f1b9b4c9c9b7" title="Single-precision floating-point scalar. (from GLM_GTC_type_precision extension)">f32</a>                     <a class="code" href="a00279.html#gac88c6a4dbfc380aa26e3adbbade36348" title="Single-precision floating-point scalar. (from GLM_GTX_number_precision extension)">f32mat1x1</a>;      
<a name="l00057"></a><a class="code" href="a00279.html#ga59bfa589419b5265d01314fcecd33435">00057</a>         <span class="keyword">typedef</span> <a class="code" href="a00246.html#ga1d794d240091678f602e8de225b8d8c9" title="Double-precision floating-point scalar. (from GLM_GTC_type_precision extension)">f64</a>                     <a class="code" href="a00279.html#ga59bfa589419b5265d01314fcecd33435" title="Double-precision floating-point scalar. (from GLM_GTX_number_precision extension)">f64mat1</a>;        
<a name="l00058"></a><a class="code" href="a00279.html#ga448eeb08d0b7d8c43a8b292c981955fd">00058</a>         <span class="keyword">typedef</span> <a class="code" href="a00246.html#ga1d794d240091678f602e8de225b8d8c9" title="Double-precision floating-point scalar. (from GLM_GTC_type_precision extension)">f64</a>                     <a class="code" href="a00279.html#ga448eeb08d0b7d8c43a8b292c981955fd" title="Double-precision floating-point scalar. (from GLM_GTX_number_precision extension)">f64mat1x1</a>;      
<a name="l00059"></a>00059 
<a name="l00061"></a>00061 }<span class="comment">//namespace number_precision</span>
<a name="l00062"></a>00062 }<span class="comment">//namespace gtx</span>
<a name="l00063"></a>00063 }<span class="comment">//namespace glm</span>
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 <span class="preprocessor">#include &quot;number_precision.inl&quot;</span>
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 <span class="keyword">namespace </span>glm{<span class="keyword">using namespace </span>gtx::number_precision;}
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 <span class="preprocessor">#endif//glm_gtx_number_precision</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
