<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>quaternion.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"/></td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">quaternion.hpp</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">// OpenGL Mathematics Copyright (c) 2005 - 2011 G-Truc Creation (www.g-truc.net)</span>
<a name="l00004"></a>00004 <span class="comment"></span><span class="comment">// Created : 2009-05-21</span>
<a name="l00005"></a>00005 <span class="comment">// Updated : 2010-02-04</span>
<a name="l00006"></a>00006 <span class="comment">// Licence : This source is under MIT License</span>
<a name="l00007"></a>00007 <span class="comment">// File    : glm/gtc/quaternion.hpp</span>
<a name="l00009"></a>00009 <span class="comment"></span><span class="comment">// Dependency:</span>
<a name="l00010"></a>00010 <span class="comment">// - GLM core</span>
<a name="l00011"></a>00011 <span class="comment">// - GLM_GTC_half_float</span>
<a name="l00013"></a>00013 <span class="comment"></span><span class="comment">// ToDo:</span>
<a name="l00014"></a>00014 <span class="comment">// - Study constructors with angles and axis</span>
<a name="l00015"></a>00015 <span class="comment">// - Study constructors with vec3 that are the imaginary component of quaternion</span>
<a name="l00017"></a>00017 <span class="comment"></span>
<a name="l00018"></a>00018 <span class="preprocessor">#ifndef glm_gtc_quaternion</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#define glm_gtc_quaternion</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00021"></a>00021 <span class="comment">// Dependency:</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &quot;../glm.hpp&quot;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;../gtc/half_float.hpp&quot;</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="preprocessor">#if(defined(GLM_MESSAGES) &amp;&amp; !defined(glm_ext))</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#       pragma message(&quot;GLM: GLM_GTC_quaternion extension included&quot;)</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span>
<a name="l00029"></a>00029 <span class="keyword">namespace </span>glm{
<a name="l00030"></a>00030 <span class="keyword">namespace </span>detail
<a name="l00031"></a>00031 {
<a name="l00035"></a>00035         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; 
<a name="l00036"></a><a class="code" href="a00019.html">00036</a>         <span class="keyword">struct </span><a class="code" href="a00019.html" title="Template for quaternion.">tquat</a><span class="comment">// : public genType&lt;T, tquat&gt;</span>
<a name="l00037"></a>00037         {
<a name="l00038"></a>00038                 <span class="keyword">typedef</span> T value_type;
<a name="l00039"></a>00039 
<a name="l00040"></a>00040         <span class="keyword">public</span>:
<a name="l00041"></a>00041                 value_type x, y, z, w;
<a name="l00042"></a>00042 
<a name="l00043"></a>00043                 <span class="comment">// Constructors</span>
<a name="l00044"></a>00044                 <a class="code" href="a00019.html" title="Template for quaternion.">tquat</a>();
<a name="l00045"></a>00045                 <span class="keyword">explicit</span> <a class="code" href="a00019.html" title="Template for quaternion.">tquat</a>(
<a name="l00046"></a>00046                         value_type <span class="keyword">const</span> &amp; s, 
<a name="l00047"></a>00047                         <a class="code" href="a00021.html" title="Basic 3D vector type.">tvec3&lt;T&gt;</a> <span class="keyword">const</span> &amp; v);
<a name="l00048"></a>00048                 <span class="keyword">explicit</span> <a class="code" href="a00019.html" title="Template for quaternion.">tquat</a>(
<a name="l00049"></a>00049                         value_type <span class="keyword">const</span> &amp; w, 
<a name="l00050"></a>00050                         value_type <span class="keyword">const</span> &amp; x, 
<a name="l00051"></a>00051                         value_type <span class="keyword">const</span> &amp; y, 
<a name="l00052"></a>00052                         value_type <span class="keyword">const</span> &amp; z);
<a name="l00053"></a>00053 
<a name="l00054"></a>00054                 <span class="comment">// Convertions</span>
<a name="l00055"></a>00055                 <span class="comment">//explicit tquat(valType const &amp; pitch, valType const &amp; yaw, valType const &amp; roll);</span>
<a name="l00057"></a>00057 <span class="comment"></span>                <span class="keyword">explicit</span> <a class="code" href="a00019.html" title="Template for quaternion.">tquat</a>(
<a name="l00058"></a>00058                         <a class="code" href="a00021.html" title="Basic 3D vector type.">tvec3&lt;T&gt;</a> <span class="keyword">const</span> &amp; eulerAngles);
<a name="l00059"></a>00059                 <span class="keyword">explicit</span> <a class="code" href="a00019.html" title="Template for quaternion.">tquat</a>(
<a name="l00060"></a>00060                         <a class="code" href="a00014.html" title="Template for 3 * 3 matrix of floating-point numbers.">tmat3x3&lt;T&gt;</a> <span class="keyword">const</span> &amp; m);
<a name="l00061"></a>00061                 <span class="keyword">explicit</span> <a class="code" href="a00019.html" title="Template for quaternion.">tquat</a>(
<a name="l00062"></a>00062                         <a class="code" href="a00018.html" title="Template for 4 * 4 matrix of floating-point numbers.">tmat4x4&lt;T&gt;</a> <span class="keyword">const</span> &amp; m);
<a name="l00063"></a>00063 
<a name="l00064"></a>00064                 <span class="comment">// Accesses</span>
<a name="l00065"></a>00065                 value_type &amp; operator[](<span class="keywordtype">int</span> i);
<a name="l00066"></a>00066                 value_type <span class="keyword">const</span> &amp; operator[](<span class="keywordtype">int</span> i) <span class="keyword">const</span>;
<a name="l00067"></a>00067 
<a name="l00068"></a>00068                 <span class="comment">// Operators</span>
<a name="l00069"></a>00069                 <a class="code" href="a00019.html" title="Template for quaternion.">tquat&lt;T&gt;</a> &amp; operator*=(value_type <span class="keyword">const</span> &amp; s);
<a name="l00070"></a>00070                 <a class="code" href="a00019.html" title="Template for quaternion.">tquat&lt;T&gt;</a> &amp; operator/=(value_type <span class="keyword">const</span> &amp; s);
<a name="l00071"></a>00071         };
<a name="l00072"></a>00072 
<a name="l00073"></a>00073         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; 
<a name="l00074"></a>00074         <a class="code" href="a00019.html" title="Template for quaternion.">detail::tquat&lt;T&gt;</a> operator- (
<a name="l00075"></a>00075                 <a class="code" href="a00019.html" title="Template for quaternion.">detail::tquat&lt;T&gt;</a> <span class="keyword">const</span> &amp; q);
<a name="l00076"></a>00076 
<a name="l00077"></a>00077         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; 
<a name="l00078"></a>00078         <a class="code" href="a00019.html" title="Template for quaternion.">detail::tquat&lt;T&gt;</a> operator+ ( 
<a name="l00079"></a>00079                 <a class="code" href="a00019.html" title="Template for quaternion.">detail::tquat&lt;T&gt;</a> <span class="keyword">const</span> &amp; q, 
<a name="l00080"></a>00080                 <a class="code" href="a00019.html" title="Template for quaternion.">detail::tquat&lt;T&gt;</a> <span class="keyword">const</span> &amp; p); 
<a name="l00081"></a>00081 
<a name="l00082"></a>00082         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; 
<a name="l00083"></a>00083         <a class="code" href="a00019.html" title="Template for quaternion.">detail::tquat&lt;T&gt;</a> operator* ( 
<a name="l00084"></a>00084                 <a class="code" href="a00019.html" title="Template for quaternion.">detail::tquat&lt;T&gt;</a> <span class="keyword">const</span> &amp; q, 
<a name="l00085"></a>00085                 <a class="code" href="a00019.html" title="Template for quaternion.">detail::tquat&lt;T&gt;</a> <span class="keyword">const</span> &amp; p); 
<a name="l00086"></a>00086 
<a name="l00087"></a>00087         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; 
<a name="l00088"></a>00088         <a class="code" href="a00021.html" title="Basic 3D vector type.">detail::tvec3&lt;T&gt;</a> operator* (
<a name="l00089"></a>00089                 <a class="code" href="a00019.html" title="Template for quaternion.">detail::tquat&lt;T&gt;</a> <span class="keyword">const</span> &amp; q, 
<a name="l00090"></a>00090                 <a class="code" href="a00021.html" title="Basic 3D vector type.">detail::tvec3&lt;T&gt;</a> <span class="keyword">const</span> &amp; v);
<a name="l00091"></a>00091 
<a name="l00092"></a>00092         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; 
<a name="l00093"></a>00093         <a class="code" href="a00021.html" title="Basic 3D vector type.">detail::tvec3&lt;T&gt;</a> operator* (
<a name="l00094"></a>00094                 <a class="code" href="a00021.html" title="Basic 3D vector type.">detail::tvec3&lt;T&gt;</a> <span class="keyword">const</span> &amp; v,
<a name="l00095"></a>00095                 <a class="code" href="a00019.html" title="Template for quaternion.">detail::tquat&lt;T&gt;</a> <span class="keyword">const</span> &amp; q);
<a name="l00096"></a>00096 
<a name="l00097"></a>00097         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; 
<a name="l00098"></a>00098         <a class="code" href="a00022.html" title="Basic 4D vector type.">detail::tvec4&lt;T&gt;</a> operator* (
<a name="l00099"></a>00099                 <a class="code" href="a00019.html" title="Template for quaternion.">detail::tquat&lt;T&gt;</a> <span class="keyword">const</span> &amp; q, 
<a name="l00100"></a>00100                 <a class="code" href="a00022.html" title="Basic 4D vector type.">detail::tvec4&lt;T&gt;</a> <span class="keyword">const</span> &amp; v);
<a name="l00101"></a>00101 
<a name="l00102"></a>00102         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; 
<a name="l00103"></a>00103         <a class="code" href="a00022.html" title="Basic 4D vector type.">detail::tvec4&lt;T&gt;</a> operator* (
<a name="l00104"></a>00104                 <a class="code" href="a00022.html" title="Basic 4D vector type.">detail::tvec4&lt;T&gt;</a> <span class="keyword">const</span> &amp; v,
<a name="l00105"></a>00105                 <a class="code" href="a00019.html" title="Template for quaternion.">detail::tquat&lt;T&gt;</a> <span class="keyword">const</span> &amp; q);
<a name="l00106"></a>00106 
<a name="l00107"></a>00107         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; 
<a name="l00108"></a>00108         <a class="code" href="a00019.html" title="Template for quaternion.">detail::tquat&lt;T&gt;</a> operator* (
<a name="l00109"></a>00109                 <a class="code" href="a00019.html" title="Template for quaternion.">detail::tquat&lt;T&gt;</a> <span class="keyword">const</span> &amp; q, 
<a name="l00110"></a>00110                 <span class="keyword">typename</span> detail::tquat&lt;T&gt;::value_type <span class="keyword">const</span> &amp; s);
<a name="l00111"></a>00111 
<a name="l00112"></a>00112         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; 
<a name="l00113"></a>00113         <a class="code" href="a00019.html" title="Template for quaternion.">detail::tquat&lt;T&gt;</a> operator* (
<a name="l00114"></a>00114                 <span class="keyword">typename</span> detail::tquat&lt;T&gt;::value_type <span class="keyword">const</span> &amp; s,
<a name="l00115"></a>00115                 <a class="code" href="a00019.html" title="Template for quaternion.">detail::tquat&lt;T&gt;</a> <span class="keyword">const</span> &amp; q);
<a name="l00116"></a>00116 
<a name="l00117"></a>00117         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; 
<a name="l00118"></a>00118         <a class="code" href="a00019.html" title="Template for quaternion.">detail::tquat&lt;T&gt;</a> operator/ (
<a name="l00119"></a>00119                 <a class="code" href="a00019.html" title="Template for quaternion.">detail::tquat&lt;T&gt;</a> <span class="keyword">const</span> &amp; q, 
<a name="l00120"></a>00120                 <span class="keyword">typename</span> detail::tquat&lt;T&gt;::value_type <span class="keyword">const</span> &amp; s);
<a name="l00121"></a>00121 
<a name="l00122"></a>00122 } <span class="comment">//namespace detail</span>
<a name="l00123"></a>00123 
<a name="l00124"></a>00124 <span class="keyword">namespace </span>gtc{
<a name="l00125"></a><a class="code" href="a00164.html">00125</a> <span class="keyword">namespace </span>quaternion 
<a name="l00126"></a>00126 {
<a name="l00129"></a>00129 
<a name="l00132"></a>00132     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; 
<a name="l00133"></a>00133         <span class="keyword">typename</span> detail::tquat&lt;T&gt;::value_type <a class="code" href="a00245.html#gabb546279ee6acebe3fe64dce79e7e9f0" title="Returns the length of the quaternion.">length</a>(
<a name="l00134"></a>00134                 <a class="code" href="a00019.html" title="Template for quaternion.">detail::tquat&lt;T&gt;</a> <span class="keyword">const</span> &amp; q);
<a name="l00135"></a>00135 
<a name="l00138"></a>00138         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; 
<a name="l00139"></a>00139         <a class="code" href="a00019.html" title="Template for quaternion.">detail::tquat&lt;T&gt;</a> <a class="code" href="a00245.html#gacca9518d4cb79922ccbcd2d01e886421" title="Returns the normalized quaternion.">normalize</a>(
<a name="l00140"></a>00140                 <a class="code" href="a00019.html" title="Template for quaternion.">detail::tquat&lt;T&gt;</a> <span class="keyword">const</span> &amp; q);
<a name="l00141"></a>00141                 
<a name="l00144"></a>00144         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; 
<a name="l00145"></a>00145         <span class="keyword">typename</span> detail::tquat&lt;T&gt;::value_type <a class="code" href="a00245.html#gaae0285ab092999b98c4f4c8455eeee9f" title="Returns dot product of q1 and q2, i.e., q1[0] * q2[0] + q1[1] * q2[1] + ...">dot</a>(
<a name="l00146"></a>00146                 <a class="code" href="a00019.html" title="Template for quaternion.">detail::tquat&lt;T&gt;</a> <span class="keyword">const</span> &amp; q1, 
<a name="l00147"></a>00147                 <a class="code" href="a00019.html" title="Template for quaternion.">detail::tquat&lt;T&gt;</a> <span class="keyword">const</span> &amp; q2);
<a name="l00148"></a>00148 
<a name="l00151"></a>00151         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; 
<a name="l00152"></a>00152         GLM_DEPRECATED <a class="code" href="a00019.html" title="Template for quaternion.">detail::tquat&lt;T&gt;</a> <a class="code" href="a00245.html#ga6fe2d33aa0cdf188ab362355ad4108c4" title="Returns the cross product of q1 and q2.">cross</a>(
<a name="l00153"></a>00153                 <a class="code" href="a00019.html" title="Template for quaternion.">detail::tquat&lt;T&gt;</a> <span class="keyword">const</span> &amp; q1, 
<a name="l00154"></a>00154                 <a class="code" href="a00019.html" title="Template for quaternion.">detail::tquat&lt;T&gt;</a> <span class="keyword">const</span> &amp; q2);
<a name="l00155"></a>00155                 
<a name="l00158"></a>00158         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; 
<a name="l00159"></a>00159         <a class="code" href="a00019.html" title="Template for quaternion.">detail::tquat&lt;T&gt;</a> <a class="code" href="a00245.html#ga7cacada583bca8e51e9c67f9cd7e69cb" title="Returns a SLERP interpolated quaternion of x and y according a.">mix</a>(
<a name="l00160"></a>00160                 <a class="code" href="a00019.html" title="Template for quaternion.">detail::tquat&lt;T&gt;</a> <span class="keyword">const</span> &amp; x, 
<a name="l00161"></a>00161                 <a class="code" href="a00019.html" title="Template for quaternion.">detail::tquat&lt;T&gt;</a> <span class="keyword">const</span> &amp; y, 
<a name="l00162"></a>00162                 T <span class="keyword">const</span> &amp; a);
<a name="l00163"></a>00163                 
<a name="l00166"></a>00166     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; 
<a name="l00167"></a>00167         <a class="code" href="a00019.html" title="Template for quaternion.">detail::tquat&lt;T&gt;</a> <a class="code" href="a00245.html#gac66280c86e8efa619ad7dddb2d475aa7" title="Returns the q conjugate.">conjugate</a>(
<a name="l00168"></a>00168                 <a class="code" href="a00019.html" title="Template for quaternion.">detail::tquat&lt;T&gt;</a> <span class="keyword">const</span> &amp; q);
<a name="l00169"></a>00169 
<a name="l00172"></a>00172     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; 
<a name="l00173"></a>00173         <a class="code" href="a00019.html" title="Template for quaternion.">detail::tquat&lt;T&gt;</a> <a class="code" href="a00245.html#ga12e7d58d287f181ec2ebf47bc6af6c5c" title="Returns the q inverse.">inverse</a>(
<a name="l00174"></a>00174                 <a class="code" href="a00019.html" title="Template for quaternion.">detail::tquat&lt;T&gt;</a> <span class="keyword">const</span> &amp; q);
<a name="l00175"></a>00175 
<a name="l00178"></a>00178         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; 
<a name="l00179"></a>00179         <a class="code" href="a00019.html" title="Template for quaternion.">detail::tquat&lt;T&gt;</a> <a class="code" href="a00245.html#ga98c5928aefea9c200a285a5f1c3a0da5" title="Rotates a quaternion from an vector of 3 components axis and an angle expressed in degrees...">rotate</a>(
<a name="l00180"></a>00180                 <a class="code" href="a00019.html" title="Template for quaternion.">detail::tquat&lt;T&gt;</a> <span class="keyword">const</span> &amp; q, 
<a name="l00181"></a>00181                 <span class="keyword">typename</span> detail::tquat&lt;T&gt;::value_type <span class="keyword">const</span> &amp; <a class="code" href="a00286.html#ga6a3387a7d60728f60d86546b2f4d4d30" title="Returns the quaternion rotation angle.">angle</a>, 
<a name="l00182"></a>00182                 <a class="code" href="a00021.html" title="Basic 3D vector type.">detail::tvec3&lt;T&gt;</a> <span class="keyword">const</span> &amp; v);
<a name="l00183"></a>00183 
<a name="l00186"></a>00186     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; 
<a name="l00187"></a>00187         <a class="code" href="a00014.html" title="Template for 3 * 3 matrix of floating-point numbers.">detail::tmat3x3&lt;T&gt;</a> <a class="code" href="a00245.html#ga38702707009c743e9f304aadc25aeeeb" title="Converts a quaternion to a 3 * 3 matrix.">mat3_cast</a>(
<a name="l00188"></a>00188                 <a class="code" href="a00019.html" title="Template for quaternion.">detail::tquat&lt;T&gt;</a> <span class="keyword">const</span> &amp; x);
<a name="l00189"></a>00189 
<a name="l00192"></a>00192         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; 
<a name="l00193"></a>00193         <a class="code" href="a00018.html" title="Template for 4 * 4 matrix of floating-point numbers.">detail::tmat4x4&lt;T&gt;</a> <a class="code" href="a00245.html#gae2d14d52f9fef3da00cf867f9e2e3dfa" title="Converts a quaternion to a 4 * 4 matrix.">mat4_cast</a>(
<a name="l00194"></a>00194                 <a class="code" href="a00019.html" title="Template for quaternion.">detail::tquat&lt;T&gt;</a> <span class="keyword">const</span> &amp; x);
<a name="l00195"></a>00195 
<a name="l00198"></a>00198         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; 
<a name="l00199"></a>00199         <a class="code" href="a00019.html" title="Template for quaternion.">detail::tquat&lt;T&gt;</a> <a class="code" href="a00245.html#ga9a8fa3c0a776ce21fde307d94f5a5a52" title="Converts a 3 * 3 matrix to a quaternion.">quat_cast</a>(
<a name="l00200"></a>00200                 <a class="code" href="a00014.html" title="Template for 3 * 3 matrix of floating-point numbers.">detail::tmat3x3&lt;T&gt;</a> <span class="keyword">const</span> &amp; x);
<a name="l00201"></a>00201 
<a name="l00204"></a>00204         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; 
<a name="l00205"></a>00205         <a class="code" href="a00019.html" title="Template for quaternion.">detail::tquat&lt;T&gt;</a> <a class="code" href="a00245.html#ga9a8fa3c0a776ce21fde307d94f5a5a52" title="Converts a 3 * 3 matrix to a quaternion.">quat_cast</a>(
<a name="l00206"></a>00206                 <a class="code" href="a00018.html" title="Template for 4 * 4 matrix of floating-point numbers.">detail::tmat4x4&lt;T&gt;</a> <span class="keyword">const</span> &amp; x);
<a name="l00207"></a>00207 
<a name="l00210"></a><a class="code" href="a00245.html#ga60408579db470456070a3336295625a7">00210</a>     <span class="keyword">typedef</span> <a class="code" href="a00019.html" title="Template for quaternion.">detail::tquat&lt;float&gt;</a> <a class="code" href="a00245.html#ga60408579db470456070a3336295625a7" title="Quaternion of floating-point numbers.">quat</a>;
<a name="l00211"></a>00211 
<a name="l00214"></a><a class="code" href="a00245.html#ga552e75db1669a7a86b59070d4efd6941">00214</a>         <span class="keyword">typedef</span> <a class="code" href="a00019.html" title="Template for quaternion.">detail::tquat&lt;detail::thalf&gt;</a>    <a class="code" href="a00245.html#ga552e75db1669a7a86b59070d4efd6941" title="Quaternion of half-precision floating-point numbers.">hquat</a>;
<a name="l00215"></a>00215 
<a name="l00218"></a><a class="code" href="a00245.html#gaae07c293efbe1c530ff18044a15fe662">00218</a>         <span class="keyword">typedef</span> <a class="code" href="a00019.html" title="Template for quaternion.">detail::tquat&lt;float&gt;</a>    <a class="code" href="a00245.html#gaae07c293efbe1c530ff18044a15fe662" title="Quaternion of single-precision floating-point numbers.">fquat</a>;
<a name="l00219"></a>00219 
<a name="l00222"></a><a class="code" href="a00245.html#ga5428321324094c7170d6133c8139d255">00222</a>         <span class="keyword">typedef</span> <a class="code" href="a00019.html" title="Template for quaternion.">detail::tquat&lt;double&gt;</a>   <a class="code" href="a00245.html#ga5428321324094c7170d6133c8139d255" title="Quaternion of double-precision floating-point numbers.">dquat</a>;
<a name="l00223"></a>00223 
<a name="l00226"></a><a class="code" href="a00245.html#ga5acd0f3e9f9e3c0e6577440443ec4594">00226</a>         <span class="keyword">typedef</span> <a class="code" href="a00019.html" title="Template for quaternion.">detail::tquat&lt;lowp_float&gt;</a>               <a class="code" href="a00245.html#ga5acd0f3e9f9e3c0e6577440443ec4594" title="Quaternion of low precision floating-point numbers.">lowp_quat</a>;
<a name="l00227"></a>00227 
<a name="l00230"></a><a class="code" href="a00245.html#gae93fe73ea5fe5e2150c2eb0641394dc8">00230</a>         <span class="keyword">typedef</span> <a class="code" href="a00019.html" title="Template for quaternion.">detail::tquat&lt;mediump_float&gt;</a>    <a class="code" href="a00245.html#gae93fe73ea5fe5e2150c2eb0641394dc8" title="Quaternion of medium precision floating-point numbers.">mediump_quat</a>;
<a name="l00231"></a>00231 
<a name="l00234"></a><a class="code" href="a00245.html#ga8a7c2c751ad30db9ec4268a6b7d99f6c">00234</a>         <span class="keyword">typedef</span> <a class="code" href="a00019.html" title="Template for quaternion.">detail::tquat&lt;highp_float&gt;</a>              <a class="code" href="a00245.html#ga8a7c2c751ad30db9ec4268a6b7d99f6c" title="Quaternion of high precision floating-point numbers.">highp_quat</a>;
<a name="l00236"></a>00236 
<a name="l00237"></a>00237 } <span class="comment">//namespace quaternion</span>
<a name="l00238"></a>00238 } <span class="comment">//namespace gtc</span>
<a name="l00239"></a>00239 } <span class="comment">//namespace glm</span>
<a name="l00240"></a>00240 
<a name="l00241"></a>00241 <span class="preprocessor">#include &quot;quaternion.inl&quot;</span>
<a name="l00242"></a>00242 
<a name="l00243"></a>00243 <span class="keyword">namespace </span>glm{<span class="keyword">using namespace </span>gtc::quaternion;}
<a name="l00244"></a>00244 
<a name="l00245"></a>00245 <span class="preprocessor">#endif//glm_gtc_quaternion</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
