<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>tvec4&lt; T &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"/></td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00143.html">glm</a>      </li>
      <li class="navelem"><b>detail</b>      </li>
      <li class="navelem"><a class="el" href="a00022.html">tvec4</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">tvec4&lt; T &gt; Struct Template Reference<div class="ingroups"><a class="el" href="a00237.html">Template types</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="glm::detail::tvec4" -->
<p>Basic 4D vector type.  
 <a href="a00022.html#details">More...</a></p>

<p><a href="a00323.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="aa0f10520cb8b0660a4b279e6ebf74be6"></a><!-- doxytag: member="glm::detail::tvec4::tvec4" ref="aa0f10520cb8b0660a4b279e6ebf74be6" args="(tvec2&lt; A &gt; const &amp;v1, tvec2&lt; B &gt; const &amp;v2)" -->
template&lt;typename A , typename B &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00022.html#aa0f10520cb8b0660a4b279e6ebf74be6">tvec4</a> (<a class="el" href="a00020.html">tvec2</a>&lt; A &gt; const &amp;v1, <a class="el" href="a00020.html">tvec2</a>&lt; B &gt; const &amp;v2)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="af449297754cd07dbf5307e0e30062584"></a><!-- doxytag: member="glm::detail::tvec4::tvec4" ref="af449297754cd07dbf5307e0e30062584" args="(A const &amp;s1, B const &amp;s2, tvec2&lt; C &gt; const &amp;v)" -->
template&lt;typename A , typename B , typename C &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00022.html#af449297754cd07dbf5307e0e30062584">tvec4</a> (A const &amp;s1, B const &amp;s2, <a class="el" href="a00020.html">tvec2</a>&lt; C &gt; const &amp;v)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="a42ce2feb3fbbdf017d6e25e3caf75d6a"></a><!-- doxytag: member="glm::detail::tvec4::tvec4" ref="a42ce2feb3fbbdf017d6e25e3caf75d6a" args="(tvec4&lt; U &gt; const &amp;v)" -->
template&lt;typename U &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00022.html#a42ce2feb3fbbdf017d6e25e3caf75d6a">tvec4</a> (<a class="el" href="a00022.html">tvec4</a>&lt; U &gt; const &amp;v)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="a09850d877fbb905cc94d0b3f69e92fb7"></a><!-- doxytag: member="glm::detail::tvec4::tvec4" ref="a09850d877fbb905cc94d0b3f69e92fb7" args="(tvec3&lt; A &gt; const &amp;v, B const &amp;s)" -->
template&lt;typename A , typename B &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00022.html#a09850d877fbb905cc94d0b3f69e92fb7">tvec4</a> (<a class="el" href="a00021.html">tvec3</a>&lt; A &gt; const &amp;v, B const &amp;s)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="ab14e23b784581cdf8386f92a19429bc5"></a><!-- doxytag: member="glm::detail::tvec4::tvec4" ref="ab14e23b784581cdf8386f92a19429bc5" args="(tvec2&lt; A &gt; const &amp;v, B const &amp;s1, C const &amp;s2)" -->
template&lt;typename A , typename B , typename C &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00022.html#ab14e23b784581cdf8386f92a19429bc5">tvec4</a> (<a class="el" href="a00020.html">tvec2</a>&lt; A &gt; const &amp;v, B const &amp;s1, C const &amp;s2)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="af671c5cfe4ee00e8dab0f3702da5a1d4"></a><!-- doxytag: member="glm::detail::tvec4::tvec4" ref="af671c5cfe4ee00e8dab0f3702da5a1d4" args="(A const &amp;s, tvec3&lt; B &gt; const &amp;v)" -->
template&lt;typename A , typename B &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00022.html#af671c5cfe4ee00e8dab0f3702da5a1d4">tvec4</a> (A const &amp;s, <a class="el" href="a00021.html">tvec3</a>&lt; B &gt; const &amp;v)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="a3916ffdea4a8a98ad9f81f6818a64846"></a><!-- doxytag: member="glm::detail::tvec4::tvec4" ref="a3916ffdea4a8a98ad9f81f6818a64846" args="(A const &amp;s1, tvec2&lt; B &gt; const &amp;v, C const &amp;s2)" -->
template&lt;typename A , typename B , typename C &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00022.html#a3916ffdea4a8a98ad9f81f6818a64846">tvec4</a> (A const &amp;s1, <a class="el" href="a00020.html">tvec2</a>&lt; B &gt; const &amp;v, C const &amp;s2)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="a877b347dcdd4d441ad104dbc4c9c962c"></a><!-- doxytag: member="glm::detail::tvec4::tvec4" ref="a877b347dcdd4d441ad104dbc4c9c962c" args="(A const &amp;x, B const &amp;y, C const &amp;z, D const &amp;w)" -->
template&lt;typename A , typename B , typename C , typename D &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00022.html#a877b347dcdd4d441ad104dbc4c9c962c">tvec4</a> (A const &amp;x, B const &amp;y, C const &amp;z, D const &amp;w)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="a5c0a8ecc093296e61fcd98b254928054"></a><!-- doxytag: member="glm::detail::tvec4::tvec4" ref="a5c0a8ecc093296e61fcd98b254928054" args="(U const &amp;x)" -->
template&lt;typename U &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_DECL&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00022.html#a5c0a8ecc093296e61fcd98b254928054">tvec4</a> (U const &amp;x)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br/>
struct glm::detail::tvec4&lt; T &gt;</h3>

<p>Basic 4D vector type. </p>

<p>Definition at line <a class="el" href="a00132_source.html#l00031">31</a> of file <a class="el" href="a00132_source.html">type_vec4.hpp</a>.</p>
</div></div>
<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
