<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>glm.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"/></td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">glm.hpp</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">// OpenGL Mathematics Copyright (c) 2005 - 2011 G-Truc Creation (www.g-truc.net)</span>
<a name="l00004"></a>00004 <span class="comment"></span><span class="comment">// Created : 2005-01-14</span>
<a name="l00005"></a>00005 <span class="comment">// Updated : 2011-01-19</span>
<a name="l00006"></a>00006 <span class="comment">// Licence : This source is under MIT License</span>
<a name="l00007"></a>00007 <span class="comment">// File    : glm/glm.hpp</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &quot;core/_fixes.hpp&quot;</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="preprocessor">#ifndef glm_glm</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span><span class="preprocessor">#define glm_glm</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;cmath&gt;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &lt;climits&gt;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &lt;cfloat&gt;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &lt;limits&gt;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &quot;core/setup.hpp&quot;</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#if(defined(GLM_MESSAGES) &amp;&amp; !defined(GLM_MESSAGE_CORE_INCLUDED_DISPLAYED))</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#       define GLM_MESSAGE_CORE_INCLUDED_DISPLAYED</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#       pragma message(&quot;GLM: Core library included&quot;)</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#endif//GLM_MESSAGE</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00027"></a>00027 <span class="keyword">namespace </span>glm
<a name="l00028"></a>00028 {
<a name="l00030"></a>00030         <span class="keyword">namespace </span>core
<a name="l00031"></a>00031         {
<a name="l00036"></a>00036                 <span class="keyword">namespace </span>type
<a name="l00037"></a>00037                 {
<a name="l00038"></a>00038                         <span class="keyword">namespace </span>precision{}
<a name="l00039"></a>00039                 }
<a name="l00040"></a>00040 
<a name="l00043"></a>00043                 <span class="keyword">namespace </span>function{}
<a name="l00044"></a>00044         }<span class="comment">//namespace core</span>
<a name="l00045"></a>00045 
<a name="l00047"></a><a class="code" href="a00158.html">00047</a>         <span class="keyword">namespace </span>gtc{}
<a name="l00048"></a>00048 
<a name="l00051"></a><a class="code" href="a00168.html">00051</a>         <span class="keyword">namespace </span>gtx{}
<a name="l00052"></a>00052 
<a name="l00054"></a><a class="code" href="a00230.html">00054</a>         <span class="keyword">namespace </span>virtrev{}
<a name="l00055"></a>00055 
<a name="l00056"></a>00056         <span class="keyword">using namespace </span>core::type;
<a name="l00057"></a>00057         <span class="keyword">using namespace </span>core::type::precision;
<a name="l00058"></a>00058         <span class="keyword">using namespace </span>core::function;
<a name="l00059"></a>00059 }<span class="comment">//namespace glm</span>
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="preprocessor">#include &quot;./core/_detail.hpp&quot;</span>
<a name="l00062"></a>00062 <span class="preprocessor">#include &quot;./core/type.hpp&quot;</span>
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 <span class="preprocessor">#include &quot;./core/func_trigonometric.hpp&quot;</span>
<a name="l00065"></a>00065 <span class="preprocessor">#include &quot;./core/func_exponential.hpp&quot;</span>
<a name="l00066"></a>00066 <span class="preprocessor">#include &quot;./core/func_common.hpp&quot;</span>
<a name="l00067"></a>00067 <span class="preprocessor">#include &quot;./core/func_packing.hpp&quot;</span>
<a name="l00068"></a>00068 <span class="preprocessor">#include &quot;./core/func_geometric.hpp&quot;</span>
<a name="l00069"></a>00069 <span class="preprocessor">#include &quot;./core/func_matrix.hpp&quot;</span>
<a name="l00070"></a>00070 <span class="preprocessor">#include &quot;./core/func_vector_relational.hpp&quot;</span>
<a name="l00071"></a>00071 <span class="preprocessor">#include &quot;./core/func_integer.hpp&quot;</span>
<a name="l00072"></a>00072 <span class="preprocessor">#include &quot;./core/func_noise.hpp&quot;</span>
<a name="l00073"></a>00073 <span class="preprocessor">#include &quot;./core/_swizzle.hpp&quot;</span>
<a name="l00074"></a>00074 
<a name="l00076"></a>00076 <span class="comment">// check type sizes</span>
<a name="l00077"></a>00077 <span class="preprocessor">#ifndef GLM_STATIC_ASSERT_NULL</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span>        GLM_STATIC_ASSERT(<span class="keyword">sizeof</span>(glm::detail::int8) == 1, <span class="stringliteral">&quot;int8 size isn&#39;t 1 byte on this platform&quot;</span>);
<a name="l00079"></a>00079         GLM_STATIC_ASSERT(<span class="keyword">sizeof</span>(glm::detail::int16) == 2, <span class="stringliteral">&quot;int16 size isn&#39;t 2 bytes on this platform&quot;</span>);
<a name="l00080"></a>00080         GLM_STATIC_ASSERT(<span class="keyword">sizeof</span>(glm::detail::int32) == 4, <span class="stringliteral">&quot;int32 size isn&#39;t 4 bytes on this platform&quot;</span>);
<a name="l00081"></a>00081         GLM_STATIC_ASSERT(<span class="keyword">sizeof</span>(glm::detail::int64) == 8, <span class="stringliteral">&quot;int64 size isn&#39;t 8 bytes on this platform&quot;</span>);
<a name="l00082"></a>00082 
<a name="l00083"></a>00083         GLM_STATIC_ASSERT(<span class="keyword">sizeof</span>(glm::detail::uint8) == 1, <span class="stringliteral">&quot;uint8 size isn&#39;t 1 byte on this platform&quot;</span>);
<a name="l00084"></a>00084         GLM_STATIC_ASSERT(<span class="keyword">sizeof</span>(glm::detail::uint16) == 2, <span class="stringliteral">&quot;uint16 size isn&#39;t 2 bytes on this platform&quot;</span>);
<a name="l00085"></a>00085         GLM_STATIC_ASSERT(<span class="keyword">sizeof</span>(glm::detail::uint32) == 4, <span class="stringliteral">&quot;uint32 size isn&#39;t 4 bytes on this platform&quot;</span>);
<a name="l00086"></a>00086         GLM_STATIC_ASSERT(<span class="keyword">sizeof</span>(glm::detail::uint64) == 8, <span class="stringliteral">&quot;uint64 size isn&#39;t 8 bytes on this platform&quot;</span>);
<a name="l00087"></a>00087 
<a name="l00088"></a>00088         GLM_STATIC_ASSERT(<span class="keyword">sizeof</span>(<a class="code" href="a00009.html" title="16-bit floating point type.">glm::detail::float16</a>) == 2, <span class="stringliteral">&quot;float16 size isn&#39;t 2 bytes on this platform&quot;</span>);
<a name="l00089"></a>00089         GLM_STATIC_ASSERT(<span class="keyword">sizeof</span>(glm::detail::float32) == 4, <span class="stringliteral">&quot;float32 size isn&#39;t 4 bytes on this platform&quot;</span>);
<a name="l00090"></a>00090         GLM_STATIC_ASSERT(<span class="keyword">sizeof</span>(glm::detail::float64) == 8, <span class="stringliteral">&quot;float64 size isn&#39;t 8 bytes on this platform&quot;</span>);
<a name="l00091"></a>00091 <span class="preprocessor">#endif//GLM_STATIC_ASSERT_NULL</span>
<a name="l00092"></a>00092 <span class="preprocessor"></span>
<a name="l00093"></a>00093 <span class="preprocessor">#endif//glm_glm</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
