<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>References</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"/></td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="index.html">OpenGL Mathematics</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">References </div>  </div>
</div>
<div class="contents">
<div class="textblock"><p>OpenGL 4.1 core specification: <a href="http://www.opengl.org/registry/doc/glspec41.core.20100725.pdf">http://www.opengl.org/registry/doc/glspec41.core.20100725.pdf</a></p>
<p>GLSL 4.10 specification: <a href="http://www.opengl.org/registry/doc/GLSLangSpec.4.10.6.clean.pdf">http://www.opengl.org/registry/doc/GLSLangSpec.4.10.6.clean.pdf</a></p>
<p>GLU 1.3 specification: <a href="http://www.opengl.org/documentation/specs/glu/glu1_3.pdf">http://www.opengl.org/documentation/specs/glu/glu1_3.pdf</a></p>
<p>GLM HEAD snapshot: <a href="http://ogl-math.git.sourceforge.net/git/gitweb.cgi?p=ogl-math/ogl-math;a=snapshot;h=HEAD;sf=tgz">http://ogl-math.git.sourceforge.net/git/gitweb.cgi?p=ogl-math/ogl-math;a=snapshot;h=HEAD;sf=tgz</a></p>
<p>GLM bug tracker: <a href="https://sourceforge.net/apps/trac/ogl-math">https://sourceforge.net/apps/trac/ogl-math</a></p>
<p>GLM website: <a href="http://glm.g-truc.net">http://glm.g-truc.net</a></p>
<p>GLM OpenGL SDK page: <a href="http://www.opengl.org/sdk/libs/GLM/">http://www.opengl.org/sdk/libs/GLM/</a></p>
<p>G-Truc Creation page: <a href="http://www.g-truc.net/project-0016.html">http://www.g-truc.net/project-0016.html</a></p>
<p>The OpenGL Toolkits forum to ask questions about GLM: <a href="http://www.opengl.org/discussion_boards/ubbthreads.php?ubb=postlist&Board=10&page=1">http://www.opengl.org/discussion_boards/ubbthreads.php?ubb=postlist&amp;Board=10&amp;page=1</a> </p>
</div></div>
<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
