<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>inertia.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"/></td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">inertia.hpp</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">// OpenGL Mathematics Copyright (c) 2005 - 2011 G-Truc Creation (www.g-truc.net)</span>
<a name="l00004"></a>00004 <span class="comment"></span><span class="comment">// Created : 2006-04-21</span>
<a name="l00005"></a>00005 <span class="comment">// Updated : 2006-11-13</span>
<a name="l00006"></a>00006 <span class="comment">// Licence : This source is under MIT License</span>
<a name="l00007"></a>00007 <span class="comment">// File    : glm/gtx/inertia.hpp</span>
<a name="l00009"></a>00009 <span class="comment"></span><span class="comment">// Dependency:</span>
<a name="l00010"></a>00010 <span class="comment">// - GLM core</span>
<a name="l00012"></a>00012 <span class="comment"></span>
<a name="l00013"></a>00013 <span class="preprocessor">#ifndef glm_gtx_inertia</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span><span class="preprocessor">#define glm_gtx_inertia</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span>
<a name="l00016"></a>00016 <span class="comment">// Dependency:</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &quot;../glm.hpp&quot;</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#if(defined(GLM_MESSAGES) &amp;&amp; !defined(glm_ext))</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#       pragma message(&quot;GLM: GLM_GTX_inertia extension included&quot;)</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00023"></a>00023 <span class="keyword">namespace </span>glm{
<a name="l00024"></a>00024 <span class="keyword">namespace </span>gtx{
<a name="l00025"></a><a class="code" href="a00186.html">00025</a> <span class="keyword">namespace </span>inertia 
<a name="l00026"></a>00026 {
<a name="l00029"></a>00029 
<a name="l00032"></a>00032         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; 
<a name="l00033"></a>00033         <a class="code" href="a00014.html" title="Template for 3 * 3 matrix of floating-point numbers.">detail::tmat3x3&lt;T&gt;</a> <a class="code" href="a00265.html#ga2bc514c4c44559a1f76776ad723833b8" title="Build an inertia matrix for a box.">boxInertia3</a>(
<a name="l00034"></a>00034                 <span class="keyword">const</span> T Mass, 
<a name="l00035"></a>00035                 <span class="keyword">const</span> <a class="code" href="a00021.html" title="Basic 3D vector type.">detail::tvec3&lt;T&gt;</a>&amp; Scale);
<a name="l00036"></a>00036                 
<a name="l00039"></a>00039         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; 
<a name="l00040"></a>00040         <a class="code" href="a00018.html" title="Template for 4 * 4 matrix of floating-point numbers.">detail::tmat4x4&lt;T&gt;</a> <a class="code" href="a00265.html#ga02d62ab1fe6c9eaaac001f0c73c787f2" title="Build an inertia matrix for a box.">boxInertia4</a>(
<a name="l00041"></a>00041                 <span class="keyword">const</span> T Mass, 
<a name="l00042"></a>00042                 <span class="keyword">const</span> <a class="code" href="a00021.html" title="Basic 3D vector type.">detail::tvec3&lt;T&gt;</a>&amp; Scale);
<a name="l00043"></a>00043                 
<a name="l00046"></a>00046         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; 
<a name="l00047"></a>00047         <a class="code" href="a00014.html" title="Template for 3 * 3 matrix of floating-point numbers.">detail::tmat3x3&lt;T&gt;</a> <a class="code" href="a00265.html#gaceea61bf41a4cc6f934543bb42c30ab2" title="Build an inertia matrix for a disk.">diskInertia3</a>(
<a name="l00048"></a>00048                 <span class="keyword">const</span> T Mass, 
<a name="l00049"></a>00049                 <span class="keyword">const</span> T Radius);
<a name="l00050"></a>00050 
<a name="l00053"></a>00053         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; 
<a name="l00054"></a>00054         <a class="code" href="a00018.html" title="Template for 4 * 4 matrix of floating-point numbers.">detail::tmat4x4&lt;T&gt;</a> <a class="code" href="a00265.html#ga0f6f854161239bed615b5cba1cd85d8a" title="Build an inertia matrix for a disk.">diskInertia4</a>(
<a name="l00055"></a>00055                 <span class="keyword">const</span> T Mass, 
<a name="l00056"></a>00056                 <span class="keyword">const</span> T Radius);
<a name="l00057"></a>00057 
<a name="l00060"></a>00060         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; 
<a name="l00061"></a>00061         <a class="code" href="a00014.html" title="Template for 3 * 3 matrix of floating-point numbers.">detail::tmat3x3&lt;T&gt;</a> <a class="code" href="a00265.html#gac855b3f388128290af0b3016f5e644e4" title="Build an inertia matrix for a ball.">ballInertia3</a>(
<a name="l00062"></a>00062                 <span class="keyword">const</span> T Mass, 
<a name="l00063"></a>00063                 <span class="keyword">const</span> T Radius);
<a name="l00064"></a>00064                 
<a name="l00067"></a>00067         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; 
<a name="l00068"></a>00068         <a class="code" href="a00018.html" title="Template for 4 * 4 matrix of floating-point numbers.">detail::tmat4x4&lt;T&gt;</a> <a class="code" href="a00265.html#ga33e5d8cfae7d8d2ee4369bbc68b20304" title="Build an inertia matrix for a ball.">ballInertia4</a>(
<a name="l00069"></a>00069                 <span class="keyword">const</span> T Mass, 
<a name="l00070"></a>00070                 <span class="keyword">const</span> T Radius);
<a name="l00071"></a>00071 
<a name="l00074"></a>00074         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; 
<a name="l00075"></a>00075         <a class="code" href="a00014.html" title="Template for 3 * 3 matrix of floating-point numbers.">detail::tmat3x3&lt;T&gt;</a> <a class="code" href="a00265.html#gad3bcd1a2ac02d030f6b774f5692aee01" title="Build an inertia matrix for a sphere.">sphereInertia3</a>(
<a name="l00076"></a>00076                 <span class="keyword">const</span> T Mass, 
<a name="l00077"></a>00077                 <span class="keyword">const</span> T Radius);
<a name="l00078"></a>00078 
<a name="l00081"></a>00081         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; 
<a name="l00082"></a>00082         <a class="code" href="a00018.html" title="Template for 4 * 4 matrix of floating-point numbers.">detail::tmat4x4&lt;T&gt;</a> <a class="code" href="a00265.html#ga3d50f9cd04751451b22d712f1ce26351" title="Build an inertia matrix for a sphere.">sphereInertia4</a>(
<a name="l00083"></a>00083                 <span class="keyword">const</span> T Mass, 
<a name="l00084"></a>00084                 <span class="keyword">const</span> T Radius);
<a name="l00085"></a>00085 
<a name="l00087"></a>00087 }<span class="comment">// namespace inertia</span>
<a name="l00088"></a>00088 }<span class="comment">// namespace gtx</span>
<a name="l00089"></a>00089 }<span class="comment">// namespace glm</span>
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 <span class="preprocessor">#include &quot;inertia.inl&quot;</span>
<a name="l00092"></a>00092 
<a name="l00093"></a>00093 <span class="keyword">namespace </span>glm{<span class="keyword">using namespace </span>gtx::inertia;}
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 <span class="preprocessor">#endif//glm_gtx_inertia</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
