<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>norm.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"/></td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">norm.hpp</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">// OpenGL Mathematics Copyright (c) 2005 - 2011 G-Truc Creation (www.g-truc.net)</span>
<a name="l00004"></a>00004 <span class="comment"></span><span class="comment">// Created : 2005-12-21</span>
<a name="l00005"></a>00005 <span class="comment">// Updated : 2008-07-24</span>
<a name="l00006"></a>00006 <span class="comment">// Licence : This source is under MIT License</span>
<a name="l00007"></a>00007 <span class="comment">// File    : glm/gtx/norm.hpp</span>
<a name="l00009"></a>00009 <span class="comment"></span><span class="comment">// Dependency:</span>
<a name="l00010"></a>00010 <span class="comment">// - GLM core</span>
<a name="l00011"></a>00011 <span class="comment">// - GLM_GTX_quaternion</span>
<a name="l00013"></a>00013 <span class="comment"></span><span class="comment">// ToDo:</span>
<a name="l00014"></a>00014 <span class="comment">// - Study the validity of the notion of length2 to quaternion</span>
<a name="l00016"></a>00016 <span class="comment"></span>
<a name="l00017"></a>00017 <span class="preprocessor">#ifndef glm_gtx_norm</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor">#define glm_gtx_norm</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span>
<a name="l00020"></a>00020 <span class="comment">// Dependency:</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &quot;../glm.hpp&quot;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &quot;../gtx/quaternion.hpp&quot;</span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="preprocessor">#if(defined(GLM_MESSAGES) &amp;&amp; !defined(glm_ext))</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="preprocessor">#       pragma message(&quot;GLM: GLM_GTX_norm extension included&quot;)</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span>
<a name="l00028"></a>00028 <span class="keyword">namespace </span>glm{
<a name="l00029"></a>00029 <span class="keyword">namespace </span>gtx{
<a name="l00030"></a><a class="code" href="a00199.html">00030</a> <span class="keyword">namespace </span>norm 
<a name="l00031"></a>00031 {
<a name="l00034"></a>00034 
<a name="l00037"></a>00037         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; 
<a name="l00038"></a>00038         T <a class="code" href="a00276.html#ga461cea3ee3b98f8fcfea856def1f0ede" title="Returns the squared length of x.">length2</a>(
<a name="l00039"></a>00039                 <span class="keyword">const</span> T x);
<a name="l00040"></a>00040 
<a name="l00043"></a>00043         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; 
<a name="l00044"></a>00044         T <a class="code" href="a00276.html#ga461cea3ee3b98f8fcfea856def1f0ede" title="Returns the squared length of x.">length2</a>(
<a name="l00045"></a>00045                 <span class="keyword">const</span> <a class="code" href="a00020.html" title="The basic 2D vector type.">detail::tvec2&lt;T&gt;</a> &amp; x);
<a name="l00046"></a>00046 
<a name="l00049"></a>00049         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00050"></a>00050         T <a class="code" href="a00276.html#ga461cea3ee3b98f8fcfea856def1f0ede" title="Returns the squared length of x.">length2</a>(
<a name="l00051"></a>00051                 <span class="keyword">const</span> <a class="code" href="a00021.html" title="Basic 3D vector type.">detail::tvec3&lt;T&gt;</a>&amp; x);
<a name="l00052"></a>00052                 
<a name="l00055"></a>00055         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; 
<a name="l00056"></a>00056         T <a class="code" href="a00276.html#ga461cea3ee3b98f8fcfea856def1f0ede" title="Returns the squared length of x.">length2</a>(
<a name="l00057"></a>00057                 <span class="keyword">const</span> <a class="code" href="a00022.html" title="Basic 4D vector type.">detail::tvec4&lt;T&gt;</a>&amp; x);
<a name="l00058"></a>00058                 
<a name="l00061"></a>00061         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00062"></a>00062         T <a class="code" href="a00276.html#ga461cea3ee3b98f8fcfea856def1f0ede" title="Returns the squared length of x.">length2</a>(
<a name="l00063"></a>00063                 <span class="keyword">const</span> <a class="code" href="a00019.html" title="Template for quaternion.">detail::tquat&lt;T&gt;</a>&amp; q);
<a name="l00064"></a>00064 
<a name="l00067"></a>00067         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00068"></a>00068         T <a class="code" href="a00276.html#ga8ced68108693319d844c896d3e8a2887" title="Returns the squared distance between p0 and p1, i.e., length(p0 - p1).">distance2</a>(
<a name="l00069"></a>00069                 <span class="keyword">const</span> T p0, 
<a name="l00070"></a>00070                 <span class="keyword">const</span> T p1);
<a name="l00071"></a>00071                 
<a name="l00074"></a>00074         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; 
<a name="l00075"></a>00075         T <a class="code" href="a00276.html#ga8ced68108693319d844c896d3e8a2887" title="Returns the squared distance between p0 and p1, i.e., length(p0 - p1).">distance2</a>(
<a name="l00076"></a>00076                 <span class="keyword">const</span> <a class="code" href="a00020.html" title="The basic 2D vector type.">detail::tvec2&lt;T&gt;</a>&amp; p0, 
<a name="l00077"></a>00077                 <span class="keyword">const</span> <a class="code" href="a00020.html" title="The basic 2D vector type.">detail::tvec2&lt;T&gt;</a>&amp; p1);
<a name="l00078"></a>00078 
<a name="l00081"></a>00081         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00082"></a>00082         T <a class="code" href="a00276.html#ga8ced68108693319d844c896d3e8a2887" title="Returns the squared distance between p0 and p1, i.e., length(p0 - p1).">distance2</a>(
<a name="l00083"></a>00083                 <span class="keyword">const</span> <a class="code" href="a00021.html" title="Basic 3D vector type.">detail::tvec3&lt;T&gt;</a>&amp; p0,
<a name="l00084"></a>00084                 <span class="keyword">const</span> <a class="code" href="a00021.html" title="Basic 3D vector type.">detail::tvec3&lt;T&gt;</a>&amp; p1);
<a name="l00085"></a>00085 
<a name="l00088"></a>00088         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00089"></a>00089         T <a class="code" href="a00276.html#ga8ced68108693319d844c896d3e8a2887" title="Returns the squared distance between p0 and p1, i.e., length(p0 - p1).">distance2</a>(
<a name="l00090"></a>00090                 <span class="keyword">const</span> <a class="code" href="a00022.html" title="Basic 4D vector type.">detail::tvec4&lt;T&gt;</a>&amp; p0, 
<a name="l00091"></a>00091                 <span class="keyword">const</span> <a class="code" href="a00022.html" title="Basic 4D vector type.">detail::tvec4&lt;T&gt;</a>&amp; p1);
<a name="l00092"></a>00092 
<a name="l00095"></a>00095         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00096"></a>00096         T <a class="code" href="a00276.html#gab9942ce9c9a3de0fcb2b2d1a7eea5d1b" title="Returns the L1 norm between x and y.">l1Norm</a>(
<a name="l00097"></a>00097                 <span class="keyword">const</span> <a class="code" href="a00021.html" title="Basic 3D vector type.">detail::tvec3&lt;T&gt;</a>&amp; x,
<a name="l00098"></a>00098                 <span class="keyword">const</span> <a class="code" href="a00021.html" title="Basic 3D vector type.">detail::tvec3&lt;T&gt;</a>&amp; y);
<a name="l00099"></a>00099                 
<a name="l00102"></a>00102         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; 
<a name="l00103"></a>00103         T <a class="code" href="a00276.html#gab9942ce9c9a3de0fcb2b2d1a7eea5d1b" title="Returns the L1 norm between x and y.">l1Norm</a>(
<a name="l00104"></a>00104                 <span class="keyword">const</span> <a class="code" href="a00021.html" title="Basic 3D vector type.">detail::tvec3&lt;T&gt;</a>&amp; v);
<a name="l00105"></a>00105                 
<a name="l00108"></a>00108         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; 
<a name="l00109"></a>00109         T <a class="code" href="a00276.html#ga2963700ea5540e339e021733f9b1c285" title="Returns the L2 norm between x and y.">l2Norm</a>(
<a name="l00110"></a>00110                 <span class="keyword">const</span> <a class="code" href="a00021.html" title="Basic 3D vector type.">detail::tvec3&lt;T&gt;</a>&amp; x, 
<a name="l00111"></a>00111                 <span class="keyword">const</span> <a class="code" href="a00021.html" title="Basic 3D vector type.">detail::tvec3&lt;T&gt;</a>&amp; y);
<a name="l00112"></a>00112                 
<a name="l00115"></a>00115         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; 
<a name="l00116"></a>00116         T <a class="code" href="a00276.html#ga2963700ea5540e339e021733f9b1c285" title="Returns the L2 norm between x and y.">l2Norm</a>(
<a name="l00117"></a>00117                 <span class="keyword">const</span> <a class="code" href="a00021.html" title="Basic 3D vector type.">detail::tvec3&lt;T&gt;</a>&amp; x);
<a name="l00118"></a>00118                 
<a name="l00121"></a>00121         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; 
<a name="l00122"></a>00122         T <a class="code" href="a00276.html#gab6b384000fdc1a560fd927684f4f3a2a" title="Returns the L norm between x and y.">lxNorm</a>(
<a name="l00123"></a>00123                 <span class="keyword">const</span> <a class="code" href="a00021.html" title="Basic 3D vector type.">detail::tvec3&lt;T&gt;</a>&amp; x,
<a name="l00124"></a>00124                 <span class="keyword">const</span> <a class="code" href="a00021.html" title="Basic 3D vector type.">detail::tvec3&lt;T&gt;</a>&amp; y,
<a name="l00125"></a>00125                 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> Depth);
<a name="l00126"></a>00126 
<a name="l00129"></a>00129         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00130"></a>00130         T <a class="code" href="a00276.html#gab6b384000fdc1a560fd927684f4f3a2a" title="Returns the L norm between x and y.">lxNorm</a>(
<a name="l00131"></a>00131                 <span class="keyword">const</span> <a class="code" href="a00021.html" title="Basic 3D vector type.">detail::tvec3&lt;T&gt;</a>&amp; x,
<a name="l00132"></a>00132                 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> Depth);
<a name="l00133"></a>00133 
<a name="l00135"></a>00135 }<span class="comment">//namespace norm</span>
<a name="l00136"></a>00136 }<span class="comment">//namespace gtx</span>
<a name="l00137"></a>00137 }<span class="comment">//namespace glm</span>
<a name="l00138"></a>00138 
<a name="l00139"></a>00139 <span class="preprocessor">#include &quot;norm.inl&quot;</span>
<a name="l00140"></a>00140 
<a name="l00141"></a>00141 <span class="keyword">namespace </span>glm{<span class="keyword">using namespace </span>gtx::norm;}
<a name="l00142"></a>00142 
<a name="l00143"></a>00143 <span class="preprocessor">#endif//glm_gtx_norm</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
