<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ocl_type.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"/></td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">ocl_type.hpp</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">// OpenGL Mathematics Copyright (c) 2005 - 2011 G-Truc Creation (www.g-truc.net)</span>
<a name="l00004"></a>00004 <span class="comment"></span><span class="comment">// Created : 2009-05-07</span>
<a name="l00005"></a>00005 <span class="comment">// Updated : 2009-05-07</span>
<a name="l00006"></a>00006 <span class="comment">// Licence : This source is under MIT License</span>
<a name="l00007"></a>00007 <span class="comment">// File    : glm/gtx/number_precision.hpp</span>
<a name="l00009"></a>00009 <span class="comment"></span><span class="comment">// Dependency:</span>
<a name="l00010"></a>00010 <span class="comment">// - GLM core</span>
<a name="l00012"></a>00012 <span class="comment"></span>
<a name="l00013"></a>00013 <span class="preprocessor">#ifndef glm_gtx_ocl_type</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span><span class="preprocessor">#define glm_gtx_ocl_type</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span>
<a name="l00016"></a>00016 <span class="comment">// Dependency:</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &quot;../glm.hpp&quot;</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#if(defined(GLM_MESSAGES) &amp;&amp; !defined(glm_ext))</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#       pragma message(&quot;GLM: GLM_GTX_ocl_type extension included&quot;)</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00023"></a>00023 <span class="keyword">namespace </span>glm{
<a name="l00024"></a>00024 <span class="keyword">namespace </span>gtx{
<a name="l00025"></a><a class="code" href="a00203.html">00025</a> <span class="keyword">namespace </span>ocl_type 
<a name="l00026"></a>00026 {
<a name="l00028"></a>00028         <span class="comment">// Scalar types </span>
<a name="l00029"></a>00029 
<a name="l00032"></a>00032 
<a name="l00033"></a><a class="code" href="a00280.html#ga595300752d3c11b13411074df8fcadc7">00033</a>         <span class="keyword">typedef</span> detail::int8                                            <a class="code" href="a00280.html#ga595300752d3c11b13411074df8fcadc7" title="8bit signed integer. (from GLM_GTX_ocl_type extension)">cl_char</a>;                
<a name="l00034"></a><a class="code" href="a00280.html#ga30b0387f3031a789362d91fc2dd2dc3f">00034</a>         <span class="keyword">typedef</span> detail::int16                                           <a class="code" href="a00280.html#ga30b0387f3031a789362d91fc2dd2dc3f" title="16bit signed integer. (from GLM_GTX_ocl_type extension)">cl_short</a>;               
<a name="l00035"></a><a class="code" href="a00280.html#ga15daeef78674bfa6218f1fc8050e0967">00035</a>         <span class="keyword">typedef</span> detail::int32                                           <a class="code" href="a00280.html#ga15daeef78674bfa6218f1fc8050e0967" title="32bit signed integer. (from GLM_GTX_ocl_type extension)">cl_int</a>;                 
<a name="l00036"></a><a class="code" href="a00280.html#ga58de53886632d819d967a2972a977c37">00036</a>         <span class="keyword">typedef</span> detail::int64                                           <a class="code" href="a00280.html#ga58de53886632d819d967a2972a977c37" title="64bit signed integer. (from GLM_GTX_ocl_type extension)">cl_long</a>;                
<a name="l00037"></a>00037 
<a name="l00038"></a><a class="code" href="a00280.html#ga791bdd6f40533322f03efcc031dc43e7">00038</a>         <span class="keyword">typedef</span> detail::uint8                                           <a class="code" href="a00280.html#ga791bdd6f40533322f03efcc031dc43e7" title="8bit signed integer. (from GLM_GTX_ocl_type extension)">cl_uchar</a>;               
<a name="l00039"></a><a class="code" href="a00280.html#ga17431e27a8e8d20ec69a3ba3f6557a2d">00039</a>         <span class="keyword">typedef</span> detail::uint16                                          <a class="code" href="a00280.html#ga17431e27a8e8d20ec69a3ba3f6557a2d" title="16bit signed integer. (from GLM_GTX_ocl_type extension)">cl_ushort</a>;              
<a name="l00040"></a><a class="code" href="a00280.html#gafab0cba90c3db2c143bb3e1bc38ac41f">00040</a>         <span class="keyword">typedef</span> detail::uint32                                          <a class="code" href="a00280.html#gafab0cba90c3db2c143bb3e1bc38ac41f" title="32bit signed integer. (from GLM_GTX_ocl_type extension)">cl_uint</a>;                
<a name="l00041"></a><a class="code" href="a00280.html#gaf00884c494b2bd9d47c739847c5e8eaf">00041</a>         <span class="keyword">typedef</span> detail::uint64                                          <a class="code" href="a00280.html#gaf00884c494b2bd9d47c739847c5e8eaf" title="64bit signed integer. (from GLM_GTX_ocl_type extension)">cl_ulong</a>;               
<a name="l00042"></a>00042 
<a name="l00043"></a><a class="code" href="a00280.html#ga8bb152355ac899354df1742c673faad0">00043</a>         <span class="keyword">typedef</span> <a class="code" href="a00009.html" title="16-bit floating point type.">detail::float16</a>                                         <a class="code" href="a00280.html#ga8bb152355ac899354df1742c673faad0" title="Half-precision floating-point scalar. (from GLM_GTX_ocl_type extension)">cl_half</a>;        
<a name="l00044"></a><a class="code" href="a00280.html#ga6a505bfaeb7d16f0aee456c238d31f06">00044</a>         <span class="keyword">typedef</span> detail::float32                                         <a class="code" href="a00280.html#ga6a505bfaeb7d16f0aee456c238d31f06" title="Single-precision floating-point scalar. (from GLM_GTX_ocl_type extension)">cl_float</a>;       
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 
<a name="l00047"></a><a class="code" href="a00280.html#gafe341e63c543ce750d41ed776ca0f8cc">00047</a>         <span class="keyword">typedef</span> detail::int8                                            <a class="code" href="a00280.html#gafe341e63c543ce750d41ed776ca0f8cc" title="8bit signed integer. (from GLM_GTX_ocl_type extension)">cl_char1</a>;               
<a name="l00048"></a><a class="code" href="a00280.html#gacedae42c667e97db08055a962e4ac73f">00048</a>         <span class="keyword">typedef</span> detail::int16                                           <a class="code" href="a00280.html#gacedae42c667e97db08055a962e4ac73f" title="16bit signed integer. (from GLM_GTX_ocl_type extension)">cl_short1</a>;              
<a name="l00049"></a><a class="code" href="a00280.html#ga929eeb0ebaa707edf32fe6381eac38a2">00049</a>         <span class="keyword">typedef</span> detail::int32                                           <a class="code" href="a00280.html#ga929eeb0ebaa707edf32fe6381eac38a2" title="32bit signed integer. (from GLM_GTX_ocl_type extension)">cl_int1</a>;                        
<a name="l00050"></a><a class="code" href="a00280.html#ga23c699d4f4ccf698822b67da14b87481">00050</a>         <span class="keyword">typedef</span> detail::int64                                           <a class="code" href="a00280.html#ga23c699d4f4ccf698822b67da14b87481" title="64bit signed integer. (from GLM_GTX_ocl_type extension)">cl_long1</a>;               
<a name="l00051"></a>00051 
<a name="l00052"></a><a class="code" href="a00280.html#ga458a3244086d84cb4a02356e17e10e41">00052</a>         <span class="keyword">typedef</span> detail::uint8                                           <a class="code" href="a00280.html#ga458a3244086d84cb4a02356e17e10e41" title="8bit signed integer. (from GLM_GTX_ocl_type extension)">cl_uchar1</a>;              
<a name="l00053"></a><a class="code" href="a00280.html#ga2765c8e248830f14881cafc7ff08ce48">00053</a>         <span class="keyword">typedef</span> detail::uint16                                          <a class="code" href="a00280.html#ga2765c8e248830f14881cafc7ff08ce48" title="16bit signed integer. (from GLM_GTX_ocl_type extension)">cl_ushort1</a>;             
<a name="l00054"></a><a class="code" href="a00280.html#ga463351df94e9f31c91787e9ead1d0f5e">00054</a>         <span class="keyword">typedef</span> detail::uint32                                          <a class="code" href="a00280.html#ga463351df94e9f31c91787e9ead1d0f5e" title="32bit signed integer. (from GLM_GTX_ocl_type extension)">cl_uint1</a>;               
<a name="l00055"></a><a class="code" href="a00280.html#ga38c51ec5073e63c422c741cf7e40a6a8">00055</a>         <span class="keyword">typedef</span> detail::uint64                                          <a class="code" href="a00280.html#ga38c51ec5073e63c422c741cf7e40a6a8" title="64bit signed integer. (from GLM_GTX_ocl_type extension)">cl_ulong1</a>;              
<a name="l00056"></a>00056 
<a name="l00057"></a>00057         <span class="comment">//typedef detail::float16                                               cl_half1;       //!&lt; \brief Half-precision floating-point scalar. (from GLM_GTX_ocl_type extension)</span>
<a name="l00058"></a><a class="code" href="a00280.html#gabd9de5d6f4075dcf643bcb3c74b4d169">00058</a>         <span class="keyword">typedef</span> detail::float32                                         <a class="code" href="a00280.html#gabd9de5d6f4075dcf643bcb3c74b4d169" title="Single-precision floating-point scalar. (from GLM_GTX_ocl_type extension)">cl_float1</a>;      
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 
<a name="l00061"></a><a class="code" href="a00280.html#ga5eaab898e9289ffad98798d96a8ff22e">00061</a>         <span class="keyword">typedef</span> <a class="code" href="a00020.html" title="The basic 2D vector type.">detail::tvec2&lt;detail::int8&gt;</a>                     <a class="code" href="a00280.html#ga5eaab898e9289ffad98798d96a8ff22e" title="8bit signed integer. (from GLM_GTX_ocl_type extension)">cl_char2</a>;               
<a name="l00062"></a><a class="code" href="a00280.html#ga035b54a5fd591587d9fa6131e8a0c73c">00062</a>         <span class="keyword">typedef</span> <a class="code" href="a00020.html" title="The basic 2D vector type.">detail::tvec2&lt;detail::int16&gt;</a>            <a class="code" href="a00280.html#ga035b54a5fd591587d9fa6131e8a0c73c" title="16bit signed integer. (from GLM_GTX_ocl_type extension)">cl_short2</a>;              
<a name="l00063"></a><a class="code" href="a00280.html#ga75d44bea03be3491e5636dea711b70eb">00063</a>         <span class="keyword">typedef</span> <a class="code" href="a00020.html" title="The basic 2D vector type.">detail::tvec2&lt;detail::int32&gt;</a>            <a class="code" href="a00280.html#ga75d44bea03be3491e5636dea711b70eb" title="32bit signed integer. (from GLM_GTX_ocl_type extension)">cl_int2</a>;                        
<a name="l00064"></a><a class="code" href="a00280.html#ga64aa9b2dc534ebd9cb26010e2eabd987">00064</a>         <span class="keyword">typedef</span> <a class="code" href="a00020.html" title="The basic 2D vector type.">detail::tvec2&lt;detail::int64&gt;</a>            <a class="code" href="a00280.html#ga64aa9b2dc534ebd9cb26010e2eabd987" title="64bit signed integer. (from GLM_GTX_ocl_type extension)">cl_long2</a>;               
<a name="l00065"></a>00065 
<a name="l00066"></a><a class="code" href="a00280.html#gafee78def47febbb4ff7789df67f80e67">00066</a>         <span class="keyword">typedef</span> <a class="code" href="a00020.html" title="The basic 2D vector type.">detail::tvec2&lt;detail::uint8&gt;</a>            <a class="code" href="a00280.html#gafee78def47febbb4ff7789df67f80e67" title="8bit signed integer. (from GLM_GTX_ocl_type extension)">cl_uchar2</a>;              
<a name="l00067"></a><a class="code" href="a00280.html#ga83879286ad8a304211a9bd1dec8a81b9">00067</a>         <span class="keyword">typedef</span> <a class="code" href="a00020.html" title="The basic 2D vector type.">detail::tvec2&lt;detail::uint16&gt;</a>           <a class="code" href="a00280.html#ga83879286ad8a304211a9bd1dec8a81b9" title="16bit signed integer. (from GLM_GTX_ocl_type extension)">cl_ushort2</a>;             
<a name="l00068"></a><a class="code" href="a00280.html#gaf64dcd996174ae3271a9590c232d680f">00068</a>         <span class="keyword">typedef</span> <a class="code" href="a00020.html" title="The basic 2D vector type.">detail::tvec2&lt;detail::uint32&gt;</a>           <a class="code" href="a00280.html#gaf64dcd996174ae3271a9590c232d680f" title="32bit signed integer. (from GLM_GTX_ocl_type extension)">cl_uint2</a>;               
<a name="l00069"></a><a class="code" href="a00280.html#ga983b584fd1a89ba357c4d161f57a97a5">00069</a>         <span class="keyword">typedef</span> <a class="code" href="a00020.html" title="The basic 2D vector type.">detail::tvec2&lt;detail::uint64&gt;</a>           <a class="code" href="a00280.html#ga983b584fd1a89ba357c4d161f57a97a5" title="64bit signed integer. (from GLM_GTX_ocl_type extension)">cl_ulong2</a>;              
<a name="l00070"></a>00070 
<a name="l00071"></a>00071         <span class="comment">//typedef detail::tvec2&lt;detail::float16&gt;                cl_half2;       //!&lt; \brief Half-precision floating-point scalar. (from GLM_GTX_ocl_type extension)</span>
<a name="l00072"></a><a class="code" href="a00280.html#ga1d631e031b44406b9ecf4c9390ff4aaf">00072</a>         <span class="keyword">typedef</span> <a class="code" href="a00020.html" title="The basic 2D vector type.">detail::tvec2&lt;detail::float32&gt;</a>          <a class="code" href="a00280.html#ga1d631e031b44406b9ecf4c9390ff4aaf" title="Single-precision floating-point scalar. (from GLM_GTX_ocl_type extension)">cl_float2</a>;      
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 
<a name="l00075"></a><a class="code" href="a00280.html#ga3f60c528dc517a88386358e525238198">00075</a>         <span class="keyword">typedef</span> <a class="code" href="a00021.html" title="Basic 3D vector type.">detail::tvec3&lt;detail::int8&gt;</a>                     <a class="code" href="a00280.html#ga3f60c528dc517a88386358e525238198" title="8bit signed integer. (from GLM_GTX_ocl_type extension)">cl_char3</a>;               
<a name="l00076"></a><a class="code" href="a00280.html#gaacc919abeb1dac5c46b35cba6f2ff1f6">00076</a>         <span class="keyword">typedef</span> <a class="code" href="a00021.html" title="Basic 3D vector type.">detail::tvec3&lt;detail::int16&gt;</a>            <a class="code" href="a00280.html#gaacc919abeb1dac5c46b35cba6f2ff1f6" title="16bit signed integer. (from GLM_GTX_ocl_type extension)">cl_short3</a>;              
<a name="l00077"></a><a class="code" href="a00280.html#ga685501809b08b64d48ede7cd04818675">00077</a>         <span class="keyword">typedef</span> <a class="code" href="a00021.html" title="Basic 3D vector type.">detail::tvec3&lt;detail::int32&gt;</a>            <a class="code" href="a00280.html#ga685501809b08b64d48ede7cd04818675" title="32bit signed integer. (from GLM_GTX_ocl_type extension)">cl_int3</a>;                        
<a name="l00078"></a><a class="code" href="a00280.html#ga6deed316e020729bc448758fc2e72388">00078</a>         <span class="keyword">typedef</span> <a class="code" href="a00021.html" title="Basic 3D vector type.">detail::tvec3&lt;detail::int64&gt;</a>            <a class="code" href="a00280.html#ga6deed316e020729bc448758fc2e72388" title="64bit signed integer. (from GLM_GTX_ocl_type extension)">cl_long3</a>;               
<a name="l00079"></a>00079 
<a name="l00080"></a><a class="code" href="a00280.html#ga03f1fdd60172bf92db40de83e13ab2f8">00080</a>         <span class="keyword">typedef</span> <a class="code" href="a00021.html" title="Basic 3D vector type.">detail::tvec3&lt;detail::uint8&gt;</a>            <a class="code" href="a00280.html#ga03f1fdd60172bf92db40de83e13ab2f8" title="8bit signed integer. (from GLM_GTX_ocl_type extension)">cl_uchar3</a>;              
<a name="l00081"></a><a class="code" href="a00280.html#ga8ffa538b79f80a173f52a83c3bcc0587">00081</a>         <span class="keyword">typedef</span> <a class="code" href="a00021.html" title="Basic 3D vector type.">detail::tvec3&lt;detail::uint16&gt;</a>           <a class="code" href="a00280.html#ga8ffa538b79f80a173f52a83c3bcc0587" title="16bit signed integer. (from GLM_GTX_ocl_type extension)">cl_ushort3</a>;             
<a name="l00082"></a><a class="code" href="a00280.html#ga423c13d5b93ab6f5fcdf248e0c89fb8d">00082</a>         <span class="keyword">typedef</span> <a class="code" href="a00021.html" title="Basic 3D vector type.">detail::tvec3&lt;detail::uint32&gt;</a>           <a class="code" href="a00280.html#ga423c13d5b93ab6f5fcdf248e0c89fb8d" title="32bit signed integer. (from GLM_GTX_ocl_type extension)">cl_uint3</a>;               
<a name="l00083"></a><a class="code" href="a00280.html#gaad8f2d09028d9522ff6b792ceaeeebbc">00083</a>         <span class="keyword">typedef</span> <a class="code" href="a00021.html" title="Basic 3D vector type.">detail::tvec3&lt;detail::uint64&gt;</a>           <a class="code" href="a00280.html#gaad8f2d09028d9522ff6b792ceaeeebbc" title="64bit signed integer. (from GLM_GTX_ocl_type extension)">cl_ulong3</a>;              
<a name="l00084"></a>00084 
<a name="l00085"></a>00085         <span class="comment">//typedef detail::tvec3&lt;detail::float16&gt;                cl_half3;       //!&lt; \brief Half-precision floating-point scalar. (from GLM_GTX_ocl_type extension)</span>
<a name="l00086"></a><a class="code" href="a00280.html#gaad4526a10e23f201f55649f264856683">00086</a>         <span class="keyword">typedef</span> <a class="code" href="a00021.html" title="Basic 3D vector type.">detail::tvec3&lt;detail::float32&gt;</a>          <a class="code" href="a00280.html#gaad4526a10e23f201f55649f264856683" title="Single-precision floating-point scalar. (from GLM_GTX_ocl_type extension)">cl_float3</a>;      
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 
<a name="l00089"></a><a class="code" href="a00280.html#ga7235804672db90b3b2e8bba142ff4977">00089</a>         <span class="keyword">typedef</span> <a class="code" href="a00022.html" title="Basic 4D vector type.">detail::tvec4&lt;detail::int8&gt;</a>                     <a class="code" href="a00280.html#ga7235804672db90b3b2e8bba142ff4977" title="8bit signed integer. (from GLM_GTX_ocl_type extension)">cl_char4</a>;               
<a name="l00090"></a><a class="code" href="a00280.html#ga4682ecd16257fe283e891b3979e3037c">00090</a>         <span class="keyword">typedef</span> <a class="code" href="a00022.html" title="Basic 4D vector type.">detail::tvec4&lt;detail::int16&gt;</a>            <a class="code" href="a00280.html#ga4682ecd16257fe283e891b3979e3037c" title="16bit signed integer. (from GLM_GTX_ocl_type extension)">cl_short4</a>;              
<a name="l00091"></a><a class="code" href="a00280.html#ga7cf765cb37a5717826260a44e7c37d03">00091</a>         <span class="keyword">typedef</span> <a class="code" href="a00022.html" title="Basic 4D vector type.">detail::tvec4&lt;detail::int32&gt;</a>            <a class="code" href="a00280.html#ga7cf765cb37a5717826260a44e7c37d03" title="32bit signed integer. (from GLM_GTX_ocl_type extension)">cl_int4</a>;                        
<a name="l00092"></a><a class="code" href="a00280.html#ga4f38be1bb22d86fa7617da6f6907b74c">00092</a>         <span class="keyword">typedef</span> <a class="code" href="a00022.html" title="Basic 4D vector type.">detail::tvec4&lt;detail::int64&gt;</a>            <a class="code" href="a00280.html#ga4f38be1bb22d86fa7617da6f6907b74c" title="64bit signed integer. (from GLM_GTX_ocl_type extension)">cl_long4</a>;               
<a name="l00093"></a><a class="code" href="a00280.html#ga1ba627aa90581618f0aff17a4f52ebc6">00093</a>         <span class="keyword">typedef</span> <a class="code" href="a00022.html" title="Basic 4D vector type.">detail::tvec4&lt;detail::uint8&gt;</a>            <a class="code" href="a00280.html#ga1ba627aa90581618f0aff17a4f52ebc6" title="8bit signed integer. (from GLM_GTX_ocl_type extension)">cl_uchar4</a>;              
<a name="l00094"></a><a class="code" href="a00280.html#gaef286e330c9eaa72e71c5081a85592b3">00094</a>         <span class="keyword">typedef</span> <a class="code" href="a00022.html" title="Basic 4D vector type.">detail::tvec4&lt;detail::uint16&gt;</a>           <a class="code" href="a00280.html#gaef286e330c9eaa72e71c5081a85592b3" title="16bit signed integer. (from GLM_GTX_ocl_type extension)">cl_ushort4</a>;             
<a name="l00095"></a><a class="code" href="a00280.html#gae75d9f1c7e3cebf862623eb3073870b0">00095</a>         <span class="keyword">typedef</span> <a class="code" href="a00022.html" title="Basic 4D vector type.">detail::tvec4&lt;detail::uint32&gt;</a>           <a class="code" href="a00280.html#gae75d9f1c7e3cebf862623eb3073870b0" title="32bit signed integer. (from GLM_GTX_ocl_type extension)">cl_uint4</a>;               
<a name="l00096"></a><a class="code" href="a00280.html#ga5724575e5574de465785f06eeefd8789">00096</a>         <span class="keyword">typedef</span> <a class="code" href="a00022.html" title="Basic 4D vector type.">detail::tvec4&lt;detail::uint64&gt;</a>           <a class="code" href="a00280.html#ga5724575e5574de465785f06eeefd8789" title="64bit signed integer. (from GLM_GTX_ocl_type extension)">cl_ulong4</a>;              
<a name="l00097"></a>00097 
<a name="l00098"></a>00098         <span class="comment">//typedef detail::tvec4&lt;detail::float16&gt;                cl_half4;       //!&lt; \brief Half-precision floating-point scalar. (from GLM_GTX_ocl_type extension)</span>
<a name="l00099"></a><a class="code" href="a00280.html#ga6a4d1b4f7bfdb1721f1554b30096b325">00099</a>         <span class="keyword">typedef</span> <a class="code" href="a00022.html" title="Basic 4D vector type.">detail::tvec4&lt;detail::float32&gt;</a>          <a class="code" href="a00280.html#ga6a4d1b4f7bfdb1721f1554b30096b325" title="Single-precision floating-point scalar. (from GLM_GTX_ocl_type extension)">cl_float4</a>;      
<a name="l00100"></a>00100 
<a name="l00102"></a>00102 }<span class="comment">//namespace ocl_type</span>
<a name="l00103"></a>00103 }<span class="comment">//namespace gtx</span>
<a name="l00104"></a>00104 }<span class="comment">//namespace glm</span>
<a name="l00105"></a>00105 
<a name="l00106"></a>00106 <span class="preprocessor">#include &quot;ocl_type.inl&quot;</span>
<a name="l00107"></a>00107 
<a name="l00108"></a>00108 <span class="keyword">namespace </span>glm{<span class="keyword">using namespace </span>gtx::ocl_type;}
<a name="l00109"></a>00109 
<a name="l00110"></a>00110 <span class="preprocessor">#endif//glm_gtx_ocl_type</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
