<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>func_noise.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"/></td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">func_noise.hpp</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">// OpenGL Mathematics Copyright (c) 2005 - 2011 G-Truc Creation (www.g-truc.net)</span>
<a name="l00004"></a>00004 <span class="comment"></span><span class="comment">// Created : 2008-08-01</span>
<a name="l00005"></a>00005 <span class="comment">// Updated : 2008-09-10</span>
<a name="l00006"></a>00006 <span class="comment">// Licence : This source is under MIT License</span>
<a name="l00007"></a>00007 <span class="comment">// File    : glm/core/func_noise.hpp</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="preprocessor">#ifndef glm_core_func_noise</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">#define glm_core_func_noise</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span>
<a name="l00013"></a>00013 <span class="keyword">namespace </span>glm
<a name="l00014"></a>00014 {
<a name="l00015"></a>00015         <span class="keyword">namespace </span>core{
<a name="l00016"></a>00016         <span class="keyword">namespace </span>function{
<a name="l00017"></a>00017         <span class="comment">// Define all noise functions from Section 8.9 of GLSL 1.30.8 specification. Included in glm namespace.</span>
<a name="l00018"></a>00018         <span class="keyword">namespace </span>noise{
<a name="l00019"></a>00019 
<a name="l00022"></a>00022 
<a name="l00027"></a>00027         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt;
<a name="l00028"></a>00028         <span class="keyword">typename</span> genType::value_type <a class="code" href="a00238.html#ga9a5b6e92c055c5d401b2a7c56b4b8da3" title="Returns a 1D noise value based on the input value x.">noise1</a>(genType <span class="keyword">const</span> &amp; x);
<a name="l00029"></a>00029 
<a name="l00034"></a>00034         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt;
<a name="l00035"></a>00035         detail::tvec2&lt;typename genType::value_type&gt; <a class="code" href="a00238.html#gaad98694033fa19168b99205f5ab33a0e" title="Returns a 2D noise value based on the input value x.">noise2</a>(genType <span class="keyword">const</span> &amp; x);
<a name="l00036"></a>00036 
<a name="l00041"></a>00041         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt;
<a name="l00042"></a>00042         detail::tvec3&lt;typename genType::value_type&gt; <a class="code" href="a00238.html#ga8759756672debb0894c0bb18f5add8a6" title="Returns a 3D noise value based on the input value x.">noise3</a>(genType <span class="keyword">const</span> &amp; x);
<a name="l00043"></a>00043 
<a name="l00048"></a>00048         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt;
<a name="l00049"></a>00049         detail::tvec4&lt;typename genType::value_type&gt; <a class="code" href="a00238.html#gac744c79c4ab6cffafbd197fc5276e62d" title="Returns a 4D noise value based on the input value x.">noise4</a>(genType <span class="keyword">const</span> &amp; x);
<a name="l00050"></a>00050 
<a name="l00052"></a>00052 
<a name="l00053"></a>00053         }<span class="comment">//namespace noise</span>
<a name="l00054"></a>00054         }<span class="comment">//namespace function</span>
<a name="l00055"></a>00055         }<span class="comment">//namespace core</span>
<a name="l00056"></a>00056 
<a name="l00057"></a>00057         <span class="keyword">using namespace </span>core::function::noise;
<a name="l00058"></a>00058 }<span class="comment">//namespace glm</span>
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 <span class="preprocessor">#include &quot;func_noise.inl&quot;</span>
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <span class="preprocessor">#endif//glm_core_func_noise</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
