<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>_detail.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"/></td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">_detail.hpp</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">// OpenGL Mathematics Copyright (c) 2005 - 2011 G-Truc Creation (www.g-truc.net)</span>
<a name="l00004"></a>00004 <span class="comment"></span><span class="comment">// Created : 2008-07-24</span>
<a name="l00005"></a>00005 <span class="comment">// Updated : 2008-08-31</span>
<a name="l00006"></a>00006 <span class="comment">// Licence : This source is under MIT License</span>
<a name="l00007"></a>00007 <span class="comment">// File    : glm/core/_detail.hpp</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="preprocessor">#ifndef glm_core_detail</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">#define glm_core_detail</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &quot;setup.hpp&quot;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;cassert&gt;</span>
<a name="l00015"></a>00015 
<a name="l00016"></a><a class="code" href="a00143.html">00016</a> <span class="keyword">namespace </span>glm{
<a name="l00017"></a>00017 <span class="keyword">namespace </span>detail
<a name="l00018"></a>00018 {
<a name="l00019"></a>00019         <span class="keyword">class </span>thalf;
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#if(__STDC_VERSION__ &gt;= 199901L) // C99 detected, 64 bit types available</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>        <span class="keyword">typedef</span> int64_t                                                         sint64;
<a name="l00023"></a>00023         <span class="keyword">typedef</span> uint64_t                                                        <a class="code" href="a00246.html#gab630f76c26b50298187f7889104d4b9c" title="64bit unsigned integer. (from GLM_GTC_type_precision extension)">uint64</a>;
<a name="l00024"></a>00024 <span class="preprocessor">#elif(GLM_COMPILER &amp; GLM_COMPILER_VC)</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>        <span class="keyword">typedef</span> <span class="keywordtype">signed</span> __int64                                          sint64;
<a name="l00026"></a>00026         <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> __int64                                        <a class="code" href="a00246.html#gab630f76c26b50298187f7889104d4b9c" title="64bit unsigned integer. (from GLM_GTC_type_precision extension)">uint64</a>;
<a name="l00027"></a>00027 <span class="preprocessor">#elif(GLM_COMPILER &amp; (GLM_COMPILER_GCC | GLM_COMPILER_LLVM_GCC | GLM_COMPILER_CLANG))</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span>        __extension__ <span class="keyword">typedef</span> <span class="keywordtype">signed</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span>          sint64;
<a name="l00029"></a>00029         __extension__ <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span>        <a class="code" href="a00246.html#gab630f76c26b50298187f7889104d4b9c" title="64bit unsigned integer. (from GLM_GTC_type_precision extension)">uint64</a>;
<a name="l00030"></a>00030 <span class="preprocessor">#elif(GLM_COMPILER &amp; GLM_COMPILER_BC)</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>        <span class="keyword">typedef</span> Int64                                                           sint64;
<a name="l00032"></a>00032         <span class="keyword">typedef</span> Uint64                                                          <a class="code" href="a00246.html#gab630f76c26b50298187f7889104d4b9c" title="64bit unsigned integer. (from GLM_GTC_type_precision extension)">uint64</a>;
<a name="l00033"></a>00033 <span class="preprocessor">#else//unknown compiler</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span>        <span class="keyword">typedef</span> <span class="keywordtype">signed</span> <span class="keywordtype">long</span>     <span class="keywordtype">long</span>                                    sint64;
<a name="l00035"></a>00035         <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span>                                      <a class="code" href="a00246.html#gab630f76c26b50298187f7889104d4b9c" title="64bit unsigned integer. (from GLM_GTC_type_precision extension)">uint64</a>;
<a name="l00036"></a>00036 <span class="preprocessor">#endif//GLM_COMPILER</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span>
<a name="l00038"></a>00038         <span class="keyword">template</span>&lt;<span class="keywordtype">bool</span> C&gt;
<a name="l00039"></a>00039         <span class="keyword">struct </span>If
<a name="l00040"></a>00040         {
<a name="l00041"></a>00041                 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> F, <span class="keyword">typename</span> T&gt;
<a name="l00042"></a>00042                 <span class="keyword">static</span> GLM_FUNC_QUALIFIER T apply(F functor, <span class="keyword">const</span> T&amp; val)
<a name="l00043"></a>00043                 {
<a name="l00044"></a>00044                         <span class="keywordflow">return</span> functor(val);
<a name="l00045"></a>00045                 }
<a name="l00046"></a>00046         };
<a name="l00047"></a>00047 
<a name="l00048"></a>00048         <span class="keyword">template</span>&lt;&gt;
<a name="l00049"></a>00049         <span class="keyword">struct </span>If&lt;false&gt;
<a name="l00050"></a>00050         {
<a name="l00051"></a>00051                 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> F, <span class="keyword">typename</span> T&gt;
<a name="l00052"></a>00052                 <span class="keyword">static</span> GLM_FUNC_QUALIFIER T apply(F, <span class="keyword">const</span> T&amp; val)
<a name="l00053"></a>00053                 {
<a name="l00054"></a>00054                         <span class="keywordflow">return</span> val;
<a name="l00055"></a>00055                 }
<a name="l00056"></a>00056         };
<a name="l00057"></a>00057 
<a name="l00058"></a>00058         <span class="comment">//template &lt;typename T&gt;</span>
<a name="l00059"></a>00059         <span class="comment">//struct traits</span>
<a name="l00060"></a>00060         <span class="comment">//{</span>
<a name="l00061"></a>00061         <span class="comment">//      static const bool is_signed = false;</span>
<a name="l00062"></a>00062         <span class="comment">//      static const bool is_float = false;</span>
<a name="l00063"></a>00063         <span class="comment">//      static const bool is_vector = false;</span>
<a name="l00064"></a>00064         <span class="comment">//      static const bool is_matrix = false;</span>
<a name="l00065"></a>00065         <span class="comment">//      static const bool is_genType = false;</span>
<a name="l00066"></a>00066         <span class="comment">//      static const bool is_genIType = false;</span>
<a name="l00067"></a>00067         <span class="comment">//      static const bool is_genUType = false;</span>
<a name="l00068"></a>00068         <span class="comment">//};</span>
<a name="l00069"></a>00069 
<a name="l00070"></a>00070         <span class="comment">//template &lt;&gt;</span>
<a name="l00071"></a>00071         <span class="comment">//struct traits&lt;half&gt;</span>
<a name="l00072"></a>00072         <span class="comment">//{</span>
<a name="l00073"></a>00073         <span class="comment">//      static const bool is_float = true;</span>
<a name="l00074"></a>00074         <span class="comment">//      static const bool is_genType = true;</span>
<a name="l00075"></a>00075         <span class="comment">//};</span>
<a name="l00076"></a>00076 
<a name="l00077"></a>00077         <span class="comment">//template &lt;&gt;</span>
<a name="l00078"></a>00078         <span class="comment">//struct traits&lt;float&gt;</span>
<a name="l00079"></a>00079         <span class="comment">//{</span>
<a name="l00080"></a>00080         <span class="comment">//      static const bool is_float = true;</span>
<a name="l00081"></a>00081         <span class="comment">//      static const bool is_genType = true;</span>
<a name="l00082"></a>00082         <span class="comment">//};</span>
<a name="l00083"></a>00083 
<a name="l00084"></a>00084         <span class="comment">//template &lt;&gt;</span>
<a name="l00085"></a>00085         <span class="comment">//struct traits&lt;double&gt;</span>
<a name="l00086"></a>00086         <span class="comment">//{</span>
<a name="l00087"></a>00087         <span class="comment">//      static const bool is_float = true;</span>
<a name="l00088"></a>00088         <span class="comment">//      static const bool is_genType = true;</span>
<a name="l00089"></a>00089         <span class="comment">//};</span>
<a name="l00090"></a>00090 
<a name="l00091"></a>00091         <span class="comment">//template &lt;typename genType&gt;</span>
<a name="l00092"></a>00092         <span class="comment">//struct desc</span>
<a name="l00093"></a>00093         <span class="comment">//{</span>
<a name="l00094"></a>00094         <span class="comment">//      typedef genType                                                 type;</span>
<a name="l00095"></a>00095         <span class="comment">//      typedef genType *                                               pointer;</span>
<a name="l00096"></a>00096         <span class="comment">//      typedef genType const*                                  const_pointer;</span>
<a name="l00097"></a>00097         <span class="comment">//      typedef genType const *const                    const_pointer_const;</span>
<a name="l00098"></a>00098         <span class="comment">//      typedef genType *const                                  pointer_const;</span>
<a name="l00099"></a>00099         <span class="comment">//      typedef genType &amp;                                               reference;</span>
<a name="l00100"></a>00100         <span class="comment">//      typedef genType const&amp;                                  const_reference;</span>
<a name="l00101"></a>00101         <span class="comment">//      typedef genType const&amp;                                  param_type;</span>
<a name="l00102"></a>00102 
<a name="l00103"></a>00103         <span class="comment">//      typedef typename genType::value_type    value_type;</span>
<a name="l00104"></a>00104         <span class="comment">//      typedef typename genType::size_type             size_type;</span>
<a name="l00105"></a>00105         <span class="comment">//      static const typename size_type                 value_size;</span>
<a name="l00106"></a>00106         <span class="comment">//};</span>
<a name="l00107"></a>00107 
<a name="l00108"></a>00108         <span class="comment">//template &lt;typename genType&gt;</span>
<a name="l00109"></a>00109         <span class="comment">//const typename desc&lt;genType&gt;::size_type desc&lt;genType&gt;::value_size = genType::value_size();</span>
<a name="l00110"></a>00110 
<a name="l00111"></a>00111         <span class="keyword">union </span>uif32
<a name="l00112"></a>00112         {
<a name="l00113"></a>00113                 GLM_FUNC_QUALIFIER uif32() :
<a name="l00114"></a>00114                         i(0)
<a name="l00115"></a>00115                 {}
<a name="l00116"></a>00116 
<a name="l00117"></a>00117                 GLM_FUNC_QUALIFIER uif32(<span class="keywordtype">float</span> f) :
<a name="l00118"></a>00118                         f(f)
<a name="l00119"></a>00119                 {}
<a name="l00120"></a>00120 
<a name="l00121"></a>00121                 GLM_FUNC_QUALIFIER uif32(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i) :
<a name="l00122"></a>00122                         i(i)
<a name="l00123"></a>00123                 {}
<a name="l00124"></a>00124 
<a name="l00125"></a>00125                 <span class="keywordtype">float</span> f;
<a name="l00126"></a>00126                 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i;
<a name="l00127"></a>00127         };
<a name="l00128"></a>00128 
<a name="l00129"></a>00129         <span class="keyword">union </span>uif64
<a name="l00130"></a>00130         {
<a name="l00131"></a>00131                 GLM_FUNC_QUALIFIER uif64() :
<a name="l00132"></a>00132                         i(0)
<a name="l00133"></a>00133                 {}
<a name="l00134"></a>00134 
<a name="l00135"></a>00135                 GLM_FUNC_QUALIFIER uif64(<span class="keywordtype">double</span> f) :
<a name="l00136"></a>00136                         f(f)
<a name="l00137"></a>00137                 {}
<a name="l00138"></a>00138 
<a name="l00139"></a>00139                 GLM_FUNC_QUALIFIER uif64(<a class="code" href="a00246.html#gab630f76c26b50298187f7889104d4b9c" title="64bit unsigned integer. (from GLM_GTC_type_precision extension)">uint64</a> i) :
<a name="l00140"></a>00140                         i(i)
<a name="l00141"></a>00141                 {}
<a name="l00142"></a>00142 
<a name="l00143"></a>00143                 <span class="keywordtype">double</span> f;
<a name="l00144"></a>00144                 <a class="code" href="a00246.html#gab630f76c26b50298187f7889104d4b9c" title="64bit unsigned integer. (from GLM_GTC_type_precision extension)">uint64</a> i;
<a name="l00145"></a>00145         };
<a name="l00146"></a>00146 
<a name="l00147"></a>00147         <span class="keyword">typedef</span> uif32 uif;
<a name="l00148"></a>00148 
<a name="l00150"></a>00150         <span class="comment">// int</span>
<a name="l00151"></a>00151 
<a name="l00152"></a>00152         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00153"></a>00153         <span class="keyword">struct </span>is_int
<a name="l00154"></a>00154         {
<a name="l00155"></a>00155                 <span class="keyword">enum</span> is_int_enum
<a name="l00156"></a>00156                 {
<a name="l00157"></a>00157                         _YES = 0,
<a name="l00158"></a>00158                         _NO = 1
<a name="l00159"></a>00159                 };
<a name="l00160"></a>00160         };
<a name="l00161"></a>00161 
<a name="l00162"></a>00162 <span class="preprocessor">#define GLM_DETAIL_IS_INT(T)    \</span>
<a name="l00163"></a>00163 <span class="preprocessor">        template &lt;&gt;                                     \</span>
<a name="l00164"></a>00164 <span class="preprocessor">        struct is_int&lt;T&gt;                        \</span>
<a name="l00165"></a>00165 <span class="preprocessor">        {                                                       \</span>
<a name="l00166"></a>00166 <span class="preprocessor">                enum is_int_enum                \</span>
<a name="l00167"></a>00167 <span class="preprocessor">                {                                               \</span>
<a name="l00168"></a>00168 <span class="preprocessor">                        _YES = 1,                       \</span>
<a name="l00169"></a>00169 <span class="preprocessor">                        _NO = 0                         \</span>
<a name="l00170"></a>00170 <span class="preprocessor">                };                                              \</span>
<a name="l00171"></a>00171 <span class="preprocessor">        }</span>
<a name="l00172"></a>00172 <span class="preprocessor"></span>
<a name="l00174"></a>00174         <span class="comment">// uint</span>
<a name="l00175"></a>00175 
<a name="l00176"></a>00176         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00177"></a>00177         <span class="keyword">struct </span>is_uint
<a name="l00178"></a>00178         {
<a name="l00179"></a>00179                 <span class="keyword">enum</span> is_uint_enum
<a name="l00180"></a>00180                 {
<a name="l00181"></a>00181                         _YES = 0,
<a name="l00182"></a>00182                         _NO = 1
<a name="l00183"></a>00183                 };
<a name="l00184"></a>00184         };
<a name="l00185"></a>00185 
<a name="l00186"></a>00186 <span class="preprocessor">#define GLM_DETAIL_IS_UINT(T)   \</span>
<a name="l00187"></a>00187 <span class="preprocessor">        template &lt;&gt;                                     \</span>
<a name="l00188"></a>00188 <span class="preprocessor">        struct is_uint&lt;T&gt;                       \</span>
<a name="l00189"></a>00189 <span class="preprocessor">        {                                                       \</span>
<a name="l00190"></a>00190 <span class="preprocessor">                enum is_uint_enum               \</span>
<a name="l00191"></a>00191 <span class="preprocessor">                {                                               \</span>
<a name="l00192"></a>00192 <span class="preprocessor">                        _YES = 1,                       \</span>
<a name="l00193"></a>00193 <span class="preprocessor">                        _NO = 0                         \</span>
<a name="l00194"></a>00194 <span class="preprocessor">                };                                              \</span>
<a name="l00195"></a>00195 <span class="preprocessor">        }</span>
<a name="l00196"></a>00196 <span class="preprocessor"></span>
<a name="l00197"></a>00197         <span class="comment">//GLM_DETAIL_IS_UINT(unsigned long long)</span>
<a name="l00198"></a>00198 
<a name="l00200"></a>00200         <span class="comment">// float</span>
<a name="l00201"></a>00201 
<a name="l00202"></a>00202         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00203"></a>00203         <span class="keyword">struct </span>is_float
<a name="l00204"></a>00204         {
<a name="l00205"></a>00205                 <span class="keyword">enum</span> is_float_enum
<a name="l00206"></a>00206                 {
<a name="l00207"></a>00207                         _YES = 0,
<a name="l00208"></a>00208                         _NO = 1
<a name="l00209"></a>00209                 };
<a name="l00210"></a>00210         };
<a name="l00211"></a>00211 
<a name="l00212"></a>00212 <span class="preprocessor">#define GLM_DETAIL_IS_FLOAT(T)  \</span>
<a name="l00213"></a>00213 <span class="preprocessor">        template &lt;&gt;                                     \</span>
<a name="l00214"></a>00214 <span class="preprocessor">        struct is_float&lt;T&gt;                      \</span>
<a name="l00215"></a>00215 <span class="preprocessor">        {                                                       \</span>
<a name="l00216"></a>00216 <span class="preprocessor">                enum is_float_enum              \</span>
<a name="l00217"></a>00217 <span class="preprocessor">                {                                               \</span>
<a name="l00218"></a>00218 <span class="preprocessor">                        _YES = 1,                       \</span>
<a name="l00219"></a>00219 <span class="preprocessor">                        _NO = 0                         \</span>
<a name="l00220"></a>00220 <span class="preprocessor">                };                                              \</span>
<a name="l00221"></a>00221 <span class="preprocessor">        }</span>
<a name="l00222"></a>00222 <span class="preprocessor"></span>
<a name="l00224"></a>00224         <span class="comment">// bool</span>
<a name="l00225"></a>00225 
<a name="l00226"></a>00226         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00227"></a>00227         <span class="keyword">struct </span>is_bool
<a name="l00228"></a>00228         {
<a name="l00229"></a>00229                 <span class="keyword">enum</span> is_bool_enum
<a name="l00230"></a>00230                 {
<a name="l00231"></a>00231                         _YES = 0,
<a name="l00232"></a>00232                         _NO = 1
<a name="l00233"></a>00233                 };
<a name="l00234"></a>00234         };
<a name="l00235"></a>00235         
<a name="l00236"></a>00236         <span class="keyword">template</span> &lt;&gt;
<a name="l00237"></a>00237         <span class="keyword">struct </span>is_bool&lt;bool&gt;
<a name="l00238"></a>00238         {
<a name="l00239"></a>00239                 <span class="keyword">enum</span> is_bool_enum
<a name="l00240"></a>00240                 {
<a name="l00241"></a>00241                         _YES = 1,
<a name="l00242"></a>00242                         _NO = 0
<a name="l00243"></a>00243                 };
<a name="l00244"></a>00244         };
<a name="l00245"></a>00245         
<a name="l00247"></a>00247         <span class="comment">// vector</span>
<a name="l00248"></a>00248 
<a name="l00249"></a>00249         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00250"></a>00250         <span class="keyword">struct </span>is_vector
<a name="l00251"></a>00251         {
<a name="l00252"></a>00252                 <span class="keyword">enum</span> is_vector_enum
<a name="l00253"></a>00253                 {
<a name="l00254"></a>00254                         _YES = 0,
<a name="l00255"></a>00255                         _NO = 1
<a name="l00256"></a>00256                 };
<a name="l00257"></a>00257         };
<a name="l00258"></a>00258 
<a name="l00259"></a>00259 <span class="preprocessor">#       define GLM_DETAIL_IS_VECTOR(TYPE) \</span>
<a name="l00260"></a>00260 <span class="preprocessor">                template &lt;typename T&gt; \</span>
<a name="l00261"></a>00261 <span class="preprocessor">                struct is_vector&lt;TYPE&lt;T&gt; &gt; \</span>
<a name="l00262"></a>00262 <span class="preprocessor">                { \</span>
<a name="l00263"></a>00263 <span class="preprocessor">                        enum is_vector_enum \</span>
<a name="l00264"></a>00264 <span class="preprocessor">                        { \</span>
<a name="l00265"></a>00265 <span class="preprocessor">                                _YES = 1, \</span>
<a name="l00266"></a>00266 <span class="preprocessor">                                _NO = 0 \</span>
<a name="l00267"></a>00267 <span class="preprocessor">                        }; \</span>
<a name="l00268"></a>00268 <span class="preprocessor">                }</span>
<a name="l00269"></a>00269 <span class="preprocessor"></span>
<a name="l00271"></a>00271         <span class="comment">// matrix</span>
<a name="l00272"></a>00272 
<a name="l00273"></a>00273         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00274"></a>00274         <span class="keyword">struct </span>is_matrix
<a name="l00275"></a>00275         {
<a name="l00276"></a>00276                 <span class="keyword">enum</span> is_matrix_enum
<a name="l00277"></a>00277                 {
<a name="l00278"></a>00278                         _YES = 0,
<a name="l00279"></a>00279                         _NO = 1
<a name="l00280"></a>00280                 };
<a name="l00281"></a>00281         };
<a name="l00282"></a>00282 
<a name="l00283"></a>00283 <span class="preprocessor">#define GLM_DETAIL_IS_MATRIX(T) \</span>
<a name="l00284"></a>00284 <span class="preprocessor">        template &lt;&gt;                                     \</span>
<a name="l00285"></a>00285 <span class="preprocessor">        struct is_matrix                        \</span>
<a name="l00286"></a>00286 <span class="preprocessor">        {                                                       \</span>
<a name="l00287"></a>00287 <span class="preprocessor">                enum is_matrix_enum             \</span>
<a name="l00288"></a>00288 <span class="preprocessor">                {                                               \</span>
<a name="l00289"></a>00289 <span class="preprocessor">                        _YES = 1,                       \</span>
<a name="l00290"></a>00290 <span class="preprocessor">                        _NO = 0                         \</span>
<a name="l00291"></a>00291 <span class="preprocessor">                };                                              \</span>
<a name="l00292"></a>00292 <span class="preprocessor">        }</span>
<a name="l00293"></a>00293 <span class="preprocessor"></span>
<a name="l00295"></a>00295         <span class="comment">// type</span>
<a name="l00296"></a>00296 
<a name="l00297"></a>00297         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00298"></a>00298         <span class="keyword">struct </span>type
<a name="l00299"></a>00299         {
<a name="l00300"></a>00300                 <span class="keyword">enum</span> type_enum
<a name="l00301"></a>00301                 {
<a name="l00302"></a>00302                         is_float = is_float&lt;T&gt;::_YES,
<a name="l00303"></a>00303                         is_int = is_int&lt;T&gt;::_YES,
<a name="l00304"></a>00304                         is_uint = is_uint&lt;T&gt;::_YES,
<a name="l00305"></a>00305                         is_bool = is_bool&lt;T&gt;::_YES
<a name="l00306"></a>00306                 };
<a name="l00307"></a>00307         };
<a name="l00308"></a>00308 
<a name="l00310"></a>00310         <span class="comment">// type</span>
<a name="l00311"></a>00311 
<a name="l00312"></a>00312         <span class="keyword">typedef</span> <span class="keywordtype">signed</span> <span class="keywordtype">char</span>                                                     <a class="code" href="a00246.html#ga41c6189f6485c2825d60fdc835b3a2b0" title="8bit signed integer. (from GLM_GTC_type_precision extension)">int8</a>;
<a name="l00313"></a>00313         <span class="keyword">typedef</span> <span class="keywordtype">signed</span> <span class="keywordtype">short</span>                                            <a class="code" href="a00246.html#ga302041c186d0d028bea31b711fe16759" title="16bit signed integer. (from GLM_GTC_type_precision extension)">int16</a>;
<a name="l00314"></a>00314         <span class="keyword">typedef</span> <span class="keywordtype">signed</span> <span class="keywordtype">int</span>                                                      <a class="code" href="a00246.html#ga8df669f4e7698dfe0c0354d92578d74f" title="32bit signed integer. (from GLM_GTC_type_precision extension)">int32</a>;
<a name="l00315"></a>00315         <span class="keyword">typedef</span> detail::sint64                                          <a class="code" href="a00246.html#gaff5189f97f9e842d9636a0f240001b2e" title="64bit signed integer. (from GLM_GTC_type_precision extension)">int64</a>;
<a name="l00316"></a>00316 
<a name="l00317"></a>00317         <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>                                           <a class="code" href="a00246.html#ga36475e31b1992cfde54c1a6f5a148865" title="8bit unsigned integer. (from GLM_GTC_type_precision extension)">uint8</a>;
<a name="l00318"></a>00318         <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>                                          <a class="code" href="a00246.html#ga13471cbbe74e4303a57f3743d007b74d" title="16bit unsigned integer. (from GLM_GTC_type_precision extension)">uint16</a>;
<a name="l00319"></a>00319         <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>                                            <a class="code" href="a00246.html#ga5fa3ddcab56c789bc272ff5651faa12d" title="32bit unsigned integer. (from GLM_GTC_type_precision extension)">uint32</a>;
<a name="l00320"></a>00320         <span class="keyword">typedef</span> detail::uint64                                          <a class="code" href="a00246.html#gab630f76c26b50298187f7889104d4b9c" title="64bit unsigned integer. (from GLM_GTC_type_precision extension)">uint64</a>;
<a name="l00321"></a>00321 
<a name="l00322"></a>00322         <span class="keyword">typedef</span> <a class="code" href="a00009.html" title="16-bit floating point type.">detail::thalf</a>                                           <a class="code" href="a00246.html#ga19287ee46bd37d1459731d7191bc2f66" title="Half-precision floating-point scalar. (from GLM_GTC_type_precision extension)">float16</a>;
<a name="l00323"></a>00323         <span class="keyword">typedef</span> <span class="keywordtype">float</span>                                                           <a class="code" href="a00246.html#gad3c127f8bf8d7d4e738037c257abb5b1" title="Single-precision floating-point scalar. (from GLM_GTC_type_precision extension)">float32</a>;
<a name="l00324"></a>00324         <span class="keyword">typedef</span> <span class="keywordtype">double</span>                                                          <a class="code" href="a00246.html#gab5596d48586414c91ccb270962dc14d3" title="Double-precision floating-point scalar. (from GLM_GTC_type_precision extension)">float64</a>;
<a name="l00325"></a>00325 
<a name="l00326"></a>00326 }<span class="comment">//namespace detail</span>
<a name="l00327"></a>00327 }<span class="comment">//namespace glm</span>
<a name="l00328"></a>00328 
<a name="l00329"></a>00329 <span class="preprocessor">#if((GLM_COMPILER &amp; GLM_COMPILER_VC) &amp;&amp; (GLM_COMPILER &gt;= GLM_COMPILER_VC2005))</span>
<a name="l00330"></a>00330 <span class="preprocessor"></span><span class="preprocessor">#       define GLM_DEPRECATED __declspec(deprecated)</span>
<a name="l00331"></a>00331 <span class="preprocessor"></span><span class="preprocessor">#       define GLM_ALIGN(x) __declspec(align(x)) </span>
<a name="l00332"></a>00332 <span class="preprocessor"></span><span class="preprocessor">#       define GLM_ALIGNED_STRUCT(x) __declspec(align(x)) struct </span>
<a name="l00333"></a>00333 <span class="preprocessor"></span><span class="preprocessor">#       define GLM_RESTRICT __declspec(restrict)</span>
<a name="l00334"></a>00334 <span class="preprocessor"></span><span class="preprocessor">#       define GLM_RESTRICT_VAR __restrict</span>
<a name="l00335"></a>00335 <span class="preprocessor"></span><span class="preprocessor">#elif((GLM_COMPILER &amp; (GLM_COMPILER_GCC | GLM_COMPILER_LLVM_GCC)) &amp;&amp; (GLM_COMPILER &gt;= GLM_COMPILER_GCC31))</span>
<a name="l00336"></a>00336 <span class="preprocessor"></span><span class="preprocessor">#       define GLM_DEPRECATED __attribute__((__deprecated__))</span>
<a name="l00337"></a>00337 <span class="preprocessor"></span><span class="preprocessor">#       define GLM_ALIGN(x) __attribute__((aligned(x)))</span>
<a name="l00338"></a>00338 <span class="preprocessor"></span><span class="preprocessor">#       define GLM_ALIGNED_STRUCT(x) struct __attribute__((aligned(x)))</span>
<a name="l00339"></a>00339 <span class="preprocessor"></span><span class="preprocessor">#       if(GLM_COMPILER &gt;= GLM_COMPILER_GCC33)</span>
<a name="l00340"></a>00340 <span class="preprocessor"></span><span class="preprocessor">#               define GLM_RESTRICT __restrict__</span>
<a name="l00341"></a>00341 <span class="preprocessor"></span><span class="preprocessor">#               define GLM_RESTRICT_VAR __restrict__</span>
<a name="l00342"></a>00342 <span class="preprocessor"></span><span class="preprocessor">#       else</span>
<a name="l00343"></a>00343 <span class="preprocessor"></span><span class="preprocessor">#               define GLM_RESTRICT</span>
<a name="l00344"></a>00344 <span class="preprocessor"></span><span class="preprocessor">#               define GLM_RESTRICT_VAR</span>
<a name="l00345"></a>00345 <span class="preprocessor"></span><span class="preprocessor">#       endif</span>
<a name="l00346"></a>00346 <span class="preprocessor"></span><span class="preprocessor">#       define GLM_RESTRICT __restrict__</span>
<a name="l00347"></a>00347 <span class="preprocessor"></span><span class="preprocessor">#       define GLM_RESTRICT_VAR __restrict__</span>
<a name="l00348"></a>00348 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00349"></a>00349 <span class="preprocessor"></span><span class="preprocessor">#       define GLM_DEPRECATED</span>
<a name="l00350"></a>00350 <span class="preprocessor"></span><span class="preprocessor">#       define GLM_ALIGN</span>
<a name="l00351"></a>00351 <span class="preprocessor"></span><span class="preprocessor">#       define GLM_ALIGNED_STRUCT(x) </span>
<a name="l00352"></a>00352 <span class="preprocessor"></span><span class="preprocessor">#       define GLM_RESTRICT</span>
<a name="l00353"></a>00353 <span class="preprocessor"></span><span class="preprocessor">#       define GLM_RESTRICT_VAR</span>
<a name="l00354"></a>00354 <span class="preprocessor"></span><span class="preprocessor">#endif//GLM_COMPILER</span>
<a name="l00355"></a>00355 <span class="preprocessor"></span>
<a name="l00356"></a>00356 <span class="preprocessor">#endif//glm_core_detail</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
