<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>func_exponential.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"/></td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">func_exponential.hpp</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">// OpenGL Mathematics Copyright (c) 2005 - 2011 G-Truc Creation (www.g-truc.net)</span>
<a name="l00004"></a>00004 <span class="comment"></span><span class="comment">// Created : 2008-08-08</span>
<a name="l00005"></a>00005 <span class="comment">// Updated : 2010-02-04</span>
<a name="l00006"></a>00006 <span class="comment">// Licence : This source is under MIT License</span>
<a name="l00007"></a>00007 <span class="comment">// File    : glm/core/func_exponential.hpp</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="preprocessor">#ifndef glm_core_func_exponential</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">#define glm_core_func_exponential</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span>
<a name="l00013"></a>00013 <span class="keyword">namespace </span>glm
<a name="l00014"></a>00014 {
<a name="l00015"></a>00015         <span class="keyword">namespace </span>core{
<a name="l00016"></a>00016         <span class="keyword">namespace </span>function{
<a name="l00018"></a><a class="code" href="a00147.html">00018</a>         <span class="keyword">namespace </span>exponential{
<a name="l00019"></a>00019 
<a name="l00022"></a>00022 
<a name="l00027"></a>00027         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt; 
<a name="l00028"></a>00028         genType <a class="code" href="a00238.html#ga8eb76dfbf0fed3397c0327915279f06f" title="Returns x raised to the y power.">pow</a>(genType <span class="keyword">const</span> &amp; x, genType <span class="keyword">const</span> &amp; y);
<a name="l00029"></a>00029 
<a name="l00034"></a>00034         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt; 
<a name="l00035"></a>00035         genType <a class="code" href="a00238.html#gac96b81360552e233031fd06390576ebf" title="Returns the natural exponentiation of x, i.e., e^x.">exp</a>(genType <span class="keyword">const</span> &amp; x);
<a name="l00036"></a>00036 
<a name="l00043"></a>00043         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt; 
<a name="l00044"></a>00044         genType <a class="code" href="a00238.html#ga50b7859bfe87c2f075fe7a04e4c68cc3" title="Returns the natural logarithm of x, i.e., returns the value y which satisfies the equation x = e^y...">log</a>(genType <span class="keyword">const</span> &amp; x);
<a name="l00045"></a>00045 
<a name="l00050"></a>00050         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt; 
<a name="l00051"></a>00051         genType <a class="code" href="a00238.html#ga79adbdfa6f2e6ce59816c9b0bd1aebe3" title="Returns 2 raised to the x power.">exp2</a>(genType <span class="keyword">const</span> &amp; x);
<a name="l00052"></a>00052 
<a name="l00058"></a>00058         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt; 
<a name="l00059"></a>00059         genType <a class="code" href="a00238.html#ga956c24e59912196d4b3714789e57c077" title="Returns the base 2 log of x, i.e., returns the value y, which satisfies the equation x = 2 ^ y...">log2</a>(genType <span class="keyword">const</span> &amp; x);
<a name="l00060"></a>00060 
<a name="l00065"></a>00065         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt; 
<a name="l00066"></a>00066         genType <a class="code" href="a00238.html#ga29d9d4ccbca8f2168ac6534fbb65cbad" title="Returns the positive square root of x.">sqrt</a>(genType <span class="keyword">const</span> &amp; x);
<a name="l00067"></a>00067     
<a name="l00072"></a>00072         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt; 
<a name="l00073"></a>00073         genType <a class="code" href="a00238.html#gadce520af7df2c97aea9f689ad620fabe" title="Returns the reciprocal of the positive square root of x.">inversesqrt</a>(genType <span class="keyword">const</span> &amp; x);
<a name="l00074"></a>00074 
<a name="l00076"></a>00076 
<a name="l00077"></a>00077         }<span class="comment">//namespace exponential</span>
<a name="l00078"></a>00078         }<span class="comment">//namespace function</span>
<a name="l00079"></a>00079         }<span class="comment">//namespace core</span>
<a name="l00080"></a>00080 
<a name="l00081"></a>00081         <span class="keyword">using namespace </span>core::function::exponential;
<a name="l00082"></a>00082 }<span class="comment">//namespace glm</span>
<a name="l00083"></a>00083 
<a name="l00084"></a>00084 <span class="preprocessor">#include &quot;func_exponential.inl&quot;</span>
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 <span class="preprocessor">#endif//glm_core_func_exponential</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
