<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>fast_exponential.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"/></td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">fast_exponential.hpp</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">// OpenGL Mathematics Copyright (c) 2005 - 2011 G-Truc Creation (www.g-truc.net)</span>
<a name="l00004"></a>00004 <span class="comment"></span><span class="comment">// Created : 2006-01-09</span>
<a name="l00005"></a>00005 <span class="comment">// Updated : 2006-11-13</span>
<a name="l00006"></a>00006 <span class="comment">// Licence : This source is under MIT License</span>
<a name="l00007"></a>00007 <span class="comment">// File    : glm/gtx/fast_exponential.hpp</span>
<a name="l00009"></a>00009 <span class="comment"></span><span class="comment">// Dependency:</span>
<a name="l00010"></a>00010 <span class="comment">// - GLM core</span>
<a name="l00011"></a>00011 <span class="comment">// - GLM_GTC_half_float</span>
<a name="l00013"></a>00013 <span class="comment"></span>
<a name="l00014"></a>00014 <span class="preprocessor">#ifndef glm_gtx_fast_exponential</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span><span class="preprocessor">#define glm_gtx_fast_exponential</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span>
<a name="l00017"></a>00017 <span class="comment">// Dependency:</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &quot;../glm.hpp&quot;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &quot;../gtc/half_float.hpp&quot;</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#if(defined(GLM_MESSAGES) &amp;&amp; !defined(glm_ext))</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#       pragma message(&quot;GLM: GLM_GTX_fast_exponential extension included&quot;)</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="keyword">namespace </span>glm{
<a name="l00026"></a>00026 <span class="keyword">namespace </span>gtx{
<a name="l00027"></a><a class="code" href="a00181.html">00027</a> <span class="keyword">namespace </span>fast_exponential 
<a name="l00028"></a>00028 {
<a name="l00029"></a>00029         <span class="keyword">using namespace </span>gtc::half_float;
<a name="l00032"></a>00032 
<a name="l00035"></a>00035         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> valType&gt; 
<a name="l00036"></a>00036         valType <a class="code" href="a00261.html#gaaf77117ea021fa1ece715d0b94dd8a2b" title="Faster than the common pow function but less accurate.">fastPow</a>(
<a name="l00037"></a>00037                 valType <span class="keyword">const</span> &amp; x, 
<a name="l00038"></a>00038                 valType <span class="keyword">const</span> &amp; y);
<a name="l00039"></a>00039 
<a name="l00042"></a>00042         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> U&gt; 
<a name="l00043"></a>00043         T <a class="code" href="a00261.html#gaaf77117ea021fa1ece715d0b94dd8a2b" title="Faster than the common pow function but less accurate.">fastPow</a>(
<a name="l00044"></a>00044                 <span class="keyword">const</span> T&amp; x, 
<a name="l00045"></a>00045                 <span class="keyword">const</span> U&amp; y);
<a name="l00046"></a>00046                 
<a name="l00049"></a>00049         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; 
<a name="l00050"></a>00050         T <a class="code" href="a00261.html#ga10df16993c31fda159ebe8fc0d95167f" title="Faster than the common exp function but less accurate.">fastExp</a>(<span class="keyword">const</span> T&amp; x);
<a name="l00051"></a>00051                 
<a name="l00054"></a>00054         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; 
<a name="l00055"></a>00055         T <a class="code" href="a00261.html#gaf0c2539c6843c1e0e514445bd4c4a72b" title="Faster than the common log function but less accurate.">fastLog</a>(<span class="keyword">const</span> T&amp; x);
<a name="l00056"></a>00056 
<a name="l00059"></a>00059         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; 
<a name="l00060"></a>00060         T <a class="code" href="a00261.html#ga12669721e13e183233ed5c6025dce5e4" title="Faster than the common exp2 function but less accurate.">fastExp2</a>(<span class="keyword">const</span> T&amp; x);
<a name="l00061"></a>00061                 
<a name="l00064"></a>00064         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; 
<a name="l00065"></a>00065         T <a class="code" href="a00261.html#gaef27f6ec081ab71024019faa178d4506" title="Faster than the common log2 function but less accurate.">fastLog2</a>(<span class="keyword">const</span> T&amp; x);
<a name="l00066"></a>00066 
<a name="l00069"></a>00069         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; 
<a name="l00070"></a>00070         T <a class="code" href="a00261.html#ga23893e648b441fb48f8c0ab504cf8aeb" title="Faster than the common ln function but less accurate.">fastLn</a>(<span class="keyword">const</span> T&amp; x);
<a name="l00071"></a>00071 
<a name="l00073"></a>00073 }<span class="comment">//namespace fast_exponential</span>
<a name="l00074"></a>00074 }<span class="comment">//namespace gtx</span>
<a name="l00075"></a>00075 }<span class="comment">//namespace glm</span>
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 <span class="preprocessor">#include &quot;fast_exponential.inl&quot;</span>
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 <span class="keyword">namespace </span>glm{<span class="keyword">using namespace </span>gtx::fast_exponential;}
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 <span class="preprocessor">#endif//glm_gtx_fast_exponential</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
