<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>quaternion.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"/></td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">quaternion.hpp</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">// OpenGL Mathematics Copyright (c) 2005 - 2011 G-Truc Creation (www.g-truc.net)</span>
<a name="l00004"></a>00004 <span class="comment"></span><span class="comment">// Created : 2005-12-21</span>
<a name="l00005"></a>00005 <span class="comment">// Updated : 2009-05-21</span>
<a name="l00006"></a>00006 <span class="comment">// Licence : This source is under MIT License</span>
<a name="l00007"></a>00007 <span class="comment">// File    : glm/gtx/quaternion.hpp</span>
<a name="l00009"></a>00009 <span class="comment"></span><span class="comment">// Dependency:</span>
<a name="l00010"></a>00010 <span class="comment">// - GLM core</span>
<a name="l00012"></a>00012 <span class="comment"></span><span class="comment">// ToDo:</span>
<a name="l00013"></a>00013 <span class="comment">// - Study constructors with angles and axis</span>
<a name="l00014"></a>00014 <span class="comment">// - Study constructors with vec3 that are the imaginary component of quaternion</span>
<a name="l00016"></a>00016 <span class="comment"></span>
<a name="l00017"></a>00017 <span class="preprocessor">#ifndef glm_gtx_quaternion</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor">#define glm_gtx_quaternion</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span>
<a name="l00020"></a>00020 <span class="comment">// Dependency:</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &quot;../glm.hpp&quot;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &quot;../gtc/quaternion.hpp&quot;</span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="preprocessor">#if(defined(GLM_MESSAGES) &amp;&amp; !defined(glm_ext))</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="preprocessor">#       pragma message(&quot;GLM: GLM_GTX_quaternion extension included&quot;)</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span>
<a name="l00028"></a>00028 <span class="keyword">namespace </span>glm{
<a name="l00029"></a>00029 <span class="keyword">namespace </span>gtx{
<a name="l00030"></a><a class="code" href="a00209.html">00030</a> <span class="keyword">namespace </span>quaternion 
<a name="l00031"></a>00031 {
<a name="l00032"></a>00032         <span class="keyword">using namespace </span>gtc::quaternion;
<a name="l00033"></a>00033 
<a name="l00036"></a>00036 
<a name="l00039"></a>00039         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> valType&gt; 
<a name="l00040"></a>00040         <a class="code" href="a00021.html" title="Basic 3D vector type.">detail::tvec3&lt;valType&gt;</a> <a class="code" href="a00286.html#ga2a222a07e879ab25de36d6b5a8f6610d" title="Compute a cross product between a quaternion and a vector.">cross</a>(
<a name="l00041"></a>00041                 <a class="code" href="a00019.html" title="Template for quaternion.">detail::tquat&lt;valType&gt;</a> <span class="keyword">const</span> &amp; q, 
<a name="l00042"></a>00042                 <a class="code" href="a00021.html" title="Basic 3D vector type.">detail::tvec3&lt;valType&gt;</a> <span class="keyword">const</span> &amp; v);
<a name="l00043"></a>00043 
<a name="l00046"></a>00046         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> valType&gt; 
<a name="l00047"></a>00047         <a class="code" href="a00021.html" title="Basic 3D vector type.">detail::tvec3&lt;valType&gt;</a> <a class="code" href="a00286.html#ga2a222a07e879ab25de36d6b5a8f6610d" title="Compute a cross product between a quaternion and a vector.">cross</a>(
<a name="l00048"></a>00048                 <a class="code" href="a00021.html" title="Basic 3D vector type.">detail::tvec3&lt;valType&gt;</a> <span class="keyword">const</span> &amp; v, 
<a name="l00049"></a>00049                 <a class="code" href="a00019.html" title="Template for quaternion.">detail::tquat&lt;valType&gt;</a> <span class="keyword">const</span> &amp; q);
<a name="l00050"></a>00050 
<a name="l00054"></a>00054         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> valType&gt; 
<a name="l00055"></a>00055         <a class="code" href="a00019.html" title="Template for quaternion.">detail::tquat&lt;valType&gt;</a> <a class="code" href="a00286.html#ga203b736245b7519eb151ac46e0bf7f21" title="Compute a point on a path according squad equation.">squad</a>(
<a name="l00056"></a>00056                 <a class="code" href="a00019.html" title="Template for quaternion.">detail::tquat&lt;valType&gt;</a> <span class="keyword">const</span> &amp; q1, 
<a name="l00057"></a>00057                 <a class="code" href="a00019.html" title="Template for quaternion.">detail::tquat&lt;valType&gt;</a> <span class="keyword">const</span> &amp; q2, 
<a name="l00058"></a>00058                 <a class="code" href="a00019.html" title="Template for quaternion.">detail::tquat&lt;valType&gt;</a> <span class="keyword">const</span> &amp; s1, 
<a name="l00059"></a>00059                 <a class="code" href="a00019.html" title="Template for quaternion.">detail::tquat&lt;valType&gt;</a> <span class="keyword">const</span> &amp; s2, 
<a name="l00060"></a>00060                 valType <span class="keyword">const</span> &amp; h);
<a name="l00061"></a>00061 
<a name="l00064"></a>00064         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> valType&gt; 
<a name="l00065"></a>00065         <a class="code" href="a00019.html" title="Template for quaternion.">detail::tquat&lt;valType&gt;</a> <a class="code" href="a00286.html#gaa15c443e97ac7476d04627d868995891" title="Returns an intermediate control point for squad interpolation.">intermediate</a>(
<a name="l00066"></a>00066                 <a class="code" href="a00019.html" title="Template for quaternion.">detail::tquat&lt;valType&gt;</a> <span class="keyword">const</span> &amp; prev, 
<a name="l00067"></a>00067                 <a class="code" href="a00019.html" title="Template for quaternion.">detail::tquat&lt;valType&gt;</a> <span class="keyword">const</span> &amp; curr, 
<a name="l00068"></a>00068                 <a class="code" href="a00019.html" title="Template for quaternion.">detail::tquat&lt;valType&gt;</a> <span class="keyword">const</span> &amp; next);
<a name="l00069"></a>00069 
<a name="l00072"></a>00072     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> valType&gt; 
<a name="l00073"></a>00073         <a class="code" href="a00019.html" title="Template for quaternion.">detail::tquat&lt;valType&gt;</a> <a class="code" href="a00286.html#gaed2302270ec468d26de745516ccb5d4b" title="Returns a exp of a quaternion.">exp</a>(
<a name="l00074"></a>00074                 <a class="code" href="a00019.html" title="Template for quaternion.">detail::tquat&lt;valType&gt;</a> <span class="keyword">const</span> &amp; q, 
<a name="l00075"></a>00075                 valType <span class="keyword">const</span> &amp; exponent);
<a name="l00076"></a>00076 
<a name="l00079"></a>00079     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> valType&gt; 
<a name="l00080"></a>00080         <a class="code" href="a00019.html" title="Template for quaternion.">detail::tquat&lt;valType&gt;</a> <a class="code" href="a00286.html#ga11af1897310ec8a09210fb7b4deb0027" title="Returns a log of a quaternion.">log</a>(
<a name="l00081"></a>00081                 <a class="code" href="a00019.html" title="Template for quaternion.">detail::tquat&lt;valType&gt;</a> <span class="keyword">const</span> &amp; q);
<a name="l00082"></a>00082 
<a name="l00085"></a>00085     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> valType&gt; 
<a name="l00086"></a>00086         <a class="code" href="a00019.html" title="Template for quaternion.">detail::tquat&lt;valType&gt;</a> <a class="code" href="a00286.html#ga42873121534327c9e5238f3ca3d6cd03" title="Returns x raised to the y power.">pow</a>(
<a name="l00087"></a>00087                 <a class="code" href="a00019.html" title="Template for quaternion.">detail::tquat&lt;valType&gt;</a> <span class="keyword">const</span> &amp; x, 
<a name="l00088"></a>00088                 valType <span class="keyword">const</span> &amp; y);
<a name="l00089"></a>00089 
<a name="l00092"></a>00092         <span class="comment">//template &lt;typename valType&gt; </span>
<a name="l00093"></a>00093         <span class="comment">//detail::tquat&lt;valType&gt; sqrt(</span>
<a name="l00094"></a>00094         <span class="comment">//      detail::tquat&lt;valType&gt; const &amp; q);</span>
<a name="l00095"></a>00095 
<a name="l00098"></a>00098         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> valType&gt; 
<a name="l00099"></a>00099         <a class="code" href="a00021.html" title="Basic 3D vector type.">detail::tvec3&lt;valType&gt;</a> <a class="code" href="a00286.html#ga7f163c787898b76dc1d91eb48523ce87" title="Returns quarternion square root.">rotate</a>(
<a name="l00100"></a>00100                 <a class="code" href="a00019.html" title="Template for quaternion.">detail::tquat&lt;valType&gt;</a> <span class="keyword">const</span> &amp; q, 
<a name="l00101"></a>00101                 <a class="code" href="a00021.html" title="Basic 3D vector type.">detail::tvec3&lt;valType&gt;</a> <span class="keyword">const</span> &amp; v);
<a name="l00102"></a>00102 
<a name="l00105"></a>00105         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> valType&gt; 
<a name="l00106"></a>00106         <a class="code" href="a00022.html" title="Basic 4D vector type.">detail::tvec4&lt;valType&gt;</a> <a class="code" href="a00286.html#ga7f163c787898b76dc1d91eb48523ce87" title="Returns quarternion square root.">rotate</a>(
<a name="l00107"></a>00107                 <a class="code" href="a00019.html" title="Template for quaternion.">detail::tquat&lt;valType&gt;</a> <span class="keyword">const</span> &amp; q, 
<a name="l00108"></a>00108                 <a class="code" href="a00022.html" title="Basic 4D vector type.">detail::tvec4&lt;valType&gt;</a> <span class="keyword">const</span> &amp; v);
<a name="l00109"></a>00109                 
<a name="l00112"></a>00112         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> valType&gt; 
<a name="l00113"></a>00113         valType <a class="code" href="a00286.html#ga6a3387a7d60728f60d86546b2f4d4d30" title="Returns the quaternion rotation angle.">angle</a>(
<a name="l00114"></a>00114                 <a class="code" href="a00019.html" title="Template for quaternion.">detail::tquat&lt;valType&gt;</a> <span class="keyword">const</span> &amp; x);
<a name="l00115"></a>00115 
<a name="l00118"></a>00118         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> valType&gt; 
<a name="l00119"></a>00119         <a class="code" href="a00021.html" title="Basic 3D vector type.">detail::tvec3&lt;valType&gt;</a> <a class="code" href="a00286.html#ga6dd1904e2a6cc8e54bd324994094a6f9" title="Returns the q rotation axis.">axis</a>(
<a name="l00120"></a>00120                 <a class="code" href="a00019.html" title="Template for quaternion.">detail::tquat&lt;valType&gt;</a> <span class="keyword">const</span> &amp; x);
<a name="l00121"></a>00121 
<a name="l00124"></a>00124         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> valType&gt; 
<a name="l00125"></a>00125         <a class="code" href="a00019.html" title="Template for quaternion.">detail::tquat&lt;valType&gt;</a> <a class="code" href="a00286.html#ga4412b01c376d9cfc9cc06b2d511d0f16" title="Build a quaternion from an angle and a normalized axis.">angleAxis</a>(
<a name="l00126"></a>00126                 valType <span class="keyword">const</span> &amp; angle, 
<a name="l00127"></a>00127                 valType <span class="keyword">const</span> &amp; x, 
<a name="l00128"></a>00128                 valType <span class="keyword">const</span> &amp; y, 
<a name="l00129"></a>00129                 valType <span class="keyword">const</span> &amp; z);
<a name="l00130"></a>00130 
<a name="l00133"></a>00133         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> valType&gt; 
<a name="l00134"></a>00134         <a class="code" href="a00019.html" title="Template for quaternion.">detail::tquat&lt;valType&gt;</a> <a class="code" href="a00286.html#ga4412b01c376d9cfc9cc06b2d511d0f16" title="Build a quaternion from an angle and a normalized axis.">angleAxis</a>(
<a name="l00135"></a>00135                 valType <span class="keyword">const</span> &amp; angle, 
<a name="l00136"></a>00136                 <a class="code" href="a00021.html" title="Basic 3D vector type.">detail::tvec3&lt;valType&gt;</a> <span class="keyword">const</span> &amp; axis);
<a name="l00137"></a>00137 
<a name="l00140"></a>00140         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> valType&gt; 
<a name="l00141"></a>00141         valType <a class="code" href="a00286.html#ga23eb8e1aeaf751f7cc46fbaa291e223d" title="Extract the real component of a quaternion.">extractRealComponent</a>(
<a name="l00142"></a>00142                 <a class="code" href="a00019.html" title="Template for quaternion.">detail::tquat&lt;valType&gt;</a> <span class="keyword">const</span> &amp; q);
<a name="l00143"></a>00143 
<a name="l00146"></a>00146         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> valType&gt; 
<a name="l00147"></a>00147         valType <a class="code" href="a00286.html#ga60a4f955b2836d85f3d21ded84879926" title="Returns roll value of euler angles.">roll</a>(
<a name="l00148"></a>00148                 <a class="code" href="a00019.html" title="Template for quaternion.">detail::tquat&lt;valType&gt;</a> <span class="keyword">const</span> &amp; x);
<a name="l00149"></a>00149 
<a name="l00152"></a>00152     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> valType&gt; 
<a name="l00153"></a>00153         valType <a class="code" href="a00286.html#gafad23e37f1723bbbbd7f9498cd729126" title="Returns pitch value of euler angles.">pitch</a>(
<a name="l00154"></a>00154                 <a class="code" href="a00019.html" title="Template for quaternion.">detail::tquat&lt;valType&gt;</a> <span class="keyword">const</span> &amp; x);
<a name="l00155"></a>00155 
<a name="l00158"></a>00158         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> valType&gt; 
<a name="l00159"></a>00159         valType <a class="code" href="a00286.html#ga4795f1cc522d82d672f7be9a405583c4" title="Returns yaw value of euler angles.">yaw</a>(
<a name="l00160"></a>00160                 <a class="code" href="a00019.html" title="Template for quaternion.">detail::tquat&lt;valType&gt;</a> <span class="keyword">const</span> &amp; x);
<a name="l00161"></a>00161                 
<a name="l00164"></a>00164         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> valType&gt; 
<a name="l00165"></a>00165         <a class="code" href="a00021.html" title="Basic 3D vector type.">detail::tvec3&lt;valType&gt;</a> <a class="code" href="a00286.html#ga49d24e9d018f400ee11176b7e9433384" title="Returns euler angles, yitch as x, yaw as y, roll as z.">eularAngles</a>(
<a name="l00166"></a>00166                 <a class="code" href="a00019.html" title="Template for quaternion.">detail::tquat&lt;valType&gt;</a> <span class="keyword">const</span> &amp; x);
<a name="l00167"></a>00167 
<a name="l00170"></a>00170     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> valType&gt; 
<a name="l00171"></a><a class="code" href="a00286.html#ga61ec971322157330116a3aefe5bae609">00171</a>         <a class="code" href="a00014.html" title="Template for 3 * 3 matrix of floating-point numbers.">detail::tmat3x3&lt;valType&gt;</a> <a class="code" href="a00286.html#ga61ec971322157330116a3aefe5bae609" title="Converts a quaternion to a 3 * 3 matrix.">toMat3</a>(
<a name="l00172"></a>00172                 <a class="code" href="a00019.html" title="Template for quaternion.">detail::tquat&lt;valType&gt;</a> <span class="keyword">const</span> &amp; x){<span class="keywordflow">return</span> <a class="code" href="a00245.html#ga38702707009c743e9f304aadc25aeeeb" title="Converts a quaternion to a 3 * 3 matrix.">gtc::quaternion::mat3_cast</a>(x);}
<a name="l00173"></a>00173 
<a name="l00176"></a>00176         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> valType&gt; 
<a name="l00177"></a><a class="code" href="a00286.html#ga80622343bd7ccf43c9b4cb677ba3ce38">00177</a>         <a class="code" href="a00018.html" title="Template for 4 * 4 matrix of floating-point numbers.">detail::tmat4x4&lt;valType&gt;</a> <a class="code" href="a00286.html#ga80622343bd7ccf43c9b4cb677ba3ce38" title="Converts a quaternion to a 4 * 4 matrix.">toMat4</a>(
<a name="l00178"></a>00178                 <a class="code" href="a00019.html" title="Template for quaternion.">detail::tquat&lt;valType&gt;</a> <span class="keyword">const</span> &amp; x){<span class="keywordflow">return</span> <a class="code" href="a00245.html#gae2d14d52f9fef3da00cf867f9e2e3dfa" title="Converts a quaternion to a 4 * 4 matrix.">gtc::quaternion::mat4_cast</a>(x);}
<a name="l00179"></a>00179 
<a name="l00182"></a>00182         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> valType&gt; 
<a name="l00183"></a><a class="code" href="a00286.html#ga991e534718ab690ff21e201f27bfd43b">00183</a>         <a class="code" href="a00019.html" title="Template for quaternion.">detail::tquat&lt;valType&gt;</a> <a class="code" href="a00286.html#ga991e534718ab690ff21e201f27bfd43b" title="Converts a 3 * 3 matrix to a quaternion.">toQuat</a>(
<a name="l00184"></a>00184                 <a class="code" href="a00014.html" title="Template for 3 * 3 matrix of floating-point numbers.">detail::tmat3x3&lt;valType&gt;</a> <span class="keyword">const</span> &amp; x){<span class="keywordflow">return</span> <a class="code" href="a00245.html#ga9a8fa3c0a776ce21fde307d94f5a5a52" title="Converts a 3 * 3 matrix to a quaternion.">gtc::quaternion::quat_cast</a>(x);}
<a name="l00185"></a>00185 
<a name="l00188"></a>00188         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> valType&gt; 
<a name="l00189"></a><a class="code" href="a00286.html#ga2d9d1916258d13bd5f0373341400f18c">00189</a>         <a class="code" href="a00019.html" title="Template for quaternion.">detail::tquat&lt;valType&gt;</a> <a class="code" href="a00286.html#ga991e534718ab690ff21e201f27bfd43b" title="Converts a 3 * 3 matrix to a quaternion.">toQuat</a>(
<a name="l00190"></a>00190                 <a class="code" href="a00018.html" title="Template for 4 * 4 matrix of floating-point numbers.">detail::tmat4x4&lt;valType&gt;</a> <span class="keyword">const</span> &amp; x){<span class="keywordflow">return</span> <a class="code" href="a00245.html#ga9a8fa3c0a776ce21fde307d94f5a5a52" title="Converts a 3 * 3 matrix to a quaternion.">gtc::quaternion::quat_cast</a>(x);}
<a name="l00191"></a>00191 
<a name="l00194"></a>00194         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00195"></a>00195         <a class="code" href="a00019.html" title="Template for quaternion.">detail::tquat&lt;T&gt;</a> <a class="code" href="a00286.html#ga22566896a998311431a0612e1c222002" title="Quaternion interpolation using the rotation short path.">shortMix</a>(
<a name="l00196"></a>00196                 <a class="code" href="a00019.html" title="Template for quaternion.">detail::tquat&lt;T&gt;</a> <span class="keyword">const</span> &amp; x, 
<a name="l00197"></a>00197                 <a class="code" href="a00019.html" title="Template for quaternion.">detail::tquat&lt;T&gt;</a> <span class="keyword">const</span> &amp; y, 
<a name="l00198"></a>00198                 T <span class="keyword">const</span> &amp; a);
<a name="l00199"></a>00199 
<a name="l00202"></a>00202         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00203"></a>00203         <a class="code" href="a00019.html" title="Template for quaternion.">detail::tquat&lt;T&gt;</a> <a class="code" href="a00286.html#ga65d5734ce29049d334992f6a59e27e58" title="Quaternion normalized linear interpolation.">fastMix</a>(
<a name="l00204"></a>00204                 <a class="code" href="a00019.html" title="Template for quaternion.">detail::tquat&lt;T&gt;</a> <span class="keyword">const</span> &amp; x, 
<a name="l00205"></a>00205                 <a class="code" href="a00019.html" title="Template for quaternion.">detail::tquat&lt;T&gt;</a> <span class="keyword">const</span> &amp; y, 
<a name="l00206"></a>00206                 T <span class="keyword">const</span> &amp; a);
<a name="l00207"></a>00207 
<a name="l00209"></a>00209 }<span class="comment">//namespace quaternion</span>
<a name="l00210"></a>00210 }<span class="comment">//namespace gtx</span>
<a name="l00211"></a>00211 } <span class="comment">//namespace glm</span>
<a name="l00212"></a>00212 
<a name="l00213"></a>00213 <span class="preprocessor">#include &quot;quaternion.inl&quot;</span>
<a name="l00214"></a>00214 
<a name="l00215"></a>00215 <span class="keyword">namespace </span>glm{<span class="keyword">using namespace </span>gtx::quaternion;}
<a name="l00216"></a>00216 
<a name="l00217"></a>00217 <span class="preprocessor">#endif//glm_gtx_quaternion</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
