<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>bit.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"/></td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">bit.hpp</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">// OpenGL Mathematics Copyright (c) 2005 - 2011 G-Truc Creation (www.g-truc.net)</span>
<a name="l00004"></a>00004 <span class="comment"></span><span class="comment">// Created : 2007-03-14</span>
<a name="l00005"></a>00005 <span class="comment">// Updated : 2008-11-14</span>
<a name="l00006"></a>00006 <span class="comment">// Licence : This source is under MIT License</span>
<a name="l00007"></a>00007 <span class="comment">// File    : glm/gtx/bit.hpp</span>
<a name="l00009"></a>00009 <span class="comment"></span><span class="comment">// Dependency:</span>
<a name="l00010"></a>00010 <span class="comment">// - GLM core</span>
<a name="l00011"></a>00011 <span class="comment">// - GLM_GTC_half_float</span>
<a name="l00013"></a>00013 <span class="comment"></span>
<a name="l00014"></a>00014 <span class="preprocessor">#ifndef glm_gtx_bit</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span><span class="preprocessor">#define glm_gtx_bit</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span>
<a name="l00017"></a>00017 <span class="comment">// Dependency:</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &quot;../glm.hpp&quot;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &quot;../gtc/half_float.hpp&quot;</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#if(defined(GLM_MESSAGES) &amp;&amp; !defined(glm_ext))</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#       pragma message(&quot;GLM: GLM_GTX_bit extension included&quot;)</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="keyword">namespace </span>glm{
<a name="l00026"></a>00026 <span class="keyword">namespace </span>gtx{
<a name="l00027"></a><a class="code" href="a00170.html">00027</a> <span class="keyword">namespace </span>bit 
<a name="l00028"></a>00028 {
<a name="l00029"></a>00029         <span class="keyword">using namespace </span>gtc::half_float;
<a name="l00030"></a>00030 
<a name="l00033"></a>00033 
<a name="l00036"></a>00036         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genIType&gt;
<a name="l00037"></a>00037         genIType <a class="code" href="a00250.html#ga31dbf05c851060984e107afb39dde5fe" title="Build a mask of &#39;count&#39; bits From GLM_GTX_bit extension.">mask</a>(genIType <span class="keyword">const</span> &amp; count);
<a name="l00038"></a>00038 
<a name="l00042"></a>00042         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genIUType, <span class="keyword">typename</span> sizeType&gt;
<a name="l00043"></a>00043         genIUType <a class="code" href="a00250.html#ga244734bb54e4648970c38b032258035a" title="Component wise extraction of bit fields.">extractField</a>(
<a name="l00044"></a>00044                 genIUType <span class="keyword">const</span> &amp; v, 
<a name="l00045"></a>00045                 sizeType <span class="keyword">const</span> &amp; first, 
<a name="l00046"></a>00046                 sizeType <span class="keyword">const</span> &amp; count);
<a name="l00047"></a>00047 
<a name="l00050"></a>00050         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt; 
<a name="l00051"></a>00051         <span class="keywordtype">int</span> <a class="code" href="a00250.html#gace8029d9e9090f2aaa0248e320b3f24c" title="Find the lowest bit set to 1 in a integer variable.">lowestBit</a>(genType <span class="keyword">const</span> &amp; value);
<a name="l00052"></a>00052 
<a name="l00055"></a>00055         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt; 
<a name="l00056"></a>00056         <span class="keywordtype">int</span> <a class="code" href="a00250.html#ga55e17a1e9347ca10d206f62ffe294608" title="Find the highest bit set to 1 in a integer variable.">highestBit</a>(genType <span class="keyword">const</span> &amp; value);
<a name="l00057"></a>00057 
<a name="l00060"></a>00060         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt; 
<a name="l00061"></a>00061         genType <a class="code" href="a00250.html#ga2e2ba1398ef471e40e6a07cbab9a75fe" title="Find the highest bit set to 1 in a integer variable and return its value.">highestBitValue</a>(genType <span class="keyword">const</span> &amp; value);
<a name="l00062"></a>00062 
<a name="l00065"></a>00065         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt; 
<a name="l00066"></a>00066         <span class="keywordtype">bool</span> <a class="code" href="a00250.html#gadddfcaa01efe60218e52323707331415" title="Return true if the value is a power of two number.">isPowerOfTwo</a>(genType <span class="keyword">const</span> &amp; value);
<a name="l00067"></a>00067 
<a name="l00070"></a>00070         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt; 
<a name="l00071"></a>00071         genType <a class="code" href="a00250.html#ga0a1683dffc58011a161c0b3cb867c93c" title="Return the power of two number which value is just higher the input value.">powerOfTwoAbove</a>(genType <span class="keyword">const</span> &amp; value);
<a name="l00072"></a>00072 
<a name="l00075"></a>00075         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt; 
<a name="l00076"></a>00076         genType <a class="code" href="a00250.html#ga9adeb3bc22e67933665600e0dc2e1f8d" title="Return the power of two number which value is just lower the input value.">powerOfTwoBelow</a>(genType <span class="keyword">const</span> &amp; value);
<a name="l00077"></a>00077 
<a name="l00080"></a>00080         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt; 
<a name="l00081"></a>00081         genType <a class="code" href="a00250.html#ga12d57451c94950bafe2e1fb57346f082" title="Return the power of two number which value is the closet to the input value.">powerOfTwoNearest</a>(genType <span class="keyword">const</span> &amp; value);
<a name="l00082"></a>00082 
<a name="l00085"></a>00085         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt; 
<a name="l00086"></a>00086         genType <a class="code" href="a00250.html#ga2f145f264c334caba22e6949e015d208" title="Revert all bits of any integer based type.">bitRevert</a>(genType <span class="keyword">const</span> &amp; value);
<a name="l00087"></a>00087 
<a name="l00090"></a>00090         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt;
<a name="l00091"></a>00091         genType <a class="code" href="a00250.html#gaeec0d4179d7a092056e2201fff385ef6" title="Rotate all bits to the right.">bitRotateRight</a>(genType <span class="keyword">const</span> &amp; In, std::size_t Shift);
<a name="l00092"></a>00092 
<a name="l00095"></a>00095         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genType&gt;
<a name="l00096"></a>00096         genType <a class="code" href="a00250.html#gaa8de15434b73178fd1d2ea7ee16b59bd" title="Rotate all bits to the left.">bitRotateLeft</a>(genType <span class="keyword">const</span> &amp; In, std::size_t Shift);
<a name="l00097"></a>00097 
<a name="l00099"></a>00099 }<span class="comment">//namespace bit</span>
<a name="l00100"></a>00100 }<span class="comment">//namespace gtx</span>
<a name="l00101"></a>00101 }<span class="comment">//namespace glm</span>
<a name="l00102"></a>00102 
<a name="l00103"></a>00103 <span class="preprocessor">#include &quot;bit.inl&quot;</span>
<a name="l00104"></a>00104 
<a name="l00105"></a>00105 <span class="keyword">namespace </span>glm{<span class="keyword">using namespace </span>gtx::bit;}
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 <span class="preprocessor">#endif//glm_gtx_bit</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
