<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Deprecated function replacements</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"/></td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="index.html">OpenGL Mathematics</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Deprecated function replacements </div>  </div>
</div>
<div class="contents">
<div class="textblock"><p>The OpenGL 3.0 specification deprecated some features, and most of these have been removed from the OpenGL 3.1 specfication and beyond. GLM provides some replacement functions. Many of these functions come from the <a class="el" href="a00244.html">GLM_GTC_matrix_transform: Matrix transform functions.</a> extension.</p>
<h2><a class="anchor" id="deprecated_opengl"></a>
OpenGL function replacements</h2>
<dl>
<dt>glRotate[fd] </dt>
<dd><a class="el" href="a00244.html#ga48168ff70412019857ceb28b3b2b1f5e">glm::rotate </a> </dd>
<dt>glScale[fd] </dt>
<dd><a class="el" href="a00244.html#ga6da77ee2c33d0d33de557a37ff35b197">glm::scale </a> </dd>
<dt>glTranslate[fd] </dt>
<dd><a class="el" href="a00244.html#ga4683c446c8432476750ade56f2537397">glm::translate </a> </dd>
<dt>glLoadIdentity </dt>
<dd>The default constructor of all matrix types creates an identity matrix. </dd>
<dt>glMultMatrix[fd] </dt>
<dd>Per the GLSL specification, the multiplication operator is overloaded for all matrix types. Multiplying two matrices together will perform matrix multiplication. </dd>
<dt>glLoadTransposeMatrix[fd] </dt>
<dd><a class="el" href="a00238.html#ga8b1a22512f73b0176ad062d3d480e906">glm::transpose </a> </dd>
<dt>glMultTransposeMatrix </dt>
<dd>Combine the last two. </dd>
<dt>glFrustum </dt>
<dd><a class="el" href="a00244.html#ga517623bf6344a9e276b877366143116a">glm::frustum </a> </dd>
<dt>glOrtho </dt>
<dd><a class="el" href="a00244.html#gad25e5b029ebefac5b657861378c17aa8">glm::ortho </a> </dd>
<dt>gluLookAt </dt>
<dd><a class="el" href="a00244.html#ga2d6b6c381f047ea4d9ca4145fed9edd5">glm::lookAt </a> </dd>
</dl>
<h2><a class="anchor" id="deprecated_glu"></a>
GLU function replacements</h2>
<dl>
<dt>gluOrtho2D </dt>
<dd><a class="el" href="a00244.html#gad25e5b029ebefac5b657861378c17aa8">glm::ortho </a> </dd>
<dt>gluPerspective </dt>
<dd><a class="el" href="a00244.html#ga1bb3652e43f824d8c1dd5b9e60c80437">glm::perspective </a> </dd>
<dt>gluProject </dt>
<dd><a class="el" href="a00244.html#ga30e98d64189bae49582de8373de9f09f">glm::project </a> </dd>
<dt>gluUnProject </dt>
<dd><a class="el" href="a00244.html#gac38d611231b15799a0c06c54ff1ede43">glm::unProject </a> </dd>
</dl>
</div></div>
<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
