<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>type_vec2.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"/></td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">type_vec2.hpp</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">// OpenGL Mathematics Copyright (c) 2005 - 2011 G-Truc Creation (www.g-truc.net)</span>
<a name="l00004"></a>00004 <span class="comment"></span><span class="comment">// Created : 2008-08-18</span>
<a name="l00005"></a>00005 <span class="comment">// Updated : 2010-02-04</span>
<a name="l00006"></a>00006 <span class="comment">// Licence : This source is under MIT License</span>
<a name="l00007"></a>00007 <span class="comment">// File    : glm/core/type_tvec2.hpp</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="preprocessor">#ifndef glm_core_type_gentype2</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">#define glm_core_type_gentype2</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &quot;type_vec.hpp&quot;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &quot;type_float.hpp&quot;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &quot;type_int.hpp&quot;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &quot;type_size.hpp&quot;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &quot;_swizzle.hpp&quot;</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="keyword">namespace </span>glm{
<a name="l00020"></a>00020 <span class="keyword">namespace </span>detail
<a name="l00021"></a>00021 {
<a name="l00022"></a>00022         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keyword">struct </span>tref2;
<a name="l00023"></a>00023         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keyword">struct </span>tref3;
<a name="l00024"></a>00024         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keyword">struct </span>tref4;
<a name="l00025"></a>00025         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keyword">struct </span>tvec3;
<a name="l00026"></a>00026         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keyword">struct </span>tvec4;
<a name="l00027"></a>00027 
<a name="l00030"></a>00030         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00031"></a><a class="code" href="a00020.html">00031</a>         <span class="keyword">struct </span><a class="code" href="a00020.html" title="The basic 2D vector type.">tvec2</a>
<a name="l00032"></a>00032         {
<a name="l00033"></a>00033                 <span class="keyword">enum</span> ctor{null};
<a name="l00034"></a>00034 
<a name="l00035"></a>00035                 <span class="keyword">typedef</span> T value_type;
<a name="l00036"></a>00036                 <span class="keyword">typedef</span> std::size_t size_type;
<a name="l00037"></a>00037                 GLM_FUNC_DECL size_type length() <span class="keyword">const</span>;
<a name="l00038"></a>00038                 <span class="keyword">static</span> GLM_FUNC_DECL size_type value_size();
<a name="l00039"></a>00039 
<a name="l00040"></a>00040                 <span class="keyword">typedef</span> <a class="code" href="a00020.html" title="The basic 2D vector type.">tvec2&lt;T&gt;</a> <a class="code" href="a00020.html" title="The basic 2D vector type.">type</a>;
<a name="l00041"></a>00041                 <span class="keyword">typedef</span> <a class="code" href="a00020.html" title="The basic 2D vector type.">tvec2&lt;bool&gt;</a> <a class="code" href="a00020.html" title="The basic 2D vector type.">bool_type</a>;
<a name="l00042"></a>00042 
<a name="l00044"></a>00044                 <span class="comment">// Data</span>
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="preprocessor">#               if(GLM_COMPONENT == GLM_COMPONENT_ONLY_XYZW)</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span>                value_type x, y;
<a name="l00048"></a>00048 <span class="preprocessor">#               elif(GLM_COMPONENT == GLM_COMPONENT_MS_EXT)</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span>                <span class="keyword">union </span>
<a name="l00050"></a>00050                 {
<a name="l00051"></a>00051                         <span class="keyword">struct</span>{value_type x, y;};
<a name="l00052"></a>00052                         <span class="keyword">struct</span>{value_type r, g;};
<a name="l00053"></a>00053                         <span class="keyword">struct</span>{value_type s, t;};
<a name="l00054"></a>00054                 };
<a name="l00055"></a>00055 <span class="preprocessor">#               else//(GLM_COMPONENT == GLM_COMPONENT_GLSL_NAMES)</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span>                <span class="keyword">union </span>{value_type x, r, s;};
<a name="l00057"></a>00057                 <span class="keyword">union </span>{value_type y, g, t;};
<a name="l00058"></a>00058 <span class="preprocessor">#               endif//GLM_COMPONENT</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span>
<a name="l00061"></a>00061                 <span class="comment">// Accesses</span>
<a name="l00062"></a>00062 
<a name="l00063"></a>00063                 GLM_FUNC_DECL value_type &amp; operator[](size_type i);
<a name="l00064"></a>00064                 GLM_FUNC_DECL value_type <span class="keyword">const</span> &amp; operator[](size_type i) <span class="keyword">const</span>;
<a name="l00065"></a>00065 
<a name="l00067"></a>00067                 <span class="comment">// Implicit basic constructors</span>
<a name="l00068"></a>00068 
<a name="l00069"></a>00069                 GLM_FUNC_DECL <a class="code" href="a00020.html" title="The basic 2D vector type.">tvec2</a>();
<a name="l00070"></a>00070                 GLM_FUNC_DECL tvec2(<a class="code" href="a00020.html" title="The basic 2D vector type.">tvec2&lt;T&gt;</a> <span class="keyword">const</span> &amp; v);
<a name="l00071"></a>00071 
<a name="l00073"></a>00073                 <span class="comment">// Explicit basic constructors</span>
<a name="l00074"></a>00074 
<a name="l00075"></a>00075                 GLM_FUNC_DECL <span class="keyword">explicit</span> tvec2(
<a name="l00076"></a>00076                         ctor);
<a name="l00077"></a>00077                 GLM_FUNC_DECL <span class="keyword">explicit</span> tvec2(
<a name="l00078"></a>00078                         value_type <span class="keyword">const</span> &amp; s);
<a name="l00079"></a>00079                 GLM_FUNC_DECL <span class="keyword">explicit</span> tvec2(
<a name="l00080"></a>00080                         value_type <span class="keyword">const</span> &amp; s1, 
<a name="l00081"></a>00081                         value_type <span class="keyword">const</span> &amp; s2);
<a name="l00082"></a>00082 
<a name="l00084"></a>00084                 <span class="comment">// Swizzle constructors</span>
<a name="l00085"></a>00085 
<a name="l00086"></a>00086                 tvec2(tref2&lt;T&gt; <span class="keyword">const</span> &amp; r);
<a name="l00087"></a>00087 
<a name="l00089"></a>00089                 <span class="comment">// Convertion constructors</span>
<a name="l00090"></a>00090 
<a name="l00092"></a>00092                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U&gt; 
<a name="l00093"></a>00093                 GLM_FUNC_DECL <span class="keyword">explicit</span> tvec2(
<a name="l00094"></a>00094                         U <span class="keyword">const</span> &amp; x);
<a name="l00096"></a>00096                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U, <span class="keyword">typename</span> V&gt; 
<a name="l00097"></a>00097                 GLM_FUNC_DECL <span class="keyword">explicit</span> tvec2(
<a name="l00098"></a>00098                         U <span class="keyword">const</span> &amp; x, 
<a name="l00099"></a>00099                         V <span class="keyword">const</span> &amp; y);
<a name="l00100"></a>00100 
<a name="l00102"></a>00102                 <span class="comment">// Convertion vector constructors</span>
<a name="l00103"></a>00103 
<a name="l00105"></a>00105                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U&gt; 
<a name="l00106"></a>00106                 GLM_FUNC_DECL <span class="keyword">explicit</span> tvec2(<a class="code" href="a00020.html" title="The basic 2D vector type.">tvec2&lt;U&gt;</a> <span class="keyword">const</span> &amp; v);
<a name="l00108"></a>00108                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U&gt; 
<a name="l00109"></a>00109                 GLM_FUNC_DECL <span class="keyword">explicit</span> tvec2(<a class="code" href="a00021.html" title="Basic 3D vector type.">tvec3&lt;U&gt;</a> <span class="keyword">const</span> &amp; v);
<a name="l00111"></a>00111                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U&gt; 
<a name="l00112"></a>00112                 GLM_FUNC_DECL <span class="keyword">explicit</span> tvec2(<a class="code" href="a00022.html" title="Basic 4D vector type.">tvec4&lt;U&gt;</a> <span class="keyword">const</span> &amp; v);
<a name="l00113"></a>00113 
<a name="l00115"></a>00115                 <span class="comment">// Unary arithmetic operators</span>
<a name="l00116"></a>00116 
<a name="l00117"></a>00117                 GLM_FUNC_DECL <a class="code" href="a00020.html" title="The basic 2D vector type.">tvec2&lt;T&gt;</a> &amp; operator= (<a class="code" href="a00020.html" title="The basic 2D vector type.">tvec2&lt;T&gt;</a> <span class="keyword">const</span> &amp; v);
<a name="l00118"></a>00118                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U&gt; 
<a name="l00119"></a>00119                 GLM_FUNC_DECL <a class="code" href="a00020.html" title="The basic 2D vector type.">tvec2&lt;T&gt;</a> &amp; operator= (<a class="code" href="a00020.html" title="The basic 2D vector type.">tvec2&lt;U&gt;</a> <span class="keyword">const</span> &amp; v);
<a name="l00120"></a>00120 
<a name="l00121"></a>00121                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U&gt; 
<a name="l00122"></a>00122                 GLM_FUNC_DECL <a class="code" href="a00020.html" title="The basic 2D vector type.">tvec2&lt;T&gt;</a> &amp; operator+=(U <span class="keyword">const</span> &amp; s);
<a name="l00123"></a>00123                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U&gt; 
<a name="l00124"></a>00124                 GLM_FUNC_DECL <a class="code" href="a00020.html" title="The basic 2D vector type.">tvec2&lt;T&gt;</a> &amp; operator+=(<a class="code" href="a00020.html" title="The basic 2D vector type.">tvec2&lt;U&gt;</a> <span class="keyword">const</span> &amp; v);
<a name="l00125"></a>00125                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U&gt; 
<a name="l00126"></a>00126                 GLM_FUNC_DECL <a class="code" href="a00020.html" title="The basic 2D vector type.">tvec2&lt;T&gt;</a> &amp; operator-=(U <span class="keyword">const</span> &amp; s);
<a name="l00127"></a>00127                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U&gt; 
<a name="l00128"></a>00128                 GLM_FUNC_DECL <a class="code" href="a00020.html" title="The basic 2D vector type.">tvec2&lt;T&gt;</a> &amp; operator-=(<a class="code" href="a00020.html" title="The basic 2D vector type.">tvec2&lt;U&gt;</a> <span class="keyword">const</span> &amp; v);
<a name="l00129"></a>00129                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U&gt; 
<a name="l00130"></a>00130                 GLM_FUNC_DECL <a class="code" href="a00020.html" title="The basic 2D vector type.">tvec2&lt;T&gt;</a> &amp; operator*=(U <span class="keyword">const</span> &amp; s);
<a name="l00131"></a>00131                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U&gt; 
<a name="l00132"></a>00132                 GLM_FUNC_DECL <a class="code" href="a00020.html" title="The basic 2D vector type.">tvec2&lt;T&gt;</a> &amp; operator*=(<a class="code" href="a00020.html" title="The basic 2D vector type.">tvec2&lt;U&gt;</a> <span class="keyword">const</span> &amp; v);
<a name="l00133"></a>00133                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U&gt; 
<a name="l00134"></a>00134                 GLM_FUNC_DECL <a class="code" href="a00020.html" title="The basic 2D vector type.">tvec2&lt;T&gt;</a> &amp; operator/=(U <span class="keyword">const</span> &amp; s);
<a name="l00135"></a>00135                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U&gt; 
<a name="l00136"></a>00136                 GLM_FUNC_DECL <a class="code" href="a00020.html" title="The basic 2D vector type.">tvec2&lt;T&gt;</a> &amp; operator/=(<a class="code" href="a00020.html" title="The basic 2D vector type.">tvec2&lt;U&gt;</a> <span class="keyword">const</span> &amp; v);
<a name="l00137"></a>00137                 GLM_FUNC_DECL <a class="code" href="a00020.html" title="The basic 2D vector type.">tvec2&lt;T&gt;</a> &amp; operator++();
<a name="l00138"></a>00138                 GLM_FUNC_DECL <a class="code" href="a00020.html" title="The basic 2D vector type.">tvec2&lt;T&gt;</a> &amp; operator--();
<a name="l00139"></a>00139 
<a name="l00141"></a>00141                 <span class="comment">// Unary bit operators</span>
<a name="l00142"></a>00142 
<a name="l00143"></a>00143                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U&gt; 
<a name="l00144"></a>00144                 GLM_FUNC_DECL <a class="code" href="a00020.html" title="The basic 2D vector type.">tvec2&lt;T&gt;</a> &amp; operator%= (U <span class="keyword">const</span> &amp; s);
<a name="l00145"></a>00145                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U&gt; 
<a name="l00146"></a>00146                 GLM_FUNC_DECL <a class="code" href="a00020.html" title="The basic 2D vector type.">tvec2&lt;T&gt;</a> &amp; operator%= (<a class="code" href="a00020.html" title="The basic 2D vector type.">tvec2&lt;U&gt;</a> <span class="keyword">const</span> &amp; v);
<a name="l00147"></a>00147                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U&gt; 
<a name="l00148"></a>00148                 GLM_FUNC_DECL <a class="code" href="a00020.html" title="The basic 2D vector type.">tvec2&lt;T&gt;</a> &amp; operator&amp;= (U <span class="keyword">const</span> &amp; s);
<a name="l00149"></a>00149                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U&gt; 
<a name="l00150"></a>00150                 GLM_FUNC_DECL <a class="code" href="a00020.html" title="The basic 2D vector type.">tvec2&lt;T&gt;</a> &amp; operator&amp;= (<a class="code" href="a00020.html" title="The basic 2D vector type.">tvec2&lt;U&gt;</a> <span class="keyword">const</span> &amp; v);
<a name="l00151"></a>00151                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U&gt; 
<a name="l00152"></a>00152                 GLM_FUNC_DECL <a class="code" href="a00020.html" title="The basic 2D vector type.">tvec2&lt;T&gt;</a> &amp; operator|= (U <span class="keyword">const</span> &amp; s);
<a name="l00153"></a>00153                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U&gt; 
<a name="l00154"></a>00154                 GLM_FUNC_DECL <a class="code" href="a00020.html" title="The basic 2D vector type.">tvec2&lt;T&gt;</a> &amp; operator|= (<a class="code" href="a00020.html" title="The basic 2D vector type.">tvec2&lt;U&gt;</a> <span class="keyword">const</span> &amp; v);
<a name="l00155"></a>00155                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U&gt; 
<a name="l00156"></a>00156                 GLM_FUNC_DECL <a class="code" href="a00020.html" title="The basic 2D vector type.">tvec2&lt;T&gt;</a> &amp; operator^= (U <span class="keyword">const</span> &amp; s);
<a name="l00157"></a>00157                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U&gt; 
<a name="l00158"></a>00158                 GLM_FUNC_DECL <a class="code" href="a00020.html" title="The basic 2D vector type.">tvec2&lt;T&gt;</a> &amp; operator^= (<a class="code" href="a00020.html" title="The basic 2D vector type.">tvec2&lt;U&gt;</a> <span class="keyword">const</span> &amp; v);
<a name="l00159"></a>00159                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U&gt; 
<a name="l00160"></a>00160                 GLM_FUNC_DECL <a class="code" href="a00020.html" title="The basic 2D vector type.">tvec2&lt;T&gt;</a> &amp; operator&lt;&lt;=(U <span class="keyword">const</span> &amp; s);
<a name="l00161"></a>00161                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U&gt; 
<a name="l00162"></a>00162                 GLM_FUNC_DECL <a class="code" href="a00020.html" title="The basic 2D vector type.">tvec2&lt;T&gt;</a> &amp; operator&lt;&lt;=(tvec2&lt;U&gt; <span class="keyword">const</span> &amp; v);
<a name="l00163"></a>00163                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U&gt; 
<a name="l00164"></a>00164                 GLM_FUNC_DECL <a class="code" href="a00020.html" title="The basic 2D vector type.">tvec2&lt;T&gt;</a> &amp; operator&gt;&gt;=(U <span class="keyword">const</span> &amp; s);
<a name="l00165"></a>00165                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U&gt; 
<a name="l00166"></a>00166                 GLM_FUNC_DECL <a class="code" href="a00020.html" title="The basic 2D vector type.">tvec2&lt;T&gt;</a> &amp; operator&gt;&gt;=(<a class="code" href="a00020.html" title="The basic 2D vector type.">tvec2&lt;U&gt;</a> <span class="keyword">const</span> &amp; v);
<a name="l00167"></a>00167 
<a name="l00169"></a>00169                 <span class="comment">// Swizzle operators</span>
<a name="l00170"></a>00170 
<a name="l00171"></a>00171                 GLM_FUNC_DECL value_type swizzle(comp X) <span class="keyword">const</span>;
<a name="l00172"></a>00172                 GLM_FUNC_DECL <a class="code" href="a00020.html" title="The basic 2D vector type.">tvec2&lt;T&gt;</a> swizzle(comp X, comp Y) <span class="keyword">const</span>;
<a name="l00173"></a>00173                 GLM_FUNC_DECL <a class="code" href="a00021.html" title="Basic 3D vector type.">tvec3&lt;T&gt;</a> swizzle(comp X, comp Y, comp Z) <span class="keyword">const</span>;
<a name="l00174"></a>00174                 GLM_FUNC_DECL <a class="code" href="a00022.html" title="Basic 4D vector type.">tvec4&lt;T&gt;</a> swizzle(comp X, comp Y, comp Z, comp W) <span class="keyword">const</span>;
<a name="l00175"></a>00175                 GLM_FUNC_DECL tref2&lt;T&gt; swizzle(comp X, comp Y);
<a name="l00176"></a>00176         };
<a name="l00177"></a>00177 
<a name="l00178"></a>00178         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00179"></a>00179         <span class="keyword">struct </span>tref2
<a name="l00180"></a>00180         {
<a name="l00181"></a>00181                 GLM_FUNC_DECL tref2(T &amp; x, T &amp; y);
<a name="l00182"></a>00182                 GLM_FUNC_DECL tref2(tref2&lt;T&gt; <span class="keyword">const</span> &amp; r);
<a name="l00183"></a>00183                 GLM_FUNC_DECL tref2(<a class="code" href="a00020.html" title="The basic 2D vector type.">tvec2&lt;T&gt;</a> <span class="keyword">const</span> &amp; v);
<a name="l00184"></a>00184 
<a name="l00185"></a>00185                 GLM_FUNC_DECL tref2&lt;T&gt; &amp; operator= (tref2&lt;T&gt; <span class="keyword">const</span> &amp; r);
<a name="l00186"></a>00186                 GLM_FUNC_DECL tref2&lt;T&gt; &amp; operator= (<a class="code" href="a00020.html" title="The basic 2D vector type.">tvec2&lt;T&gt;</a> <span class="keyword">const</span> &amp; v);
<a name="l00187"></a>00187 
<a name="l00188"></a>00188                 T&amp; x;
<a name="l00189"></a>00189                 T&amp; y;
<a name="l00190"></a>00190         };
<a name="l00191"></a>00191 
<a name="l00192"></a>00192         GLM_DETAIL_IS_VECTOR(tvec2);
<a name="l00193"></a>00193 
<a name="l00194"></a>00194 } <span class="comment">//namespace detail</span>
<a name="l00195"></a>00195 
<a name="l00196"></a>00196 <span class="keyword">namespace </span>core{
<a name="l00197"></a>00197 <span class="keyword">namespace </span>type{
<a name="l00198"></a>00198 <span class="keyword">namespace </span>precision
<a name="l00199"></a>00199 {
<a name="l00204"></a><a class="code" href="a00236.html#ga9b65d7afd0783a02f5b3d1b75d1d872e">00204</a>         <span class="keyword">typedef</span> <a class="code" href="a00020.html" title="The basic 2D vector type.">detail::tvec2&lt;highp_float&gt;</a>              <a class="code" href="a00236.html#ga9b65d7afd0783a02f5b3d1b75d1d872e" title="2 components vector of high precision floating-point numbers.">highp_vec2</a>;
<a name="l00205"></a>00205 
<a name="l00210"></a><a class="code" href="a00236.html#ga9a8a10fce5852b088dd631b34e942b7d">00210</a>         <span class="keyword">typedef</span> <a class="code" href="a00020.html" title="The basic 2D vector type.">detail::tvec2&lt;mediump_float&gt;</a>    <a class="code" href="a00236.html#ga9a8a10fce5852b088dd631b34e942b7d" title="2 components vector of medium precision floating-point numbers.">mediump_vec2</a>;
<a name="l00211"></a>00211 
<a name="l00216"></a><a class="code" href="a00236.html#ga4df6c67742cd65d6d0a885b3a539d9ff">00216</a>         <span class="keyword">typedef</span> <a class="code" href="a00020.html" title="The basic 2D vector type.">detail::tvec2&lt;lowp_float&gt;</a>               <a class="code" href="a00236.html#ga4df6c67742cd65d6d0a885b3a539d9ff" title="2 components vector of low precision floating-point numbers.">lowp_vec2</a>;
<a name="l00217"></a>00217 
<a name="l00222"></a><a class="code" href="a00236.html#ga306173e656477f59bf0164a623780236">00222</a>         <span class="keyword">typedef</span> <a class="code" href="a00020.html" title="The basic 2D vector type.">detail::tvec2&lt;highp_int&gt;</a>                <a class="code" href="a00236.html#ga306173e656477f59bf0164a623780236" title="2 components vector of high precision signed integer numbers.">highp_ivec2</a>;
<a name="l00223"></a>00223 
<a name="l00228"></a><a class="code" href="a00236.html#ga269315792504783f450b829161f2bccf">00228</a>         <span class="keyword">typedef</span> <a class="code" href="a00020.html" title="The basic 2D vector type.">detail::tvec2&lt;mediump_int&gt;</a>              <a class="code" href="a00236.html#ga269315792504783f450b829161f2bccf" title="2 components vector of medium precision signed integer numbers.">mediump_ivec2</a>;
<a name="l00229"></a>00229 
<a name="l00234"></a><a class="code" href="a00236.html#ga26364654fd75ba6c7f11a65967a7fbee">00234</a>         <span class="keyword">typedef</span> <a class="code" href="a00020.html" title="The basic 2D vector type.">detail::tvec2&lt;lowp_int&gt;</a>                 <a class="code" href="a00236.html#ga26364654fd75ba6c7f11a65967a7fbee" title="2 components vector of low precision signed integer numbers.">lowp_ivec2</a>;
<a name="l00235"></a>00235         
<a name="l00240"></a><a class="code" href="a00236.html#gad4a5243fc438d0f2efbc22d075b4e399">00240</a>         <span class="keyword">typedef</span> <a class="code" href="a00020.html" title="The basic 2D vector type.">detail::tvec2&lt;highp_uint&gt;</a>               <a class="code" href="a00236.html#gad4a5243fc438d0f2efbc22d075b4e399" title="2 components vector of high precision unsigned integer numbers.">highp_uvec2</a>;
<a name="l00241"></a>00241 
<a name="l00246"></a><a class="code" href="a00236.html#ga5cd4f5f5667de09c7c12df85d138f599">00246</a>         <span class="keyword">typedef</span> <a class="code" href="a00020.html" title="The basic 2D vector type.">detail::tvec2&lt;mediump_uint&gt;</a>             <a class="code" href="a00236.html#ga5cd4f5f5667de09c7c12df85d138f599" title="2 components vector of medium precision unsigned integer numbers.">mediump_uvec2</a>;
<a name="l00247"></a>00247 
<a name="l00252"></a><a class="code" href="a00236.html#ga9cb9b78162fca09f7ce9d08758f8b3c1">00252</a>         <span class="keyword">typedef</span> <a class="code" href="a00020.html" title="The basic 2D vector type.">detail::tvec2&lt;lowp_uint&gt;</a>                <a class="code" href="a00236.html#ga9cb9b78162fca09f7ce9d08758f8b3c1" title="2 components vector of low precision unsigned integer numbers.">lowp_uvec2</a>;
<a name="l00253"></a>00253 
<a name="l00254"></a>00254 }<span class="comment">//namespace precision</span>
<a name="l00255"></a>00255 }<span class="comment">//namespace type</span>
<a name="l00256"></a>00256 }<span class="comment">//namespace core</span>
<a name="l00257"></a>00257 }<span class="comment">//namespace glm</span>
<a name="l00258"></a>00258 
<a name="l00259"></a>00259 <span class="preprocessor">#ifndef GLM_EXTERNAL_TEMPLATE</span>
<a name="l00260"></a>00260 <span class="preprocessor"></span><span class="preprocessor">#include &quot;type_vec2.inl&quot;</span>
<a name="l00261"></a>00261 <span class="preprocessor">#endif//GLM_EXTERNAL_TEMPLATE</span>
<a name="l00262"></a>00262 <span class="preprocessor"></span>
<a name="l00263"></a>00263 <span class="preprocessor">#endif//glm_core_type_gentype2</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
