<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>type_half.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"/></td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">type_half.hpp</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">// OpenGL Mathematics Copyright (c) 2005 - 2011 G-Truc Creation (www.g-truc.net)</span>
<a name="l00004"></a>00004 <span class="comment"></span><span class="comment">// Created : 2008-08-17</span>
<a name="l00005"></a>00005 <span class="comment">// Updated : 2010-02-17</span>
<a name="l00006"></a>00006 <span class="comment">// Licence : This source is under MIT License</span>
<a name="l00007"></a>00007 <span class="comment">// File    : glm/core/type_half.hpp</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="preprocessor">#ifndef glm_core_type_half</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">#define glm_core_type_half</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;cstdlib&gt;</span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="keyword">namespace </span>glm{
<a name="l00016"></a>00016 <span class="keyword">namespace </span>detail
<a name="l00017"></a>00017 {
<a name="l00018"></a>00018         <span class="keyword">typedef</span> <span class="keywordtype">short</span> hdata;
<a name="l00019"></a>00019 
<a name="l00020"></a>00020         <span class="keywordtype">float</span> toFloat32(hdata value);
<a name="l00021"></a>00021         hdata toFloat16(<span class="keywordtype">float</span> <span class="keyword">const</span> &amp; value);
<a name="l00022"></a>00022 
<a name="l00025"></a><a class="code" href="a00009.html">00025</a>         <span class="keyword">class </span><a class="code" href="a00009.html" title="16-bit floating point type.">thalf</a>
<a name="l00026"></a>00026         {
<a name="l00027"></a>00027         <span class="keyword">public</span>: 
<a name="l00028"></a>00028                 <span class="comment">// Constructors</span>
<a name="l00029"></a>00029                 GLM_FUNC_DECL <a class="code" href="a00009.html" title="16-bit floating point type.">thalf</a>();
<a name="l00030"></a>00030                 GLM_FUNC_DECL thalf(thalf <span class="keyword">const</span> &amp; s);
<a name="l00031"></a>00031                         
<a name="l00032"></a>00032                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U&gt;
<a name="l00033"></a>00033                 GLM_FUNC_DECL <span class="keyword">explicit</span> thalf(U <span class="keyword">const</span> &amp; s);
<a name="l00034"></a>00034 
<a name="l00035"></a>00035                 <span class="comment">// Cast</span>
<a name="l00036"></a>00036                 <span class="comment">//operator float();</span>
<a name="l00037"></a>00037                 GLM_FUNC_DECL operator float() <span class="keyword">const</span>;
<a name="l00038"></a>00038                 <span class="comment">//operator double();</span>
<a name="l00039"></a>00039                 <span class="comment">//operator double() const;</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041                 <span class="comment">// Unary updatable operators</span>
<a name="l00042"></a>00042                 GLM_FUNC_DECL thalf&amp; operator= (thalf <span class="keyword">const</span> &amp; s);
<a name="l00043"></a>00043                 GLM_FUNC_DECL thalf&amp; operator+=(thalf <span class="keyword">const</span> &amp; s);
<a name="l00044"></a>00044                 GLM_FUNC_DECL thalf&amp; operator-=(thalf <span class="keyword">const</span> &amp; s);
<a name="l00045"></a>00045                 GLM_FUNC_DECL thalf&amp; operator*=(thalf <span class="keyword">const</span> &amp; s);
<a name="l00046"></a>00046                 GLM_FUNC_DECL thalf&amp; operator/=(thalf <span class="keyword">const</span> &amp; s);
<a name="l00047"></a>00047                 GLM_FUNC_DECL thalf&amp; operator++();
<a name="l00048"></a>00048                 GLM_FUNC_DECL thalf&amp; operator--();
<a name="l00049"></a>00049         
<a name="l00050"></a>00050                 GLM_FUNC_DECL <span class="keywordtype">float</span> toFloat()<span class="keyword"> const</span>{<span class="keywordflow">return</span> toFloat32(data);}
<a name="l00051"></a>00051 
<a name="l00052"></a>00052                 GLM_FUNC_DECL hdata _data()<span class="keyword"> const</span>{<span class="keywordflow">return</span> data;}
<a name="l00053"></a>00053 
<a name="l00054"></a>00054         <span class="keyword">private</span>:
<a name="l00055"></a>00055                 hdata data;
<a name="l00056"></a>00056         };
<a name="l00057"></a>00057 
<a name="l00058"></a>00058         <a class="code" href="a00009.html" title="16-bit floating point type.">thalf</a> operator+ (<a class="code" href="a00009.html" title="16-bit floating point type.">thalf</a> <span class="keyword">const</span> &amp; s1, <a class="code" href="a00009.html" title="16-bit floating point type.">thalf</a> <span class="keyword">const</span> &amp; s2);
<a name="l00059"></a>00059 
<a name="l00060"></a>00060         <a class="code" href="a00009.html" title="16-bit floating point type.">thalf</a> operator- (<a class="code" href="a00009.html" title="16-bit floating point type.">thalf</a> <span class="keyword">const</span> &amp; s1, <a class="code" href="a00009.html" title="16-bit floating point type.">thalf</a> <span class="keyword">const</span> &amp; s2);
<a name="l00061"></a>00061 
<a name="l00062"></a>00062         <a class="code" href="a00009.html" title="16-bit floating point type.">thalf</a> operator* (<a class="code" href="a00009.html" title="16-bit floating point type.">thalf</a> <span class="keyword">const</span> &amp; s1, <a class="code" href="a00009.html" title="16-bit floating point type.">thalf</a> <span class="keyword">const</span> &amp; s2);
<a name="l00063"></a>00063 
<a name="l00064"></a>00064         <a class="code" href="a00009.html" title="16-bit floating point type.">thalf</a> operator/ (<a class="code" href="a00009.html" title="16-bit floating point type.">thalf</a> <span class="keyword">const</span> &amp; s1, <a class="code" href="a00009.html" title="16-bit floating point type.">thalf</a> <span class="keyword">const</span> &amp; s2);
<a name="l00065"></a>00065 
<a name="l00066"></a>00066         <span class="comment">// Unary constant operators</span>
<a name="l00067"></a>00067         <a class="code" href="a00009.html" title="16-bit floating point type.">thalf</a> operator- (<a class="code" href="a00009.html" title="16-bit floating point type.">thalf</a> <span class="keyword">const</span> &amp; s);
<a name="l00068"></a>00068 
<a name="l00069"></a>00069         <a class="code" href="a00009.html" title="16-bit floating point type.">thalf</a> operator-- (<a class="code" href="a00009.html" title="16-bit floating point type.">thalf</a> <span class="keyword">const</span> &amp; s, <span class="keywordtype">int</span>);
<a name="l00070"></a>00070 
<a name="l00071"></a>00071         <a class="code" href="a00009.html" title="16-bit floating point type.">thalf</a> operator++ (<a class="code" href="a00009.html" title="16-bit floating point type.">thalf</a> <span class="keyword">const</span> &amp; s, <span class="keywordtype">int</span>);
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 }<span class="comment">//namespace detail</span>
<a name="l00074"></a>00074 }<span class="comment">//namespace glm</span>
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 <span class="preprocessor">#include &quot;type_half.inl&quot;</span>
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 <span class="preprocessor">#endif//glm_core_type_half</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
