<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>setup.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"/></td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">setup.hpp</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">// OpenGL Mathematics Copyright (c) 2005 - 2011 G-Truc Creation (www.g-truc.net)</span>
<a name="l00004"></a>00004 <span class="comment"></span><span class="comment">// Created : 2006-11-13</span>
<a name="l00005"></a>00005 <span class="comment">// Updated : 2011-01-26</span>
<a name="l00006"></a>00006 <span class="comment">// Licence : This source is under MIT License</span>
<a name="l00007"></a>00007 <span class="comment">// File    : glm/setup.hpp</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="preprocessor">#ifndef glm_setup</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">#define glm_setup</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span>
<a name="l00014"></a>00014 <span class="comment">// Version</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="preprocessor">#define GLM_VERSION                                     92</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span><span class="preprocessor">#define GLM_VERSION_MAJOR                       0</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor">#define GLM_VERSION_MINOR                       9</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#define GLM_VERSION_PATCH                       2</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define GLM_VERSION_REVISION            3</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00023"></a>00023 <span class="comment">// Compiler</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="comment">// User defines: GLM_FORCE_COMPILER_UNKNOWN</span>
<a name="l00026"></a>00026 <span class="comment">// TODO ? __llvm__ </span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="preprocessor">#define GLM_COMPILER_UNKNOWN            0x00000000</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span>
<a name="l00030"></a>00030 <span class="comment">// Visual C++ defines</span>
<a name="l00031"></a>00031 <span class="preprocessor">#define GLM_COMPILER_VC                         0x01000000</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">#define GLM_COMPILER_VC2                        0x01000010</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="preprocessor">#define GLM_COMPILER_VC4                        0x01000020</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="preprocessor">#define GLM_COMPILER_VC5                        0x01000030</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="preprocessor">#define GLM_COMPILER_VC6                        0x01000040</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="preprocessor">#define GLM_COMPILER_VC2002                     0x01000050</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="preprocessor">#define GLM_COMPILER_VC2003                     0x01000060</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">#define GLM_COMPILER_VC2005                     0x01000070</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">#define GLM_COMPILER_VC2008                     0x01000080</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="preprocessor">#define GLM_COMPILER_VC2010                     0x01000090</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="preprocessor">#define GLM_COMPILER_VC2011                     0x010000A0</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span>
<a name="l00043"></a>00043 <span class="comment">// GCC defines</span>
<a name="l00044"></a>00044 <span class="preprocessor">#define GLM_COMPILER_GCC            0x02000000</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="preprocessor">#define GLM_COMPILER_GCC_LLVM       0x02000001</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span><span class="preprocessor">#define GLM_COMPILER_GCC_CLANG      0x02000002</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span><span class="preprocessor">#define GLM_COMPILER_GCC30                      0x02000010</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="preprocessor">#define GLM_COMPILER_GCC31                      0x02000020</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="preprocessor">#define GLM_COMPILER_GCC32                      0x02000030</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="preprocessor">#define GLM_COMPILER_GCC33                      0x02000040</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="preprocessor">#define GLM_COMPILER_GCC34                      0x02000050</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span><span class="preprocessor">#define GLM_COMPILER_GCC35                      0x02000060</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span><span class="preprocessor">#define GLM_COMPILER_GCC40                      0x02000070</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span><span class="preprocessor">#define GLM_COMPILER_GCC41                      0x02000080</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span><span class="preprocessor">#define GLM_COMPILER_GCC42                      0x02000090</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="preprocessor">#define GLM_COMPILER_GCC43                      0x020000A0</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span><span class="preprocessor">#define GLM_COMPILER_GCC44                      0x020000B0</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span><span class="preprocessor">#define GLM_COMPILER_GCC45                      0x020000C0</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span><span class="preprocessor">#define GLM_COMPILER_GCC46                      0x020000D0</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span><span class="preprocessor">#define GLM_COMPILER_GCC47                      0x020000E0</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span><span class="preprocessor">#define GLM_COMPILER_GCC48                      0x020000F0</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span><span class="preprocessor">#define GLM_COMPILER_GCC49                      0x02000100</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span><span class="preprocessor">#define GLM_COMPILER_GCC50                      0x02000200</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span>
<a name="l00065"></a>00065 <span class="comment">// G++ command line to display defined</span>
<a name="l00066"></a>00066 <span class="comment">// echo &quot;&quot; | g++ -E -dM -x c++ - | sort</span>
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 <span class="comment">// Borland C++ defines. How to identify BC?</span>
<a name="l00069"></a>00069 <span class="preprocessor">#define GLM_COMPILER_BC                         0x04000000</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span><span class="preprocessor">#define GLM_COMPILER_BCB4                       0x04000100</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span><span class="preprocessor">#define GLM_COMPILER_BCB5                       0x04000200</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span><span class="preprocessor">#define GLM_COMPILER_BCB6                       0x04000300</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span><span class="comment">//#define GLM_COMPILER_BCBX                     0x04000400 // What&#39;s the version value?</span>
<a name="l00074"></a>00074 <span class="preprocessor">#define GLM_COMPILER_BCB2009            0x04000500</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span>
<a name="l00076"></a>00076 <span class="comment">// CodeWarrior</span>
<a name="l00077"></a>00077 <span class="preprocessor">#define GLM_COMPILER_CODEWARRIOR        0x08000000</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span>
<a name="l00079"></a>00079 <span class="comment">// CUDA</span>
<a name="l00080"></a>00080 <span class="preprocessor">#define GLM_COMPILER_CUDA           0x10000000</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span><span class="preprocessor">#define GLM_COMPILER_CUDA30                     0x10000010</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span><span class="preprocessor">#define GLM_COMPILER_CUDA31                     0x10000020</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span><span class="preprocessor">#define GLM_COMPILER_CUDA32                     0x10000030</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span><span class="preprocessor">#define GLM_COMPILER_CUDA40                     0x10000040</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span>
<a name="l00086"></a>00086 <span class="comment">// Clang</span>
<a name="l00087"></a>00087 <span class="preprocessor">#define GLM_COMPILER_CLANG          0x20000000</span>
<a name="l00088"></a>00088 <span class="preprocessor"></span><span class="preprocessor">#define GLM_COMPILER_CLANG26            0x20000010</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span><span class="preprocessor">#define GLM_COMPILER_CLANG27            0x20000020</span>
<a name="l00090"></a>00090 <span class="preprocessor"></span><span class="preprocessor">#define GLM_COMPILER_CLANG28            0x20000030</span>
<a name="l00091"></a>00091 <span class="preprocessor"></span><span class="preprocessor">#define GLM_COMPILER_CLANG29            0x20000040</span>
<a name="l00092"></a>00092 <span class="preprocessor"></span>
<a name="l00093"></a>00093 <span class="comment">// LLVM GCC</span>
<a name="l00094"></a>00094 <span class="preprocessor">#define GLM_COMPILER_LLVM_GCC           0x40000000</span>
<a name="l00095"></a>00095 <span class="preprocessor"></span>
<a name="l00096"></a>00096 <span class="comment">// Build model</span>
<a name="l00097"></a>00097 <span class="preprocessor">#define GLM_MODEL_32                            0x00000010</span>
<a name="l00098"></a>00098 <span class="preprocessor"></span><span class="preprocessor">#define GLM_MODEL_64                            0x00000020</span>
<a name="l00099"></a>00099 <span class="preprocessor"></span>
<a name="l00100"></a>00100 <span class="comment">// Force generic C++ compiler</span>
<a name="l00101"></a>00101 <span class="preprocessor">#ifdef GLM_FORCE_COMPILER_UNKNOWN</span>
<a name="l00102"></a>00102 <span class="preprocessor"></span><span class="preprocessor">#               define GLM_COMPILER GLM_COMPILER_UNKNOWN</span>
<a name="l00103"></a>00103 <span class="preprocessor"></span>
<a name="l00104"></a>00104 <span class="comment">// CUDA</span>
<a name="l00105"></a>00105 <span class="preprocessor">#elif defined(__CUDACC__)</span>
<a name="l00106"></a>00106 <span class="preprocessor"></span><span class="preprocessor">#       define GLM_COMPILER GLM_COMPILER_CUDA</span>
<a name="l00107"></a>00107 <span class="preprocessor"></span>
<a name="l00108"></a>00108 <span class="comment">// Visual C++</span>
<a name="l00109"></a>00109 <span class="preprocessor">#elif defined(_MSC_VER)</span>
<a name="l00110"></a>00110 <span class="preprocessor"></span><span class="preprocessor">#       if _MSC_VER == 900</span>
<a name="l00111"></a>00111 <span class="preprocessor"></span><span class="preprocessor">#               define GLM_COMPILER GLM_COMPILER_VC2</span>
<a name="l00112"></a>00112 <span class="preprocessor"></span><span class="preprocessor">#       elif _MSC_VER == 1000</span>
<a name="l00113"></a>00113 <span class="preprocessor"></span><span class="preprocessor">#               define GLM_COMPILER GLM_COMPILER_VC4</span>
<a name="l00114"></a>00114 <span class="preprocessor"></span><span class="preprocessor">#       elif _MSC_VER == 1100</span>
<a name="l00115"></a>00115 <span class="preprocessor"></span><span class="preprocessor">#               define GLM_COMPILER GLM_COMPILER_VC5</span>
<a name="l00116"></a>00116 <span class="preprocessor"></span><span class="preprocessor">#       elif _MSC_VER == 1200</span>
<a name="l00117"></a>00117 <span class="preprocessor"></span><span class="preprocessor">#               define GLM_COMPILER GLM_COMPILER_VC6</span>
<a name="l00118"></a>00118 <span class="preprocessor"></span><span class="preprocessor">#       elif _MSC_VER == 1300</span>
<a name="l00119"></a>00119 <span class="preprocessor"></span><span class="preprocessor">#               define GLM_COMPILER GLM_COMPILER_VC2002</span>
<a name="l00120"></a>00120 <span class="preprocessor"></span><span class="preprocessor">#       elif _MSC_VER == 1310</span>
<a name="l00121"></a>00121 <span class="preprocessor"></span><span class="preprocessor">#               define GLM_COMPILER GLM_COMPILER_VC2003</span>
<a name="l00122"></a>00122 <span class="preprocessor"></span><span class="preprocessor">#       elif _MSC_VER == 1400</span>
<a name="l00123"></a>00123 <span class="preprocessor"></span><span class="preprocessor">#               define GLM_COMPILER GLM_COMPILER_VC2005</span>
<a name="l00124"></a>00124 <span class="preprocessor"></span><span class="preprocessor">#       elif _MSC_VER == 1500</span>
<a name="l00125"></a>00125 <span class="preprocessor"></span><span class="preprocessor">#               define GLM_COMPILER GLM_COMPILER_VC2008</span>
<a name="l00126"></a>00126 <span class="preprocessor"></span><span class="preprocessor">#       elif _MSC_VER == 1600</span>
<a name="l00127"></a>00127 <span class="preprocessor"></span><span class="preprocessor">#               define GLM_COMPILER GLM_COMPILER_VC2010</span>
<a name="l00128"></a>00128 <span class="preprocessor"></span><span class="preprocessor">#       elif _MSC_VER == 1700</span>
<a name="l00129"></a>00129 <span class="preprocessor"></span><span class="preprocessor">#               define GLM_COMPILER GLM_COMPILER_VC2011</span>
<a name="l00130"></a>00130 <span class="preprocessor"></span><span class="preprocessor">#       else//_MSC_VER</span>
<a name="l00131"></a>00131 <span class="preprocessor"></span><span class="preprocessor">#               define GLM_COMPILER GLM_COMPILER_VC</span>
<a name="l00132"></a>00132 <span class="preprocessor"></span><span class="preprocessor">#       endif//_MSC_VER</span>
<a name="l00133"></a>00133 <span class="preprocessor"></span>
<a name="l00134"></a>00134 <span class="comment">// G++</span>
<a name="l00135"></a>00135 <span class="preprocessor">#elif defined(__GNUC__) || defined(__llvm__) || defined(__clang__)</span>
<a name="l00136"></a>00136 <span class="preprocessor"></span><span class="preprocessor">#   if defined (__llvm__)</span>
<a name="l00137"></a>00137 <span class="preprocessor"></span><span class="preprocessor">#       define GLM_COMPILER_GCC_EXTRA GLM_COMPILER_GCC_LLVM</span>
<a name="l00138"></a>00138 <span class="preprocessor"></span><span class="preprocessor">#   elif defined (__clang__)</span>
<a name="l00139"></a>00139 <span class="preprocessor"></span><span class="preprocessor">#       define GLM_COMPILER_GCC_EXTRA GLM_COMPILER_GCC_CLANG</span>
<a name="l00140"></a>00140 <span class="preprocessor"></span><span class="preprocessor">#   else</span>
<a name="l00141"></a>00141 <span class="preprocessor"></span><span class="preprocessor">#       define GLM_COMPILER_GCC_EXTRA 0</span>
<a name="l00142"></a>00142 <span class="preprocessor"></span><span class="preprocessor">#   endif</span>
<a name="l00143"></a>00143 <span class="preprocessor"></span><span class="preprocessor">#</span>
<a name="l00144"></a>00144 <span class="preprocessor"></span><span class="preprocessor">#       if   (__GNUC__ == 3) &amp;&amp; (__GNUC_MINOR__ == 2)</span>
<a name="l00145"></a>00145 <span class="preprocessor"></span><span class="preprocessor">#               define GLM_COMPILER GLM_COMPILER_GCC32</span>
<a name="l00146"></a>00146 <span class="preprocessor"></span><span class="preprocessor">#       elif (__GNUC__ == 3) &amp;&amp; (__GNUC_MINOR__ == 3)</span>
<a name="l00147"></a>00147 <span class="preprocessor"></span><span class="preprocessor">#               define GLM_COMPILER GLM_COMPILER_GCC33</span>
<a name="l00148"></a>00148 <span class="preprocessor"></span><span class="preprocessor">#       elif (__GNUC__ == 3) &amp;&amp; (__GNUC_MINOR__ == 4)</span>
<a name="l00149"></a>00149 <span class="preprocessor"></span><span class="preprocessor">#               define GLM_COMPILER GLM_COMPILER_GCC34</span>
<a name="l00150"></a>00150 <span class="preprocessor"></span><span class="preprocessor">#       elif (__GNUC__ == 3) &amp;&amp; (__GNUC_MINOR__ == 5)</span>
<a name="l00151"></a>00151 <span class="preprocessor"></span><span class="preprocessor">#               define GLM_COMPILER GLM_COMPILER_GCC35</span>
<a name="l00152"></a>00152 <span class="preprocessor"></span><span class="preprocessor">#       elif (__GNUC__ == 4) &amp;&amp; (__GNUC_MINOR__ == 0)</span>
<a name="l00153"></a>00153 <span class="preprocessor"></span><span class="preprocessor">#               define GLM_COMPILER (GLM_COMPILER_GCC40 | GLM_COMPILER_GCC_EXTRA)</span>
<a name="l00154"></a>00154 <span class="preprocessor"></span><span class="preprocessor">#       elif (__GNUC__ == 4) &amp;&amp; (__GNUC_MINOR__ == 1)</span>
<a name="l00155"></a>00155 <span class="preprocessor"></span><span class="preprocessor">#               define GLM_COMPILER (GLM_COMPILER_GCC41 | GLM_COMPILER_GCC_EXTRA)</span>
<a name="l00156"></a>00156 <span class="preprocessor"></span><span class="preprocessor">#       elif (__GNUC__ == 4) &amp;&amp; (__GNUC_MINOR__ == 2)</span>
<a name="l00157"></a>00157 <span class="preprocessor"></span><span class="preprocessor">#               define GLM_COMPILER (GLM_COMPILER_GCC42 | GLM_COMPILER_GCC_EXTRA)</span>
<a name="l00158"></a>00158 <span class="preprocessor"></span><span class="preprocessor">#       elif (__GNUC__ == 4) &amp;&amp; (__GNUC_MINOR__ == 3)</span>
<a name="l00159"></a>00159 <span class="preprocessor"></span><span class="preprocessor">#               define GLM_COMPILER (GLM_COMPILER_GCC43 | GLM_COMPILER_GCC_EXTRA)</span>
<a name="l00160"></a>00160 <span class="preprocessor"></span><span class="preprocessor">#       elif (__GNUC__ == 4) &amp;&amp; (__GNUC_MINOR__ == 4)</span>
<a name="l00161"></a>00161 <span class="preprocessor"></span><span class="preprocessor">#               define GLM_COMPILER (GLM_COMPILER_GCC44 | GLM_COMPILER_GCC_EXTRA)</span>
<a name="l00162"></a>00162 <span class="preprocessor"></span><span class="preprocessor">#       elif (__GNUC__ == 4) &amp;&amp; (__GNUC_MINOR__ == 5)</span>
<a name="l00163"></a>00163 <span class="preprocessor"></span><span class="preprocessor">#               define GLM_COMPILER (GLM_COMPILER_GCC45 | GLM_COMPILER_GCC_EXTRA)</span>
<a name="l00164"></a>00164 <span class="preprocessor"></span><span class="preprocessor">#       elif (__GNUC__ == 4) &amp;&amp; (__GNUC_MINOR__ == 6)</span>
<a name="l00165"></a>00165 <span class="preprocessor"></span><span class="preprocessor">#               define GLM_COMPILER (GLM_COMPILER_GCC46 | GLM_COMPILER_GCC_EXTRA)</span>
<a name="l00166"></a>00166 <span class="preprocessor"></span><span class="preprocessor">#       elif (__GNUC__ == 4) &amp;&amp; (__GNUC_MINOR__ == 7)</span>
<a name="l00167"></a>00167 <span class="preprocessor"></span><span class="preprocessor">#               define GLM_COMPILER (GLM_COMPILER_GCC47 | GLM_COMPILER_GCC_EXTRA)</span>
<a name="l00168"></a>00168 <span class="preprocessor"></span><span class="preprocessor">#       elif (__GNUC__ == 4) &amp;&amp; (__GNUC_MINOR__ == 8)</span>
<a name="l00169"></a>00169 <span class="preprocessor"></span><span class="preprocessor">#               define GLM_COMPILER (GLM_COMPILER_GCC48 | GLM_COMPILER_GCC_EXTRA)</span>
<a name="l00170"></a>00170 <span class="preprocessor"></span><span class="preprocessor">#       elif (__GNUC__ == 4) &amp;&amp; (__GNUC_MINOR__ == 9)</span>
<a name="l00171"></a>00171 <span class="preprocessor"></span><span class="preprocessor">#               define GLM_COMPILER (GLM_COMPILER_GCC49 | GLM_COMPILER_GCC_EXTRA)</span>
<a name="l00172"></a>00172 <span class="preprocessor"></span><span class="preprocessor">#       elif (__GNUC__ == 5) &amp;&amp; (__GNUC_MINOR__ == 0)</span>
<a name="l00173"></a>00173 <span class="preprocessor"></span><span class="preprocessor">#               define GLM_COMPILER (GLM_COMPILER_GCC50 | GLM_COMPILER_GCC_EXTRA)</span>
<a name="l00174"></a>00174 <span class="preprocessor"></span><span class="preprocessor">#       else</span>
<a name="l00175"></a>00175 <span class="preprocessor"></span><span class="preprocessor">#               define GLM_COMPILER (GLM_COMPILER_GCC | GLM_COMPILER_GCC_EXTRA)</span>
<a name="l00176"></a>00176 <span class="preprocessor"></span><span class="preprocessor">#       endif</span>
<a name="l00177"></a>00177 <span class="preprocessor"></span>
<a name="l00178"></a>00178 <span class="comment">// Borland C++</span>
<a name="l00179"></a>00179 <span class="preprocessor">#elif defined(_BORLANDC_)</span>
<a name="l00180"></a>00180 <span class="preprocessor"></span><span class="preprocessor">#       if defined(VER125)</span>
<a name="l00181"></a>00181 <span class="preprocessor"></span><span class="preprocessor">#               define GLM_COMPILER GLM_COMPILER_BCB4</span>
<a name="l00182"></a>00182 <span class="preprocessor"></span><span class="preprocessor">#       elif defined(VER130)</span>
<a name="l00183"></a>00183 <span class="preprocessor"></span><span class="preprocessor">#               define GLM_COMPILER GLM_COMPILER_BCB5</span>
<a name="l00184"></a>00184 <span class="preprocessor"></span><span class="preprocessor">#       elif defined(VER140)</span>
<a name="l00185"></a>00185 <span class="preprocessor"></span><span class="preprocessor">#               define GLM_COMPILER GLM_COMPILER_BCB6</span>
<a name="l00186"></a>00186 <span class="preprocessor"></span><span class="preprocessor">#       elif defined(VER200)</span>
<a name="l00187"></a>00187 <span class="preprocessor"></span><span class="preprocessor">#               define GLM_COMPILER GLM_COMPILER_BCB2009</span>
<a name="l00188"></a>00188 <span class="preprocessor"></span><span class="preprocessor">#       else</span>
<a name="l00189"></a>00189 <span class="preprocessor"></span><span class="preprocessor">#               define GLM_COMPILER GLM_COMPILER_BC</span>
<a name="l00190"></a>00190 <span class="preprocessor"></span><span class="preprocessor">#       endif</span>
<a name="l00191"></a>00191 <span class="preprocessor"></span>
<a name="l00192"></a>00192 <span class="comment">// Codewarrior</span>
<a name="l00193"></a>00193 <span class="preprocessor">#elif defined(__MWERKS__)</span>
<a name="l00194"></a>00194 <span class="preprocessor"></span><span class="preprocessor">#       define GLM_COMPILER GLM_COMPILER_CODEWARRIOR</span>
<a name="l00195"></a>00195 <span class="preprocessor"></span>
<a name="l00196"></a>00196 <span class="preprocessor">#else</span>
<a name="l00197"></a>00197 <span class="preprocessor"></span><span class="preprocessor">#       define GLM_COMPILER GLM_COMPILER_UNKNOWN</span>
<a name="l00198"></a>00198 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00199"></a>00199 <span class="preprocessor"></span>
<a name="l00200"></a>00200 <span class="preprocessor">#ifndef GLM_COMPILER</span>
<a name="l00201"></a>00201 <span class="preprocessor"></span><span class="preprocessor">#error &quot;GLM_COMPILER undefined, your compiler may not be supported by GLM. Add #define GLM_COMPILER 0 to ignore this message.&quot;</span>
<a name="l00202"></a>00202 <span class="preprocessor"></span><span class="preprocessor">#endif//GLM_COMPILER</span>
<a name="l00203"></a>00203 <span class="preprocessor"></span>
<a name="l00204"></a>00204 <span class="comment">// Report compiler detection</span>
<a name="l00205"></a>00205 <span class="preprocessor">#if(defined(GLM_MESSAGES) &amp;&amp; !defined(GLM_MESSAGE_COMPILER_DISPLAYED))</span>
<a name="l00206"></a>00206 <span class="preprocessor"></span><span class="preprocessor">#       define GLM_MESSAGE_COMPILER_DISPLAYED</span>
<a name="l00207"></a>00207 <span class="preprocessor"></span><span class="preprocessor">#       if(GLM_COMPILER &amp; GLM_COMPILER_CUDA)</span>
<a name="l00208"></a>00208 <span class="preprocessor"></span><span class="preprocessor">#               pragma message(&quot;GLM: CUDA compiler detected&quot;)</span>
<a name="l00209"></a>00209 <span class="preprocessor"></span><span class="preprocessor">#       elif(GLM_COMPILER &amp; GLM_COMPILER_VC)</span>
<a name="l00210"></a>00210 <span class="preprocessor"></span><span class="preprocessor">#               pragma message(&quot;GLM: Visual C++ compiler detected&quot;)</span>
<a name="l00211"></a>00211 <span class="preprocessor"></span><span class="preprocessor">#       elif(GLM_COMPILER &amp; GLM_COMPILER_CLANG)</span>
<a name="l00212"></a>00212 <span class="preprocessor"></span><span class="preprocessor">#               pragma message(&quot;GLM: Clang compiler detected&quot;)</span>
<a name="l00213"></a>00213 <span class="preprocessor"></span><span class="preprocessor">#       elif(GLM_COMPILER &amp; GLM_COMPILER_LLVM_GCC)</span>
<a name="l00214"></a>00214 <span class="preprocessor"></span><span class="preprocessor">#               pragma message(&quot;GLM: LLVM GCC compiler detected&quot;)</span>
<a name="l00215"></a>00215 <span class="preprocessor"></span><span class="preprocessor">#       elif(GLM_COMPILER &amp; GLM_COMPILER_GCC)</span>
<a name="l00216"></a>00216 <span class="preprocessor"></span><span class="preprocessor">#       if(GLM_COMPILER == GLM_COMPILER_GCC_LLVM)</span>
<a name="l00217"></a>00217 <span class="preprocessor"></span><span class="preprocessor">#           pragma message(&quot;GLM: LLVM GCC compiler detected&quot;)</span>
<a name="l00218"></a>00218 <span class="preprocessor"></span><span class="preprocessor">#       elif(GLM_COMPILER == GLM_COMPILER_GCC_CLANG)</span>
<a name="l00219"></a>00219 <span class="preprocessor"></span><span class="preprocessor">#           pragma message(&quot;GLM: CLANG compiler detected&quot;)</span>
<a name="l00220"></a>00220 <span class="preprocessor"></span><span class="preprocessor">#       else</span>
<a name="l00221"></a>00221 <span class="preprocessor"></span><span class="preprocessor">#           pragma message(&quot;GLM: GCC compiler detected&quot;)</span>
<a name="l00222"></a>00222 <span class="preprocessor"></span><span class="preprocessor">#       endif</span>
<a name="l00223"></a>00223 <span class="preprocessor"></span><span class="preprocessor">#       elif(GLM_COMPILER &amp; GLM_COMPILER_BC)</span>
<a name="l00224"></a>00224 <span class="preprocessor"></span><span class="preprocessor">#               pragma message(&quot;GLM: Borland compiler detected but not supported&quot;)</span>
<a name="l00225"></a>00225 <span class="preprocessor"></span><span class="preprocessor">#       elif(GLM_COMPILER &amp; GLM_COMPILER_CODEWARRIOR)</span>
<a name="l00226"></a>00226 <span class="preprocessor"></span><span class="preprocessor">#               pragma message(&quot;GLM: Codewarrior compiler detected but not supported&quot;)</span>
<a name="l00227"></a>00227 <span class="preprocessor"></span><span class="preprocessor">#       else</span>
<a name="l00228"></a>00228 <span class="preprocessor"></span><span class="preprocessor">#               pragma message(&quot;GLM: Compiler not detected&quot;)</span>
<a name="l00229"></a>00229 <span class="preprocessor"></span><span class="preprocessor">#       endif</span>
<a name="l00230"></a>00230 <span class="preprocessor"></span><span class="preprocessor">#endif//GLM_MESSAGE</span>
<a name="l00231"></a>00231 <span class="preprocessor"></span>
<a name="l00233"></a>00233 <span class="comment">// Build model //</span>
<a name="l00234"></a>00234 
<a name="l00235"></a>00235 <span class="preprocessor">#if(GLM_COMPILER &amp; GLM_COMPILER_VC)</span>
<a name="l00236"></a>00236 <span class="preprocessor"></span><span class="preprocessor">#       if defined(_M_X64)</span>
<a name="l00237"></a>00237 <span class="preprocessor"></span><span class="preprocessor">#               define GLM_MODEL        GLM_MODEL_64</span>
<a name="l00238"></a>00238 <span class="preprocessor"></span><span class="preprocessor">#       else</span>
<a name="l00239"></a>00239 <span class="preprocessor"></span><span class="preprocessor">#               define GLM_MODEL        GLM_MODEL_32</span>
<a name="l00240"></a>00240 <span class="preprocessor"></span><span class="preprocessor">#       endif//_M_X64</span>
<a name="l00241"></a>00241 <span class="preprocessor"></span><span class="preprocessor">#elif(GLM_COMPILER &amp; GLM_COMPILER_GCC)</span>
<a name="l00242"></a>00242 <span class="preprocessor"></span><span class="preprocessor">#       if(defined(__WORDSIZE) &amp;&amp; (__WORDSIZE == 64)) || defined(__arch64__) || defined(__LP64__) || defined(__x86_64__)</span>
<a name="l00243"></a>00243 <span class="preprocessor"></span><span class="preprocessor">#               define GLM_MODEL        GLM_MODEL_64</span>
<a name="l00244"></a>00244 <span class="preprocessor"></span><span class="preprocessor">#       else</span>
<a name="l00245"></a>00245 <span class="preprocessor"></span><span class="preprocessor">#               define GLM_MODEL        GLM_MODEL_32</span>
<a name="l00246"></a>00246 <span class="preprocessor"></span><span class="preprocessor">#       endif//</span>
<a name="l00247"></a>00247 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00248"></a>00248 <span class="preprocessor"></span><span class="preprocessor">#       define GLM_MODEL        GLM_MODEL_32</span>
<a name="l00249"></a>00249 <span class="preprocessor"></span><span class="preprocessor">#endif//</span>
<a name="l00250"></a>00250 <span class="preprocessor"></span>
<a name="l00251"></a>00251 <span class="preprocessor">#if(!defined(GLM_MODEL) &amp;&amp; GLM_COMPILER != 0)</span>
<a name="l00252"></a>00252 <span class="preprocessor"></span><span class="preprocessor">#error &quot;GLM_MODEL undefined, your compiler may not be supported by GLM. Add #define GLM_MODEL 0 to ignore this message.&quot;</span>
<a name="l00253"></a>00253 <span class="preprocessor"></span><span class="preprocessor">#endif//GLM_MODEL</span>
<a name="l00254"></a>00254 <span class="preprocessor"></span>
<a name="l00255"></a>00255 <span class="preprocessor">#if(defined(GLM_MESSAGES) &amp;&amp; !defined(GLM_MESSAGE_MODEL_DISPLAYED))</span>
<a name="l00256"></a>00256 <span class="preprocessor"></span><span class="preprocessor">#       define GLM_MESSAGE_MODEL_DISPLAYED</span>
<a name="l00257"></a>00257 <span class="preprocessor"></span><span class="preprocessor">#       if(GLM_MODEL == GLM_MODEL_64)</span>
<a name="l00258"></a>00258 <span class="preprocessor"></span><span class="preprocessor">#               pragma message(&quot;GLM: 64 bits model&quot;)</span>
<a name="l00259"></a>00259 <span class="preprocessor"></span><span class="preprocessor">#       elif(GLM_MODEL == GLM_MODEL_32)</span>
<a name="l00260"></a>00260 <span class="preprocessor"></span><span class="preprocessor">#               pragma message(&quot;GLM: 32 bits model&quot;)</span>
<a name="l00261"></a>00261 <span class="preprocessor"></span><span class="preprocessor">#       endif//GLM_MODEL</span>
<a name="l00262"></a>00262 <span class="preprocessor"></span><span class="preprocessor">#endif//GLM_MESSAGE</span>
<a name="l00263"></a>00263 <span class="preprocessor"></span>
<a name="l00265"></a>00265 <span class="comment">// C++ Version //</span>
<a name="l00266"></a>00266 
<a name="l00267"></a>00267 <span class="comment">// User defines: GLM_FORCE_CXX98</span>
<a name="l00268"></a>00268 
<a name="l00269"></a>00269 <span class="preprocessor">#define GLM_LANG_CXX                    0</span>
<a name="l00270"></a>00270 <span class="preprocessor"></span><span class="preprocessor">#define GLM_LANG_CXX98                  1</span>
<a name="l00271"></a>00271 <span class="preprocessor"></span><span class="preprocessor">#define GLM_LANG_CXX0X                  2</span>
<a name="l00272"></a>00272 <span class="preprocessor"></span><span class="preprocessor">#define GLM_LANG_CXXMS                  3</span>
<a name="l00273"></a>00273 <span class="preprocessor"></span><span class="preprocessor">#define GLM_LANG_CXXGNU                 4</span>
<a name="l00274"></a>00274 <span class="preprocessor"></span>
<a name="l00275"></a>00275 <span class="preprocessor">#if(defined(GLM_FORCE_CXX98))</span>
<a name="l00276"></a>00276 <span class="preprocessor"></span><span class="preprocessor">#       define GLM_LANG GLM_LANG_CXX98</span>
<a name="l00277"></a>00277 <span class="preprocessor"></span><span class="preprocessor">#elif(((GLM_COMPILER &amp; GLM_COMPILER_GCC) == GLM_COMPILER_GCC) &amp;&amp; defined(__GXX_EXPERIMENTAL_CXX0X__)) // -std=c++0x or -std=gnu++0x</span>
<a name="l00278"></a>00278 <span class="preprocessor"></span><span class="preprocessor">#       define GLM_LANG GLM_LANG_CXX0X</span>
<a name="l00279"></a>00279 <span class="preprocessor"></span><span class="preprocessor">#elif(GLM_COMPILER == GLM_COMPILER_VC2010) //_MSC_EXTENSIONS for MS language extensions</span>
<a name="l00280"></a>00280 <span class="preprocessor"></span><span class="preprocessor">#       define GLM_LANG GLM_LANG_CXX0X</span>
<a name="l00281"></a>00281 <span class="preprocessor"></span><span class="preprocessor">#elif(((GLM_COMPILER &amp; GLM_COMPILER_GCC) == GLM_COMPILER_GCC) &amp;&amp; defined(__STRICT_ANSI__))</span>
<a name="l00282"></a>00282 <span class="preprocessor"></span><span class="preprocessor">#       define GLM_LANG GLM_LANG_CXX98</span>
<a name="l00283"></a>00283 <span class="preprocessor"></span><span class="preprocessor">#elif(((GLM_COMPILER &amp; GLM_COMPILER_VC) == GLM_COMPILER_VC) &amp;&amp; !defined(_MSC_EXTENSIONS))</span>
<a name="l00284"></a>00284 <span class="preprocessor"></span><span class="preprocessor">#       define GLM_LANG GLM_LANG_CXX98</span>
<a name="l00285"></a>00285 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00286"></a>00286 <span class="preprocessor"></span><span class="preprocessor">#       define GLM_LANG GLM_LANG_CXX</span>
<a name="l00287"></a>00287 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00288"></a>00288 <span class="preprocessor"></span>
<a name="l00289"></a>00289 <span class="preprocessor">#if(defined(GLM_MESSAGES) &amp;&amp; !defined(GLM_MESSAGE_LANG_DISPLAYED))</span>
<a name="l00290"></a>00290 <span class="preprocessor"></span><span class="preprocessor">#       define GLM_MESSAGE_LANG_DISPLAYED</span>
<a name="l00291"></a>00291 <span class="preprocessor"></span><span class="preprocessor">#       if(GLM_LANG == GLM_LANG_CXX98)</span>
<a name="l00292"></a>00292 <span class="preprocessor"></span><span class="preprocessor">#               pragma message(&quot;GLM: C++98&quot;)</span>
<a name="l00293"></a>00293 <span class="preprocessor"></span><span class="preprocessor">#       elif(GLM_LANG == GLM_LANG_CXX0X)</span>
<a name="l00294"></a>00294 <span class="preprocessor"></span><span class="preprocessor">#               pragma message(&quot;GLM: C++0x&quot;)</span>
<a name="l00295"></a>00295 <span class="preprocessor"></span><span class="preprocessor">#       endif//GLM_MODEL</span>
<a name="l00296"></a>00296 <span class="preprocessor"></span><span class="preprocessor">#endif//GLM_MESSAGE</span>
<a name="l00297"></a>00297 <span class="preprocessor"></span>
<a name="l00299"></a>00299 <span class="comment">// Platform </span>
<a name="l00300"></a>00300 
<a name="l00301"></a>00301 <span class="comment">// User defines: GLM_FORCE_PURE GLM_FORCE_SSE2 GLM_FORCE_AVX</span>
<a name="l00302"></a>00302 
<a name="l00303"></a>00303 <span class="preprocessor">#define GLM_ARCH_PURE           0x0000 //(0x0000)</span>
<a name="l00304"></a>00304 <span class="preprocessor"></span><span class="preprocessor">#define GLM_ARCH_SSE2           0x0001 //(0x0001)</span>
<a name="l00305"></a>00305 <span class="preprocessor"></span><span class="preprocessor">#define GLM_ARCH_SSE3           0x0003 //(0x0002 | GLM_ARCH_SSE2)</span>
<a name="l00306"></a>00306 <span class="preprocessor"></span><span class="preprocessor">#define GLM_ARCH_AVX            0x0007 //(0x0004 | GLM_ARCH_SSE3 | GLM_ARCH_SSE2)</span>
<a name="l00307"></a>00307 <span class="preprocessor"></span>
<a name="l00308"></a>00308 <span class="preprocessor">#if(defined(GLM_FORCE_PURE))</span>
<a name="l00309"></a>00309 <span class="preprocessor"></span><span class="preprocessor">#       define GLM_ARCH GLM_ARCH_PURE</span>
<a name="l00310"></a>00310 <span class="preprocessor"></span><span class="preprocessor">#elif(defined(GLM_FORCE_AVX))</span>
<a name="l00311"></a>00311 <span class="preprocessor"></span><span class="preprocessor">#       define GLM_ARCH GLM_ARCH_AVX</span>
<a name="l00312"></a>00312 <span class="preprocessor"></span><span class="preprocessor">#elif(defined(GLM_FORCE_SSE3))</span>
<a name="l00313"></a>00313 <span class="preprocessor"></span><span class="preprocessor">#       define GLM_ARCH GLM_ARCH_SSE3</span>
<a name="l00314"></a>00314 <span class="preprocessor"></span><span class="preprocessor">#elif(defined(GLM_FORCE_SSE2))</span>
<a name="l00315"></a>00315 <span class="preprocessor"></span><span class="preprocessor">#       define GLM_ARCH GLM_ARCH_SSE2</span>
<a name="l00316"></a>00316 <span class="preprocessor"></span><span class="preprocessor">#elif((GLM_COMPILER &amp; GLM_COMPILER_VC) &amp;&amp; (defined(_M_IX86) || defined(_M_X64)))</span>
<a name="l00317"></a>00317 <span class="preprocessor"></span><span class="preprocessor">#       if(defined(_M_CEE_PURE))</span>
<a name="l00318"></a>00318 <span class="preprocessor"></span><span class="preprocessor">#               define GLM_ARCH GLM_ARCH_PURE</span>
<a name="l00319"></a>00319 <span class="preprocessor"></span><span class="preprocessor">#       elif(GLM_COMPILER &gt;= GLM_COMPILER_VC2010)</span>
<a name="l00320"></a>00320 <span class="preprocessor"></span><span class="preprocessor">#               if(_MSC_FULL_VER &gt;= 160031118) //160031118: VC2010 SP1 beta full version</span>
<a name="l00321"></a>00321 <span class="preprocessor"></span><span class="preprocessor">#                       define GLM_ARCH GLM_ARCH_AVX //GLM_ARCH_AVX (Require SP1)</span>
<a name="l00322"></a>00322 <span class="preprocessor"></span><span class="preprocessor">#               else</span>
<a name="l00323"></a>00323 <span class="preprocessor"></span><span class="preprocessor">#                       define GLM_ARCH GLM_ARCH_SSE3</span>
<a name="l00324"></a>00324 <span class="preprocessor"></span><span class="preprocessor">#               endif</span>
<a name="l00325"></a>00325 <span class="preprocessor"></span><span class="preprocessor">#       elif(GLM_COMPILER &gt;= GLM_COMPILER_VC2008) </span>
<a name="l00326"></a>00326 <span class="preprocessor"></span><span class="preprocessor">#               define GLM_ARCH GLM_ARCH_SSE3</span>
<a name="l00327"></a>00327 <span class="preprocessor"></span><span class="preprocessor">#       elif(GLM_COMPILER &gt;= GLM_COMPILER_VC2005)</span>
<a name="l00328"></a>00328 <span class="preprocessor"></span><span class="preprocessor">#               define GLM_ARCH GLM_ARCH_SSE2</span>
<a name="l00329"></a>00329 <span class="preprocessor"></span><span class="preprocessor">#       else</span>
<a name="l00330"></a>00330 <span class="preprocessor"></span><span class="preprocessor">#               define GLM_ARCH GLM_ARCH_PURE</span>
<a name="l00331"></a>00331 <span class="preprocessor"></span><span class="preprocessor">#       endif</span>
<a name="l00332"></a>00332 <span class="preprocessor"></span><span class="preprocessor">#elif(GLM_COMPILER &amp; GLM_COMPILER_LLVM_GCC)</span>
<a name="l00333"></a>00333 <span class="preprocessor"></span><span class="preprocessor">#       if(defined(__AVX__))</span>
<a name="l00334"></a>00334 <span class="preprocessor"></span><span class="preprocessor">#               define GLM_ARCH GLM_ARCH_AVX</span>
<a name="l00335"></a>00335 <span class="preprocessor"></span><span class="preprocessor">#       elif(defined(__SSE3__))</span>
<a name="l00336"></a>00336 <span class="preprocessor"></span><span class="preprocessor">#               define GLM_ARCH GLM_ARCH_SSE3</span>
<a name="l00337"></a>00337 <span class="preprocessor"></span><span class="preprocessor">#       elif(defined(__SSE2__))</span>
<a name="l00338"></a>00338 <span class="preprocessor"></span><span class="preprocessor">#               define GLM_ARCH GLM_ARCH_SSE2</span>
<a name="l00339"></a>00339 <span class="preprocessor"></span><span class="preprocessor">#       else</span>
<a name="l00340"></a>00340 <span class="preprocessor"></span><span class="preprocessor">#               define GLM_ARCH GLM_ARCH_PURE</span>
<a name="l00341"></a>00341 <span class="preprocessor"></span><span class="preprocessor">#       endif</span>
<a name="l00342"></a>00342 <span class="preprocessor"></span><span class="preprocessor">#elif((GLM_COMPILER &amp; GLM_COMPILER_GCC) &amp;&amp; (defined(__i386__) || defined(__x86_64__)))</span>
<a name="l00343"></a>00343 <span class="preprocessor"></span><span class="preprocessor">#       if(defined(__AVX__))</span>
<a name="l00344"></a>00344 <span class="preprocessor"></span><span class="preprocessor">#               define GLM_ARCH GLM_ARCH_AVX</span>
<a name="l00345"></a>00345 <span class="preprocessor"></span><span class="preprocessor">#       elif(defined(__SSE3__))</span>
<a name="l00346"></a>00346 <span class="preprocessor"></span><span class="preprocessor">#               define GLM_ARCH GLM_ARCH_SSE3</span>
<a name="l00347"></a>00347 <span class="preprocessor"></span><span class="preprocessor">#       elif(defined(__SSE2__))</span>
<a name="l00348"></a>00348 <span class="preprocessor"></span><span class="preprocessor">#               define GLM_ARCH GLM_ARCH_SSE2</span>
<a name="l00349"></a>00349 <span class="preprocessor"></span><span class="preprocessor">#       else</span>
<a name="l00350"></a>00350 <span class="preprocessor"></span><span class="preprocessor">#               define GLM_ARCH GLM_ARCH_PURE</span>
<a name="l00351"></a>00351 <span class="preprocessor"></span><span class="preprocessor">#       endif</span>
<a name="l00352"></a>00352 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00353"></a>00353 <span class="preprocessor"></span><span class="preprocessor">#       define GLM_ARCH GLM_ARCH_PURE</span>
<a name="l00354"></a>00354 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00355"></a>00355 <span class="preprocessor"></span>
<a name="l00356"></a>00356 <span class="preprocessor">#if(GLM_ARCH != GLM_ARCH_PURE)</span>
<a name="l00357"></a>00357 <span class="preprocessor"></span><span class="preprocessor">#if((GLM_ARCH &amp; GLM_ARCH_AVX) == GLM_ARCH_AVX)</span>
<a name="l00358"></a>00358 <span class="preprocessor"></span><span class="preprocessor">#       include &lt;immintrin.h&gt;</span>
<a name="l00359"></a>00359 <span class="preprocessor">#endif//GLM_ARCH</span>
<a name="l00360"></a>00360 <span class="preprocessor"></span><span class="preprocessor">#if((GLM_ARCH &amp; GLM_ARCH_SSE3) == GLM_ARCH_SSE3)</span>
<a name="l00361"></a>00361 <span class="preprocessor"></span><span class="preprocessor">#       include &lt;pmmintrin.h&gt;</span>
<a name="l00362"></a>00362 <span class="preprocessor">#endif//GLM_ARCH</span>
<a name="l00363"></a>00363 <span class="preprocessor"></span><span class="preprocessor">#if((GLM_ARCH &amp; GLM_ARCH_SSE2) == GLM_ARCH_SSE2)</span>
<a name="l00364"></a>00364 <span class="preprocessor"></span><span class="preprocessor">#       include &lt;emmintrin.h&gt;</span>
<a name="l00365"></a>00365 <span class="preprocessor">#endif//GLM_ARCH</span>
<a name="l00366"></a>00366 <span class="preprocessor"></span><span class="preprocessor">#endif//(GLM_ARCH != GLM_ARCH_PURE)</span>
<a name="l00367"></a>00367 <span class="preprocessor"></span>
<a name="l00368"></a>00368 <span class="preprocessor">#if(defined(GLM_MESSAGES) &amp;&amp; !defined(GLM_MESSAGE_ARCH_DISPLAYED))</span>
<a name="l00369"></a>00369 <span class="preprocessor"></span><span class="preprocessor">#       define GLM_MESSAGE_ARCH_DISPLAYED</span>
<a name="l00370"></a>00370 <span class="preprocessor"></span><span class="preprocessor">#       if(GLM_ARCH == GLM_ARCH_PURE)</span>
<a name="l00371"></a>00371 <span class="preprocessor"></span><span class="preprocessor">#               pragma message(&quot;GLM: Platform independent&quot;)</span>
<a name="l00372"></a>00372 <span class="preprocessor"></span><span class="preprocessor">#       elif(GLM_ARCH == GLM_ARCH_SSE2)</span>
<a name="l00373"></a>00373 <span class="preprocessor"></span><span class="preprocessor">#               pragma message(&quot;GLM: SSE2 build platform&quot;)</span>
<a name="l00374"></a>00374 <span class="preprocessor"></span><span class="preprocessor">#       elif(GLM_ARCH == GLM_ARCH_SSE3)</span>
<a name="l00375"></a>00375 <span class="preprocessor"></span><span class="preprocessor">#               pragma message(&quot;GLM: SSE3 build platform&quot;)</span>
<a name="l00376"></a>00376 <span class="preprocessor"></span><span class="preprocessor">#       elif(GLM_ARCH == GLM_ARCH_AVX)</span>
<a name="l00377"></a>00377 <span class="preprocessor"></span><span class="preprocessor">#               pragma message(&quot;GLM: AVX build platform&quot;)</span>
<a name="l00378"></a>00378 <span class="preprocessor"></span><span class="preprocessor">#       endif//GLM_ARCH</span>
<a name="l00379"></a>00379 <span class="preprocessor"></span><span class="preprocessor">#endif//GLM_MESSAGE</span>
<a name="l00380"></a>00380 <span class="preprocessor"></span>
<a name="l00382"></a>00382 <span class="comment">// Components</span>
<a name="l00383"></a>00383 
<a name="l00384"></a>00384 <span class="comment">//#define GLM_FORCE_ONLY_XYZW</span>
<a name="l00385"></a>00385 <span class="preprocessor">#define GLM_COMPONENT_GLSL_NAMES                        0 </span>
<a name="l00386"></a>00386 <span class="preprocessor"></span><span class="preprocessor">#define GLM_COMPONENT_ONLY_XYZW                         1 // To disable multiple vector component names access.</span>
<a name="l00387"></a>00387 <span class="preprocessor"></span><span class="preprocessor">#define GLM_COMPONENT_MS_EXT                            2 // To use anonymous union to provide multiple component names access for class valType. Visual C++ only.</span>
<a name="l00388"></a>00388 <span class="preprocessor"></span>
<a name="l00389"></a>00389 <span class="preprocessor">#ifndef GLM_FORCE_ONLY_XYZW</span>
<a name="l00390"></a>00390 <span class="preprocessor"></span><span class="preprocessor">#       if((GLM_COMPILER &amp; GLM_COMPILER_VC) &amp;&amp; defined(_MSC_EXTENSIONS))</span>
<a name="l00391"></a>00391 <span class="preprocessor"></span><span class="preprocessor">#               define GLM_COMPONENT GLM_COMPONENT_MS_EXT</span>
<a name="l00392"></a>00392 <span class="preprocessor"></span><span class="preprocessor">#       else</span>
<a name="l00393"></a>00393 <span class="preprocessor"></span><span class="preprocessor">#               define GLM_COMPONENT GLM_COMPONENT_GLSL_NAMES</span>
<a name="l00394"></a>00394 <span class="preprocessor"></span><span class="preprocessor">#       endif</span>
<a name="l00395"></a>00395 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00396"></a>00396 <span class="preprocessor"></span><span class="preprocessor">#       define GLM_COMPONENT GLM_COMPONENT_ONLY_XYZW</span>
<a name="l00397"></a>00397 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00398"></a>00398 <span class="preprocessor"></span>
<a name="l00399"></a>00399 <span class="preprocessor">#if((GLM_COMPONENT == GLM_COMPONENT_MS_EXT) &amp;&amp; !(GLM_COMPILER &amp; GLM_COMPILER_VC))</span>
<a name="l00400"></a>00400 <span class="preprocessor"></span><span class="preprocessor">#       error &quot;GLM_COMPONENT value is GLM_COMPONENT_MS_EXT but this is not allowed with the current compiler.&quot;</span>
<a name="l00401"></a>00401 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00402"></a>00402 <span class="preprocessor"></span>
<a name="l00403"></a>00403 <span class="preprocessor">#if(defined(GLM_MESSAGES) &amp;&amp; !defined(GLM_MESSAGE_COMPONENT_DISPLAYED))</span>
<a name="l00404"></a>00404 <span class="preprocessor"></span><span class="preprocessor">#       define GLM_MESSAGE_COMPONENT_DISPLAYED</span>
<a name="l00405"></a>00405 <span class="preprocessor"></span><span class="preprocessor">#       if(GLM_COMPONENT == GLM_COMPONENT_GLSL_NAMES)</span>
<a name="l00406"></a>00406 <span class="preprocessor"></span><span class="preprocessor">#               pragma message(&quot;GLM: GLSL multiple vector component names&quot;)</span>
<a name="l00407"></a>00407 <span class="preprocessor"></span><span class="preprocessor">#       elif(GLM_COMPONENT == GLM_COMPONENT_ONLY_XYZW)</span>
<a name="l00408"></a>00408 <span class="preprocessor"></span><span class="preprocessor">#               pragma message(&quot;GLM: x,y,z,w vector component names only&quot;)</span>
<a name="l00409"></a>00409 <span class="preprocessor"></span><span class="preprocessor">#       elif(GLM_COMPONENT == GLM_COMPONENT_MS_EXT)</span>
<a name="l00410"></a>00410 <span class="preprocessor"></span><span class="preprocessor">#               pragma message(&quot;GLM: Multiple vector component names through Visual C++ language extensions&quot;)</span>
<a name="l00411"></a>00411 <span class="preprocessor"></span><span class="preprocessor">#       else</span>
<a name="l00412"></a>00412 <span class="preprocessor"></span><span class="preprocessor">#               error &quot;GLM_COMPONENT value unknown&quot;</span>
<a name="l00413"></a>00413 <span class="preprocessor"></span><span class="preprocessor">#       endif//GLM_MESSAGE_COMPONENT_DISPLAYED</span>
<a name="l00414"></a>00414 <span class="preprocessor"></span><span class="preprocessor">#endif//GLM_MESSAGE</span>
<a name="l00415"></a>00415 <span class="preprocessor"></span>
<a name="l00417"></a>00417 <span class="comment">// Static assert</span>
<a name="l00418"></a>00418 
<a name="l00419"></a>00419 <span class="preprocessor">#if(GLM_LANG == GLM_LANG_CXX0X)</span>
<a name="l00420"></a>00420 <span class="preprocessor"></span><span class="preprocessor">#       define GLM_STATIC_ASSERT(x, message) static_assert(x, message)</span>
<a name="l00421"></a>00421 <span class="preprocessor"></span><span class="preprocessor">#elif(defined(BOOST_STATIC_ASSERT))</span>
<a name="l00422"></a>00422 <span class="preprocessor"></span><span class="preprocessor">#       define GLM_STATIC_ASSERT(x, message) BOOST_STATIC_ASSERT(x)</span>
<a name="l00423"></a>00423 <span class="preprocessor"></span><span class="preprocessor">#elif(GLM_COMPILER &amp; GLM_COMPILER_VC)</span>
<a name="l00424"></a>00424 <span class="preprocessor"></span><span class="preprocessor">#       define GLM_STATIC_ASSERT(x, message) typedef char __CASSERT__##__LINE__[(x) ? 1 : -1]</span>
<a name="l00425"></a>00425 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00426"></a>00426 <span class="preprocessor"></span><span class="preprocessor">#       define GLM_STATIC_ASSERT(x, message)</span>
<a name="l00427"></a>00427 <span class="preprocessor"></span><span class="preprocessor">#       define GLM_STATIC_ASSERT_NULL</span>
<a name="l00428"></a>00428 <span class="preprocessor"></span><span class="preprocessor">#endif//GLM_LANG</span>
<a name="l00429"></a>00429 <span class="preprocessor"></span>
<a name="l00431"></a>00431 <span class="comment">// Qualifiers </span>
<a name="l00432"></a>00432 
<a name="l00433"></a>00433 <span class="comment">// User defines: GLM_FORCE_INLINE GLM_FORCE_CUDA</span>
<a name="l00434"></a>00434 
<a name="l00435"></a>00435 <span class="preprocessor">#if(defined(GLM_FORCE_CUDA) || (GLM_COMPILER &amp; GLM_COMPILER_CUDA))</span>
<a name="l00436"></a>00436 <span class="preprocessor"></span><span class="preprocessor">#   define GLM_CUDA_FUNC_DEF __device__ __host__ </span>
<a name="l00437"></a>00437 <span class="preprocessor"></span><span class="preprocessor">#       define GLM_CUDA_FUNC_DECL __device__ __host__ </span>
<a name="l00438"></a>00438 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00439"></a>00439 <span class="preprocessor"></span><span class="preprocessor">#   define GLM_CUDA_FUNC_DEF</span>
<a name="l00440"></a>00440 <span class="preprocessor"></span><span class="preprocessor">#       define GLM_CUDA_FUNC_DECL</span>
<a name="l00441"></a>00441 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00442"></a>00442 <span class="preprocessor"></span>
<a name="l00443"></a>00443 <span class="preprocessor">#if GLM_COMPILER &amp; GLM_COMPILER_GCC</span>
<a name="l00444"></a>00444 <span class="preprocessor"></span><span class="preprocessor">#define GLM_VAR_USED __attribute__ ((unused))</span>
<a name="l00445"></a>00445 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00446"></a>00446 <span class="preprocessor"></span><span class="preprocessor">#define GLM_VAR_USED</span>
<a name="l00447"></a>00447 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00448"></a>00448 <span class="preprocessor"></span>
<a name="l00449"></a>00449 <span class="preprocessor">#if(defined(GLM_FORCE_INLINE))</span>
<a name="l00450"></a>00450 <span class="preprocessor"></span><span class="preprocessor">#   if((GLM_COMPILER &amp; GLM_COMPILER_VC) &amp;&amp; (GLM_COMPILER &gt;= GLM_COMPILER_VC2005))</span>
<a name="l00451"></a>00451 <span class="preprocessor"></span><span class="preprocessor">#       define GLM_INLINE __forceinline</span>
<a name="l00452"></a>00452 <span class="preprocessor"></span><span class="preprocessor">#   elif((GLM_COMPILER &amp; GLM_COMPILER_GCC) &amp;&amp; (GLM_COMPILER &gt;= GLM_COMPILER_GCC34))</span>
<a name="l00453"></a>00453 <span class="preprocessor"></span><span class="preprocessor">#       define GLM_INLINE __attribute__((always_inline))</span>
<a name="l00454"></a>00454 <span class="preprocessor"></span><span class="preprocessor">#   else</span>
<a name="l00455"></a>00455 <span class="preprocessor"></span><span class="preprocessor">#       define GLM_INLINE inline</span>
<a name="l00456"></a>00456 <span class="preprocessor"></span><span class="preprocessor">#   endif//GLM_COMPILER</span>
<a name="l00457"></a>00457 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00458"></a>00458 <span class="preprocessor"></span><span class="preprocessor">#   define GLM_INLINE inline</span>
<a name="l00459"></a>00459 <span class="preprocessor"></span><span class="preprocessor">#endif//defined(GLM_FORCE_INLINE)</span>
<a name="l00460"></a>00460 <span class="preprocessor"></span>
<a name="l00461"></a>00461 <span class="preprocessor">#define GLM_FUNC_DECL GLM_CUDA_FUNC_DECL</span>
<a name="l00462"></a>00462 <span class="preprocessor"></span><span class="preprocessor">#define GLM_FUNC_QUALIFIER GLM_CUDA_FUNC_DEF GLM_INLINE</span>
<a name="l00463"></a>00463 <span class="preprocessor"></span>
<a name="l00465"></a>00465 <span class="comment">// Swizzle operators</span>
<a name="l00466"></a>00466 
<a name="l00467"></a>00467 <span class="comment">// User defines: GLM_SWIZZLE_XYZW GLM_SWIZZLE_RGBA GLM_SWIZZLE_STQP GLM_SWIZZLE</span>
<a name="l00468"></a>00468 
<a name="l00469"></a>00469 <span class="preprocessor">#if(defined(GLM_MESSAGES) &amp;&amp; !defined(GLM_MESSAGE_SWIZZLE_DISPLAYED))</span>
<a name="l00470"></a>00470 <span class="preprocessor"></span><span class="preprocessor">#       define GLM_MESSAGE_SWIZZLE_DISPLAYED</span>
<a name="l00471"></a>00471 <span class="preprocessor"></span><span class="preprocessor">#       if(defined(GLM_SWIZZLE))</span>
<a name="l00472"></a>00472 <span class="preprocessor"></span><span class="preprocessor">#               pragma message(&quot;GLM: Full swizzling operator enabled&quot;)</span>
<a name="l00473"></a>00473 <span class="preprocessor"></span><span class="preprocessor">#       elif(!defined(GLM_SWIZZLE_XYZW) &amp;&amp; !defined(GLM_SWIZZLE_RGBA) &amp;&amp; !defined(GLM_SWIZZLE_STQP) &amp;&amp; !defined(GLM_SWIZZLE))</span>
<a name="l00474"></a>00474 <span class="preprocessor"></span><span class="preprocessor">#               pragma message(&quot;GLM: No swizzling operator enabled&quot;)</span>
<a name="l00475"></a>00475 <span class="preprocessor"></span><span class="preprocessor">#       else</span>
<a name="l00476"></a>00476 <span class="preprocessor"></span><span class="preprocessor">#               pragma message(&quot;GLM: Partial swizzling operator enabled&quot;)</span>
<a name="l00477"></a>00477 <span class="preprocessor"></span><span class="preprocessor">#       endif</span>
<a name="l00478"></a>00478 <span class="preprocessor"></span><span class="preprocessor">#endif//GLM_MESSAGE</span>
<a name="l00479"></a>00479 <span class="preprocessor"></span>
<a name="l00480"></a>00480 <span class="preprocessor">#endif//glm_setup</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
