<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>std_based_type.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"/></td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">std_based_type.hpp</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">// OpenGL Mathematics Copyright (c) 2005 - 2011 G-Truc Creation (www.g-truc.net)</span>
<a name="l00004"></a>00004 <span class="comment"></span><span class="comment">// Created : 2008-06-08</span>
<a name="l00005"></a>00005 <span class="comment">// Updated : 2008-06-08</span>
<a name="l00006"></a>00006 <span class="comment">// Licence : This source is under MIT License</span>
<a name="l00007"></a>00007 <span class="comment">// File    : glm/gtx/std_based_type.hpp</span>
<a name="l00009"></a>00009 <span class="comment"></span><span class="comment">// Dependency:</span>
<a name="l00010"></a>00010 <span class="comment">// - GLM core</span>
<a name="l00012"></a>00012 <span class="comment"></span>
<a name="l00013"></a>00013 <span class="preprocessor">#ifndef glm_gtx_std_based_type</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span><span class="preprocessor">#define glm_gtx_std_based_type</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span>
<a name="l00016"></a>00016 <span class="comment">// Dependency:</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &quot;../glm.hpp&quot;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &lt;cstdlib&gt;</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="preprocessor">#if(defined(GLM_MESSAGES) &amp;&amp; !defined(glm_ext))</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#       pragma message(&quot;GLM: GLM_GTX_std_based_type extension included&quot;)</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00024"></a>00024 <span class="keyword">namespace </span>glm{
<a name="l00025"></a>00025 <span class="keyword">namespace </span>gtx{
<a name="l00026"></a><a class="code" href="a00217.html">00026</a> <span class="keyword">namespace </span>std_based_type 
<a name="l00027"></a>00027 {
<a name="l00028"></a>00028         <span class="keyword">typedef</span> <a class="code" href="a00020.html" title="The basic 2D vector type.">detail::tvec2&lt;std::size_t&gt;</a>              <a class="code" href="a00020.html" title="The basic 2D vector type.">size2</a>;
<a name="l00029"></a>00029         <span class="keyword">typedef</span> <a class="code" href="a00021.html" title="Basic 3D vector type.">detail::tvec3&lt;std::size_t&gt;</a>              <a class="code" href="a00021.html" title="Basic 3D vector type.">size3</a>;
<a name="l00030"></a>00030         <span class="keyword">typedef</span> <a class="code" href="a00022.html" title="Basic 4D vector type.">detail::tvec4&lt;std::size_t&gt;</a>              <a class="code" href="a00022.html" title="Basic 4D vector type.">size4</a>;
<a name="l00031"></a>00031 
<a name="l00032"></a>00032         <span class="keyword">typedef</span> <a class="code" href="a00020.html" title="The basic 2D vector type.">detail::tvec2&lt;signed char&gt;</a>              <a class="code" href="a00020.html" title="The basic 2D vector type.">scvec2</a>;
<a name="l00033"></a>00033         <span class="keyword">typedef</span> <a class="code" href="a00021.html" title="Basic 3D vector type.">detail::tvec3&lt;signed char&gt;</a>              <a class="code" href="a00021.html" title="Basic 3D vector type.">scvec3</a>;
<a name="l00034"></a>00034         <span class="keyword">typedef</span> <a class="code" href="a00022.html" title="Basic 4D vector type.">detail::tvec4&lt;signed char&gt;</a>              <a class="code" href="a00022.html" title="Basic 4D vector type.">scvec4</a>;
<a name="l00035"></a>00035 
<a name="l00036"></a>00036         <span class="keyword">typedef</span> <a class="code" href="a00020.html" title="The basic 2D vector type.">detail::tvec2&lt;unsigned char&gt;</a>    <a class="code" href="a00020.html" title="The basic 2D vector type.">ucvec2</a>;
<a name="l00037"></a>00037         <span class="keyword">typedef</span> <a class="code" href="a00021.html" title="Basic 3D vector type.">detail::tvec3&lt;unsigned char&gt;</a>    <a class="code" href="a00021.html" title="Basic 3D vector type.">ucvec3</a>;
<a name="l00038"></a>00038         <span class="keyword">typedef</span> <a class="code" href="a00022.html" title="Basic 4D vector type.">detail::tvec4&lt;unsigned char&gt;</a>    <a class="code" href="a00022.html" title="Basic 4D vector type.">ucvec4</a>;
<a name="l00039"></a>00039 
<a name="l00040"></a>00040         <span class="keyword">typedef</span> <a class="code" href="a00020.html" title="The basic 2D vector type.">detail::tvec2&lt;signed short&gt;</a>             <a class="code" href="a00020.html" title="The basic 2D vector type.">ssvec2</a>;
<a name="l00041"></a>00041         <span class="keyword">typedef</span> <a class="code" href="a00021.html" title="Basic 3D vector type.">detail::tvec3&lt;signed short&gt;</a>             <a class="code" href="a00021.html" title="Basic 3D vector type.">ssvec3</a>;
<a name="l00042"></a>00042         <span class="keyword">typedef</span> <a class="code" href="a00022.html" title="Basic 4D vector type.">detail::tvec4&lt;signed short&gt;</a>             <a class="code" href="a00022.html" title="Basic 4D vector type.">ssvec4</a>;
<a name="l00043"></a>00043 
<a name="l00044"></a>00044         <span class="keyword">typedef</span> <a class="code" href="a00020.html" title="The basic 2D vector type.">detail::tvec2&lt;unsigned short&gt;</a>   <a class="code" href="a00020.html" title="The basic 2D vector type.">usvec2</a>;
<a name="l00045"></a>00045         <span class="keyword">typedef</span> <a class="code" href="a00021.html" title="Basic 3D vector type.">detail::tvec3&lt;unsigned short&gt;</a>   <a class="code" href="a00021.html" title="Basic 3D vector type.">usvec3</a>;
<a name="l00046"></a>00046         <span class="keyword">typedef</span> <a class="code" href="a00022.html" title="Basic 4D vector type.">detail::tvec4&lt;unsigned short&gt;</a>   <a class="code" href="a00022.html" title="Basic 4D vector type.">usvec4</a>;
<a name="l00047"></a>00047 
<a name="l00048"></a>00048         <span class="keyword">typedef</span> <a class="code" href="a00020.html" title="The basic 2D vector type.">detail::tvec2&lt;signed int&gt;</a>               <a class="code" href="a00020.html" title="The basic 2D vector type.">sivec2</a>;
<a name="l00049"></a>00049         <span class="keyword">typedef</span> <a class="code" href="a00021.html" title="Basic 3D vector type.">detail::tvec3&lt;signed int&gt;</a>               <a class="code" href="a00021.html" title="Basic 3D vector type.">sivec3</a>;
<a name="l00050"></a>00050         <span class="keyword">typedef</span> <a class="code" href="a00022.html" title="Basic 4D vector type.">detail::tvec4&lt;signed int&gt;</a>               <a class="code" href="a00022.html" title="Basic 4D vector type.">sivec4</a>;
<a name="l00051"></a>00051 
<a name="l00052"></a>00052         <span class="keyword">typedef</span> <a class="code" href="a00020.html" title="The basic 2D vector type.">detail::tvec2&lt;unsigned int&gt;</a>             <a class="code" href="a00020.html" title="The basic 2D vector type.">uivec2</a>;
<a name="l00053"></a>00053         <span class="keyword">typedef</span> <a class="code" href="a00021.html" title="Basic 3D vector type.">detail::tvec3&lt;unsigned int&gt;</a>             <a class="code" href="a00021.html" title="Basic 3D vector type.">uivec3</a>;
<a name="l00054"></a>00054         <span class="keyword">typedef</span> <a class="code" href="a00022.html" title="Basic 4D vector type.">detail::tvec4&lt;unsigned int&gt;</a>             <a class="code" href="a00022.html" title="Basic 4D vector type.">uivec4</a>;
<a name="l00055"></a>00055 
<a name="l00056"></a>00056         <span class="keyword">typedef</span> <a class="code" href="a00020.html" title="The basic 2D vector type.">detail::tvec2&lt;signed long&gt;</a>              <a class="code" href="a00020.html" title="The basic 2D vector type.">slvec2</a>;
<a name="l00057"></a>00057         <span class="keyword">typedef</span> <a class="code" href="a00021.html" title="Basic 3D vector type.">detail::tvec3&lt;signed long&gt;</a>              <a class="code" href="a00021.html" title="Basic 3D vector type.">slvec3</a>;
<a name="l00058"></a>00058         <span class="keyword">typedef</span> <a class="code" href="a00022.html" title="Basic 4D vector type.">detail::tvec4&lt;signed long&gt;</a>              <a class="code" href="a00022.html" title="Basic 4D vector type.">slvec4</a>;
<a name="l00059"></a>00059 
<a name="l00060"></a>00060         <span class="keyword">typedef</span> <a class="code" href="a00020.html" title="The basic 2D vector type.">detail::tvec2&lt;unsigned long&gt;</a>    <a class="code" href="a00020.html" title="The basic 2D vector type.">ulvec2</a>;
<a name="l00061"></a>00061         <span class="keyword">typedef</span> <a class="code" href="a00021.html" title="Basic 3D vector type.">detail::tvec3&lt;unsigned long&gt;</a>    <a class="code" href="a00021.html" title="Basic 3D vector type.">ulvec3</a>;
<a name="l00062"></a>00062         <span class="keyword">typedef</span> <a class="code" href="a00022.html" title="Basic 4D vector type.">detail::tvec4&lt;unsigned long&gt;</a>    <a class="code" href="a00022.html" title="Basic 4D vector type.">ulvec4</a>;
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 }<span class="comment">//namespace std_based_type</span>
<a name="l00065"></a>00065 }<span class="comment">//namespace gtx</span>
<a name="l00066"></a>00066 }<span class="comment">//namespace glm</span>
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 <span class="preprocessor">#include &quot;std_based_type.inl&quot;</span>
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 <span class="keyword">namespace </span>glm{<span class="keyword">using namespace </span>gtx::std_based_type;}
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 <span class="preprocessor">#endif//glm_gtx_std_based_type</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
