<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>swizzle.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"/></td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">swizzle.hpp</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">// OpenGL Mathematics Copyright (c) 2005 - 2011 G-Truc Creation (www.g-truc.net)</span>
<a name="l00004"></a>00004 <span class="comment"></span><span class="comment">// Created : 2010-02-20</span>
<a name="l00005"></a>00005 <span class="comment">// Updated : 2010-02-20</span>
<a name="l00006"></a>00006 <span class="comment">// Licence : This source is under MIT License</span>
<a name="l00007"></a>00007 <span class="comment">// File    : glm/gtc/swizzle.hpp</span>
<a name="l00009"></a>00009 <span class="comment"></span><span class="comment">// Dependency:</span>
<a name="l00010"></a>00010 <span class="comment">// - GLM core</span>
<a name="l00012"></a>00012 <span class="comment"></span>
<a name="l00013"></a>00013 <span class="preprocessor">#ifndef glm_gtc_swizzle</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span><span class="preprocessor">#define glm_gtc_swizzle</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span>
<a name="l00016"></a>00016 <span class="comment">// Dependency:</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &quot;../glm.hpp&quot;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &quot;../gtc/type_precision.hpp&quot;</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="preprocessor">#if(defined(GLM_MESSAGES) &amp;&amp; !defined(glm_ext))</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#       pragma message(&quot;GLM: GLM_GTC_swizzle extension included&quot;)</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00024"></a>00024 <span class="keyword">namespace </span>glm{
<a name="l00025"></a>00025 <span class="keyword">namespace </span>gtc{
<a name="l00026"></a><a class="code" href="a00165.html">00026</a> <span class="keyword">namespace </span>swizzle 
<a name="l00027"></a>00027 {
<a name="l00028"></a>00028         <span class="keyword">using namespace </span>gtc::half_float;
<a name="l00029"></a>00029 
<a name="l00030"></a>00030         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">template</span> &lt;<span class="keyword">typename</span>&gt; <span class="keyword">class </span>vecType&gt;
<a name="l00031"></a>00031         T <span class="keyword">const</span> &amp; swizzle(      
<a name="l00032"></a>00032                 vecType&lt;T&gt; <span class="keyword">const</span> &amp; v,
<a name="l00033"></a>00033                 comp x);
<a name="l00034"></a>00034 
<a name="l00035"></a>00035         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">template</span> &lt;<span class="keyword">typename</span>&gt; <span class="keyword">class </span>vecType&gt;
<a name="l00036"></a>00036         <a class="code" href="a00020.html" title="The basic 2D vector type.">detail::tvec2&lt;T&gt;</a> <span class="keyword">const</span> &amp; swizzle(
<a name="l00037"></a>00037                 vecType&lt;T&gt; <span class="keyword">const</span> &amp; v,
<a name="l00038"></a>00038                 comp x, comp y);
<a name="l00039"></a>00039 
<a name="l00040"></a>00040         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">template</span> &lt;<span class="keyword">typename</span>&gt; <span class="keyword">class </span>vecType&gt;
<a name="l00041"></a>00041         <a class="code" href="a00021.html" title="Basic 3D vector type.">detail::tvec3&lt;T&gt;</a> <span class="keyword">const</span> &amp; swizzle(
<a name="l00042"></a>00042                 vecType&lt;T&gt; <span class="keyword">const</span> &amp; v,
<a name="l00043"></a>00043                 comp x, comp y, comp z);
<a name="l00044"></a>00044 
<a name="l00045"></a>00045         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">template</span> &lt;<span class="keyword">typename</span>&gt; <span class="keyword">class </span>vecType&gt;
<a name="l00046"></a>00046         <a class="code" href="a00022.html" title="Basic 4D vector type.">detail::tvec4&lt;T&gt;</a> <span class="keyword">const</span> &amp; swizzle(
<a name="l00047"></a>00047                 vecType&lt;T&gt; <span class="keyword">const</span> &amp; v,
<a name="l00048"></a>00048                 comp x, comp y, comp z, comp w);
<a name="l00049"></a>00049 
<a name="l00050"></a>00050         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">template</span> &lt;<span class="keyword">typename</span>&gt; <span class="keyword">class </span>vecType&gt;
<a name="l00051"></a>00051         T &amp; swizzle(
<a name="l00052"></a>00052                 vecType&lt;T&gt; &amp; v,
<a name="l00053"></a>00053                 comp x);
<a name="l00054"></a>00054 
<a name="l00055"></a>00055         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">template</span> &lt;<span class="keyword">typename</span>&gt; <span class="keyword">class </span>vecType&gt;
<a name="l00056"></a>00056         detail::tref2&lt;T&gt; swizzle(
<a name="l00057"></a>00057                 vecType&lt;T&gt; &amp; v,
<a name="l00058"></a>00058                 comp x, comp y);
<a name="l00059"></a>00059 
<a name="l00060"></a>00060         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">template</span> &lt;<span class="keyword">typename</span>&gt; <span class="keyword">class </span>vecType&gt;
<a name="l00061"></a>00061         detail::tref3&lt;T&gt; swizzle(
<a name="l00062"></a>00062                 vecType&lt;T&gt; &amp; v,
<a name="l00063"></a>00063                 comp x, comp y, comp z);
<a name="l00064"></a>00064 
<a name="l00065"></a>00065         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">template</span> &lt;<span class="keyword">typename</span>&gt; <span class="keyword">class </span>vecType&gt;
<a name="l00066"></a>00066         detail::tref4&lt;T&gt; swizzle(
<a name="l00067"></a>00067                 vecType&lt;T&gt; &amp; v,
<a name="l00068"></a>00068                 comp x, comp y, comp z, comp w);
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 <span class="preprocessor">#       define static_swizzle1_const(TYPE, SIZE)                                                        \</span>
<a name="l00071"></a>00071 <span class="preprocessor">                template &lt;comp x&gt;                                                                               \</span>
<a name="l00072"></a>00072 <span class="preprocessor">                GLM_FUNC_QUALIFIER TYPE swizzle(detail::tvec##SIZE&lt;TYPE&gt; const &amp; v)     \</span>
<a name="l00073"></a>00073 <span class="preprocessor">                {return v[x];}                                                                                  </span>
<a name="l00074"></a>00074 <span class="preprocessor"></span>                                                                                                                                
<a name="l00075"></a>00075 <span class="preprocessor">#       define static_swizzle1_ref(TYPE, SIZE)                                                                  \</span>
<a name="l00076"></a>00076 <span class="preprocessor">                template &lt;comp x&gt;                                                                                                       \</span>
<a name="l00077"></a>00077 <span class="preprocessor">                GLM_FUNC_QUALIFIER TYPE&amp; swizzle(detail::tvec##SIZE&lt;TYPE&gt; &amp; v)          \</span>
<a name="l00078"></a>00078 <span class="preprocessor">                {return v[x];}</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span>
<a name="l00080"></a>00080         static_swizzle1_ref(<a class="code" href="a00009.html" title="16-bit floating point type.">detail::float16</a>, 2)
<a name="l00081"></a>00081         static_swizzle1_ref(<a class="code" href="a00009.html" title="16-bit floating point type.">detail::float16</a>, 3)
<a name="l00082"></a>00082         static_swizzle1_ref(<a class="code" href="a00009.html" title="16-bit floating point type.">detail::float16</a>, 4)
<a name="l00083"></a>00083         static_swizzle1_ref(detail::float32, 2)
<a name="l00084"></a>00084         static_swizzle1_ref(detail::float32, 3)
<a name="l00085"></a>00085         static_swizzle1_ref(detail::float32, 4)
<a name="l00086"></a>00086         static_swizzle1_ref(detail::float64, 2)
<a name="l00087"></a>00087         static_swizzle1_ref(detail::float64, 3)
<a name="l00088"></a>00088         static_swizzle1_ref(detail::float64, 4)
<a name="l00089"></a>00089 
<a name="l00090"></a>00090         static_swizzle1_ref(detail::int8,  2)
<a name="l00091"></a>00091         static_swizzle1_ref(detail::int8,  3)
<a name="l00092"></a>00092         static_swizzle1_ref(detail::int8,  4)
<a name="l00093"></a>00093         static_swizzle1_ref(detail::int16, 2)
<a name="l00094"></a>00094         static_swizzle1_ref(detail::int16, 3)
<a name="l00095"></a>00095         static_swizzle1_ref(detail::int16, 4)
<a name="l00096"></a>00096         static_swizzle1_ref(detail::int32, 2)
<a name="l00097"></a>00097         static_swizzle1_ref(detail::int32, 3)
<a name="l00098"></a>00098         static_swizzle1_ref(detail::int32, 4)
<a name="l00099"></a>00099         static_swizzle1_ref(detail::int64, 2)
<a name="l00100"></a>00100         static_swizzle1_ref(detail::int64, 3)
<a name="l00101"></a>00101         static_swizzle1_ref(detail::int64, 4)
<a name="l00102"></a>00102 
<a name="l00103"></a>00103         static_swizzle1_ref(detail::uint8,  2)
<a name="l00104"></a>00104         static_swizzle1_ref(detail::uint8,  3)
<a name="l00105"></a>00105         static_swizzle1_ref(detail::uint8,  4)
<a name="l00106"></a>00106         static_swizzle1_ref(detail::uint16, 2)
<a name="l00107"></a>00107         static_swizzle1_ref(detail::uint16, 3)
<a name="l00108"></a>00108         static_swizzle1_ref(detail::uint16, 4)
<a name="l00109"></a>00109         static_swizzle1_ref(detail::uint32, 2)
<a name="l00110"></a>00110         static_swizzle1_ref(detail::uint32, 3)
<a name="l00111"></a>00111         static_swizzle1_ref(detail::uint32, 4)
<a name="l00112"></a>00112         static_swizzle1_ref(detail::uint64, 2)
<a name="l00113"></a>00113         static_swizzle1_ref(detail::uint64, 3)
<a name="l00114"></a>00114         static_swizzle1_ref(detail::uint64, 4)
<a name="l00115"></a>00115 <span class="comment">/*</span>
<a name="l00116"></a>00116 <span class="comment">#       define static_swizzle2_const(TYPE) \</span>
<a name="l00117"></a>00117 <span class="comment">                template &lt;comp x, comp y&gt; \</span>
<a name="l00118"></a>00118 <span class="comment">                GLM_FUNC_QUALIFIER TYPE swizzle(TYPE const &amp; v) \</span>
<a name="l00119"></a>00119 <span class="comment">                {return TYPE(v[x], v[y]);}</span>
<a name="l00120"></a>00120 <span class="comment"></span>
<a name="l00121"></a>00121 <span class="comment">#       define static_swizzle3_const(TYPE) \</span>
<a name="l00122"></a>00122 <span class="comment">                template &lt;comp x, comp y, comp z&gt; \</span>
<a name="l00123"></a>00123 <span class="comment">                GLM_FUNC_QUALIFIER TYPE swizzle(TYPE const &amp; v) \</span>
<a name="l00124"></a>00124 <span class="comment">                {return TYPE(v[x], v[y], v[z]);}</span>
<a name="l00125"></a>00125 <span class="comment"></span>
<a name="l00126"></a>00126 <span class="comment">#       define static_swizzle4_const(TYPE) \</span>
<a name="l00127"></a>00127 <span class="comment">                template &lt;comp x, comp y, comp z, comp w&gt; \</span>
<a name="l00128"></a>00128 <span class="comment">                GLM_FUNC_QUALIFIER TYPE swizzle(TYPE const &amp; v) \</span>
<a name="l00129"></a>00129 <span class="comment">                {return TYPE(v[x], v[y], v[z], v[w]);}</span>
<a name="l00130"></a>00130 <span class="comment">*/</span>
<a name="l00131"></a>00131 
<a name="l00132"></a>00132 <span class="preprocessor">#       define static_swizzle2_const(TYPE, SIZE)                                                                        \</span>
<a name="l00133"></a>00133 <span class="preprocessor">                template &lt;comp x, comp y&gt;                                                                                               \</span>
<a name="l00134"></a>00134 <span class="preprocessor">                GLM_FUNC_QUALIFIER detail::tvec2&lt;TYPE&gt; swizzle(detail::tvec##SIZE&lt;TYPE&gt; const &amp; v)      \</span>
<a name="l00135"></a>00135 <span class="preprocessor">                {return detail::tvec2&lt;TYPE&gt;(v[x], v[y]);}</span>
<a name="l00136"></a>00136 <span class="preprocessor"></span>
<a name="l00137"></a>00137 <span class="preprocessor">#       define static_swizzle3_const(TYPE, SIZE)                                                                        \</span>
<a name="l00138"></a>00138 <span class="preprocessor">                template &lt;comp x, comp y, comp z&gt;                                                                               \</span>
<a name="l00139"></a>00139 <span class="preprocessor">                GLM_FUNC_QUALIFIER detail::tvec3&lt;TYPE&gt; swizzle(detail::tvec##SIZE&lt;TYPE&gt; const &amp; v)      \</span>
<a name="l00140"></a>00140 <span class="preprocessor">                {return detail::tvec3&lt;TYPE&gt;(v[x], v[y], v[z]);}</span>
<a name="l00141"></a>00141 <span class="preprocessor"></span>
<a name="l00142"></a>00142 <span class="preprocessor">#       define static_swizzle4_const(TYPE, SIZE)                                                                        \</span>
<a name="l00143"></a>00143 <span class="preprocessor">                template &lt;comp x, comp y, comp z, comp w&gt;                                                               \</span>
<a name="l00144"></a>00144 <span class="preprocessor">                GLM_FUNC_QUALIFIER detail::tvec4&lt;TYPE&gt; swizzle(detail::tvec##SIZE&lt;TYPE&gt; const &amp; v)      \</span>
<a name="l00145"></a>00145 <span class="preprocessor">                {return detail::tvec4&lt;TYPE&gt;(v[x], v[y], v[z], v[w]);}</span>
<a name="l00146"></a>00146 <span class="preprocessor"></span>
<a name="l00147"></a>00147 
<a name="l00148"></a>00148         static_swizzle2_const(<a class="code" href="a00009.html" title="16-bit floating point type.">glm::f16</a>, 2)
<a name="l00149"></a>00149         static_swizzle2_const(<a class="code" href="a00009.html" title="16-bit floating point type.">glm::f16</a>, 3)
<a name="l00150"></a>00150         static_swizzle2_const(<a class="code" href="a00009.html" title="16-bit floating point type.">glm::f16</a>, 4)
<a name="l00151"></a>00151         static_swizzle2_const(<a class="code" href="a00246.html#gabe6a542dd6c1d5ffd847f1b9b4c9c9b7" title="Single-precision floating-point scalar. (from GLM_GTC_type_precision extension)">glm::f32</a>, 2)
<a name="l00152"></a>00152         static_swizzle2_const(<a class="code" href="a00246.html#gabe6a542dd6c1d5ffd847f1b9b4c9c9b7" title="Single-precision floating-point scalar. (from GLM_GTC_type_precision extension)">glm::f32</a>, 3)
<a name="l00153"></a>00153         static_swizzle2_const(<a class="code" href="a00246.html#gabe6a542dd6c1d5ffd847f1b9b4c9c9b7" title="Single-precision floating-point scalar. (from GLM_GTC_type_precision extension)">glm::f32</a>, 4)
<a name="l00154"></a>00154         static_swizzle2_const(<a class="code" href="a00246.html#ga1d794d240091678f602e8de225b8d8c9" title="Double-precision floating-point scalar. (from GLM_GTC_type_precision extension)">glm::f64</a>, 2)
<a name="l00155"></a>00155         static_swizzle2_const(<a class="code" href="a00246.html#ga1d794d240091678f602e8de225b8d8c9" title="Double-precision floating-point scalar. (from GLM_GTC_type_precision extension)">glm::f64</a>, 3)
<a name="l00156"></a>00156         static_swizzle2_const(<a class="code" href="a00246.html#ga1d794d240091678f602e8de225b8d8c9" title="Double-precision floating-point scalar. (from GLM_GTC_type_precision extension)">glm::f64</a>, 4)
<a name="l00157"></a>00157 
<a name="l00158"></a>00158         static_swizzle2_const(<a class="code" href="a00246.html#ga112f99168645b5338136b72eddd12895" title="8bit signed integer. (from GLM_GTC_type_precision extension)">glm::i8</a>, 2)
<a name="l00159"></a>00159         static_swizzle2_const(<a class="code" href="a00246.html#ga112f99168645b5338136b72eddd12895" title="8bit signed integer. (from GLM_GTC_type_precision extension)">glm::i8</a>, 3)
<a name="l00160"></a>00160         static_swizzle2_const(<a class="code" href="a00246.html#ga112f99168645b5338136b72eddd12895" title="8bit signed integer. (from GLM_GTC_type_precision extension)">glm::i8</a>, 4)
<a name="l00161"></a>00161         static_swizzle2_const(<a class="code" href="a00246.html#ga47ad84e86d8eef23a5ebab2815242a0d" title="16bit signed integer. (from GLM_GTC_type_precision extension)">glm::i16</a>, 2)
<a name="l00162"></a>00162         static_swizzle2_const(<a class="code" href="a00246.html#ga47ad84e86d8eef23a5ebab2815242a0d" title="16bit signed integer. (from GLM_GTC_type_precision extension)">glm::i16</a>, 3)
<a name="l00163"></a>00163         static_swizzle2_const(<a class="code" href="a00246.html#ga47ad84e86d8eef23a5ebab2815242a0d" title="16bit signed integer. (from GLM_GTC_type_precision extension)">glm::i16</a>, 4)
<a name="l00164"></a>00164         static_swizzle2_const(<a class="code" href="a00246.html#ga324db08ffb2a193f9a10864288b94523" title="32bit signed integer. (from GLM_GTC_type_precision extension)">glm::i32</a>, 2)
<a name="l00165"></a>00165         static_swizzle2_const(<a class="code" href="a00246.html#ga324db08ffb2a193f9a10864288b94523" title="32bit signed integer. (from GLM_GTC_type_precision extension)">glm::i32</a>, 3)
<a name="l00166"></a>00166         static_swizzle2_const(<a class="code" href="a00246.html#ga324db08ffb2a193f9a10864288b94523" title="32bit signed integer. (from GLM_GTC_type_precision extension)">glm::i32</a>, 4)
<a name="l00167"></a>00167         static_swizzle2_const(<a class="code" href="a00246.html#ga60abe2e6e0bacb893a2d6d17cc50f753" title="64bit signed integer. (from GLM_GTC_type_precision extension)">glm::i64</a>, 2)
<a name="l00168"></a>00168         static_swizzle2_const(<a class="code" href="a00246.html#ga60abe2e6e0bacb893a2d6d17cc50f753" title="64bit signed integer. (from GLM_GTC_type_precision extension)">glm::i64</a>, 3)
<a name="l00169"></a>00169         static_swizzle2_const(<a class="code" href="a00246.html#ga60abe2e6e0bacb893a2d6d17cc50f753" title="64bit signed integer. (from GLM_GTC_type_precision extension)">glm::i64</a>, 4)
<a name="l00170"></a>00170 
<a name="l00171"></a>00171         static_swizzle2_const(<a class="code" href="a00246.html#gad8d9dbef83392da434801486bf814fe4" title="8bit unsigned integer. (from GLM_GTC_type_precision extension)">glm::u8</a>, 2)
<a name="l00172"></a>00172         static_swizzle2_const(<a class="code" href="a00246.html#gad8d9dbef83392da434801486bf814fe4" title="8bit unsigned integer. (from GLM_GTC_type_precision extension)">glm::u8</a>, 3)
<a name="l00173"></a>00173         static_swizzle2_const(<a class="code" href="a00246.html#gad8d9dbef83392da434801486bf814fe4" title="8bit unsigned integer. (from GLM_GTC_type_precision extension)">glm::u8</a>, 4)
<a name="l00174"></a>00174         static_swizzle2_const(<a class="code" href="a00246.html#ga91ec65f57d610f6902fd081f1d1e265a" title="16bit unsigned integer. (from GLM_GTC_type_precision extension)">glm::u16</a>, 2)
<a name="l00175"></a>00175         static_swizzle2_const(<a class="code" href="a00246.html#ga91ec65f57d610f6902fd081f1d1e265a" title="16bit unsigned integer. (from GLM_GTC_type_precision extension)">glm::u16</a>, 3)
<a name="l00176"></a>00176         static_swizzle2_const(<a class="code" href="a00246.html#ga91ec65f57d610f6902fd081f1d1e265a" title="16bit unsigned integer. (from GLM_GTC_type_precision extension)">glm::u16</a>, 4)
<a name="l00177"></a>00177         static_swizzle2_const(<a class="code" href="a00246.html#ga0bb0c4c53d0a5ea2c01d0bb363b56722" title="32bit unsigned integer. (from GLM_GTC_type_precision extension)">glm::u32</a>, 2)
<a name="l00178"></a>00178         static_swizzle2_const(<a class="code" href="a00246.html#ga0bb0c4c53d0a5ea2c01d0bb363b56722" title="32bit unsigned integer. (from GLM_GTC_type_precision extension)">glm::u32</a>, 3)
<a name="l00179"></a>00179         static_swizzle2_const(<a class="code" href="a00246.html#ga0bb0c4c53d0a5ea2c01d0bb363b56722" title="32bit unsigned integer. (from GLM_GTC_type_precision extension)">glm::u32</a>, 4)
<a name="l00180"></a>00180         static_swizzle2_const(<a class="code" href="a00246.html#ga02ecb7390e4c4515df2268d18f99abc0" title="64bit unsigned integer. (from GLM_GTC_type_precision extension)">glm::u64</a>, 2)
<a name="l00181"></a>00181         static_swizzle2_const(<a class="code" href="a00246.html#ga02ecb7390e4c4515df2268d18f99abc0" title="64bit unsigned integer. (from GLM_GTC_type_precision extension)">glm::u64</a>, 3)
<a name="l00182"></a>00182         static_swizzle2_const(<a class="code" href="a00246.html#ga02ecb7390e4c4515df2268d18f99abc0" title="64bit unsigned integer. (from GLM_GTC_type_precision extension)">glm::u64</a>, 4)
<a name="l00183"></a>00183 
<a name="l00184"></a>00184         static_swizzle3_const(<a class="code" href="a00009.html" title="16-bit floating point type.">glm::f16</a>, 2)
<a name="l00185"></a>00185         static_swizzle3_const(<a class="code" href="a00009.html" title="16-bit floating point type.">glm::f16</a>, 3)
<a name="l00186"></a>00186         static_swizzle3_const(<a class="code" href="a00009.html" title="16-bit floating point type.">glm::f16</a>, 4)
<a name="l00187"></a>00187         static_swizzle3_const(<a class="code" href="a00246.html#gabe6a542dd6c1d5ffd847f1b9b4c9c9b7" title="Single-precision floating-point scalar. (from GLM_GTC_type_precision extension)">glm::f32</a>, 2)
<a name="l00188"></a>00188         static_swizzle3_const(<a class="code" href="a00246.html#gabe6a542dd6c1d5ffd847f1b9b4c9c9b7" title="Single-precision floating-point scalar. (from GLM_GTC_type_precision extension)">glm::f32</a>, 3)
<a name="l00189"></a>00189         static_swizzle3_const(<a class="code" href="a00246.html#gabe6a542dd6c1d5ffd847f1b9b4c9c9b7" title="Single-precision floating-point scalar. (from GLM_GTC_type_precision extension)">glm::f32</a>, 4)
<a name="l00190"></a>00190         static_swizzle3_const(<a class="code" href="a00246.html#ga1d794d240091678f602e8de225b8d8c9" title="Double-precision floating-point scalar. (from GLM_GTC_type_precision extension)">glm::f64</a>, 2)
<a name="l00191"></a>00191         static_swizzle3_const(<a class="code" href="a00246.html#ga1d794d240091678f602e8de225b8d8c9" title="Double-precision floating-point scalar. (from GLM_GTC_type_precision extension)">glm::f64</a>, 3)
<a name="l00192"></a>00192         static_swizzle3_const(<a class="code" href="a00246.html#ga1d794d240091678f602e8de225b8d8c9" title="Double-precision floating-point scalar. (from GLM_GTC_type_precision extension)">glm::f64</a>, 4)
<a name="l00193"></a>00193 
<a name="l00194"></a>00194         static_swizzle3_const(<a class="code" href="a00246.html#ga112f99168645b5338136b72eddd12895" title="8bit signed integer. (from GLM_GTC_type_precision extension)">glm::i8</a>, 2)
<a name="l00195"></a>00195         static_swizzle3_const(<a class="code" href="a00246.html#ga112f99168645b5338136b72eddd12895" title="8bit signed integer. (from GLM_GTC_type_precision extension)">glm::i8</a>, 3)
<a name="l00196"></a>00196         static_swizzle3_const(<a class="code" href="a00246.html#ga112f99168645b5338136b72eddd12895" title="8bit signed integer. (from GLM_GTC_type_precision extension)">glm::i8</a>, 4)
<a name="l00197"></a>00197         static_swizzle3_const(<a class="code" href="a00246.html#ga47ad84e86d8eef23a5ebab2815242a0d" title="16bit signed integer. (from GLM_GTC_type_precision extension)">glm::i16</a>, 2)
<a name="l00198"></a>00198         static_swizzle3_const(<a class="code" href="a00246.html#ga47ad84e86d8eef23a5ebab2815242a0d" title="16bit signed integer. (from GLM_GTC_type_precision extension)">glm::i16</a>, 3)
<a name="l00199"></a>00199         static_swizzle3_const(<a class="code" href="a00246.html#ga47ad84e86d8eef23a5ebab2815242a0d" title="16bit signed integer. (from GLM_GTC_type_precision extension)">glm::i16</a>, 4)
<a name="l00200"></a>00200         static_swizzle3_const(<a class="code" href="a00246.html#ga324db08ffb2a193f9a10864288b94523" title="32bit signed integer. (from GLM_GTC_type_precision extension)">glm::i32</a>, 2)
<a name="l00201"></a>00201         static_swizzle3_const(<a class="code" href="a00246.html#ga324db08ffb2a193f9a10864288b94523" title="32bit signed integer. (from GLM_GTC_type_precision extension)">glm::i32</a>, 3)
<a name="l00202"></a>00202         static_swizzle3_const(<a class="code" href="a00246.html#ga324db08ffb2a193f9a10864288b94523" title="32bit signed integer. (from GLM_GTC_type_precision extension)">glm::i32</a>, 4)
<a name="l00203"></a>00203         static_swizzle3_const(<a class="code" href="a00246.html#ga60abe2e6e0bacb893a2d6d17cc50f753" title="64bit signed integer. (from GLM_GTC_type_precision extension)">glm::i64</a>, 2)
<a name="l00204"></a>00204         static_swizzle3_const(<a class="code" href="a00246.html#ga60abe2e6e0bacb893a2d6d17cc50f753" title="64bit signed integer. (from GLM_GTC_type_precision extension)">glm::i64</a>, 3)
<a name="l00205"></a>00205         static_swizzle3_const(<a class="code" href="a00246.html#ga60abe2e6e0bacb893a2d6d17cc50f753" title="64bit signed integer. (from GLM_GTC_type_precision extension)">glm::i64</a>, 4)
<a name="l00206"></a>00206 
<a name="l00207"></a>00207         static_swizzle3_const(<a class="code" href="a00246.html#gad8d9dbef83392da434801486bf814fe4" title="8bit unsigned integer. (from GLM_GTC_type_precision extension)">glm::u8</a>, 2)
<a name="l00208"></a>00208         static_swizzle3_const(<a class="code" href="a00246.html#gad8d9dbef83392da434801486bf814fe4" title="8bit unsigned integer. (from GLM_GTC_type_precision extension)">glm::u8</a>, 3)
<a name="l00209"></a>00209         static_swizzle3_const(<a class="code" href="a00246.html#gad8d9dbef83392da434801486bf814fe4" title="8bit unsigned integer. (from GLM_GTC_type_precision extension)">glm::u8</a>, 4)
<a name="l00210"></a>00210         static_swizzle3_const(<a class="code" href="a00246.html#ga91ec65f57d610f6902fd081f1d1e265a" title="16bit unsigned integer. (from GLM_GTC_type_precision extension)">glm::u16</a>, 2)
<a name="l00211"></a>00211         static_swizzle3_const(<a class="code" href="a00246.html#ga91ec65f57d610f6902fd081f1d1e265a" title="16bit unsigned integer. (from GLM_GTC_type_precision extension)">glm::u16</a>, 3)
<a name="l00212"></a>00212         static_swizzle3_const(<a class="code" href="a00246.html#ga91ec65f57d610f6902fd081f1d1e265a" title="16bit unsigned integer. (from GLM_GTC_type_precision extension)">glm::u16</a>, 4)
<a name="l00213"></a>00213         static_swizzle3_const(<a class="code" href="a00246.html#ga0bb0c4c53d0a5ea2c01d0bb363b56722" title="32bit unsigned integer. (from GLM_GTC_type_precision extension)">glm::u32</a>, 2)
<a name="l00214"></a>00214         static_swizzle3_const(<a class="code" href="a00246.html#ga0bb0c4c53d0a5ea2c01d0bb363b56722" title="32bit unsigned integer. (from GLM_GTC_type_precision extension)">glm::u32</a>, 3)
<a name="l00215"></a>00215         static_swizzle3_const(<a class="code" href="a00246.html#ga0bb0c4c53d0a5ea2c01d0bb363b56722" title="32bit unsigned integer. (from GLM_GTC_type_precision extension)">glm::u32</a>, 4)
<a name="l00216"></a>00216         static_swizzle3_const(<a class="code" href="a00246.html#ga02ecb7390e4c4515df2268d18f99abc0" title="64bit unsigned integer. (from GLM_GTC_type_precision extension)">glm::u64</a>, 2)
<a name="l00217"></a>00217         static_swizzle3_const(<a class="code" href="a00246.html#ga02ecb7390e4c4515df2268d18f99abc0" title="64bit unsigned integer. (from GLM_GTC_type_precision extension)">glm::u64</a>, 3)
<a name="l00218"></a>00218         static_swizzle3_const(<a class="code" href="a00246.html#ga02ecb7390e4c4515df2268d18f99abc0" title="64bit unsigned integer. (from GLM_GTC_type_precision extension)">glm::u64</a>, 4)
<a name="l00219"></a>00219 
<a name="l00220"></a>00220         static_swizzle4_const(<a class="code" href="a00009.html" title="16-bit floating point type.">glm::f16</a>, 2)
<a name="l00221"></a>00221         static_swizzle4_const(<a class="code" href="a00009.html" title="16-bit floating point type.">glm::f16</a>, 3)
<a name="l00222"></a>00222         static_swizzle4_const(<a class="code" href="a00009.html" title="16-bit floating point type.">glm::f16</a>, 4)
<a name="l00223"></a>00223         static_swizzle4_const(<a class="code" href="a00246.html#gabe6a542dd6c1d5ffd847f1b9b4c9c9b7" title="Single-precision floating-point scalar. (from GLM_GTC_type_precision extension)">glm::f32</a>, 2)
<a name="l00224"></a>00224         static_swizzle4_const(<a class="code" href="a00246.html#gabe6a542dd6c1d5ffd847f1b9b4c9c9b7" title="Single-precision floating-point scalar. (from GLM_GTC_type_precision extension)">glm::f32</a>, 3)
<a name="l00225"></a>00225         static_swizzle4_const(<a class="code" href="a00246.html#gabe6a542dd6c1d5ffd847f1b9b4c9c9b7" title="Single-precision floating-point scalar. (from GLM_GTC_type_precision extension)">glm::f32</a>, 4)
<a name="l00226"></a>00226         static_swizzle4_const(<a class="code" href="a00246.html#ga1d794d240091678f602e8de225b8d8c9" title="Double-precision floating-point scalar. (from GLM_GTC_type_precision extension)">glm::f64</a>, 2)
<a name="l00227"></a>00227         static_swizzle4_const(<a class="code" href="a00246.html#ga1d794d240091678f602e8de225b8d8c9" title="Double-precision floating-point scalar. (from GLM_GTC_type_precision extension)">glm::f64</a>, 3)
<a name="l00228"></a>00228         static_swizzle4_const(<a class="code" href="a00246.html#ga1d794d240091678f602e8de225b8d8c9" title="Double-precision floating-point scalar. (from GLM_GTC_type_precision extension)">glm::f64</a>, 4)
<a name="l00229"></a>00229 
<a name="l00230"></a>00230         static_swizzle4_const(<a class="code" href="a00246.html#ga112f99168645b5338136b72eddd12895" title="8bit signed integer. (from GLM_GTC_type_precision extension)">glm::i8</a>, 2)
<a name="l00231"></a>00231         static_swizzle4_const(<a class="code" href="a00246.html#ga112f99168645b5338136b72eddd12895" title="8bit signed integer. (from GLM_GTC_type_precision extension)">glm::i8</a>, 3)
<a name="l00232"></a>00232         static_swizzle4_const(<a class="code" href="a00246.html#ga112f99168645b5338136b72eddd12895" title="8bit signed integer. (from GLM_GTC_type_precision extension)">glm::i8</a>, 4)
<a name="l00233"></a>00233         static_swizzle4_const(<a class="code" href="a00246.html#ga47ad84e86d8eef23a5ebab2815242a0d" title="16bit signed integer. (from GLM_GTC_type_precision extension)">glm::i16</a>, 2)
<a name="l00234"></a>00234         static_swizzle4_const(<a class="code" href="a00246.html#ga47ad84e86d8eef23a5ebab2815242a0d" title="16bit signed integer. (from GLM_GTC_type_precision extension)">glm::i16</a>, 3)
<a name="l00235"></a>00235         static_swizzle4_const(<a class="code" href="a00246.html#ga47ad84e86d8eef23a5ebab2815242a0d" title="16bit signed integer. (from GLM_GTC_type_precision extension)">glm::i16</a>, 4)
<a name="l00236"></a>00236         static_swizzle4_const(<a class="code" href="a00246.html#ga324db08ffb2a193f9a10864288b94523" title="32bit signed integer. (from GLM_GTC_type_precision extension)">glm::i32</a>, 2)
<a name="l00237"></a>00237         static_swizzle4_const(<a class="code" href="a00246.html#ga324db08ffb2a193f9a10864288b94523" title="32bit signed integer. (from GLM_GTC_type_precision extension)">glm::i32</a>, 3)
<a name="l00238"></a>00238         static_swizzle4_const(<a class="code" href="a00246.html#ga324db08ffb2a193f9a10864288b94523" title="32bit signed integer. (from GLM_GTC_type_precision extension)">glm::i32</a>, 4)
<a name="l00239"></a>00239         static_swizzle4_const(<a class="code" href="a00246.html#ga60abe2e6e0bacb893a2d6d17cc50f753" title="64bit signed integer. (from GLM_GTC_type_precision extension)">glm::i64</a>, 2)
<a name="l00240"></a>00240         static_swizzle4_const(<a class="code" href="a00246.html#ga60abe2e6e0bacb893a2d6d17cc50f753" title="64bit signed integer. (from GLM_GTC_type_precision extension)">glm::i64</a>, 3)
<a name="l00241"></a>00241         static_swizzle4_const(<a class="code" href="a00246.html#ga60abe2e6e0bacb893a2d6d17cc50f753" title="64bit signed integer. (from GLM_GTC_type_precision extension)">glm::i64</a>, 4)
<a name="l00242"></a>00242 
<a name="l00243"></a>00243         static_swizzle4_const(<a class="code" href="a00246.html#gad8d9dbef83392da434801486bf814fe4" title="8bit unsigned integer. (from GLM_GTC_type_precision extension)">glm::u8</a>, 2)
<a name="l00244"></a>00244         static_swizzle4_const(<a class="code" href="a00246.html#gad8d9dbef83392da434801486bf814fe4" title="8bit unsigned integer. (from GLM_GTC_type_precision extension)">glm::u8</a>, 3)
<a name="l00245"></a>00245         static_swizzle4_const(<a class="code" href="a00246.html#gad8d9dbef83392da434801486bf814fe4" title="8bit unsigned integer. (from GLM_GTC_type_precision extension)">glm::u8</a>, 4)
<a name="l00246"></a>00246         static_swizzle4_const(<a class="code" href="a00246.html#ga91ec65f57d610f6902fd081f1d1e265a" title="16bit unsigned integer. (from GLM_GTC_type_precision extension)">glm::u16</a>, 2)
<a name="l00247"></a>00247         static_swizzle4_const(<a class="code" href="a00246.html#ga91ec65f57d610f6902fd081f1d1e265a" title="16bit unsigned integer. (from GLM_GTC_type_precision extension)">glm::u16</a>, 3)
<a name="l00248"></a>00248         static_swizzle4_const(<a class="code" href="a00246.html#ga91ec65f57d610f6902fd081f1d1e265a" title="16bit unsigned integer. (from GLM_GTC_type_precision extension)">glm::u16</a>, 4)
<a name="l00249"></a>00249         static_swizzle4_const(<a class="code" href="a00246.html#ga0bb0c4c53d0a5ea2c01d0bb363b56722" title="32bit unsigned integer. (from GLM_GTC_type_precision extension)">glm::u32</a>, 2)
<a name="l00250"></a>00250         static_swizzle4_const(<a class="code" href="a00246.html#ga0bb0c4c53d0a5ea2c01d0bb363b56722" title="32bit unsigned integer. (from GLM_GTC_type_precision extension)">glm::u32</a>, 3)
<a name="l00251"></a>00251         static_swizzle4_const(<a class="code" href="a00246.html#ga0bb0c4c53d0a5ea2c01d0bb363b56722" title="32bit unsigned integer. (from GLM_GTC_type_precision extension)">glm::u32</a>, 4)
<a name="l00252"></a>00252         static_swizzle4_const(<a class="code" href="a00246.html#ga02ecb7390e4c4515df2268d18f99abc0" title="64bit unsigned integer. (from GLM_GTC_type_precision extension)">glm::u64</a>, 2)
<a name="l00253"></a>00253         static_swizzle4_const(<a class="code" href="a00246.html#ga02ecb7390e4c4515df2268d18f99abc0" title="64bit unsigned integer. (from GLM_GTC_type_precision extension)">glm::u64</a>, 3)
<a name="l00254"></a>00254         static_swizzle4_const(<a class="code" href="a00246.html#ga02ecb7390e4c4515df2268d18f99abc0" title="64bit unsigned integer. (from GLM_GTC_type_precision extension)">glm::u64</a>, 4)
<a name="l00255"></a>00255 
<a name="l00256"></a>00256 <span class="preprocessor">#       define static_swizzle2_ref(TYPE, SIZE) \</span>
<a name="l00257"></a>00257 <span class="preprocessor">                template &lt;glm::comp x, glm::comp y&gt; \</span>
<a name="l00258"></a>00258 <span class="preprocessor">                GLM_FUNC_QUALIFIER glm::detail::tref2&lt;TYPE&gt; swizzle(detail::tvec##SIZE&lt;TYPE&gt; &amp; v) \</span>
<a name="l00259"></a>00259 <span class="preprocessor">                {return glm::detail::tref2&lt;TYPE&gt;(v[x], v[y]);}  </span>
<a name="l00260"></a>00260 <span class="preprocessor"></span>
<a name="l00261"></a>00261 <span class="preprocessor">#       define static_swizzle3_ref(TYPE, SIZE) \</span>
<a name="l00262"></a>00262 <span class="preprocessor">                template &lt;glm::comp x, glm::comp y, glm::comp z&gt; \</span>
<a name="l00263"></a>00263 <span class="preprocessor">                GLM_FUNC_QUALIFIER glm::detail::tref3&lt;TYPE&gt; swizzle(detail::tvec##SIZE&lt;TYPE&gt; &amp; v) \</span>
<a name="l00264"></a>00264 <span class="preprocessor">                {return glm::detail::tref3&lt;TYPE&gt;(v[x], v[y], v[z]);}    </span>
<a name="l00265"></a>00265 <span class="preprocessor"></span>
<a name="l00266"></a>00266 <span class="preprocessor">#       define static_swizzle4_ref(TYPE, SIZE) \</span>
<a name="l00267"></a>00267 <span class="preprocessor">                template &lt;glm::comp x, glm::comp y, glm::comp z, glm::comp w&gt; \</span>
<a name="l00268"></a>00268 <span class="preprocessor">                GLM_FUNC_QUALIFIER glm::detail::tref4&lt;TYPE&gt; swizzle(detail::tvec##SIZE&lt;TYPE&gt; &amp; v) \</span>
<a name="l00269"></a>00269 <span class="preprocessor">                {return glm::detail::tref4&lt;TYPE&gt;(v[x], v[y], v[z], v[w]);}      </span>
<a name="l00270"></a>00270 <span class="preprocessor"></span>
<a name="l00271"></a>00271         static_swizzle2_ref(<a class="code" href="a00009.html" title="16-bit floating point type.">glm::f16</a>, 2)
<a name="l00272"></a>00272         static_swizzle2_ref(<a class="code" href="a00009.html" title="16-bit floating point type.">glm::f16</a>, 3)
<a name="l00273"></a>00273         static_swizzle2_ref(<a class="code" href="a00009.html" title="16-bit floating point type.">glm::f16</a>, 4)
<a name="l00274"></a>00274         static_swizzle2_ref(<a class="code" href="a00246.html#gabe6a542dd6c1d5ffd847f1b9b4c9c9b7" title="Single-precision floating-point scalar. (from GLM_GTC_type_precision extension)">glm::f32</a>, 2)
<a name="l00275"></a>00275         static_swizzle2_ref(<a class="code" href="a00246.html#gabe6a542dd6c1d5ffd847f1b9b4c9c9b7" title="Single-precision floating-point scalar. (from GLM_GTC_type_precision extension)">glm::f32</a>, 3)
<a name="l00276"></a>00276         static_swizzle2_ref(<a class="code" href="a00246.html#gabe6a542dd6c1d5ffd847f1b9b4c9c9b7" title="Single-precision floating-point scalar. (from GLM_GTC_type_precision extension)">glm::f32</a>, 4)
<a name="l00277"></a>00277         static_swizzle2_ref(<a class="code" href="a00246.html#ga1d794d240091678f602e8de225b8d8c9" title="Double-precision floating-point scalar. (from GLM_GTC_type_precision extension)">glm::f64</a>, 2)
<a name="l00278"></a>00278         static_swizzle2_ref(<a class="code" href="a00246.html#ga1d794d240091678f602e8de225b8d8c9" title="Double-precision floating-point scalar. (from GLM_GTC_type_precision extension)">glm::f64</a>, 3)
<a name="l00279"></a>00279         static_swizzle2_ref(<a class="code" href="a00246.html#ga1d794d240091678f602e8de225b8d8c9" title="Double-precision floating-point scalar. (from GLM_GTC_type_precision extension)">glm::f64</a>, 4)
<a name="l00280"></a>00280 
<a name="l00281"></a>00281         static_swizzle2_ref(<a class="code" href="a00246.html#ga112f99168645b5338136b72eddd12895" title="8bit signed integer. (from GLM_GTC_type_precision extension)">glm::i8</a>, 2)
<a name="l00282"></a>00282         static_swizzle2_ref(<a class="code" href="a00246.html#ga112f99168645b5338136b72eddd12895" title="8bit signed integer. (from GLM_GTC_type_precision extension)">glm::i8</a>, 3)
<a name="l00283"></a>00283         static_swizzle2_ref(<a class="code" href="a00246.html#ga112f99168645b5338136b72eddd12895" title="8bit signed integer. (from GLM_GTC_type_precision extension)">glm::i8</a>, 4)
<a name="l00284"></a>00284         static_swizzle2_ref(<a class="code" href="a00246.html#ga47ad84e86d8eef23a5ebab2815242a0d" title="16bit signed integer. (from GLM_GTC_type_precision extension)">glm::i16</a>, 2)
<a name="l00285"></a>00285         static_swizzle2_ref(<a class="code" href="a00246.html#ga47ad84e86d8eef23a5ebab2815242a0d" title="16bit signed integer. (from GLM_GTC_type_precision extension)">glm::i16</a>, 3)
<a name="l00286"></a>00286         static_swizzle2_ref(<a class="code" href="a00246.html#ga47ad84e86d8eef23a5ebab2815242a0d" title="16bit signed integer. (from GLM_GTC_type_precision extension)">glm::i16</a>, 4)
<a name="l00287"></a>00287         static_swizzle2_ref(<a class="code" href="a00246.html#ga324db08ffb2a193f9a10864288b94523" title="32bit signed integer. (from GLM_GTC_type_precision extension)">glm::i32</a>, 2)
<a name="l00288"></a>00288         static_swizzle2_ref(<a class="code" href="a00246.html#ga324db08ffb2a193f9a10864288b94523" title="32bit signed integer. (from GLM_GTC_type_precision extension)">glm::i32</a>, 3)
<a name="l00289"></a>00289         static_swizzle2_ref(<a class="code" href="a00246.html#ga324db08ffb2a193f9a10864288b94523" title="32bit signed integer. (from GLM_GTC_type_precision extension)">glm::i32</a>, 4)
<a name="l00290"></a>00290         static_swizzle2_ref(<a class="code" href="a00246.html#ga60abe2e6e0bacb893a2d6d17cc50f753" title="64bit signed integer. (from GLM_GTC_type_precision extension)">glm::i64</a>, 2)
<a name="l00291"></a>00291         static_swizzle2_ref(<a class="code" href="a00246.html#ga60abe2e6e0bacb893a2d6d17cc50f753" title="64bit signed integer. (from GLM_GTC_type_precision extension)">glm::i64</a>, 3)
<a name="l00292"></a>00292         static_swizzle2_ref(<a class="code" href="a00246.html#ga60abe2e6e0bacb893a2d6d17cc50f753" title="64bit signed integer. (from GLM_GTC_type_precision extension)">glm::i64</a>, 4)
<a name="l00293"></a>00293 
<a name="l00294"></a>00294         static_swizzle2_ref(<a class="code" href="a00246.html#gad8d9dbef83392da434801486bf814fe4" title="8bit unsigned integer. (from GLM_GTC_type_precision extension)">glm::u8</a>, 2)
<a name="l00295"></a>00295         static_swizzle2_ref(<a class="code" href="a00246.html#gad8d9dbef83392da434801486bf814fe4" title="8bit unsigned integer. (from GLM_GTC_type_precision extension)">glm::u8</a>, 3)
<a name="l00296"></a>00296         static_swizzle2_ref(<a class="code" href="a00246.html#gad8d9dbef83392da434801486bf814fe4" title="8bit unsigned integer. (from GLM_GTC_type_precision extension)">glm::u8</a>, 4)
<a name="l00297"></a>00297         static_swizzle2_ref(<a class="code" href="a00246.html#ga91ec65f57d610f6902fd081f1d1e265a" title="16bit unsigned integer. (from GLM_GTC_type_precision extension)">glm::u16</a>, 2)
<a name="l00298"></a>00298         static_swizzle2_ref(<a class="code" href="a00246.html#ga91ec65f57d610f6902fd081f1d1e265a" title="16bit unsigned integer. (from GLM_GTC_type_precision extension)">glm::u16</a>, 3)
<a name="l00299"></a>00299         static_swizzle2_ref(<a class="code" href="a00246.html#ga91ec65f57d610f6902fd081f1d1e265a" title="16bit unsigned integer. (from GLM_GTC_type_precision extension)">glm::u16</a>, 4)
<a name="l00300"></a>00300         static_swizzle2_ref(<a class="code" href="a00246.html#ga0bb0c4c53d0a5ea2c01d0bb363b56722" title="32bit unsigned integer. (from GLM_GTC_type_precision extension)">glm::u32</a>, 2)
<a name="l00301"></a>00301         static_swizzle2_ref(<a class="code" href="a00246.html#ga0bb0c4c53d0a5ea2c01d0bb363b56722" title="32bit unsigned integer. (from GLM_GTC_type_precision extension)">glm::u32</a>, 3)
<a name="l00302"></a>00302         static_swizzle2_ref(<a class="code" href="a00246.html#ga0bb0c4c53d0a5ea2c01d0bb363b56722" title="32bit unsigned integer. (from GLM_GTC_type_precision extension)">glm::u32</a>, 4)
<a name="l00303"></a>00303         static_swizzle2_ref(<a class="code" href="a00246.html#ga02ecb7390e4c4515df2268d18f99abc0" title="64bit unsigned integer. (from GLM_GTC_type_precision extension)">glm::u64</a>, 2)
<a name="l00304"></a>00304         static_swizzle2_ref(<a class="code" href="a00246.html#ga02ecb7390e4c4515df2268d18f99abc0" title="64bit unsigned integer. (from GLM_GTC_type_precision extension)">glm::u64</a>, 3)
<a name="l00305"></a>00305         static_swizzle2_ref(<a class="code" href="a00246.html#ga02ecb7390e4c4515df2268d18f99abc0" title="64bit unsigned integer. (from GLM_GTC_type_precision extension)">glm::u64</a>, 4)
<a name="l00306"></a>00306 
<a name="l00307"></a>00307         static_swizzle3_ref(<a class="code" href="a00009.html" title="16-bit floating point type.">glm::f16</a>, 3)
<a name="l00308"></a>00308         static_swizzle3_ref(<a class="code" href="a00009.html" title="16-bit floating point type.">glm::f16</a>, 4)
<a name="l00309"></a>00309         static_swizzle3_ref(<a class="code" href="a00246.html#gabe6a542dd6c1d5ffd847f1b9b4c9c9b7" title="Single-precision floating-point scalar. (from GLM_GTC_type_precision extension)">glm::f32</a>, 3)
<a name="l00310"></a>00310         static_swizzle3_ref(<a class="code" href="a00246.html#gabe6a542dd6c1d5ffd847f1b9b4c9c9b7" title="Single-precision floating-point scalar. (from GLM_GTC_type_precision extension)">glm::f32</a>, 4)
<a name="l00311"></a>00311         static_swizzle3_ref(<a class="code" href="a00246.html#ga1d794d240091678f602e8de225b8d8c9" title="Double-precision floating-point scalar. (from GLM_GTC_type_precision extension)">glm::f64</a>, 3)
<a name="l00312"></a>00312         static_swizzle3_ref(<a class="code" href="a00246.html#ga1d794d240091678f602e8de225b8d8c9" title="Double-precision floating-point scalar. (from GLM_GTC_type_precision extension)">glm::f64</a>, 4)
<a name="l00313"></a>00313 
<a name="l00314"></a>00314         static_swizzle3_ref(<a class="code" href="a00246.html#ga112f99168645b5338136b72eddd12895" title="8bit signed integer. (from GLM_GTC_type_precision extension)">glm::i8</a>, 3)
<a name="l00315"></a>00315         static_swizzle3_ref(<a class="code" href="a00246.html#ga112f99168645b5338136b72eddd12895" title="8bit signed integer. (from GLM_GTC_type_precision extension)">glm::i8</a>, 4)
<a name="l00316"></a>00316         static_swizzle3_ref(<a class="code" href="a00246.html#ga47ad84e86d8eef23a5ebab2815242a0d" title="16bit signed integer. (from GLM_GTC_type_precision extension)">glm::i16</a>, 3)
<a name="l00317"></a>00317         static_swizzle3_ref(<a class="code" href="a00246.html#ga47ad84e86d8eef23a5ebab2815242a0d" title="16bit signed integer. (from GLM_GTC_type_precision extension)">glm::i16</a>, 4)
<a name="l00318"></a>00318         static_swizzle3_ref(<a class="code" href="a00246.html#ga324db08ffb2a193f9a10864288b94523" title="32bit signed integer. (from GLM_GTC_type_precision extension)">glm::i32</a>, 3)
<a name="l00319"></a>00319         static_swizzle3_ref(<a class="code" href="a00246.html#ga324db08ffb2a193f9a10864288b94523" title="32bit signed integer. (from GLM_GTC_type_precision extension)">glm::i32</a>, 4)
<a name="l00320"></a>00320         static_swizzle3_ref(<a class="code" href="a00246.html#ga60abe2e6e0bacb893a2d6d17cc50f753" title="64bit signed integer. (from GLM_GTC_type_precision extension)">glm::i64</a>, 3)
<a name="l00321"></a>00321         static_swizzle3_ref(<a class="code" href="a00246.html#ga60abe2e6e0bacb893a2d6d17cc50f753" title="64bit signed integer. (from GLM_GTC_type_precision extension)">glm::i64</a>, 4)
<a name="l00322"></a>00322 
<a name="l00323"></a>00323         static_swizzle3_ref(<a class="code" href="a00246.html#gad8d9dbef83392da434801486bf814fe4" title="8bit unsigned integer. (from GLM_GTC_type_precision extension)">glm::u8</a>, 3)
<a name="l00324"></a>00324         static_swizzle3_ref(<a class="code" href="a00246.html#gad8d9dbef83392da434801486bf814fe4" title="8bit unsigned integer. (from GLM_GTC_type_precision extension)">glm::u8</a>, 4)
<a name="l00325"></a>00325         static_swizzle3_ref(<a class="code" href="a00246.html#ga91ec65f57d610f6902fd081f1d1e265a" title="16bit unsigned integer. (from GLM_GTC_type_precision extension)">glm::u16</a>, 3)
<a name="l00326"></a>00326         static_swizzle3_ref(<a class="code" href="a00246.html#ga91ec65f57d610f6902fd081f1d1e265a" title="16bit unsigned integer. (from GLM_GTC_type_precision extension)">glm::u16</a>, 4)
<a name="l00327"></a>00327         static_swizzle3_ref(<a class="code" href="a00246.html#ga0bb0c4c53d0a5ea2c01d0bb363b56722" title="32bit unsigned integer. (from GLM_GTC_type_precision extension)">glm::u32</a>, 3)
<a name="l00328"></a>00328         static_swizzle3_ref(<a class="code" href="a00246.html#ga0bb0c4c53d0a5ea2c01d0bb363b56722" title="32bit unsigned integer. (from GLM_GTC_type_precision extension)">glm::u32</a>, 4)
<a name="l00329"></a>00329         static_swizzle3_ref(<a class="code" href="a00246.html#ga02ecb7390e4c4515df2268d18f99abc0" title="64bit unsigned integer. (from GLM_GTC_type_precision extension)">glm::u64</a>, 3)
<a name="l00330"></a>00330         static_swizzle3_ref(<a class="code" href="a00246.html#ga02ecb7390e4c4515df2268d18f99abc0" title="64bit unsigned integer. (from GLM_GTC_type_precision extension)">glm::u64</a>, 4)
<a name="l00331"></a>00331 
<a name="l00332"></a>00332         static_swizzle4_ref(<a class="code" href="a00009.html" title="16-bit floating point type.">glm::f16</a>, 4)
<a name="l00333"></a>00333         static_swizzle4_ref(<a class="code" href="a00246.html#gabe6a542dd6c1d5ffd847f1b9b4c9c9b7" title="Single-precision floating-point scalar. (from GLM_GTC_type_precision extension)">glm::f32</a>, 4)
<a name="l00334"></a>00334         static_swizzle4_ref(<a class="code" href="a00246.html#ga1d794d240091678f602e8de225b8d8c9" title="Double-precision floating-point scalar. (from GLM_GTC_type_precision extension)">glm::f64</a>, 4)
<a name="l00335"></a>00335 
<a name="l00336"></a>00336         static_swizzle4_ref(<a class="code" href="a00246.html#ga112f99168645b5338136b72eddd12895" title="8bit signed integer. (from GLM_GTC_type_precision extension)">glm::i8</a>, 4)
<a name="l00337"></a>00337         static_swizzle4_ref(<a class="code" href="a00246.html#ga47ad84e86d8eef23a5ebab2815242a0d" title="16bit signed integer. (from GLM_GTC_type_precision extension)">glm::i16</a>, 4)
<a name="l00338"></a>00338         static_swizzle4_ref(<a class="code" href="a00246.html#ga324db08ffb2a193f9a10864288b94523" title="32bit signed integer. (from GLM_GTC_type_precision extension)">glm::i32</a>, 4)
<a name="l00339"></a>00339         static_swizzle4_ref(<a class="code" href="a00246.html#ga60abe2e6e0bacb893a2d6d17cc50f753" title="64bit signed integer. (from GLM_GTC_type_precision extension)">glm::i64</a>, 4)
<a name="l00340"></a>00340 
<a name="l00341"></a>00341         static_swizzle4_ref(<a class="code" href="a00246.html#gad8d9dbef83392da434801486bf814fe4" title="8bit unsigned integer. (from GLM_GTC_type_precision extension)">glm::u8</a>, 4)
<a name="l00342"></a>00342         static_swizzle4_ref(<a class="code" href="a00246.html#ga91ec65f57d610f6902fd081f1d1e265a" title="16bit unsigned integer. (from GLM_GTC_type_precision extension)">glm::u16</a>, 4)
<a name="l00343"></a>00343         static_swizzle4_ref(<a class="code" href="a00246.html#ga0bb0c4c53d0a5ea2c01d0bb363b56722" title="32bit unsigned integer. (from GLM_GTC_type_precision extension)">glm::u32</a>, 4)
<a name="l00344"></a>00344         static_swizzle4_ref(<a class="code" href="a00246.html#ga02ecb7390e4c4515df2268d18f99abc0" title="64bit unsigned integer. (from GLM_GTC_type_precision extension)">glm::u64</a>, 4)
<a name="l00345"></a>00345 
<a name="l00346"></a>00346 }<span class="comment">//namespace swizzle</span>
<a name="l00347"></a>00347 }<span class="comment">//namespace gtc</span>
<a name="l00348"></a>00348 }<span class="comment">//namespace glm</span>
<a name="l00349"></a>00349 
<a name="l00350"></a>00350 <span class="preprocessor">#include &quot;swizzle.inl&quot;</span>
<a name="l00351"></a>00351 
<a name="l00352"></a>00352 <span class="keyword">namespace </span>glm{<span class="keyword">using namespace </span>gtc::swizzle;}
<a name="l00353"></a>00353 
<a name="l00354"></a>00354 <span class="preprocessor">#endif//glm_gtc_swizzle</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
