<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>vec1.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"/></td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">vec1.hpp</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">// OpenGL Mathematics Copyright (c) 2005 - 2011 G-Truc Creation (www.g-truc.net)</span>
<a name="l00004"></a>00004 <span class="comment"></span><span class="comment">// Created : 2010-02-08</span>
<a name="l00005"></a>00005 <span class="comment">// Updated : 2010-02-08</span>
<a name="l00006"></a>00006 <span class="comment">// Licence : This source is under MIT License</span>
<a name="l00007"></a>00007 <span class="comment">// File    : glm/gtx/vec1.hpp</span>
<a name="l00009"></a>00009 <span class="comment"></span><span class="comment">// Dependency:</span>
<a name="l00010"></a>00010 <span class="comment">// - GLM core</span>
<a name="l00012"></a>00012 <span class="comment"></span>
<a name="l00013"></a>00013 <span class="preprocessor">#ifndef glm_gtx_vec1</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span><span class="preprocessor">#define glm_gtx_vec1</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span>
<a name="l00016"></a>00016 <span class="comment">// Dependency:</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &quot;../glm.hpp&quot;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &quot;../core/type_vec1.hpp&quot;</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="preprocessor">#if(defined(GLM_MESSAGES) &amp;&amp; !defined(glm_ext))</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#       pragma message(&quot;GLM: GLM_GTX_vec1 extension included&quot;)</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00024"></a>00024 <span class="keyword">namespace </span>glm{
<a name="l00025"></a>00025 <span class="keyword">namespace </span>gtx{
<a name="l00026"></a>00026 <span class="keyword">namespace </span>vector1{ 
<a name="l00027"></a><a class="code" href="a00224.html">00027</a> <span class="keyword">namespace </span>precision
<a name="l00028"></a>00028 {
<a name="l00032"></a><a class="code" href="a00224.html#a26cc70c8e50dcdbd7fba41515d3f3f4e">00032</a>         <span class="keyword">typedef</span> detail::highp_vec1_t                    <a class="code" href="a00224.html#a26cc70c8e50dcdbd7fba41515d3f3f4e" title="1 component vector of high precision floating-point numbers.">highp_vec1</a>;
<a name="l00036"></a><a class="code" href="a00224.html#ada105899989019a13f333e271677ab52">00036</a>         <span class="keyword">typedef</span> detail::mediump_vec1_t                  <a class="code" href="a00224.html#ada105899989019a13f333e271677ab52" title="1 component vector of medium precision floating-point numbers.">mediump_vec1</a>;
<a name="l00040"></a><a class="code" href="a00224.html#a0b7ff5513e300963adbdda29f20a71d5">00040</a>         <span class="keyword">typedef</span> detail::lowp_vec1_t                             <a class="code" href="a00224.html#a0b7ff5513e300963adbdda29f20a71d5" title="1 component vector of low precision floating-point numbers.">lowp_vec1</a>;
<a name="l00041"></a>00041 
<a name="l00045"></a><a class="code" href="a00224.html#a7b3964cbe14cee973bc856b81708fb36">00045</a>         <span class="keyword">typedef</span> detail::highp_ivec1_t                   <a class="code" href="a00224.html#a7b3964cbe14cee973bc856b81708fb36" title="1 component vector of high precision signed integer numbers.">highp_ivec1</a>;
<a name="l00049"></a><a class="code" href="a00224.html#a9ee2fea9ceb3f51ca2ec46047bbd0203">00049</a>         <span class="keyword">typedef</span> detail::mediump_ivec1_t                 <a class="code" href="a00224.html#a9ee2fea9ceb3f51ca2ec46047bbd0203" title="1 component vector of medium precision signed integer numbers.">mediump_ivec1</a>;
<a name="l00053"></a><a class="code" href="a00224.html#a12a4c27c1cc45db7cd062d3e1e7ad443">00053</a>         <span class="keyword">typedef</span> detail::lowp_ivec1_t                    <a class="code" href="a00224.html#a12a4c27c1cc45db7cd062d3e1e7ad443" title="1 component vector of low precision signed integer numbers.">lowp_ivec1</a>;
<a name="l00054"></a>00054 
<a name="l00058"></a><a class="code" href="a00224.html#a9ada3d09911046c294f83bdaebd7ce8e">00058</a>         <span class="keyword">typedef</span> detail::highp_uvec1_t                   <a class="code" href="a00224.html#a9ada3d09911046c294f83bdaebd7ce8e" title="1 component vector of high precision unsigned integer numbers.">highp_uvec1</a>;
<a name="l00062"></a><a class="code" href="a00224.html#a17b8da90f5d16810910a9c8429987cbc">00062</a>         <span class="keyword">typedef</span> detail::mediump_uvec1_t                 <a class="code" href="a00224.html#a17b8da90f5d16810910a9c8429987cbc" title="1 component vector of medium precision unsigned integer numbers.">mediump_uvec1</a>;
<a name="l00066"></a><a class="code" href="a00224.html#acc4c5715d5f36547163197c72ebc7b89">00066</a>         <span class="keyword">typedef</span> detail::lowp_uvec1_t                    <a class="code" href="a00224.html#acc4c5715d5f36547163197c72ebc7b89" title="1 component vector of low precision unsigned integer numbers.">lowp_uvec1</a>;
<a name="l00067"></a>00067 }<span class="comment">//namespace precision</span>
<a name="l00068"></a>00068 
<a name="l00070"></a>00070         <span class="comment">// vec1 definition</span>
<a name="l00071"></a>00071 
<a name="l00074"></a>00074         <span class="keyword">typedef</span> detail::tvec1&lt;bool&gt;     bvec1;
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 <span class="preprocessor">#if(defined(GLM_PRECISION_HIGHP_FLOAT))</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span>        <span class="keyword">typedef</span> <a class="code" href="a00224.html#a26cc70c8e50dcdbd7fba41515d3f3f4e" title="1 component vector of high precision floating-point numbers.">precision::highp_vec1</a>                   vec1;
<a name="l00078"></a>00078 <span class="preprocessor">#elif(defined(GLM_PRECISION_MEDIUMP_FLOAT))</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span>        <span class="keyword">typedef</span> <a class="code" href="a00224.html#ada105899989019a13f333e271677ab52" title="1 component vector of medium precision floating-point numbers.">precision::mediump_vec1</a>                 vec1;
<a name="l00080"></a>00080 <span class="preprocessor">#elif(defined(GLM_PRECISION_LOWP_FLOAT))</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span>        <span class="keyword">typedef</span> <a class="code" href="a00224.html#a0b7ff5513e300963adbdda29f20a71d5" title="1 component vector of low precision floating-point numbers.">precision::lowp_vec1</a>                    vec1;
<a name="l00082"></a>00082 <span class="preprocessor">#else</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span>
<a name="l00084"></a>00084 
<a name="l00085"></a>00085         <span class="keyword">typedef</span> <a class="code" href="a00224.html#ada105899989019a13f333e271677ab52" title="1 component vector of medium precision floating-point numbers.">precision::mediump_vec1</a>                 vec1;
<a name="l00086"></a>00086 <span class="preprocessor">#endif//GLM_PRECISION</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span>
<a name="l00088"></a>00088 <span class="preprocessor">#if(defined(GLM_PRECISION_HIGHP_INT))</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span>        <span class="keyword">typedef</span> <a class="code" href="a00224.html#a7b3964cbe14cee973bc856b81708fb36" title="1 component vector of high precision signed integer numbers.">precision::highp_ivec1</a>                  ivec1;
<a name="l00090"></a>00090 <span class="preprocessor">#elif(defined(GLM_PRECISION_MEDIUMP_INT))</span>
<a name="l00091"></a>00091 <span class="preprocessor"></span>        <span class="keyword">typedef</span> <a class="code" href="a00224.html#a9ee2fea9ceb3f51ca2ec46047bbd0203" title="1 component vector of medium precision signed integer numbers.">precision::mediump_ivec1</a>                ivec1;
<a name="l00092"></a>00092 <span class="preprocessor">#elif(defined(GLM_PRECISION_LOWP_INT))</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span>        <span class="keyword">typedef</span> <a class="code" href="a00224.html#a12a4c27c1cc45db7cd062d3e1e7ad443" title="1 component vector of low precision signed integer numbers.">precision::lowp_ivec1</a>                   ivec1;
<a name="l00094"></a>00094 <span class="preprocessor">#else</span>
<a name="l00095"></a>00095 <span class="preprocessor"></span>
<a name="l00096"></a>00096 
<a name="l00097"></a>00097         <span class="keyword">typedef</span> <a class="code" href="a00224.html#a9ee2fea9ceb3f51ca2ec46047bbd0203" title="1 component vector of medium precision signed integer numbers.">precision::mediump_ivec1</a>                ivec1;
<a name="l00098"></a>00098 <span class="preprocessor">#endif//GLM_PRECISION</span>
<a name="l00099"></a>00099 <span class="preprocessor"></span>
<a name="l00100"></a>00100 <span class="preprocessor">#if(defined(GLM_PRECISION_HIGHP_UINT))</span>
<a name="l00101"></a>00101 <span class="preprocessor"></span>        <span class="keyword">typedef</span> <a class="code" href="a00224.html#a9ada3d09911046c294f83bdaebd7ce8e" title="1 component vector of high precision unsigned integer numbers.">precision::highp_uvec1</a>                  uvec1;
<a name="l00102"></a>00102 <span class="preprocessor">#elif(defined(GLM_PRECISION_MEDIUMP_UINT))</span>
<a name="l00103"></a>00103 <span class="preprocessor"></span>        <span class="keyword">typedef</span> <a class="code" href="a00224.html#a17b8da90f5d16810910a9c8429987cbc" title="1 component vector of medium precision unsigned integer numbers.">precision::mediump_uvec1</a>                uvec1;
<a name="l00104"></a>00104 <span class="preprocessor">#elif(defined(GLM_PRECISION_LOWP_UINT))</span>
<a name="l00105"></a>00105 <span class="preprocessor"></span>        <span class="keyword">typedef</span> <a class="code" href="a00224.html#acc4c5715d5f36547163197c72ebc7b89" title="1 component vector of low precision unsigned integer numbers.">precision::lowp_uvec1</a>                   uvec1;
<a name="l00106"></a>00106 <span class="preprocessor">#else</span>
<a name="l00107"></a>00107 <span class="preprocessor"></span>
<a name="l00108"></a>00108 
<a name="l00109"></a>00109         <span class="keyword">typedef</span> <a class="code" href="a00224.html#a17b8da90f5d16810910a9c8429987cbc" title="1 component vector of medium precision unsigned integer numbers.">precision::mediump_uvec1</a>                uvec1;
<a name="l00110"></a>00110 <span class="preprocessor">#endif//GLM_PRECISION</span>
<a name="l00111"></a>00111 <span class="preprocessor"></span>
<a name="l00112"></a>00112 }<span class="comment">// namespace vec1</span>
<a name="l00113"></a>00113 }<span class="comment">// namespace gtx</span>
<a name="l00114"></a>00114 }<span class="comment">// namespace glm</span>
<a name="l00115"></a>00115 
<a name="l00116"></a>00116 <span class="preprocessor">#include &quot;vec1.inl&quot;</span>
<a name="l00117"></a>00117 
<a name="l00118"></a>00118 <span class="keyword">namespace </span>glm{<span class="keyword">using namespace </span>gtx::vector1;}
<a name="l00119"></a>00119 
<a name="l00120"></a>00120 <span class="preprocessor">#endif//glm_gtx_vec1</span>
<a name="l00121"></a>00121 <span class="preprocessor"></span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
