<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>glm::gtx::norm Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"/></td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00143.html">glm</a>      </li>
      <li class="navelem"><a class="el" href="a00168.html">gtx</a>      </li>
      <li class="navelem"><a class="el" href="a00199.html">norm</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">glm::gtx::norm Namespace Reference</div>  </div>
</div>
<div class="contents">

<p>&lt; GLM_GTX_norm extension: Various way to compute vector norms.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00276.html#ga8ced68108693319d844c896d3e8a2887">distance2</a> (const T p0, const T p1)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00276.html#gada108564c8942d3ef4764000dd594a9e">distance2</a> (const <a class="el" href="a00021.html">detail::tvec3</a>&lt; T &gt; &amp;p0, const <a class="el" href="a00021.html">detail::tvec3</a>&lt; T &gt; &amp;p1)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00276.html#ga98e5a19ff47fa12f7706625348ef42db">distance2</a> (const <a class="el" href="a00022.html">detail::tvec4</a>&lt; T &gt; &amp;p0, const <a class="el" href="a00022.html">detail::tvec4</a>&lt; T &gt; &amp;p1)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00276.html#ga33760ddfae66d50cc5068e132086aa23">distance2</a> (const <a class="el" href="a00020.html">detail::tvec2</a>&lt; T &gt; &amp;p0, const <a class="el" href="a00020.html">detail::tvec2</a>&lt; T &gt; &amp;p1)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00276.html#gab9942ce9c9a3de0fcb2b2d1a7eea5d1b">l1Norm</a> (const <a class="el" href="a00021.html">detail::tvec3</a>&lt; T &gt; &amp;x, const <a class="el" href="a00021.html">detail::tvec3</a>&lt; T &gt; &amp;y)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00276.html#ga98acb7ecd07cedacaff9af8b4085a29a">l1Norm</a> (const <a class="el" href="a00021.html">detail::tvec3</a>&lt; T &gt; &amp;v)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00276.html#ga281fb89a1b196753973cb6932ed43042">l2Norm</a> (const <a class="el" href="a00021.html">detail::tvec3</a>&lt; T &gt; &amp;x)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00276.html#ga2963700ea5540e339e021733f9b1c285">l2Norm</a> (const <a class="el" href="a00021.html">detail::tvec3</a>&lt; T &gt; &amp;x, const <a class="el" href="a00021.html">detail::tvec3</a>&lt; T &gt; &amp;y)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00276.html#ga0ba79b01a2b7935086007d58357acea3">length2</a> (const <a class="el" href="a00022.html">detail::tvec4</a>&lt; T &gt; &amp;x)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00276.html#ga461cea3ee3b98f8fcfea856def1f0ede">length2</a> (const T x)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00276.html#gac7f1bcdfe9c78e388cffd45683fa7fdd">length2</a> (const <a class="el" href="a00020.html">detail::tvec2</a>&lt; T &gt; &amp;x)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00276.html#ga812dd3800d13ed6c2808041d34c5f6a0">length2</a> (const <a class="el" href="a00021.html">detail::tvec3</a>&lt; T &gt; &amp;x)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00276.html#gae70a605bad6c714a2e091db043408d99">length2</a> (const <a class="el" href="a00019.html">detail::tquat</a>&lt; T &gt; &amp;q)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00276.html#gacfed1ae105bff09745f86d8789503776">lxNorm</a> (const <a class="el" href="a00021.html">detail::tvec3</a>&lt; T &gt; &amp;x, unsigned int Depth)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00276.html#gab6b384000fdc1a560fd927684f4f3a2a">lxNorm</a> (const <a class="el" href="a00021.html">detail::tvec3</a>&lt; T &gt; &amp;x, const <a class="el" href="a00021.html">detail::tvec3</a>&lt; T &gt; &amp;y, unsigned int Depth)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>&lt; GLM_GTX_norm extension: Various way to compute vector norms. </p>
</div></div>
<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
