<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>simd_mat4.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"/></td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">simd_mat4.hpp</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">// OpenGL Mathematics Copyright (c) 2005 - 2011 G-Truc Creation (www.g-truc.net)</span>
<a name="l00004"></a>00004 <span class="comment"></span><span class="comment">// Created : 2009-05-07</span>
<a name="l00005"></a>00005 <span class="comment">// Updated : 2009-05-07</span>
<a name="l00006"></a>00006 <span class="comment">// Licence : This source is under MIT License</span>
<a name="l00007"></a>00007 <span class="comment">// File    : glm/gtx/simd_vec4.hpp</span>
<a name="l00009"></a>00009 <span class="comment"></span><span class="comment">// Dependency:</span>
<a name="l00010"></a>00010 <span class="comment">// - GLM core</span>
<a name="l00011"></a>00011 <span class="comment">// - intrinsic</span>
<a name="l00013"></a>00013 <span class="comment"></span>
<a name="l00014"></a>00014 <span class="preprocessor">#ifndef glm_gtx_simd_mat4</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span><span class="preprocessor">#define glm_gtx_simd_mat4</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span>
<a name="l00017"></a>00017 <span class="comment">// Dependency:</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &quot;../glm.hpp&quot;</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="preprocessor">#if(GLM_ARCH &amp; GLM_ARCH_SSE2)</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#       include &quot;../core/intrinsic_matrix.hpp&quot;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#       include &quot;../gtx/simd_vec4.hpp&quot;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#else</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#       error &quot;GLM: GLM_GTX_simd_mat4 requires compiler support of SSE2 through intrinsics&quot;</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span>
<a name="l00027"></a>00027 <span class="preprocessor">#if(defined(GLM_MESSAGES) &amp;&amp; !defined(glm_ext))</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">#       pragma message(&quot;GLM: GLM_GTX_simd_mat4 extension included&quot;)</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span>
<a name="l00031"></a>00031 <span class="keyword">namespace </span>glm{
<a name="l00032"></a>00032 <span class="keyword">namespace </span>detail
<a name="l00033"></a>00033 {
<a name="l00036"></a><a class="code" href="a00291.html#ga7210a12f9861ab5585662dc1bf5a8221">00036</a>         <a class="code" href="a00291.html#ga7210a12f9861ab5585662dc1bf5a8221" title="4x4 Matrix implemented using SIMD SEE intrinsics.">GLM_ALIGNED_STRUCT</a>(16) fmat4x4SIMD
<a name="l00037"></a>00037         {
<a name="l00038"></a>00038                 <span class="keyword">enum</span> ctor{null};
<a name="l00039"></a>00039 
<a name="l00040"></a>00040                 <span class="keyword">typedef</span> <span class="keywordtype">float</span> value_type;
<a name="l00041"></a>00041                 <span class="keyword">typedef</span> fvec4SIMD col_type;
<a name="l00042"></a>00042                 <span class="keyword">typedef</span> fvec4SIMD row_type;
<a name="l00043"></a>00043                 <span class="keyword">typedef</span> std::size_t size_type;
<a name="l00044"></a>00044                 <span class="keyword">static</span> size_type value_size();
<a name="l00045"></a>00045                 <span class="keyword">static</span> size_type col_size();
<a name="l00046"></a>00046                 <span class="keyword">static</span> size_type row_size();
<a name="l00047"></a>00047                 <span class="keyword">static</span> <span class="keywordtype">bool</span> is_matrix();
<a name="l00048"></a>00048 
<a name="l00049"></a>00049                 fvec4SIMD Data[4];
<a name="l00050"></a>00050 
<a name="l00052"></a>00052                 <span class="comment">// Constructors</span>
<a name="l00053"></a>00053 
<a name="l00054"></a>00054                 fmat4x4SIMD();
<a name="l00055"></a>00055                 <span class="keyword">explicit</span> fmat4x4SIMD(<span class="keywordtype">float</span> <span class="keyword">const</span> &amp; s);
<a name="l00056"></a>00056                 <span class="keyword">explicit</span> fmat4x4SIMD(
<a name="l00057"></a>00057                         <span class="keywordtype">float</span> <span class="keyword">const</span> &amp; x0, <span class="keywordtype">float</span> <span class="keyword">const</span> &amp; y0, <span class="keywordtype">float</span> <span class="keyword">const</span> &amp; z0, <span class="keywordtype">float</span> <span class="keyword">const</span> &amp; w0,
<a name="l00058"></a>00058                         <span class="keywordtype">float</span> <span class="keyword">const</span> &amp; x1, <span class="keywordtype">float</span> <span class="keyword">const</span> &amp; y1, <span class="keywordtype">float</span> <span class="keyword">const</span> &amp; z1, <span class="keywordtype">float</span> <span class="keyword">const</span> &amp; w1,
<a name="l00059"></a>00059                         <span class="keywordtype">float</span> <span class="keyword">const</span> &amp; x2, <span class="keywordtype">float</span> <span class="keyword">const</span> &amp; y2, <span class="keywordtype">float</span> <span class="keyword">const</span> &amp; z2, <span class="keywordtype">float</span> <span class="keyword">const</span> &amp; w2,
<a name="l00060"></a>00060                         <span class="keywordtype">float</span> <span class="keyword">const</span> &amp; x3, <span class="keywordtype">float</span> <span class="keyword">const</span> &amp; y3, <span class="keywordtype">float</span> <span class="keyword">const</span> &amp; z3, <span class="keywordtype">float</span> <span class="keyword">const</span> &amp; w3);
<a name="l00061"></a>00061                 <span class="keyword">explicit</span> fmat4x4SIMD(
<a name="l00062"></a>00062                         fvec4SIMD <span class="keyword">const</span> &amp; v0,
<a name="l00063"></a>00063                         fvec4SIMD <span class="keyword">const</span> &amp; v1,
<a name="l00064"></a>00064                         fvec4SIMD <span class="keyword">const</span> &amp; v2,
<a name="l00065"></a>00065                         fvec4SIMD <span class="keyword">const</span> &amp; v3);
<a name="l00066"></a>00066                 <span class="keyword">explicit</span> fmat4x4SIMD(
<a name="l00067"></a>00067                         <a class="code" href="a00018.html" title="Template for 4 * 4 matrix of floating-point numbers.">tmat4x4&lt;float&gt;</a> <span class="keyword">const</span> &amp; m);
<a name="l00068"></a>00068 
<a name="l00069"></a>00069                 <span class="comment">// Conversions</span>
<a name="l00070"></a>00070                 <span class="comment">//template &lt;typename U&gt; </span>
<a name="l00071"></a>00071                 <span class="comment">//explicit tmat4x4(tmat4x4&lt;U&gt; const &amp; m);</span>
<a name="l00072"></a>00072 
<a name="l00073"></a>00073                 <span class="comment">//explicit tmat4x4(tmat2x2&lt;T&gt; const &amp; x);</span>
<a name="l00074"></a>00074                 <span class="comment">//explicit tmat4x4(tmat3x3&lt;T&gt; const &amp; x);</span>
<a name="l00075"></a>00075                 <span class="comment">//explicit tmat4x4(tmat2x3&lt;T&gt; const &amp; x);</span>
<a name="l00076"></a>00076                 <span class="comment">//explicit tmat4x4(tmat3x2&lt;T&gt; const &amp; x);</span>
<a name="l00077"></a>00077                 <span class="comment">//explicit tmat4x4(tmat2x4&lt;T&gt; const &amp; x);</span>
<a name="l00078"></a>00078                 <span class="comment">//explicit tmat4x4(tmat4x2&lt;T&gt; const &amp; x);</span>
<a name="l00079"></a>00079                 <span class="comment">//explicit tmat4x4(tmat3x4&lt;T&gt; const &amp; x);</span>
<a name="l00080"></a>00080                 <span class="comment">//explicit tmat4x4(tmat4x3&lt;T&gt; const &amp; x);</span>
<a name="l00081"></a>00081 
<a name="l00082"></a>00082                 <span class="comment">// Accesses</span>
<a name="l00083"></a>00083                 fvec4SIMD &amp; operator[](size_type i);
<a name="l00084"></a>00084                 fvec4SIMD <span class="keyword">const</span> &amp; operator[](size_type i) <span class="keyword">const</span>;
<a name="l00085"></a>00085 
<a name="l00086"></a>00086                 <span class="comment">// Unary updatable operators</span>
<a name="l00087"></a>00087                 fmat4x4SIMD &amp; operator= (fmat4x4SIMD <span class="keyword">const</span> &amp; m);
<a name="l00088"></a>00088                 fmat4x4SIMD &amp; operator+= (<span class="keywordtype">float</span> <span class="keyword">const</span> &amp; s);
<a name="l00089"></a>00089                 fmat4x4SIMD &amp; operator+= (fmat4x4SIMD <span class="keyword">const</span> &amp; m);
<a name="l00090"></a>00090                 fmat4x4SIMD &amp; operator-= (<span class="keywordtype">float</span> <span class="keyword">const</span> &amp; s);
<a name="l00091"></a>00091                 fmat4x4SIMD &amp; operator-= (fmat4x4SIMD <span class="keyword">const</span> &amp; m);
<a name="l00092"></a>00092                 fmat4x4SIMD &amp; operator*= (<span class="keywordtype">float</span> <span class="keyword">const</span> &amp; s);
<a name="l00093"></a>00093                 fmat4x4SIMD &amp; operator*= (fmat4x4SIMD <span class="keyword">const</span> &amp; m);
<a name="l00094"></a>00094                 fmat4x4SIMD &amp; operator/= (<span class="keywordtype">float</span> <span class="keyword">const</span> &amp; s);
<a name="l00095"></a>00095                 fmat4x4SIMD &amp; operator/= (fmat4x4SIMD <span class="keyword">const</span> &amp; m);
<a name="l00096"></a>00096                 fmat4x4SIMD &amp; operator++ ();
<a name="l00097"></a>00097                 fmat4x4SIMD &amp; operator-- ();
<a name="l00098"></a>00098         };
<a name="l00099"></a>00099 
<a name="l00100"></a>00100         <span class="comment">// Binary operators</span>
<a name="l00101"></a>00101         fmat4x4SIMD operator+ (fmat4x4SIMD <span class="keyword">const</span> &amp; m, <span class="keywordtype">float</span> <span class="keyword">const</span> &amp; s);
<a name="l00102"></a>00102         fmat4x4SIMD operator+ (<span class="keywordtype">float</span> <span class="keyword">const</span> &amp; s, fmat4x4SIMD <span class="keyword">const</span> &amp; m);
<a name="l00103"></a>00103         fmat4x4SIMD operator+ (fmat4x4SIMD <span class="keyword">const</span> &amp; m1, fmat4x4SIMD <span class="keyword">const</span> &amp; m2);
<a name="l00104"></a>00104             
<a name="l00105"></a>00105         fmat4x4SIMD operator- (fmat4x4SIMD <span class="keyword">const</span> &amp; m, <span class="keywordtype">float</span> <span class="keyword">const</span> &amp; s);
<a name="l00106"></a>00106         fmat4x4SIMD operator- (<span class="keywordtype">float</span> <span class="keyword">const</span> &amp; s, fmat4x4SIMD <span class="keyword">const</span> &amp; m);
<a name="l00107"></a>00107         fmat4x4SIMD operator- (fmat4x4SIMD <span class="keyword">const</span> &amp; m1, fmat4x4SIMD <span class="keyword">const</span> &amp; m2);
<a name="l00108"></a>00108 
<a name="l00109"></a>00109         fmat4x4SIMD operator* (fmat4x4SIMD <span class="keyword">const</span> &amp; m, <span class="keywordtype">float</span> <span class="keyword">const</span> &amp; s);
<a name="l00110"></a>00110         fmat4x4SIMD operator* (<span class="keywordtype">float</span> <span class="keyword">const</span> &amp; s, fmat4x4SIMD <span class="keyword">const</span> &amp; m);
<a name="l00111"></a>00111 
<a name="l00112"></a>00112         fvec4SIMD operator* (fmat4x4SIMD <span class="keyword">const</span> &amp; m, fvec4SIMD <span class="keyword">const</span> &amp; v);
<a name="l00113"></a>00113         fvec4SIMD operator* (fvec4SIMD <span class="keyword">const</span> &amp; v, fmat4x4SIMD <span class="keyword">const</span> &amp; m);
<a name="l00114"></a>00114 
<a name="l00115"></a>00115         fmat4x4SIMD operator* (fmat4x4SIMD <span class="keyword">const</span> &amp; m1, fmat4x4SIMD <span class="keyword">const</span> &amp; m2);
<a name="l00116"></a>00116 
<a name="l00117"></a>00117         fmat4x4SIMD operator/ (fmat4x4SIMD <span class="keyword">const</span> &amp; m, <span class="keywordtype">float</span> <span class="keyword">const</span> &amp; s);
<a name="l00118"></a>00118         fmat4x4SIMD operator/ (<span class="keywordtype">float</span> <span class="keyword">const</span> &amp; s, fmat4x4SIMD <span class="keyword">const</span> &amp; m);
<a name="l00119"></a>00119 
<a name="l00120"></a>00120         fvec4SIMD operator/ (fmat4x4SIMD <span class="keyword">const</span> &amp; m, fvec4SIMD <span class="keyword">const</span> &amp; v);
<a name="l00121"></a>00121         fvec4SIMD operator/ (fvec4SIMD <span class="keyword">const</span> &amp; v, fmat4x4SIMD <span class="keyword">const</span> &amp; m);
<a name="l00122"></a>00122 
<a name="l00123"></a>00123         fmat4x4SIMD operator/ (fmat4x4SIMD <span class="keyword">const</span> &amp; m1, fmat4x4SIMD <span class="keyword">const</span> &amp; m2);
<a name="l00124"></a>00124 
<a name="l00125"></a>00125         <span class="comment">// Unary constant operators</span>
<a name="l00126"></a>00126         fmat4x4SIMD <span class="keyword">const</span> operator-  (fmat4x4SIMD <span class="keyword">const</span> &amp; m);
<a name="l00127"></a>00127         fmat4x4SIMD <span class="keyword">const</span> operator-- (fmat4x4SIMD <span class="keyword">const</span> &amp; m, <span class="keywordtype">int</span>);
<a name="l00128"></a>00128         fmat4x4SIMD <span class="keyword">const</span> operator++ (fmat4x4SIMD <span class="keyword">const</span> &amp; m, <span class="keywordtype">int</span>);
<a name="l00129"></a>00129 }<span class="comment">//namespace detail</span>
<a name="l00130"></a>00130 
<a name="l00131"></a>00131 <span class="keyword">namespace </span>gtx{
<a name="l00132"></a><a class="code" href="a00214.html">00132</a> <span class="keyword">namespace </span>simd_mat4 
<a name="l00133"></a>00133 {
<a name="l00134"></a>00134         <span class="keyword">typedef</span> detail::fmat4x4SIMD simdMat4;
<a name="l00135"></a>00135 
<a name="l00138"></a>00138 
<a name="l00141"></a>00141         <a class="code" href="a00018.html" title="Template for 4 * 4 matrix of floating-point numbers.">detail::tmat4x4&lt;float&gt;</a> <a class="code" href="a00291.html#ga8759e2cf163948c9c7ff138c1f56d501" title="Convert a simdMat4 to a mat4.">mat4_cast</a>(
<a name="l00142"></a>00142                 detail::fmat4x4SIMD <span class="keyword">const</span> &amp; x);
<a name="l00143"></a>00143 
<a name="l00147"></a>00147         detail::fmat4x4SIMD <a class="code" href="a00291.html#ga5ae5a4950d3e354236390edfaa25301a" title="Multiply matrix x by matrix y component-wise, i.e., result[i][j] is the scalar product of x[i][j] and...">matrixCompMult</a>(
<a name="l00148"></a>00148                 detail::fmat4x4SIMD <span class="keyword">const</span> &amp; x,
<a name="l00149"></a>00149                 detail::fmat4x4SIMD <span class="keyword">const</span> &amp; y);
<a name="l00150"></a>00150 
<a name="l00155"></a>00155         detail::fmat4x4SIMD <a class="code" href="a00291.html#gafed2233ac30495621c2bdd4d121f9ced" title="Treats the first parameter c as a column vector and the second parameter r as a row vector and does a...">outerProduct</a>(
<a name="l00156"></a>00156                 detail::fvec4SIMD <span class="keyword">const</span> &amp; c,
<a name="l00157"></a>00157                 detail::fvec4SIMD <span class="keyword">const</span> &amp; r);
<a name="l00158"></a>00158 
<a name="l00161"></a>00161         detail::fmat4x4SIMD <a class="code" href="a00291.html#ga5da402c7d42808dfc8c8d51e0ac9c868" title="Returns the transposed matrix of x (From GLM_GTX_simd_mat4 extension).">transpose</a>(
<a name="l00162"></a>00162                 detail::fmat4x4SIMD <span class="keyword">const</span> &amp; x);
<a name="l00163"></a>00163 
<a name="l00166"></a>00166         <span class="keywordtype">float</span> <a class="code" href="a00291.html#ga9be926c258e64bf2413671d104b393e8" title="Return the determinant of a mat4 matrix.">determinant</a>(
<a name="l00167"></a>00167                 detail::fmat4x4SIMD <span class="keyword">const</span> &amp; m);
<a name="l00168"></a>00168 
<a name="l00171"></a>00171         detail::fmat4x4SIMD <a class="code" href="a00291.html#gace9ca056446fc614a846bac6a3ee1a1e" title="Return the inverse of a mat4 matrix.">inverse</a>(
<a name="l00172"></a>00172                 detail::fmat4x4SIMD <span class="keyword">const</span> &amp; m);
<a name="l00173"></a>00173 
<a name="l00175"></a>00175 }<span class="comment">// namespace simd_mat4</span>
<a name="l00176"></a>00176 }<span class="comment">// namespace gtx</span>
<a name="l00177"></a>00177 }<span class="comment">// namespace glm</span>
<a name="l00178"></a>00178 
<a name="l00179"></a>00179 <span class="preprocessor">#include &quot;simd_mat4.inl&quot;</span>
<a name="l00180"></a>00180 
<a name="l00181"></a>00181 <span class="keyword">namespace </span>glm{<span class="keyword">using namespace </span>gtx::simd_mat4;}
<a name="l00182"></a>00182 
<a name="l00183"></a>00183 <span class="preprocessor">#endif//glm_gtx_simd_mat4</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
