<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>glm::core::function::packing Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"/></td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00143.html">glm</a>      </li>
      <li class="navelem"><a class="el" href="a00144.html">core</a>      </li>
      <li class="navelem"><a class="el" href="a00145.html">function</a>      </li>
      <li class="navelem"><a class="el" href="a00152.html">packing</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">glm::core::function::packing Namespace Reference</div>  </div>
</div>
<div class="contents">

<p>Define packing functions from section 8.4 floating-point pack and unpack functions of GLSL 4.00.8 specification.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00238.html#ga816867ca2fdb1bfb5d80d7a4f18a9e97">packDouble2x32</a> (<a class="el" href="a00020.html">detail::tvec2</a>&lt; detail::uint32 &gt; const &amp;v)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">detail::uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00238.html#ga3f82e6b12495d9751eee53facba475da">packSnorm4x8</a> (<a class="el" href="a00022.html">detail::tvec4</a>&lt; detail::float32 &gt; const &amp;v)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">detail::uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00238.html#ga7fc17302ae69881bb792842d472e7a30">packUnorm2x16</a> (<a class="el" href="a00020.html">detail::tvec2</a>&lt; detail::float32 &gt; const &amp;v)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">detail::uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00238.html#gaf440e4e6c6be271327c5e2538e9c8b5f">packUnorm4x8</a> (<a class="el" href="a00022.html">detail::tvec4</a>&lt; detail::float32 &gt; const &amp;v)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00020.html">detail::tvec2</a>&lt; detail::uint32 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00238.html#ga4e80ba8eaef0b878ecb43053a4df9ff7">unpackDouble2x32</a> (double const &amp;v)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00022.html">detail::tvec4</a>&lt; detail::float32 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00238.html#ga03dafa00be8359e3a028aed81ae6007e">unpackSnorm4x8</a> (detail::uint32 const &amp;p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00020.html">detail::tvec2</a>&lt; detail::float32 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00238.html#gab3745178db4024212c4d7cb3df9a6f39">unpackUnorm2x16</a> (detail::uint32 const &amp;p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00022.html">detail::tvec4</a>&lt; detail::float32 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00238.html#ga11630d2b293d96452c412639ec3c942e">unpackUnorm4x8</a> (detail::uint32 const &amp;p)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Define packing functions from section 8.4 floating-point pack and unpack functions of GLSL 4.00.8 specification. </p>
</div></div>
<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
