<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>glm::gtx::compatibility Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"/></td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00143.html">glm</a>      </li>
      <li class="navelem"><a class="el" href="a00168.html">gtx</a>      </li>
      <li class="navelem"><a class="el" href="a00175.html">compatibility</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">glm::gtx::compatibility Namespace Reference</div>  </div>
</div>
<div class="contents">

<p>&lt; GLM_GTX_compatibility extension: Provide functions to increase the compatibility with Cg and HLSL languages  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaddcd7aa2e30e61af5b38660613d3979e"></a><!-- doxytag: member="glm::gtx::compatibility::bool1" ref="gaddcd7aa2e30e61af5b38660613d3979e" args="" -->
typedef bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00255.html#gaddcd7aa2e30e61af5b38660613d3979e">bool1</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7f895c936f0c29c8729afbbf22806090"></a><!-- doxytag: member="glm::gtx::compatibility::bool1x1" ref="ga7f895c936f0c29c8729afbbf22806090" args="" -->
typedef bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00255.html#ga7f895c936f0c29c8729afbbf22806090">bool1x1</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga88cfb6bf63a7fd1f03fe5abeae2aec1d"></a><!-- doxytag: member="glm::gtx::compatibility::bool2" ref="ga88cfb6bf63a7fd1f03fe5abeae2aec1d" args="" -->
typedef <a class="el" href="a00020.html">detail::tvec2</a>&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00255.html#ga88cfb6bf63a7fd1f03fe5abeae2aec1d">bool2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga51dfdd84c191d9433ebf5e626af2c1f9"></a><!-- doxytag: member="glm::gtx::compatibility::bool2x2" ref="ga51dfdd84c191d9433ebf5e626af2c1f9" args="" -->
typedef <a class="el" href="a00010.html">detail::tmat2x2</a>&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00255.html#ga51dfdd84c191d9433ebf5e626af2c1f9">bool2x2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3982a05435c6c2d492b747f8adf6b9e0"></a><!-- doxytag: member="glm::gtx::compatibility::bool2x3" ref="ga3982a05435c6c2d492b747f8adf6b9e0" args="" -->
typedef <a class="el" href="a00011.html">detail::tmat2x3</a>&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00255.html#ga3982a05435c6c2d492b747f8adf6b9e0">bool2x3</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga78a505943e47244f4495d07e4884c318"></a><!-- doxytag: member="glm::gtx::compatibility::bool2x4" ref="ga78a505943e47244f4495d07e4884c318" args="" -->
typedef <a class="el" href="a00012.html">detail::tmat2x4</a>&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00255.html#ga78a505943e47244f4495d07e4884c318">bool2x4</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gade36f151806e985eec29fdf96ae6a2bb"></a><!-- doxytag: member="glm::gtx::compatibility::bool3" ref="gade36f151806e985eec29fdf96ae6a2bb" args="" -->
typedef <a class="el" href="a00021.html">detail::tvec3</a>&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00255.html#gade36f151806e985eec29fdf96ae6a2bb">bool3</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf4e8c9209cfd75ac029f8d95e9520e2d"></a><!-- doxytag: member="glm::gtx::compatibility::bool3x2" ref="gaf4e8c9209cfd75ac029f8d95e9520e2d" args="" -->
typedef <a class="el" href="a00013.html">detail::tmat3x2</a>&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00255.html#gaf4e8c9209cfd75ac029f8d95e9520e2d">bool3x2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga977c0274e9364b129774aedb65b3dcbd"></a><!-- doxytag: member="glm::gtx::compatibility::bool3x3" ref="ga977c0274e9364b129774aedb65b3dcbd" args="" -->
typedef <a class="el" href="a00014.html">detail::tmat3x3</a>&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00255.html#ga977c0274e9364b129774aedb65b3dcbd">bool3x3</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5174a0758ee4bc91a51b1eb7b100a416"></a><!-- doxytag: member="glm::gtx::compatibility::bool3x4" ref="ga5174a0758ee4bc91a51b1eb7b100a416" args="" -->
typedef <a class="el" href="a00015.html">detail::tmat3x4</a>&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00255.html#ga5174a0758ee4bc91a51b1eb7b100a416">bool3x4</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1ee8c362caed549a5a83fdd9db6ec6c2"></a><!-- doxytag: member="glm::gtx::compatibility::bool4" ref="ga1ee8c362caed549a5a83fdd9db6ec6c2" args="" -->
typedef <a class="el" href="a00022.html">detail::tvec4</a>&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00255.html#ga1ee8c362caed549a5a83fdd9db6ec6c2">bool4</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga590198580792550bff2a6bd7f811c8d9"></a><!-- doxytag: member="glm::gtx::compatibility::bool4x2" ref="ga590198580792550bff2a6bd7f811c8d9" args="" -->
typedef <a class="el" href="a00016.html">detail::tmat4x2</a>&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00255.html#ga590198580792550bff2a6bd7f811c8d9">bool4x2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac8ac5c2c5db2f164ae2e25d1b9898a6b"></a><!-- doxytag: member="glm::gtx::compatibility::bool4x3" ref="gac8ac5c2c5db2f164ae2e25d1b9898a6b" args="" -->
typedef <a class="el" href="a00017.html">detail::tmat4x3</a>&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00255.html#gac8ac5c2c5db2f164ae2e25d1b9898a6b">bool4x3</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac437f71eba4fabf6d7551f1889af2ea5"></a><!-- doxytag: member="glm::gtx::compatibility::bool4x4" ref="gac437f71eba4fabf6d7551f1889af2ea5" args="" -->
typedef <a class="el" href="a00018.html">detail::tmat4x4</a>&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00255.html#gac437f71eba4fabf6d7551f1889af2ea5">bool4x4</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga20b861a9b6e2a300323671c57a02525b"></a><!-- doxytag: member="glm::gtx::compatibility::double1" ref="ga20b861a9b6e2a300323671c57a02525b" args="" -->
typedef double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00255.html#ga20b861a9b6e2a300323671c57a02525b">double1</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga45f16a4dd0db1f199afaed9fd12fe9a8"></a><!-- doxytag: member="glm::gtx::compatibility::double1x1" ref="ga45f16a4dd0db1f199afaed9fd12fe9a8" args="" -->
typedef double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00255.html#ga45f16a4dd0db1f199afaed9fd12fe9a8">double1x1</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7a2bed57d1cc7209ee6d027010bc96b6"></a><!-- doxytag: member="glm::gtx::compatibility::double2" ref="ga7a2bed57d1cc7209ee6d027010bc96b6" args="" -->
typedef <a class="el" href="a00020.html">detail::tvec2</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00255.html#ga7a2bed57d1cc7209ee6d027010bc96b6">double2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga96772f5981821b9e80c572481e37f220"></a><!-- doxytag: member="glm::gtx::compatibility::double2x2" ref="ga96772f5981821b9e80c572481e37f220" args="" -->
typedef <a class="el" href="a00010.html">detail::tmat2x2</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00255.html#ga96772f5981821b9e80c572481e37f220">double2x2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga07bbc143dfea7838be68d63c114317f4"></a><!-- doxytag: member="glm::gtx::compatibility::double2x3" ref="ga07bbc143dfea7838be68d63c114317f4" args="" -->
typedef <a class="el" href="a00011.html">detail::tmat2x3</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00255.html#ga07bbc143dfea7838be68d63c114317f4">double2x3</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1e68c0a16e5684f44d86faac2a7d6810"></a><!-- doxytag: member="glm::gtx::compatibility::double2x4" ref="ga1e68c0a16e5684f44d86faac2a7d6810" args="" -->
typedef <a class="el" href="a00012.html">detail::tmat2x4</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00255.html#ga1e68c0a16e5684f44d86faac2a7d6810">double2x4</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaed0358fe1eb696b655a13eac4ececb2a"></a><!-- doxytag: member="glm::gtx::compatibility::double3" ref="gaed0358fe1eb696b655a13eac4ececb2a" args="" -->
typedef <a class="el" href="a00021.html">detail::tvec3</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00255.html#gaed0358fe1eb696b655a13eac4ececb2a">double3</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6e8dd2531703ce00b253ddd3c0c6eaca"></a><!-- doxytag: member="glm::gtx::compatibility::double3x2" ref="ga6e8dd2531703ce00b253ddd3c0c6eaca" args="" -->
typedef <a class="el" href="a00013.html">detail::tmat3x2</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00255.html#ga6e8dd2531703ce00b253ddd3c0c6eaca">double3x2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5dfb1357edcef48fcfdf9908906ae086"></a><!-- doxytag: member="glm::gtx::compatibility::double3x3" ref="ga5dfb1357edcef48fcfdf9908906ae086" args="" -->
typedef <a class="el" href="a00014.html">detail::tmat3x3</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00255.html#ga5dfb1357edcef48fcfdf9908906ae086">double3x3</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3b83eafbc284acce070855469c39b991"></a><!-- doxytag: member="glm::gtx::compatibility::double3x4" ref="ga3b83eafbc284acce070855469c39b991" args="" -->
typedef <a class="el" href="a00015.html">detail::tmat3x4</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00255.html#ga3b83eafbc284acce070855469c39b991">double3x4</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gace0ba846c7443d0d56abb0ca3e61469d"></a><!-- doxytag: member="glm::gtx::compatibility::double4" ref="gace0ba846c7443d0d56abb0ca3e61469d" args="" -->
typedef <a class="el" href="a00022.html">detail::tvec4</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00255.html#gace0ba846c7443d0d56abb0ca3e61469d">double4</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga19c9ec02aa62b78e9709c4b2e2ae6f35"></a><!-- doxytag: member="glm::gtx::compatibility::double4x2" ref="ga19c9ec02aa62b78e9709c4b2e2ae6f35" args="" -->
typedef <a class="el" href="a00016.html">detail::tmat4x2</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00255.html#ga19c9ec02aa62b78e9709c4b2e2ae6f35">double4x2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga53c7dc9532c324aefb75a5f08033cd12"></a><!-- doxytag: member="glm::gtx::compatibility::double4x3" ref="ga53c7dc9532c324aefb75a5f08033cd12" args="" -->
typedef <a class="el" href="a00017.html">detail::tmat4x3</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00255.html#ga53c7dc9532c324aefb75a5f08033cd12">double4x3</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2cc8e4fa772bfc5c1cada72ee5cadaf8"></a><!-- doxytag: member="glm::gtx::compatibility::double4x4" ref="ga2cc8e4fa772bfc5c1cada72ee5cadaf8" args="" -->
typedef <a class="el" href="a00018.html">detail::tmat4x4</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00255.html#ga2cc8e4fa772bfc5c1cada72ee5cadaf8">double4x4</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf5208d01f6c6fbcb7bb55d610b9c0ead"></a><!-- doxytag: member="glm::gtx::compatibility::float1" ref="gaf5208d01f6c6fbcb7bb55d610b9c0ead" args="" -->
typedef float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00255.html#gaf5208d01f6c6fbcb7bb55d610b9c0ead">float1</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga73720b8dc4620835b17f74d428f98c0c"></a><!-- doxytag: member="glm::gtx::compatibility::float1x1" ref="ga73720b8dc4620835b17f74d428f98c0c" args="" -->
typedef float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00255.html#ga73720b8dc4620835b17f74d428f98c0c">float1x1</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga36aed7f41ff3a1be99f215754f43376f"></a><!-- doxytag: member="glm::gtx::compatibility::float2" ref="ga36aed7f41ff3a1be99f215754f43376f" args="" -->
typedef <a class="el" href="a00020.html">detail::tvec2</a>&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00255.html#ga36aed7f41ff3a1be99f215754f43376f">float2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf8d19b6f81f5cb8151f37c66c15691fa"></a><!-- doxytag: member="glm::gtx::compatibility::float2x2" ref="gaf8d19b6f81f5cb8151f37c66c15691fa" args="" -->
typedef <a class="el" href="a00010.html">detail::tmat2x2</a>&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00255.html#gaf8d19b6f81f5cb8151f37c66c15691fa">float2x2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaafc2b478b36de8b9da6fe1e0f88f68d4"></a><!-- doxytag: member="glm::gtx::compatibility::float2x3" ref="gaafc2b478b36de8b9da6fe1e0f88f68d4" args="" -->
typedef <a class="el" href="a00011.html">detail::tmat2x3</a>&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00255.html#gaafc2b478b36de8b9da6fe1e0f88f68d4">float2x3</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga77d14ba22d90b0af72a1572ee1bd9458"></a><!-- doxytag: member="glm::gtx::compatibility::float2x4" ref="ga77d14ba22d90b0af72a1572ee1bd9458" args="" -->
typedef <a class="el" href="a00012.html">detail::tmat2x4</a>&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00255.html#ga77d14ba22d90b0af72a1572ee1bd9458">float2x4</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1fe9cc8caced9aa000c36ca3c0a046ab"></a><!-- doxytag: member="glm::gtx::compatibility::float3" ref="ga1fe9cc8caced9aa000c36ca3c0a046ab" args="" -->
typedef <a class="el" href="a00021.html">detail::tvec3</a>&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00255.html#ga1fe9cc8caced9aa000c36ca3c0a046ab">float3</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga46c62307ff5e8418d27be225c1187e25"></a><!-- doxytag: member="glm::gtx::compatibility::float3x2" ref="ga46c62307ff5e8418d27be225c1187e25" args="" -->
typedef <a class="el" href="a00013.html">detail::tmat3x2</a>&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00255.html#ga46c62307ff5e8418d27be225c1187e25">float3x2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5e6e08a42341c82268a4a94a02f7b016"></a><!-- doxytag: member="glm::gtx::compatibility::float3x3" ref="ga5e6e08a42341c82268a4a94a02f7b016" args="" -->
typedef <a class="el" href="a00014.html">detail::tmat3x3</a>&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00255.html#ga5e6e08a42341c82268a4a94a02f7b016">float3x3</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga14a4142cbea2f8ade68c6c4ca0bca2e6"></a><!-- doxytag: member="glm::gtx::compatibility::float3x4" ref="ga14a4142cbea2f8ade68c6c4ca0bca2e6" args="" -->
typedef <a class="el" href="a00015.html">detail::tmat3x4</a>&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00255.html#ga14a4142cbea2f8ade68c6c4ca0bca2e6">float3x4</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1b1ca9850faf4c3ffddf95093a17b49c"></a><!-- doxytag: member="glm::gtx::compatibility::float4" ref="ga1b1ca9850faf4c3ffddf95093a17b49c" args="" -->
typedef <a class="el" href="a00022.html">detail::tvec4</a>&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00255.html#ga1b1ca9850faf4c3ffddf95093a17b49c">float4</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7d53a0bdb8ce3ea6f26483d03a93309c"></a><!-- doxytag: member="glm::gtx::compatibility::float4x2" ref="ga7d53a0bdb8ce3ea6f26483d03a93309c" args="" -->
typedef <a class="el" href="a00016.html">detail::tmat4x2</a>&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00255.html#ga7d53a0bdb8ce3ea6f26483d03a93309c">float4x2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga90ec9566c9961638c70e2ba2e3fd94fc"></a><!-- doxytag: member="glm::gtx::compatibility::float4x3" ref="ga90ec9566c9961638c70e2ba2e3fd94fc" args="" -->
typedef <a class="el" href="a00017.html">detail::tmat4x3</a>&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00255.html#ga90ec9566c9961638c70e2ba2e3fd94fc">float4x3</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1ab661a1b315e963ce81a7ebfb110aa7"></a><!-- doxytag: member="glm::gtx::compatibility::float4x4" ref="ga1ab661a1b315e963ce81a7ebfb110aa7" args="" -->
typedef <a class="el" href="a00018.html">detail::tmat4x4</a>&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00255.html#ga1ab661a1b315e963ce81a7ebfb110aa7">float4x4</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac92f2c2693fb34285be07e772fcf0a53"></a><!-- doxytag: member="glm::gtx::compatibility::half1" ref="gac92f2c2693fb34285be07e772fcf0a53" args="" -->
typedef <a class="el" href="a00009.html">gtc::half_float::half</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00255.html#gac92f2c2693fb34285be07e772fcf0a53">half1</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9117ea66da761db845b445c4e7e1c745"></a><!-- doxytag: member="glm::gtx::compatibility::half1x1" ref="ga9117ea66da761db845b445c4e7e1c745" args="" -->
typedef <a class="el" href="a00009.html">gtc::half_float::half</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00255.html#ga9117ea66da761db845b445c4e7e1c745">half1x1</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf768e8598259bc50119150ebea01fdbb"></a><!-- doxytag: member="glm::gtx::compatibility::half2" ref="gaf768e8598259bc50119150ebea01fdbb" args="" -->
typedef <a class="el" href="a00020.html">detail::tvec2</a><br class="typebreak"/>
&lt; <a class="el" href="a00009.html">gtc::half_float::half</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00255.html#gaf768e8598259bc50119150ebea01fdbb">half2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae04667191899a90d334e7585f341c523"></a><!-- doxytag: member="glm::gtx::compatibility::half2x2" ref="gae04667191899a90d334e7585f341c523" args="" -->
typedef <a class="el" href="a00010.html">detail::tmat2x2</a><br class="typebreak"/>
&lt; <a class="el" href="a00009.html">gtc::half_float::half</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00255.html#gae04667191899a90d334e7585f341c523">half2x2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga44334615025353ffd16946ee83c96ebe"></a><!-- doxytag: member="glm::gtx::compatibility::half2x3" ref="ga44334615025353ffd16946ee83c96ebe" args="" -->
typedef <a class="el" href="a00011.html">detail::tmat2x3</a><br class="typebreak"/>
&lt; <a class="el" href="a00009.html">gtc::half_float::half</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00255.html#ga44334615025353ffd16946ee83c96ebe">half2x3</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae0b63041228648f9223a421429c5a243"></a><!-- doxytag: member="glm::gtx::compatibility::half2x4" ref="gae0b63041228648f9223a421429c5a243" args="" -->
typedef <a class="el" href="a00012.html">detail::tmat2x4</a><br class="typebreak"/>
&lt; <a class="el" href="a00009.html">gtc::half_float::half</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00255.html#gae0b63041228648f9223a421429c5a243">half2x4</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadb391aad07ab3f0a00d53a0a322fe52e"></a><!-- doxytag: member="glm::gtx::compatibility::half3" ref="gadb391aad07ab3f0a00d53a0a322fe52e" args="" -->
typedef <a class="el" href="a00021.html">detail::tvec3</a><br class="typebreak"/>
&lt; <a class="el" href="a00009.html">gtc::half_float::half</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00255.html#gadb391aad07ab3f0a00d53a0a322fe52e">half3</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabb94c5e2a5c5091b7c65e132a02b2e55"></a><!-- doxytag: member="glm::gtx::compatibility::half3x2" ref="gabb94c5e2a5c5091b7c65e132a02b2e55" args="" -->
typedef <a class="el" href="a00013.html">detail::tmat3x2</a><br class="typebreak"/>
&lt; <a class="el" href="a00009.html">gtc::half_float::half</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00255.html#gabb94c5e2a5c5091b7c65e132a02b2e55">half3x2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2a4cf36c30efcd3358d617840ed8a3f2"></a><!-- doxytag: member="glm::gtx::compatibility::half3x3" ref="ga2a4cf36c30efcd3358d617840ed8a3f2" args="" -->
typedef <a class="el" href="a00014.html">detail::tmat3x3</a><br class="typebreak"/>
&lt; <a class="el" href="a00009.html">gtc::half_float::half</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00255.html#ga2a4cf36c30efcd3358d617840ed8a3f2">half3x3</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadecf6b2be379805949e6e74a24e2bdbd"></a><!-- doxytag: member="glm::gtx::compatibility::half3x4" ref="gadecf6b2be379805949e6e74a24e2bdbd" args="" -->
typedef <a class="el" href="a00015.html">detail::tmat3x4</a><br class="typebreak"/>
&lt; <a class="el" href="a00009.html">gtc::half_float::half</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00255.html#gadecf6b2be379805949e6e74a24e2bdbd">half3x4</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa4906c782e978976545039046ed3d629"></a><!-- doxytag: member="glm::gtx::compatibility::half4" ref="gaa4906c782e978976545039046ed3d629" args="" -->
typedef <a class="el" href="a00022.html">detail::tvec4</a><br class="typebreak"/>
&lt; <a class="el" href="a00009.html">gtc::half_float::half</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00255.html#gaa4906c782e978976545039046ed3d629">half4</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga34877ae24fd35deb8001cc358366e47f"></a><!-- doxytag: member="glm::gtx::compatibility::half4x2" ref="ga34877ae24fd35deb8001cc358366e47f" args="" -->
typedef <a class="el" href="a00016.html">detail::tmat4x2</a><br class="typebreak"/>
&lt; <a class="el" href="a00009.html">gtc::half_float::half</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00255.html#ga34877ae24fd35deb8001cc358366e47f">half4x2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaae1ce7ae382a802a08180c21bfb2d863"></a><!-- doxytag: member="glm::gtx::compatibility::half4x3" ref="gaae1ce7ae382a802a08180c21bfb2d863" args="" -->
typedef <a class="el" href="a00017.html">detail::tmat4x3</a><br class="typebreak"/>
&lt; <a class="el" href="a00009.html">gtc::half_float::half</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00255.html#gaae1ce7ae382a802a08180c21bfb2d863">half4x3</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad5c6e0603afbcd8ccf217fe2dca50cc1"></a><!-- doxytag: member="glm::gtx::compatibility::half4x4" ref="gad5c6e0603afbcd8ccf217fe2dca50cc1" args="" -->
typedef <a class="el" href="a00018.html">detail::tmat4x4</a><br class="typebreak"/>
&lt; <a class="el" href="a00009.html">gtc::half_float::half</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00255.html#gad5c6e0603afbcd8ccf217fe2dca50cc1">half4x4</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0670a2111b5e4a6410bd027fa0232fc3"></a><!-- doxytag: member="glm::gtx::compatibility::int1" ref="ga0670a2111b5e4a6410bd027fa0232fc3" args="" -->
typedef int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00255.html#ga0670a2111b5e4a6410bd027fa0232fc3">int1</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga056ffe02d3a45af626f8e62221881c7a"></a><!-- doxytag: member="glm::gtx::compatibility::int1x1" ref="ga056ffe02d3a45af626f8e62221881c7a" args="" -->
typedef int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00255.html#ga056ffe02d3a45af626f8e62221881c7a">int1x1</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga96b72b048dd3d9eb7caa93f9589b46a0"></a><!-- doxytag: member="glm::gtx::compatibility::int2" ref="ga96b72b048dd3d9eb7caa93f9589b46a0" args="" -->
typedef <a class="el" href="a00020.html">detail::tvec2</a>&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00255.html#ga96b72b048dd3d9eb7caa93f9589b46a0">int2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab7644293a70c1e329624f556b779edde"></a><!-- doxytag: member="glm::gtx::compatibility::int2x2" ref="gab7644293a70c1e329624f556b779edde" args="" -->
typedef <a class="el" href="a00010.html">detail::tmat2x2</a>&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00255.html#gab7644293a70c1e329624f556b779edde">int2x2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf2c5ace70f19d3916b43f25ab7ffbc95"></a><!-- doxytag: member="glm::gtx::compatibility::int2x3" ref="gaf2c5ace70f19d3916b43f25ab7ffbc95" args="" -->
typedef <a class="el" href="a00011.html">detail::tmat2x3</a>&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00255.html#gaf2c5ace70f19d3916b43f25ab7ffbc95">int2x3</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga20ba14d42f3856221a0eb5194184bcf9"></a><!-- doxytag: member="glm::gtx::compatibility::int2x4" ref="ga20ba14d42f3856221a0eb5194184bcf9" args="" -->
typedef <a class="el" href="a00012.html">detail::tmat2x4</a>&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00255.html#ga20ba14d42f3856221a0eb5194184bcf9">int2x4</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0e57fa71b1be1f6501d3985b7b7d4dac"></a><!-- doxytag: member="glm::gtx::compatibility::int3" ref="ga0e57fa71b1be1f6501d3985b7b7d4dac" args="" -->
typedef <a class="el" href="a00021.html">detail::tvec3</a>&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00255.html#ga0e57fa71b1be1f6501d3985b7b7d4dac">int3</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga75bc457489f7d23f5ea56445c0b3fa3f"></a><!-- doxytag: member="glm::gtx::compatibility::int3x2" ref="ga75bc457489f7d23f5ea56445c0b3fa3f" args="" -->
typedef <a class="el" href="a00013.html">detail::tmat3x2</a>&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00255.html#ga75bc457489f7d23f5ea56445c0b3fa3f">int3x2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga90d6b84bdde0d8247774aac30909ed03"></a><!-- doxytag: member="glm::gtx::compatibility::int3x3" ref="ga90d6b84bdde0d8247774aac30909ed03" args="" -->
typedef <a class="el" href="a00014.html">detail::tmat3x3</a>&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00255.html#ga90d6b84bdde0d8247774aac30909ed03">int3x3</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga91da3b288518f40c78ee1d0e1fb1cdb3"></a><!-- doxytag: member="glm::gtx::compatibility::int3x4" ref="ga91da3b288518f40c78ee1d0e1fb1cdb3" args="" -->
typedef <a class="el" href="a00015.html">detail::tmat3x4</a>&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00255.html#ga91da3b288518f40c78ee1d0e1fb1cdb3">int3x4</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga827bb0abe63248b0ae292a83ff55097a"></a><!-- doxytag: member="glm::gtx::compatibility::int4" ref="ga827bb0abe63248b0ae292a83ff55097a" args="" -->
typedef <a class="el" href="a00022.html">detail::tvec4</a>&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00255.html#ga827bb0abe63248b0ae292a83ff55097a">int4</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9101cda6ad27c3d5aa596ef9baeca75d"></a><!-- doxytag: member="glm::gtx::compatibility::int4x2" ref="ga9101cda6ad27c3d5aa596ef9baeca75d" args="" -->
typedef <a class="el" href="a00016.html">detail::tmat4x2</a>&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00255.html#ga9101cda6ad27c3d5aa596ef9baeca75d">int4x2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5f93d57c0c99fd11c353e952b107b036"></a><!-- doxytag: member="glm::gtx::compatibility::int4x3" ref="ga5f93d57c0c99fd11c353e952b107b036" args="" -->
typedef <a class="el" href="a00017.html">detail::tmat4x3</a>&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00255.html#ga5f93d57c0c99fd11c353e952b107b036">int4x3</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacd4827b69f52f6486625bf65d23fe53f"></a><!-- doxytag: member="glm::gtx::compatibility::int4x4" ref="gacd4827b69f52f6486625bf65d23fe53f" args="" -->
typedef <a class="el" href="a00018.html">detail::tmat4x4</a>&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00255.html#gacd4827b69f52f6486625bf65d23fe53f">int4x4</a></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="gacea44c6ab8e09b0616c58a514b1a9a81"></a><!-- doxytag: member="glm::gtx::compatibility::atan2" ref="gacea44c6ab8e09b0616c58a514b1a9a81" args="(T x, T y)" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_QUALIFIER T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00255.html#gacea44c6ab8e09b0616c58a514b1a9a81">atan2</a> (T x, T y)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="ga7aa5d9aae622970abb85b946ded2c64e"></a><!-- doxytag: member="glm::gtx::compatibility::atan2" ref="ga7aa5d9aae622970abb85b946ded2c64e" args="(const detail::tvec2&lt; T &gt; &amp;x, const detail::tvec2&lt; T &gt; &amp;y)" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_QUALIFIER <br class="typebreak"/>
<a class="el" href="a00020.html">detail::tvec2</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00255.html#ga7aa5d9aae622970abb85b946ded2c64e">atan2</a> (const <a class="el" href="a00020.html">detail::tvec2</a>&lt; T &gt; &amp;x, const <a class="el" href="a00020.html">detail::tvec2</a>&lt; T &gt; &amp;y)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="ga4af7333865c906a5199342ec99ab6002"></a><!-- doxytag: member="glm::gtx::compatibility::atan2" ref="ga4af7333865c906a5199342ec99ab6002" args="(const detail::tvec3&lt; T &gt; &amp;x, const detail::tvec3&lt; T &gt; &amp;y)" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_QUALIFIER <br class="typebreak"/>
<a class="el" href="a00021.html">detail::tvec3</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00255.html#ga4af7333865c906a5199342ec99ab6002">atan2</a> (const <a class="el" href="a00021.html">detail::tvec3</a>&lt; T &gt; &amp;x, const <a class="el" href="a00021.html">detail::tvec3</a>&lt; T &gt; &amp;y)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="ga83dab39f1f74ed90e9511a5f88805a08"></a><!-- doxytag: member="glm::gtx::compatibility::atan2" ref="ga83dab39f1f74ed90e9511a5f88805a08" args="(const detail::tvec4&lt; T &gt; &amp;x, const detail::tvec4&lt; T &gt; &amp;y)" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_QUALIFIER <br class="typebreak"/>
<a class="el" href="a00022.html">detail::tvec4</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00255.html#ga83dab39f1f74ed90e9511a5f88805a08">atan2</a> (const <a class="el" href="a00022.html">detail::tvec4</a>&lt; T &gt; &amp;x, const <a class="el" href="a00022.html">detail::tvec4</a>&lt; T &gt; &amp;y)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="ga048f613527d6146d30bd45cfb9593ba4"></a><!-- doxytag: member="glm::gtx::compatibility::isfinite" ref="ga048f613527d6146d30bd45cfb9593ba4" args="(genType const &amp;x)" -->
template&lt;typename genType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00255.html#ga048f613527d6146d30bd45cfb9593ba4">isfinite</a> (genType const &amp;x)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="ga12215da84a440c62e35e7154afc81459"></a><!-- doxytag: member="glm::gtx::compatibility::isfinite" ref="ga12215da84a440c62e35e7154afc81459" args="(const detail::tvec2&lt; valType &gt; &amp;x)" -->
template&lt;typename valType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="a00020.html">detail::tvec2</a>&lt; bool &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00255.html#ga12215da84a440c62e35e7154afc81459">isfinite</a> (const <a class="el" href="a00020.html">detail::tvec2</a>&lt; valType &gt; &amp;x)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="ga70bf5b8e7026d0dd0dafbb0be71749c1"></a><!-- doxytag: member="glm::gtx::compatibility::isfinite" ref="ga70bf5b8e7026d0dd0dafbb0be71749c1" args="(const detail::tvec3&lt; valType &gt; &amp;x)" -->
template&lt;typename valType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="a00021.html">detail::tvec3</a>&lt; bool &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00255.html#ga70bf5b8e7026d0dd0dafbb0be71749c1">isfinite</a> (const <a class="el" href="a00021.html">detail::tvec3</a>&lt; valType &gt; &amp;x)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="gaac16c71a3143a79662e84917163d6f62"></a><!-- doxytag: member="glm::gtx::compatibility::isfinite" ref="gaac16c71a3143a79662e84917163d6f62" args="(const detail::tvec4&lt; valType &gt; &amp;x)" -->
template&lt;typename valType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="a00022.html">detail::tvec4</a>&lt; bool &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00255.html#gaac16c71a3143a79662e84917163d6f62">isfinite</a> (const <a class="el" href="a00022.html">detail::tvec4</a>&lt; valType &gt; &amp;x)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="ga80ff18eeb665e1ae21650040192cb723"></a><!-- doxytag: member="glm::gtx::compatibility::isinf" ref="ga80ff18eeb665e1ae21650040192cb723" args="(const detail::tvec4&lt; genType &gt; &amp;x)" -->
template&lt;typename genType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="a00022.html">detail::tvec4</a>&lt; bool &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00255.html#ga80ff18eeb665e1ae21650040192cb723">isinf</a> (const <a class="el" href="a00022.html">detail::tvec4</a>&lt; genType &gt; &amp;x)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="gab262f10a801ed389ab19f064f7dee84d"></a><!-- doxytag: member="glm::gtx::compatibility::isinf" ref="gab262f10a801ed389ab19f064f7dee84d" args="(genType const &amp;x)" -->
template&lt;typename genType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00255.html#gab262f10a801ed389ab19f064f7dee84d">isinf</a> (genType const &amp;x)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="ga729b78525d42f823537d1c438cf0f1aa"></a><!-- doxytag: member="glm::gtx::compatibility::isinf" ref="ga729b78525d42f823537d1c438cf0f1aa" args="(const detail::tvec2&lt; genType &gt; &amp;x)" -->
template&lt;typename genType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="a00020.html">detail::tvec2</a>&lt; bool &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00255.html#ga729b78525d42f823537d1c438cf0f1aa">isinf</a> (const <a class="el" href="a00020.html">detail::tvec2</a>&lt; genType &gt; &amp;x)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="gac819e4811ec43828734e60e828b303eb"></a><!-- doxytag: member="glm::gtx::compatibility::isinf" ref="gac819e4811ec43828734e60e828b303eb" args="(const detail::tvec3&lt; genType &gt; &amp;x)" -->
template&lt;typename genType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="a00021.html">detail::tvec3</a>&lt; bool &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00255.html#gac819e4811ec43828734e60e828b303eb">isinf</a> (const <a class="el" href="a00021.html">detail::tvec3</a>&lt; genType &gt; &amp;x)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="gab221b862baf158dabffa0b6b5d3bee6d"></a><!-- doxytag: member="glm::gtx::compatibility::isnan" ref="gab221b862baf158dabffa0b6b5d3bee6d" args="(genType const &amp;x)" -->
template&lt;typename genType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00255.html#gab221b862baf158dabffa0b6b5d3bee6d">isnan</a> (genType const &amp;x)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="gaa2f960030123937941320d6e570c9ed3"></a><!-- doxytag: member="glm::gtx::compatibility::isnan" ref="gaa2f960030123937941320d6e570c9ed3" args="(const detail::tvec2&lt; genType &gt; &amp;x)" -->
template&lt;typename genType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="a00020.html">detail::tvec2</a>&lt; bool &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00255.html#gaa2f960030123937941320d6e570c9ed3">isnan</a> (const <a class="el" href="a00020.html">detail::tvec2</a>&lt; genType &gt; &amp;x)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="ga75b72c912102e33256b2d0100edd23dc"></a><!-- doxytag: member="glm::gtx::compatibility::isnan" ref="ga75b72c912102e33256b2d0100edd23dc" args="(const detail::tvec3&lt; genType &gt; &amp;x)" -->
template&lt;typename genType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="a00021.html">detail::tvec3</a>&lt; bool &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00255.html#ga75b72c912102e33256b2d0100edd23dc">isnan</a> (const <a class="el" href="a00021.html">detail::tvec3</a>&lt; genType &gt; &amp;x)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="ga17ed6a80235a6906e902ce6350740a32"></a><!-- doxytag: member="glm::gtx::compatibility::isnan" ref="ga17ed6a80235a6906e902ce6350740a32" args="(const detail::tvec4&lt; genType &gt; &amp;x)" -->
template&lt;typename genType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="a00022.html">detail::tvec4</a>&lt; bool &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00255.html#ga17ed6a80235a6906e902ce6350740a32">isnan</a> (const <a class="el" href="a00022.html">detail::tvec4</a>&lt; genType &gt; &amp;x)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="gafe1e12ad09189be637164559d225db78"></a><!-- doxytag: member="glm::gtx::compatibility::lerp" ref="gafe1e12ad09189be637164559d225db78" args="(const detail::tvec4&lt; T &gt; &amp;x, const detail::tvec4&lt; T &gt; &amp;y, T a)" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_QUALIFIER <br class="typebreak"/>
<a class="el" href="a00022.html">detail::tvec4</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00255.html#gafe1e12ad09189be637164559d225db78">lerp</a> (const <a class="el" href="a00022.html">detail::tvec4</a>&lt; T &gt; &amp;x, const <a class="el" href="a00022.html">detail::tvec4</a>&lt; T &gt; &amp;y, T a)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="ga221f6378c8c9f710edaceccb748f5b18"></a><!-- doxytag: member="glm::gtx::compatibility::lerp" ref="ga221f6378c8c9f710edaceccb748f5b18" args="(const detail::tvec2&lt; T &gt; &amp;x, const detail::tvec2&lt; T &gt; &amp;y, const detail::tvec2&lt; T &gt; &amp;a)" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_QUALIFIER <br class="typebreak"/>
<a class="el" href="a00020.html">detail::tvec2</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00255.html#ga221f6378c8c9f710edaceccb748f5b18">lerp</a> (const <a class="el" href="a00020.html">detail::tvec2</a>&lt; T &gt; &amp;x, const <a class="el" href="a00020.html">detail::tvec2</a>&lt; T &gt; &amp;y, const <a class="el" href="a00020.html">detail::tvec2</a>&lt; T &gt; &amp;a)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="ga5f7bfd8f1e917fd897a738177492c59a"></a><!-- doxytag: member="glm::gtx::compatibility::lerp" ref="ga5f7bfd8f1e917fd897a738177492c59a" args="(const detail::tvec2&lt; T &gt; &amp;x, const detail::tvec2&lt; T &gt; &amp;y, T a)" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_QUALIFIER <br class="typebreak"/>
<a class="el" href="a00020.html">detail::tvec2</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00255.html#ga5f7bfd8f1e917fd897a738177492c59a">lerp</a> (const <a class="el" href="a00020.html">detail::tvec2</a>&lt; T &gt; &amp;x, const <a class="el" href="a00020.html">detail::tvec2</a>&lt; T &gt; &amp;y, T a)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="gac6fa04956f007fbb8b4c51ba93d3a13a"></a><!-- doxytag: member="glm::gtx::compatibility::lerp" ref="gac6fa04956f007fbb8b4c51ba93d3a13a" args="(const detail::tvec3&lt; T &gt; &amp;x, const detail::tvec3&lt; T &gt; &amp;y, const detail::tvec3&lt; T &gt; &amp;a)" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_QUALIFIER <br class="typebreak"/>
<a class="el" href="a00021.html">detail::tvec3</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00255.html#gac6fa04956f007fbb8b4c51ba93d3a13a">lerp</a> (const <a class="el" href="a00021.html">detail::tvec3</a>&lt; T &gt; &amp;x, const <a class="el" href="a00021.html">detail::tvec3</a>&lt; T &gt; &amp;y, const <a class="el" href="a00021.html">detail::tvec3</a>&lt; T &gt; &amp;a)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="gae7298450eb0c1489eda07ccdfdcbf205"></a><!-- doxytag: member="glm::gtx::compatibility::lerp" ref="gae7298450eb0c1489eda07ccdfdcbf205" args="(const detail::tvec3&lt; T &gt; &amp;x, const detail::tvec3&lt; T &gt; &amp;y, T a)" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_QUALIFIER <br class="typebreak"/>
<a class="el" href="a00021.html">detail::tvec3</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00255.html#gae7298450eb0c1489eda07ccdfdcbf205">lerp</a> (const <a class="el" href="a00021.html">detail::tvec3</a>&lt; T &gt; &amp;x, const <a class="el" href="a00021.html">detail::tvec3</a>&lt; T &gt; &amp;y, T a)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="ga466cc6c042c517982f69db928fd697cf"></a><!-- doxytag: member="glm::gtx::compatibility::lerp" ref="ga466cc6c042c517982f69db928fd697cf" args="(const detail::tvec4&lt; T &gt; &amp;x, const detail::tvec4&lt; T &gt; &amp;y, const detail::tvec4&lt; T &gt; &amp;a)" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_QUALIFIER <br class="typebreak"/>
<a class="el" href="a00022.html">detail::tvec4</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00255.html#ga466cc6c042c517982f69db928fd697cf">lerp</a> (const <a class="el" href="a00022.html">detail::tvec4</a>&lt; T &gt; &amp;x, const <a class="el" href="a00022.html">detail::tvec4</a>&lt; T &gt; &amp;y, const <a class="el" href="a00022.html">detail::tvec4</a>&lt; T &gt; &amp;a)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="ga56463ea9166068ab33107e1cea942023"></a><!-- doxytag: member="glm::gtx::compatibility::lerp" ref="ga56463ea9166068ab33107e1cea942023" args="(T x, T y, T a)" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_QUALIFIER T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00255.html#ga56463ea9166068ab33107e1cea942023">lerp</a> (T x, T y, T a)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="gadcd5e59d930f0e9b26a78740b403412b"></a><!-- doxytag: member="glm::gtx::compatibility::saturate" ref="gadcd5e59d930f0e9b26a78740b403412b" args="(const detail::tvec2&lt; T &gt; &amp;x)" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_QUALIFIER <br class="typebreak"/>
<a class="el" href="a00020.html">detail::tvec2</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00255.html#gadcd5e59d930f0e9b26a78740b403412b">saturate</a> (const <a class="el" href="a00020.html">detail::tvec2</a>&lt; T &gt; &amp;x)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="ga30791379500c2646301973bc133cb240"></a><!-- doxytag: member="glm::gtx::compatibility::saturate" ref="ga30791379500c2646301973bc133cb240" args="(const detail::tvec3&lt; T &gt; &amp;x)" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_QUALIFIER <br class="typebreak"/>
<a class="el" href="a00021.html">detail::tvec3</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00255.html#ga30791379500c2646301973bc133cb240">saturate</a> (const <a class="el" href="a00021.html">detail::tvec3</a>&lt; T &gt; &amp;x)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="gaa2afedf17ac7da10d95f383ea6be3124"></a><!-- doxytag: member="glm::gtx::compatibility::saturate" ref="gaa2afedf17ac7da10d95f383ea6be3124" args="(T x)" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_QUALIFIER T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00255.html#gaa2afedf17ac7da10d95f383ea6be3124">saturate</a> (T x)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="ga10a1c2401e1051008c551c3a0eadf6e4"></a><!-- doxytag: member="glm::gtx::compatibility::saturate" ref="ga10a1c2401e1051008c551c3a0eadf6e4" args="(const detail::tvec4&lt; T &gt; &amp;x)" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_QUALIFIER <br class="typebreak"/>
<a class="el" href="a00022.html">detail::tvec4</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00255.html#ga10a1c2401e1051008c551c3a0eadf6e4">saturate</a> (const <a class="el" href="a00022.html">detail::tvec4</a>&lt; T &gt; &amp;x)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>&lt; GLM_GTX_compatibility extension: Provide functions to increase the compatibility with Cg and HLSL languages </p>
</div></div>
<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
