<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>glm::core::type Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"/></td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00143.html">glm</a>      </li>
      <li class="navelem"><a class="el" href="a00144.html">core</a>      </li>
      <li class="navelem"><a class="el" href="a00155.html">type</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">glm::core::type Namespace Reference</div>  </div>
</div>
<div class="contents">

<p>Scalar, vectors and matrices from section 4.1.2 Booleans, 4.1.3 Integers section, 4.1.4 Floats section, 4.1.5 Vectors and section 4.1.6 Matrices of GLSL 1.30.8 specification.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00156.html">precision</a></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00020.html">detail::tvec2</a>&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00235.html#ga3bdc45d8289530ec60f8b0afd86dec9d">bvec2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00021.html">detail::tvec3</a>&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00235.html#gaa6930ec345061c66a5fcb4839bbc23b2">bvec3</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00022.html">detail::tvec4</a>&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00235.html#ga3b7e171999130bbe808335a4e41356a0">bvec4</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00010.html">detail::tmat2x2</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00235.html#gac47a6148fdae0fe40858fb357aa9e9c5">dmat2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00010.html">detail::tmat2x2</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00235.html#ga154eeba579bb2792509d4f68d7269116">dmat2x2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00011.html">detail::tmat2x3</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00235.html#ga6722002d2b3591b9617696009cb92d7d">dmat2x3</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00012.html">detail::tmat2x4</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00235.html#ga839ae2cf7dd0064e97529dfe10017ad2">dmat2x4</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00014.html">detail::tmat3x3</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00235.html#ga92c12ba0463edf4aa5d6d0e506591cf0">dmat3</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00013.html">detail::tmat3x2</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00235.html#ga94c2f5b05e0be254d81b53fdea6602d7">dmat3x2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00014.html">detail::tmat3x3</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00235.html#gaf72ab1d43dc5d437d2c9ea53ea038e3b">dmat3x3</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00015.html">detail::tmat3x4</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00235.html#ga04f2a951763897578c4c08e61989f1d1">dmat3x4</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00018.html">detail::tmat4x4</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00235.html#ga5db20fe7521b2e5bfa67a3131bdd0623">dmat4</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00016.html">detail::tmat4x2</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00235.html#ga1c381a2410bbabe8464254b1ff76173c">dmat4x2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00017.html">detail::tmat4x3</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00235.html#ga250ca1110cb3df02e122705e0df801f3">dmat4x3</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00018.html">detail::tmat4x4</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00235.html#gae2cf7fdac82b788e8f4d4145f6c963f1">dmat4x4</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00020.html">detail::tvec2</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00235.html#ga88bf1a60f35314a6b3f2c5adc97004cf">dvec2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00021.html">detail::tvec3</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00235.html#ga0f0fcb7b631cbbac4341badb01d84218">dvec3</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00022.html">detail::tvec4</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00235.html#ga6f62aca8ddbdb3badf9d52885e7dcfb6">dvec4</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00020.html">precision::mediump_ivec2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00235.html#gae34ec1dcb70458421c150176537dca90">ivec2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00021.html">precision::mediump_ivec3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00235.html#ga8772f4d0808ec3571b0b21c7514ae626">ivec3</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00022.html">precision::mediump_ivec4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00235.html#ga4ca78493e6bc3274eb996a783f6336ec">ivec4</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00010.html">mat2x2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00235.html#ga6e30cfba068ebc3c71fe1f8b3110e450">mat2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00010.html">precision::mediump_mat2x2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00235.html#gac0430f4e1a8747774bcfbd0ea7c7df7b">mat2x2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00011.html">precision::mediump_mat2x3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00235.html#ga166bc1c922bedbb7f655bd348ff2f97b">mat2x3</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00012.html">precision::mediump_mat2x4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00235.html#ga0c9a783f321486534bd3a2fd3701a374">mat2x4</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00014.html">mat3x3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00235.html#ga6dd3ec98a548755676267e59142911f8">mat3</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00013.html">precision::mediump_mat3x2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00235.html#ga839dac056fcbc087c6c161eb0d7fbe1b">mat3x2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00014.html">precision::mediump_mat3x3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00235.html#gaf188822f2db83067facc9fa922416ad9">mat3x3</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00015.html">precision::mediump_mat3x4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00235.html#ga70f8918f1c21ead733c8f089c09d353a">mat3x4</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00018.html">mat4x4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00235.html#gade0eb47c01f79384a6f38017ede17446">mat4</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00016.html">precision::mediump_mat4x2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00235.html#ga2c797007acc18027b65dad6e1f2d7b77">mat4x2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00017.html">precision::mediump_mat4x3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00235.html#ga73f97cdfb274c84ac7115b8e03c6b54a">mat4x3</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00018.html">precision::mediump_mat4x4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00235.html#ga214f3d771188cb5b9ec6b5485ac082dc">mat4x4</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef uint_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00155.html#a4d16da297112d05af72fc456a1c4f386">uint</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00020.html">precision::mediump_uvec2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00235.html#ga3fae7e520beaa9bca6625b98d782f47e">uvec2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00021.html">precision::mediump_uvec3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00235.html#ga48a100077cb128b9c790c71ac1d1d7d2">uvec3</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00022.html">precision::mediump_uvec4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00235.html#gafbb266d616ea71ad5099994980f8651d">uvec4</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00020.html">precision::mediump_vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00235.html#gae0d1080e37fc58255cac2d521704ec60">vec2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00021.html">precision::mediump_vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00235.html#gac422c7058a7c9963b55ad70764c62752">vec3</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00022.html">precision::mediump_vec4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00235.html#ga8fad5ffc01ba6dea689f2a38bf30bda4">vec4</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Scalar, vectors and matrices from section 4.1.2 Booleans, 4.1.3 Integers section, 4.1.4 Floats section, 4.1.5 Vectors and section 4.1.6 Matrices of GLSL 1.30.8 specification. </p>
<p>This namespace resolves precision qualifier define in section 4.5 of GLSL 1.30.8 specification. </p>
</div><hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="a4d16da297112d05af72fc456a1c4f386"></a><!-- doxytag: member="glm::core::type::uint" ref="a4d16da297112d05af72fc456a1c4f386" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint_t <a class="el" href="a00155.html#a4d16da297112d05af72fc456a1c4f386">uint</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Unsigned integer. </p>
<p>From GLSL 1.30.8 specification section 4.1.3 Integers. </p>

<p>Definition at line <a class="el" href="a00114_source.html#l00103">103</a> of file <a class="el" href="a00114_source.html">type_int.hpp</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
