<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>glm::gtx::matrix_major_storage Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"/></td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00143.html">glm</a>      </li>
      <li class="navelem"><a class="el" href="a00168.html">gtx</a>      </li>
      <li class="navelem"><a class="el" href="a00193.html">matrix_major_storage</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">glm::gtx::matrix_major_storage Namespace Reference</div>  </div>
</div>
<div class="contents">

<p>&lt; GLM_GTX_matrix_major_storage: Build matrices with specific matrix order, row or column  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="a00010.html">detail::tmat2x2</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00271.html#ga340582d0baf34cf642a6f2ffa34d1d12">colMajor2</a> (const <a class="el" href="a00020.html">detail::tvec2</a>&lt; T &gt; &amp;v1, const <a class="el" href="a00020.html">detail::tvec2</a>&lt; T &gt; &amp;v2)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="a00010.html">detail::tmat2x2</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00271.html#ga790e5da0b14c7e16485316a744053f1a">colMajor2</a> (const <a class="el" href="a00010.html">detail::tmat2x2</a>&lt; T &gt; &amp;m)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="a00014.html">detail::tmat3x3</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00271.html#ga2951b0d82dcc941092fcca1035d789e1">colMajor3</a> (const <a class="el" href="a00021.html">detail::tvec3</a>&lt; T &gt; &amp;v1, const <a class="el" href="a00021.html">detail::tvec3</a>&lt; T &gt; &amp;v2, const <a class="el" href="a00021.html">detail::tvec3</a>&lt; T &gt; &amp;v3)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="a00014.html">detail::tmat3x3</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00271.html#gabe588fc41bddce04701dbf3a1ac05e27">colMajor3</a> (const <a class="el" href="a00014.html">detail::tmat3x3</a>&lt; T &gt; &amp;m)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="a00018.html">detail::tmat4x4</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00271.html#ga03d1d5a138cc0b75a380376e6c114d6c">colMajor4</a> (const <a class="el" href="a00022.html">detail::tvec4</a>&lt; T &gt; &amp;v1, const <a class="el" href="a00022.html">detail::tvec4</a>&lt; T &gt; &amp;v2, const <a class="el" href="a00022.html">detail::tvec4</a>&lt; T &gt; &amp;v3, const <a class="el" href="a00022.html">detail::tvec4</a>&lt; T &gt; &amp;v4)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="a00018.html">detail::tmat4x4</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00271.html#ga5eb07557f70bf4c8de34260bfd7290e7">colMajor4</a> (const <a class="el" href="a00018.html">detail::tmat4x4</a>&lt; T &gt; &amp;m)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="a00010.html">detail::tmat2x2</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00271.html#gac567549fa1a74fe436290181c1a59850">rowMajor2</a> (const <a class="el" href="a00010.html">detail::tmat2x2</a>&lt; T &gt; &amp;m)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="a00010.html">detail::tmat2x2</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00271.html#ga136490f7562fa59d7733e2664f8c9fbb">rowMajor2</a> (const <a class="el" href="a00020.html">detail::tvec2</a>&lt; T &gt; &amp;v1, const <a class="el" href="a00020.html">detail::tvec2</a>&lt; T &gt; &amp;v2)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="a00014.html">detail::tmat3x3</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00271.html#ga276a9398b180d8028b4a73fb9e675a23">rowMajor3</a> (const <a class="el" href="a00021.html">detail::tvec3</a>&lt; T &gt; &amp;v1, const <a class="el" href="a00021.html">detail::tvec3</a>&lt; T &gt; &amp;v2, const <a class="el" href="a00021.html">detail::tvec3</a>&lt; T &gt; &amp;v3)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="a00014.html">detail::tmat3x3</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00271.html#gafa70a1af7982d99ad6842684dde3c663">rowMajor3</a> (const <a class="el" href="a00014.html">detail::tmat3x3</a>&lt; T &gt; &amp;m)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="a00018.html">detail::tmat4x4</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00271.html#gab834e851140a115bad912ebac8335bc6">rowMajor4</a> (const <a class="el" href="a00018.html">detail::tmat4x4</a>&lt; T &gt; &amp;m)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="a00018.html">detail::tmat4x4</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00271.html#gae1d60e551ab2912d6bb32a999c65b932">rowMajor4</a> (const <a class="el" href="a00022.html">detail::tvec4</a>&lt; T &gt; &amp;v1, const <a class="el" href="a00022.html">detail::tvec4</a>&lt; T &gt; &amp;v2, const <a class="el" href="a00022.html">detail::tvec4</a>&lt; T &gt; &amp;v3, const <a class="el" href="a00022.html">detail::tvec4</a>&lt; T &gt; &amp;v4)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>&lt; GLM_GTX_matrix_major_storage: Build matrices with specific matrix order, row or column </p>
</div></div>
<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
