<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>type_vec4.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"/></td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">type_vec4.hpp</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">// OpenGL Mathematics Copyright (c) 2005 - 2011 G-Truc Creation (www.g-truc.net)</span>
<a name="l00004"></a>00004 <span class="comment"></span><span class="comment">// Created : 2008-08-22</span>
<a name="l00005"></a>00005 <span class="comment">// Updated : 2010-02-03</span>
<a name="l00006"></a>00006 <span class="comment">// Licence : This source is under MIT License</span>
<a name="l00007"></a>00007 <span class="comment">// File    : glm/core/type_tvec4.hpp</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="preprocessor">#ifndef glm_core_type_gentype4</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">#define glm_core_type_gentype4</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &quot;type_vec.hpp&quot;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &quot;type_float.hpp&quot;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &quot;type_int.hpp&quot;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &quot;type_size.hpp&quot;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &quot;_swizzle.hpp&quot;</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="keyword">namespace </span>glm{
<a name="l00020"></a>00020 <span class="keyword">namespace </span>detail
<a name="l00021"></a>00021 {
<a name="l00022"></a>00022         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keyword">struct </span>tref2;
<a name="l00023"></a>00023         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keyword">struct </span>tref3;
<a name="l00024"></a>00024         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keyword">struct </span>tref4;
<a name="l00025"></a>00025         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keyword">struct </span>tvec2;
<a name="l00026"></a>00026         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keyword">struct </span>tvec3;
<a name="l00027"></a>00027 
<a name="l00030"></a>00030         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00031"></a><a class="code" href="a00022.html">00031</a>         <span class="keyword">struct </span><a class="code" href="a00022.html" title="Basic 4D vector type.">tvec4</a>
<a name="l00032"></a>00032         {
<a name="l00033"></a>00033                 <span class="keyword">enum</span> ctor{null};
<a name="l00034"></a>00034 
<a name="l00035"></a>00035                 <span class="keyword">typedef</span> T value_type;
<a name="l00036"></a>00036                 <span class="keyword">typedef</span> std::size_t size_type;
<a name="l00037"></a>00037                 GLM_FUNC_DECL size_type length() <span class="keyword">const</span>;
<a name="l00038"></a>00038                 <span class="keyword">static</span> GLM_FUNC_DECL size_type value_size();
<a name="l00039"></a>00039 
<a name="l00040"></a>00040                 <span class="keyword">typedef</span> <a class="code" href="a00022.html" title="Basic 4D vector type.">tvec4&lt;T&gt;</a> <a class="code" href="a00022.html" title="Basic 4D vector type.">type</a>;
<a name="l00041"></a>00041                 <span class="keyword">typedef</span> <a class="code" href="a00022.html" title="Basic 4D vector type.">tvec4&lt;bool&gt;</a> <a class="code" href="a00022.html" title="Basic 4D vector type.">bool_type</a>;
<a name="l00042"></a>00042 
<a name="l00044"></a>00044                 <span class="comment">// Data</span>
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="preprocessor">#       if(GLM_COMPONENT == GLM_COMPONENT_ONLY_XYZW)</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span>                value_type x, y, z, w;
<a name="l00048"></a>00048 <span class="preprocessor">#       elif(GLM_COMPONENT == GLM_COMPONENT_MS_EXT)</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span>                <span class="keyword">union </span>
<a name="l00050"></a>00050                 {
<a name="l00051"></a>00051                         <span class="keyword">struct</span>{value_type x, y, z, w;};
<a name="l00052"></a>00052                         <span class="keyword">struct</span>{value_type r, g, b, a;};
<a name="l00053"></a>00053                         <span class="keyword">struct</span>{value_type s, t, p, q;};
<a name="l00054"></a>00054                 };
<a name="l00055"></a>00055 <span class="preprocessor">#       else//(GLM_COMPONENT == GLM_COMPONENT_GLSL_NAMES)</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span>                <span class="keyword">union </span>{value_type x, r, s;};
<a name="l00057"></a>00057                 <span class="keyword">union </span>{value_type y, g, t;};
<a name="l00058"></a>00058                 <span class="keyword">union </span>{value_type z, b, p;};
<a name="l00059"></a>00059                 <span class="keyword">union </span>{value_type w, a, q;};
<a name="l00060"></a>00060 <span class="preprocessor">#       endif//GLM_COMPONENT</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span>
<a name="l00063"></a>00063                 <span class="comment">// Accesses</span>
<a name="l00064"></a>00064 
<a name="l00065"></a>00065                 GLM_FUNC_DECL value_type &amp; operator[](size_type i);
<a name="l00066"></a>00066                 GLM_FUNC_DECL value_type <span class="keyword">const</span> &amp; operator[](size_type i) <span class="keyword">const</span>;
<a name="l00067"></a>00067 
<a name="l00069"></a>00069                 <span class="comment">// Implicit basic constructors</span>
<a name="l00070"></a>00070 
<a name="l00071"></a>00071                 GLM_FUNC_DECL <a class="code" href="a00022.html" title="Basic 4D vector type.">tvec4</a>();
<a name="l00072"></a>00072                 GLM_FUNC_DECL tvec4(<a class="code" href="a00022.html" title="Basic 4D vector type.">type</a> <span class="keyword">const</span> &amp; v);
<a name="l00073"></a>00073 
<a name="l00075"></a>00075                 <span class="comment">// Explicit basic constructors</span>
<a name="l00076"></a>00076 
<a name="l00077"></a>00077                 GLM_FUNC_DECL <span class="keyword">explicit</span> tvec4(
<a name="l00078"></a>00078                         ctor);
<a name="l00079"></a>00079                 GLM_FUNC_DECL <span class="keyword">explicit</span> tvec4(
<a name="l00080"></a>00080                         value_type <span class="keyword">const</span> &amp; s);
<a name="l00081"></a>00081                 GLM_FUNC_DECL <span class="keyword">explicit</span> tvec4(
<a name="l00082"></a>00082                         value_type <span class="keyword">const</span> &amp; s0, 
<a name="l00083"></a>00083                         value_type <span class="keyword">const</span> &amp; s1, 
<a name="l00084"></a>00084                         value_type <span class="keyword">const</span> &amp; s2, 
<a name="l00085"></a>00085                         value_type <span class="keyword">const</span> &amp; s3);
<a name="l00086"></a>00086 
<a name="l00088"></a>00088                 <span class="comment">// Swizzle constructors</span>
<a name="l00089"></a>00089 
<a name="l00090"></a>00090                 GLM_FUNC_DECL tvec4(tref4&lt;T&gt; <span class="keyword">const</span> &amp; r);
<a name="l00091"></a>00091 
<a name="l00093"></a>00093                 <span class="comment">// Convertion scalar constructors</span>
<a name="l00094"></a>00094 
<a name="l00096"></a>00096                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U&gt; 
<a name="l00097"></a>00097                 GLM_FUNC_DECL <span class="keyword">explicit</span> tvec4(
<a name="l00098"></a>00098                         U <span class="keyword">const</span> &amp; x);
<a name="l00100"></a>00100                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> A, <span class="keyword">typename</span> B, <span class="keyword">typename</span> C, <span class="keyword">typename</span> D&gt; 
<a name="l00101"></a>00101                 GLM_FUNC_DECL <span class="keyword">explicit</span> tvec4(
<a name="l00102"></a>00102                         A <span class="keyword">const</span> &amp; x, 
<a name="l00103"></a>00103                         B <span class="keyword">const</span> &amp; y, 
<a name="l00104"></a>00104                         C <span class="keyword">const</span> &amp; z, 
<a name="l00105"></a>00105                         D <span class="keyword">const</span> &amp; w);                   
<a name="l00106"></a>00106 
<a name="l00108"></a>00108                 <span class="comment">// Convertion vector constructors</span>
<a name="l00109"></a>00109 
<a name="l00111"></a>00111                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> A, <span class="keyword">typename</span> B, <span class="keyword">typename</span> C&gt; 
<a name="l00112"></a>00112                 GLM_FUNC_DECL <span class="keyword">explicit</span> tvec4(<a class="code" href="a00020.html" title="The basic 2D vector type.">tvec2&lt;A&gt;</a> <span class="keyword">const</span> &amp; v, B <span class="keyword">const</span> &amp; s1, C <span class="keyword">const</span> &amp; s2);
<a name="l00114"></a>00114                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> A, <span class="keyword">typename</span> B, <span class="keyword">typename</span> C&gt; 
<a name="l00115"></a>00115                 GLM_FUNC_DECL <span class="keyword">explicit</span> tvec4(A <span class="keyword">const</span> &amp; s1, <a class="code" href="a00020.html" title="The basic 2D vector type.">tvec2&lt;B&gt;</a> <span class="keyword">const</span> &amp; v, C <span class="keyword">const</span> &amp; s2);
<a name="l00117"></a>00117                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> A, <span class="keyword">typename</span> B, <span class="keyword">typename</span> C&gt; 
<a name="l00118"></a>00118                 GLM_FUNC_DECL <span class="keyword">explicit</span> tvec4(A <span class="keyword">const</span> &amp; s1, B <span class="keyword">const</span> &amp; s2, <a class="code" href="a00020.html" title="The basic 2D vector type.">tvec2&lt;C&gt;</a> <span class="keyword">const</span> &amp; v);
<a name="l00120"></a>00120                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> A, <span class="keyword">typename</span> B&gt; 
<a name="l00121"></a>00121                 GLM_FUNC_DECL <span class="keyword">explicit</span> tvec4(<a class="code" href="a00021.html" title="Basic 3D vector type.">tvec3&lt;A&gt;</a> <span class="keyword">const</span> &amp; v, B <span class="keyword">const</span> &amp; s);
<a name="l00123"></a>00123                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> A, <span class="keyword">typename</span> B&gt; 
<a name="l00124"></a>00124                 GLM_FUNC_DECL <span class="keyword">explicit</span> tvec4(A <span class="keyword">const</span> &amp; s, <a class="code" href="a00021.html" title="Basic 3D vector type.">tvec3&lt;B&gt;</a> <span class="keyword">const</span> &amp; v);
<a name="l00126"></a>00126                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> A, <span class="keyword">typename</span> B&gt; 
<a name="l00127"></a>00127                 GLM_FUNC_DECL <span class="keyword">explicit</span> tvec4(<a class="code" href="a00020.html" title="The basic 2D vector type.">tvec2&lt;A&gt;</a> <span class="keyword">const</span> &amp; v1, <a class="code" href="a00020.html" title="The basic 2D vector type.">tvec2&lt;B&gt;</a> <span class="keyword">const</span> &amp; v2);
<a name="l00129"></a>00129                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U&gt; 
<a name="l00130"></a>00130                 GLM_FUNC_DECL <span class="keyword">explicit</span> tvec4(<a class="code" href="a00022.html" title="Basic 4D vector type.">tvec4&lt;U&gt;</a> <span class="keyword">const</span> &amp; v);
<a name="l00131"></a>00131 
<a name="l00133"></a>00133                 <span class="comment">// Unary arithmetic operators</span>
<a name="l00134"></a>00134 
<a name="l00135"></a>00135                 GLM_FUNC_DECL <a class="code" href="a00022.html" title="Basic 4D vector type.">tvec4&lt;T&gt;</a> &amp; operator= (<a class="code" href="a00022.html" title="Basic 4D vector type.">tvec4&lt;T&gt;</a> <span class="keyword">const</span> &amp; v);
<a name="l00136"></a>00136                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U&gt;
<a name="l00137"></a>00137                 GLM_FUNC_DECL <a class="code" href="a00022.html" title="Basic 4D vector type.">tvec4&lt;T&gt;</a> &amp; operator= (<a class="code" href="a00022.html" title="Basic 4D vector type.">tvec4&lt;U&gt;</a> <span class="keyword">const</span> &amp; v);
<a name="l00138"></a>00138 
<a name="l00139"></a>00139                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U&gt;
<a name="l00140"></a>00140                 GLM_FUNC_DECL <a class="code" href="a00022.html" title="Basic 4D vector type.">tvec4&lt;T&gt;</a> &amp; operator+=(U <span class="keyword">const</span> &amp; s);
<a name="l00141"></a>00141                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U&gt;
<a name="l00142"></a>00142                 GLM_FUNC_DECL <a class="code" href="a00022.html" title="Basic 4D vector type.">tvec4&lt;T&gt;</a> &amp; operator+=(<a class="code" href="a00022.html" title="Basic 4D vector type.">tvec4&lt;U&gt;</a> <span class="keyword">const</span> &amp; v);
<a name="l00143"></a>00143                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U&gt;
<a name="l00144"></a>00144                 GLM_FUNC_DECL <a class="code" href="a00022.html" title="Basic 4D vector type.">tvec4&lt;T&gt;</a> &amp; operator-=(U <span class="keyword">const</span> &amp; s);
<a name="l00145"></a>00145                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U&gt;
<a name="l00146"></a>00146                 GLM_FUNC_DECL <a class="code" href="a00022.html" title="Basic 4D vector type.">tvec4&lt;T&gt;</a> &amp; operator-=(<a class="code" href="a00022.html" title="Basic 4D vector type.">tvec4&lt;U&gt;</a> <span class="keyword">const</span> &amp; v);
<a name="l00147"></a>00147                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U&gt;
<a name="l00148"></a>00148                 GLM_FUNC_DECL <a class="code" href="a00022.html" title="Basic 4D vector type.">tvec4&lt;T&gt;</a> &amp; operator*=(U <span class="keyword">const</span> &amp; s);
<a name="l00149"></a>00149                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U&gt;
<a name="l00150"></a>00150                 GLM_FUNC_DECL <a class="code" href="a00022.html" title="Basic 4D vector type.">tvec4&lt;T&gt;</a> &amp; operator*=(<a class="code" href="a00022.html" title="Basic 4D vector type.">tvec4&lt;U&gt;</a> <span class="keyword">const</span> &amp; v);
<a name="l00151"></a>00151                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U&gt;
<a name="l00152"></a>00152                 GLM_FUNC_DECL <a class="code" href="a00022.html" title="Basic 4D vector type.">tvec4&lt;T&gt;</a> &amp; operator/=(U <span class="keyword">const</span> &amp; s);
<a name="l00153"></a>00153                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U&gt;
<a name="l00154"></a>00154                 GLM_FUNC_DECL <a class="code" href="a00022.html" title="Basic 4D vector type.">tvec4&lt;T&gt;</a> &amp; operator/=(<a class="code" href="a00022.html" title="Basic 4D vector type.">tvec4&lt;U&gt;</a> <span class="keyword">const</span> &amp; v);
<a name="l00155"></a>00155                 GLM_FUNC_DECL <a class="code" href="a00022.html" title="Basic 4D vector type.">tvec4&lt;T&gt;</a> &amp; operator++();
<a name="l00156"></a>00156                 GLM_FUNC_DECL <a class="code" href="a00022.html" title="Basic 4D vector type.">tvec4&lt;T&gt;</a> &amp; operator--();
<a name="l00157"></a>00157 
<a name="l00159"></a>00159                 <span class="comment">// Unary bit operators</span>
<a name="l00160"></a>00160 
<a name="l00161"></a>00161                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U&gt;
<a name="l00162"></a>00162                 GLM_FUNC_DECL <a class="code" href="a00022.html" title="Basic 4D vector type.">tvec4&lt;T&gt;</a> &amp; operator%= (U <span class="keyword">const</span> &amp; s);
<a name="l00163"></a>00163                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U&gt;
<a name="l00164"></a>00164                 GLM_FUNC_DECL <a class="code" href="a00022.html" title="Basic 4D vector type.">tvec4&lt;T&gt;</a> &amp; operator%= (<a class="code" href="a00022.html" title="Basic 4D vector type.">tvec4&lt;U&gt;</a> <span class="keyword">const</span> &amp; v);
<a name="l00165"></a>00165                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U&gt;
<a name="l00166"></a>00166                 GLM_FUNC_DECL <a class="code" href="a00022.html" title="Basic 4D vector type.">tvec4&lt;T&gt;</a> &amp; operator&amp;= (U <span class="keyword">const</span> &amp; s);
<a name="l00167"></a>00167                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U&gt;
<a name="l00168"></a>00168                 GLM_FUNC_DECL <a class="code" href="a00022.html" title="Basic 4D vector type.">tvec4&lt;T&gt;</a> &amp; operator&amp;= (<a class="code" href="a00022.html" title="Basic 4D vector type.">tvec4&lt;U&gt;</a> <span class="keyword">const</span> &amp; v);
<a name="l00169"></a>00169                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U&gt;
<a name="l00170"></a>00170                 GLM_FUNC_DECL <a class="code" href="a00022.html" title="Basic 4D vector type.">tvec4&lt;T&gt;</a> &amp; operator|= (U <span class="keyword">const</span> &amp; s);
<a name="l00171"></a>00171                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U&gt;
<a name="l00172"></a>00172                 GLM_FUNC_DECL <a class="code" href="a00022.html" title="Basic 4D vector type.">tvec4&lt;T&gt;</a> &amp; operator|= (<a class="code" href="a00022.html" title="Basic 4D vector type.">tvec4&lt;U&gt;</a> <span class="keyword">const</span> &amp; v);
<a name="l00173"></a>00173                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U&gt;
<a name="l00174"></a>00174                 GLM_FUNC_DECL <a class="code" href="a00022.html" title="Basic 4D vector type.">tvec4&lt;T&gt;</a> &amp; operator^= (U <span class="keyword">const</span> &amp; s);
<a name="l00175"></a>00175                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U&gt;
<a name="l00176"></a>00176                 GLM_FUNC_DECL <a class="code" href="a00022.html" title="Basic 4D vector type.">tvec4&lt;T&gt;</a> &amp; operator^= (<a class="code" href="a00022.html" title="Basic 4D vector type.">tvec4&lt;U&gt;</a> <span class="keyword">const</span> &amp; v);
<a name="l00177"></a>00177                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U&gt;
<a name="l00178"></a>00178                 GLM_FUNC_DECL <a class="code" href="a00022.html" title="Basic 4D vector type.">tvec4&lt;T&gt;</a> &amp; operator&lt;&lt;=(U <span class="keyword">const</span> &amp; s);
<a name="l00179"></a>00179                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U&gt;
<a name="l00180"></a>00180                 GLM_FUNC_DECL <a class="code" href="a00022.html" title="Basic 4D vector type.">tvec4&lt;T&gt;</a> &amp; operator&lt;&lt;=(tvec4&lt;U&gt; <span class="keyword">const</span> &amp; v);
<a name="l00181"></a>00181                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U&gt;
<a name="l00182"></a>00182                 GLM_FUNC_DECL <a class="code" href="a00022.html" title="Basic 4D vector type.">tvec4&lt;T&gt;</a> &amp; operator&gt;&gt;=(U <span class="keyword">const</span> &amp; s);
<a name="l00183"></a>00183                 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U&gt;
<a name="l00184"></a>00184                 GLM_FUNC_DECL <a class="code" href="a00022.html" title="Basic 4D vector type.">tvec4&lt;T&gt;</a> &amp; operator&gt;&gt;=(<a class="code" href="a00022.html" title="Basic 4D vector type.">tvec4&lt;U&gt;</a> <span class="keyword">const</span> &amp; v);
<a name="l00185"></a>00185 
<a name="l00187"></a>00187                 <span class="comment">// Swizzle operators</span>
<a name="l00188"></a>00188 
<a name="l00189"></a>00189                 GLM_FUNC_DECL value_type swizzle(comp X) <span class="keyword">const</span>;
<a name="l00190"></a>00190                 GLM_FUNC_DECL <a class="code" href="a00020.html" title="The basic 2D vector type.">tvec2&lt;T&gt;</a> swizzle(comp X, comp Y) <span class="keyword">const</span>;
<a name="l00191"></a>00191                 GLM_FUNC_DECL <a class="code" href="a00021.html" title="Basic 3D vector type.">tvec3&lt;T&gt;</a> swizzle(comp X, comp Y, comp Z) <span class="keyword">const</span>;
<a name="l00192"></a>00192                 GLM_FUNC_DECL <a class="code" href="a00022.html" title="Basic 4D vector type.">tvec4&lt;T&gt;</a> swizzle(comp X, comp Y, comp Z, comp W) <span class="keyword">const</span>;
<a name="l00193"></a>00193                 GLM_FUNC_DECL tref4&lt;T&gt; swizzle(comp X, comp Y, comp Z, comp W);
<a name="l00194"></a>00194         };
<a name="l00195"></a>00195 
<a name="l00196"></a>00196         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00197"></a>00197         <span class="keyword">struct </span>tref4
<a name="l00198"></a>00198         {
<a name="l00199"></a>00199                 GLM_FUNC_DECL tref4(T &amp; x, T &amp; y, T &amp; z, T &amp; w);
<a name="l00200"></a>00200                 GLM_FUNC_DECL tref4(tref4&lt;T&gt; <span class="keyword">const</span> &amp; r);
<a name="l00201"></a>00201                 GLM_FUNC_DECL tref4(<a class="code" href="a00022.html" title="Basic 4D vector type.">tvec4&lt;T&gt;</a> <span class="keyword">const</span> &amp; v);
<a name="l00202"></a>00202 
<a name="l00203"></a>00203                 GLM_FUNC_DECL tref4&lt;T&gt; &amp; operator= (tref4&lt;T&gt; <span class="keyword">const</span> &amp; r);
<a name="l00204"></a>00204                 GLM_FUNC_DECL tref4&lt;T&gt; &amp; operator= (<a class="code" href="a00022.html" title="Basic 4D vector type.">tvec4&lt;T&gt;</a> <span class="keyword">const</span> &amp; v);
<a name="l00205"></a>00205 
<a name="l00206"></a>00206                 T &amp; x;
<a name="l00207"></a>00207                 T &amp; y;
<a name="l00208"></a>00208                 T &amp; z;
<a name="l00209"></a>00209                 T &amp; w;
<a name="l00210"></a>00210         };
<a name="l00211"></a>00211 
<a name="l00212"></a>00212         GLM_DETAIL_IS_VECTOR(tvec4);
<a name="l00213"></a>00213 }<span class="comment">//namespace detail</span>
<a name="l00214"></a>00214 
<a name="l00215"></a>00215 <span class="keyword">namespace </span>core{
<a name="l00216"></a>00216 <span class="keyword">namespace </span>type{
<a name="l00217"></a>00217 <span class="keyword">namespace </span>precision
<a name="l00218"></a>00218 {
<a name="l00223"></a><a class="code" href="a00236.html#gaaef692a5e2eae7dad32ca2f8ed0d16d8">00223</a>         <span class="keyword">typedef</span> <a class="code" href="a00022.html" title="Basic 4D vector type.">detail::tvec4&lt;highp_float&gt;</a>              <a class="code" href="a00236.html#gaaef692a5e2eae7dad32ca2f8ed0d16d8" title="4 components vector of high precision floating-point numbers.">highp_vec4</a>;
<a name="l00224"></a>00224 
<a name="l00229"></a><a class="code" href="a00236.html#gafddaa69a1d46a27e2767b780e0e6b4b0">00229</a>         <span class="keyword">typedef</span> <a class="code" href="a00022.html" title="Basic 4D vector type.">detail::tvec4&lt;mediump_float&gt;</a>    <a class="code" href="a00236.html#gafddaa69a1d46a27e2767b780e0e6b4b0" title="4 components vector of medium precision floating-point numbers.">mediump_vec4</a>;
<a name="l00230"></a>00230 
<a name="l00235"></a><a class="code" href="a00236.html#ga653b0bf7ff2cb590f6e1338682fd0327">00235</a>         <span class="keyword">typedef</span> <a class="code" href="a00022.html" title="Basic 4D vector type.">detail::tvec4&lt;lowp_float&gt;</a>               <a class="code" href="a00236.html#ga653b0bf7ff2cb590f6e1338682fd0327" title="4 components vector of low precision floating-point numbers.">lowp_vec4</a>;
<a name="l00236"></a>00236 
<a name="l00241"></a><a class="code" href="a00236.html#ga320e40ad19a7be26cff134cce4f15a51">00241</a>         <span class="keyword">typedef</span> <a class="code" href="a00022.html" title="Basic 4D vector type.">detail::tvec4&lt;highp_int&gt;</a>                <a class="code" href="a00236.html#ga320e40ad19a7be26cff134cce4f15a51" title="4 components vector of high precision signed integer numbers.">highp_ivec4</a>;
<a name="l00242"></a>00242 
<a name="l00247"></a><a class="code" href="a00236.html#ga5f624d3f93fa1a197ba767f9b1d6d7aa">00247</a>         <span class="keyword">typedef</span> <a class="code" href="a00022.html" title="Basic 4D vector type.">detail::tvec4&lt;mediump_int&gt;</a>              <a class="code" href="a00236.html#ga5f624d3f93fa1a197ba767f9b1d6d7aa" title="4 components vector of medium precision signed integer numbers.">mediump_ivec4</a>;
<a name="l00248"></a>00248 
<a name="l00253"></a><a class="code" href="a00236.html#gafc7521507e40fbc269149475a725dbbe">00253</a>         <span class="keyword">typedef</span> <a class="code" href="a00022.html" title="Basic 4D vector type.">detail::tvec4&lt;lowp_int&gt;</a>                 <a class="code" href="a00236.html#gafc7521507e40fbc269149475a725dbbe" title="4 components vector of low precision signed integer numbers.">lowp_ivec4</a>;
<a name="l00254"></a>00254 
<a name="l00259"></a><a class="code" href="a00236.html#ga5ad6375e810e3050a6c845b600422b70">00259</a>         <span class="keyword">typedef</span> <a class="code" href="a00022.html" title="Basic 4D vector type.">detail::tvec4&lt;highp_uint&gt;</a>               <a class="code" href="a00236.html#ga5ad6375e810e3050a6c845b600422b70" title="4 components vector of high precision unsigned integer numbers.">highp_uvec4</a>;
<a name="l00260"></a>00260 
<a name="l00265"></a><a class="code" href="a00236.html#ga4b2bc896ec01198bdc4f9dc896e5f06d">00265</a>         <span class="keyword">typedef</span> <a class="code" href="a00022.html" title="Basic 4D vector type.">detail::tvec4&lt;mediump_uint&gt;</a>             <a class="code" href="a00236.html#ga4b2bc896ec01198bdc4f9dc896e5f06d" title="4 components vector of medium precision unsigned integer numbers.">mediump_uvec4</a>;
<a name="l00266"></a>00266 
<a name="l00271"></a><a class="code" href="a00236.html#ga3ebda7e36e3948ceea0cbc90061c643d">00271</a>         <span class="keyword">typedef</span> <a class="code" href="a00022.html" title="Basic 4D vector type.">detail::tvec4&lt;lowp_uint&gt;</a>                <a class="code" href="a00236.html#ga3ebda7e36e3948ceea0cbc90061c643d" title="4 components vector of low precision unsigned integer numbers.">lowp_uvec4</a>;
<a name="l00272"></a>00272 
<a name="l00273"></a>00273 }<span class="comment">//namespace precision</span>
<a name="l00274"></a>00274 }<span class="comment">//namespace type</span>
<a name="l00275"></a>00275 }<span class="comment">//namespace core</span>
<a name="l00276"></a>00276 }<span class="comment">//namespace glm</span>
<a name="l00277"></a>00277 
<a name="l00278"></a>00278 <span class="preprocessor">#ifndef GLM_EXTERNAL_TEMPLATE</span>
<a name="l00279"></a>00279 <span class="preprocessor"></span><span class="preprocessor">#include &quot;type_vec4.inl&quot;</span>
<a name="l00280"></a>00280 <span class="preprocessor">#endif//GLM_EXTERNAL_TEMPLATE</span>
<a name="l00281"></a>00281 <span class="preprocessor"></span>
<a name="l00282"></a>00282 <span class="preprocessor">#endif//glm_core_type_gentype4</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
