<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>glm::gtc::type_ptr Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"/></td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00143.html">glm</a>      </li>
      <li class="navelem"><a class="el" href="a00158.html">gtc</a>      </li>
      <li class="navelem"><a class="el" href="a00167.html">type_ptr</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">glm::gtc::type_ptr Namespace Reference</div>  </div>
</div>
<div class="contents">

<p>&lt; GLM_GTC_type_ptr extension: Get access to vectors &amp; matrices value type address.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_QUALIFIER <br class="typebreak"/>
<a class="el" href="a00010.html">detail::tmat2x2</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00247.html#ga28e2cb93a1d741f43d116ae597ffcc91">make_mat2</a> (T const *const ptr)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_QUALIFIER <br class="typebreak"/>
<a class="el" href="a00010.html">detail::tmat2x2</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00247.html#ga8ad46b9608226fd1c7eec27890281a72">make_mat2x2</a> (T const *const ptr)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_QUALIFIER <br class="typebreak"/>
<a class="el" href="a00011.html">detail::tmat2x3</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00247.html#ga44094e20569c4f5099c099906278ea3d">make_mat2x3</a> (T const *const ptr)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_QUALIFIER <br class="typebreak"/>
<a class="el" href="a00012.html">detail::tmat2x4</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00247.html#ga26642a9d5c0f0a1eaacc8b432516aa99">make_mat2x4</a> (T const *const ptr)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_QUALIFIER <br class="typebreak"/>
<a class="el" href="a00014.html">detail::tmat3x3</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00247.html#ga3012728a59d487ef0e19e0f0fff79b64">make_mat3</a> (T const *const ptr)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_QUALIFIER <br class="typebreak"/>
<a class="el" href="a00013.html">detail::tmat3x2</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00247.html#ga9e82111c23b88953fe05ee8c27c2b1bc">make_mat3x2</a> (T const *const ptr)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_QUALIFIER <br class="typebreak"/>
<a class="el" href="a00014.html">detail::tmat3x3</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00247.html#ga225aa7d04b65101d744ef77d95e1a23b">make_mat3x3</a> (T const *const ptr)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_QUALIFIER <br class="typebreak"/>
<a class="el" href="a00015.html">detail::tmat3x4</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00247.html#gaa4708891294a5aee07256ba6441b4889">make_mat3x4</a> (T const *const ptr)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_QUALIFIER <br class="typebreak"/>
<a class="el" href="a00018.html">detail::tmat4x4</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00247.html#ga208ed9a335cf79366b278deedd83f32b">make_mat4</a> (T const *const ptr)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_QUALIFIER <br class="typebreak"/>
<a class="el" href="a00016.html">detail::tmat4x2</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00247.html#ga2092b5a4cd05f2e39dc1b8e5ee22589c">make_mat4x2</a> (T const *const ptr)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_QUALIFIER <br class="typebreak"/>
<a class="el" href="a00017.html">detail::tmat4x3</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00247.html#ga0bc483c7f197b07a816682dd0b3981d9">make_mat4x3</a> (T const *const ptr)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_QUALIFIER <br class="typebreak"/>
<a class="el" href="a00018.html">detail::tmat4x4</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00247.html#gac9e742ff5cc9308caabd8236fc11a687">make_mat4x4</a> (T const *const ptr)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_QUALIFIER <br class="typebreak"/>
<a class="el" href="a00020.html">detail::tvec2</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00247.html#ga78da3ea7db8bca3e13559653ce55093b">make_vec2</a> (T const *const ptr)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_QUALIFIER <br class="typebreak"/>
<a class="el" href="a00021.html">detail::tvec3</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00247.html#ga2a4f1959e1070f904687739954c4f7ee">make_vec3</a> (T const *const ptr)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_QUALIFIER <br class="typebreak"/>
<a class="el" href="a00022.html">detail::tvec4</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00247.html#ga76c09e1e25b8dbb947d10b76f5c4beac">make_vec4</a> (T const *const ptr)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_QUALIFIER T *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00247.html#ga42469e8bdefe80d3fefa9aa58aad61e8">value_ptr</a> (<a class="el" href="a00018.html">detail::tmat4x4</a>&lt; T &gt; &amp;mat)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_QUALIFIER T *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00247.html#ga05d5fe10da0bee1b1443058e8ed0299f">value_ptr</a> (<a class="el" href="a00017.html">detail::tmat4x3</a>&lt; T &gt; &amp;mat)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_QUALIFIER T const *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00247.html#ga2df67ef048ae136e1bcd05f8942fde7a">value_ptr</a> (<a class="el" href="a00017.html">detail::tmat4x3</a>&lt; T &gt; const &amp;mat)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_QUALIFIER T *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00247.html#ga5fa0d0614af4ed2455e652884846fb1d">value_ptr</a> (<a class="el" href="a00015.html">detail::tmat3x4</a>&lt; T &gt; &amp;mat)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_QUALIFIER T const *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00247.html#ga651f202c716db8b90cefb81b1c0da0c8">value_ptr</a> (<a class="el" href="a00015.html">detail::tmat3x4</a>&lt; T &gt; const &amp;mat)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_QUALIFIER T *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00247.html#ga49da2fc0f3db83449a06c47d729ba024">value_ptr</a> (<a class="el" href="a00016.html">detail::tmat4x2</a>&lt; T &gt; &amp;mat)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_QUALIFIER T *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00247.html#ga96d7708293e8bc9904afcc504189bf55">value_ptr</a> (<a class="el" href="a00012.html">detail::tmat2x4</a>&lt; T &gt; &amp;mat)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_QUALIFIER T const *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00247.html#ga99bbcb12e6a17ba198faf9259c8abd96">value_ptr</a> (<a class="el" href="a00012.html">detail::tmat2x4</a>&lt; T &gt; const &amp;mat)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_QUALIFIER T *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00247.html#gaa9206a4b3878b3fd2a904b8147457f77">value_ptr</a> (<a class="el" href="a00010.html">detail::tmat2x2</a>&lt; T &gt; &amp;mat)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_QUALIFIER T *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00247.html#gabd71f400506835e596c2decd6631f124">value_ptr</a> (<a class="el" href="a00021.html">detail::tvec3</a>&lt; T &gt; &amp;vec)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_QUALIFIER T const *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00247.html#ga9fc0e1b422d30446d77f7b3b9a4344dd">value_ptr</a> (<a class="el" href="a00014.html">detail::tmat3x3</a>&lt; T &gt; const &amp;mat)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_QUALIFIER T *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00247.html#ga7bf8756cfee3981a93530342efda2a09">value_ptr</a> (<a class="el" href="a00020.html">detail::tvec2</a>&lt; T &gt; &amp;vec)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_QUALIFIER T const *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00247.html#gac21518f95a134dbe3c61460c89264b08">value_ptr</a> (<a class="el" href="a00020.html">detail::tvec2</a>&lt; T &gt; const &amp;vec)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_QUALIFIER T *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00247.html#ga3d8f3ed25463d8b7d9f25ba6d7a8acbc">value_ptr</a> (<a class="el" href="a00022.html">detail::tvec4</a>&lt; T &gt; &amp;vec)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_QUALIFIER T const *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00247.html#ga56c2e17bbd93738609308c13a515f170">value_ptr</a> (<a class="el" href="a00018.html">detail::tmat4x4</a>&lt; T &gt; const &amp;mat)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_QUALIFIER T *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00247.html#ga830aa0335e6f5e590b1c3ebb642f3e9b">value_ptr</a> (<a class="el" href="a00014.html">detail::tmat3x3</a>&lt; T &gt; &amp;mat)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_QUALIFIER T const *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00247.html#ga865263cd65e95cc13ff6a5aa84e3f5e8">value_ptr</a> (<a class="el" href="a00016.html">detail::tmat4x2</a>&lt; T &gt; const &amp;mat)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_QUALIFIER T *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00247.html#ga861a6b1ce6a5138d9fd56c03df8831fa">value_ptr</a> (<a class="el" href="a00013.html">detail::tmat3x2</a>&lt; T &gt; &amp;mat)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_QUALIFIER T *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00247.html#ga8cb84075eac2170b71408bd87e360fc5">value_ptr</a> (<a class="el" href="a00011.html">detail::tmat2x3</a>&lt; T &gt; &amp;mat)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_QUALIFIER T const *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00247.html#ga3991a9338f71a240c139d2578dc3ce2a">value_ptr</a> (<a class="el" href="a00021.html">detail::tvec3</a>&lt; T &gt; const &amp;vec)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_QUALIFIER T const *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00247.html#gaa8d062cde13a6ab5b87e660301aafcbd">value_ptr</a> (<a class="el" href="a00022.html">detail::tvec4</a>&lt; T &gt; const &amp;vec)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_QUALIFIER T const *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00247.html#ga35559a6453513f1be0cc693d55058313">value_ptr</a> (<a class="el" href="a00013.html">detail::tmat3x2</a>&lt; T &gt; const &amp;mat)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_QUALIFIER T const *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00247.html#ga8346668458014141646d1d73b009d8b1">value_ptr</a> (<a class="el" href="a00011.html">detail::tmat2x3</a>&lt; T &gt; const &amp;mat)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_QUALIFIER T const *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00247.html#ga7a39de90fc430c08510ce091ac634a79">value_ptr</a> (<a class="el" href="a00010.html">detail::tmat2x2</a>&lt; T &gt; const &amp;mat)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>&lt; GLM_GTC_type_ptr extension: Get access to vectors &amp; matrices value type address. </p>
</div></div>
<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
