<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>verbose_operator.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"/></td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">verbose_operator.hpp</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">// OpenGL Mathematics Copyright (c) 2005 - 2011 G-Truc Creation (www.g-truc.net)</span>
<a name="l00004"></a>00004 <span class="comment"></span><span class="comment">// Created : 2007-05-21</span>
<a name="l00005"></a>00005 <span class="comment">// Updated : 2007-05-21</span>
<a name="l00006"></a>00006 <span class="comment">// Licence : This source is under MIT License</span>
<a name="l00007"></a>00007 <span class="comment">// File    : glm/gtx/verbose_operator.hpp</span>
<a name="l00009"></a>00009 <span class="comment"></span><span class="comment">// Dependency:</span>
<a name="l00010"></a>00010 <span class="comment">// - GLM core</span>
<a name="l00012"></a>00012 <span class="comment"></span>
<a name="l00013"></a>00013 <span class="preprocessor">#ifndef glm_gtx_verbose_operator</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span><span class="preprocessor">#define glm_gtx_verbose_operator</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span>
<a name="l00016"></a>00016 <span class="comment">// Dependency:</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &quot;../glm.hpp&quot;</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#if(defined(GLM_MESSAGES) &amp;&amp; !defined(glm_ext))</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#       pragma message(&quot;GLM: GLM_GTX_verbose_operator extension included&quot;)</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00023"></a>00023 <span class="keyword">namespace </span>glm{
<a name="l00024"></a>00024 <span class="keyword">namespace </span>gtx{
<a name="l00025"></a><a class="code" href="a00228.html">00025</a> <span class="keyword">namespace </span>verbose_operator 
<a name="l00026"></a>00026 {
<a name="l00029"></a>00029 
<a name="l00032"></a>00032         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genTypeT, <span class="keyword">typename</span> genTypeU&gt; 
<a name="l00033"></a>00033         genTypeT <a class="code" href="a00301.html#ga43dc29338ef121abd4a47c93dcd822f7" title="Addition of two values From GLM_GTX_verbose_operator extension.">add</a>(genTypeT <span class="keyword">const</span> &amp; a, genTypeU <span class="keyword">const</span> &amp; b);
<a name="l00034"></a>00034 
<a name="l00037"></a>00037         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genTypeT, <span class="keyword">typename</span> genTypeU&gt; 
<a name="l00038"></a>00038         genTypeT <a class="code" href="a00301.html#gae0f130b059368ee8ef65522b0d434e7e" title="Substration of two values From GLM_GTX_verbose_operator extension.">sub</a>(genTypeT <span class="keyword">const</span> &amp; a, genTypeU <span class="keyword">const</span> &amp; b);
<a name="l00039"></a>00039 
<a name="l00042"></a>00042         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genTypeT, <span class="keyword">typename</span> genTypeU&gt; 
<a name="l00043"></a>00043         genTypeT <a class="code" href="a00301.html#gac87bf44315f4f2b57ace7dc9eb2cf851" title="Multiplication of two values From GLM_GTX_verbose_operator extension.">mul</a>(genTypeT <span class="keyword">const</span> &amp; a, genTypeU <span class="keyword">const</span> &amp; b);
<a name="l00044"></a>00044 
<a name="l00047"></a>00047         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genTypeT, <span class="keyword">typename</span> genTypeU&gt; 
<a name="l00048"></a>00048         genTypeT <a class="code" href="a00301.html#gac3fc94c8ffc6cdbfd36cffc6d06c8072" title="Division of two values From GLM_GTX_verbose_operator extension.">div</a>(genTypeT <span class="keyword">const</span> &amp; a, genTypeU <span class="keyword">const</span> &amp; b);
<a name="l00049"></a>00049 
<a name="l00052"></a>00052         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> genTypeT, <span class="keyword">typename</span> genTypeU, <span class="keyword">typename</span> genTypeV&gt; 
<a name="l00053"></a>00053         genTypeT <a class="code" href="a00301.html#ga4997f51a19fbe8f947fd5589af27619f" title="Multiplication and addition of three values From GLM_GTX_verbose_operator extension.">mad</a>(genTypeT <span class="keyword">const</span> &amp; a, genTypeU <span class="keyword">const</span> &amp; b, genTypeV <span class="keyword">const</span> &amp; c);
<a name="l00054"></a>00054 
<a name="l00056"></a>00056 }<span class="comment">// namespace verbose_operator</span>
<a name="l00057"></a>00057 }<span class="comment">// namespace gtx</span>
<a name="l00058"></a>00058 }<span class="comment">// namespace glm</span>
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 <span class="preprocessor">#include &quot;verbose_operator.inl&quot;</span>
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <span class="keyword">namespace </span>glm{<span class="keyword">using namespace </span>gtx::verbose_operator;}
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 <span class="preprocessor">#endif//glm_gtx_verbose_operator</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
