<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>glm::gtx::unsigned_int Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"/></td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00143.html">glm</a>      </li>
      <li class="navelem"><a class="el" href="a00168.html">gtx</a>      </li>
      <li class="navelem"><a class="el" href="a00222.html">unsigned_int</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">glm::gtx::unsigned_int Namespace Reference</div>  </div>
</div>
<div class="contents">

<p>&lt; GLM_GTX_unsigned_int extension: Add support for unsigned integer for core functions  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef signed int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00297.html#gada7e83fdfe943aba4f1d5bf80cb66f40">sint</a></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00155.html#a4d16da297112d05af72fc456a1c4f386">uint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00297.html#ga61b96cbe026915bfa3f471d7d1e8d0e7">mod</a> (<a class="el" href="a00155.html#a4d16da297112d05af72fc456a1c4f386">uint</a> x, <a class="el" href="a00155.html#a4d16da297112d05af72fc456a1c4f386">uint</a> y)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00155.html#a4d16da297112d05af72fc456a1c4f386">uint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00297.html#ga9f8b197b576d9b2f0b5bfe63dc1f638f">pow</a> (<a class="el" href="a00155.html#a4d16da297112d05af72fc456a1c4f386">uint</a> x, <a class="el" href="a00155.html#a4d16da297112d05af72fc456a1c4f386">uint</a> y)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00155.html#a4d16da297112d05af72fc456a1c4f386">uint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00297.html#ga0fe1b8123e6661dda5969ee76a2b23df">sqrt</a> (<a class="el" href="a00155.html#a4d16da297112d05af72fc456a1c4f386">uint</a> x)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>&lt; GLM_GTX_unsigned_int extension: Add support for unsigned integer for core functions </p>
</div></div>
<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
