<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GLM_GTX_optimum_pow: Optimum pow</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"/></td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">GLM_GTX_optimum_pow: Optimum pow</div>  </div>
<div class="ingroups"><a class="el" href="a00248.html">GTX Extensions (Experimental)</a></div></div>
<div class="contents">

<p>Integer exponentiation of power functions.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">genType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00281.html#gaed0305d69d3e3ba925d2c6e138b4f4bf">pow2</a> (const genType &amp;x)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">genType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00281.html#ga8b7ca4439147682892326d3d61294f46">pow3</a> (const genType &amp;x)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">genType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00281.html#gafe1d0d8f5f0501c4940ebb8ae76a1ebf">pow4</a> (const genType &amp;x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">detail::tvec2&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00281.html#ga5c30ce6c77e1eed03913e732553aec97">powOfTwo</a> (const detail::tvec2&lt; int &gt; &amp;x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00281.html#gae72355bc57d5aa5e9b0b823a0d893c82">powOfTwo</a> (int num)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">detail::tvec3&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00281.html#gade3950ec7aa0f42e30ee40f8d7e451ae">powOfTwo</a> (const detail::tvec3&lt; int &gt; &amp;x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">detail::tvec4&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00281.html#ga83ef1a060cd70af2e1a00eefdb37a436">powOfTwo</a> (const detail::tvec4&lt; int &gt; &amp;x)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p>Integer exponentiation of power functions. </p>
<p>&lt;<a class="el" href="a00088_source.html">glm/gtx/optimum_pow.hpp</a>&gt; need to be included to use these functionalities. </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gaed0305d69d3e3ba925d2c6e138b4f4bf"></a><!-- doxytag: member="glm::gtx::optimum_pow::pow2" ref="gaed0305d69d3e3ba925d2c6e138b4f4bf" args="(const genType &amp;x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">genType glm::gtx::optimum_pow::pow2 </td>
          <td>(</td>
          <td class="paramtype">const genType &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns x raised to the power of 2. </p>
<p>From GLM_GTX_optimum_pow extension. </p>

</div>
</div>
<a class="anchor" id="ga8b7ca4439147682892326d3d61294f46"></a><!-- doxytag: member="glm::gtx::optimum_pow::pow3" ref="ga8b7ca4439147682892326d3d61294f46" args="(const genType &amp;x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">genType glm::gtx::optimum_pow::pow3 </td>
          <td>(</td>
          <td class="paramtype">const genType &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns x raised to the power of 3. </p>
<p>From GLM_GTX_optimum_pow extension. </p>

</div>
</div>
<a class="anchor" id="gafe1d0d8f5f0501c4940ebb8ae76a1ebf"></a><!-- doxytag: member="glm::gtx::optimum_pow::pow4" ref="gafe1d0d8f5f0501c4940ebb8ae76a1ebf" args="(const genType &amp;x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">genType glm::gtx::optimum_pow::pow4 </td>
          <td>(</td>
          <td class="paramtype">const genType &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns x raised to the power of 4. </p>
<p>From GLM_GTX_optimum_pow extension. </p>

</div>
</div>
<a class="anchor" id="ga5c30ce6c77e1eed03913e732553aec97"></a><!-- doxytag: member="glm::gtx::optimum_pow::powOfTwo" ref="ga5c30ce6c77e1eed03913e732553aec97" args="(const detail::tvec2&lt; int &gt; &amp;x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tvec2&lt;bool&gt; glm::gtx::optimum_pow::powOfTwo </td>
          <td>(</td>
          <td class="paramtype">const detail::tvec2&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Checks to determine if the parameter component are power of 2 numbers. </p>
<p>From GLM_GTX_optimum_pow extension. </p>

</div>
</div>
<a class="anchor" id="gae72355bc57d5aa5e9b0b823a0d893c82"></a><!-- doxytag: member="glm::gtx::optimum_pow::powOfTwo" ref="gae72355bc57d5aa5e9b0b823a0d893c82" args="(int num)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool glm::gtx::optimum_pow::powOfTwo </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Checks if the parameter is a power of 2 number. </p>
<p>From GLM_GTX_optimum_pow extension. </p>

</div>
</div>
<a class="anchor" id="gade3950ec7aa0f42e30ee40f8d7e451ae"></a><!-- doxytag: member="glm::gtx::optimum_pow::powOfTwo" ref="gade3950ec7aa0f42e30ee40f8d7e451ae" args="(const detail::tvec3&lt; int &gt; &amp;x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tvec3&lt;bool&gt; glm::gtx::optimum_pow::powOfTwo </td>
          <td>(</td>
          <td class="paramtype">const detail::tvec3&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Checks to determine if the parameter component are power of 2 numbers. </p>
<p>From GLM_GTX_optimum_pow extension. </p>

</div>
</div>
<a class="anchor" id="ga83ef1a060cd70af2e1a00eefdb37a436"></a><!-- doxytag: member="glm::gtx::optimum_pow::powOfTwo" ref="ga83ef1a060cd70af2e1a00eefdb37a436" args="(const detail::tvec4&lt; int &gt; &amp;x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tvec4&lt;bool&gt; glm::gtx::optimum_pow::powOfTwo </td>
          <td>(</td>
          <td class="paramtype">const detail::tvec4&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Checks to determine if the parameter component are power of 2 numbers. </p>
<p>From GLM_GTX_optimum_pow extension. </p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
