<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GLM_GTX_simd_mat4: SIMD mat4 type and functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"/></td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">GLM_GTX_simd_mat4: SIMD mat4 type and functions</div>  </div>
<div class="ingroups"><a class="el" href="a00248.html">GTX Extensions (Experimental)</a></div></div>
<div class="contents">

<p>SIMD implementation of mat4 type.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00291.html#ga9be926c258e64bf2413671d104b393e8">determinant</a> (detail::fmat4x4SIMD const &amp;m)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00291.html#ga7210a12f9861ab5585662dc1bf5a8221">GLM_ALIGNED_STRUCT</a> (16) fmat4x4SIMD</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">detail::fmat4x4SIMD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00291.html#gace9ca056446fc614a846bac6a3ee1a1e">inverse</a> (detail::fmat4x4SIMD const &amp;m)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">detail::tmat4x4&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00291.html#ga8759e2cf163948c9c7ff138c1f56d501">mat4_cast</a> (detail::fmat4x4SIMD const &amp;x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">detail::fmat4x4SIMD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00291.html#ga5ae5a4950d3e354236390edfaa25301a">matrixCompMult</a> (detail::fmat4x4SIMD const &amp;x, detail::fmat4x4SIMD const &amp;y)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">detail::fmat4x4SIMD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00291.html#gafed2233ac30495621c2bdd4d121f9ced">outerProduct</a> (detail::fvec4SIMD const &amp;c, detail::fvec4SIMD const &amp;r)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">detail::fmat4x4SIMD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00291.html#ga5da402c7d42808dfc8c8d51e0ac9c868">transpose</a> (detail::fmat4x4SIMD const &amp;x)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p>SIMD implementation of mat4 type. </p>
<p>&lt;<a class="el" href="a00101_source.html">glm/gtx/simd_mat4.hpp</a>&gt; need to be included to use these functionalities. </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga9be926c258e64bf2413671d104b393e8"></a><!-- doxytag: member="glm::gtx::simd_mat4::determinant" ref="ga9be926c258e64bf2413671d104b393e8" args="(detail::fmat4x4SIMD const &amp;m)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float glm::gtx::simd_mat4::determinant </td>
          <td>(</td>
          <td class="paramtype">detail::fmat4x4SIMD const &amp;&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the determinant of a mat4 matrix. </p>
<p>(From GLM_GTX_simd_mat4 extension). </p>

</div>
</div>
<a class="anchor" id="ga7210a12f9861ab5585662dc1bf5a8221"></a><!-- doxytag: member="glm::detail::GLM_ALIGNED_STRUCT" ref="ga7210a12f9861ab5585662dc1bf5a8221" args="(16) fmat4x4SIMD" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLM_ALIGNED_STRUCT </td>
          <td>(</td>
          <td class="paramtype">16&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>4x4 Matrix implemented using SIMD SEE intrinsics. </p>
<p>4-dimensional vector implemented using SIMD SEE intrinsics. </p>

<p>Definition at line <a class="el" href="a00101_source.html#l00036">36</a> of file <a class="el" href="a00101_source.html">simd_mat4.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="gace9ca056446fc614a846bac6a3ee1a1e"></a><!-- doxytag: member="glm::gtx::simd_mat4::inverse" ref="gace9ca056446fc614a846bac6a3ee1a1e" args="(detail::fmat4x4SIMD const &amp;m)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::fmat4x4SIMD glm::gtx::simd_mat4::inverse </td>
          <td>(</td>
          <td class="paramtype">detail::fmat4x4SIMD const &amp;&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the inverse of a mat4 matrix. </p>
<p>(From GLM_GTX_simd_mat4 extension). </p>

</div>
</div>
<a class="anchor" id="ga8759e2cf163948c9c7ff138c1f56d501"></a><!-- doxytag: member="glm::gtx::simd_mat4::mat4_cast" ref="ga8759e2cf163948c9c7ff138c1f56d501" args="(detail::fmat4x4SIMD const &amp;x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tmat4x4&lt;float&gt; glm::gtx::simd_mat4::mat4_cast </td>
          <td>(</td>
          <td class="paramtype">detail::fmat4x4SIMD const &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Convert a simdMat4 to a mat4. </p>
<p>(From GLM_GTX_simd_mat4 extension) </p>

</div>
</div>
<a class="anchor" id="ga5ae5a4950d3e354236390edfaa25301a"></a><!-- doxytag: member="glm::gtx::simd_mat4::matrixCompMult" ref="ga5ae5a4950d3e354236390edfaa25301a" args="(detail::fmat4x4SIMD const &amp;x, detail::fmat4x4SIMD const &amp;y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::fmat4x4SIMD glm::gtx::simd_mat4::matrixCompMult </td>
          <td>(</td>
          <td class="paramtype">detail::fmat4x4SIMD const &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">detail::fmat4x4SIMD const &amp;&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Multiply matrix x by matrix y component-wise, i.e., result[i][j] is the scalar product of x[i][j] and y[i][j]. </p>
<p>(From GLM_GTX_simd_mat4 extension). </p>

</div>
</div>
<a class="anchor" id="gafed2233ac30495621c2bdd4d121f9ced"></a><!-- doxytag: member="glm::gtx::simd_mat4::outerProduct" ref="gafed2233ac30495621c2bdd4d121f9ced" args="(detail::fvec4SIMD const &amp;c, detail::fvec4SIMD const &amp;r)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::fmat4x4SIMD glm::gtx::simd_mat4::outerProduct </td>
          <td>(</td>
          <td class="paramtype">detail::fvec4SIMD const &amp;&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">detail::fvec4SIMD const &amp;&#160;</td>
          <td class="paramname"><em>r</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Treats the first parameter c as a column vector and the second parameter r as a row vector and does a linear algebraic matrix multiply c * r. </p>
<p>(From GLM_GTX_simd_mat4 extension). </p>

</div>
</div>
<a class="anchor" id="ga5da402c7d42808dfc8c8d51e0ac9c868"></a><!-- doxytag: member="glm::gtx::simd_mat4::transpose" ref="ga5da402c7d42808dfc8c8d51e0ac9c868" args="(detail::fmat4x4SIMD const &amp;x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::fmat4x4SIMD glm::gtx::simd_mat4::transpose </td>
          <td>(</td>
          <td class="paramtype">detail::fmat4x4SIMD const &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the transposed matrix of x (From GLM_GTX_simd_mat4 extension). </p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
