<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Types</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"/></td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">Types</div>  </div>
<div class="ingroups"><a class="el" href="a00234.html">GLM Core</a></div></div>
<div class="contents">

<p>The standard types defined by the specification.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef detail::tvec2&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00235.html#ga3bdc45d8289530ec60f8b0afd86dec9d">bvec2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef detail::tvec3&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00235.html#gaa6930ec345061c66a5fcb4839bbc23b2">bvec3</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef detail::tvec4&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00235.html#ga3b7e171999130bbe808335a4e41356a0">bvec4</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef detail::tmat2x2&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00235.html#gac47a6148fdae0fe40858fb357aa9e9c5">dmat2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef detail::tmat2x2&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00235.html#ga154eeba579bb2792509d4f68d7269116">dmat2x2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef detail::tmat2x3&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00235.html#ga6722002d2b3591b9617696009cb92d7d">dmat2x3</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef detail::tmat2x4&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00235.html#ga839ae2cf7dd0064e97529dfe10017ad2">dmat2x4</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef detail::tmat3x3&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00235.html#ga92c12ba0463edf4aa5d6d0e506591cf0">dmat3</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef detail::tmat3x2&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00235.html#ga94c2f5b05e0be254d81b53fdea6602d7">dmat3x2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef detail::tmat3x3&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00235.html#gaf72ab1d43dc5d437d2c9ea53ea038e3b">dmat3x3</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef detail::tmat3x4&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00235.html#ga04f2a951763897578c4c08e61989f1d1">dmat3x4</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef detail::tmat4x4&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00235.html#ga5db20fe7521b2e5bfa67a3131bdd0623">dmat4</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef detail::tmat4x2&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00235.html#ga1c381a2410bbabe8464254b1ff76173c">dmat4x2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef detail::tmat4x3&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00235.html#ga250ca1110cb3df02e122705e0df801f3">dmat4x3</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef detail::tmat4x4&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00235.html#gae2cf7fdac82b788e8f4d4145f6c963f1">dmat4x4</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef detail::tvec2&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00235.html#ga88bf1a60f35314a6b3f2c5adc97004cf">dvec2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef detail::tvec3&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00235.html#ga0f0fcb7b631cbbac4341badb01d84218">dvec3</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef detail::tvec4&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00235.html#ga6f62aca8ddbdb3badf9d52885e7dcfb6">dvec4</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef precision::mediump_ivec2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00235.html#gae34ec1dcb70458421c150176537dca90">ivec2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef precision::mediump_ivec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00235.html#ga8772f4d0808ec3571b0b21c7514ae626">ivec3</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef precision::mediump_ivec4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00235.html#ga4ca78493e6bc3274eb996a783f6336ec">ivec4</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef mat2x2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00235.html#ga6e30cfba068ebc3c71fe1f8b3110e450">mat2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef precision::mediump_mat2x2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00235.html#gac0430f4e1a8747774bcfbd0ea7c7df7b">mat2x2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef precision::mediump_mat2x3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00235.html#ga166bc1c922bedbb7f655bd348ff2f97b">mat2x3</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef precision::mediump_mat2x4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00235.html#ga0c9a783f321486534bd3a2fd3701a374">mat2x4</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef mat3x3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00235.html#ga6dd3ec98a548755676267e59142911f8">mat3</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef precision::mediump_mat3x2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00235.html#ga839dac056fcbc087c6c161eb0d7fbe1b">mat3x2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef precision::mediump_mat3x3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00235.html#gaf188822f2db83067facc9fa922416ad9">mat3x3</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef precision::mediump_mat3x4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00235.html#ga70f8918f1c21ead733c8f089c09d353a">mat3x4</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef mat4x4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00235.html#gade0eb47c01f79384a6f38017ede17446">mat4</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef precision::mediump_mat4x2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00235.html#ga2c797007acc18027b65dad6e1f2d7b77">mat4x2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef precision::mediump_mat4x3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00235.html#ga73f97cdfb274c84ac7115b8e03c6b54a">mat4x3</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef precision::mediump_mat4x4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00235.html#ga214f3d771188cb5b9ec6b5485ac082dc">mat4x4</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef precision::mediump_uvec2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00235.html#ga3fae7e520beaa9bca6625b98d782f47e">uvec2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef precision::mediump_uvec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00235.html#ga48a100077cb128b9c790c71ac1d1d7d2">uvec3</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef precision::mediump_uvec4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00235.html#gafbb266d616ea71ad5099994980f8651d">uvec4</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef precision::mediump_vec2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00235.html#gae0d1080e37fc58255cac2d521704ec60">vec2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef precision::mediump_vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00235.html#gac422c7058a7c9963b55ad70764c62752">vec3</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef precision::mediump_vec4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00235.html#ga8fad5ffc01ba6dea689f2a38bf30bda4">vec4</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p>The standard types defined by the specification. </p>
<p>These types are all typedefs of more generalized, template types. To see the definiton of these template types, go to <a class="el" href="a00237.html">Template types</a>. </p>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="ga3bdc45d8289530ec60f8b0afd86dec9d"></a><!-- doxytag: member="glm::core::type::bvec2" ref="ga3bdc45d8289530ec60f8b0afd86dec9d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef detail::tvec2&lt;bool&gt; bvec2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>2 components vector of boolean. </p>
<p>From GLSL 1.30.8 specification, section 4.1.5 Vectors. </p>

<p>Definition at line <a class="el" href="a00110_source.html#l00228">228</a> of file <a class="el" href="a00110_source.html">type.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="gaa6930ec345061c66a5fcb4839bbc23b2"></a><!-- doxytag: member="glm::core::type::bvec3" ref="gaa6930ec345061c66a5fcb4839bbc23b2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef detail::tvec3&lt;bool&gt; bvec3</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>3 components vector of boolean. </p>
<p>From GLSL 1.30.8 specification, section 4.1.5 Vectors. </p>

<p>Definition at line <a class="el" href="a00110_source.html#l00233">233</a> of file <a class="el" href="a00110_source.html">type.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga3b7e171999130bbe808335a4e41356a0"></a><!-- doxytag: member="glm::core::type::bvec4" ref="ga3b7e171999130bbe808335a4e41356a0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef detail::tvec4&lt;bool&gt; bvec4</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>4 components vector of boolean. </p>
<p>From GLSL 1.30.8 specification, section 4.1.5 Vectors. </p>

<p>Definition at line <a class="el" href="a00110_source.html#l00238">238</a> of file <a class="el" href="a00110_source.html">type.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="gac47a6148fdae0fe40858fb357aa9e9c5"></a><!-- doxytag: member="glm::core::type::dmat2" ref="gac47a6148fdae0fe40858fb357aa9e9c5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef detail::tmat2x2&lt;double&gt; dmat2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>2 * 2 matrix of double-precision floating-point numbers. </p>
<p>From GLSL 4.00.8 specification, section 4.1 Basic Types. </p>

<p>Definition at line <a class="el" href="a00110_source.html#l00261">261</a> of file <a class="el" href="a00110_source.html">type.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga154eeba579bb2792509d4f68d7269116"></a><!-- doxytag: member="glm::core::type::dmat2x2" ref="ga154eeba579bb2792509d4f68d7269116" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef detail::tmat2x2&lt;double&gt; dmat2x2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>2 * 2 matrix of double-precision floating-point numbers. </p>
<p>From GLSL 4.00.8 specification, section 4.1 Basic Types. </p>

<p>Definition at line <a class="el" href="a00110_source.html#l00276">276</a> of file <a class="el" href="a00110_source.html">type.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga6722002d2b3591b9617696009cb92d7d"></a><!-- doxytag: member="glm::core::type::dmat2x3" ref="ga6722002d2b3591b9617696009cb92d7d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef detail::tmat2x3&lt;double&gt; dmat2x3</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>2 * 3 matrix of double-precision floating-point numbers. </p>
<p>From GLSL 4.00.8 specification, section 4.1 Basic Types. </p>

<p>Definition at line <a class="el" href="a00110_source.html#l00281">281</a> of file <a class="el" href="a00110_source.html">type.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga839ae2cf7dd0064e97529dfe10017ad2"></a><!-- doxytag: member="glm::core::type::dmat2x4" ref="ga839ae2cf7dd0064e97529dfe10017ad2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef detail::tmat2x4&lt;double&gt; dmat2x4</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>2 * 4 matrix of double-precision floating-point numbers. </p>
<p>From GLSL 4.00.8 specification, section 4.1 Basic Types. </p>

<p>Definition at line <a class="el" href="a00110_source.html#l00286">286</a> of file <a class="el" href="a00110_source.html">type.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga92c12ba0463edf4aa5d6d0e506591cf0"></a><!-- doxytag: member="glm::core::type::dmat3" ref="ga92c12ba0463edf4aa5d6d0e506591cf0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef detail::tmat3x3&lt;double&gt; dmat3</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>3 * 3 matrix of double-precision floating-point numbers. </p>
<p>From GLSL 4.00.8 specification, section 4.1 Basic Types. </p>

<p>Definition at line <a class="el" href="a00110_source.html#l00266">266</a> of file <a class="el" href="a00110_source.html">type.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga94c2f5b05e0be254d81b53fdea6602d7"></a><!-- doxytag: member="glm::core::type::dmat3x2" ref="ga94c2f5b05e0be254d81b53fdea6602d7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef detail::tmat3x2&lt;double&gt; dmat3x2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>3 * 2 matrix of double-precision floating-point numbers. </p>
<p>From GLSL 4.00.8 specification, section 4.1 Basic Types. </p>

<p>Definition at line <a class="el" href="a00110_source.html#l00291">291</a> of file <a class="el" href="a00110_source.html">type.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="gaf72ab1d43dc5d437d2c9ea53ea038e3b"></a><!-- doxytag: member="glm::core::type::dmat3x3" ref="gaf72ab1d43dc5d437d2c9ea53ea038e3b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef detail::tmat3x3&lt;double&gt; dmat3x3</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>3 * 3 matrix of double-precision floating-point numbers. </p>
<p>From GLSL 4.00.8 specification, section 4.1 Basic Types. </p>

<p>Definition at line <a class="el" href="a00110_source.html#l00296">296</a> of file <a class="el" href="a00110_source.html">type.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga04f2a951763897578c4c08e61989f1d1"></a><!-- doxytag: member="glm::core::type::dmat3x4" ref="ga04f2a951763897578c4c08e61989f1d1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef detail::tmat3x4&lt;double&gt; dmat3x4</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>3 * 4 matrix of double-precision floating-point numbers. </p>
<p>From GLSL 4.00.8 specification, section 4.1 Basic Types. </p>

<p>Definition at line <a class="el" href="a00110_source.html#l00301">301</a> of file <a class="el" href="a00110_source.html">type.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga5db20fe7521b2e5bfa67a3131bdd0623"></a><!-- doxytag: member="glm::core::type::dmat4" ref="ga5db20fe7521b2e5bfa67a3131bdd0623" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef detail::tmat4x4&lt;double&gt; dmat4</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>4 * 4 matrix of double-precision floating-point numbers. </p>
<p>From GLSL 4.00.8 specification, section 4.1 Basic Types. </p>

<p>Definition at line <a class="el" href="a00110_source.html#l00271">271</a> of file <a class="el" href="a00110_source.html">type.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga1c381a2410bbabe8464254b1ff76173c"></a><!-- doxytag: member="glm::core::type::dmat4x2" ref="ga1c381a2410bbabe8464254b1ff76173c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef detail::tmat4x2&lt;double&gt; dmat4x2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>4 * 2 matrix of double-precision floating-point numbers. </p>
<p>From GLSL 4.00.8 specification, section 4.1 Basic Types. </p>

<p>Definition at line <a class="el" href="a00110_source.html#l00306">306</a> of file <a class="el" href="a00110_source.html">type.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga250ca1110cb3df02e122705e0df801f3"></a><!-- doxytag: member="glm::core::type::dmat4x3" ref="ga250ca1110cb3df02e122705e0df801f3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef detail::tmat4x3&lt;double&gt; dmat4x3</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>4 * 3 matrix of double-precision floating-point numbers. </p>
<p>From GLSL 4.00.8 specification, section 4.1 Basic Types. </p>

<p>Definition at line <a class="el" href="a00110_source.html#l00311">311</a> of file <a class="el" href="a00110_source.html">type.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="gae2cf7fdac82b788e8f4d4145f6c963f1"></a><!-- doxytag: member="glm::core::type::dmat4x4" ref="gae2cf7fdac82b788e8f4d4145f6c963f1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef detail::tmat4x4&lt;double&gt; dmat4x4</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>4 * 4 matrix of double-precision floating-point numbers. </p>
<p>From GLSL 4.00.8 specification, section 4.1 Basic Types. </p>

<p>Definition at line <a class="el" href="a00110_source.html#l00316">316</a> of file <a class="el" href="a00110_source.html">type.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga88bf1a60f35314a6b3f2c5adc97004cf"></a><!-- doxytag: member="glm::core::type::dvec2" ref="ga88bf1a60f35314a6b3f2c5adc97004cf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef detail::tvec2&lt;double&gt; dvec2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Vector of 2 double-precision floating-point numbers. </p>
<p>From GLSL 4.00.8 specification, section 4.1 Basic Types. </p>

<p>Definition at line <a class="el" href="a00110_source.html#l00246">246</a> of file <a class="el" href="a00110_source.html">type.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga0f0fcb7b631cbbac4341badb01d84218"></a><!-- doxytag: member="glm::core::type::dvec3" ref="ga0f0fcb7b631cbbac4341badb01d84218" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef detail::tvec3&lt;double&gt; dvec3</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Vector of 3 double-precision floating-point numbers. </p>
<p>From GLSL 4.00.8 specification, section 4.1 Basic Types. </p>

<p>Definition at line <a class="el" href="a00110_source.html#l00251">251</a> of file <a class="el" href="a00110_source.html">type.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga6f62aca8ddbdb3badf9d52885e7dcfb6"></a><!-- doxytag: member="glm::core::type::dvec4" ref="ga6f62aca8ddbdb3badf9d52885e7dcfb6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef detail::tvec4&lt;double&gt; dvec4</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Vector of 4 double-precision floating-point numbers. </p>
<p>From GLSL 4.00.8 specification, section 4.1 Basic Types. </p>

<p>Definition at line <a class="el" href="a00110_source.html#l00256">256</a> of file <a class="el" href="a00110_source.html">type.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="gae34ec1dcb70458421c150176537dca90"></a><!-- doxytag: member="glm::core::type::ivec2" ref="gae34ec1dcb70458421c150176537dca90" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef precision::mediump_ivec2 ivec2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>2 components vector of signed integer numbers. </p>
<p>From GLSL 1.30.8 specification, section 4.1.5 Vectors. </p>

<p>Definition at line <a class="el" href="a00110_source.html#l00177">177</a> of file <a class="el" href="a00110_source.html">type.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga8772f4d0808ec3571b0b21c7514ae626"></a><!-- doxytag: member="glm::core::type::ivec3" ref="ga8772f4d0808ec3571b0b21c7514ae626" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef precision::mediump_ivec3 ivec3</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>3 components vector of signed integer numbers. </p>
<p>From GLSL 1.30.8 specification, section 4.1.5 Vectors. </p>

<p>Definition at line <a class="el" href="a00110_source.html#l00182">182</a> of file <a class="el" href="a00110_source.html">type.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga4ca78493e6bc3274eb996a783f6336ec"></a><!-- doxytag: member="glm::core::type::ivec4" ref="ga4ca78493e6bc3274eb996a783f6336ec" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef precision::mediump_ivec4 ivec4</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>4 components vector of signed integer numbers. </p>
<p>From GLSL 1.30.8 specification, section 4.1.5 Vectors. </p>

<p>Definition at line <a class="el" href="a00110_source.html#l00187">187</a> of file <a class="el" href="a00110_source.html">type.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga6e30cfba068ebc3c71fe1f8b3110e450"></a><!-- doxytag: member="glm::core::type::mat2" ref="ga6e30cfba068ebc3c71fe1f8b3110e450" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef mat2x2 mat2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>2 columns of 2 components matrix of floating-point numbers. </p>
<p>(From GLSL 1.30.8 specification, section 4.1.6 Matrices) </p>

<p>Definition at line <a class="el" href="a00110_source.html#l00146">146</a> of file <a class="el" href="a00110_source.html">type.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="gac0430f4e1a8747774bcfbd0ea7c7df7b"></a><!-- doxytag: member="glm::core::type::mat2x2" ref="gac0430f4e1a8747774bcfbd0ea7c7df7b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef precision::mediump_mat2x2 mat2x2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>2 columns of 2 components matrix of floating-point numbers. </p>
<p>(From GLSL 1.30.8 specification, section 4.1.6 Matrices) </p>

<p>Definition at line <a class="el" href="a00110_source.html#l00099">99</a> of file <a class="el" href="a00110_source.html">type.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga166bc1c922bedbb7f655bd348ff2f97b"></a><!-- doxytag: member="glm::core::type::mat2x3" ref="ga166bc1c922bedbb7f655bd348ff2f97b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef precision::mediump_mat2x3 mat2x3</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>2 columns of 3 components matrix of floating-point numbers. </p>
<p>(From GLSL 1.30.8 specification, section 4.1.6 Matrices) </p>

<p>Definition at line <a class="el" href="a00110_source.html#l00104">104</a> of file <a class="el" href="a00110_source.html">type.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga0c9a783f321486534bd3a2fd3701a374"></a><!-- doxytag: member="glm::core::type::mat2x4" ref="ga0c9a783f321486534bd3a2fd3701a374" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef precision::mediump_mat2x4 mat2x4</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>2 columns of 4 components matrix of floating-point numbers. </p>
<p>(From GLSL 1.30.8 specification, section 4.1.6 Matrices) </p>

<p>Definition at line <a class="el" href="a00110_source.html#l00109">109</a> of file <a class="el" href="a00110_source.html">type.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga6dd3ec98a548755676267e59142911f8"></a><!-- doxytag: member="glm::core::type::mat3" ref="ga6dd3ec98a548755676267e59142911f8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef mat3x3 mat3</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>3 columns of 3 components matrix of floating-point numbers. </p>
<p>(From GLSL 1.30.8 specification, section 4.1.6 Matrices) </p>

<p>Definition at line <a class="el" href="a00110_source.html#l00151">151</a> of file <a class="el" href="a00110_source.html">type.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga839dac056fcbc087c6c161eb0d7fbe1b"></a><!-- doxytag: member="glm::core::type::mat3x2" ref="ga839dac056fcbc087c6c161eb0d7fbe1b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef precision::mediump_mat3x2 mat3x2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>3 columns of 2 components matrix of floating-point numbers. </p>
<p>(From GLSL 1.30.8 specification, section 4.1.6 Matrices) </p>

<p>Definition at line <a class="el" href="a00110_source.html#l00114">114</a> of file <a class="el" href="a00110_source.html">type.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="gaf188822f2db83067facc9fa922416ad9"></a><!-- doxytag: member="glm::core::type::mat3x3" ref="gaf188822f2db83067facc9fa922416ad9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef precision::mediump_mat3x3 mat3x3</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>3 columns of 3 components matrix of floating-point numbers. </p>
<p>(From GLSL 1.30.8 specification, section 4.1.6 Matrices) </p>

<p>Definition at line <a class="el" href="a00110_source.html#l00119">119</a> of file <a class="el" href="a00110_source.html">type.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga70f8918f1c21ead733c8f089c09d353a"></a><!-- doxytag: member="glm::core::type::mat3x4" ref="ga70f8918f1c21ead733c8f089c09d353a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef precision::mediump_mat3x4 mat3x4</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>3 columns of 4 components matrix of floating-point numbers. </p>
<p>(From GLSL 1.30.8 specification, section 4.1.6 Matrices) </p>

<p>Definition at line <a class="el" href="a00110_source.html#l00124">124</a> of file <a class="el" href="a00110_source.html">type.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="gade0eb47c01f79384a6f38017ede17446"></a><!-- doxytag: member="glm::core::type::mat4" ref="gade0eb47c01f79384a6f38017ede17446" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef mat4x4 mat4</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>4 columns of 4 components matrix of floating-point numbers. </p>
<p>(From GLSL 1.30.8 specification, section 4.1.6 Matrices) </p>

<p>Definition at line <a class="el" href="a00110_source.html#l00156">156</a> of file <a class="el" href="a00110_source.html">type.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga2c797007acc18027b65dad6e1f2d7b77"></a><!-- doxytag: member="glm::core::type::mat4x2" ref="ga2c797007acc18027b65dad6e1f2d7b77" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef precision::mediump_mat4x2 mat4x2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>4 columns of 2 components matrix of floating-point numbers. </p>
<p>(From GLSL 1.30.8 specification, section 4.1.6 Matrices) </p>

<p>Definition at line <a class="el" href="a00110_source.html#l00129">129</a> of file <a class="el" href="a00110_source.html">type.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga73f97cdfb274c84ac7115b8e03c6b54a"></a><!-- doxytag: member="glm::core::type::mat4x3" ref="ga73f97cdfb274c84ac7115b8e03c6b54a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef precision::mediump_mat4x3 mat4x3</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>4 columns of 3 components matrix of floating-point numbers. </p>
<p>(From GLSL 1.30.8 specification, section 4.1.6 Matrices) </p>

<p>Definition at line <a class="el" href="a00110_source.html#l00134">134</a> of file <a class="el" href="a00110_source.html">type.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga214f3d771188cb5b9ec6b5485ac082dc"></a><!-- doxytag: member="glm::core::type::mat4x4" ref="ga214f3d771188cb5b9ec6b5485ac082dc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef precision::mediump_mat4x4 mat4x4</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>4 columns of 4 components matrix of floating-point numbers. </p>
<p>(From GLSL 1.30.8 specification, section 4.1.6 Matrices) </p>

<p>Definition at line <a class="el" href="a00110_source.html#l00139">139</a> of file <a class="el" href="a00110_source.html">type.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga3fae7e520beaa9bca6625b98d782f47e"></a><!-- doxytag: member="glm::core::type::uvec2" ref="ga3fae7e520beaa9bca6625b98d782f47e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef precision::mediump_uvec2 uvec2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>2 components vector of unsigned integer numbers. </p>
<p>From GLSL 1.30.8 specification, section 4.1.5 Vectors. </p>

<p>Definition at line <a class="el" href="a00110_source.html#l00209">209</a> of file <a class="el" href="a00110_source.html">type.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga48a100077cb128b9c790c71ac1d1d7d2"></a><!-- doxytag: member="glm::core::type::uvec3" ref="ga48a100077cb128b9c790c71ac1d1d7d2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef precision::mediump_uvec3 uvec3</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>3 components vector of unsigned integer numbers. </p>
<p>From GLSL 1.30.8 specification, section 4.1.5 Vectors. </p>

<p>Definition at line <a class="el" href="a00110_source.html#l00214">214</a> of file <a class="el" href="a00110_source.html">type.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="gafbb266d616ea71ad5099994980f8651d"></a><!-- doxytag: member="glm::core::type::uvec4" ref="gafbb266d616ea71ad5099994980f8651d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef precision::mediump_uvec4 uvec4</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>4 components vector of unsigned integer numbers. </p>
<p>From GLSL 1.30.8 specification, section 4.1.5 Vectors. </p>

<p>Definition at line <a class="el" href="a00110_source.html#l00219">219</a> of file <a class="el" href="a00110_source.html">type.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="gae0d1080e37fc58255cac2d521704ec60"></a><!-- doxytag: member="glm::core::type::vec2" ref="gae0d1080e37fc58255cac2d521704ec60" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef precision::mediump_vec2 vec2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>2 components vector of floating-point numbers. </p>
<p>From GLSL 1.30.8 specification, section 4.1.5 Vectors. </p>

<p>Definition at line <a class="el" href="a00110_source.html#l00084">84</a> of file <a class="el" href="a00110_source.html">type.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="gac422c7058a7c9963b55ad70764c62752"></a><!-- doxytag: member="glm::core::type::vec3" ref="gac422c7058a7c9963b55ad70764c62752" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef precision::mediump_vec3 vec3</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>3 components vector of floating-point numbers. </p>
<p>From GLSL 1.30.8 specification, section 4.1.5 Vectors. </p>

<p>Definition at line <a class="el" href="a00110_source.html#l00089">89</a> of file <a class="el" href="a00110_source.html">type.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga8fad5ffc01ba6dea689f2a38bf30bda4"></a><!-- doxytag: member="glm::core::type::vec4" ref="ga8fad5ffc01ba6dea689f2a38bf30bda4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef precision::mediump_vec4 vec4</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>4 components vector of floating-point numbers. </p>
<p>From GLSL 1.30.8 specification, section 4.1.5 Vectors. </p>

<p>Definition at line <a class="el" href="a00110_source.html#l00094">94</a> of file <a class="el" href="a00110_source.html">type.hpp</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
