<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GLM_GTC_type_precision: Vector and matrix types with defined precisions.</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"/></td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">GLM_GTC_type_precision: Vector and matrix types with defined precisions.</div>  </div>
<div class="ingroups"><a class="el" href="a00239.html">GTC Extensions (Stable)</a></div></div>
<div class="contents">

<p>Defines specific C++-based precision types.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3ca1b6511bcc12516b5fd76c7976f01b"></a><!-- doxytag: member="gtc_type_precision::f16" ref="ga3ca1b6511bcc12516b5fd76c7976f01b" args="" -->
typedef float16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00246.html#ga3ca1b6511bcc12516b5fd76c7976f01b">f16</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae16f41dbae14d92fb946080a0a868de9"></a><!-- doxytag: member="gtc_type_precision::f16mat2" ref="gae16f41dbae14d92fb946080a0a868de9" args="" -->
typedef detail::tmat2x2&lt; f16 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00246.html#gae16f41dbae14d92fb946080a0a868de9">f16mat2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0251c24813cf14f31851e506ccaca8e3"></a><!-- doxytag: member="gtc_type_precision::f16mat2x2" ref="ga0251c24813cf14f31851e506ccaca8e3" args="" -->
typedef detail::tmat2x2&lt; f16 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00246.html#ga0251c24813cf14f31851e506ccaca8e3">f16mat2x2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga75b44fd9278b87d63926bf6cb83a90ce"></a><!-- doxytag: member="gtc_type_precision::f16mat2x3" ref="ga75b44fd9278b87d63926bf6cb83a90ce" args="" -->
typedef detail::tmat2x3&lt; f16 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00246.html#ga75b44fd9278b87d63926bf6cb83a90ce">f16mat2x3</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5f7b279e5d36687a69f75cf2f95b64c5"></a><!-- doxytag: member="gtc_type_precision::f16mat2x4" ref="ga5f7b279e5d36687a69f75cf2f95b64c5" args="" -->
typedef detail::tmat2x4&lt; f16 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00246.html#ga5f7b279e5d36687a69f75cf2f95b64c5">f16mat2x4</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3ada76173b353ee8615dcd70dbf7fe7f"></a><!-- doxytag: member="gtc_type_precision::f16mat3" ref="ga3ada76173b353ee8615dcd70dbf7fe7f" args="" -->
typedef detail::tmat3x3&lt; f16 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00246.html#ga3ada76173b353ee8615dcd70dbf7fe7f">f16mat3</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacc55b3fc1bd509b96f5f291b019b0c3a"></a><!-- doxytag: member="gtc_type_precision::f16mat3x2" ref="gacc55b3fc1bd509b96f5f291b019b0c3a" args="" -->
typedef detail::tmat3x2&lt; f16 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00246.html#gacc55b3fc1bd509b96f5f291b019b0c3a">f16mat3x2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4fe684c085caee45c79f6b8e2a8a498e"></a><!-- doxytag: member="gtc_type_precision::f16mat3x3" ref="ga4fe684c085caee45c79f6b8e2a8a498e" args="" -->
typedef detail::tmat3x3&lt; f16 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00246.html#ga4fe684c085caee45c79f6b8e2a8a498e">f16mat3x3</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaeefd948e1360ef7fe65201482f07e379"></a><!-- doxytag: member="gtc_type_precision::f16mat3x4" ref="gaeefd948e1360ef7fe65201482f07e379" args="" -->
typedef detail::tmat3x4&lt; f16 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00246.html#gaeefd948e1360ef7fe65201482f07e379">f16mat3x4</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac12c1d9b5e7ef301c81b23cd555c5be9"></a><!-- doxytag: member="gtc_type_precision::f16mat4" ref="gac12c1d9b5e7ef301c81b23cd555c5be9" args="" -->
typedef detail::tmat4x4&lt; f16 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00246.html#gac12c1d9b5e7ef301c81b23cd555c5be9">f16mat4</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad18e575d7bc47e6d696366712724c31a"></a><!-- doxytag: member="gtc_type_precision::f16mat4x2" ref="gad18e575d7bc47e6d696366712724c31a" args="" -->
typedef detail::tmat4x2&lt; f16 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00246.html#gad18e575d7bc47e6d696366712724c31a">f16mat4x2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga38e54b583ed34891b3dc3fcd8f194a44"></a><!-- doxytag: member="gtc_type_precision::f16mat4x3" ref="ga38e54b583ed34891b3dc3fcd8f194a44" args="" -->
typedef detail::tmat4x3&lt; f16 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00246.html#ga38e54b583ed34891b3dc3fcd8f194a44">f16mat4x3</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga996f1e97233164dd076fad915b1f4b2a"></a><!-- doxytag: member="gtc_type_precision::f16mat4x4" ref="ga996f1e97233164dd076fad915b1f4b2a" args="" -->
typedef detail::tmat4x4&lt; f16 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00246.html#ga996f1e97233164dd076fad915b1f4b2a">f16mat4x4</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga38cc7dfd875fb2a5d07101972bf96bfb"></a><!-- doxytag: member="gtc_type_precision::f16quat" ref="ga38cc7dfd875fb2a5d07101972bf96bfb" args="" -->
typedef detail::tquat&lt; f16 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00246.html#ga38cc7dfd875fb2a5d07101972bf96bfb">f16quat</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac29c0992aa0fe2df8f9b6b9edc220822"></a><!-- doxytag: member="gtc_type_precision::f16vec2" ref="gac29c0992aa0fe2df8f9b6b9edc220822" args="" -->
typedef detail::tvec2&lt; f16 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00246.html#gac29c0992aa0fe2df8f9b6b9edc220822">f16vec2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa68a583d3e3b202e1b48c7bc94964c78"></a><!-- doxytag: member="gtc_type_precision::f16vec3" ref="gaa68a583d3e3b202e1b48c7bc94964c78" args="" -->
typedef detail::tvec3&lt; f16 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00246.html#gaa68a583d3e3b202e1b48c7bc94964c78">f16vec3</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae77767db0311f307255a057fd7358704"></a><!-- doxytag: member="gtc_type_precision::f16vec4" ref="gae77767db0311f307255a057fd7358704" args="" -->
typedef detail::tvec4&lt; f16 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00246.html#gae77767db0311f307255a057fd7358704">f16vec4</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabe6a542dd6c1d5ffd847f1b9b4c9c9b7"></a><!-- doxytag: member="gtc_type_precision::f32" ref="gabe6a542dd6c1d5ffd847f1b9b4c9c9b7" args="" -->
typedef float32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00246.html#gabe6a542dd6c1d5ffd847f1b9b4c9c9b7">f32</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaaffc1dddbdfee9006f65dec7490cef35"></a><!-- doxytag: member="gtc_type_precision::f32mat2" ref="gaaffc1dddbdfee9006f65dec7490cef35" args="" -->
typedef detail::tmat2x2&lt; f32 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00246.html#gaaffc1dddbdfee9006f65dec7490cef35">f32mat2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9b851abbec4f37c06604e5b612b764a3"></a><!-- doxytag: member="gtc_type_precision::f32mat2x2" ref="ga9b851abbec4f37c06604e5b612b764a3" args="" -->
typedef detail::tmat2x2&lt; f32 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00246.html#ga9b851abbec4f37c06604e5b612b764a3">f32mat2x2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabc06add14a487def0be0a88cb7191310"></a><!-- doxytag: member="gtc_type_precision::f32mat2x3" ref="gabc06add14a487def0be0a88cb7191310" args="" -->
typedef detail::tmat2x3&lt; f32 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00246.html#gabc06add14a487def0be0a88cb7191310">f32mat2x3</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae7d246881a2b9bbf2933e9aa32c873f9"></a><!-- doxytag: member="gtc_type_precision::f32mat2x4" ref="gae7d246881a2b9bbf2933e9aa32c873f9" args="" -->
typedef detail::tmat2x4&lt; f32 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00246.html#gae7d246881a2b9bbf2933e9aa32c873f9">f32mat2x4</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2da36e87f1f319cd99d2870ab3be4799"></a><!-- doxytag: member="gtc_type_precision::f32mat3" ref="ga2da36e87f1f319cd99d2870ab3be4799" args="" -->
typedef detail::tmat3x3&lt; f32 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00246.html#ga2da36e87f1f319cd99d2870ab3be4799">f32mat3</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3c2727aca36e2f45f4eaabc06fe859e5"></a><!-- doxytag: member="gtc_type_precision::f32mat3x2" ref="ga3c2727aca36e2f45f4eaabc06fe859e5" args="" -->
typedef detail::tmat3x2&lt; f32 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00246.html#ga3c2727aca36e2f45f4eaabc06fe859e5">f32mat3x2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad60954ab0fcc5d2fdf2573be7d359920"></a><!-- doxytag: member="gtc_type_precision::f32mat3x3" ref="gad60954ab0fcc5d2fdf2573be7d359920" args="" -->
typedef detail::tmat3x3&lt; f32 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00246.html#gad60954ab0fcc5d2fdf2573be7d359920">f32mat3x3</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga76466bef28f20c754b6f25da8138033b"></a><!-- doxytag: member="gtc_type_precision::f32mat3x4" ref="ga76466bef28f20c754b6f25da8138033b" args="" -->
typedef detail::tmat3x4&lt; f32 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00246.html#ga76466bef28f20c754b6f25da8138033b">f32mat3x4</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae84e6d0a740dbbefeb29c72ca93b9202"></a><!-- doxytag: member="gtc_type_precision::f32mat4" ref="gae84e6d0a740dbbefeb29c72ca93b9202" args="" -->
typedef detail::tmat4x4&lt; f32 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00246.html#gae84e6d0a740dbbefeb29c72ca93b9202">f32mat4</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf81550e292ce3d4dd2c22960713188f3"></a><!-- doxytag: member="gtc_type_precision::f32mat4x2" ref="gaf81550e292ce3d4dd2c22960713188f3" args="" -->
typedef detail::tmat4x2&lt; f32 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00246.html#gaf81550e292ce3d4dd2c22960713188f3">f32mat4x2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0a78d326a35e18803e7ae7a49d2c738c"></a><!-- doxytag: member="gtc_type_precision::f32mat4x3" ref="ga0a78d326a35e18803e7ae7a49d2c738c" args="" -->
typedef detail::tmat4x3&lt; f32 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00246.html#ga0a78d326a35e18803e7ae7a49d2c738c">f32mat4x3</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga390ae17a61ddb8a7702cd92065754633"></a><!-- doxytag: member="gtc_type_precision::f32mat4x4" ref="ga390ae17a61ddb8a7702cd92065754633" args="" -->
typedef detail::tmat4x4&lt; f32 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00246.html#ga390ae17a61ddb8a7702cd92065754633">f32mat4x4</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad073de7365e4b6771de824b18b0ea7a9"></a><!-- doxytag: member="gtc_type_precision::f32quat" ref="gad073de7365e4b6771de824b18b0ea7a9" args="" -->
typedef detail::tquat&lt; f32 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00246.html#gad073de7365e4b6771de824b18b0ea7a9">f32quat</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6a1674122ce80c7f3b77ddbc85b4d9f1"></a><!-- doxytag: member="gtc_type_precision::f32vec2" ref="ga6a1674122ce80c7f3b77ddbc85b4d9f1" args="" -->
typedef detail::tvec2&lt; f32 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00246.html#ga6a1674122ce80c7f3b77ddbc85b4d9f1">f32vec2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga81353c6a9b282b2b34185306a40040ad"></a><!-- doxytag: member="gtc_type_precision::f32vec3" ref="ga81353c6a9b282b2b34185306a40040ad" args="" -->
typedef detail::tvec3&lt; f32 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00246.html#ga81353c6a9b282b2b34185306a40040ad">f32vec3</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga58dbce28a4d4b0d72c239cf3069bd28b"></a><!-- doxytag: member="gtc_type_precision::f32vec4" ref="ga58dbce28a4d4b0d72c239cf3069bd28b" args="" -->
typedef detail::tvec4&lt; f32 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00246.html#ga58dbce28a4d4b0d72c239cf3069bd28b">f32vec4</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1d794d240091678f602e8de225b8d8c9"></a><!-- doxytag: member="gtc_type_precision::f64" ref="ga1d794d240091678f602e8de225b8d8c9" args="" -->
typedef float64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00246.html#ga1d794d240091678f602e8de225b8d8c9">f64</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8e6af45d08751da72ddb3c8380028d0b"></a><!-- doxytag: member="gtc_type_precision::f64mat2" ref="ga8e6af45d08751da72ddb3c8380028d0b" args="" -->
typedef detail::tmat2x2&lt; f64 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00246.html#ga8e6af45d08751da72ddb3c8380028d0b">f64mat2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga48dfaa0c23e89839f9fd43ae1d03f5de"></a><!-- doxytag: member="gtc_type_precision::f64mat2x2" ref="ga48dfaa0c23e89839f9fd43ae1d03f5de" args="" -->
typedef detail::tmat2x2&lt; f64 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00246.html#ga48dfaa0c23e89839f9fd43ae1d03f5de">f64mat2x2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0ee61da67c73edc53648db680e0a6d59"></a><!-- doxytag: member="gtc_type_precision::f64mat2x3" ref="ga0ee61da67c73edc53648db680e0a6d59" args="" -->
typedef detail::tmat2x3&lt; f64 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00246.html#ga0ee61da67c73edc53648db680e0a6d59">f64mat2x3</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga95a3099cce2b620027a9164324787a14"></a><!-- doxytag: member="gtc_type_precision::f64mat2x4" ref="ga95a3099cce2b620027a9164324787a14" args="" -->
typedef detail::tmat2x4&lt; f64 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00246.html#ga95a3099cce2b620027a9164324787a14">f64mat2x4</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae394301075475e6759f0835a251d497e"></a><!-- doxytag: member="gtc_type_precision::f64mat3" ref="gae394301075475e6759f0835a251d497e" args="" -->
typedef detail::tmat3x3&lt; f64 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00246.html#gae394301075475e6759f0835a251d497e">f64mat3</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga24ab90298c753e8da92ba333ef2f7f71"></a><!-- doxytag: member="gtc_type_precision::f64mat3x2" ref="ga24ab90298c753e8da92ba333ef2f7f71" args="" -->
typedef detail::tmat3x2&lt; f64 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00246.html#ga24ab90298c753e8da92ba333ef2f7f71">f64mat3x2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5dfbb37bd5e0a221b1627172e052a168"></a><!-- doxytag: member="gtc_type_precision::f64mat3x3" ref="ga5dfbb37bd5e0a221b1627172e052a168" args="" -->
typedef detail::tmat3x3&lt; f64 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00246.html#ga5dfbb37bd5e0a221b1627172e052a168">f64mat3x3</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaecc98ee8c67aaca82e817d2cf4028cd7"></a><!-- doxytag: member="gtc_type_precision::f64mat3x4" ref="gaecc98ee8c67aaca82e817d2cf4028cd7" args="" -->
typedef detail::tmat3x4&lt; f64 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00246.html#gaecc98ee8c67aaca82e817d2cf4028cd7">f64mat3x4</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4c6042a4ef0df9c92b94dd8a30df3f82"></a><!-- doxytag: member="gtc_type_precision::f64mat4" ref="ga4c6042a4ef0df9c92b94dd8a30df3f82" args="" -->
typedef detail::tmat4x4&lt; f64 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00246.html#ga4c6042a4ef0df9c92b94dd8a30df3f82">f64mat4</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac99d22a5ada54ab33aad0cd208d20e48"></a><!-- doxytag: member="gtc_type_precision::f64mat4x2" ref="gac99d22a5ada54ab33aad0cd208d20e48" args="" -->
typedef detail::tmat4x2&lt; f64 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00246.html#gac99d22a5ada54ab33aad0cd208d20e48">f64mat4x2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1e10cbf50386189533011ef827204920"></a><!-- doxytag: member="gtc_type_precision::f64mat4x3" ref="ga1e10cbf50386189533011ef827204920" args="" -->
typedef detail::tmat4x3&lt; f64 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00246.html#ga1e10cbf50386189533011ef827204920">f64mat4x3</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5efb4fb73bf79baf00cda64d318bfdb5"></a><!-- doxytag: member="gtc_type_precision::f64mat4x4" ref="ga5efb4fb73bf79baf00cda64d318bfdb5" args="" -->
typedef detail::tmat4x4&lt; f64 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00246.html#ga5efb4fb73bf79baf00cda64d318bfdb5">f64mat4x4</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga38a458ff317f21cf58ceed99dde5daaa"></a><!-- doxytag: member="gtc_type_precision::f64quat" ref="ga38a458ff317f21cf58ceed99dde5daaa" args="" -->
typedef detail::tquat&lt; f64 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00246.html#ga38a458ff317f21cf58ceed99dde5daaa">f64quat</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1de31e7b24d714613b83fb704b8b1fd1"></a><!-- doxytag: member="gtc_type_precision::f64vec2" ref="ga1de31e7b24d714613b83fb704b8b1fd1" args="" -->
typedef detail::tvec2&lt; f64 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00246.html#ga1de31e7b24d714613b83fb704b8b1fd1">f64vec2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2a4b3d9e62dc8c9b970e91c38bb56997"></a><!-- doxytag: member="gtc_type_precision::f64vec3" ref="ga2a4b3d9e62dc8c9b970e91c38bb56997" args="" -->
typedef detail::tvec3&lt; f64 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00246.html#ga2a4b3d9e62dc8c9b970e91c38bb56997">f64vec3</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga66999872051fdf1934199af093eedece"></a><!-- doxytag: member="gtc_type_precision::f64vec4" ref="ga66999872051fdf1934199af093eedece" args="" -->
typedef detail::tvec4&lt; f64 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00246.html#ga66999872051fdf1934199af093eedece">f64vec4</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga19287ee46bd37d1459731d7191bc2f66"></a><!-- doxytag: member="gtc_type_precision::float16" ref="ga19287ee46bd37d1459731d7191bc2f66" args="" -->
typedef detail::float16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00246.html#ga19287ee46bd37d1459731d7191bc2f66">float16</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad3c127f8bf8d7d4e738037c257abb5b1"></a><!-- doxytag: member="gtc_type_precision::float32" ref="gad3c127f8bf8d7d4e738037c257abb5b1" args="" -->
typedef detail::float32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00246.html#gad3c127f8bf8d7d4e738037c257abb5b1">float32</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab5596d48586414c91ccb270962dc14d3"></a><!-- doxytag: member="gtc_type_precision::float64" ref="gab5596d48586414c91ccb270962dc14d3" args="" -->
typedef detail::float64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00246.html#gab5596d48586414c91ccb270962dc14d3">float64</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaee87d6e282960e7c75bfb1371def1fc6"></a><!-- doxytag: member="gtc_type_precision::fmat2" ref="gaee87d6e282960e7c75bfb1371def1fc6" args="" -->
typedef detail::tmat2x2&lt; f32 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00246.html#gaee87d6e282960e7c75bfb1371def1fc6">fmat2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1c9d98f605e9194e6febfc8c390f21e2"></a><!-- doxytag: member="gtc_type_precision::fmat2x2" ref="ga1c9d98f605e9194e6febfc8c390f21e2" args="" -->
typedef detail::tmat2x2&lt; f32 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00246.html#ga1c9d98f605e9194e6febfc8c390f21e2">fmat2x2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5a49e7e42cb7826309dfe5914ff7adb2"></a><!-- doxytag: member="gtc_type_precision::fmat2x3" ref="ga5a49e7e42cb7826309dfe5914ff7adb2" args="" -->
typedef detail::tmat2x3&lt; f32 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00246.html#ga5a49e7e42cb7826309dfe5914ff7adb2">fmat2x3</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga17af021ba84b81a88cd8ff5415737082"></a><!-- doxytag: member="gtc_type_precision::fmat2x4" ref="ga17af021ba84b81a88cd8ff5415737082" args="" -->
typedef detail::tmat2x4&lt; f32 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00246.html#ga17af021ba84b81a88cd8ff5415737082">fmat2x4</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga885ab2670ad608f174889cc5779e814c"></a><!-- doxytag: member="gtc_type_precision::fmat3" ref="ga885ab2670ad608f174889cc5779e814c" args="" -->
typedef detail::tmat3x3&lt; f32 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00246.html#ga885ab2670ad608f174889cc5779e814c">fmat3</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabb5363b848026b7819e8df12f9eba807"></a><!-- doxytag: member="gtc_type_precision::fmat3x2" ref="gabb5363b848026b7819e8df12f9eba807" args="" -->
typedef detail::tmat3x2&lt; f32 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00246.html#gabb5363b848026b7819e8df12f9eba807">fmat3x2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae3cec4e7ffbfce5fc693f70693b67bdd"></a><!-- doxytag: member="gtc_type_precision::fmat3x3" ref="gae3cec4e7ffbfce5fc693f70693b67bdd" args="" -->
typedef detail::tmat3x3&lt; f32 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00246.html#gae3cec4e7ffbfce5fc693f70693b67bdd">fmat3x3</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8cc18a8db872ac321446a0ec76d0f4c9"></a><!-- doxytag: member="gtc_type_precision::fmat3x4" ref="ga8cc18a8db872ac321446a0ec76d0f4c9" args="" -->
typedef detail::tmat3x4&lt; f32 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00246.html#ga8cc18a8db872ac321446a0ec76d0f4c9">fmat3x4</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga17a80f33494617743e6156e125c2333d"></a><!-- doxytag: member="gtc_type_precision::fmat4" ref="ga17a80f33494617743e6156e125c2333d" args="" -->
typedef detail::tmat4x4&lt; f32 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00246.html#ga17a80f33494617743e6156e125c2333d">fmat4</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga730c05a1fd676cedcecd74595866bb35"></a><!-- doxytag: member="gtc_type_precision::fmat4x2" ref="ga730c05a1fd676cedcecd74595866bb35" args="" -->
typedef detail::tmat4x2&lt; f32 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00246.html#ga730c05a1fd676cedcecd74595866bb35">fmat4x2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac9d68d8ad27aceea1814b96b1e8fc92e"></a><!-- doxytag: member="gtc_type_precision::fmat4x3" ref="gac9d68d8ad27aceea1814b96b1e8fc92e" args="" -->
typedef detail::tmat4x3&lt; f32 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00246.html#gac9d68d8ad27aceea1814b96b1e8fc92e">fmat4x3</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5a1741d5e03b4a99ad1728a8e8c65a38"></a><!-- doxytag: member="gtc_type_precision::fmat4x4" ref="ga5a1741d5e03b4a99ad1728a8e8c65a38" args="" -->
typedef detail::tmat4x4&lt; f32 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00246.html#ga5a1741d5e03b4a99ad1728a8e8c65a38">fmat4x4</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaeb3201411f8933fae30fe36b3fb1db90"></a><!-- doxytag: member="gtc_type_precision::fvec2" ref="gaeb3201411f8933fae30fe36b3fb1db90" args="" -->
typedef detail::tvec2&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00246.html#gaeb3201411f8933fae30fe36b3fb1db90">fvec2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga36d8bc27da6e04285ab3b11d0af061b0"></a><!-- doxytag: member="gtc_type_precision::fvec3" ref="ga36d8bc27da6e04285ab3b11d0af061b0" args="" -->
typedef detail::tvec3&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00246.html#ga36d8bc27da6e04285ab3b11d0af061b0">fvec3</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac8e4776e86d01ed43b2dce32db2c72ba"></a><!-- doxytag: member="gtc_type_precision::fvec4" ref="gac8e4776e86d01ed43b2dce32db2c72ba" args="" -->
typedef detail::tvec4&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00246.html#gac8e4776e86d01ed43b2dce32db2c72ba">fvec4</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga47ad84e86d8eef23a5ebab2815242a0d"></a><!-- doxytag: member="gtc_type_precision::i16" ref="ga47ad84e86d8eef23a5ebab2815242a0d" args="" -->
typedef int16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00246.html#ga47ad84e86d8eef23a5ebab2815242a0d">i16</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6a9c8e79629016f081cd3274eeafe429"></a><!-- doxytag: member="gtc_type_precision::i16vec2" ref="ga6a9c8e79629016f081cd3274eeafe429" args="" -->
typedef detail::tvec2&lt; i16 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00246.html#ga6a9c8e79629016f081cd3274eeafe429">i16vec2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga539ac09149e338c783bc492fd25d504c"></a><!-- doxytag: member="gtc_type_precision::i16vec3" ref="ga539ac09149e338c783bc492fd25d504c" args="" -->
typedef detail::tvec3&lt; i16 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00246.html#ga539ac09149e338c783bc492fd25d504c">i16vec3</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga09c99e80eb63c8df7a9cc4021c8a2811"></a><!-- doxytag: member="gtc_type_precision::i16vec4" ref="ga09c99e80eb63c8df7a9cc4021c8a2811" args="" -->
typedef detail::tvec4&lt; i16 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00246.html#ga09c99e80eb63c8df7a9cc4021c8a2811">i16vec4</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga324db08ffb2a193f9a10864288b94523"></a><!-- doxytag: member="gtc_type_precision::i32" ref="ga324db08ffb2a193f9a10864288b94523" args="" -->
typedef int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00246.html#ga324db08ffb2a193f9a10864288b94523">i32</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga587a33330386e50f7ff9a870f1b62ab1"></a><!-- doxytag: member="gtc_type_precision::i32vec2" ref="ga587a33330386e50f7ff9a870f1b62ab1" args="" -->
typedef detail::tvec2&lt; i32 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00246.html#ga587a33330386e50f7ff9a870f1b62ab1">i32vec2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae8b7bb7698c98fb69f2a4aff8a757416"></a><!-- doxytag: member="gtc_type_precision::i32vec3" ref="gae8b7bb7698c98fb69f2a4aff8a757416" args="" -->
typedef detail::tvec3&lt; i32 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00246.html#gae8b7bb7698c98fb69f2a4aff8a757416">i32vec3</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa82f1d2958dfcc463a2498d52ee80a0a"></a><!-- doxytag: member="gtc_type_precision::i32vec4" ref="gaa82f1d2958dfcc463a2498d52ee80a0a" args="" -->
typedef detail::tvec4&lt; i32 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00246.html#gaa82f1d2958dfcc463a2498d52ee80a0a">i32vec4</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga60abe2e6e0bacb893a2d6d17cc50f753"></a><!-- doxytag: member="gtc_type_precision::i64" ref="ga60abe2e6e0bacb893a2d6d17cc50f753" args="" -->
typedef int64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00246.html#ga60abe2e6e0bacb893a2d6d17cc50f753">i64</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7a6245c652f68ba306c05bb0d4ca1361"></a><!-- doxytag: member="gtc_type_precision::i64vec2" ref="ga7a6245c652f68ba306c05bb0d4ca1361" args="" -->
typedef detail::tvec2&lt; i64 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00246.html#ga7a6245c652f68ba306c05bb0d4ca1361">i64vec2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga78ad50b24382913ef6068ded644c9f3f"></a><!-- doxytag: member="gtc_type_precision::i64vec3" ref="ga78ad50b24382913ef6068ded644c9f3f" args="" -->
typedef detail::tvec3&lt; i64 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00246.html#ga78ad50b24382913ef6068ded644c9f3f">i64vec3</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8392ac39a51731ab9a5b3f23a5eaf1d7"></a><!-- doxytag: member="gtc_type_precision::i64vec4" ref="ga8392ac39a51731ab9a5b3f23a5eaf1d7" args="" -->
typedef detail::tvec4&lt; i64 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00246.html#ga8392ac39a51731ab9a5b3f23a5eaf1d7">i64vec4</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga112f99168645b5338136b72eddd12895"></a><!-- doxytag: member="gtc_type_precision::i8" ref="ga112f99168645b5338136b72eddd12895" args="" -->
typedef int8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00246.html#ga112f99168645b5338136b72eddd12895">i8</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9ab3f26fa232d5a4d2397d7904eb9069"></a><!-- doxytag: member="gtc_type_precision::i8vec2" ref="ga9ab3f26fa232d5a4d2397d7904eb9069" args="" -->
typedef detail::tvec2&lt; i8 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00246.html#ga9ab3f26fa232d5a4d2397d7904eb9069">i8vec2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa8c91ad088bbbd51f2ef3b7701f00ed9"></a><!-- doxytag: member="gtc_type_precision::i8vec3" ref="gaa8c91ad088bbbd51f2ef3b7701f00ed9" args="" -->
typedef detail::tvec3&lt; i8 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00246.html#gaa8c91ad088bbbd51f2ef3b7701f00ed9">i8vec3</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga792e1b3e596a020df28a8eb4ec3c0708"></a><!-- doxytag: member="gtc_type_precision::i8vec4" ref="ga792e1b3e596a020df28a8eb4ec3c0708" args="" -->
typedef detail::tvec4&lt; i8 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00246.html#ga792e1b3e596a020df28a8eb4ec3c0708">i8vec4</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga302041c186d0d028bea31b711fe16759"></a><!-- doxytag: member="gtc_type_precision::int16" ref="ga302041c186d0d028bea31b711fe16759" args="" -->
typedef detail::int16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00246.html#ga302041c186d0d028bea31b711fe16759">int16</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8df669f4e7698dfe0c0354d92578d74f"></a><!-- doxytag: member="gtc_type_precision::int32" ref="ga8df669f4e7698dfe0c0354d92578d74f" args="" -->
typedef detail::int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00246.html#ga8df669f4e7698dfe0c0354d92578d74f">int32</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaff5189f97f9e842d9636a0f240001b2e"></a><!-- doxytag: member="gtc_type_precision::int64" ref="gaff5189f97f9e842d9636a0f240001b2e" args="" -->
typedef detail::int64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00246.html#gaff5189f97f9e842d9636a0f240001b2e">int64</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga41c6189f6485c2825d60fdc835b3a2b0"></a><!-- doxytag: member="gtc_type_precision::int8" ref="ga41c6189f6485c2825d60fdc835b3a2b0" args="" -->
typedef detail::int8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00246.html#ga41c6189f6485c2825d60fdc835b3a2b0">int8</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga91ec65f57d610f6902fd081f1d1e265a"></a><!-- doxytag: member="gtc_type_precision::u16" ref="ga91ec65f57d610f6902fd081f1d1e265a" args="" -->
typedef uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00246.html#ga91ec65f57d610f6902fd081f1d1e265a">u16</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga63f78111033fd19335588c549fcc0512"></a><!-- doxytag: member="gtc_type_precision::u16vec2" ref="ga63f78111033fd19335588c549fcc0512" args="" -->
typedef detail::tvec2&lt; u16 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00246.html#ga63f78111033fd19335588c549fcc0512">u16vec2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga53d4785d0f40c66bf58b315dd1122fe4"></a><!-- doxytag: member="gtc_type_precision::u16vec3" ref="ga53d4785d0f40c66bf58b315dd1122fe4" args="" -->
typedef detail::tvec3&lt; u16 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00246.html#ga53d4785d0f40c66bf58b315dd1122fe4">u16vec3</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0331a2b68ce5f72a450f6d45c90f7709"></a><!-- doxytag: member="gtc_type_precision::u16vec4" ref="ga0331a2b68ce5f72a450f6d45c90f7709" args="" -->
typedef detail::tvec4&lt; u16 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00246.html#ga0331a2b68ce5f72a450f6d45c90f7709">u16vec4</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0bb0c4c53d0a5ea2c01d0bb363b56722"></a><!-- doxytag: member="gtc_type_precision::u32" ref="ga0bb0c4c53d0a5ea2c01d0bb363b56722" args="" -->
typedef uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00246.html#ga0bb0c4c53d0a5ea2c01d0bb363b56722">u32</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaae1d6aa5d86a2744294b97e05b623e29"></a><!-- doxytag: member="gtc_type_precision::u32vec2" ref="gaae1d6aa5d86a2744294b97e05b623e29" args="" -->
typedef detail::tvec2&lt; u32 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00246.html#gaae1d6aa5d86a2744294b97e05b623e29">u32vec2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae013bd205f900d8ac3d783e62c9fa294"></a><!-- doxytag: member="gtc_type_precision::u32vec3" ref="gae013bd205f900d8ac3d783e62c9fa294" args="" -->
typedef detail::tvec3&lt; u32 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00246.html#gae013bd205f900d8ac3d783e62c9fa294">u32vec3</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac61f03e72cbcace4582b0c11859f54c7"></a><!-- doxytag: member="gtc_type_precision::u32vec4" ref="gac61f03e72cbcace4582b0c11859f54c7" args="" -->
typedef detail::tvec4&lt; u32 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00246.html#gac61f03e72cbcace4582b0c11859f54c7">u32vec4</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga02ecb7390e4c4515df2268d18f99abc0"></a><!-- doxytag: member="gtc_type_precision::u64" ref="ga02ecb7390e4c4515df2268d18f99abc0" args="" -->
typedef uint64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00246.html#ga02ecb7390e4c4515df2268d18f99abc0">u64</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga98265c5d66ab4bf19f4242746233526c"></a><!-- doxytag: member="gtc_type_precision::u64vec2" ref="ga98265c5d66ab4bf19f4242746233526c" args="" -->
typedef detail::tvec2&lt; u64 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00246.html#ga98265c5d66ab4bf19f4242746233526c">u64vec2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga470cfa496aae49e63c5becee347651a1"></a><!-- doxytag: member="gtc_type_precision::u64vec3" ref="ga470cfa496aae49e63c5becee347651a1" args="" -->
typedef detail::tvec3&lt; u64 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00246.html#ga470cfa496aae49e63c5becee347651a1">u64vec3</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga34a421d3df867266c9437dc00897edeb"></a><!-- doxytag: member="gtc_type_precision::u64vec4" ref="ga34a421d3df867266c9437dc00897edeb" args="" -->
typedef detail::tvec4&lt; u64 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00246.html#ga34a421d3df867266c9437dc00897edeb">u64vec4</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad8d9dbef83392da434801486bf814fe4"></a><!-- doxytag: member="gtc_type_precision::u8" ref="gad8d9dbef83392da434801486bf814fe4" args="" -->
typedef uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00246.html#gad8d9dbef83392da434801486bf814fe4">u8</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8f78a1ea21be24a89da31928fc037bfd"></a><!-- doxytag: member="gtc_type_precision::u8vec2" ref="ga8f78a1ea21be24a89da31928fc037bfd" args="" -->
typedef detail::tvec2&lt; u8 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00246.html#ga8f78a1ea21be24a89da31928fc037bfd">u8vec2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7a4cb62a556ad09c7e0721aecac64dbd"></a><!-- doxytag: member="gtc_type_precision::u8vec3" ref="ga7a4cb62a556ad09c7e0721aecac64dbd" args="" -->
typedef detail::tvec3&lt; u8 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00246.html#ga7a4cb62a556ad09c7e0721aecac64dbd">u8vec3</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga83091381b9b909057004c4de7896d072"></a><!-- doxytag: member="gtc_type_precision::u8vec4" ref="ga83091381b9b909057004c4de7896d072" args="" -->
typedef detail::tvec4&lt; u8 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00246.html#ga83091381b9b909057004c4de7896d072">u8vec4</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga13471cbbe74e4303a57f3743d007b74d"></a><!-- doxytag: member="gtc_type_precision::uint16" ref="ga13471cbbe74e4303a57f3743d007b74d" args="" -->
typedef detail::uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00246.html#ga13471cbbe74e4303a57f3743d007b74d">uint16</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5fa3ddcab56c789bc272ff5651faa12d"></a><!-- doxytag: member="gtc_type_precision::uint32" ref="ga5fa3ddcab56c789bc272ff5651faa12d" args="" -->
typedef detail::uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00246.html#ga5fa3ddcab56c789bc272ff5651faa12d">uint32</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab630f76c26b50298187f7889104d4b9c"></a><!-- doxytag: member="gtc_type_precision::uint64" ref="gab630f76c26b50298187f7889104d4b9c" args="" -->
typedef detail::uint64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00246.html#gab630f76c26b50298187f7889104d4b9c">uint64</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga36475e31b1992cfde54c1a6f5a148865"></a><!-- doxytag: member="gtc_type_precision::uint8" ref="ga36475e31b1992cfde54c1a6f5a148865" args="" -->
typedef detail::uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00246.html#ga36475e31b1992cfde54c1a6f5a148865">uint8</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p>Defines specific C++-based precision types. </p>
<p><a class="el" href="a00236.html">Precision types</a> defines types based on GLSL's precision qualifiers. This extension defines types based on explicitly-sized C++ data types.</p>
<p>&lt;<a class="el" href="a00125_source.html">glm/gtc/type_precision.hpp</a>&gt; need to be included to use these functionalities. </p>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
