<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>glm::gtx::simd_mat4 Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"/></td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00143.html">glm</a>      </li>
      <li class="navelem"><a class="el" href="a00168.html">gtx</a>      </li>
      <li class="navelem"><a class="el" href="a00214.html">simd_mat4</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">glm::gtx::simd_mat4 Namespace Reference</div>  </div>
</div>
<div class="contents">

<p>&lt; GLM_GTX_simd_mat4 extension: SIMD implementation of mat4 type.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00291.html#ga9be926c258e64bf2413671d104b393e8">determinant</a> (detail::fmat4x4SIMD const &amp;m)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">detail::fmat4x4SIMD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00291.html#gace9ca056446fc614a846bac6a3ee1a1e">inverse</a> (detail::fmat4x4SIMD const &amp;m)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00018.html">detail::tmat4x4</a>&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00291.html#ga8759e2cf163948c9c7ff138c1f56d501">mat4_cast</a> (detail::fmat4x4SIMD const &amp;x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">detail::fmat4x4SIMD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00291.html#ga5ae5a4950d3e354236390edfaa25301a">matrixCompMult</a> (detail::fmat4x4SIMD const &amp;x, detail::fmat4x4SIMD const &amp;y)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">detail::fmat4x4SIMD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00291.html#gafed2233ac30495621c2bdd4d121f9ced">outerProduct</a> (detail::fvec4SIMD const &amp;c, detail::fvec4SIMD const &amp;r)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">detail::fmat4x4SIMD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00291.html#ga5da402c7d42808dfc8c8d51e0ac9c868">transpose</a> (detail::fmat4x4SIMD const &amp;x)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>&lt; GLM_GTX_simd_mat4 extension: SIMD implementation of mat4 type. </p>
</div></div>
<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
