<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GLM_GTC_half_float: Half-precision floating-point based types and functions.</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"/></td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">GLM_GTC_half_float: Half-precision floating-point based types and functions.</div>  </div>
<div class="ingroups"><a class="el" href="a00239.html">GTC Extensions (Stable)</a></div></div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00009.html">thalf</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">16-bit floating point type.  <a href="a00009.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef detail::thalf&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00240.html#ga256188598ace9135605a8ac8fc158654">half</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef detail::tmat2x2<br class="typebreak"/>
&lt; detail::thalf &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00240.html#ga784f92f5a36fd8e23a69119eb6a80eb8">hmat2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef detail::tmat2x2<br class="typebreak"/>
&lt; detail::thalf &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00240.html#gaef5a99a975d1df44e43f3662d84d24e2">hmat2x2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef detail::tmat2x3<br class="typebreak"/>
&lt; detail::thalf &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00240.html#ga55c96491b1d2508504b7fad8f31fdd47">hmat2x3</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef detail::tmat2x4<br class="typebreak"/>
&lt; detail::thalf &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00240.html#ga43a7d1bfd8945398effa19eb66ce304a">hmat2x4</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef detail::tmat3x3<br class="typebreak"/>
&lt; detail::thalf &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00240.html#ga97a57670730ece7f6b904d6dcce5bd7a">hmat3</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef detail::tmat3x2<br class="typebreak"/>
&lt; detail::thalf &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00240.html#gaf89371358a1d90a224c72795d25a4f3e">hmat3x2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef detail::tmat3x3<br class="typebreak"/>
&lt; detail::thalf &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00240.html#ga3b23962a795f1f157242859c1a35dec0">hmat3x3</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef detail::tmat3x4<br class="typebreak"/>
&lt; detail::thalf &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00240.html#ga8eeb3d8c00910f5497117d1749b6550f">hmat3x4</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef detail::tmat4x4<br class="typebreak"/>
&lt; detail::thalf &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00240.html#gaffa8b541819e978ede6129703be94285">hmat4</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef detail::tmat4x2<br class="typebreak"/>
&lt; detail::thalf &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00240.html#ga370098417bb96d7796b11a4611bf67ac">hmat4x2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef detail::tmat4x3<br class="typebreak"/>
&lt; detail::thalf &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00240.html#ga8248b190b2f9a4ff3f2aadf865f72b84">hmat4x3</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef detail::tmat4x4<br class="typebreak"/>
&lt; detail::thalf &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00240.html#ga66a4356be6f3c7a1e5cb944657917002">hmat4x4</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef detail::tvec2<br class="typebreak"/>
&lt; detail::thalf &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00240.html#ga2cd0b3fe113dc1aa2ee750a85f77c50a">hvec2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef detail::tvec3<br class="typebreak"/>
&lt; detail::thalf &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00240.html#gab708ed615526a03ec26e3b614bea2b7b">hvec3</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef detail::tvec4<br class="typebreak"/>
&lt; detail::thalf &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00240.html#ga912913b034fea8952fcfc129a633c667">hvec4</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p>Defines the half-precision floating-point type, along with various typedefs for vectors and matrices. &lt;<a class="el" href="a00056_source.html">glm/gtc/half_float.hpp</a>&gt; need to be included to use these functionalities. </p>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="ga256188598ace9135605a8ac8fc158654"></a><!-- doxytag: member="glm::gtc::half_float::half" ref="ga256188598ace9135605a8ac8fc158654" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef detail::thalf half</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Type for half-precision floating-point numbers. </p>
<p>From GLM_GTC_half_float extension. </p>

<p>Definition at line <a class="el" href="a00056_source.html#l00329">329</a> of file <a class="el" href="a00056_source.html">half_float.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga784f92f5a36fd8e23a69119eb6a80eb8"></a><!-- doxytag: member="glm::gtc::half_float::hmat2" ref="ga784f92f5a36fd8e23a69119eb6a80eb8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef detail::tmat2x2&lt;detail::thalf&gt; hmat2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>2 * 2 matrix of half-precision floating-point numbers. </p>
<p>From GLM_GTC_half_float extension. </p>

<p>Definition at line <a class="el" href="a00056_source.html#l00345">345</a> of file <a class="el" href="a00056_source.html">half_float.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="gaef5a99a975d1df44e43f3662d84d24e2"></a><!-- doxytag: member="glm::gtc::half_float::hmat2x2" ref="gaef5a99a975d1df44e43f3662d84d24e2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef detail::tmat2x2&lt;detail::thalf&gt; hmat2x2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>2 * 2 matrix of half-precision floating-point numbers. </p>
<p>From GLM_GTC_half_float extension. </p>

<p>Definition at line <a class="el" href="a00056_source.html#l00357">357</a> of file <a class="el" href="a00056_source.html">half_float.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga55c96491b1d2508504b7fad8f31fdd47"></a><!-- doxytag: member="glm::gtc::half_float::hmat2x3" ref="ga55c96491b1d2508504b7fad8f31fdd47" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef detail::tmat2x3&lt;detail::thalf&gt; hmat2x3</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>2 * 3 matrix of half-precision floating-point numbers. </p>
<p>From GLM_GTC_half_float extension. </p>

<p>Definition at line <a class="el" href="a00056_source.html#l00361">361</a> of file <a class="el" href="a00056_source.html">half_float.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga43a7d1bfd8945398effa19eb66ce304a"></a><!-- doxytag: member="glm::gtc::half_float::hmat2x4" ref="ga43a7d1bfd8945398effa19eb66ce304a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef detail::tmat2x4&lt;detail::thalf&gt; hmat2x4</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>2 * 4 matrix of half-precision floating-point numbers. </p>
<p>From GLM_GTC_half_float extension. </p>

<p>Definition at line <a class="el" href="a00056_source.html#l00365">365</a> of file <a class="el" href="a00056_source.html">half_float.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga97a57670730ece7f6b904d6dcce5bd7a"></a><!-- doxytag: member="glm::gtc::half_float::hmat3" ref="ga97a57670730ece7f6b904d6dcce5bd7a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef detail::tmat3x3&lt;detail::thalf&gt; hmat3</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>3 * 3 matrix of half-precision floating-point numbers. </p>
<p>From GLM_GTC_half_float extension. </p>

<p>Definition at line <a class="el" href="a00056_source.html#l00349">349</a> of file <a class="el" href="a00056_source.html">half_float.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="gaf89371358a1d90a224c72795d25a4f3e"></a><!-- doxytag: member="glm::gtc::half_float::hmat3x2" ref="gaf89371358a1d90a224c72795d25a4f3e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef detail::tmat3x2&lt;detail::thalf&gt; hmat3x2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>3 * 2 matrix of half-precision floating-point numbers. </p>
<p>From GLM_GTC_half_float extension. </p>

<p>Definition at line <a class="el" href="a00056_source.html#l00369">369</a> of file <a class="el" href="a00056_source.html">half_float.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga3b23962a795f1f157242859c1a35dec0"></a><!-- doxytag: member="glm::gtc::half_float::hmat3x3" ref="ga3b23962a795f1f157242859c1a35dec0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef detail::tmat3x3&lt;detail::thalf&gt; hmat3x3</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>3 * 3 matrix of half-precision floating-point numbers. </p>
<p>From GLM_GTC_half_float extension. </p>

<p>Definition at line <a class="el" href="a00056_source.html#l00373">373</a> of file <a class="el" href="a00056_source.html">half_float.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga8eeb3d8c00910f5497117d1749b6550f"></a><!-- doxytag: member="glm::gtc::half_float::hmat3x4" ref="ga8eeb3d8c00910f5497117d1749b6550f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef detail::tmat3x4&lt;detail::thalf&gt; hmat3x4</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>3 * 4 matrix of half-precision floating-point numbers. </p>
<p>From GLM_GTC_half_float extension. </p>

<p>Definition at line <a class="el" href="a00056_source.html#l00377">377</a> of file <a class="el" href="a00056_source.html">half_float.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="gaffa8b541819e978ede6129703be94285"></a><!-- doxytag: member="glm::gtc::half_float::hmat4" ref="gaffa8b541819e978ede6129703be94285" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef detail::tmat4x4&lt;detail::thalf&gt; hmat4</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>4 * 4 matrix of half-precision floating-point numbers. </p>
<p>From GLM_GTC_half_float extension. </p>

<p>Definition at line <a class="el" href="a00056_source.html#l00353">353</a> of file <a class="el" href="a00056_source.html">half_float.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga370098417bb96d7796b11a4611bf67ac"></a><!-- doxytag: member="glm::gtc::half_float::hmat4x2" ref="ga370098417bb96d7796b11a4611bf67ac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef detail::tmat4x2&lt;detail::thalf&gt; hmat4x2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>4 * 2 matrix of half-precision floating-point numbers. </p>
<p>From GLM_GTC_half_float extension. </p>

<p>Definition at line <a class="el" href="a00056_source.html#l00381">381</a> of file <a class="el" href="a00056_source.html">half_float.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga8248b190b2f9a4ff3f2aadf865f72b84"></a><!-- doxytag: member="glm::gtc::half_float::hmat4x3" ref="ga8248b190b2f9a4ff3f2aadf865f72b84" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef detail::tmat4x3&lt;detail::thalf&gt; hmat4x3</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>4 * 3 matrix of half-precision floating-point numbers. </p>
<p>From GLM_GTC_half_float extension. </p>

<p>Definition at line <a class="el" href="a00056_source.html#l00385">385</a> of file <a class="el" href="a00056_source.html">half_float.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga66a4356be6f3c7a1e5cb944657917002"></a><!-- doxytag: member="glm::gtc::half_float::hmat4x4" ref="ga66a4356be6f3c7a1e5cb944657917002" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef detail::tmat4x4&lt;detail::thalf&gt; hmat4x4</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>4 * 4 matrix of half-precision floating-point numbers. </p>
<p>From GLM_GTC_half_float extension. </p>

<p>Definition at line <a class="el" href="a00056_source.html#l00389">389</a> of file <a class="el" href="a00056_source.html">half_float.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga2cd0b3fe113dc1aa2ee750a85f77c50a"></a><!-- doxytag: member="glm::gtc::half_float::hvec2" ref="ga2cd0b3fe113dc1aa2ee750a85f77c50a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef detail::tvec2&lt;detail::thalf&gt; hvec2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Vector of 2 half-precision floating-point numbers. </p>
<p>From GLM_GTC_half_float extension. </p>

<p>Definition at line <a class="el" href="a00056_source.html#l00333">333</a> of file <a class="el" href="a00056_source.html">half_float.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="gab708ed615526a03ec26e3b614bea2b7b"></a><!-- doxytag: member="glm::gtc::half_float::hvec3" ref="gab708ed615526a03ec26e3b614bea2b7b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef detail::tvec3&lt;detail::thalf&gt; hvec3</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Vector of 3 half-precision floating-point numbers. </p>
<p>From GLM_GTC_half_float extension. </p>

<p>Definition at line <a class="el" href="a00056_source.html#l00337">337</a> of file <a class="el" href="a00056_source.html">half_float.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga912913b034fea8952fcfc129a633c667"></a><!-- doxytag: member="glm::gtc::half_float::hvec4" ref="ga912913b034fea8952fcfc129a633c667" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef detail::tvec4&lt;detail::thalf&gt; hvec4</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Vector of 4 half-precision floating-point numbers. </p>
<p>From GLM_GTC_half_float extension. </p>

<p>Definition at line <a class="el" href="a00056_source.html#l00341">341</a> of file <a class="el" href="a00056_source.html">half_float.hpp</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
