<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GLM_GTX_random: Random</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"/></td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">GLM_GTX_random: Random</div>  </div>
<div class="ingroups"><a class="el" href="a00248.html">GTX Extensions (Experimental)</a></div></div>
<div class="contents">

<p>Generate random number from various distribution methods.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="gaf7f3b54ec804a8eb627ec78f6d7eab2e"></a><!-- doxytag: member="gtx_random::compRand1" ref="gaf7f3b54ec804a8eb627ec78f6d7eab2e" args="()" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00287.html#gaf7f3b54ec804a8eb627ec78f6d7eab2e">compRand1</a> ()</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="gae2889bb7e51018499d7b09f8ea64ea7b"></a><!-- doxytag: member="gtx_random::compRand1" ref="gae2889bb7e51018499d7b09f8ea64ea7b" args="(T Min, T Max)" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00287.html#gae2889bb7e51018499d7b09f8ea64ea7b">compRand1</a> (T Min, T Max)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="ga5082aae274f3851014a8f1665661fc9a"></a><!-- doxytag: member="gtx_random::compRand2" ref="ga5082aae274f3851014a8f1665661fc9a" args="(T Min, T Max)" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tvec2&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00287.html#ga5082aae274f3851014a8f1665661fc9a">compRand2</a> (T Min, T Max)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="gac524ec6ee7f45774dc9cbfcb38491d8a"></a><!-- doxytag: member="gtx_random::compRand2" ref="gac524ec6ee7f45774dc9cbfcb38491d8a" args="(const detail::tvec2&lt; T &gt; &amp;Min, const detail::tvec2&lt; T &gt; &amp;Max)" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tvec2&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00287.html#gac524ec6ee7f45774dc9cbfcb38491d8a">compRand2</a> (const detail::tvec2&lt; T &gt; &amp;Min, const detail::tvec2&lt; T &gt; &amp;Max)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="ga25d17c98a74d5252c0d1f4070e0dce75"></a><!-- doxytag: member="gtx_random::compRand3" ref="ga25d17c98a74d5252c0d1f4070e0dce75" args="(T Min, T Max)" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tvec3&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00287.html#ga25d17c98a74d5252c0d1f4070e0dce75">compRand3</a> (T Min, T Max)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="ga21c92bd54518b8de81c7888ab376e79c"></a><!-- doxytag: member="gtx_random::compRand3" ref="ga21c92bd54518b8de81c7888ab376e79c" args="(const detail::tvec3&lt; T &gt; &amp;Min, const detail::tvec3&lt; T &gt; &amp;Max)" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tvec3&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00287.html#ga21c92bd54518b8de81c7888ab376e79c">compRand3</a> (const detail::tvec3&lt; T &gt; &amp;Min, const detail::tvec3&lt; T &gt; &amp;Max)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="ga1fcc4fc54d083529501f4fd73858cacf"></a><!-- doxytag: member="gtx_random::compRand4" ref="ga1fcc4fc54d083529501f4fd73858cacf" args="(const detail::tvec4&lt; T &gt; &amp;Min, const detail::tvec4&lt; T &gt; &amp;Max)" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tvec3&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00287.html#ga1fcc4fc54d083529501f4fd73858cacf">compRand4</a> (const detail::tvec4&lt; T &gt; &amp;Min, const detail::tvec4&lt; T &gt; &amp;Max)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="ga58863d5503a6c1aefaa5d01775a83267"></a><!-- doxytag: member="gtx_random::compRand4" ref="ga58863d5503a6c1aefaa5d01775a83267" args="(T Min, T Max)" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tvec4&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00287.html#ga58863d5503a6c1aefaa5d01775a83267">compRand4</a> (T Min, T Max)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="gaea7fcb106b788c816db85cd1e3be6188"></a><!-- doxytag: member="gtx_random::gaussRand1" ref="gaea7fcb106b788c816db85cd1e3be6188" args="(T mean, T std_deviation)" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00287.html#gaea7fcb106b788c816db85cd1e3be6188">gaussRand1</a> (T mean, T std_deviation)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="gae746ec513d4c773e15143854e5245075"></a><!-- doxytag: member="gtx_random::gaussRand2" ref="gae746ec513d4c773e15143854e5245075" args="(const detail::tvec2&lt; T &gt; &amp;mean, const detail::tvec2&lt; T &gt; &amp;std_deviation)" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tvec2&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00287.html#gae746ec513d4c773e15143854e5245075">gaussRand2</a> (const detail::tvec2&lt; T &gt; &amp;mean, const detail::tvec2&lt; T &gt; &amp;std_deviation)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="gabe761c9b9cc6999fc91acf79a7007ddb"></a><!-- doxytag: member="gtx_random::gaussRand2" ref="gabe761c9b9cc6999fc91acf79a7007ddb" args="(T mean, T std_deviation)" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tvec2&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00287.html#gabe761c9b9cc6999fc91acf79a7007ddb">gaussRand2</a> (T mean, T std_deviation)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="gaad5585d8d9e84791ae9e71a43fb55fa5"></a><!-- doxytag: member="gtx_random::gaussRand2" ref="gaad5585d8d9e84791ae9e71a43fb55fa5" args="(const detail::tvec2&lt; T &gt; &amp;mean, T std_deviation)" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tvec2&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00287.html#gaad5585d8d9e84791ae9e71a43fb55fa5">gaussRand2</a> (const detail::tvec2&lt; T &gt; &amp;mean, T std_deviation)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="gab3ead682395579c9accbcf0cd8ec3396"></a><!-- doxytag: member="gtx_random::gaussRand2" ref="gab3ead682395579c9accbcf0cd8ec3396" args="(T mean, const detail::tvec2&lt; T &gt; &amp;std_deviation)" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tvec2&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00287.html#gab3ead682395579c9accbcf0cd8ec3396">gaussRand2</a> (T mean, const detail::tvec2&lt; T &gt; &amp;std_deviation)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="ga09905dda9035dc260eb593b84b887cbb"></a><!-- doxytag: member="gtx_random::gaussRand3" ref="ga09905dda9035dc260eb593b84b887cbb" args="(const detail::tvec3&lt; T &gt; &amp;mean, const detail::tvec3&lt; T &gt; &amp;std_deviation)" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tvec3&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00287.html#ga09905dda9035dc260eb593b84b887cbb">gaussRand3</a> (const detail::tvec3&lt; T &gt; &amp;mean, const detail::tvec3&lt; T &gt; &amp;std_deviation)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="ga103cde6c382abea173da6b1800acd5c9"></a><!-- doxytag: member="gtx_random::gaussRand3" ref="ga103cde6c382abea173da6b1800acd5c9" args="(T mean, T std_deviation)" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tvec3&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00287.html#ga103cde6c382abea173da6b1800acd5c9">gaussRand3</a> (T mean, T std_deviation)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="ga03af4b788f7777963bdb3ff10fda356d"></a><!-- doxytag: member="gtx_random::gaussRand3" ref="ga03af4b788f7777963bdb3ff10fda356d" args="(const detail::tvec3&lt; T &gt; &amp;mean, T std_deviation)" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tvec3&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00287.html#ga03af4b788f7777963bdb3ff10fda356d">gaussRand3</a> (const detail::tvec3&lt; T &gt; &amp;mean, T std_deviation)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="gadb3cbe26ec31e593af84c46b1a63a073"></a><!-- doxytag: member="gtx_random::gaussRand3" ref="gadb3cbe26ec31e593af84c46b1a63a073" args="(T mean, const detail::tvec3&lt; T &gt; &amp;std_deviation)" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tvec3&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00287.html#gadb3cbe26ec31e593af84c46b1a63a073">gaussRand3</a> (T mean, const detail::tvec3&lt; T &gt; &amp;std_deviation)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="gab9f9cf1859278ad7f1ccc38cf3092cf2"></a><!-- doxytag: member="gtx_random::gaussRand4" ref="gab9f9cf1859278ad7f1ccc38cf3092cf2" args="(T mean, T std_deviation)" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tvec4&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00287.html#gab9f9cf1859278ad7f1ccc38cf3092cf2">gaussRand4</a> (T mean, T std_deviation)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="ga4d2be5ff350c5348477351d3c67f35bd"></a><!-- doxytag: member="gtx_random::gaussRand4" ref="ga4d2be5ff350c5348477351d3c67f35bd" args="(T mean, const detail::tvec4&lt; T &gt; &amp;std_deviation)" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tvec4&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00287.html#ga4d2be5ff350c5348477351d3c67f35bd">gaussRand4</a> (T mean, const detail::tvec4&lt; T &gt; &amp;std_deviation)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="ga95b58192c05082f2eef5a06b5a4814a0"></a><!-- doxytag: member="gtx_random::gaussRand4" ref="ga95b58192c05082f2eef5a06b5a4814a0" args="(const detail::tvec4&lt; T &gt; &amp;mean, const detail::tvec4&lt; T &gt; &amp;std_deviation)" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tvec4&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00287.html#ga95b58192c05082f2eef5a06b5a4814a0">gaussRand4</a> (const detail::tvec4&lt; T &gt; &amp;mean, const detail::tvec4&lt; T &gt; &amp;std_deviation)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="ga8daff7d57575e5ab4a44a46f52ed72fe"></a><!-- doxytag: member="gtx_random::gaussRand4" ref="ga8daff7d57575e5ab4a44a46f52ed72fe" args="(const detail::tvec4&lt; T &gt; &amp;mean, T std_deviation)" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tvec4&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00287.html#ga8daff7d57575e5ab4a44a46f52ed72fe">gaussRand4</a> (const detail::tvec4&lt; T &gt; &amp;mean, T std_deviation)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="ga5d05c63350546c1e7aa058bbf1b7f547"></a><!-- doxytag: member="gtx_random::normalizedRand2" ref="ga5d05c63350546c1e7aa058bbf1b7f547" args="()" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tvec2&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00287.html#ga5d05c63350546c1e7aa058bbf1b7f547">normalizedRand2</a> ()</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="gaea95fa28751387132c57e06827abd024"></a><!-- doxytag: member="gtx_random::normalizedRand2" ref="gaea95fa28751387132c57e06827abd024" args="(T Min, T Max)" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tvec2&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00287.html#gaea95fa28751387132c57e06827abd024">normalizedRand2</a> (T Min, T Max)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="ga4c732e0408a54bbd709e0c5906e3ecde"></a><!-- doxytag: member="gtx_random::normalizedRand3" ref="ga4c732e0408a54bbd709e0c5906e3ecde" args="(T Min, T Max)" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tvec3&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00287.html#ga4c732e0408a54bbd709e0c5906e3ecde">normalizedRand3</a> (T Min, T Max)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="ga4d7a132cc05433f7c4c8263797f9d5b4"></a><!-- doxytag: member="gtx_random::normalizedRand3" ref="ga4d7a132cc05433f7c4c8263797f9d5b4" args="()" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tvec3&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00287.html#ga4d7a132cc05433f7c4c8263797f9d5b4">normalizedRand3</a> ()</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00287.html#ga8b6a21d90d07f7a655264009590ddcce">signedRand1</a> ()</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="ga65f615e428d1e4009cdf872d434d5267"></a><!-- doxytag: member="gtx_random::signedRand2" ref="ga65f615e428d1e4009cdf872d434d5267" args="()" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tvec2&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00287.html#ga65f615e428d1e4009cdf872d434d5267">signedRand2</a> ()</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="gab3a7fc45bf10792e96e5bbc6aa3ff30b"></a><!-- doxytag: member="gtx_random::signedRand3" ref="gab3a7fc45bf10792e96e5bbc6aa3ff30b" args="()" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tvec3&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00287.html#gab3a7fc45bf10792e96e5bbc6aa3ff30b">signedRand3</a> ()</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="ga917ac879bf910263d7af720d03342e8a"></a><!-- doxytag: member="gtx_random::signedRand4" ref="ga917ac879bf910263d7af720d03342e8a" args="()" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tvec4&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00287.html#ga917ac879bf910263d7af720d03342e8a">signedRand4</a> ()</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="ga12d03cc32f213b4173e58f05d74232b3"></a><!-- doxytag: member="gtx_random::vecRand2" ref="ga12d03cc32f213b4173e58f05d74232b3" args="()" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tvec2&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00287.html#ga12d03cc32f213b4173e58f05d74232b3">vecRand2</a> ()</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="gab335a743d4c6bdbc95cf482b1a2edf24"></a><!-- doxytag: member="gtx_random::vecRand2" ref="gab335a743d4c6bdbc95cf482b1a2edf24" args="(T MinRadius, T MaxRadius)" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tvec2&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00287.html#gab335a743d4c6bdbc95cf482b1a2edf24">vecRand2</a> (T MinRadius, T MaxRadius)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="ga63249d58e1327a83638f1cf8b421a0de"></a><!-- doxytag: member="gtx_random::vecRand3" ref="ga63249d58e1327a83638f1cf8b421a0de" args="()" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tvec3&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00287.html#ga63249d58e1327a83638f1cf8b421a0de">vecRand3</a> ()</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="ga4e2bc1fdcc9bbb6292b858d50d467393"></a><!-- doxytag: member="gtx_random::vecRand3" ref="ga4e2bc1fdcc9bbb6292b858d50d467393" args="(T MinRadius, T MaxRadius)" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tvec3&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00287.html#ga4e2bc1fdcc9bbb6292b858d50d467393">vecRand3</a> (T MinRadius, T MaxRadius)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="gafa1635f3e6a4db81474e4002f9f3e64b"></a><!-- doxytag: member="gtx_random::vecRand4" ref="gafa1635f3e6a4db81474e4002f9f3e64b" args="(T MinRadius, T MaxRadius)" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tvec4&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00287.html#gafa1635f3e6a4db81474e4002f9f3e64b">vecRand4</a> (T MinRadius, T MaxRadius)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="gac2d7a76d889e0b5e9414791b9403c98c"></a><!-- doxytag: member="gtx_random::vecRand4" ref="gac2d7a76d889e0b5e9414791b9403c98c" args="()" -->
template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tvec4&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00287.html#gac2d7a76d889e0b5e9414791b9403c98c">vecRand4</a> ()</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p>Generate random number from various distribution methods. </p>
<p>&lt;<a class="el" href="a00096_source.html">glm/gtx/random.hpp</a>&gt; need to be included to use these functionalities. </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga8b6a21d90d07f7a655264009590ddcce"></a><!-- doxytag: member="glm::gtx::random::signedRand1" ref="ga8b6a21d90d07f7a655264009590ddcce" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T glm::gtx::random::signedRand1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Generate a random number in the interval [-1, 1], according a linear distribution. </p>
<p>From GLM_GTX_random extension. </p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
