<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GLM_GTX_number_precision: Number precision</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"/></td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">GLM_GTX_number_precision: Number precision</div>  </div>
<div class="ingroups"><a class="el" href="a00248.html">GTX Extensions (Experimental)</a></div></div>
<div class="contents">

<p>Defined size types.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafb6d00d30a02bc379153fbf0859c55fe"></a><!-- doxytag: member="gtx_number_precision::f16mat1" ref="gafb6d00d30a02bc379153fbf0859c55fe" args="" -->
typedef f16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00279.html#gafb6d00d30a02bc379153fbf0859c55fe">f16mat1</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga228eca02d3e3f24c2eec052ee7f719fa"></a><!-- doxytag: member="gtx_number_precision::f16mat1x1" ref="ga228eca02d3e3f24c2eec052ee7f719fa" args="" -->
typedef f16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00279.html#ga228eca02d3e3f24c2eec052ee7f719fa">f16mat1x1</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga116e2376ef94e8c60bc5c2b66fc5a6db"></a><!-- doxytag: member="gtx_number_precision::f16vec1" ref="ga116e2376ef94e8c60bc5c2b66fc5a6db" args="" -->
typedef f16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00279.html#ga116e2376ef94e8c60bc5c2b66fc5a6db">f16vec1</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga145ad477a2a3e152855511c3b52469a6"></a><!-- doxytag: member="gtx_number_precision::f32mat1" ref="ga145ad477a2a3e152855511c3b52469a6" args="" -->
typedef f32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00279.html#ga145ad477a2a3e152855511c3b52469a6">f32mat1</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac88c6a4dbfc380aa26e3adbbade36348"></a><!-- doxytag: member="gtx_number_precision::f32mat1x1" ref="gac88c6a4dbfc380aa26e3adbbade36348" args="" -->
typedef f32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00279.html#gac88c6a4dbfc380aa26e3adbbade36348">f32mat1x1</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga07f8d7348eb7ae059a84c118fdfeb943"></a><!-- doxytag: member="gtx_number_precision::f32vec1" ref="ga07f8d7348eb7ae059a84c118fdfeb943" args="" -->
typedef f32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00279.html#ga07f8d7348eb7ae059a84c118fdfeb943">f32vec1</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga59bfa589419b5265d01314fcecd33435"></a><!-- doxytag: member="gtx_number_precision::f64mat1" ref="ga59bfa589419b5265d01314fcecd33435" args="" -->
typedef f64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00279.html#ga59bfa589419b5265d01314fcecd33435">f64mat1</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga448eeb08d0b7d8c43a8b292c981955fd"></a><!-- doxytag: member="gtx_number_precision::f64mat1x1" ref="ga448eeb08d0b7d8c43a8b292c981955fd" args="" -->
typedef f64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00279.html#ga448eeb08d0b7d8c43a8b292c981955fd">f64mat1x1</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae5987a61b8c03d5c432a9e62f0b3efe1"></a><!-- doxytag: member="gtx_number_precision::f64vec1" ref="gae5987a61b8c03d5c432a9e62f0b3efe1" args="" -->
typedef f64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00279.html#gae5987a61b8c03d5c432a9e62f0b3efe1">f64vec1</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga52cc069a92e126c3a8dcde93424d2ef0"></a><!-- doxytag: member="gtx_number_precision::u16vec1" ref="ga52cc069a92e126c3a8dcde93424d2ef0" args="" -->
typedef u16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00279.html#ga52cc069a92e126c3a8dcde93424d2ef0">u16vec1</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9bbc1e14aea65cba5e2dcfef6a67d9f3"></a><!-- doxytag: member="gtx_number_precision::u32vec1" ref="ga9bbc1e14aea65cba5e2dcfef6a67d9f3" args="" -->
typedef u32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00279.html#ga9bbc1e14aea65cba5e2dcfef6a67d9f3">u32vec1</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga818de170e2584ab037130f2881925974"></a><!-- doxytag: member="gtx_number_precision::u64vec1" ref="ga818de170e2584ab037130f2881925974" args="" -->
typedef u64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00279.html#ga818de170e2584ab037130f2881925974">u64vec1</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5853fe457f4c8a6bc09343d0e9833980"></a><!-- doxytag: member="gtx_number_precision::u8vec1" ref="ga5853fe457f4c8a6bc09343d0e9833980" args="" -->
typedef u8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00279.html#ga5853fe457f4c8a6bc09343d0e9833980">u8vec1</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p>Defined size types. </p>
<p>&lt;<a class="el" href="a00086_source.html">glm/gtx/number_precision.hpp</a>&gt; need to be included to use these functionalities. </p>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
