<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GLM_GTC_type_ptr: Memory layout access.</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"/></td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">GLM_GTC_type_ptr: Memory layout access.</div>  </div>
<div class="ingroups"><a class="el" href="a00239.html">GTC Extensions (Stable)</a></div></div>
<div class="contents">

<p>Used to get a pointer to the memory layout of a basic type.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_QUALIFIER <br class="typebreak"/>
detail::tmat2x2&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00247.html#ga28e2cb93a1d741f43d116ae597ffcc91">make_mat2</a> (T const *const ptr)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_QUALIFIER <br class="typebreak"/>
detail::tmat2x2&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00247.html#ga8ad46b9608226fd1c7eec27890281a72">make_mat2x2</a> (T const *const ptr)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_QUALIFIER <br class="typebreak"/>
detail::tmat2x3&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00247.html#ga44094e20569c4f5099c099906278ea3d">make_mat2x3</a> (T const *const ptr)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_QUALIFIER <br class="typebreak"/>
detail::tmat2x4&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00247.html#ga26642a9d5c0f0a1eaacc8b432516aa99">make_mat2x4</a> (T const *const ptr)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_QUALIFIER <br class="typebreak"/>
detail::tmat3x3&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00247.html#ga3012728a59d487ef0e19e0f0fff79b64">make_mat3</a> (T const *const ptr)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_QUALIFIER <br class="typebreak"/>
detail::tmat3x2&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00247.html#ga9e82111c23b88953fe05ee8c27c2b1bc">make_mat3x2</a> (T const *const ptr)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_QUALIFIER <br class="typebreak"/>
detail::tmat3x3&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00247.html#ga225aa7d04b65101d744ef77d95e1a23b">make_mat3x3</a> (T const *const ptr)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_QUALIFIER <br class="typebreak"/>
detail::tmat3x4&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00247.html#gaa4708891294a5aee07256ba6441b4889">make_mat3x4</a> (T const *const ptr)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_QUALIFIER <br class="typebreak"/>
detail::tmat4x4&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00247.html#ga208ed9a335cf79366b278deedd83f32b">make_mat4</a> (T const *const ptr)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_QUALIFIER <br class="typebreak"/>
detail::tmat4x2&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00247.html#ga2092b5a4cd05f2e39dc1b8e5ee22589c">make_mat4x2</a> (T const *const ptr)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_QUALIFIER <br class="typebreak"/>
detail::tmat4x3&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00247.html#ga0bc483c7f197b07a816682dd0b3981d9">make_mat4x3</a> (T const *const ptr)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_QUALIFIER <br class="typebreak"/>
detail::tmat4x4&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00247.html#gac9e742ff5cc9308caabd8236fc11a687">make_mat4x4</a> (T const *const ptr)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_QUALIFIER <br class="typebreak"/>
detail::tvec2&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00247.html#ga78da3ea7db8bca3e13559653ce55093b">make_vec2</a> (T const *const ptr)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_QUALIFIER <br class="typebreak"/>
detail::tvec3&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00247.html#ga2a4f1959e1070f904687739954c4f7ee">make_vec3</a> (T const *const ptr)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_QUALIFIER <br class="typebreak"/>
detail::tvec4&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00247.html#ga76c09e1e25b8dbb947d10b76f5c4beac">make_vec4</a> (T const *const ptr)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_QUALIFIER T *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00247.html#ga42469e8bdefe80d3fefa9aa58aad61e8">value_ptr</a> (detail::tmat4x4&lt; T &gt; &amp;mat)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_QUALIFIER T *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00247.html#ga05d5fe10da0bee1b1443058e8ed0299f">value_ptr</a> (detail::tmat4x3&lt; T &gt; &amp;mat)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_QUALIFIER T const *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00247.html#ga2df67ef048ae136e1bcd05f8942fde7a">value_ptr</a> (detail::tmat4x3&lt; T &gt; const &amp;mat)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_QUALIFIER T *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00247.html#ga5fa0d0614af4ed2455e652884846fb1d">value_ptr</a> (detail::tmat3x4&lt; T &gt; &amp;mat)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_QUALIFIER T const *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00247.html#ga651f202c716db8b90cefb81b1c0da0c8">value_ptr</a> (detail::tmat3x4&lt; T &gt; const &amp;mat)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_QUALIFIER T *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00247.html#ga49da2fc0f3db83449a06c47d729ba024">value_ptr</a> (detail::tmat4x2&lt; T &gt; &amp;mat)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_QUALIFIER T *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00247.html#ga96d7708293e8bc9904afcc504189bf55">value_ptr</a> (detail::tmat2x4&lt; T &gt; &amp;mat)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_QUALIFIER T const *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00247.html#ga99bbcb12e6a17ba198faf9259c8abd96">value_ptr</a> (detail::tmat2x4&lt; T &gt; const &amp;mat)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_QUALIFIER T *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00247.html#gaa9206a4b3878b3fd2a904b8147457f77">value_ptr</a> (detail::tmat2x2&lt; T &gt; &amp;mat)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_QUALIFIER T *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00247.html#gabd71f400506835e596c2decd6631f124">value_ptr</a> (detail::tvec3&lt; T &gt; &amp;vec)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_QUALIFIER T const *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00247.html#ga9fc0e1b422d30446d77f7b3b9a4344dd">value_ptr</a> (detail::tmat3x3&lt; T &gt; const &amp;mat)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_QUALIFIER T *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00247.html#ga7bf8756cfee3981a93530342efda2a09">value_ptr</a> (detail::tvec2&lt; T &gt; &amp;vec)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_QUALIFIER T const *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00247.html#gac21518f95a134dbe3c61460c89264b08">value_ptr</a> (detail::tvec2&lt; T &gt; const &amp;vec)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_QUALIFIER T *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00247.html#ga3d8f3ed25463d8b7d9f25ba6d7a8acbc">value_ptr</a> (detail::tvec4&lt; T &gt; &amp;vec)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_QUALIFIER T const *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00247.html#ga56c2e17bbd93738609308c13a515f170">value_ptr</a> (detail::tmat4x4&lt; T &gt; const &amp;mat)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_QUALIFIER T *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00247.html#ga830aa0335e6f5e590b1c3ebb642f3e9b">value_ptr</a> (detail::tmat3x3&lt; T &gt; &amp;mat)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_QUALIFIER T const *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00247.html#ga865263cd65e95cc13ff6a5aa84e3f5e8">value_ptr</a> (detail::tmat4x2&lt; T &gt; const &amp;mat)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_QUALIFIER T *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00247.html#ga861a6b1ce6a5138d9fd56c03df8831fa">value_ptr</a> (detail::tmat3x2&lt; T &gt; &amp;mat)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_QUALIFIER T *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00247.html#ga8cb84075eac2170b71408bd87e360fc5">value_ptr</a> (detail::tmat2x3&lt; T &gt; &amp;mat)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_QUALIFIER T const *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00247.html#ga3991a9338f71a240c139d2578dc3ce2a">value_ptr</a> (detail::tvec3&lt; T &gt; const &amp;vec)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_QUALIFIER T const *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00247.html#gaa8d062cde13a6ab5b87e660301aafcbd">value_ptr</a> (detail::tvec4&lt; T &gt; const &amp;vec)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_QUALIFIER T const *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00247.html#ga35559a6453513f1be0cc693d55058313">value_ptr</a> (detail::tmat3x2&lt; T &gt; const &amp;mat)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_QUALIFIER T const *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00247.html#ga8346668458014141646d1d73b009d8b1">value_ptr</a> (detail::tmat2x3&lt; T &gt; const &amp;mat)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">GLM_FUNC_QUALIFIER T const *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00247.html#ga7a39de90fc430c08510ce091ac634a79">value_ptr</a> (detail::tmat2x2&lt; T &gt; const &amp;mat)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p>Used to get a pointer to the memory layout of a basic type. </p>
<p>This extension defines an overloaded function, glm::value_ptr, which takes any of the <a class="el" href="a00237.html">core template types</a>. It returns a pointer to the memory layout of the object. Matrix types store their values in column-major order.</p>
<p>This is useful for uploading data to matrices or copying data to buffer objects.</p>
<p>Example:</p>
<div class="fragment"><pre class="fragment"><span class="preprocessor">#include &lt;glm/glm.hpp&gt;</span>
<span class="preprocessor">#include &lt;glm/gtc/type_ptr.hpp&gt;</span>

<a class="code" href="a00021.html" title="Basic 3D vector type.">glm::vec3</a> aVector(3);
<a class="code" href="a00018.html" title="Template for 4 * 4 matrix of floating-point numbers.">glm::mat4</a> someMatrix(1.0);

glUniform3fv(uniformLoc, 1, <a class="code" href="a00247.html#gac21518f95a134dbe3c61460c89264b08" title="Get the const address of the vector content.">glm::value_ptr</a>(aVector));
glUniformMatrix4fv(uniformMatrixLoc, 1, GL_FALSE, <a class="code" href="a00247.html#gac21518f95a134dbe3c61460c89264b08" title="Get the const address of the vector content.">glm::value_ptr</a>(someMatrix));
</pre></div><p>&lt;<a class="el" href="a00126_source.html">glm/gtc/type_ptr.hpp</a>&gt; need to be included to use these functionalities. </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga28e2cb93a1d741f43d116ae597ffcc91"></a><!-- doxytag: member="glm::gtc::type_ptr::make_mat2" ref="ga28e2cb93a1d741f43d116ae597ffcc91" args="(T const *const ptr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLM_FUNC_QUALIFIER detail::tmat2x2&lt;T&gt; glm::gtc::type_ptr::make_mat2 </td>
          <td>(</td>
          <td class="paramtype">T const *const&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Build a matrix from a pointer. </p>
<p>From GLM_GTC_type_ptr extension. </p>

<p>Definition at line <a class="el" href="a00126_source.html#l00417">417</a> of file <a class="el" href="a00126_source.html">type_ptr.hpp</a>.</p>

<p>References <a class="el" href="a00126_source.html#l00326">glm::gtc::type_ptr::make_mat2x2()</a>.</p>

</div>
</div>
<a class="anchor" id="ga8ad46b9608226fd1c7eec27890281a72"></a><!-- doxytag: member="glm::gtc::type_ptr::make_mat2x2" ref="ga8ad46b9608226fd1c7eec27890281a72" args="(T const *const ptr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLM_FUNC_QUALIFIER detail::tmat2x2&lt;T&gt; glm::gtc::type_ptr::make_mat2x2 </td>
          <td>(</td>
          <td class="paramtype">T const *const&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Build a matrix from a pointer. </p>
<p>From GLM_GTC_type_ptr extension. </p>

<p>Definition at line <a class="el" href="a00126_source.html#l00326">326</a> of file <a class="el" href="a00126_source.html">type_ptr.hpp</a>.</p>

<p>References <a class="el" href="a00126_source.html#l00036">glm::gtc::type_ptr::value_ptr()</a>.</p>

<p>Referenced by <a class="el" href="a00126_source.html#l00417">glm::gtc::type_ptr::make_mat2()</a>.</p>

</div>
</div>
<a class="anchor" id="ga44094e20569c4f5099c099906278ea3d"></a><!-- doxytag: member="glm::gtc::type_ptr::make_mat2x3" ref="ga44094e20569c4f5099c099906278ea3d" args="(T const *const ptr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLM_FUNC_QUALIFIER detail::tmat2x3&lt;T&gt; glm::gtc::type_ptr::make_mat2x3 </td>
          <td>(</td>
          <td class="paramtype">T const *const&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Build a matrix from a pointer. </p>
<p>From GLM_GTC_type_ptr extension. </p>

<p>Definition at line <a class="el" href="a00126_source.html#l00336">336</a> of file <a class="el" href="a00126_source.html">type_ptr.hpp</a>.</p>

<p>References <a class="el" href="a00126_source.html#l00036">glm::gtc::type_ptr::value_ptr()</a>.</p>

</div>
</div>
<a class="anchor" id="ga26642a9d5c0f0a1eaacc8b432516aa99"></a><!-- doxytag: member="glm::gtc::type_ptr::make_mat2x4" ref="ga26642a9d5c0f0a1eaacc8b432516aa99" args="(T const *const ptr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLM_FUNC_QUALIFIER detail::tmat2x4&lt;T&gt; glm::gtc::type_ptr::make_mat2x4 </td>
          <td>(</td>
          <td class="paramtype">T const *const&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Build a matrix from a pointer. </p>
<p>From GLM_GTC_type_ptr extension. </p>

<p>Definition at line <a class="el" href="a00126_source.html#l00346">346</a> of file <a class="el" href="a00126_source.html">type_ptr.hpp</a>.</p>

<p>References <a class="el" href="a00126_source.html#l00036">glm::gtc::type_ptr::value_ptr()</a>.</p>

</div>
</div>
<a class="anchor" id="ga3012728a59d487ef0e19e0f0fff79b64"></a><!-- doxytag: member="glm::gtc::type_ptr::make_mat3" ref="ga3012728a59d487ef0e19e0f0fff79b64" args="(T const *const ptr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLM_FUNC_QUALIFIER detail::tmat3x3&lt;T&gt; glm::gtc::type_ptr::make_mat3 </td>
          <td>(</td>
          <td class="paramtype">T const *const&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Build a matrix from a pointer. </p>
<p>From GLM_GTC_type_ptr extension. </p>

<p>Definition at line <a class="el" href="a00126_source.html#l00425">425</a> of file <a class="el" href="a00126_source.html">type_ptr.hpp</a>.</p>

<p>References <a class="el" href="a00126_source.html#l00366">glm::gtc::type_ptr::make_mat3x3()</a>.</p>

</div>
</div>
<a class="anchor" id="ga9e82111c23b88953fe05ee8c27c2b1bc"></a><!-- doxytag: member="glm::gtc::type_ptr::make_mat3x2" ref="ga9e82111c23b88953fe05ee8c27c2b1bc" args="(T const *const ptr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLM_FUNC_QUALIFIER detail::tmat3x2&lt;T&gt; glm::gtc::type_ptr::make_mat3x2 </td>
          <td>(</td>
          <td class="paramtype">T const *const&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Build a matrix from a pointer. </p>
<p>From GLM_GTC_type_ptr extension. </p>

<p>Definition at line <a class="el" href="a00126_source.html#l00356">356</a> of file <a class="el" href="a00126_source.html">type_ptr.hpp</a>.</p>

<p>References <a class="el" href="a00126_source.html#l00036">glm::gtc::type_ptr::value_ptr()</a>.</p>

</div>
</div>
<a class="anchor" id="ga225aa7d04b65101d744ef77d95e1a23b"></a><!-- doxytag: member="glm::gtc::type_ptr::make_mat3x3" ref="ga225aa7d04b65101d744ef77d95e1a23b" args="(T const *const ptr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLM_FUNC_QUALIFIER detail::tmat3x3&lt;T&gt; glm::gtc::type_ptr::make_mat3x3 </td>
          <td>(</td>
          <td class="paramtype">T const *const&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Build a matrix from a pointer. </p>
<p>From GLM_GTC_type_ptr extension. </p>

<p>Definition at line <a class="el" href="a00126_source.html#l00366">366</a> of file <a class="el" href="a00126_source.html">type_ptr.hpp</a>.</p>

<p>References <a class="el" href="a00126_source.html#l00036">glm::gtc::type_ptr::value_ptr()</a>.</p>

<p>Referenced by <a class="el" href="a00126_source.html#l00425">glm::gtc::type_ptr::make_mat3()</a>.</p>

</div>
</div>
<a class="anchor" id="gaa4708891294a5aee07256ba6441b4889"></a><!-- doxytag: member="glm::gtc::type_ptr::make_mat3x4" ref="gaa4708891294a5aee07256ba6441b4889" args="(T const *const ptr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLM_FUNC_QUALIFIER detail::tmat3x4&lt;T&gt; glm::gtc::type_ptr::make_mat3x4 </td>
          <td>(</td>
          <td class="paramtype">T const *const&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Build a matrix from a pointer. </p>
<p>From GLM_GTC_type_ptr extension. </p>

<p>Definition at line <a class="el" href="a00126_source.html#l00376">376</a> of file <a class="el" href="a00126_source.html">type_ptr.hpp</a>.</p>

<p>References <a class="el" href="a00126_source.html#l00036">glm::gtc::type_ptr::value_ptr()</a>.</p>

</div>
</div>
<a class="anchor" id="ga208ed9a335cf79366b278deedd83f32b"></a><!-- doxytag: member="glm::gtc::type_ptr::make_mat4" ref="ga208ed9a335cf79366b278deedd83f32b" args="(T const *const ptr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLM_FUNC_QUALIFIER detail::tmat4x4&lt;T&gt; glm::gtc::type_ptr::make_mat4 </td>
          <td>(</td>
          <td class="paramtype">T const *const&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Build a matrix from a pointer. </p>
<p>From GLM_GTC_type_ptr extension. </p>

<p>Definition at line <a class="el" href="a00126_source.html#l00433">433</a> of file <a class="el" href="a00126_source.html">type_ptr.hpp</a>.</p>

<p>References <a class="el" href="a00126_source.html#l00407">glm::gtc::type_ptr::make_mat4x4()</a>.</p>

</div>
</div>
<a class="anchor" id="ga2092b5a4cd05f2e39dc1b8e5ee22589c"></a><!-- doxytag: member="glm::gtc::type_ptr::make_mat4x2" ref="ga2092b5a4cd05f2e39dc1b8e5ee22589c" args="(T const *const ptr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLM_FUNC_QUALIFIER detail::tmat4x2&lt;T&gt; glm::gtc::type_ptr::make_mat4x2 </td>
          <td>(</td>
          <td class="paramtype">T const *const&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Build a matrix from a pointer. </p>
<p>From GLM_GTC_type_ptr extension. </p>

<p>Definition at line <a class="el" href="a00126_source.html#l00387">387</a> of file <a class="el" href="a00126_source.html">type_ptr.hpp</a>.</p>

<p>References <a class="el" href="a00126_source.html#l00036">glm::gtc::type_ptr::value_ptr()</a>.</p>

</div>
</div>
<a class="anchor" id="ga0bc483c7f197b07a816682dd0b3981d9"></a><!-- doxytag: member="glm::gtc::type_ptr::make_mat4x3" ref="ga0bc483c7f197b07a816682dd0b3981d9" args="(T const *const ptr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLM_FUNC_QUALIFIER detail::tmat4x3&lt;T&gt; glm::gtc::type_ptr::make_mat4x3 </td>
          <td>(</td>
          <td class="paramtype">T const *const&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Build a matrix from a pointer. </p>
<p>From GLM_GTC_type_ptr extension. </p>

<p>Definition at line <a class="el" href="a00126_source.html#l00397">397</a> of file <a class="el" href="a00126_source.html">type_ptr.hpp</a>.</p>

<p>References <a class="el" href="a00126_source.html#l00036">glm::gtc::type_ptr::value_ptr()</a>.</p>

</div>
</div>
<a class="anchor" id="gac9e742ff5cc9308caabd8236fc11a687"></a><!-- doxytag: member="glm::gtc::type_ptr::make_mat4x4" ref="gac9e742ff5cc9308caabd8236fc11a687" args="(T const *const ptr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLM_FUNC_QUALIFIER detail::tmat4x4&lt;T&gt; glm::gtc::type_ptr::make_mat4x4 </td>
          <td>(</td>
          <td class="paramtype">T const *const&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Build a matrix from a pointer. </p>
<p>From GLM_GTC_type_ptr extension. </p>

<p>Definition at line <a class="el" href="a00126_source.html#l00407">407</a> of file <a class="el" href="a00126_source.html">type_ptr.hpp</a>.</p>

<p>References <a class="el" href="a00126_source.html#l00036">glm::gtc::type_ptr::value_ptr()</a>.</p>

<p>Referenced by <a class="el" href="a00126_source.html#l00433">glm::gtc::type_ptr::make_mat4()</a>.</p>

</div>
</div>
<a class="anchor" id="ga78da3ea7db8bca3e13559653ce55093b"></a><!-- doxytag: member="glm::gtc::type_ptr::make_vec2" ref="ga78da3ea7db8bca3e13559653ce55093b" args="(T const *const ptr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLM_FUNC_QUALIFIER detail::tvec2&lt;T&gt; glm::gtc::type_ptr::make_vec2 </td>
          <td>(</td>
          <td class="paramtype">T const *const&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Build a vector from a pointer. </p>
<p>From GLM_GTC_type_ptr extension. </p>

<p>Definition at line <a class="el" href="a00126_source.html#l00296">296</a> of file <a class="el" href="a00126_source.html">type_ptr.hpp</a>.</p>

<p>References <a class="el" href="a00126_source.html#l00036">glm::gtc::type_ptr::value_ptr()</a>.</p>

</div>
</div>
<a class="anchor" id="ga2a4f1959e1070f904687739954c4f7ee"></a><!-- doxytag: member="glm::gtc::type_ptr::make_vec3" ref="ga2a4f1959e1070f904687739954c4f7ee" args="(T const *const ptr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLM_FUNC_QUALIFIER detail::tvec3&lt;T&gt; glm::gtc::type_ptr::make_vec3 </td>
          <td>(</td>
          <td class="paramtype">T const *const&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Build a vector from a pointer. </p>
<p>From GLM_GTC_type_ptr extension. </p>

<p>Definition at line <a class="el" href="a00126_source.html#l00306">306</a> of file <a class="el" href="a00126_source.html">type_ptr.hpp</a>.</p>

<p>References <a class="el" href="a00126_source.html#l00036">glm::gtc::type_ptr::value_ptr()</a>.</p>

</div>
</div>
<a class="anchor" id="ga76c09e1e25b8dbb947d10b76f5c4beac"></a><!-- doxytag: member="glm::gtc::type_ptr::make_vec4" ref="ga76c09e1e25b8dbb947d10b76f5c4beac" args="(T const *const ptr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLM_FUNC_QUALIFIER detail::tvec4&lt;T&gt; glm::gtc::type_ptr::make_vec4 </td>
          <td>(</td>
          <td class="paramtype">T const *const&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Build a vector from a pointer. </p>
<p>From GLM_GTC_type_ptr extension. </p>

<p>Definition at line <a class="el" href="a00126_source.html#l00316">316</a> of file <a class="el" href="a00126_source.html">type_ptr.hpp</a>.</p>

<p>References <a class="el" href="a00126_source.html#l00036">glm::gtc::type_ptr::value_ptr()</a>.</p>

</div>
</div>
<a class="anchor" id="ga42469e8bdefe80d3fefa9aa58aad61e8"></a><!-- doxytag: member="glm::gtc::type_ptr::value_ptr" ref="ga42469e8bdefe80d3fefa9aa58aad61e8" args="(detail::tmat4x4&lt; T &gt; &amp;mat)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLM_FUNC_QUALIFIER T* glm::gtc::type_ptr::value_ptr </td>
          <td>(</td>
          <td class="paramtype">detail::tmat4x4&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>mat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the address of the matrix content. </p>
<p>From GLM_GTC_type_ptr extension. </p>

<p>Definition at line <a class="el" href="a00126_source.html#l00157">157</a> of file <a class="el" href="a00126_source.html">type_ptr.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga05d5fe10da0bee1b1443058e8ed0299f"></a><!-- doxytag: member="glm::gtc::type_ptr::value_ptr" ref="ga05d5fe10da0bee1b1443058e8ed0299f" args="(detail::tmat4x3&lt; T &gt; &amp;mat)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLM_FUNC_QUALIFIER T* glm::gtc::type_ptr::value_ptr </td>
          <td>(</td>
          <td class="paramtype">detail::tmat4x3&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>mat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the address of the matrix content. </p>
<p>From GLM_GTC_type_ptr extension. </p>

<p>Definition at line <a class="el" href="a00126_source.html#l00288">288</a> of file <a class="el" href="a00126_source.html">type_ptr.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga2df67ef048ae136e1bcd05f8942fde7a"></a><!-- doxytag: member="glm::gtc::type_ptr::value_ptr" ref="ga2df67ef048ae136e1bcd05f8942fde7a" args="(detail::tmat4x3&lt; T &gt; const &amp;mat)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLM_FUNC_QUALIFIER T const* glm::gtc::type_ptr::value_ptr </td>
          <td>(</td>
          <td class="paramtype">detail::tmat4x3&lt; T &gt; const &amp;&#160;</td>
          <td class="paramname"><em>mat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the const address of the matrix content. </p>
<p>From GLM_GTC_type_ptr extension. </p>

<p>Definition at line <a class="el" href="a00126_source.html#l00278">278</a> of file <a class="el" href="a00126_source.html">type_ptr.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga5fa0d0614af4ed2455e652884846fb1d"></a><!-- doxytag: member="glm::gtc::type_ptr::value_ptr" ref="ga5fa0d0614af4ed2455e652884846fb1d" args="(detail::tmat3x4&lt; T &gt; &amp;mat)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLM_FUNC_QUALIFIER T* glm::gtc::type_ptr::value_ptr </td>
          <td>(</td>
          <td class="paramtype">detail::tmat3x4&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>mat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the address of the matrix content. </p>
<p>From GLM_GTC_type_ptr extension. </p>

<p>Definition at line <a class="el" href="a00126_source.html#l00267">267</a> of file <a class="el" href="a00126_source.html">type_ptr.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga651f202c716db8b90cefb81b1c0da0c8"></a><!-- doxytag: member="glm::gtc::type_ptr::value_ptr" ref="ga651f202c716db8b90cefb81b1c0da0c8" args="(detail::tmat3x4&lt; T &gt; const &amp;mat)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLM_FUNC_QUALIFIER T const* glm::gtc::type_ptr::value_ptr </td>
          <td>(</td>
          <td class="paramtype">detail::tmat3x4&lt; T &gt; const &amp;&#160;</td>
          <td class="paramname"><em>mat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the const address of the matrix content. </p>
<p>From GLM_GTC_type_ptr extension. </p>

<p>Definition at line <a class="el" href="a00126_source.html#l00256">256</a> of file <a class="el" href="a00126_source.html">type_ptr.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga49da2fc0f3db83449a06c47d729ba024"></a><!-- doxytag: member="glm::gtc::type_ptr::value_ptr" ref="ga49da2fc0f3db83449a06c47d729ba024" args="(detail::tmat4x2&lt; T &gt; &amp;mat)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLM_FUNC_QUALIFIER T* glm::gtc::type_ptr::value_ptr </td>
          <td>(</td>
          <td class="paramtype">detail::tmat4x2&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>mat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the address of the matrix content. </p>
<p>From GLM_GTC_type_ptr extension. </p>

<p>Definition at line <a class="el" href="a00126_source.html#l00245">245</a> of file <a class="el" href="a00126_source.html">type_ptr.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga96d7708293e8bc9904afcc504189bf55"></a><!-- doxytag: member="glm::gtc::type_ptr::value_ptr" ref="ga96d7708293e8bc9904afcc504189bf55" args="(detail::tmat2x4&lt; T &gt; &amp;mat)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLM_FUNC_QUALIFIER T* glm::gtc::type_ptr::value_ptr </td>
          <td>(</td>
          <td class="paramtype">detail::tmat2x4&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>mat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the address of the matrix content. </p>
<p>From GLM_GTC_type_ptr extension. </p>

<p>Definition at line <a class="el" href="a00126_source.html#l00223">223</a> of file <a class="el" href="a00126_source.html">type_ptr.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga99bbcb12e6a17ba198faf9259c8abd96"></a><!-- doxytag: member="glm::gtc::type_ptr::value_ptr" ref="ga99bbcb12e6a17ba198faf9259c8abd96" args="(detail::tmat2x4&lt; T &gt; const &amp;mat)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLM_FUNC_QUALIFIER T const* glm::gtc::type_ptr::value_ptr </td>
          <td>(</td>
          <td class="paramtype">detail::tmat2x4&lt; T &gt; const &amp;&#160;</td>
          <td class="paramname"><em>mat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the const address of the matrix content. </p>
<p>From GLM_GTC_type_ptr extension. </p>

<p>Definition at line <a class="el" href="a00126_source.html#l00212">212</a> of file <a class="el" href="a00126_source.html">type_ptr.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="gaa9206a4b3878b3fd2a904b8147457f77"></a><!-- doxytag: member="glm::gtc::type_ptr::value_ptr" ref="gaa9206a4b3878b3fd2a904b8147457f77" args="(detail::tmat2x2&lt; T &gt; &amp;mat)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLM_FUNC_QUALIFIER T* glm::gtc::type_ptr::value_ptr </td>
          <td>(</td>
          <td class="paramtype">detail::tmat2x2&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>mat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the address of the matrix content. </p>
<p>From GLM_GTC_type_ptr extension. </p>

<p>Definition at line <a class="el" href="a00126_source.html#l00113">113</a> of file <a class="el" href="a00126_source.html">type_ptr.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="gabd71f400506835e596c2decd6631f124"></a><!-- doxytag: member="glm::gtc::type_ptr::value_ptr" ref="gabd71f400506835e596c2decd6631f124" args="(detail::tvec3&lt; T &gt; &amp;vec)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLM_FUNC_QUALIFIER T* glm::gtc::type_ptr::value_ptr </td>
          <td>(</td>
          <td class="paramtype">detail::tvec3&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>vec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the address of the vector content. </p>
<p>From GLM_GTC_type_ptr extension. </p>

<p>Definition at line <a class="el" href="a00126_source.html#l00069">69</a> of file <a class="el" href="a00126_source.html">type_ptr.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga9fc0e1b422d30446d77f7b3b9a4344dd"></a><!-- doxytag: member="glm::gtc::type_ptr::value_ptr" ref="ga9fc0e1b422d30446d77f7b3b9a4344dd" args="(detail::tmat3x3&lt; T &gt; const &amp;mat)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLM_FUNC_QUALIFIER T const* glm::gtc::type_ptr::value_ptr </td>
          <td>(</td>
          <td class="paramtype">detail::tmat3x3&lt; T &gt; const &amp;&#160;</td>
          <td class="paramname"><em>mat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the const address of the matrix content. </p>
<p>From GLM_GTC_type_ptr extension. </p>

<p>Definition at line <a class="el" href="a00126_source.html#l00124">124</a> of file <a class="el" href="a00126_source.html">type_ptr.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga7bf8756cfee3981a93530342efda2a09"></a><!-- doxytag: member="glm::gtc::type_ptr::value_ptr" ref="ga7bf8756cfee3981a93530342efda2a09" args="(detail::tvec2&lt; T &gt; &amp;vec)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLM_FUNC_QUALIFIER T* glm::gtc::type_ptr::value_ptr </td>
          <td>(</td>
          <td class="paramtype">detail::tvec2&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>vec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the address of the vector content. </p>
<p>From GLM_GTC_type_ptr extension. </p>

<p>Definition at line <a class="el" href="a00126_source.html#l00047">47</a> of file <a class="el" href="a00126_source.html">type_ptr.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="gac21518f95a134dbe3c61460c89264b08"></a><!-- doxytag: member="glm::gtc::type_ptr::value_ptr" ref="gac21518f95a134dbe3c61460c89264b08" args="(detail::tvec2&lt; T &gt; const &amp;vec)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLM_FUNC_QUALIFIER T const* glm::gtc::type_ptr::value_ptr </td>
          <td>(</td>
          <td class="paramtype">detail::tvec2&lt; T &gt; const &amp;&#160;</td>
          <td class="paramname"><em>vec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the const address of the vector content. </p>
<p>From GLM_GTC_type_ptr extension. </p>

<p>Definition at line <a class="el" href="a00126_source.html#l00036">36</a> of file <a class="el" href="a00126_source.html">type_ptr.hpp</a>.</p>

<p>Referenced by <a class="el" href="a00126_source.html#l00326">glm::gtc::type_ptr::make_mat2x2()</a>, <a class="el" href="a00126_source.html#l00336">glm::gtc::type_ptr::make_mat2x3()</a>, <a class="el" href="a00126_source.html#l00346">glm::gtc::type_ptr::make_mat2x4()</a>, <a class="el" href="a00126_source.html#l00356">glm::gtc::type_ptr::make_mat3x2()</a>, <a class="el" href="a00126_source.html#l00366">glm::gtc::type_ptr::make_mat3x3()</a>, <a class="el" href="a00126_source.html#l00376">glm::gtc::type_ptr::make_mat3x4()</a>, <a class="el" href="a00126_source.html#l00387">glm::gtc::type_ptr::make_mat4x2()</a>, <a class="el" href="a00126_source.html#l00397">glm::gtc::type_ptr::make_mat4x3()</a>, <a class="el" href="a00126_source.html#l00407">glm::gtc::type_ptr::make_mat4x4()</a>, <a class="el" href="a00126_source.html#l00296">glm::gtc::type_ptr::make_vec2()</a>, <a class="el" href="a00126_source.html#l00306">glm::gtc::type_ptr::make_vec3()</a>, and <a class="el" href="a00126_source.html#l00316">glm::gtc::type_ptr::make_vec4()</a>.</p>

</div>
</div>
<a class="anchor" id="ga3d8f3ed25463d8b7d9f25ba6d7a8acbc"></a><!-- doxytag: member="glm::gtc::type_ptr::value_ptr" ref="ga3d8f3ed25463d8b7d9f25ba6d7a8acbc" args="(detail::tvec4&lt; T &gt; &amp;vec)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLM_FUNC_QUALIFIER T* glm::gtc::type_ptr::value_ptr </td>
          <td>(</td>
          <td class="paramtype">detail::tvec4&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>vec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the address of the vector content. </p>
<p>From GLM_GTC_type_ptr extension. </p>

<p>Definition at line <a class="el" href="a00126_source.html#l00091">91</a> of file <a class="el" href="a00126_source.html">type_ptr.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga56c2e17bbd93738609308c13a515f170"></a><!-- doxytag: member="glm::gtc::type_ptr::value_ptr" ref="ga56c2e17bbd93738609308c13a515f170" args="(detail::tmat4x4&lt; T &gt; const &amp;mat)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLM_FUNC_QUALIFIER T const* glm::gtc::type_ptr::value_ptr </td>
          <td>(</td>
          <td class="paramtype">detail::tmat4x4&lt; T &gt; const &amp;&#160;</td>
          <td class="paramname"><em>mat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the const address of the matrix content. </p>
<p>From GLM_GTC_type_ptr extension. </p>

<p>Definition at line <a class="el" href="a00126_source.html#l00146">146</a> of file <a class="el" href="a00126_source.html">type_ptr.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga830aa0335e6f5e590b1c3ebb642f3e9b"></a><!-- doxytag: member="glm::gtc::type_ptr::value_ptr" ref="ga830aa0335e6f5e590b1c3ebb642f3e9b" args="(detail::tmat3x3&lt; T &gt; &amp;mat)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLM_FUNC_QUALIFIER T* glm::gtc::type_ptr::value_ptr </td>
          <td>(</td>
          <td class="paramtype">detail::tmat3x3&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>mat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the address of the matrix content. </p>
<p>From GLM_GTC_type_ptr extension. </p>

<p>Definition at line <a class="el" href="a00126_source.html#l00135">135</a> of file <a class="el" href="a00126_source.html">type_ptr.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga865263cd65e95cc13ff6a5aa84e3f5e8"></a><!-- doxytag: member="glm::gtc::type_ptr::value_ptr" ref="ga865263cd65e95cc13ff6a5aa84e3f5e8" args="(detail::tmat4x2&lt; T &gt; const &amp;mat)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLM_FUNC_QUALIFIER T const* glm::gtc::type_ptr::value_ptr </td>
          <td>(</td>
          <td class="paramtype">detail::tmat4x2&lt; T &gt; const &amp;&#160;</td>
          <td class="paramname"><em>mat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the const address of the matrix content. </p>
<p>From GLM_GTC_type_ptr extension. </p>

<p>Definition at line <a class="el" href="a00126_source.html#l00234">234</a> of file <a class="el" href="a00126_source.html">type_ptr.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga861a6b1ce6a5138d9fd56c03df8831fa"></a><!-- doxytag: member="glm::gtc::type_ptr::value_ptr" ref="ga861a6b1ce6a5138d9fd56c03df8831fa" args="(detail::tmat3x2&lt; T &gt; &amp;mat)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLM_FUNC_QUALIFIER T* glm::gtc::type_ptr::value_ptr </td>
          <td>(</td>
          <td class="paramtype">detail::tmat3x2&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>mat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the address of the matrix content. </p>
<p>From GLM_GTC_type_ptr extension. </p>

<p>Definition at line <a class="el" href="a00126_source.html#l00201">201</a> of file <a class="el" href="a00126_source.html">type_ptr.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga8cb84075eac2170b71408bd87e360fc5"></a><!-- doxytag: member="glm::gtc::type_ptr::value_ptr" ref="ga8cb84075eac2170b71408bd87e360fc5" args="(detail::tmat2x3&lt; T &gt; &amp;mat)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLM_FUNC_QUALIFIER T* glm::gtc::type_ptr::value_ptr </td>
          <td>(</td>
          <td class="paramtype">detail::tmat2x3&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>mat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the address of the matrix content. </p>
<p>From GLM_GTC_type_ptr extension. </p>

<p>Definition at line <a class="el" href="a00126_source.html#l00179">179</a> of file <a class="el" href="a00126_source.html">type_ptr.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga3991a9338f71a240c139d2578dc3ce2a"></a><!-- doxytag: member="glm::gtc::type_ptr::value_ptr" ref="ga3991a9338f71a240c139d2578dc3ce2a" args="(detail::tvec3&lt; T &gt; const &amp;vec)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLM_FUNC_QUALIFIER T const* glm::gtc::type_ptr::value_ptr </td>
          <td>(</td>
          <td class="paramtype">detail::tvec3&lt; T &gt; const &amp;&#160;</td>
          <td class="paramname"><em>vec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the const address of the vector content. </p>
<p>From GLM_GTC_type_ptr extension. </p>

<p>Definition at line <a class="el" href="a00126_source.html#l00058">58</a> of file <a class="el" href="a00126_source.html">type_ptr.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="gaa8d062cde13a6ab5b87e660301aafcbd"></a><!-- doxytag: member="glm::gtc::type_ptr::value_ptr" ref="gaa8d062cde13a6ab5b87e660301aafcbd" args="(detail::tvec4&lt; T &gt; const &amp;vec)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLM_FUNC_QUALIFIER T const* glm::gtc::type_ptr::value_ptr </td>
          <td>(</td>
          <td class="paramtype">detail::tvec4&lt; T &gt; const &amp;&#160;</td>
          <td class="paramname"><em>vec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the const address of the vector content. </p>
<p>From GLM_GTC_type_ptr extension. </p>

<p>Definition at line <a class="el" href="a00126_source.html#l00080">80</a> of file <a class="el" href="a00126_source.html">type_ptr.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga35559a6453513f1be0cc693d55058313"></a><!-- doxytag: member="glm::gtc::type_ptr::value_ptr" ref="ga35559a6453513f1be0cc693d55058313" args="(detail::tmat3x2&lt; T &gt; const &amp;mat)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLM_FUNC_QUALIFIER T const* glm::gtc::type_ptr::value_ptr </td>
          <td>(</td>
          <td class="paramtype">detail::tmat3x2&lt; T &gt; const &amp;&#160;</td>
          <td class="paramname"><em>mat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the const address of the matrix content. </p>
<p>From GLM_GTC_type_ptr extension. </p>

<p>Definition at line <a class="el" href="a00126_source.html#l00190">190</a> of file <a class="el" href="a00126_source.html">type_ptr.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga8346668458014141646d1d73b009d8b1"></a><!-- doxytag: member="glm::gtc::type_ptr::value_ptr" ref="ga8346668458014141646d1d73b009d8b1" args="(detail::tmat2x3&lt; T &gt; const &amp;mat)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLM_FUNC_QUALIFIER T const* glm::gtc::type_ptr::value_ptr </td>
          <td>(</td>
          <td class="paramtype">detail::tmat2x3&lt; T &gt; const &amp;&#160;</td>
          <td class="paramname"><em>mat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the const address of the matrix content. </p>
<p>From GLM_GTC_type_ptr extension. </p>

<p>Definition at line <a class="el" href="a00126_source.html#l00168">168</a> of file <a class="el" href="a00126_source.html">type_ptr.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga7a39de90fc430c08510ce091ac634a79"></a><!-- doxytag: member="glm::gtc::type_ptr::value_ptr" ref="ga7a39de90fc430c08510ce091ac634a79" args="(detail::tmat2x2&lt; T &gt; const &amp;mat)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLM_FUNC_QUALIFIER T const* glm::gtc::type_ptr::value_ptr </td>
          <td>(</td>
          <td class="paramtype">detail::tmat2x2&lt; T &gt; const &amp;&#160;</td>
          <td class="paramname"><em>mat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the const address of the matrix content. </p>
<p>From GLM_GTC_type_ptr extension. </p>

<p>Definition at line <a class="el" href="a00126_source.html#l00102">102</a> of file <a class="el" href="a00126_source.html">type_ptr.hpp</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
