<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GLM_GTX_matrix_operation: Extended matrix operations</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"/></td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">GLM_GTX_matrix_operation: Extended matrix operations</div>  </div>
<div class="ingroups"><a class="el" href="a00248.html">GTX Extensions (Experimental)</a></div></div>
<div class="contents">

<p>Build diagonal matrices from vectors.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename valType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tmat2x2&lt; valType &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00272.html#gae2848e38a4533d20f5e7af384440d4d6">diagonal2x2</a> (detail::tvec2&lt; valType &gt; const &amp;v)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename valType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tmat2x3&lt; valType &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00272.html#ga61c9061e742d63c52cde17c0bc47a9f3">diagonal2x3</a> (detail::tvec2&lt; valType &gt; const &amp;v)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename valType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tmat2x4&lt; valType &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00272.html#ga1a2d2575b5a228370228d0ab34e704aa">diagonal2x4</a> (detail::tvec2&lt; valType &gt; const &amp;v)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename valType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tmat3x2&lt; valType &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00272.html#ga5e0245ab431bc049e69abeaaaaf2f455">diagonal3x2</a> (detail::tvec2&lt; valType &gt; const &amp;v)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename valType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tmat3x3&lt; valType &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00272.html#gacdd60defc29a8d1aa6be63387d3da76a">diagonal3x3</a> (detail::tvec3&lt; valType &gt; const &amp;v)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename valType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tmat3x4&lt; valType &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00272.html#ga3fb59fa3dd6a1db3a8712bcc0c92c926">diagonal3x4</a> (detail::tvec3&lt; valType &gt; const &amp;v)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename valType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tmat4x2&lt; valType &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00272.html#ga25edcc4359dc5a420df609bec1a83289">diagonal4x2</a> (detail::tvec2&lt; valType &gt; const &amp;v)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename valType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tmat4x3&lt; valType &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00272.html#ga7b855b1e9e014561a5edcd8cfd928fcc">diagonal4x3</a> (detail::tvec3&lt; valType &gt; const &amp;v)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename valType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tmat4x4&lt; valType &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00272.html#ga2b8a31afd6c7a64309810db58a35a6e8">diagonal4x4</a> (detail::tvec4&lt; valType &gt; const &amp;v)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p>Build diagonal matrices from vectors. </p>
<p>&lt;<a class="el" href="a00077_source.html">glm/gtx/matrix_operation.hpp</a>&gt; need to be included to use these functionalities. </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gae2848e38a4533d20f5e7af384440d4d6"></a><!-- doxytag: member="glm::gtx::matrix_operation::diagonal2x2" ref="gae2848e38a4533d20f5e7af384440d4d6" args="(detail::tvec2&lt; valType &gt; const &amp;v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tmat2x2&lt;valType&gt; glm::gtx::matrix_operation::diagonal2x2 </td>
          <td>(</td>
          <td class="paramtype">detail::tvec2&lt; valType &gt; const &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Build a diagonal matrix. </p>
<p>From GLM_GTX_matrix_operation extension. </p>

</div>
</div>
<a class="anchor" id="ga61c9061e742d63c52cde17c0bc47a9f3"></a><!-- doxytag: member="glm::gtx::matrix_operation::diagonal2x3" ref="ga61c9061e742d63c52cde17c0bc47a9f3" args="(detail::tvec2&lt; valType &gt; const &amp;v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tmat2x3&lt;valType&gt; glm::gtx::matrix_operation::diagonal2x3 </td>
          <td>(</td>
          <td class="paramtype">detail::tvec2&lt; valType &gt; const &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Build a diagonal matrix. </p>
<p>From GLM_GTX_matrix_operation extension. </p>

</div>
</div>
<a class="anchor" id="ga1a2d2575b5a228370228d0ab34e704aa"></a><!-- doxytag: member="glm::gtx::matrix_operation::diagonal2x4" ref="ga1a2d2575b5a228370228d0ab34e704aa" args="(detail::tvec2&lt; valType &gt; const &amp;v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tmat2x4&lt;valType&gt; glm::gtx::matrix_operation::diagonal2x4 </td>
          <td>(</td>
          <td class="paramtype">detail::tvec2&lt; valType &gt; const &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Build a diagonal matrix. </p>
<p>From GLM_GTX_matrix_operation extension. </p>

</div>
</div>
<a class="anchor" id="ga5e0245ab431bc049e69abeaaaaf2f455"></a><!-- doxytag: member="glm::gtx::matrix_operation::diagonal3x2" ref="ga5e0245ab431bc049e69abeaaaaf2f455" args="(detail::tvec2&lt; valType &gt; const &amp;v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tmat3x2&lt;valType&gt; glm::gtx::matrix_operation::diagonal3x2 </td>
          <td>(</td>
          <td class="paramtype">detail::tvec2&lt; valType &gt; const &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Build a diagonal matrix. </p>
<p>From GLM_GTX_matrix_operation extension. </p>

</div>
</div>
<a class="anchor" id="gacdd60defc29a8d1aa6be63387d3da76a"></a><!-- doxytag: member="glm::gtx::matrix_operation::diagonal3x3" ref="gacdd60defc29a8d1aa6be63387d3da76a" args="(detail::tvec3&lt; valType &gt; const &amp;v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tmat3x3&lt;valType&gt; glm::gtx::matrix_operation::diagonal3x3 </td>
          <td>(</td>
          <td class="paramtype">detail::tvec3&lt; valType &gt; const &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Build a diagonal matrix. </p>
<p>From GLM_GTX_matrix_operation extension. </p>

</div>
</div>
<a class="anchor" id="ga3fb59fa3dd6a1db3a8712bcc0c92c926"></a><!-- doxytag: member="glm::gtx::matrix_operation::diagonal3x4" ref="ga3fb59fa3dd6a1db3a8712bcc0c92c926" args="(detail::tvec3&lt; valType &gt; const &amp;v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tmat3x4&lt;valType&gt; glm::gtx::matrix_operation::diagonal3x4 </td>
          <td>(</td>
          <td class="paramtype">detail::tvec3&lt; valType &gt; const &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Build a diagonal matrix. </p>
<p>From GLM_GTX_matrix_operation extension. </p>

</div>
</div>
<a class="anchor" id="ga25edcc4359dc5a420df609bec1a83289"></a><!-- doxytag: member="glm::gtx::matrix_operation::diagonal4x2" ref="ga25edcc4359dc5a420df609bec1a83289" args="(detail::tvec2&lt; valType &gt; const &amp;v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tmat4x2&lt;valType&gt; glm::gtx::matrix_operation::diagonal4x2 </td>
          <td>(</td>
          <td class="paramtype">detail::tvec2&lt; valType &gt; const &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Build a diagonal matrix. </p>
<p>From GLM_GTX_matrix_operation extension. </p>

</div>
</div>
<a class="anchor" id="ga7b855b1e9e014561a5edcd8cfd928fcc"></a><!-- doxytag: member="glm::gtx::matrix_operation::diagonal4x3" ref="ga7b855b1e9e014561a5edcd8cfd928fcc" args="(detail::tvec3&lt; valType &gt; const &amp;v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tmat4x3&lt;valType&gt; glm::gtx::matrix_operation::diagonal4x3 </td>
          <td>(</td>
          <td class="paramtype">detail::tvec3&lt; valType &gt; const &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Build a diagonal matrix. </p>
<p>From GLM_GTX_matrix_operation extension. </p>

</div>
</div>
<a class="anchor" id="ga2b8a31afd6c7a64309810db58a35a6e8"></a><!-- doxytag: member="glm::gtx::matrix_operation::diagonal4x4" ref="ga2b8a31afd6c7a64309810db58a35a6e8" args="(detail::tvec4&lt; valType &gt; const &amp;v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tmat4x4&lt;valType&gt; glm::gtx::matrix_operation::diagonal4x4 </td>
          <td>(</td>
          <td class="paramtype">detail::tvec4&lt; valType &gt; const &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Build a diagonal matrix. </p>
<p>From GLM_GTX_matrix_operation extension. </p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
