<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>glm::gtx::quaternion Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"/></td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00143.html">glm</a>      </li>
      <li class="navelem"><a class="el" href="a00168.html">gtx</a>      </li>
      <li class="navelem"><a class="el" href="a00209.html">quaternion</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">glm::gtx::quaternion Namespace Reference</div>  </div>
</div>
<div class="contents">

<p>&lt; GLM_GTX_quaternion extension: Quaternion types and functions  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename valType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">valType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00286.html#ga6a3387a7d60728f60d86546b2f4d4d30">angle</a> (<a class="el" href="a00019.html">detail::tquat</a>&lt; valType &gt; const &amp;x)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename valType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="a00019.html">detail::tquat</a>&lt; valType &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00286.html#ga4412b01c376d9cfc9cc06b2d511d0f16">angleAxis</a> (valType const &amp;angle, valType const &amp;x, valType const &amp;y, valType const &amp;z)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename valType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="a00019.html">detail::tquat</a>&lt; valType &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00286.html#gaac770715e5e3dc93f48c6634b59efd43">angleAxis</a> (valType const &amp;angle, <a class="el" href="a00021.html">detail::tvec3</a>&lt; valType &gt; const &amp;axis)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename valType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="a00021.html">detail::tvec3</a>&lt; valType &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00286.html#ga6dd1904e2a6cc8e54bd324994094a6f9">axis</a> (<a class="el" href="a00019.html">detail::tquat</a>&lt; valType &gt; const &amp;x)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename valType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="a00021.html">detail::tvec3</a>&lt; valType &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00286.html#ga2a222a07e879ab25de36d6b5a8f6610d">cross</a> (<a class="el" href="a00019.html">detail::tquat</a>&lt; valType &gt; const &amp;q, <a class="el" href="a00021.html">detail::tvec3</a>&lt; valType &gt; const &amp;v)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename valType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="a00021.html">detail::tvec3</a>&lt; valType &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00286.html#ga07cefaf434b895aa6a1841837f0c106d">cross</a> (<a class="el" href="a00021.html">detail::tvec3</a>&lt; valType &gt; const &amp;v, <a class="el" href="a00019.html">detail::tquat</a>&lt; valType &gt; const &amp;q)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename valType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="a00021.html">detail::tvec3</a>&lt; valType &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00286.html#ga49d24e9d018f400ee11176b7e9433384">eularAngles</a> (<a class="el" href="a00019.html">detail::tquat</a>&lt; valType &gt; const &amp;x)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename valType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="a00019.html">detail::tquat</a>&lt; valType &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00286.html#gaed2302270ec468d26de745516ccb5d4b">exp</a> (<a class="el" href="a00019.html">detail::tquat</a>&lt; valType &gt; const &amp;q, valType const &amp;exponent)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename valType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">valType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00286.html#ga23eb8e1aeaf751f7cc46fbaa291e223d">extractRealComponent</a> (<a class="el" href="a00019.html">detail::tquat</a>&lt; valType &gt; const &amp;q)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="a00019.html">detail::tquat</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00286.html#ga65d5734ce29049d334992f6a59e27e58">fastMix</a> (<a class="el" href="a00019.html">detail::tquat</a>&lt; T &gt; const &amp;x, <a class="el" href="a00019.html">detail::tquat</a>&lt; T &gt; const &amp;y, T const &amp;a)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename valType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="a00019.html">detail::tquat</a>&lt; valType &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00286.html#gaa15c443e97ac7476d04627d868995891">intermediate</a> (<a class="el" href="a00019.html">detail::tquat</a>&lt; valType &gt; const &amp;prev, <a class="el" href="a00019.html">detail::tquat</a>&lt; valType &gt; const &amp;curr, <a class="el" href="a00019.html">detail::tquat</a>&lt; valType &gt; const &amp;next)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename valType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="a00019.html">detail::tquat</a>&lt; valType &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00286.html#ga11af1897310ec8a09210fb7b4deb0027">log</a> (<a class="el" href="a00019.html">detail::tquat</a>&lt; valType &gt; const &amp;q)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename valType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">valType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00286.html#gafad23e37f1723bbbbd7f9498cd729126">pitch</a> (<a class="el" href="a00019.html">detail::tquat</a>&lt; valType &gt; const &amp;x)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename valType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="a00019.html">detail::tquat</a>&lt; valType &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00286.html#ga42873121534327c9e5238f3ca3d6cd03">pow</a> (<a class="el" href="a00019.html">detail::tquat</a>&lt; valType &gt; const &amp;x, valType const &amp;y)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename valType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">valType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00286.html#ga60a4f955b2836d85f3d21ded84879926">roll</a> (<a class="el" href="a00019.html">detail::tquat</a>&lt; valType &gt; const &amp;x)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename valType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="a00021.html">detail::tvec3</a>&lt; valType &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00286.html#ga7f163c787898b76dc1d91eb48523ce87">rotate</a> (<a class="el" href="a00019.html">detail::tquat</a>&lt; valType &gt; const &amp;q, <a class="el" href="a00021.html">detail::tvec3</a>&lt; valType &gt; const &amp;v)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename valType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="a00022.html">detail::tvec4</a>&lt; valType &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00286.html#ga92cb29907ffd24771d31f06c94e6d166">rotate</a> (<a class="el" href="a00019.html">detail::tquat</a>&lt; valType &gt; const &amp;q, <a class="el" href="a00022.html">detail::tvec4</a>&lt; valType &gt; const &amp;v)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="a00019.html">detail::tquat</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00286.html#ga22566896a998311431a0612e1c222002">shortMix</a> (<a class="el" href="a00019.html">detail::tquat</a>&lt; T &gt; const &amp;x, <a class="el" href="a00019.html">detail::tquat</a>&lt; T &gt; const &amp;y, T const &amp;a)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename valType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="a00019.html">detail::tquat</a>&lt; valType &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00286.html#ga203b736245b7519eb151ac46e0bf7f21">squad</a> (<a class="el" href="a00019.html">detail::tquat</a>&lt; valType &gt; const &amp;q1, <a class="el" href="a00019.html">detail::tquat</a>&lt; valType &gt; const &amp;q2, <a class="el" href="a00019.html">detail::tquat</a>&lt; valType &gt; const &amp;s1, <a class="el" href="a00019.html">detail::tquat</a>&lt; valType &gt; const &amp;s2, valType const &amp;h)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename valType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="a00014.html">detail::tmat3x3</a>&lt; valType &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00286.html#ga61ec971322157330116a3aefe5bae609">toMat3</a> (<a class="el" href="a00019.html">detail::tquat</a>&lt; valType &gt; const &amp;x)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename valType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="a00018.html">detail::tmat4x4</a>&lt; valType &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00286.html#ga80622343bd7ccf43c9b4cb677ba3ce38">toMat4</a> (<a class="el" href="a00019.html">detail::tquat</a>&lt; valType &gt; const &amp;x)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename valType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="a00019.html">detail::tquat</a>&lt; valType &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00286.html#ga2d9d1916258d13bd5f0373341400f18c">toQuat</a> (<a class="el" href="a00018.html">detail::tmat4x4</a>&lt; valType &gt; const &amp;x)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename valType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="a00019.html">detail::tquat</a>&lt; valType &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00286.html#ga991e534718ab690ff21e201f27bfd43b">toQuat</a> (<a class="el" href="a00014.html">detail::tmat3x3</a>&lt; valType &gt; const &amp;x)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename valType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">valType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00286.html#ga4795f1cc522d82d672f7be9a405583c4">yaw</a> (<a class="el" href="a00019.html">detail::tquat</a>&lt; valType &gt; const &amp;x)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>&lt; GLM_GTX_quaternion extension: Quaternion types and functions </p>
</div></div>
<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
