<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GLM_GTX_color_space: RGB to HSV conversion</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"/></td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">GLM_GTX_color_space: RGB to HSV conversion</div>  </div>
<div class="ingroups"><a class="el" href="a00248.html">GTX Extensions (Experimental)</a></div></div>
<div class="contents">

<p>Related to RGB to HSV conversions and operations.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename valType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tvec3&lt; valType &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00253.html#ga20b1d59474b6588da10e72764711cf71">hsvColor</a> (detail::tvec3&lt; valType &gt; const &amp;rgbValue)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename valType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">valType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00253.html#ga205ff9aab7e86a3e434f1c49f0a2b234">luminosity</a> (detail::tvec3&lt; valType &gt; const &amp;color)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename valType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tvec3&lt; valType &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00253.html#gaa84fde704746ed36b80df7bf521510c5">rgbColor</a> (detail::tvec3&lt; valType &gt; const &amp;hsvValue)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename valType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tvec3&lt; valType &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00253.html#ga649fe400f2d7ae99886b2d41113b96d8">saturation</a> (valType const s, detail::tvec3&lt; valType &gt; const &amp;color)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename valType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tmat4x4&lt; valType &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00253.html#gade937a20e420b352d33cce2e92c6fe10">saturation</a> (valType const s)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename valType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tvec4&lt; valType &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00253.html#gaaed109d3a4f752c03df37253f052d589">saturation</a> (valType const s, detail::tvec4&lt; valType &gt; const &amp;color)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p>Related to RGB to HSV conversions and operations. </p>
<p>&lt;<a class="el" href="a00030_source.html">glm/gtx/color_space.hpp</a>&gt; need to be included to use these functionalities. </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga20b1d59474b6588da10e72764711cf71"></a><!-- doxytag: member="glm::gtx::color_space::hsvColor" ref="ga20b1d59474b6588da10e72764711cf71" args="(detail::tvec3&lt; valType &gt; const &amp;rgbValue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tvec3&lt;valType&gt; glm::gtx::color_space::hsvColor </td>
          <td>(</td>
          <td class="paramtype">detail::tvec3&lt; valType &gt; const &amp;&#160;</td>
          <td class="paramname"><em>rgbValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Converts a color from RGB color space to its color in HSV color space. </p>
<p>From GLM_GTX_color_space extension. </p>

</div>
</div>
<a class="anchor" id="ga205ff9aab7e86a3e434f1c49f0a2b234"></a><!-- doxytag: member="glm::gtx::color_space::luminosity" ref="ga205ff9aab7e86a3e434f1c49f0a2b234" args="(detail::tvec3&lt; valType &gt; const &amp;color)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">valType glm::gtx::color_space::luminosity </td>
          <td>(</td>
          <td class="paramtype">detail::tvec3&lt; valType &gt; const &amp;&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Compute color luminosity associating ratios (0.33, 0.59, 0.11) to RGB canals. </p>
<p>From GLM_GTX_color_space extension. </p>

</div>
</div>
<a class="anchor" id="gaa84fde704746ed36b80df7bf521510c5"></a><!-- doxytag: member="glm::gtx::color_space::rgbColor" ref="gaa84fde704746ed36b80df7bf521510c5" args="(detail::tvec3&lt; valType &gt; const &amp;hsvValue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tvec3&lt;valType&gt; glm::gtx::color_space::rgbColor </td>
          <td>(</td>
          <td class="paramtype">detail::tvec3&lt; valType &gt; const &amp;&#160;</td>
          <td class="paramname"><em>hsvValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Converts a color from HSV color space to its color in RGB color space. </p>
<p>From GLM_GTX_color_space extension. </p>

</div>
</div>
<a class="anchor" id="ga649fe400f2d7ae99886b2d41113b96d8"></a><!-- doxytag: member="glm::gtx::color_space::saturation" ref="ga649fe400f2d7ae99886b2d41113b96d8" args="(valType const s, detail::tvec3&lt; valType &gt; const &amp;color)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tvec3&lt;valType&gt; glm::gtx::color_space::saturation </td>
          <td>(</td>
          <td class="paramtype">valType const&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">detail::tvec3&lt; valType &gt; const &amp;&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Modify the saturation of a color. </p>
<p>From GLM_GTX_color_space extension. </p>

</div>
</div>
<a class="anchor" id="gade937a20e420b352d33cce2e92c6fe10"></a><!-- doxytag: member="glm::gtx::color_space::saturation" ref="gade937a20e420b352d33cce2e92c6fe10" args="(valType const s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tmat4x4&lt;valType&gt; glm::gtx::color_space::saturation </td>
          <td>(</td>
          <td class="paramtype">valType const&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Build a saturation matrix. </p>
<p>From GLM_GTX_color_space extension </p>

</div>
</div>
<a class="anchor" id="gaaed109d3a4f752c03df37253f052d589"></a><!-- doxytag: member="glm::gtx::color_space::saturation" ref="gaaed109d3a4f752c03df37253f052d589" args="(valType const s, detail::tvec4&lt; valType &gt; const &amp;color)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tvec4&lt;valType&gt; glm::gtx::color_space::saturation </td>
          <td>(</td>
          <td class="paramtype">valType const&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">detail::tvec4&lt; valType &gt; const &amp;&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Modify the saturation of a color. </p>
<p>From GLM_GTX_color_space extension. </p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
