<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GLM_GTX_fast_trigonometry: Fast trigonometric functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"/></td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">GLM_GTX_fast_trigonometry: Fast trigonometric functions</div>  </div>
<div class="ingroups"><a class="el" href="a00248.html">GTX Extensions (Experimental)</a></div></div>
<div class="contents">

<p>Fast but less accurate implementations of trigonometric functions.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00263.html#ga4a704d388edfa3912257b69184d730ba">fastAcos</a> (const T &amp;angle)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00263.html#ga73073afdd18dce08727f232c892c5dcd">fastAsin</a> (const T &amp;angle)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00263.html#ga0288bb1ab677dec79ad89e9551c168c5">fastAtan</a> (const T &amp;angle)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00263.html#gafae71c7958e50cf435f9e73ee4e579f7">fastAtan</a> (const T &amp;y, const T &amp;x)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00263.html#ga53a9033f33561a2b7133326d721a05cc">fastCos</a> (const T &amp;angle)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00263.html#ga0844ea62ea81d215b56449f1b3b4968a">fastSin</a> (const T &amp;angle)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00263.html#ga311fc8d0d067bf3d229566aae8f81a1a">fastTan</a> (const T &amp;angle)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p>Fast but less accurate implementations of trigonometric functions. </p>
<p>&lt;<a class="el" href="a00042_source.html">glm/gtx/fast_trigonometry.hpp</a>&gt; need to be included to use these functionalities. </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga4a704d388edfa3912257b69184d730ba"></a><!-- doxytag: member="glm::gtx::fast_trigonometry::fastAcos" ref="ga4a704d388edfa3912257b69184d730ba" args="(const T &amp;angle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T glm::gtx::fast_trigonometry::fastAcos </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>angle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Faster than the common acos function but less accurate. </p>
<p>Defined between -2pi and 2pi. From GLM_GTX_fast_trigonometry extension. </p>

</div>
</div>
<a class="anchor" id="ga73073afdd18dce08727f232c892c5dcd"></a><!-- doxytag: member="glm::gtx::fast_trigonometry::fastAsin" ref="ga73073afdd18dce08727f232c892c5dcd" args="(const T &amp;angle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T glm::gtx::fast_trigonometry::fastAsin </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>angle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Faster than the common asin function but less accurate. </p>
<p>Defined between -2pi and 2pi. From GLM_GTX_fast_trigonometry extension. </p>

</div>
</div>
<a class="anchor" id="ga0288bb1ab677dec79ad89e9551c168c5"></a><!-- doxytag: member="glm::gtx::fast_trigonometry::fastAtan" ref="ga0288bb1ab677dec79ad89e9551c168c5" args="(const T &amp;angle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T glm::gtx::fast_trigonometry::fastAtan </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>angle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Faster than the common atan function but less accurate. </p>
<p>Defined between -2pi and 2pi. From GLM_GTX_fast_trigonometry extension. </p>

</div>
</div>
<a class="anchor" id="gafae71c7958e50cf435f9e73ee4e579f7"></a><!-- doxytag: member="glm::gtx::fast_trigonometry::fastAtan" ref="gafae71c7958e50cf435f9e73ee4e579f7" args="(const T &amp;y, const T &amp;x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T glm::gtx::fast_trigonometry::fastAtan </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Faster than the common atan function but less accurate. </p>
<p>Defined between -2pi and 2pi. From GLM_GTX_fast_trigonometry extension. </p>

</div>
</div>
<a class="anchor" id="ga53a9033f33561a2b7133326d721a05cc"></a><!-- doxytag: member="glm::gtx::fast_trigonometry::fastCos" ref="ga53a9033f33561a2b7133326d721a05cc" args="(const T &amp;angle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T glm::gtx::fast_trigonometry::fastCos </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>angle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Faster than the common cos function but less accurate. </p>
<p>Defined between -2pi and 2pi. From GLM_GTX_fast_trigonometry extension. </p>

</div>
</div>
<a class="anchor" id="ga0844ea62ea81d215b56449f1b3b4968a"></a><!-- doxytag: member="glm::gtx::fast_trigonometry::fastSin" ref="ga0844ea62ea81d215b56449f1b3b4968a" args="(const T &amp;angle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T glm::gtx::fast_trigonometry::fastSin </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>angle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Faster than the common sin function but less accurate. </p>
<p>Defined between -2pi and 2pi. From GLM_GTX_fast_trigonometry extension. </p>

</div>
</div>
<a class="anchor" id="ga311fc8d0d067bf3d229566aae8f81a1a"></a><!-- doxytag: member="glm::gtx::fast_trigonometry::fastTan" ref="ga311fc8d0d067bf3d229566aae8f81a1a" args="(const T &amp;angle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T glm::gtx::fast_trigonometry::fastTan </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>angle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Faster than the common tan function but less accurate. </p>
<p>Defined between -2pi and 2pi. From GLM_GTX_fast_trigonometry extension. </p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
