<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GLM_GTX_inertia: Intertial matrix</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"/></td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">GLM_GTX_inertia: Intertial matrix</div>  </div>
<div class="ingroups"><a class="el" href="a00248.html">GTX Extensions (Experimental)</a></div></div>
<div class="contents">

<p>Create inertia matrices.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tmat3x3&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00265.html#gac855b3f388128290af0b3016f5e644e4">ballInertia3</a> (const T Mass, const T Radius)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tmat4x4&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00265.html#ga33e5d8cfae7d8d2ee4369bbc68b20304">ballInertia4</a> (const T Mass, const T Radius)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tmat3x3&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00265.html#ga2bc514c4c44559a1f76776ad723833b8">boxInertia3</a> (const T Mass, const detail::tvec3&lt; T &gt; &amp;Scale)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tmat4x4&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00265.html#ga02d62ab1fe6c9eaaac001f0c73c787f2">boxInertia4</a> (const T Mass, const detail::tvec3&lt; T &gt; &amp;Scale)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tmat3x3&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00265.html#gaceea61bf41a4cc6f934543bb42c30ab2">diskInertia3</a> (const T Mass, const T Radius)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tmat4x4&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00265.html#ga0f6f854161239bed615b5cba1cd85d8a">diskInertia4</a> (const T Mass, const T Radius)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tmat3x3&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00265.html#gad3bcd1a2ac02d030f6b774f5692aee01">sphereInertia3</a> (const T Mass, const T Radius)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">detail::tmat4x4&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00265.html#ga3d50f9cd04751451b22d712f1ce26351">sphereInertia4</a> (const T Mass, const T Radius)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p>Create inertia matrices. </p>
<p>&lt;<a class="el" href="a00059_source.html">glm/gtx/inertia.hpp</a>&gt; need to be included to use these functionalities. </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gac855b3f388128290af0b3016f5e644e4"></a><!-- doxytag: member="glm::gtx::inertia::ballInertia3" ref="gac855b3f388128290af0b3016f5e644e4" args="(const T Mass, const T Radius)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tmat3x3&lt;T&gt; glm::gtx::inertia::ballInertia3 </td>
          <td>(</td>
          <td class="paramtype">const T&#160;</td>
          <td class="paramname"><em>Mass</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T&#160;</td>
          <td class="paramname"><em>Radius</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Build an inertia matrix for a ball. </p>
<p>From GLM_GTX_inertia extension. </p>

</div>
</div>
<a class="anchor" id="ga33e5d8cfae7d8d2ee4369bbc68b20304"></a><!-- doxytag: member="glm::gtx::inertia::ballInertia4" ref="ga33e5d8cfae7d8d2ee4369bbc68b20304" args="(const T Mass, const T Radius)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tmat4x4&lt;T&gt; glm::gtx::inertia::ballInertia4 </td>
          <td>(</td>
          <td class="paramtype">const T&#160;</td>
          <td class="paramname"><em>Mass</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T&#160;</td>
          <td class="paramname"><em>Radius</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Build an inertia matrix for a ball. </p>
<p>From GLM_GTX_inertia extension. </p>

</div>
</div>
<a class="anchor" id="ga2bc514c4c44559a1f76776ad723833b8"></a><!-- doxytag: member="glm::gtx::inertia::boxInertia3" ref="ga2bc514c4c44559a1f76776ad723833b8" args="(const T Mass, const detail::tvec3&lt; T &gt; &amp;Scale)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tmat3x3&lt;T&gt; glm::gtx::inertia::boxInertia3 </td>
          <td>(</td>
          <td class="paramtype">const T&#160;</td>
          <td class="paramname"><em>Mass</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const detail::tvec3&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>Scale</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Build an inertia matrix for a box. </p>
<p>From GLM_GTX_inertia extension. </p>

</div>
</div>
<a class="anchor" id="ga02d62ab1fe6c9eaaac001f0c73c787f2"></a><!-- doxytag: member="glm::gtx::inertia::boxInertia4" ref="ga02d62ab1fe6c9eaaac001f0c73c787f2" args="(const T Mass, const detail::tvec3&lt; T &gt; &amp;Scale)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tmat4x4&lt;T&gt; glm::gtx::inertia::boxInertia4 </td>
          <td>(</td>
          <td class="paramtype">const T&#160;</td>
          <td class="paramname"><em>Mass</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const detail::tvec3&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>Scale</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Build an inertia matrix for a box. </p>
<p>From GLM_GTX_inertia extension. </p>

</div>
</div>
<a class="anchor" id="gaceea61bf41a4cc6f934543bb42c30ab2"></a><!-- doxytag: member="glm::gtx::inertia::diskInertia3" ref="gaceea61bf41a4cc6f934543bb42c30ab2" args="(const T Mass, const T Radius)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tmat3x3&lt;T&gt; glm::gtx::inertia::diskInertia3 </td>
          <td>(</td>
          <td class="paramtype">const T&#160;</td>
          <td class="paramname"><em>Mass</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T&#160;</td>
          <td class="paramname"><em>Radius</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Build an inertia matrix for a disk. </p>
<p>From GLM_GTX_inertia extension. </p>

</div>
</div>
<a class="anchor" id="ga0f6f854161239bed615b5cba1cd85d8a"></a><!-- doxytag: member="glm::gtx::inertia::diskInertia4" ref="ga0f6f854161239bed615b5cba1cd85d8a" args="(const T Mass, const T Radius)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tmat4x4&lt;T&gt; glm::gtx::inertia::diskInertia4 </td>
          <td>(</td>
          <td class="paramtype">const T&#160;</td>
          <td class="paramname"><em>Mass</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T&#160;</td>
          <td class="paramname"><em>Radius</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Build an inertia matrix for a disk. </p>
<p>From GLM_GTX_inertia extension. </p>

</div>
</div>
<a class="anchor" id="gad3bcd1a2ac02d030f6b774f5692aee01"></a><!-- doxytag: member="glm::gtx::inertia::sphereInertia3" ref="gad3bcd1a2ac02d030f6b774f5692aee01" args="(const T Mass, const T Radius)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tmat3x3&lt;T&gt; glm::gtx::inertia::sphereInertia3 </td>
          <td>(</td>
          <td class="paramtype">const T&#160;</td>
          <td class="paramname"><em>Mass</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T&#160;</td>
          <td class="paramname"><em>Radius</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Build an inertia matrix for a sphere. </p>
<p>From GLM_GTX_inertia extension. </p>

</div>
</div>
<a class="anchor" id="ga3d50f9cd04751451b22d712f1ce26351"></a><!-- doxytag: member="glm::gtx::inertia::sphereInertia4" ref="ga3d50f9cd04751451b22d712f1ce26351" args="(const T Mass, const T Radius)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">detail::tmat4x4&lt;T&gt; glm::gtx::inertia::sphereInertia4 </td>
          <td>(</td>
          <td class="paramtype">const T&#160;</td>
          <td class="paramname"><em>Mass</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T&#160;</td>
          <td class="paramname"><em>Radius</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Build an inertia matrix for a sphere. </p>
<p>From GLM_GTX_inertia extension. </p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
