<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Gtx_ulp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"/></td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Gtx_ulp</div>  </div>
</div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">uint&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00308.html#ga4c11d1ac2c81fd5d35229565c648db4d">float_distance</a> (T const &amp;x, T const &amp;y)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T , template&lt; typename &gt; class vecType&gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">vecType&lt; uint &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00308.html#gaf5f70f67212c2ceca27d5ac965605808">float_distance</a> (vecType&lt; T &gt; const &amp;x, vecType&lt; T &gt; const &amp;y)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">genType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00308.html#gafbc30acc96f02e05cdbce1c035304e89">next_float</a> (genType const &amp;x)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">genType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00308.html#ga26b0b2ef12811f1beb84ad67f28155b6">next_float</a> (genType const &amp;x, uint const &amp;Distance)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">genType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00308.html#ga6226ee432f042ff7dac77e07a61a8ae7">prev_float</a> (genType const &amp;x, uint const &amp;Distance)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">genType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00308.html#ga5684a773c89402ea0c9fc71d17d2d54e">prev_float</a> (genType const &amp;x)</td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga4c11d1ac2c81fd5d35229565c648db4d"></a><!-- doxytag: member="glm::gtx::ulp::float_distance" ref="ga4c11d1ac2c81fd5d35229565c648db4d" args="(T const &amp;x, T const &amp;y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint glm::gtx::ulp::float_distance </td>
          <td>(</td>
          <td class="paramtype">T const &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T const &amp;&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the distance in the number of ULP between 2 scalars. </p>
<p>From GLM_GTX_ulp extension. </p>

</div>
</div>
<a class="anchor" id="gaf5f70f67212c2ceca27d5ac965605808"></a><!-- doxytag: member="glm::gtx::ulp::float_distance" ref="gaf5f70f67212c2ceca27d5ac965605808" args="(vecType&lt; T &gt; const &amp;x, vecType&lt; T &gt; const &amp;y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vecType&lt;uint&gt; glm::gtx::ulp::float_distance </td>
          <td>(</td>
          <td class="paramtype">vecType&lt; T &gt; const &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vecType&lt; T &gt; const &amp;&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the distance in the number of ULP between 2 vectors. </p>
<p>From GLM_GTX_ulp extension. </p>

</div>
</div>
<a class="anchor" id="gafbc30acc96f02e05cdbce1c035304e89"></a><!-- doxytag: member="glm::gtx::ulp::next_float" ref="gafbc30acc96f02e05cdbce1c035304e89" args="(genType const &amp;x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">genType glm::gtx::ulp::next_float </td>
          <td>(</td>
          <td class="paramtype">genType const &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the next ULP value(s) after the input value(s). </p>
<p>From GLM_GTX_ulp extension. </p>

</div>
</div>
<a class="anchor" id="ga26b0b2ef12811f1beb84ad67f28155b6"></a><!-- doxytag: member="glm::gtx::ulp::next_float" ref="ga26b0b2ef12811f1beb84ad67f28155b6" args="(genType const &amp;x, uint const &amp;Distance)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">genType glm::gtx::ulp::next_float </td>
          <td>(</td>
          <td class="paramtype">genType const &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint const &amp;&#160;</td>
          <td class="paramname"><em>Distance</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the value(s) ULP distance after the input value(s). </p>
<p>From GLM_GTX_ulp extension. </p>

</div>
</div>
<a class="anchor" id="ga6226ee432f042ff7dac77e07a61a8ae7"></a><!-- doxytag: member="glm::gtx::ulp::prev_float" ref="ga6226ee432f042ff7dac77e07a61a8ae7" args="(genType const &amp;x, uint const &amp;Distance)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">genType glm::gtx::ulp::prev_float </td>
          <td>(</td>
          <td class="paramtype">genType const &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint const &amp;&#160;</td>
          <td class="paramname"><em>Distance</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the value(s) ULP distance before the input value(s). </p>
<p>From GLM_GTX_ulp extension. </p>

</div>
</div>
<a class="anchor" id="ga5684a773c89402ea0c9fc71d17d2d54e"></a><!-- doxytag: member="glm::gtx::ulp::prev_float" ref="ga5684a773c89402ea0c9fc71d17d2d54e" args="(genType const &amp;x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">genType glm::gtx::ulp::prev_float </td>
          <td>(</td>
          <td class="paramtype">genType const &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the previous ULP value(s) before the input value(s). </p>
<p>From GLM_GTX_ulp extension. </p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
