<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GLM_GTX_vector_query: Vector query</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"/></td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">GLM_GTX_vector_query: Vector query</div>  </div>
<div class="ingroups"><a class="el" href="a00248.html">GTX Extensions (Experimental)</a></div></div>
<div class="contents">

<p>Query informations of vector types.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00300.html#gadf4603b05ea58193d1f63f128160757e">areCollinear</a> (genType const &amp;v0, genType const &amp;v1, typename genType::value_type const &amp;epsilon=std::numeric_limits&lt; typename genType::value_type &gt;::epsilon())</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00300.html#gacac4975ef9ab28dafe0b07f543fd1d35">areOpposite</a> (genType const &amp;v0, genType const &amp;v1, typename genType::value_type const &amp;epsilon=std::numeric_limits&lt; typename genType::value_type &gt;::epsilon())</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00300.html#ga6d56f0cfc253d49844bac10cefb1ec92">areOrthogonal</a> (genType const &amp;v0, genType const &amp;v1, typename genType::value_type const &amp;epsilon=std::numeric_limits&lt; typename genType::value_type &gt;::epsilon())</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00300.html#ga300e715a70b718689fd405e65b09f26a">areOrthonormal</a> (genType const &amp;v0, genType const &amp;v1, typename genType::value_type const &amp;epsilon=std::numeric_limits&lt; typename genType::value_type &gt;::epsilon())</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00300.html#gac91707dd854ae62484e9670311105545">areSimilar</a> (genType const &amp;v0, genType const &amp;v1, typename genType::value_type const &amp;epsilon=std::numeric_limits&lt; typename genType::value_type &gt;::epsilon())</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00300.html#ga727dbe962529a68632f779ccc79e2cef">isNormalized</a> (genType const &amp;v, typename genType::value_type const &amp;epsilon=std::numeric_limits&lt; typename genType::value_type &gt;::epsilon())</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename genType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00300.html#gab8f7a48850ba11f19dbbfcc0429b116c">isNull</a> (genType const &amp;v, typename genType::value_type const &amp;epsilon=std::numeric_limits&lt; typename genType::value_type &gt;::epsilon())</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p>Query informations of vector types. </p>
<p>&lt;<a class="el" href="a00138_source.html">glm/gtx/vector_query.hpp</a>&gt; need to be included to use these functionalities. </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gadf4603b05ea58193d1f63f128160757e"></a><!-- doxytag: member="glm::gtx::vector_query::areCollinear" ref="gadf4603b05ea58193d1f63f128160757e" args="(genType const &amp;v0, genType const &amp;v1, typename genType::value_type const &amp;epsilon=std::numeric_limits&lt; typename genType::value_type &gt;::epsilon())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool glm::gtx::vector_query::areCollinear </td>
          <td>(</td>
          <td class="paramtype">genType const &amp;&#160;</td>
          <td class="paramname"><em>v0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">genType const &amp;&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">typename genType::value_type const &amp;&#160;</td>
          <td class="paramname"><em>epsilon</em> = <code>std::numeric_limits&lt;&#160;typename&#160;genType::value_type&#160;&gt;::epsilon()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check if two vectors are collinears. </p>
<p>From GLM_GTX_vector_query extensions. </p>

</div>
</div>
<a class="anchor" id="gacac4975ef9ab28dafe0b07f543fd1d35"></a><!-- doxytag: member="glm::gtx::vector_query::areOpposite" ref="gacac4975ef9ab28dafe0b07f543fd1d35" args="(genType const &amp;v0, genType const &amp;v1, typename genType::value_type const &amp;epsilon=std::numeric_limits&lt; typename genType::value_type &gt;::epsilon())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool glm::gtx::vector_query::areOpposite </td>
          <td>(</td>
          <td class="paramtype">genType const &amp;&#160;</td>
          <td class="paramname"><em>v0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">genType const &amp;&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">typename genType::value_type const &amp;&#160;</td>
          <td class="paramname"><em>epsilon</em> = <code>std::numeric_limits&lt;&#160;typename&#160;genType::value_type&#160;&gt;::epsilon()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check if two vectors are opposites. </p>
<p>From GLM_GTX_vector_query extensions. </p>

</div>
</div>
<a class="anchor" id="ga6d56f0cfc253d49844bac10cefb1ec92"></a><!-- doxytag: member="glm::gtx::vector_query::areOrthogonal" ref="ga6d56f0cfc253d49844bac10cefb1ec92" args="(genType const &amp;v0, genType const &amp;v1, typename genType::value_type const &amp;epsilon=std::numeric_limits&lt; typename genType::value_type &gt;::epsilon())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool glm::gtx::vector_query::areOrthogonal </td>
          <td>(</td>
          <td class="paramtype">genType const &amp;&#160;</td>
          <td class="paramname"><em>v0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">genType const &amp;&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">typename genType::value_type const &amp;&#160;</td>
          <td class="paramname"><em>epsilon</em> = <code>std::numeric_limits&lt;&#160;typename&#160;genType::value_type&#160;&gt;::epsilon()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check if two vectors are orthogonals. </p>
<p>From GLM_GTX_vector_query extensions. </p>

</div>
</div>
<a class="anchor" id="ga300e715a70b718689fd405e65b09f26a"></a><!-- doxytag: member="glm::gtx::vector_query::areOrthonormal" ref="ga300e715a70b718689fd405e65b09f26a" args="(genType const &amp;v0, genType const &amp;v1, typename genType::value_type const &amp;epsilon=std::numeric_limits&lt; typename genType::value_type &gt;::epsilon())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool glm::gtx::vector_query::areOrthonormal </td>
          <td>(</td>
          <td class="paramtype">genType const &amp;&#160;</td>
          <td class="paramname"><em>v0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">genType const &amp;&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">typename genType::value_type const &amp;&#160;</td>
          <td class="paramname"><em>epsilon</em> = <code>std::numeric_limits&lt;&#160;typename&#160;genType::value_type&#160;&gt;::epsilon()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check if two vectors are orthonormal. </p>
<p>From GLM_GTX_vector_query extensions. </p>

</div>
</div>
<a class="anchor" id="gac91707dd854ae62484e9670311105545"></a><!-- doxytag: member="glm::gtx::vector_query::areSimilar" ref="gac91707dd854ae62484e9670311105545" args="(genType const &amp;v0, genType const &amp;v1, typename genType::value_type const &amp;epsilon=std::numeric_limits&lt; typename genType::value_type &gt;::epsilon())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool glm::gtx::vector_query::areSimilar </td>
          <td>(</td>
          <td class="paramtype">genType const &amp;&#160;</td>
          <td class="paramname"><em>v0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">genType const &amp;&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">typename genType::value_type const &amp;&#160;</td>
          <td class="paramname"><em>epsilon</em> = <code>std::numeric_limits&lt;&#160;typename&#160;genType::value_type&#160;&gt;::epsilon()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check if two vectors are similar. </p>
<p>From GLM_GTX_vector_query extensions. </p>

</div>
</div>
<a class="anchor" id="ga727dbe962529a68632f779ccc79e2cef"></a><!-- doxytag: member="glm::gtx::vector_query::isNormalized" ref="ga727dbe962529a68632f779ccc79e2cef" args="(genType const &amp;v, typename genType::value_type const &amp;epsilon=std::numeric_limits&lt; typename genType::value_type &gt;::epsilon())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool glm::gtx::vector_query::isNormalized </td>
          <td>(</td>
          <td class="paramtype">genType const &amp;&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">typename genType::value_type const &amp;&#160;</td>
          <td class="paramname"><em>epsilon</em> = <code>std::numeric_limits&lt;&#160;typename&#160;genType::value_type&#160;&gt;::epsilon()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check if a vector is normalized. </p>
<p>From GLM_GTX_vector_query extensions. </p>

</div>
</div>
<a class="anchor" id="gab8f7a48850ba11f19dbbfcc0429b116c"></a><!-- doxytag: member="glm::gtx::vector_query::isNull" ref="gab8f7a48850ba11f19dbbfcc0429b116c" args="(genType const &amp;v, typename genType::value_type const &amp;epsilon=std::numeric_limits&lt; typename genType::value_type &gt;::epsilon())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool glm::gtx::vector_query::isNull </td>
          <td>(</td>
          <td class="paramtype">genType const &amp;&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">typename genType::value_type const &amp;&#160;</td>
          <td class="paramname"><em>epsilon</em> = <code>std::numeric_limits&lt;&#160;typename&#160;genType::value_type&#160;&gt;::epsilon()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check if a vector is null. </p>
<p>From GLM_GTX_vector_query extensions. </p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
