<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GLM_GTX_verbose_operator: Verbose operator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"/></td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">GLM_GTX_verbose_operator: Verbose operator</div>  </div>
<div class="ingroups"><a class="el" href="a00248.html">GTX Extensions (Experimental)</a></div></div>
<div class="contents">

<p>Use words to replace operators.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename genTypeT , typename genTypeU &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">genTypeT&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00301.html#ga43dc29338ef121abd4a47c93dcd822f7">add</a> (genTypeT const &amp;a, genTypeU const &amp;b)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename genTypeT , typename genTypeU &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">genTypeT&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00301.html#gac3fc94c8ffc6cdbfd36cffc6d06c8072">div</a> (genTypeT const &amp;a, genTypeU const &amp;b)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename genTypeT , typename genTypeU , typename genTypeV &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">genTypeT&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00301.html#ga4997f51a19fbe8f947fd5589af27619f">mad</a> (genTypeT const &amp;a, genTypeU const &amp;b, genTypeV const &amp;c)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename genTypeT , typename genTypeU &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">genTypeT&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00301.html#gac87bf44315f4f2b57ace7dc9eb2cf851">mul</a> (genTypeT const &amp;a, genTypeU const &amp;b)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename genTypeT , typename genTypeU &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">genTypeT&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00301.html#gae0f130b059368ee8ef65522b0d434e7e">sub</a> (genTypeT const &amp;a, genTypeU const &amp;b)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p>Use words to replace operators. </p>
<p>&lt;<a class="el" href="a00139_source.html">glm/gtx/verbose_operator.hpp</a>&gt; need to be included to use these functionalities. </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga43dc29338ef121abd4a47c93dcd822f7"></a><!-- doxytag: member="glm::gtx::verbose_operator::add" ref="ga43dc29338ef121abd4a47c93dcd822f7" args="(genTypeT const &amp;a, genTypeU const &amp;b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">genTypeT glm::gtx::verbose_operator::add </td>
          <td>(</td>
          <td class="paramtype">genTypeT const &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">genTypeU const &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Addition of two values From GLM_GTX_verbose_operator extension. </p>

</div>
</div>
<a class="anchor" id="gac3fc94c8ffc6cdbfd36cffc6d06c8072"></a><!-- doxytag: member="glm::gtx::verbose_operator::div" ref="gac3fc94c8ffc6cdbfd36cffc6d06c8072" args="(genTypeT const &amp;a, genTypeU const &amp;b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">genTypeT glm::gtx::verbose_operator::div </td>
          <td>(</td>
          <td class="paramtype">genTypeT const &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">genTypeU const &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Division of two values From GLM_GTX_verbose_operator extension. </p>

</div>
</div>
<a class="anchor" id="ga4997f51a19fbe8f947fd5589af27619f"></a><!-- doxytag: member="glm::gtx::verbose_operator::mad" ref="ga4997f51a19fbe8f947fd5589af27619f" args="(genTypeT const &amp;a, genTypeU const &amp;b, genTypeV const &amp;c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">genTypeT glm::gtx::verbose_operator::mad </td>
          <td>(</td>
          <td class="paramtype">genTypeT const &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">genTypeU const &amp;&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">genTypeV const &amp;&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Multiplication and addition of three values From GLM_GTX_verbose_operator extension. </p>

</div>
</div>
<a class="anchor" id="gac87bf44315f4f2b57ace7dc9eb2cf851"></a><!-- doxytag: member="glm::gtx::verbose_operator::mul" ref="gac87bf44315f4f2b57ace7dc9eb2cf851" args="(genTypeT const &amp;a, genTypeU const &amp;b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">genTypeT glm::gtx::verbose_operator::mul </td>
          <td>(</td>
          <td class="paramtype">genTypeT const &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">genTypeU const &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Multiplication of two values From GLM_GTX_verbose_operator extension. </p>

</div>
</div>
<a class="anchor" id="gae0f130b059368ee8ef65522b0d434e7e"></a><!-- doxytag: member="glm::gtx::verbose_operator::sub" ref="gae0f130b059368ee8ef65522b0d434e7e" args="(genTypeT const &amp;a, genTypeU const &amp;b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">genTypeT glm::gtx::verbose_operator::sub </td>
          <td>(</td>
          <td class="paramtype">genTypeT const &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">genTypeU const &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Substration of two values From GLM_GTX_verbose_operator extension. </p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
