<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenGL Mathematics</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"/></td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">OpenGL Mathematics </div>  </div>
</div>
<div class="contents">
<div class="textblock"><p>OpenGL Mathematics (GLM) is a C++ mathematics library for graphics software based on the OpenGL Shading Language (GLSL) specification.</p>
<p>GLM provides classes and functions designed and implemented with the same naming conventions and functionalities than GLSL so that when a programmer knows GLSL, he knows GLM as well which makes it really easy to use.</p>
<p>This project isn't limited by GLSL features. An extension system, based on the GLSL extension conventions, provides extended capabilities: matrix transformations, quaternions, half-based types, random numbers, etc...</p>
<p>This library works perfectly with OpenGL but it also ensures interoperability with other third party libraries and SDK. It is a good candidate for software rendering (Raytracing / Rasterisation), image processing, physic simulations and any context that requires a simple and convenient mathematics library.</p>
<p>GLM is written as a platform independent library with no dependence and officially supports the following compilers: 1. Clang 2.0 and higher 2. CUDA 3.0 and higher 3. GCC 3.4 and higher 4. LLVM 2.3 through GCC 4.2 front-end and higher 5. Visual Studio 2005 and higher</p>
<dl class="note"><dt><b>Note:</b></dt><dd>The Doxygen-generated documentation will often state that a type or function is defined in a namespace that is a child of the <a class="el" href="a00143.html">glm </a> namespace. Please ignore this; All publicly available types and functions can be accessed as a direct children of the glm namespace.</dd></dl>
<p>The source code is licenced under the <a href="http://www.opensource.org/licenses/mit-license.php">MIT licence</a>.</p>
<p>Thanks for contributing to the project by <a href="https://sourceforge.net/apps/trac/ogl-math/newticket">submitting tickets for bug reports and feature requests</a>. (SF.net account required). Any feedback is welcome at <a href="mailto:glm@g-truc.net">glm@g-truc.net</a>.</p>
<ul>
<li><a class="el" href="a00001.html">Getting Started</a> </li>
<li><a class="el" href="a00002.html">Advanced Usage</a> </li>
<li><a class="el" href="a00004.html">Differences between GLSL and GLM core</a> </li>
<li><a class="el" href="a00003.html">Deprecated function replacements</a> </li>
<li><a class="el" href="a00007.html">Known Issues</a> </li>
<li><a class="el" href="a00005.html">FAQ</a> </li>
<li><a class="el" href="a00006.html">Code Samples</a> </li>
<li><a class="el" href="a00008.html">References</a> </li>
</ul>
</div></div>
<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
