<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"/></td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="namespacemembers.html"><span>All</span></a></li>
      <li><a href="namespacemembers_func.html"><span>Functions</span></a></li>
      <li><a href="namespacemembers_type.html"><span>Typedefs</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="namespacemembers.html#index_a"><span>a</span></a></li>
      <li><a href="namespacemembers_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="namespacemembers_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="namespacemembers_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="namespacemembers_0x65.html#index_e"><span>e</span></a></li>
      <li class="current"><a href="namespacemembers_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="namespacemembers_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="namespacemembers_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="namespacemembers_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="namespacemembers_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="namespacemembers_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="namespacemembers_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="namespacemembers_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="namespacemembers_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="namespacemembers_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="namespacemembers_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="namespacemembers_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="namespacemembers_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="namespacemembers_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="namespacemembers_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="namespacemembers_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="namespacemembers_0x79.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<div class="textblock">Here is a list of all documented namespace members with links to the namespaces they belong to:</div>

<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>f16
: <a class="el" href="a00246.html#ga3ca1b6511bcc12516b5fd76c7976f01b">glm::gtc::type_precision</a>
</li>
<li>f16_abgr_cast()
: <a class="el" href="a00252.html#ga3cd01da9b10cf61cf556fc8e7992f2ea">glm::gtx::color_cast</a>
</li>
<li>f16_argb_cast()
: <a class="el" href="a00252.html#gaf58e7f656ffad74fe4ed093250c444c8">glm::gtx::color_cast</a>
</li>
<li>f16_bgra_cast()
: <a class="el" href="a00252.html#gadbd908bc29dd87b7222dad33a6b0a6ad">glm::gtx::color_cast</a>
</li>
<li>f16_bgrx_cast()
: <a class="el" href="a00252.html#gaed8b82a32ac9f6e8024a6880461496ba">glm::gtx::color_cast</a>
</li>
<li>f16_channel_cast()
: <a class="el" href="a00252.html#gae735900f14bcc64ebaf42bb812500964">glm::gtx::color_cast</a>
</li>
<li>f16_rgba_cast()
: <a class="el" href="a00252.html#ga417f7a9c2bc66229dbeb714308ff45ba">glm::gtx::color_cast</a>
</li>
<li>f16_rgbx_cast()
: <a class="el" href="a00252.html#ga82f8510eb3275299aee11f7a6a0761c0">glm::gtx::color_cast</a>
</li>
<li>f16_xbgr_cast()
: <a class="el" href="a00252.html#ga6a18355f6ce1b531a8d879774ba43179">glm::gtx::color_cast</a>
</li>
<li>f16_xrgb_cast()
: <a class="el" href="a00252.html#ga54f72266de72a0834da07337b2512c78">glm::gtx::color_cast</a>
</li>
<li>f16mat1
: <a class="el" href="a00279.html#gafb6d00d30a02bc379153fbf0859c55fe">glm::gtx::number_precision</a>
</li>
<li>f16mat1x1
: <a class="el" href="a00279.html#ga228eca02d3e3f24c2eec052ee7f719fa">glm::gtx::number_precision</a>
</li>
<li>f16mat2
: <a class="el" href="a00246.html#gae16f41dbae14d92fb946080a0a868de9">glm::gtc::type_precision</a>
</li>
<li>f16mat2x2
: <a class="el" href="a00246.html#ga0251c24813cf14f31851e506ccaca8e3">glm::gtc::type_precision</a>
</li>
<li>f16mat2x3
: <a class="el" href="a00246.html#ga75b44fd9278b87d63926bf6cb83a90ce">glm::gtc::type_precision</a>
</li>
<li>f16mat2x4
: <a class="el" href="a00246.html#ga5f7b279e5d36687a69f75cf2f95b64c5">glm::gtc::type_precision</a>
</li>
<li>f16mat3
: <a class="el" href="a00246.html#ga3ada76173b353ee8615dcd70dbf7fe7f">glm::gtc::type_precision</a>
</li>
<li>f16mat3x2
: <a class="el" href="a00246.html#gacc55b3fc1bd509b96f5f291b019b0c3a">glm::gtc::type_precision</a>
</li>
<li>f16mat3x3
: <a class="el" href="a00246.html#ga4fe684c085caee45c79f6b8e2a8a498e">glm::gtc::type_precision</a>
</li>
<li>f16mat3x4
: <a class="el" href="a00246.html#gaeefd948e1360ef7fe65201482f07e379">glm::gtc::type_precision</a>
</li>
<li>f16mat4
: <a class="el" href="a00246.html#gac12c1d9b5e7ef301c81b23cd555c5be9">glm::gtc::type_precision</a>
</li>
<li>f16mat4x2
: <a class="el" href="a00246.html#gad18e575d7bc47e6d696366712724c31a">glm::gtc::type_precision</a>
</li>
<li>f16mat4x3
: <a class="el" href="a00246.html#ga38e54b583ed34891b3dc3fcd8f194a44">glm::gtc::type_precision</a>
</li>
<li>f16mat4x4
: <a class="el" href="a00246.html#ga996f1e97233164dd076fad915b1f4b2a">glm::gtc::type_precision</a>
</li>
<li>f16quat
: <a class="el" href="a00246.html#ga38cc7dfd875fb2a5d07101972bf96bfb">glm::gtc::type_precision</a>
</li>
<li>f16vec1
: <a class="el" href="a00279.html#ga116e2376ef94e8c60bc5c2b66fc5a6db">glm::gtx::number_precision</a>
</li>
<li>f16vec2
: <a class="el" href="a00246.html#gac29c0992aa0fe2df8f9b6b9edc220822">glm::gtc::type_precision</a>
</li>
<li>f16vec3
: <a class="el" href="a00246.html#gaa68a583d3e3b202e1b48c7bc94964c78">glm::gtc::type_precision</a>
</li>
<li>f16vec4
: <a class="el" href="a00246.html#gae77767db0311f307255a057fd7358704">glm::gtc::type_precision</a>
</li>
<li>f32
: <a class="el" href="a00246.html#gabe6a542dd6c1d5ffd847f1b9b4c9c9b7">glm::gtc::type_precision</a>
</li>
<li>f32_abgr_cast()
: <a class="el" href="a00252.html#ga95a33ffb1476bf675e9629301ec180b1">glm::gtx::color_cast</a>
</li>
<li>f32_argb_cast()
: <a class="el" href="a00252.html#gaee24a081d5b7c84ffffdd66d12963c4c">glm::gtx::color_cast</a>
</li>
<li>f32_bgra_cast()
: <a class="el" href="a00252.html#gadb328d5e9fff54f6b23dc29e1ce8591e">glm::gtx::color_cast</a>
</li>
<li>f32_bgrx_cast()
: <a class="el" href="a00252.html#ga78abdd7116c8c25e29219b32c4bb937e">glm::gtx::color_cast</a>
</li>
<li>f32_channel_cast()
: <a class="el" href="a00252.html#ga44006c7374476ad1ee285f28e9c416bb">glm::gtx::color_cast</a>
</li>
<li>f32_rgba_cast()
: <a class="el" href="a00252.html#ga84d5bcccb37c9788bfb0fa00bea4b0fe">glm::gtx::color_cast</a>
</li>
<li>f32_rgbx_cast()
: <a class="el" href="a00252.html#ga4ef58cdad0a076db6b9f6f67d918087b">glm::gtx::color_cast</a>
</li>
<li>f32_xbgr_cast()
: <a class="el" href="a00252.html#ga46e9df97410a559a816737a331db62dd">glm::gtx::color_cast</a>
</li>
<li>f32_xrgb_cast()
: <a class="el" href="a00252.html#gaf4c3d60e3f865187ab8dc7e1e53b061b">glm::gtx::color_cast</a>
</li>
<li>f32mat1
: <a class="el" href="a00279.html#ga145ad477a2a3e152855511c3b52469a6">glm::gtx::number_precision</a>
</li>
<li>f32mat1x1
: <a class="el" href="a00279.html#gac88c6a4dbfc380aa26e3adbbade36348">glm::gtx::number_precision</a>
</li>
<li>f32mat2
: <a class="el" href="a00246.html#gaaffc1dddbdfee9006f65dec7490cef35">glm::gtc::type_precision</a>
</li>
<li>f32mat2x2
: <a class="el" href="a00246.html#ga9b851abbec4f37c06604e5b612b764a3">glm::gtc::type_precision</a>
</li>
<li>f32mat2x3
: <a class="el" href="a00246.html#gabc06add14a487def0be0a88cb7191310">glm::gtc::type_precision</a>
</li>
<li>f32mat2x4
: <a class="el" href="a00246.html#gae7d246881a2b9bbf2933e9aa32c873f9">glm::gtc::type_precision</a>
</li>
<li>f32mat3
: <a class="el" href="a00246.html#ga2da36e87f1f319cd99d2870ab3be4799">glm::gtc::type_precision</a>
</li>
<li>f32mat3x2
: <a class="el" href="a00246.html#ga3c2727aca36e2f45f4eaabc06fe859e5">glm::gtc::type_precision</a>
</li>
<li>f32mat3x3
: <a class="el" href="a00246.html#gad60954ab0fcc5d2fdf2573be7d359920">glm::gtc::type_precision</a>
</li>
<li>f32mat3x4
: <a class="el" href="a00246.html#ga76466bef28f20c754b6f25da8138033b">glm::gtc::type_precision</a>
</li>
<li>f32mat4
: <a class="el" href="a00246.html#gae84e6d0a740dbbefeb29c72ca93b9202">glm::gtc::type_precision</a>
</li>
<li>f32mat4x2
: <a class="el" href="a00246.html#gaf81550e292ce3d4dd2c22960713188f3">glm::gtc::type_precision</a>
</li>
<li>f32mat4x3
: <a class="el" href="a00246.html#ga0a78d326a35e18803e7ae7a49d2c738c">glm::gtc::type_precision</a>
</li>
<li>f32mat4x4
: <a class="el" href="a00246.html#ga390ae17a61ddb8a7702cd92065754633">glm::gtc::type_precision</a>
</li>
<li>f32quat
: <a class="el" href="a00246.html#gad073de7365e4b6771de824b18b0ea7a9">glm::gtc::type_precision</a>
</li>
<li>f32vec1
: <a class="el" href="a00279.html#ga07f8d7348eb7ae059a84c118fdfeb943">glm::gtx::number_precision</a>
</li>
<li>f32vec2
: <a class="el" href="a00246.html#ga6a1674122ce80c7f3b77ddbc85b4d9f1">glm::gtc::type_precision</a>
</li>
<li>f32vec3
: <a class="el" href="a00246.html#ga81353c6a9b282b2b34185306a40040ad">glm::gtc::type_precision</a>
</li>
<li>f32vec4
: <a class="el" href="a00246.html#ga58dbce28a4d4b0d72c239cf3069bd28b">glm::gtc::type_precision</a>
</li>
<li>f64
: <a class="el" href="a00246.html#ga1d794d240091678f602e8de225b8d8c9">glm::gtc::type_precision</a>
</li>
<li>f64_abgr_cast()
: <a class="el" href="a00252.html#ga42c1cf7dedeaa76629046e8abea5d698">glm::gtx::color_cast</a>
</li>
<li>f64_argb_cast()
: <a class="el" href="a00252.html#gab917debabb647fd4144b2d4cf3359737">glm::gtx::color_cast</a>
</li>
<li>f64_bgra_cast()
: <a class="el" href="a00252.html#gac954d9636b86e6a10e19ede77d4f387e">glm::gtx::color_cast</a>
</li>
<li>f64_bgrx_cast()
: <a class="el" href="a00252.html#gabb6a7bcbd66735a86da1dedf7ea3d530">glm::gtx::color_cast</a>
</li>
<li>f64_channel_cast()
: <a class="el" href="a00252.html#gad2b4dbd955443cb15c731e4564f575e0">glm::gtx::color_cast</a>
</li>
<li>f64_rgba_cast()
: <a class="el" href="a00252.html#gae915ae64c81df6ceacb793f9cd6eac40">glm::gtx::color_cast</a>
</li>
<li>f64_rgbx_cast()
: <a class="el" href="a00252.html#ga16520961abfe743f698b2e80cc0dc33a">glm::gtx::color_cast</a>
</li>
<li>f64_xbgr_cast()
: <a class="el" href="a00252.html#gaa2c0dd06608625935b2d940a8155a6ff">glm::gtx::color_cast</a>
</li>
<li>f64_xrgb_cast()
: <a class="el" href="a00252.html#ga35d1e8fedde05c4b0bd6b26312fe3677">glm::gtx::color_cast</a>
</li>
<li>f64mat1
: <a class="el" href="a00279.html#ga59bfa589419b5265d01314fcecd33435">glm::gtx::number_precision</a>
</li>
<li>f64mat1x1
: <a class="el" href="a00279.html#ga448eeb08d0b7d8c43a8b292c981955fd">glm::gtx::number_precision</a>
</li>
<li>f64mat2
: <a class="el" href="a00246.html#ga8e6af45d08751da72ddb3c8380028d0b">glm::gtc::type_precision</a>
</li>
<li>f64mat2x2
: <a class="el" href="a00246.html#ga48dfaa0c23e89839f9fd43ae1d03f5de">glm::gtc::type_precision</a>
</li>
<li>f64mat2x3
: <a class="el" href="a00246.html#ga0ee61da67c73edc53648db680e0a6d59">glm::gtc::type_precision</a>
</li>
<li>f64mat2x4
: <a class="el" href="a00246.html#ga95a3099cce2b620027a9164324787a14">glm::gtc::type_precision</a>
</li>
<li>f64mat3
: <a class="el" href="a00246.html#gae394301075475e6759f0835a251d497e">glm::gtc::type_precision</a>
</li>
<li>f64mat3x2
: <a class="el" href="a00246.html#ga24ab90298c753e8da92ba333ef2f7f71">glm::gtc::type_precision</a>
</li>
<li>f64mat3x3
: <a class="el" href="a00246.html#ga5dfbb37bd5e0a221b1627172e052a168">glm::gtc::type_precision</a>
</li>
<li>f64mat3x4
: <a class="el" href="a00246.html#gaecc98ee8c67aaca82e817d2cf4028cd7">glm::gtc::type_precision</a>
</li>
<li>f64mat4
: <a class="el" href="a00246.html#ga4c6042a4ef0df9c92b94dd8a30df3f82">glm::gtc::type_precision</a>
</li>
<li>f64mat4x2
: <a class="el" href="a00246.html#gac99d22a5ada54ab33aad0cd208d20e48">glm::gtc::type_precision</a>
</li>
<li>f64mat4x3
: <a class="el" href="a00246.html#ga1e10cbf50386189533011ef827204920">glm::gtc::type_precision</a>
</li>
<li>f64mat4x4
: <a class="el" href="a00246.html#ga5efb4fb73bf79baf00cda64d318bfdb5">glm::gtc::type_precision</a>
</li>
<li>f64quat
: <a class="el" href="a00246.html#ga38a458ff317f21cf58ceed99dde5daaa">glm::gtc::type_precision</a>
</li>
<li>f64vec1
: <a class="el" href="a00279.html#gae5987a61b8c03d5c432a9e62f0b3efe1">glm::gtx::number_precision</a>
</li>
<li>f64vec2
: <a class="el" href="a00246.html#ga1de31e7b24d714613b83fb704b8b1fd1">glm::gtc::type_precision</a>
</li>
<li>f64vec3
: <a class="el" href="a00246.html#ga2a4b3d9e62dc8c9b970e91c38bb56997">glm::gtc::type_precision</a>
</li>
<li>f64vec4
: <a class="el" href="a00246.html#ga66999872051fdf1934199af093eedece">glm::gtc::type_precision</a>
</li>
<li>factorial()
: <a class="el" href="a00267.html#gab45d1385cbb477a5684f80b0e24807e4">glm::gtx::integer</a>
</li>
<li>fastAcos()
: <a class="el" href="a00263.html#ga4a704d388edfa3912257b69184d730ba">glm::gtx::fast_trigonometry</a>
</li>
<li>fastAsin()
: <a class="el" href="a00263.html#ga73073afdd18dce08727f232c892c5dcd">glm::gtx::fast_trigonometry</a>
</li>
<li>fastAtan()
: <a class="el" href="a00263.html#gafae71c7958e50cf435f9e73ee4e579f7">glm::gtx::fast_trigonometry</a>
</li>
<li>fastCos()
: <a class="el" href="a00263.html#ga53a9033f33561a2b7133326d721a05cc">glm::gtx::fast_trigonometry</a>
</li>
<li>fastDistance()
: <a class="el" href="a00262.html#ga68162c92de0e592216be943345169da7">glm::gtx::fast_square_root</a>
</li>
<li>fastExp()
: <a class="el" href="a00261.html#ga10df16993c31fda159ebe8fc0d95167f">glm::gtx::fast_exponential</a>
</li>
<li>fastExp2()
: <a class="el" href="a00261.html#ga12669721e13e183233ed5c6025dce5e4">glm::gtx::fast_exponential</a>
</li>
<li>fastInversesqrt()
: <a class="el" href="a00292.html#gab299477526abc9646263950bfbe32b3f">glm::gtx::simd_vec4</a>
</li>
<li>fastInverseSqrt()
: <a class="el" href="a00262.html#ga1858a37f06c79e17f287bbaa8f75b08e">glm::gtx::fast_square_root</a>
</li>
<li>fastLength()
: <a class="el" href="a00262.html#gada4490e940c0c4e08beab6db793f8934">glm::gtx::fast_square_root</a>
, <a class="el" href="a00292.html#ga0d4469acfe98c8b2eab8696bf25a3dde">glm::gtx::simd_vec4</a>
</li>
<li>fastLength4()
: <a class="el" href="a00292.html#ga1c85830900d5d3f29902b12d46c60dd3">glm::gtx::simd_vec4</a>
</li>
<li>fastLn()
: <a class="el" href="a00261.html#ga23893e648b441fb48f8c0ab504cf8aeb">glm::gtx::fast_exponential</a>
</li>
<li>fastLog()
: <a class="el" href="a00261.html#gaf0c2539c6843c1e0e514445bd4c4a72b">glm::gtx::fast_exponential</a>
</li>
<li>fastLog2()
: <a class="el" href="a00261.html#gaef27f6ec081ab71024019faa178d4506">glm::gtx::fast_exponential</a>
</li>
<li>fastMix()
: <a class="el" href="a00286.html#ga65d5734ce29049d334992f6a59e27e58">glm::gtx::quaternion</a>
</li>
<li>fastNormalize()
: <a class="el" href="a00262.html#ga7e785d24d7bbac63f273baf9af1160da">glm::gtx::fast_square_root</a>
, <a class="el" href="a00292.html#ga58eeeead0d2b381f7d461dac26381125">glm::gtx::simd_vec4</a>
</li>
<li>fastNormalizeDot()
: <a class="el" href="a00278.html#ga4828b79df21f008a71824a0eecf6e4d7">glm::gtx::normalize_dot</a>
</li>
<li>fastPow()
: <a class="el" href="a00261.html#gaf19f293cf66712dc015880ef7645ec1e">glm::gtx::fast_exponential</a>
</li>
<li>fastSin()
: <a class="el" href="a00263.html#ga0844ea62ea81d215b56449f1b3b4968a">glm::gtx::fast_trigonometry</a>
</li>
<li>fastSqrt()
: <a class="el" href="a00292.html#ga56465ed17cafbff1e225f82eeb7184e5">glm::gtx::simd_vec4</a>
, <a class="el" href="a00262.html#gaced2a1b7a161290e4d401967607d56db">glm::gtx::fast_square_root</a>
</li>
<li>fastTan()
: <a class="el" href="a00263.html#ga311fc8d0d067bf3d229566aae8f81a1a">glm::gtx::fast_trigonometry</a>
</li>
<li>findLSB()
: <a class="el" href="a00238.html#ga9890456d065156a3c3c9786b14638486">glm::core::function::integer</a>
</li>
<li>findMSB()
: <a class="el" href="a00238.html#ga0f50b6fe121f170c3725a8abb53ff077">glm::core::function::integer</a>
</li>
<li>float1
: <a class="el" href="a00255.html#gaf5208d01f6c6fbcb7bb55d610b9c0ead">glm::gtx::compatibility</a>
</li>
<li>float16
: <a class="el" href="a00246.html#ga19287ee46bd37d1459731d7191bc2f66">glm::gtc::type_precision</a>
</li>
<li>float1x1
: <a class="el" href="a00255.html#ga73720b8dc4620835b17f74d428f98c0c">glm::gtx::compatibility</a>
</li>
<li>float2
: <a class="el" href="a00255.html#ga36aed7f41ff3a1be99f215754f43376f">glm::gtx::compatibility</a>
</li>
<li>float2x2
: <a class="el" href="a00255.html#gaf8d19b6f81f5cb8151f37c66c15691fa">glm::gtx::compatibility</a>
</li>
<li>float2x3
: <a class="el" href="a00255.html#gaafc2b478b36de8b9da6fe1e0f88f68d4">glm::gtx::compatibility</a>
</li>
<li>float2x4
: <a class="el" href="a00255.html#ga77d14ba22d90b0af72a1572ee1bd9458">glm::gtx::compatibility</a>
</li>
<li>float3
: <a class="el" href="a00255.html#ga1fe9cc8caced9aa000c36ca3c0a046ab">glm::gtx::compatibility</a>
</li>
<li>float32
: <a class="el" href="a00246.html#gad3c127f8bf8d7d4e738037c257abb5b1">glm::gtc::type_precision</a>
</li>
<li>float3x2
: <a class="el" href="a00255.html#ga46c62307ff5e8418d27be225c1187e25">glm::gtx::compatibility</a>
</li>
<li>float3x3
: <a class="el" href="a00255.html#ga5e6e08a42341c82268a4a94a02f7b016">glm::gtx::compatibility</a>
</li>
<li>float3x4
: <a class="el" href="a00255.html#ga14a4142cbea2f8ade68c6c4ca0bca2e6">glm::gtx::compatibility</a>
</li>
<li>float4
: <a class="el" href="a00255.html#ga1b1ca9850faf4c3ffddf95093a17b49c">glm::gtx::compatibility</a>
</li>
<li>float4x2
: <a class="el" href="a00255.html#ga7d53a0bdb8ce3ea6f26483d03a93309c">glm::gtx::compatibility</a>
</li>
<li>float4x3
: <a class="el" href="a00255.html#ga90ec9566c9961638c70e2ba2e3fd94fc">glm::gtx::compatibility</a>
</li>
<li>float4x4
: <a class="el" href="a00255.html#ga1ab661a1b315e963ce81a7ebfb110aa7">glm::gtx::compatibility</a>
</li>
<li>float64
: <a class="el" href="a00246.html#gab5596d48586414c91ccb270962dc14d3">glm::gtc::type_precision</a>
</li>
<li>float_distance()
: <a class="el" href="a00308.html#ga4c11d1ac2c81fd5d35229565c648db4d">glm::gtx::ulp</a>
</li>
<li>floor()
: <a class="el" href="a00292.html#gab7b1e6c9349aec87e1d3346e867588d6">glm::gtx::simd_vec4</a>
</li>
<li>fma()
: <a class="el" href="a00292.html#ga4b9f36f4524482b43324f4631944569d">glm::gtx::simd_vec4</a>
</li>
<li>fmat2
: <a class="el" href="a00246.html#gaee87d6e282960e7c75bfb1371def1fc6">glm::gtc::type_precision</a>
</li>
<li>fmat2x2
: <a class="el" href="a00246.html#ga1c9d98f605e9194e6febfc8c390f21e2">glm::gtc::type_precision</a>
</li>
<li>fmat2x3
: <a class="el" href="a00246.html#ga5a49e7e42cb7826309dfe5914ff7adb2">glm::gtc::type_precision</a>
</li>
<li>fmat2x4
: <a class="el" href="a00246.html#ga17af021ba84b81a88cd8ff5415737082">glm::gtc::type_precision</a>
</li>
<li>fmat3
: <a class="el" href="a00246.html#ga885ab2670ad608f174889cc5779e814c">glm::gtc::type_precision</a>
</li>
<li>fmat3x2
: <a class="el" href="a00246.html#gabb5363b848026b7819e8df12f9eba807">glm::gtc::type_precision</a>
</li>
<li>fmat3x3
: <a class="el" href="a00246.html#gae3cec4e7ffbfce5fc693f70693b67bdd">glm::gtc::type_precision</a>
</li>
<li>fmat3x4
: <a class="el" href="a00246.html#ga8cc18a8db872ac321446a0ec76d0f4c9">glm::gtc::type_precision</a>
</li>
<li>fmat4
: <a class="el" href="a00246.html#ga17a80f33494617743e6156e125c2333d">glm::gtc::type_precision</a>
</li>
<li>fmat4x2
: <a class="el" href="a00246.html#ga730c05a1fd676cedcecd74595866bb35">glm::gtc::type_precision</a>
</li>
<li>fmat4x3
: <a class="el" href="a00246.html#gac9d68d8ad27aceea1814b96b1e8fc92e">glm::gtc::type_precision</a>
</li>
<li>fmat4x4
: <a class="el" href="a00246.html#ga5a1741d5e03b4a99ad1728a8e8c65a38">glm::gtc::type_precision</a>
</li>
<li>fquat
: <a class="el" href="a00245.html#gaae07c293efbe1c530ff18044a15fe662">glm::gtc::quaternion</a>
</li>
<li>fract()
: <a class="el" href="a00292.html#ga0a98f9d76fee0ca46c1f97861e3e366c">glm::gtx::simd_vec4</a>
</li>
<li>frustum()
: <a class="el" href="a00244.html#ga517623bf6344a9e276b877366143116a">glm::gtc::matrix_transform</a>
</li>
<li>fvec2
: <a class="el" href="a00246.html#gaeb3201411f8933fae30fe36b3fb1db90">glm::gtc::type_precision</a>
</li>
<li>fvec3
: <a class="el" href="a00246.html#ga36d8bc27da6e04285ab3b11d0af061b0">glm::gtc::type_precision</a>
</li>
<li>fvec4
: <a class="el" href="a00246.html#gac8e4776e86d01ed43b2dce32db2c72ba">glm::gtc::type_precision</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
