<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"/></td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="namespacemembers.html"><span>All</span></a></li>
      <li class="current"><a href="namespacemembers_func.html"><span>Functions</span></a></li>
      <li><a href="namespacemembers_type.html"><span>Typedefs</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="namespacemembers_func.html#index_a"><span>a</span></a></li>
      <li><a href="namespacemembers_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="namespacemembers_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="namespacemembers_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="namespacemembers_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="namespacemembers_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="namespacemembers_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="namespacemembers_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="namespacemembers_func_0x69.html#index_i"><span>i</span></a></li>
      <li class="current"><a href="namespacemembers_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="namespacemembers_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="namespacemembers_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="namespacemembers_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="namespacemembers_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="namespacemembers_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="namespacemembers_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="namespacemembers_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="namespacemembers_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="namespacemembers_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="namespacemembers_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="namespacemembers_func_0x79.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>l1Norm()
: <a class="el" href="a00276.html#gab9942ce9c9a3de0fcb2b2d1a7eea5d1b">glm::gtx::norm</a>
</li>
<li>l2Norm()
: <a class="el" href="a00276.html#ga281fb89a1b196753973cb6932ed43042">glm::gtx::norm</a>
</li>
<li>leftHanded()
: <a class="el" href="a00264.html#gac222c8dd989fe9fb2142f18320bd683c">glm::gtx::handed_coordinate_space</a>
</li>
<li>length()
: <a class="el" href="a00245.html#gabb546279ee6acebe3fe64dce79e7e9f0">glm::gtc::quaternion</a>
, <a class="el" href="a00292.html#gaf76a38ce8c466c9b0bc4c1b5db1a6faa">glm::gtx::simd_vec4</a>
</li>
<li>length2()
: <a class="el" href="a00276.html#ga461cea3ee3b98f8fcfea856def1f0ede">glm::gtx::norm</a>
</li>
<li>length4()
: <a class="el" href="a00292.html#ga6c7fffeb58db66f602585b24a8e4f2db">glm::gtx::simd_vec4</a>
</li>
<li>lerp()
: <a class="el" href="a00255.html#gae7298450eb0c1489eda07ccdfdcbf205">glm::gtx::compatibility</a>
</li>
<li>lessThan()
: <a class="el" href="a00238.html#ga54e5b894f79b9c1b8f6d28fe6f986e80">glm::core::function::vector_relational</a>
</li>
<li>lessThanEqual()
: <a class="el" href="a00238.html#ga190db45f1b40202ee0716751448b119d">glm::core::function::vector_relational</a>
</li>
<li>log()
: <a class="el" href="a00238.html#ga50b7859bfe87c2f075fe7a04e4c68cc3">glm::core::function::exponential</a>
, <a class="el" href="a00286.html#ga11af1897310ec8a09210fb7b4deb0027">glm::gtx::quaternion</a>
, <a class="el" href="a00269.html#ga78c6b55186a549948b9783bdee1dd5e0">glm::gtx::log_base</a>
</li>
<li>log2()
: <a class="el" href="a00238.html#ga956c24e59912196d4b3714789e57c077">glm::core::function::exponential</a>
</li>
<li>lookAt()
: <a class="el" href="a00244.html#ga2d6b6c381f047ea4d9ca4145fed9edd5">glm::gtc::matrix_transform</a>
</li>
<li>lowerMultiple()
: <a class="el" href="a00275.html#ga28760c297ccc5f54111d4469dc1bd1f6">glm::gtx::multiple</a>
</li>
<li>lowestBit()
: <a class="el" href="a00250.html#gace8029d9e9090f2aaa0248e320b3f24c">glm::gtx::bit</a>
</li>
<li>luminosity()
: <a class="el" href="a00253.html#ga205ff9aab7e86a3e434f1c49f0a2b234">glm::gtx::color_space</a>
</li>
<li>lxNorm()
: <a class="el" href="a00276.html#gab6b384000fdc1a560fd927684f4f3a2a">glm::gtx::norm</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
