<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"/></td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="namespacemembers.html"><span>All</span></a></li>
      <li class="current"><a href="namespacemembers_func.html"><span>Functions</span></a></li>
      <li><a href="namespacemembers_type.html"><span>Typedefs</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="namespacemembers_func.html#index_a"><span>a</span></a></li>
      <li><a href="namespacemembers_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="namespacemembers_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="namespacemembers_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="namespacemembers_func_0x65.html#index_e"><span>e</span></a></li>
      <li class="current"><a href="namespacemembers_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="namespacemembers_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="namespacemembers_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="namespacemembers_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="namespacemembers_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="namespacemembers_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="namespacemembers_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="namespacemembers_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="namespacemembers_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="namespacemembers_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="namespacemembers_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="namespacemembers_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="namespacemembers_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="namespacemembers_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="namespacemembers_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="namespacemembers_func_0x79.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>f16_abgr_cast()
: <a class="el" href="a00252.html#ga3cd01da9b10cf61cf556fc8e7992f2ea">glm::gtx::color_cast</a>
</li>
<li>f16_argb_cast()
: <a class="el" href="a00252.html#gaf58e7f656ffad74fe4ed093250c444c8">glm::gtx::color_cast</a>
</li>
<li>f16_bgra_cast()
: <a class="el" href="a00252.html#gadbd908bc29dd87b7222dad33a6b0a6ad">glm::gtx::color_cast</a>
</li>
<li>f16_bgrx_cast()
: <a class="el" href="a00252.html#gaed8b82a32ac9f6e8024a6880461496ba">glm::gtx::color_cast</a>
</li>
<li>f16_channel_cast()
: <a class="el" href="a00252.html#gae735900f14bcc64ebaf42bb812500964">glm::gtx::color_cast</a>
</li>
<li>f16_rgba_cast()
: <a class="el" href="a00252.html#ga417f7a9c2bc66229dbeb714308ff45ba">glm::gtx::color_cast</a>
</li>
<li>f16_rgbx_cast()
: <a class="el" href="a00252.html#ga82f8510eb3275299aee11f7a6a0761c0">glm::gtx::color_cast</a>
</li>
<li>f16_xbgr_cast()
: <a class="el" href="a00252.html#ga6a18355f6ce1b531a8d879774ba43179">glm::gtx::color_cast</a>
</li>
<li>f16_xrgb_cast()
: <a class="el" href="a00252.html#ga54f72266de72a0834da07337b2512c78">glm::gtx::color_cast</a>
</li>
<li>f32_abgr_cast()
: <a class="el" href="a00252.html#ga95a33ffb1476bf675e9629301ec180b1">glm::gtx::color_cast</a>
</li>
<li>f32_argb_cast()
: <a class="el" href="a00252.html#gaee24a081d5b7c84ffffdd66d12963c4c">glm::gtx::color_cast</a>
</li>
<li>f32_bgra_cast()
: <a class="el" href="a00252.html#gadb328d5e9fff54f6b23dc29e1ce8591e">glm::gtx::color_cast</a>
</li>
<li>f32_bgrx_cast()
: <a class="el" href="a00252.html#ga78abdd7116c8c25e29219b32c4bb937e">glm::gtx::color_cast</a>
</li>
<li>f32_channel_cast()
: <a class="el" href="a00252.html#ga44006c7374476ad1ee285f28e9c416bb">glm::gtx::color_cast</a>
</li>
<li>f32_rgba_cast()
: <a class="el" href="a00252.html#ga84d5bcccb37c9788bfb0fa00bea4b0fe">glm::gtx::color_cast</a>
</li>
<li>f32_rgbx_cast()
: <a class="el" href="a00252.html#ga4ef58cdad0a076db6b9f6f67d918087b">glm::gtx::color_cast</a>
</li>
<li>f32_xbgr_cast()
: <a class="el" href="a00252.html#ga46e9df97410a559a816737a331db62dd">glm::gtx::color_cast</a>
</li>
<li>f32_xrgb_cast()
: <a class="el" href="a00252.html#gaf4c3d60e3f865187ab8dc7e1e53b061b">glm::gtx::color_cast</a>
</li>
<li>f64_abgr_cast()
: <a class="el" href="a00252.html#ga42c1cf7dedeaa76629046e8abea5d698">glm::gtx::color_cast</a>
</li>
<li>f64_argb_cast()
: <a class="el" href="a00252.html#gab917debabb647fd4144b2d4cf3359737">glm::gtx::color_cast</a>
</li>
<li>f64_bgra_cast()
: <a class="el" href="a00252.html#gac954d9636b86e6a10e19ede77d4f387e">glm::gtx::color_cast</a>
</li>
<li>f64_bgrx_cast()
: <a class="el" href="a00252.html#gabb6a7bcbd66735a86da1dedf7ea3d530">glm::gtx::color_cast</a>
</li>
<li>f64_channel_cast()
: <a class="el" href="a00252.html#gad2b4dbd955443cb15c731e4564f575e0">glm::gtx::color_cast</a>
</li>
<li>f64_rgba_cast()
: <a class="el" href="a00252.html#gae915ae64c81df6ceacb793f9cd6eac40">glm::gtx::color_cast</a>
</li>
<li>f64_rgbx_cast()
: <a class="el" href="a00252.html#ga16520961abfe743f698b2e80cc0dc33a">glm::gtx::color_cast</a>
</li>
<li>f64_xbgr_cast()
: <a class="el" href="a00252.html#gaa2c0dd06608625935b2d940a8155a6ff">glm::gtx::color_cast</a>
</li>
<li>f64_xrgb_cast()
: <a class="el" href="a00252.html#ga35d1e8fedde05c4b0bd6b26312fe3677">glm::gtx::color_cast</a>
</li>
<li>factorial()
: <a class="el" href="a00267.html#gab45d1385cbb477a5684f80b0e24807e4">glm::gtx::integer</a>
</li>
<li>fastAcos()
: <a class="el" href="a00263.html#ga4a704d388edfa3912257b69184d730ba">glm::gtx::fast_trigonometry</a>
</li>
<li>fastAsin()
: <a class="el" href="a00263.html#ga73073afdd18dce08727f232c892c5dcd">glm::gtx::fast_trigonometry</a>
</li>
<li>fastAtan()
: <a class="el" href="a00263.html#ga0288bb1ab677dec79ad89e9551c168c5">glm::gtx::fast_trigonometry</a>
</li>
<li>fastCos()
: <a class="el" href="a00263.html#ga53a9033f33561a2b7133326d721a05cc">glm::gtx::fast_trigonometry</a>
</li>
<li>fastDistance()
: <a class="el" href="a00262.html#ga68162c92de0e592216be943345169da7">glm::gtx::fast_square_root</a>
</li>
<li>fastExp()
: <a class="el" href="a00261.html#ga10df16993c31fda159ebe8fc0d95167f">glm::gtx::fast_exponential</a>
</li>
<li>fastExp2()
: <a class="el" href="a00261.html#ga12669721e13e183233ed5c6025dce5e4">glm::gtx::fast_exponential</a>
</li>
<li>fastInversesqrt()
: <a class="el" href="a00292.html#gab299477526abc9646263950bfbe32b3f">glm::gtx::simd_vec4</a>
</li>
<li>fastInverseSqrt()
: <a class="el" href="a00262.html#ga1858a37f06c79e17f287bbaa8f75b08e">glm::gtx::fast_square_root</a>
</li>
<li>fastLength()
: <a class="el" href="a00292.html#ga0d4469acfe98c8b2eab8696bf25a3dde">glm::gtx::simd_vec4</a>
, <a class="el" href="a00262.html#gada4490e940c0c4e08beab6db793f8934">glm::gtx::fast_square_root</a>
</li>
<li>fastLength4()
: <a class="el" href="a00292.html#ga1c85830900d5d3f29902b12d46c60dd3">glm::gtx::simd_vec4</a>
</li>
<li>fastLn()
: <a class="el" href="a00261.html#ga23893e648b441fb48f8c0ab504cf8aeb">glm::gtx::fast_exponential</a>
</li>
<li>fastLog()
: <a class="el" href="a00261.html#gaf0c2539c6843c1e0e514445bd4c4a72b">glm::gtx::fast_exponential</a>
</li>
<li>fastLog2()
: <a class="el" href="a00261.html#gaef27f6ec081ab71024019faa178d4506">glm::gtx::fast_exponential</a>
</li>
<li>fastMix()
: <a class="el" href="a00286.html#ga65d5734ce29049d334992f6a59e27e58">glm::gtx::quaternion</a>
</li>
<li>fastNormalize()
: <a class="el" href="a00262.html#ga7e785d24d7bbac63f273baf9af1160da">glm::gtx::fast_square_root</a>
, <a class="el" href="a00292.html#ga58eeeead0d2b381f7d461dac26381125">glm::gtx::simd_vec4</a>
</li>
<li>fastNormalizeDot()
: <a class="el" href="a00278.html#ga4828b79df21f008a71824a0eecf6e4d7">glm::gtx::normalize_dot</a>
</li>
<li>fastPow()
: <a class="el" href="a00261.html#gaf19f293cf66712dc015880ef7645ec1e">glm::gtx::fast_exponential</a>
</li>
<li>fastSin()
: <a class="el" href="a00263.html#ga0844ea62ea81d215b56449f1b3b4968a">glm::gtx::fast_trigonometry</a>
</li>
<li>fastSqrt()
: <a class="el" href="a00292.html#ga56465ed17cafbff1e225f82eeb7184e5">glm::gtx::simd_vec4</a>
, <a class="el" href="a00262.html#gaced2a1b7a161290e4d401967607d56db">glm::gtx::fast_square_root</a>
</li>
<li>fastTan()
: <a class="el" href="a00263.html#ga311fc8d0d067bf3d229566aae8f81a1a">glm::gtx::fast_trigonometry</a>
</li>
<li>findLSB()
: <a class="el" href="a00238.html#ga9890456d065156a3c3c9786b14638486">glm::core::function::integer</a>
</li>
<li>findMSB()
: <a class="el" href="a00238.html#ga0f50b6fe121f170c3725a8abb53ff077">glm::core::function::integer</a>
</li>
<li>float_distance()
: <a class="el" href="a00308.html#ga4c11d1ac2c81fd5d35229565c648db4d">glm::gtx::ulp</a>
</li>
<li>floor()
: <a class="el" href="a00292.html#gab7b1e6c9349aec87e1d3346e867588d6">glm::gtx::simd_vec4</a>
</li>
<li>fma()
: <a class="el" href="a00292.html#ga4b9f36f4524482b43324f4631944569d">glm::gtx::simd_vec4</a>
</li>
<li>fract()
: <a class="el" href="a00292.html#ga0a98f9d76fee0ca46c1f97861e3e366c">glm::gtx::simd_vec4</a>
</li>
<li>frustum()
: <a class="el" href="a00244.html#ga517623bf6344a9e276b877366143116a">glm::gtc::matrix_transform</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
