<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Namespace List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"/></td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Namespace List</div>  </div>
</div>
<div class="contents">
<div class="textblock">Here is a list of all documented namespaces with brief descriptions:</div><table>
  <tr><td class="indexkey"><a class="el" href="a00143.html">glm</a></td><td class="indexvalue">GLM namespace, it contains all GLSL based features </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00144.html">glm::core</a></td><td class="indexvalue">GLM core. Namespace that includes all the feature define by GLSL 4.10.6 specification. This namespace is included in glm namespace </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00145.html">glm::core::function</a></td><td class="indexvalue">Some of the functions defined in section 8 Built-in Functions of GLSL 1.30.8 specification </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00147.html">glm::core::function::exponential</a></td><td class="indexvalue">Define all exponential functions from Section 8.2 of GLSL 1.30.8 specification. Included in glm namespace </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00149.html">glm::core::function::integer</a></td><td class="indexvalue">Define integer functions from Section 8.8 of GLSL 4.00.8 specification </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00150.html">glm::core::function::matrix</a></td><td class="indexvalue">Define all matrix functions from Section 8.5 of GLSL 1.30.8 specification. Included in glm namespace </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00152.html">glm::core::function::packing</a></td><td class="indexvalue">Define packing functions from section 8.4 floating-point pack and unpack functions of GLSL 4.00.8 specification </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00153.html">glm::core::function::trigonometric</a></td><td class="indexvalue">Define Angle and trigonometry functions from Section 8.1 of GLSL 1.30.8 specification </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00154.html">glm::core::function::vector_relational</a></td><td class="indexvalue">Define vector relational functions from Section 8.6 of GLSL 1.30.8 specification </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00155.html">glm::core::type</a></td><td class="indexvalue">Scalar, vectors and matrices from section 4.1.2 Booleans, 4.1.3 Integers section, 4.1.4 Floats section, 4.1.5 Vectors and section 4.1.6 Matrices of GLSL 1.30.8 specification </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00156.html">glm::core::type::precision</a></td><td class="indexvalue">&lt; Namespace for precision stuff </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00158.html">glm::gtc</a></td><td class="indexvalue">G-Truc Creation stable extensions </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00159.html">glm::gtc::half_float</a></td><td class="indexvalue">&lt; GLM_GTC_half_float extension: Add support for half precision floating-point types </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00160.html">glm::gtc::matrix_access</a></td><td class="indexvalue">&lt; GLM_GTC_matrix_access extension: Set a column or a row of a matrix </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00161.html">glm::gtc::matrix_integer</a></td><td class="indexvalue">&lt; GLM_GTC_matrix_integer extension: Add integer matrices </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00162.html">glm::gtc::matrix_inverse</a></td><td class="indexvalue">&lt; GLM_GTC_matrix_inverse extension: Inverse matrix functions </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00163.html">glm::gtc::matrix_transform</a></td><td class="indexvalue">&lt; GLM_GTC_matrix_transform extension: Add transformation matrices </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00164.html">glm::gtc::quaternion</a></td><td class="indexvalue">&lt; GLM_GTC_quaternion extension: Quaternion types and functions </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00165.html">glm::gtc::swizzle</a></td><td class="indexvalue">&lt; GLM_GTC_swizzle extension </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00166.html">glm::gtc::type_precision</a></td><td class="indexvalue">&lt; GLM_GTC_type_precision extension: Defined types with specific size </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00167.html">glm::gtc::type_ptr</a></td><td class="indexvalue">&lt; GLM_GTC_type_ptr extension: Get access to vectors &amp; matrices value type address </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00168.html">glm::gtx</a></td><td class="indexvalue">G-Truc Creation experimental extensions </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00169.html">glm::gtx::associated_min_max</a></td><td class="indexvalue">&lt; GLM_GTX_associated_min_max extension: Min and max functions that return associated values not the compared onces </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00170.html">glm::gtx::bit</a></td><td class="indexvalue">&lt; GLM_GTX_bit extension: Allow to perform bit operations on integer values </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00171.html">glm::gtx::closest_point</a></td><td class="indexvalue">&lt; GLM_GTX_closest_point extension: Find the point on a straight line which is the closet of a point </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00172.html">glm::gtx::color_cast</a></td><td class="indexvalue">&lt; GLM_GTX_color_cast extension: Conversion between two color types </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00173.html">glm::gtx::color_space</a></td><td class="indexvalue">&lt; GLM_GTX_color_space extension: Related to RGB to HSV conversions and operations </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00174.html">glm::gtx::color_space_YCoCg</a></td><td class="indexvalue">&lt; GLM_GTX_color_space_YCoCg extension: RGB to YCoCg conversions and operations </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00175.html">glm::gtx::compatibility</a></td><td class="indexvalue">&lt; GLM_GTX_compatibility extension: Provide functions to increase the compatibility with Cg and HLSL languages </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00176.html">glm::gtx::component_wise</a></td><td class="indexvalue">&lt; GLM_GTX_component_wise extension: Operations between components of a type </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00177.html">glm::gtx::epsilon</a></td><td class="indexvalue">&lt; GLM_GTX_epsilon extension: Comparison functions for a user defined epsilon values </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00178.html">glm::gtx::euler_angles</a></td><td class="indexvalue">&lt; GLM_GTX_euler_angles extension: Build matrices from Euler angles </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00179.html">glm::gtx::extend</a></td><td class="indexvalue">&lt; GLM_GTX_extend extension: Extend a position from a source to a position at a defined length </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00180.html">glm::gtx::extented_min_max</a></td><td class="indexvalue">&lt; GLM_GTX_extented_min_max extension: Min and max functions for 3 to 4 parameters </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00181.html">glm::gtx::fast_exponential</a></td><td class="indexvalue">&lt; GLM_GTX_fast_exponential extension: Fast but less accurate implementations of exponential based functions </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00182.html">glm::gtx::fast_square_root</a></td><td class="indexvalue">&lt; GLM_GTX_fast_square_root extension: Fast but less accurate implementations of square root based functions </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00183.html">glm::gtx::fast_trigonometry</a></td><td class="indexvalue">&lt; GLM_GTX_fast_trigonometry extension: Fast but less accurate implementations of trigonometric functions </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00184.html">glm::gtx::gradient_paint</a></td><td class="indexvalue">&lt; GLM_GTX_gradient_paint extension: Compute a radient gradient according section OpenVG 1.1 specifications, 9.3.2 Radial Gradients </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00185.html">glm::gtx::handed_coordinate_space</a></td><td class="indexvalue">&lt; GLM_GTX_handed_coordinate_space extension: To know if a set of three basis vectors defines a right or left-handed coordinate system </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00186.html">glm::gtx::inertia</a></td><td class="indexvalue">&lt; GLM_GTX_inertia extension: Create inertia matrices </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00187.html">glm::gtx::int_10_10_10_2</a></td><td class="indexvalue">&lt; GLM_GTX_int_10_10_10_2 extension: Add support for integer for core functions </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00188.html">glm::gtx::integer</a></td><td class="indexvalue">&lt; GLM_GTX_integer extension: Add support for integer for core functions </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00189.html">glm::gtx::intersect</a></td><td class="indexvalue">&lt; GLM_GTX_intersect extension: Add intersection functions </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00190.html">glm::gtx::log_base</a></td><td class="indexvalue">&lt; GLM_GTX_log_base extension: Logarithm for any base. base can be a vector or a scalar </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00191.html">glm::gtx::matrix_cross_product</a></td><td class="indexvalue">&lt; GLM_GTX_matrix_cross_product: Build cross product matrices </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00192.html">glm::gtx::matrix_interpolation</a></td><td class="indexvalue">&lt; GLM_GTX_matrix_interpolation extension: Add transformation matrices </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00193.html">glm::gtx::matrix_major_storage</a></td><td class="indexvalue">&lt; GLM_GTX_matrix_major_storage: Build matrices with specific matrix order, row or column </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00194.html">glm::gtx::matrix_operation</a></td><td class="indexvalue">&lt; GLM_GTX_matrix_operation: Build diagonal matrices </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00195.html">glm::gtx::matrix_query</a></td><td class="indexvalue">&lt; GLM_GTX_matrix_query: Query to evaluate matrix properties </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00196.html">glm::gtx::mixed_product</a></td><td class="indexvalue">&lt; GLM_GTX_mixed_product extension: Mixed product of 3 vectors </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00197.html">glm::gtx::multiple</a></td><td class="indexvalue">&lt; GLM_GTX_multiple: Find the closest number of a number multiple of other number </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00198.html">glm::gtx::noise</a></td><td class="indexvalue">&lt; GLM_GTX_noise extension: Comparison functions for a user defined epsilon values </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00199.html">glm::gtx::norm</a></td><td class="indexvalue">&lt; GLM_GTX_norm extension: Various way to compute vector norms </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00200.html">glm::gtx::normal</a></td><td class="indexvalue">&lt; GLM_GTX_normal extension: Compute the normal of a triangle </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00201.html">glm::gtx::normalize_dot</a></td><td class="indexvalue">&lt; GLM_GTX_normalize_dot extension: Dot product of vectors that need to be normalize with a single square root </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00202.html">glm::gtx::number_precision</a></td><td class="indexvalue">&lt; GLM_GTX_number_precision extension: Defined size types </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00203.html">glm::gtx::ocl_type</a></td><td class="indexvalue">&lt; GLM_GTX_ocl_type extension: OpenCL types </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00204.html">glm::gtx::optimum_pow</a></td><td class="indexvalue">&lt; GLM_GTX_optimum_pow extension: Integer exponentiation of power functions </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00205.html">glm::gtx::orthonormalize</a></td><td class="indexvalue">&lt; GLM_GTX_orthonormalize extension: Orthonormalize matrices </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00206.html">glm::gtx::perpendicular</a></td><td class="indexvalue">&lt; GLM_GTX_perpendicular extension: Perpendicular of a vector from other one </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00207.html">glm::gtx::polar_coordinates</a></td><td class="indexvalue">&lt; GLM_GTX_polar_coordinates extension: Conversion from Euclidean space to polar space and revert </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00208.html">glm::gtx::projection</a></td><td class="indexvalue">&lt; GLM_GTX_projection extension: Projection of a vector to other one </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00209.html">glm::gtx::quaternion</a></td><td class="indexvalue">&lt; GLM_GTX_quaternion extension: Quaternion types and functions </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00210.html">glm::gtx::random</a></td><td class="indexvalue">&lt; GLM_GTX_random extension: Generate random number from various distribution methods </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00211.html">glm::gtx::raw_data</a></td><td class="indexvalue">&lt; GLM_GTX_raw_data extension: Projection of a vector to other one </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00212.html">glm::gtx::reciprocal</a></td><td class="indexvalue">&lt; GLM_GTX_reciprocal extension: Define secant, cosecant and cotangent functions </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00213.html">glm::gtx::rotate_vector</a></td><td class="indexvalue">&lt; GLM_GTX_rotate_vector extension: Function to directly rotate a vector </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00214.html">glm::gtx::simd_mat4</a></td><td class="indexvalue">&lt; GLM_GTX_simd_mat4 extension: SIMD implementation of mat4 type </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00215.html">glm::gtx::simd_vec4</a></td><td class="indexvalue">&lt; GLM_GTX_simd_vec4 extension: SIMD implementation of vec4 type </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00216.html">glm::gtx::spline</a></td><td class="indexvalue">&lt; GLM_GTX_simplex extension: Spline functions </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00217.html">glm::gtx::std_based_type</a></td><td class="indexvalue">&lt; GLM_GTX_std_based_type extension: Add support vector types based on C++ standard type </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00218.html">glm::gtx::string_cast</a></td><td class="indexvalue">&lt; GLM_GTX_string_cast extension: Setup strings for GLM type values </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00219.html">glm::gtx::transform</a></td><td class="indexvalue">&lt; GLM_GTX_transform extension: Add transformation matrices </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00220.html">glm::gtx::transform2</a></td><td class="indexvalue">&lt; GLM_GTX_transform2 extension: Add extra transformation matrices </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00221.html">glm::gtx::ulp</a></td><td class="indexvalue">&lt; GLM_GTX_ulp extension: Precision calculation functions </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00222.html">glm::gtx::unsigned_int</a></td><td class="indexvalue">&lt; GLM_GTX_unsigned_int extension: Add support for unsigned integer for core functions </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00224.html">glm::gtx::vector1::precision</a></td><td class="indexvalue">&lt; GLM_GTX_vec1 extension: 1 component vector </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00225.html">glm::gtx::vector_access</a></td><td class="indexvalue">&lt; GLM_GTX_vector_access extension: Function to set values to vectors </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00226.html">glm::gtx::vector_angle</a></td><td class="indexvalue">&lt; GLM_GTX_vector_angle extension: Compute angle between vectors </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00227.html">glm::gtx::vector_query</a></td><td class="indexvalue">&lt; GLM_GTX_vector_query extension: Query informations of vector types </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00228.html">glm::gtx::verbose_operator</a></td><td class="indexvalue">&lt; GLM_GTX_verbose_operator extension: Use words to replace operators </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00229.html">glm::gtx::wrap</a></td><td class="indexvalue">&lt; GLM_GTX_wrap: Wrapping mode using my texture samping </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00230.html">glm::virtrev</a></td><td class="indexvalue">VIRTREV extensions </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00232.html">glm::virtrev_glmext::xstream</a></td><td class="indexvalue">GLM_VIRTREV_xstream extension: Streaming vector and matrix in a xml way </td></tr>
</table>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
