<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"/></td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="namespacemembers.html"><span>All</span></a></li>
      <li class="current"><a href="namespacemembers_func.html"><span>Functions</span></a></li>
      <li><a href="namespacemembers_type.html"><span>Typedefs</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="namespacemembers_func.html#index_a"><span>a</span></a></li>
      <li><a href="namespacemembers_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="namespacemembers_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="namespacemembers_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="namespacemembers_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="namespacemembers_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="namespacemembers_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="namespacemembers_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="namespacemembers_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="namespacemembers_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="namespacemembers_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="namespacemembers_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="namespacemembers_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="namespacemembers_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="namespacemembers_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="namespacemembers_func_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="namespacemembers_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="namespacemembers_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="namespacemembers_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="namespacemembers_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="namespacemembers_func_0x79.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>saturate()
: <a class="el" href="a00255.html#gaa2afedf17ac7da10d95f383ea6be3124">glm::gtx::compatibility</a>
</li>
<li>saturation()
: <a class="el" href="a00253.html#gade937a20e420b352d33cce2e92c6fe10">glm::gtx::color_space</a>
</li>
<li>scale()
: <a class="el" href="a00244.html#ga6da77ee2c33d0d33de557a37ff35b197">glm::gtc::matrix_transform</a>
, <a class="el" href="a00295.html#ga491ec926cfd56184de78ce4594e004a0">glm::gtx::transform</a>
</li>
<li>scaleBias()
: <a class="el" href="a00296.html#gae193c4807264f8454b1786ceeac02455">glm::gtx::transform2</a>
</li>
<li>sec()
: <a class="el" href="a00289.html#gace10a38c1888d5fe0f77c08ba1775b41">glm::gtx::reciprocal</a>
</li>
<li>sech()
: <a class="el" href="a00289.html#ga3d6f2c8efdefcf326be500a565d48a29">glm::gtx::reciprocal</a>
</li>
<li>set()
: <a class="el" href="a00298.html#ga97b820e01a1b136b670aaa01d0a634bf">glm::gtx::vector_access</a>
</li>
<li>shearX2D()
: <a class="el" href="a00296.html#gaf9900000ffffcb4e50f0f97101a35a27">glm::gtx::transform2</a>
</li>
<li>shearX3D()
: <a class="el" href="a00296.html#ga8b165c7be525526861e19675cca6e192">glm::gtx::transform2</a>
</li>
<li>shearY2D()
: <a class="el" href="a00296.html#ga73d1c5572f57bc69cd8296fa6411370a">glm::gtx::transform2</a>
</li>
<li>shearY3D()
: <a class="el" href="a00296.html#gab059e40261cbfe782efb81aa866f1399">glm::gtx::transform2</a>
</li>
<li>shearZ3D()
: <a class="el" href="a00296.html#ga3fbd91d387fea4c3f2d74e0ef2250996">glm::gtx::transform2</a>
</li>
<li>shortMix()
: <a class="el" href="a00286.html#ga22566896a998311431a0612e1c222002">glm::gtx::quaternion</a>
</li>
<li>sign()
: <a class="el" href="a00292.html#ga5a32ecd67af075293c5c8278f2938d4d">glm::gtx::simd_vec4</a>
</li>
<li>signedRand1()
: <a class="el" href="a00210.html#ga8b6a21d90d07f7a655264009590ddcce">glm::gtx::random</a>
</li>
<li>signedRand2()
: <a class="el" href="a00287.html#ga65f615e428d1e4009cdf872d434d5267">glm::gtx::random</a>
</li>
<li>signedRand3()
: <a class="el" href="a00287.html#gab3a7fc45bf10792e96e5bbc6aa3ff30b">glm::gtx::random</a>
</li>
<li>signedRand4()
: <a class="el" href="a00287.html#ga917ac879bf910263d7af720d03342e8a">glm::gtx::random</a>
</li>
<li>simdDot()
: <a class="el" href="a00292.html#ga44faf22be31f5809ed97bf611a56f3e9">glm::gtx::simd_vec4</a>
</li>
<li>simdFaceforward()
: <a class="el" href="a00292.html#gac11cb08f6ba68f761b7146a60e72da55">glm::gtx::simd_vec4</a>
</li>
<li>simplex()
: <a class="el" href="a00307.html#gaab96cbe99e3757bb55c7d830462fab94">glm::gtx::noise</a>
</li>
<li>sin()
: <a class="el" href="a00238.html#gad246389321f46f7cb1cc422f9fd64cf4">glm::core::function::trigonometric</a>
</li>
<li>sinh()
: <a class="el" href="a00238.html#ga13a63bc67a160b1614ba3681f57fe480">glm::core::function::trigonometric</a>
</li>
<li>smoothstep()
: <a class="el" href="a00292.html#gaeadaacf6c87b0699292de98b7140a278">glm::gtx::simd_vec4</a>
</li>
<li>sphereInertia3()
: <a class="el" href="a00265.html#gad3bcd1a2ac02d030f6b774f5692aee01">glm::gtx::inertia</a>
</li>
<li>sphereInertia4()
: <a class="el" href="a00265.html#ga3d50f9cd04751451b22d712f1ce26351">glm::gtx::inertia</a>
</li>
<li>sqrt()
: <a class="el" href="a00238.html#ga29d9d4ccbca8f2168ac6534fbb65cbad">glm::core::function::exponential</a>
, <a class="el" href="a00292.html#ga28dbd1d165fc4301de4fb16a049fcfb2">glm::gtx::simd_vec4</a>
, <a class="el" href="a00267.html#gac6ee2be886e1f3be68adc5ee0552bad7">glm::gtx::integer</a>
, <a class="el" href="a00297.html#ga0fe1b8123e6661dda5969ee76a2b23df">glm::gtx::unsigned_int</a>
</li>
<li>squad()
: <a class="el" href="a00286.html#ga203b736245b7519eb151ac46e0bf7f21">glm::gtx::quaternion</a>
</li>
<li>step()
: <a class="el" href="a00292.html#ga459647604ac2aa0a97c4eb739a7302cb">glm::gtx::simd_vec4</a>
</li>
<li>sub()
: <a class="el" href="a00301.html#gae0f130b059368ee8ef65522b0d434e7e">glm::gtx::verbose_operator</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
